                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 WILLOW CREEK 1                                         AB        306GE70       
                     
 Latitude:  53 23'N    Longitude: 118 21'W   Elevation/Altitude: 1370       m
 
 Years/Années :  2005 - 2021          # Years/Années :     12   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005    1.0    1.6    2.0    2.6    3.6    5.0   10.6   10.6   10.6
          2006  -99.9  -99.9  -99.9  -99.9    7.7    9.1   14.7   16.5   23.7
          2008  -99.9  -99.9  -99.9  -99.9    5.5    7.0   15.4   16.1   19.7
          2009    1.8    2.2    2.4    3.4    6.2    9.7   14.4   22.7   37.2
          2014  -99.9  -99.9  -99.9  -99.9    8.7   13.0   21.7   21.7   21.7
          2015    5.0    7.2    8.8   12.4   15.8   18.0   18.8   21.6   22.4
          2016    3.2    4.2    4.6    6.2    6.4    8.8   15.0   24.6   27.8
          2017    3.0    3.6    4.2    4.4    5.2    7.4   13.2   23.8   34.2
          2018    4.6    4.6    4.6    5.2    7.4   13.0   20.4   21.8   21.8
          2019    4.4    6.6    6.8    8.4    9.6   10.8   20.6   27.2   30.6
          2020    1.2    1.8    2.4    3.4    5.8    8.0   16.2   23.4   40.6
          2021    4.4    4.6    5.0    7.4    7.8   10.2   14.6   15.6   28.2
        ---------------------------------------------------------------------
        # Yrs.      9      9      9      9     12     12     12     12     12
        Années
          Mean    3.2    4.0    4.5    5.9    7.5   10.0   16.3   20.5   26.5
       Moyenne
     Std. Dev.    1.5    2.0    2.2    3.1    3.1    3.4    3.4    4.7    8.3
    Écart-type
         Skew.  -0.36   0.33   0.80   1.16   1.86   1.04   0.25  -0.78  -0.03
   Dissymétrie
      Kurtosis   2.63   3.29   4.42   5.22   8.12   5.25   3.06   3.80   3.75
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        9
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        9
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        9
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        9
          1 h        7.0      9.7     11.5     13.8     15.5     17.2       12
          2 h        9.4     12.5     14.5     17.0     18.9     20.8       12
          6 h       15.7     18.7     20.7     23.2     25.0     26.8       12
         12 h       19.7     23.9     26.7     30.2     32.8     35.3       12
         24 h       25.2     32.5     37.4     43.6     48.1     52.7       12
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        9
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        9
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        9
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        9
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        9
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        9
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        9
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        9
          1 h        7.0      9.7     11.5     13.8     15.5     17.2       12
                +/-  1.6 +/-  2.7 +/-  3.7 +/-  4.9 +/-  5.9 +/-  6.9       12
          2 h        4.7      6.2      7.2      8.5      9.5     10.4       12
                +/-  0.9 +/-  1.5 +/-  2.0 +/-  2.7 +/-  3.3 +/-  3.8       12
          6 h        2.6      3.1      3.4      3.9      4.2      4.5       12
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.2       12
         12 h        1.6      2.0      2.2      2.5      2.7      2.9       12
                +/-  0.2 +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.8 +/-  0.9       12
         24 h        1.0      1.4      1.6      1.8      2.0      2.2       12
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.7 +/-  0.8       12
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    3.4    4.5    5.2    6.1    6.8    7.4
    Std. Dev. /Écart-type (RR)    2.4    3.5    4.2    5.0    5.7    6.3
        Std. Error/Erreur-type    0.1    0.1    0.2    0.4    0.5    0.6
               Coefficient (A)    7.1    9.6   11.2   13.3   14.8   16.3
         Exponent/Exposant (B) -0.592 -0.624 -0.638 -0.651 -0.658 -0.664
 Mean % Error/% erreur moyenne    2.5    1.3    3.1    4.8    5.8    6.6
