                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 DRUMHELLER EAST                                        AB        30221LG       
                     
 Latitude:  51 27'N    Longitude: 112 41'W   Elevation/Altitude: 678        m
 
 Years/Années :  2005 - 2021          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005    1.6    2.4    2.8    4.8    5.4    8.0   15.6   23.6   36.0
          2006    6.2   10.8   13.4   16.8   18.2   18.2   18.2   23.6   26.6
          2007    8.2   15.4   19.8   20.4   20.4   20.4   25.0   25.2   26.2
          2008    5.1    6.2    6.8   10.2   12.3   13.1   20.0   24.9   26.1
          2009    5.3    8.7   11.1   13.9   15.5   17.9   22.0   32.0   39.6
          2010    3.2    4.0    4.6    7.0   10.6   12.8   19.4   24.8   33.0
          2011    4.9    7.0    8.6   11.5   12.3   16.7   16.7   22.6   22.8
          2012    9.7   13.8   17.1   24.4   31.1   33.3   46.7   47.1   47.1
          2013    6.2    9.0    9.9   10.3   10.7   14.5   23.5   28.7   39.6
          2014   13.0   15.7   16.3   20.6   21.6   23.8   29.2   30.0   33.5
          2015    6.1    6.3    8.9   11.6   11.6   13.7   23.1   26.9   27.2
          2016    6.8    9.2   10.9   21.2   24.7   33.6   34.6   44.8   45.2
          2017    5.8    7.9    8.5   10.1   11.3   19.8   30.6   30.6   32.0
          2018    3.1    5.3    7.4   12.4   17.5   17.5   17.5   18.8   25.6
          2020    8.6   14.4   16.2   17.2   20.4   22.4   22.4   27.8   37.2
          2021    3.6    5.4    6.6    9.0   11.0   16.2   16.2   19.2   21.0
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     16     16     16     16     16     16
        Années
          Mean    6.1    8.8   10.6   13.8   15.9   18.9   23.8   28.2   32.4
       Moyenne
     Std. Dev.    2.8    4.1    4.8    5.6    6.6    6.9    8.2    7.9    7.9
    Écart-type
         Skew.   0.83   0.43   0.42   0.38   0.74   1.02   1.65   1.47   0.41
   Dissymétrie
      Kurtosis   4.65   2.66   2.92   2.72   3.89   4.50   6.39   5.38   2.74
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.6      8.1      9.8     11.8     13.4     14.9       16
         10 min      8.2     11.8     14.2     17.3     19.6     21.8       16
         15 min      9.8     14.0     16.8     20.4     23.0     25.7       16
         30 min     12.9     17.9     21.2     25.4     28.5     31.6       16
          1 h       14.8     20.6     24.5     29.3     32.9     36.5       16
          2 h       17.7     23.8     27.9     33.0     36.8     40.5       16
          6 h       22.4     29.7     34.5     40.5     45.0     49.5       16
         12 h       26.9     33.8     38.4     44.3     48.6     52.9       16
         24 h       31.1     38.1     42.7     48.5     52.8     57.1       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     67.5     97.3    117.1    142.1    160.6    179.0       16
                +/- 15.2 +/- 25.6 +/- 34.6 +/- 46.6 +/- 55.7 +/- 64.9       16
         10 min     49.0     70.9     85.4    103.8    117.4    130.9       16
                +/- 11.2 +/- 18.8 +/- 25.4 +/- 34.2 +/- 41.0 +/- 47.7       16
         15 min     39.1     56.1     67.4     81.6     92.2    102.7       16
                +/-  8.7 +/- 14.6 +/- 19.7 +/- 26.6 +/- 31.8 +/- 37.1       16
         30 min     25.8     35.8     42.4     50.8     57.0     63.1       16
                +/-  5.1 +/-  8.6 +/- 11.6 +/- 15.6 +/- 18.6 +/- 21.7       16
          1 h       14.8     20.6     24.5     29.3     32.9     36.5       16
                +/-  2.9 +/-  5.0 +/-  6.7 +/-  9.0 +/- 10.8 +/- 12.6       16
          2 h        8.9     11.9     13.9     16.5     18.4     20.3       16
                +/-  1.6 +/-  2.6 +/-  3.5 +/-  4.8 +/-  5.7 +/-  6.6       16
          6 h        3.7      4.9      5.7      6.8      7.5      8.2       16
                +/-  0.6 +/-  1.0 +/-  1.4 +/-  1.9 +/-  2.3 +/-  2.6       16
         12 h        2.2      2.8      3.2      3.7      4.1      4.4       16
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.3       16
         24 h        1.3      1.6      1.8      2.0      2.2      2.4       16
                +/-  0.1 +/-  0.2 +/-  0.3 +/-  0.5 +/-  0.5 +/-  0.6       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   23.6   33.6   40.2   48.5   54.7   60.8
    Std. Dev. /Écart-type (RR)   23.6   34.3   41.3   50.3   56.9   63.5
        Std. Error/Erreur-type    5.5    8.8   11.1   14.0   16.2   18.4
               Coefficient (A)   13.7   18.8   22.1   26.2   29.3   32.4
         Exponent/Exposant (B) -0.717 -0.746 -0.759 -0.771 -0.777 -0.782
 Mean % Error/% erreur moyenne    7.3    8.0    8.5    9.0    9.2    9.5
