                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 WATINO                                                 AB        3077246       
                     
 Latitude:  55 43'N    Longitude: 117 38'W   Elevation/Altitude: 393        m
 
 Years/Années :  1963 - 1993          # Years/Années :     20   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1963    5.3    6.6    8.4   12.2   16.0   16.8   20.3   21.8   42.9
          1964    7.4    7.9   10.7   18.3   18.8   21.1   33.5   59.4   67.8
          1967    3.6    6.3    6.6   11.2   14.5   15.2   15.2   15.2   16.8
          1968    8.6   11.4   14.2   24.4   38.9   47.2   51.3   51.3   92.5
          1969    2.5    4.1    4.6    5.6    7.6   13.2   18.0   23.1   38.6
          1972    3.0    5.3    7.6   10.2   10.2   10.7   18.5   18.5   20.3
          1977   17.3   17.3   18.0   18.0   18.0   18.0   29.0   49.8   50.0
          1978   10.2   10.2   10.2   10.5   13.7   14.4   20.6   20.6   24.4
          1979    4.0    5.6    6.4    9.3   10.4   10.9   18.5   33.3   35.0
          1981    4.8    8.0   10.9   17.9   21.2   22.5   25.7   25.7   44.0
          1982    5.6    6.5    7.0    7.0    7.0   12.6   28.4   29.4   35.1
          1983  -99.9  -99.9  -99.9  -99.9   14.0   20.4   20.7   20.7   21.0
          1984    7.7   12.3   15.8   30.3   37.0   42.9   44.0   46.1   65.6
          1985    3.1    4.7    6.3    9.2   12.1   12.5   23.0   32.0   33.6
          1986    5.7    9.3   13.9   19.8   21.7   22.7   22.7   22.7   22.7
          1987    8.1   15.4   18.8   19.2   19.3   24.5   25.0   25.0   33.0
          1988    1.4    2.3    3.4    5.6   11.2   22.4   35.0   35.0   48.0
          1989    5.0    7.8   11.1   15.3   17.0   18.5   19.0   29.1   35.3
          1990    1.7    2.6    3.4    4.2    6.2    8.4   10.6   14.6   16.0
          1991    4.6    4.8    5.2    9.2   14.9   23.8   32.0   32.5   37.9
          1992    8.2    9.0    9.0    9.0    9.0    9.8  -99.9  -99.9   22.0
          1993    7.7    8.1    8.3    9.8   11.4   14.4   23.1  -99.9   42.6
        ---------------------------------------------------------------------
        # Yrs.     21     21     21     21     22     22     21     20     22
        Années
          Mean    6.0    7.9    9.5   13.2   15.9   19.2   25.4   30.3   38.4
       Moyenne
     Std. Dev.    3.6    3.9    4.5    6.7    8.4    9.7    9.6   12.5   18.5
    Écart-type
         Skew.   1.58   0.90   0.66   0.94   1.66   1.79   1.21   0.98   1.33
   Dissymétrie
      Kurtosis   7.23   4.06   3.01   3.87   6.14   6.64   4.94   3.56   5.50
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1977               5 min                17.3                17.1
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.4      8.5     10.6     13.2     15.2     17.1       21
         10 min      7.2     10.7     12.9     15.8     17.9     20.0       21
         15 min      8.8     12.7     15.4     18.7     21.2     23.6       21
         30 min     12.0     18.0     21.9     26.9     30.6     34.3       21
          1 h       14.5     22.0     26.9     33.1     37.7     42.3       22
          2 h       17.6     26.2     31.9     39.0     44.4     49.6       22
          6 h       23.9     32.3     38.0     45.1     50.3     55.6       21
         12 h       28.2     39.3     46.7     55.9     62.8     69.6       20
         24 h       35.4     51.8     62.6     76.3     86.5     96.6       22
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     64.7    102.4    127.4    159.0    182.4    205.7       21
                +/- 16.8 +/- 28.2 +/- 38.1 +/- 51.4 +/- 61.5 +/- 71.7       21
         10 min     43.5     63.9     77.4     94.5    107.2    119.8       21
                +/-  9.1 +/- 15.3 +/- 20.6 +/- 27.8 +/- 33.3 +/- 38.8       21
         15 min     35.1     51.0     61.5     74.8     84.7     94.5       21
                +/-  7.1 +/- 11.9 +/- 16.1 +/- 21.7 +/- 25.9 +/- 30.2       21
         30 min     24.1     36.0     43.9     53.8     61.2     68.5       21
                +/-  5.3 +/-  8.9 +/- 12.0 +/- 16.2 +/- 19.4 +/- 22.6       21
          1 h       14.5     22.0     26.9     33.1     37.7     42.3       22
                +/-  3.2 +/-  5.4 +/-  7.3 +/-  9.9 +/- 11.8 +/- 13.8       22
          2 h        8.8     13.1     15.9     19.5     22.2     24.8       22
                +/-  1.9 +/-  3.1 +/-  4.2 +/-  5.7 +/-  6.8 +/-  7.9       22
          6 h        4.0      5.4      6.3      7.5      8.4      9.3       21
                +/-  0.6 +/-  1.1 +/-  1.4 +/-  1.9 +/-  2.3 +/-  2.7       21
         12 h        2.4      3.3      3.9      4.7      5.2      5.8       20
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.3 +/-  1.5 +/-  1.8       20
         24 h        1.5      2.2      2.6      3.2      3.6      4.0       22
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.3       22
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   22.1   33.2   40.7   50.0   57.0   63.8
    Std. Dev. /Écart-type (RR)   21.9   34.0   42.0   52.2   59.7   67.2
        Std. Error/Erreur-type    3.3    4.0    4.7    5.6    6.3    7.0
               Coefficient (A)   13.4   19.7   23.9   29.2   33.1   37.0
         Exponent/Exposant (B) -0.679 -0.694 -0.700 -0.704 -0.707 -0.709
 Mean % Error/% erreur moyenne    5.8    6.5    7.1    7.9    8.3    8.6
