                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 BARRHEAD CS                                            AB        3060535       
                     
 Latitude:  54 5'N     Longitude: 114 27'W   Elevation/Altitude: 648        m
 
 Years/Années :  2006 - 2021          # Years/Années :     10   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2006    3.4    4.6    5.2    6.4    7.0    8.6   15.2   19.6   23.0
          2007    8.0   11.4   16.0   20.8   21.4   22.6   28.2   31.6   31.6
          2008    6.4    9.2   11.0   12.6   13.2   13.4   13.6   14.2   23.2
          2009    5.8    9.2   13.0   15.8   17.2   20.4   20.8   20.8   21.8
          2010    4.4    7.4    7.6    7.8    8.8   14.6   28.4   32.0   48.8
          2011    6.2   10.6   13.8   19.0   25.6   25.6   28.4   34.2   41.4
          2012    4.2    6.6    7.6   10.2   17.4   21.8   25.8   28.0   36.0
          2013    6.4    9.6    9.6    9.6   10.0   14.8   15.6   22.8   23.4
          2014    8.4   13.0   16.6   20.6   23.6   26.8   28.0   28.2   29.8
          2021    4.8    5.6    6.0    6.4    6.4   11.0   13.8   19.0   24.8
        ---------------------------------------------------------------------
        # Yrs.     10     10     10     10     10     10     10     10     10
        Années
          Mean    5.8    8.7   10.6   12.9   15.1   18.0   21.8   25.0   30.4
       Moyenne
     Std. Dev.    1.6    2.7    4.1    5.7    7.0    6.3    6.6    6.7    9.2
    Écart-type
         Skew.   0.23  -0.05   0.19   0.33   0.21  -0.01  -0.20  -0.14   1.06
   Dissymétrie
      Kurtosis   3.24   3.24   2.64   2.43   2.58   2.64   1.96   2.78   4.11
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.5      7.0      7.9      9.1     10.0     10.9       10
         10 min      8.3     10.6     12.2     14.1     15.6     17.0       10
         15 min     10.0     13.6     16.0     19.0     21.2     23.5       10
         30 min     12.0     17.0     20.4     24.6     27.8     30.9       10
          1 h       13.9     20.1     24.2     29.4     33.2     37.1       10
          2 h       16.9     22.5     26.2     30.8     34.3     37.7       10
          6 h       20.7     26.6     30.4     35.4     39.0     42.6       10
         12 h       23.9     29.8     33.7     38.7     42.3     46.0       10
         24 h       28.9     37.0     42.3     49.1     54.1     59.1       10
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     66.4     83.6     95.0    109.5    120.1    130.8       10
                +/- 11.1 +/- 18.7 +/- 25.2 +/- 34.0 +/- 40.7 +/- 47.4       10
         10 min     49.7     63.8     73.1     84.8     93.5    102.2       10
                +/-  9.0 +/- 15.2 +/- 20.6 +/- 27.7 +/- 33.2 +/- 38.7       10
         15 min     39.9     54.3     63.9     76.0     85.0     93.9       10
                +/-  9.3 +/- 15.7 +/- 21.2 +/- 28.6 +/- 34.2 +/- 39.8       10
         30 min     24.0     34.1     40.8     49.3     55.6     61.8       10
                +/-  6.5 +/- 11.0 +/- 14.8 +/- 20.0 +/- 24.0 +/- 27.9       10
          1 h       13.9     20.1     24.2     29.4     33.2     37.1       10
                +/-  4.0 +/-  6.7 +/-  9.1 +/- 12.2 +/- 14.6 +/- 17.1       10
          2 h        8.5     11.2     13.1     15.4     17.1     18.9       10
                +/-  1.8 +/-  3.0 +/-  4.1 +/-  5.5 +/-  6.6 +/-  7.7       10
          6 h        3.4      4.4      5.1      5.9      6.5      7.1       10
                +/-  0.6 +/-  1.1 +/-  1.4 +/-  1.9 +/-  2.3 +/-  2.7       10
         12 h        2.0      2.5      2.8      3.2      3.5      3.8       10
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.4       10
         24 h        1.2      1.5      1.8      2.0      2.3      2.5       10
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.8 +/-  0.9       10
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   23.2   30.6   35.5   41.7   46.3   50.9
    Std. Dev. /Écart-type (RR)   23.6   30.2   34.6   40.1   44.2   48.3
        Std. Error/Erreur-type    5.9   10.4   13.3   17.1   19.8   22.6
               Coefficient (A)   13.1   17.4   20.2   23.7   26.3   28.9
         Exponent/Exposant (B) -0.735 -0.742 -0.745 -0.748 -0.749 -0.751
 Mean % Error/% erreur moyenne    7.5   11.3   13.1   14.7   15.6   16.3
