                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 ESTHER 1                                               AB        301B460       
                     
 Latitude:  51 40'N    Longitude: 110 13'W   Elevation/Altitude: 707        m
 
 Years/Années :  2005 - 2021          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005    7.8   10.6   11.6   18.0   23.8   25.8   34.1   52.6   68.2
          2006    5.6    6.2    6.2    6.2    9.6   16.0   25.2   31.8   39.8
          2007    5.4    8.0    8.4    9.8   10.6   16.6   22.4   33.4   35.4
          2008    3.8    6.6    7.6    8.6   12.8   14.0   16.0   16.2   19.4
          2009    3.4    5.2    6.8   11.0   15.6   18.0   40.8   42.0   55.8
          2011    5.2    7.8    9.2   10.6   11.4   11.4   15.8   21.8   22.2
          2012   11.2   16.4   20.6   32.4   47.0   53.6   55.8   55.8   58.0
          2013    5.6    8.6   10.8   17.8   19.0   19.0   28.2   28.2   31.0
          2014    6.2    8.0    9.2   12.0   14.2   16.8   17.4   19.4   21.6
          2015    4.6    8.4   11.2   14.4   16.4   21.8   22.8   23.0   28.4
          2016    7.4   11.0   13.6   18.4   18.4   20.6   25.0   25.0   31.0
          2017    1.4    2.0    3.0    4.4    7.6   12.0   14.2   18.0   19.2
          2018    8.2   12.6   14.6   16.0   17.4   21.6   27.2   28.4   28.6
          2019    3.8    5.6    6.2    8.2    9.4   18.0   22.2   23.4   23.6
          2020    3.4    5.2    6.0    7.4    8.4   10.8   20.4   30.2   48.2
          2021    9.8   15.4   18.4   22.8   25.0   25.0   25.0   25.0   28.4
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     16     16     16     16     16     16
        Années
          Mean    5.8    8.6   10.2   13.6   16.7   20.1   25.8   29.6   34.9
       Moyenne
     Std. Dev.    2.6    3.8    4.7    7.2    9.6   10.0   10.5   11.5   15.0
    Écart-type
         Skew.   0.53   0.62   0.83   1.21   2.26   2.72   1.74   1.27   1.04
   Dissymétrie
      Kurtosis   3.56   3.69   3.84   5.21   9.55  12.07   6.92   4.45   3.55
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2012               1 h                  47.0                46.9
                2012               2 h                  53.6                51.4
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.4      7.6      9.1     11.0     12.4     13.8       16
         10 min      8.0     11.4     13.6     16.4     18.5     20.6       16
         15 min      9.4     13.6     16.4     19.9     22.5     25.0       16
         30 min     12.4     18.8     23.0     28.3     32.2     36.1       16
          1 h       15.1     23.6     29.2     36.3     41.6     46.9       16
          2 h       18.4     27.3     33.1     40.5     46.0     51.4       16
          6 h       24.0     33.4     39.5     47.3     53.1     58.8       16
         12 h       27.7     37.9     44.7     53.2     59.5     65.8       16
         24 h       32.5     45.7     54.5     65.6     73.9     82.1       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     64.5     91.7    109.7    132.5    149.3    166.1       16
                +/- 13.8 +/- 23.3 +/- 31.5 +/- 42.4 +/- 50.8 +/- 59.1       16
         10 min     47.8     68.1     81.6     98.5    111.1    123.6       16
                +/- 10.3 +/- 17.4 +/- 23.5 +/- 31.7 +/- 37.9 +/- 44.2       16
         15 min     37.7     54.4     65.5     79.5     89.8    100.1       16
                +/-  8.5 +/- 14.3 +/- 19.3 +/- 26.1 +/- 31.2 +/- 36.3       16
         30 min     24.9     37.6     45.9     56.5     64.4     72.2       16
                +/-  6.4 +/- 10.8 +/- 14.7 +/- 19.8 +/- 23.6 +/- 27.5       16
          1 h       15.1     23.6     29.2     36.3     41.6     46.9       16
                +/-  4.3 +/-  7.3 +/-  9.8 +/- 13.3 +/- 15.9 +/- 18.5       16
          2 h        9.2     13.6     16.6     20.2     23.0     25.7       16
                +/-  2.2 +/-  3.8 +/-  5.1 +/-  6.9 +/-  8.3 +/-  9.6       16
          6 h        4.0      5.6      6.6      7.9      8.9      9.8       16
                +/-  0.8 +/-  1.3 +/-  1.8 +/-  2.4 +/-  2.9 +/-  3.4       16
         12 h        2.3      3.2      3.7      4.4      5.0      5.5       16
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.3 +/-  1.6 +/-  1.8       16
         24 h        1.4      1.9      2.3      2.7      3.1      3.4       16
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.9 +/-  1.0 +/-  1.2       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   23.0   33.3   40.1   48.7   55.1   61.5
    Std. Dev. /Écart-type (RR)   22.6   32.1   38.4   46.4   52.3   58.2
        Std. Error/Erreur-type    5.2    9.2   11.8   15.1   17.5   19.9
               Coefficient (A)   13.8   19.9   23.9   29.1   32.8   36.6
         Exponent/Exposant (B) -0.698 -0.706 -0.709 -0.711 -0.713 -0.714
 Mean % Error/% erreur moyenne    7.8   10.2   11.3   12.2   12.7   13.1
