                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 ELK ISLAND NAT PARK                                    AB        3012275       
                     
 Latitude:  53 41'N    Longitude: 112 52'W   Elevation/Altitude: 716        m
 
 Years/Années :  1985 - 2021          # Years/Années :     17   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1985  -99.9  -99.9  -99.9  -99.9   10.5   14.7   26.2   30.8   30.8
          2005    5.4    7.8    9.4    9.6   12.6   17.8   30.0   31.6   31.8
          2006    9.4   12.8   14.2   14.4   20.0   20.2   23.8   27.4   28.4
          2007   11.4   12.0   12.2   12.2   12.2   14.8   31.0   32.2   32.2
          2008    7.2    8.8    9.2    9.2    9.2   11.6   20.0   27.8   27.8
          2009   10.0   12.8   15.2   20.0   23.0   23.2   26.6   26.6   30.2
          2010    3.8    4.0    4.4    6.0    9.6   12.8   19.0   27.6   34.0
          2011    6.0   11.4   14.8   18.0   18.4   18.6   25.2   36.0   56.6
          2012    8.2   10.4   12.2   12.4   13.8   17.0   31.2   46.8   66.0
          2013    5.6    9.4   11.2   13.0   13.2   14.8   19.6   20.0   21.0
          2014    6.4    8.8   10.4   14.4   16.6   21.6   48.2   68.2   68.6
          2015    5.2    7.8    9.2   11.4   13.4   15.6   22.6   31.0   51.8
          2016   12.2   15.6   17.4   23.2   23.6   25.8   35.2   45.0   59.4
          2017    6.2    9.0   10.4   10.8   11.6   11.8   14.6   19.6   37.6
          2018    1.6    1.8    2.0    2.6    3.2    3.6    4.2    4.2    7.4
          2019    9.4   15.2   21.0   27.6   28.6   35.0   37.2   37.4   39.0
          2020    6.6    9.4   10.8   14.6   17.8   19.6   36.0   37.4   37.6
          2021    4.8    6.4    7.2    8.0   12.8   17.4   17.6   19.6   29.6
        ---------------------------------------------------------------------
        # Yrs.     17     17     17     17     18     18     18     18     18
        Années
          Mean    7.0    9.6   11.2   13.4   15.0   17.5   26.0   31.6   38.3
       Moyenne
     Std. Dev.    2.8    3.6    4.6    6.2    6.1    6.6   10.0   13.5   16.1
    Écart-type
         Skew.   0.19  -0.34   0.07   0.68   0.49   0.65   0.07   0.79   0.44
   Dissymétrie
      Kurtosis   3.30   3.74   4.10   4.15   3.86   5.75   4.26   6.04   3.32
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.6      9.0     10.6     12.7     14.2     15.7       17
         10 min      9.0     12.2     14.3     17.0     19.0     20.9       17
         15 min     10.5     14.5     17.2     20.6     23.1     25.6       17
         30 min     12.4     17.8     21.4     26.0     29.4     32.8       17
          1 h       14.0     19.4     22.9     27.4     30.8     34.1       18
          2 h       16.5     22.3     26.2     31.1     34.7     38.3       18
          6 h       24.4     33.2     39.0     46.4     51.9     57.3       18
         12 h       29.4     41.3     49.2     59.2     66.5     73.9       18
         24 h       35.7     49.9     59.3     71.2     80.1     88.8       18
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     78.8    108.2    127.6    152.2    170.4    188.5       17
                +/- 14.5 +/- 24.4 +/- 33.0 +/- 44.4 +/- 53.2 +/- 62.0       17
         10 min     54.1     73.2     85.9    101.9    113.8    125.5       17
                +/-  9.4 +/- 15.9 +/- 21.5 +/- 29.0 +/- 34.7 +/- 40.4       17
         15 min     42.0     58.1     68.8     82.3     92.4    102.3       17
                +/-  8.0 +/- 13.4 +/- 18.1 +/- 24.5 +/- 29.3 +/- 34.1       17
         30 min     24.7     35.7     42.9     52.0     58.8     65.5       17
                +/-  5.4 +/-  9.1 +/- 12.3 +/- 16.6 +/- 19.8 +/- 23.1       17
          1 h       14.0     19.4     22.9     27.4     30.8     34.1       18
                +/-  2.6 +/-  4.3 +/-  5.9 +/-  7.9 +/-  9.5 +/- 11.0       18
          2 h        8.2     11.2     13.1     15.5     17.4     19.2       18
                +/-  1.4 +/-  2.4 +/-  3.2 +/-  4.3 +/-  5.2 +/-  6.0       18
          6 h        4.1      5.5      6.5      7.7      8.6      9.5       18
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.6 +/-  3.0       18
         12 h        2.5      3.4      4.1      4.9      5.5      6.2       18
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.7 +/-  2.0       18
         24 h        1.5      2.1      2.5      3.0      3.3      3.7       18
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.9 +/-  1.0 +/-  1.2       18
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   25.5   35.2   41.6   49.7   55.7   61.6
    Std. Dev. /Écart-type (RR)   27.2   37.3   43.9   52.3   58.6   64.8
        Std. Error/Erreur-type    2.9    4.2    5.1    6.2    7.1    7.9
               Coefficient (A)   14.4   20.0   23.6   28.3   31.7   35.1
         Exponent/Exposant (B) -0.716 -0.714 -0.713 -0.713 -0.712 -0.712
 Mean % Error/% erreur moyenne    4.0    4.6    5.0    5.3    5.5    5.7
