                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 MILK RIVER                                             AB        3044533       
                     
 Latitude:  49 8'N     Longitude: 112 3'W    Elevation/Altitude: 1050       m
 
 Years/Années :  2006 - 2021          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2006    7.4   11.8   15.6   24.0   29.6   35.0   46.2   53.6   62.0
          2007    4.2    6.6    8.2    8.8   10.0   10.4   16.8   23.2   25.6
          2008    7.6   10.6   12.4   12.4   13.0   17.4   22.2   24.4   36.2
          2009    3.2    4.8    5.4    7.0   10.6   14.6   28.8   37.6   44.4
          2010    4.8    6.2    7.0    7.8   11.4   14.2   27.8   34.8   46.6
          2011    3.6    6.0    7.2    8.6    8.8   13.4   19.6   27.6   35.8
          2012   10.8   18.8   26.4   29.0   29.2   29.4   29.4   29.4   32.4
          2013    6.2   11.4   15.2   17.2   17.6   17.6   28.6   30.2   48.0
          2014    4.4    6.2    8.0   12.0   14.8   15.8   27.6   44.4   52.0
          2015    4.2    5.2    5.4    5.4    5.4    7.6   14.6   23.6   27.2
          2016    4.4    4.6    5.4    7.2   11.6   16.0   24.2   24.4   27.0
          2017    6.2    9.2   10.4   13.8   18.6   32.2   37.2   37.4   37.4
          2018    7.0   10.4   11.4   12.0   12.6   13.0   22.2   30.2   30.6
          2019    5.2    9.0   11.6   17.4   19.6   21.2   22.0   22.6   22.8
          2020    3.6    5.0    5.0    5.8    8.0   14.6   35.4   50.4   54.2
          2021    4.0    6.4    7.8    9.8   10.6   11.6   16.0   16.4   25.2
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     16     16     16     16     16     16
        Années
          Mean    5.4    8.3   10.2   12.4   14.5   17.8   26.2   31.9   38.0
       Moyenne
     Std. Dev.    2.0    3.7    5.5    6.7    7.0    7.9    8.4   10.5   11.9
    Écart-type
         Skew.   1.38   1.56   1.85   1.36   1.23   1.22   0.82   0.80   0.55
   Dissymétrie
      Kurtosis   5.42   6.33   7.52   4.88   4.42   4.07   4.20   3.45   2.76
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.1      6.9      8.0      9.5     10.6     11.7       16
         10 min      7.6     11.0     13.1     15.9     18.0     20.0       16
         15 min      9.2     14.1     17.3     21.4     24.4     27.4       16
         30 min     11.3     17.2     21.1     26.0     29.6     33.3       16
          1 h       13.3     19.5     23.6     28.7     32.5     36.3       16
          2 h       16.5     23.4     28.0     33.8     38.2     42.4       16
          6 h       24.8     32.2     37.1     43.3     47.9     52.5       16
         12 h       30.2     39.4     45.6     53.4     59.1     64.8       16
         24 h       36.0     46.5     53.5     62.3     68.9     75.3       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     61.1     82.4     96.5    114.3    127.5    140.6       16
                +/- 10.8 +/- 18.2 +/- 24.6 +/- 33.2 +/- 39.7 +/- 46.3       16
         10 min     45.9     65.7     78.9     95.5    107.8    120.0       16
                +/- 10.1 +/- 17.0 +/- 23.0 +/- 31.0 +/- 37.1 +/- 43.2       16
         15 min     37.0     56.4     69.3     85.6     97.7    109.7       16
                +/-  9.9 +/- 16.7 +/- 22.5 +/- 30.4 +/- 36.4 +/- 42.4       16
         30 min     22.6     34.4     42.1     52.0     59.3     66.5       16
                +/-  6.0 +/- 10.1 +/- 13.6 +/- 18.4 +/- 22.0 +/- 25.6       16
          1 h       13.3     19.5     23.6     28.7     32.5     36.3       16
                +/-  3.1 +/-  5.3 +/-  7.1 +/-  9.6 +/- 11.5 +/- 13.4       16
          2 h        8.2     11.7     14.0     16.9     19.1     21.2       16
                +/-  1.8 +/-  3.0 +/-  4.0 +/-  5.4 +/-  6.5 +/-  7.6       16
          6 h        4.1      5.4      6.2      7.2      8.0      8.7       16
                +/-  0.6 +/-  1.1 +/-  1.4 +/-  1.9 +/-  2.3 +/-  2.7       16
         12 h        2.5      3.3      3.8      4.4      4.9      5.4       16
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.7       16
         24 h        1.5      1.9      2.2      2.6      2.9      3.1       16
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.8 +/-  1.0       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   21.8   31.2   37.4   45.3   51.1   56.9
    Std. Dev. /Écart-type (RR)   21.5   30.2   35.9   43.3   48.7   54.1
        Std. Error/Erreur-type    3.9    9.0   12.4   16.8   20.0   23.3
               Coefficient (A)   13.3   18.7   22.3   26.7   30.1   33.3
         Exponent/Exposant (B) -0.671 -0.692 -0.701 -0.709 -0.713 -0.716
 Mean % Error/% erreur moyenne    4.9    7.6    9.2   10.5   11.3   12.0
