                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 ELLERSLIE                                              AB        3012295       
                     
 Latitude:  53 25'N    Longitude: 113 33'W   Elevation/Altitude: 693        m
 
 Years/Années :  1965 - 1986          # Years/Années :     18   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1965    5.1    6.3    8.6   11.7   15.7   25.1   34.0   45.5   73.2
          1966    3.6    6.3    8.4    8.6    9.1    9.7   15.7   18.5   36.3
          1969    5.1    8.4    9.4   10.4   12.7   18.3   27.2   41.9   62.2
          1970    8.9   13.2   17.3   21.8   34.0   41.1   41.4   41.4   64.3
          1971    1.5    2.3    3.3    6.1    9.9   15.5   25.4   33.3   38.4
          1972    7.4    8.4   10.4   13.0   18.5   22.1   24.6   24.6   28.2
          1973    7.9   14.0   16.5   20.6   23.1   24.4   45.2   52.6   55.1
          1975    6.3    9.1   12.4   13.7   14.0   14.0   16.0   17.0   18.8
          1976    3.6    6.6    7.6   12.4   16.3   17.5   26.2   26.4   26.4
          1977    4.6    7.1    7.1    8.4    8.6   11.9   20.3   24.6   31.5
          1978    7.3   14.6   19.0   20.1   25.4   44.2   54.7   69.6   88.1
          1979    2.5    3.8    4.5    7.6   11.2   11.9   16.8   19.6   29.5
          1980    5.0   10.0   13.0   18.8   19.8   25.6   49.8   60.2   62.4
          1981   10.5   13.5   20.3   27.8   33.0   38.5   48.5   56.5   59.9
          1982    3.2    5.6    8.1   13.0   14.2   15.1   25.2   34.4   48.9
          1983  -99.9  -99.9  -99.9  -99.9   18.3   27.6   37.6   50.5   66.4
          1984    3.2    4.9    5.3    5.6    6.6   12.4   27.7   37.8   45.2
          1985    9.5   11.2   11.8   16.3   18.0   21.8   23.4   30.6   30.6
          1986    4.1    5.9    6.1    7.2    8.6   11.1   22.0   24.7   42.5
        ---------------------------------------------------------------------
        # Yrs.     18     18     18     18     19     19     19     19     19
        Années
          Mean    5.5    8.4   10.5   13.5   16.7   21.5   30.6   37.4   47.8
       Moyenne
     Std. Dev.    2.6    3.7    5.0    6.2    7.8   10.4   12.1   15.3   18.8
    Écart-type
         Skew.   0.46   0.34   0.62   0.73   0.97   1.02   0.68   0.53   0.39
   Dissymétrie
      Kurtosis   2.72   2.59   2.87   3.31   3.85   3.58   2.69   2.81   2.80
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.1      7.4      8.9     10.8     12.2     13.6       18
         10 min      7.8     11.0     13.2     15.9     17.9     19.9       18
         15 min      9.7     14.1     17.1     20.8     23.6     26.3       18
         30 min     12.5     18.0     21.6     26.2     29.7     33.0       18
          1 h       15.4     22.3     26.9     32.6     36.9     41.2       19
          2 h       19.8     28.9     35.0     42.7     48.4     54.0       19
          6 h       28.6     39.3     46.4     55.4     62.1     68.7       19
         12 h       34.8     48.3     57.3     68.6     76.9     85.3       19
         24 h       44.7     61.3     72.3     86.2     96.5    106.7       19
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     61.1     88.4    106.4    129.1    146.0    162.8       18
                +/- 13.1 +/- 22.0 +/- 29.7 +/- 40.0 +/- 47.9 +/- 55.8       18
         10 min     46.8     66.2     79.1     95.3    107.4    119.4       18
                +/-  9.3 +/- 15.7 +/- 21.2 +/- 28.6 +/- 34.2 +/- 39.9       18
         15 min     38.7     56.5     68.3     83.2     94.3    105.2       18
                +/-  8.5 +/- 14.4 +/- 19.4 +/- 26.2 +/- 31.4 +/- 36.5       18
         30 min     25.0     36.0     43.3     52.5     59.3     66.1       18
                +/-  5.3 +/-  8.9 +/- 12.0 +/- 16.2 +/- 19.4 +/- 22.6       18
          1 h       15.4     22.3     26.9     32.6     36.9     41.2       19
                +/-  3.2 +/-  5.4 +/-  7.3 +/-  9.9 +/- 11.8 +/- 13.8       19
          2 h        9.9     14.5     17.5     21.3     24.2     27.0       19
                +/-  2.1 +/-  3.6 +/-  4.9 +/-  6.6 +/-  7.9 +/-  9.2       19
          6 h        4.8      6.6      7.7      9.2     10.3     11.4       19
                +/-  0.8 +/-  1.4 +/-  1.9 +/-  2.6 +/-  3.1 +/-  3.6       19
         12 h        2.9      4.0      4.8      5.7      6.4      7.1       19
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  1.9 +/-  2.2       19
         24 h        1.9      2.6      3.0      3.6      4.0      4.4       19
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.4       19
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   22.9   33.0   39.7   48.1   54.3   60.5
    Std. Dev. /Écart-type (RR)   21.5   30.9   37.2   45.1   51.0   56.8
        Std. Error/Erreur-type    4.3    6.7    8.3   10.3   11.9   13.4
               Coefficient (A)   14.8   21.1   25.2   30.5   34.4   38.3
         Exponent/Exposant (B) -0.637 -0.646 -0.650 -0.653 -0.655 -0.657
 Mean % Error/% erreur moyenne    5.8    6.8    7.4    7.9    8.1    8.3
