                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 SUNDRE A                                               AB        3026KNQ       
                     
 Latitude:  51 47'N    Longitude: 114 41'W   Elevation/Altitude: 1114       m
 
 Years/Années :  2005 - 2021          # Years/Années :     14   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005  -99.9  -99.9  -99.9  -99.9   12.7   21.9   50.9   81.3  127.6
          2006    7.2   11.4   14.2   14.6   14.6   14.6   20.0   33.4   42.8
          2007    7.6   12.4   15.0   18.0   18.2   18.2   25.4   32.0   35.4
          2008    5.8    8.8    9.8   12.0   12.2   12.2   18.4   22.8   29.0
          2009   10.2   13.6   14.6   15.6   16.6   19.6   23.2   23.4   31.2
          2010   10.0   17.0   18.4   19.2   23.0   23.0   26.4   29.6   31.0
          2011   11.4   18.6   27.8   34.0   46.4   61.4   62.0   62.0   62.6
          2012   13.2   15.6   16.0   16.2   18.2   20.0   30.6   31.6   31.6
          2013    8.8   13.6   17.0   21.0   21.0   21.0   31.4   57.4   84.0
          2014  -99.9  -99.9  -99.9  -99.9   23.3   24.0   24.0   24.6   34.4
          2016    9.6   13.0   15.8   17.4   24.0   26.0   37.0   46.2   56.6
          2017    3.0    5.2    6.4   10.0   11.8   14.0   24.8   31.0   31.2
          2018    3.8    5.0    5.6    8.0    9.4   12.0   24.0   30.0   31.0
          2019    4.6    6.4    7.4   12.4   14.8   15.0   15.6   20.8   26.6
          2020    7.8   11.2   12.0   12.6   13.4   14.4   24.6   38.8   46.4
          2021   14.6   24.6   32.2   36.2   38.0   38.4   38.4   38.6   38.6
        ---------------------------------------------------------------------
        # Yrs.     14     14     14     14     16     16     16     16     16
        Années
          Mean    8.4   12.6   15.2   17.7   19.9   22.2   29.8   37.7   46.3
       Moyenne
     Std. Dev.    3.4    5.4    7.5    8.2    9.9   12.4   12.2   16.5   26.5
    Écart-type
         Skew.   0.13   0.52   1.02   1.45   1.71   2.44   1.57   1.52   2.30
   Dissymétrie
      Kurtosis   3.07   4.09   4.62   5.12   6.17   9.91   5.74   5.44   8.78
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2011               2 h                  61.4                61.0
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.8     10.9     12.9     15.4     17.3     19.1       14
         10 min     11.7     16.5     19.6     23.6     26.6     29.5       14
         15 min     13.9     20.6     25.0     30.5     34.6     38.7       14
         30 min     16.3     23.6     28.4     34.4     39.0     43.4       14
          1 h       18.2     27.0     32.8     40.1     45.5     50.9       16
          2 h       20.2     31.1     38.3     47.5     54.2     61.0       16
          6 h       27.8     38.6     45.7     54.7     61.4     68.1       16
         12 h       35.0     49.6     59.3     71.5     80.6     89.5       16
         24 h       41.9     65.3     80.9    100.5    115.0    129.5       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     94.1    130.3    154.3    184.6    207.1    229.4       14
                +/- 19.7 +/- 33.2 +/- 44.9 +/- 60.5 +/- 72.4 +/- 84.3       14
         10 min     70.3     98.9    117.9    141.8    159.6    177.3       14
                +/- 15.6 +/- 26.2 +/- 35.4 +/- 47.8 +/- 57.2 +/- 66.6       14
         15 min     55.7     82.2     99.8    122.0    138.5    154.9       14
                +/- 14.4 +/- 24.3 +/- 32.9 +/- 44.3 +/- 53.0 +/- 61.8       14
         30 min     32.6     47.1     56.8     68.9     77.9     86.9       14
                +/-  7.9 +/- 13.3 +/- 18.0 +/- 24.2 +/- 29.0 +/- 33.8       14
          1 h       18.2     27.0     32.8     40.1     45.5     50.9       16
                +/-  4.5 +/-  7.5 +/- 10.1 +/- 13.7 +/- 16.3 +/- 19.0       16
          2 h       10.1     15.6     19.2     23.7     27.1     30.5       16
                +/-  2.8 +/-  4.7 +/-  6.3 +/-  8.5 +/- 10.2 +/- 11.9       16
          6 h        4.6      6.4      7.6      9.1     10.2     11.3       16
                +/-  0.9 +/-  1.5 +/-  2.1 +/-  2.8 +/-  3.4 +/-  3.9       16
         12 h        2.9      4.1      4.9      6.0      6.7      7.5       16
                +/-  0.6 +/-  1.0 +/-  1.4 +/-  1.9 +/-  2.3 +/-  2.6       16
         24 h        1.7      2.7      3.4      4.2      4.8      5.4       16
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   32.3   46.0   55.2   66.7   75.3   83.8
    Std. Dev. /Écart-type (RR)   33.6   47.0   55.9   67.2   75.5   83.8
        Std. Error/Erreur-type    7.1   11.4   14.3   18.0   20.7   23.5
               Coefficient (A)   18.0   26.1   31.4   38.2   43.2   48.2
         Exponent/Exposant (B) -0.734 -0.725 -0.722 -0.719 -0.717 -0.716
 Mean % Error/% erreur moyenne    6.2    7.8    8.7    9.6   10.2   10.6
