                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 BANFF CS                                               AB        3050519       
                     
 Latitude:  51 11'N    Longitude: 115 33'W   Elevation/Altitude: 1396       m
 
 Years/Années :  2005 - 2021          # Years/Années :     13   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005    4.4    5.0    6.2    8.6    9.8   15.4   33.9   54.8   93.7
          2006    6.6    7.4    7.4    7.4    8.2   13.8   24.8   32.4   34.2
          2007    2.2    2.8    3.2    6.0    9.0   12.0   17.8   24.8   26.2
          2008    1.4    2.4    3.6    6.4   10.2   13.8   13.8   19.6   33.6
          2009    5.0    5.4    7.8    9.6   10.6   17.2   18.8   19.0   21.4
          2010    4.4    7.6    8.6    9.4   11.0   14.4   21.2   21.4   27.6
          2011    5.6    7.6    8.4   10.2   14.0   14.4   19.2   24.2   32.0
          2012  -99.9  -99.9  -99.9  -99.9    9.4   14.8   32.2   33.8   57.1
          2013    1.0    1.4    2.0    3.4    6.2   11.6   26.7   45.1   67.6
          2014  -99.9  -99.9  -99.9  -99.9    6.6   12.8   19.7   20.2   22.9
          2017    1.2    2.2    3.2    5.4    8.2   14.0   20.6   26.2   31.4
          2018    2.4    2.8    3.0    5.0    7.6   10.0   12.6   17.6   17.8
          2019    2.6    3.8    5.2    8.0   10.6   12.0   19.2   21.4   23.0
          2020    3.8    4.2    4.2    4.8    6.6    9.0   10.4   14.2   18.0
          2021    4.6    7.4   10.6   14.0   15.2   17.2   26.6   28.0   28.2
        ---------------------------------------------------------------------
        # Yrs.     13     13     13     13     15     15     15     15     15
        Années
          Mean    3.5    4.6    5.6    7.6    9.5   13.5   21.2   26.8   35.6
       Moyenne
     Std. Dev.    1.8    2.3    2.7    2.8    2.6    2.3    6.7   10.9   21.1
    Écart-type
         Skew.   0.11   0.22   0.38   0.76   0.84  -0.23   0.39   1.53   1.90
   Dissymétrie
      Kurtosis   2.59   2.20   2.61   4.36   4.02   3.42   3.33   5.56   6.67
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      3.2      4.8      5.8      7.2      8.1      9.1       13
         10 min      4.2      6.3      7.6      9.3     10.5     11.8       13
         15 min      5.2      7.6      9.2     11.2     12.7     14.1       13
         30 min      7.1      9.6     11.3     13.4     14.9     16.5       13
          1 h        9.1     11.4     12.9     14.8     16.2     17.6       15
          2 h       13.1     15.2     16.5     18.3     19.5     20.8       15
          6 h       20.1     26.0     29.9     34.9     38.5     42.2       15
         12 h       25.1     34.7     41.1     49.2     55.2     61.1       15
         24 h       32.2     50.9     63.2     78.8     90.4    101.9       15
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     38.2     57.3     69.9     85.8     97.7    109.4       13
                +/- 10.8 +/- 18.1 +/- 24.5 +/- 33.0 +/- 39.5 +/- 46.1       13
         10 min     25.4     37.6     45.6     55.7     63.2     70.7       13
                +/-  6.8 +/- 11.5 +/- 15.6 +/- 21.0 +/- 25.1 +/- 29.2       13
         15 min     20.8     30.4     36.7     44.7     50.6     56.5       13
                +/-  5.4 +/-  9.1 +/- 12.3 +/- 16.5 +/- 19.8 +/- 23.1       13
         30 min     14.2     19.2     22.5     26.7     29.9     33.0       13
                +/-  2.8 +/-  4.8 +/-  6.5 +/-  8.7 +/- 10.4 +/- 12.1       13
          1 h        9.1     11.4     12.9     14.8     16.2     17.6       15
                +/-  1.2 +/-  2.0 +/-  2.7 +/-  3.7 +/-  4.4 +/-  5.1       15
          2 h        6.6      7.6      8.3      9.1      9.8     10.4       15
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.7 +/-  2.0 +/-  2.3       15
          6 h        3.3      4.3      5.0      5.8      6.4      7.0       15
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  1.9 +/-  2.2       15
         12 h        2.1      2.9      3.4      4.1      4.6      5.1       15
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.3 +/-  1.6 +/-  1.8       15
         24 h        1.3      2.1      2.6      3.3      3.8      4.2       15
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.3 +/-  1.5 +/-  1.7       15
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   13.5   19.2   23.0   27.8   31.3   34.9
    Std. Dev. /Écart-type (RR)   12.5   19.0   23.3   28.7   32.8   36.8
        Std. Error/Erreur-type    0.6    1.2    2.3    3.8    4.9    6.0
               Coefficient (A)    9.2   12.7   14.9   17.8   19.9   21.9
         Exponent/Exposant (B) -0.587 -0.593 -0.596 -0.598 -0.600 -0.601
 Mean % Error/% erreur moyenne    3.3    4.9    8.0   11.0   12.8   14.2
