                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 LAC LA BICHE CLIMATE                                   AB        3063686       
                     
 Latitude:  54 46'N    Longitude: 112 1'W    Elevation/Altitude: 567        m
 
 Years/Années :  2005 - 2021          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005    8.0   11.2   13.8   20.8   21.0   21.0   30.0   47.6   47.6
          2006    4.8    5.8    6.4    8.4    9.0   11.6   19.8   26.8   31.0
          2007    6.8    8.0   11.6   12.2   12.2   12.6   16.6   21.4   30.8
          2008    4.2    6.2    8.6   11.2   13.6   18.2   24.4   35.4   63.6
          2009    3.4    5.4    7.8   10.6   17.0   21.4   33.6   34.0   37.6
          2010    8.0   13.4   16.4   19.0   21.8   22.4   38.0   55.0   56.4
          2011    7.4   12.6   14.2   15.0   15.2   15.2   16.2   21.6   32.8
          2012    4.6    6.2    6.8    8.0    9.6   12.4   24.2   25.6   27.4
          2013    4.2    6.6    7.0    7.6   11.2   16.0   27.0   32.2   32.4
          2014    5.0    7.6    9.8   10.8   10.8   11.4   19.4   22.6   24.2
          2016    2.2    3.6    4.6    6.0    8.4   14.6   19.8   19.8   24.4
          2017    3.0    5.6    6.6    9.6   12.4   15.2   25.2   41.2   54.4
          2018   12.6   16.0   18.0   27.0   32.0   32.2   32.2   32.2   32.4
          2019    8.0   15.4   20.8   24.4   24.4   24.4   25.2   36.2   50.2
          2020    3.6    6.4    7.6   11.6   18.4   25.2   41.4   43.2   49.4
          2021    6.0    9.0    9.4   12.6   14.8   14.8   15.0   24.6   30.6
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     16     16     16     16     16     16
        Années
          Mean    5.7    8.7   10.6   13.4   15.7   18.0   25.5   32.5   39.1
       Moyenne
     Std. Dev.    2.6    3.8    4.7    6.2    6.4    5.9    7.8   10.3   12.5
    Écart-type
         Skew.   1.11   0.81   0.89   1.09   1.17   0.96   0.57   0.72   0.62
   Dissymétrie
      Kurtosis   5.05   2.92   3.29   3.71   4.63   3.97   3.08   3.34   2.57
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.3      7.6      9.2     11.1     12.6     14.0       16
         10 min      8.1     11.4     13.7     16.5     18.6     20.7       16
         15 min      9.8     14.0     16.8     20.3     22.9     25.4       16
         30 min     12.4     17.9     21.5     26.1     29.5     32.9       16
          1 h       14.7     20.4     24.2     28.9     32.5     36.0       16
          2 h       17.1     22.3     25.7     30.1     33.3     36.5       16
          6 h       24.2     31.1     35.7     41.5     45.8     50.1       16
         12 h       30.8     39.9     45.9     53.5     59.2     64.8       16
         24 h       37.0     48.1     55.4     64.6     71.5     78.3       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     63.7     91.6    110.1    133.4    150.7    167.9       16
                +/- 14.2 +/- 23.9 +/- 32.3 +/- 43.6 +/- 52.1 +/- 60.7       16
         10 min     48.3     68.7     82.1     99.2    111.8    124.3       16
                +/- 10.3 +/- 17.4 +/- 23.5 +/- 31.7 +/- 38.0 +/- 44.2       16
         15 min     39.2     56.0     67.1     81.1     91.5    101.8       16
                +/-  8.5 +/- 14.4 +/- 19.4 +/- 26.1 +/- 31.3 +/- 36.4       16
         30 min     24.8     35.8     43.0     52.2     59.0     65.7       16
                +/-  5.6 +/-  9.4 +/- 12.7 +/- 17.1 +/- 20.5 +/- 23.8       16
          1 h       14.7     20.4     24.2     28.9     32.5     36.0       16
                +/-  2.9 +/-  4.9 +/-  6.6 +/-  8.9 +/- 10.6 +/- 12.4       16
          2 h        8.5     11.1     12.9     15.0     16.7     18.3       16
                +/-  1.3 +/-  2.2 +/-  3.0 +/-  4.1 +/-  4.9 +/-  5.7       16
          6 h        4.0      5.2      6.0      6.9      7.6      8.4       16
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.8 +/-  2.2 +/-  2.5       16
         12 h        2.6      3.3      3.8      4.5      4.9      5.4       16
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.7       16
         24 h        1.5      2.0      2.3      2.7      3.0      3.3       16
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.0       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   23.0   32.7   39.0   47.1   53.1   59.0
    Std. Dev. /Écart-type (RR)   22.6   32.6   39.2   47.6   53.8   59.9
        Std. Error/Erreur-type    4.9    7.5    9.3   11.5   13.2   14.9
               Coefficient (A)   14.0   19.2   22.6   26.9   30.1   33.3
         Exponent/Exposant (B) -0.680 -0.704 -0.713 -0.722 -0.727 -0.731
 Mean % Error/% erreur moyenne    5.9    7.0    7.4    7.8    8.0    8.2
