                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 MANIWAKI UA                                            QC        7034480       
                     
 Latitude:  46 18'N    Longitude: 76 1'W     Elevation/Altitude: 188        m
 
 Years/Années :  1965 - 1992          # Years/Années :     27   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1965    9.7   14.7   17.5   17.8   26.4   32.0   60.2   64.8   68.3
          1966    7.1    8.9    9.7   11.4   17.3   23.6   37.1   37.1   37.1
          1967    4.8    5.8    6.6    7.1   10.7   16.3   29.2   35.3   36.6
          1968    6.9   12.2   16.5   18.8   19.8   23.1   29.2   48.8   48.8
          1969   17.8   24.6   29.2   34.8   41.9   43.7   43.9   43.9   53.3
          1970    8.6   12.7   15.2   17.3   20.6   21.3   33.3   48.8   64.8
          1971    7.1   10.9   10.9   15.5   19.6   29.2   43.2   46.2   46.2
          1972    6.6   11.7   17.0   25.1   26.4   26.4   26.4   34.3   42.4
          1973    9.7   15.2   18.8   29.5   37.3   44.4   59.4   59.4   59.4
          1974   10.7   13.0   17.3   22.1   25.9   29.7   42.7   57.4   68.3
          1975    6.9   10.4   13.2   18.0   21.6   26.9   38.9   39.9   46.5
          1976    7.1    9.9   13.5   17.8   22.1   23.6   26.7   28.2   36.6
          1977    6.3    8.6   13.0   21.1   23.4   23.9   29.5   32.3   40.1
          1979   11.2   17.4   21.8   24.1   25.2   30.3   30.4   30.4   30.4
          1980    8.8   11.9   12.3   14.4   14.9   22.1   24.4   24.4   34.6
          1981    6.6    9.2   10.5   11.7   16.2   23.6   24.8   41.3   42.1
          1982    4.7    7.5    8.6    9.8   12.9   20.6   27.4   29.2   29.4
          1983    5.8    8.2    9.2   10.0   11.2   12.6   17.2   28.8   54.2
          1984    6.2   10.3   12.6   23.3   37.1   39.7   40.9   44.3   60.2
          1985    8.2   10.0   10.6   13.3   16.8   27.9   39.4   42.2   43.6
          1986    8.9   10.4   13.8   20.2   20.7   24.0   40.0   44.2   45.6
          1987   12.4   17.7   20.5   24.9   25.8   26.4   27.0   36.0   38.8
          1988    8.0   10.8   11.9   19.3   20.8   22.0   32.6   41.1   49.2
          1989    6.1   10.2   10.8   18.0   34.4   54.9   65.1   69.6   79.6
          1990    3.8    7.5    9.8   15.9   27.0   34.8   39.3   42.2   42.4
          1991    5.9    8.1   10.1   10.9   11.3   13.8   25.7   26.8   28.5
          1992    7.2   11.6   13.2   14.1   18.8   27.0   51.3   76.5   93.4
        ---------------------------------------------------------------------
        # Yrs.     27     27     27     27     27     27     27     27     27
        Années
          Mean    7.9   11.5   13.9   18.0   22.4   27.5   36.5   42.7   48.9
       Moyenne
     Std. Dev.    2.8    3.9    4.8    6.4    8.1    9.4   11.9   13.3   15.6
    Écart-type
         Skew.   1.78   1.68   1.36   0.63   0.73   1.15   0.90   0.96   1.14
   Dissymétrie
      Kurtosis   7.93   7.16   5.74   3.79   3.50   4.98   3.63   3.79   4.49
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1969               5 min                17.8                16.8
                1969              10 min                24.6                23.6
                1969              15 min                29.2                29.1
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.4      9.9     11.6     13.7     15.2     16.8       27
         10 min     10.8     14.3     16.5     19.4     21.5     23.6       27
         15 min     13.1     17.3     20.2     23.8     26.4     29.1       27
         30 min     17.0     22.6     26.3     31.0     34.5     38.0       27
          1 h       21.1     28.3     33.0     39.0     43.5     47.9       27
          2 h       26.0     34.3     39.8     46.8     52.0     57.1       27
          6 h       34.5     45.0     52.0     60.8     67.3     73.8       27
         12 h       40.5     52.3     60.1     69.9     77.2     84.4       27
         24 h       46.3     60.2     69.3     80.9     89.5     98.0       27
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     89.1    119.1    138.9    164.0    182.6    201.0       27
                +/- 11.7 +/- 19.8 +/- 26.7 +/- 36.0 +/- 43.1 +/- 50.2       27
         10 min     64.9     85.5     99.1    116.4    129.1    141.8       27
                +/-  8.1 +/- 13.6 +/- 18.3 +/- 24.7 +/- 29.6 +/- 34.5       27
         15 min     52.2     69.4     80.7     95.0    105.7    116.2       27
                +/-  6.7 +/- 11.3 +/- 15.3 +/- 20.6 +/- 24.6 +/- 28.7       27
         30 min     33.9     45.2     52.6     62.1     69.1     76.0       27
                +/-  4.4 +/-  7.4 +/- 10.0 +/- 13.5 +/- 16.2 +/- 18.9       27
          1 h       21.1     28.3     33.0     39.0     43.5     47.9       27
                +/-  2.8 +/-  4.7 +/-  6.4 +/-  8.6 +/- 10.3 +/- 12.0       27
          2 h       13.0     17.2     19.9     23.4     26.0     28.6       27
                +/-  1.6 +/-  2.7 +/-  3.7 +/-  5.0 +/-  6.0 +/-  7.0       27
          6 h        5.8      7.5      8.7     10.1     11.2     12.3       27
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.1 +/-  2.5 +/-  2.9       27
         12 h        3.4      4.4      5.0      5.8      6.4      7.0       27
                +/-  0.4 +/-  0.6 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.6       27
         24 h        1.9      2.5      2.9      3.4      3.7      4.1       27
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.8 +/-  1.0       27
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   31.7   42.1   49.0   57.7   64.1   70.5
    Std. Dev. /Écart-type (RR)   30.9   41.2   48.0   56.5   62.9   69.2
        Std. Error/Erreur-type    6.7    9.0   10.6   12.6   14.1   15.6
               Coefficient (A)   19.2   25.4   29.5   34.6   38.4   42.2
         Exponent/Exposant (B) -0.688 -0.693 -0.695 -0.697 -0.699 -0.700
 Mean % Error/% erreur moyenne    7.6    8.1    8.3    8.5    8.6    8.7
