                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 NICOLET                                                QC        7025440       
                     
 Latitude:  46 12'N    Longitude: 72 37'W    Elevation/Altitude: 30         m
 
 Years/Années :  1982 - 1999          # Years/Années :     14   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1982    3.8    6.0    7.9   13.1   20.7   26.2   26.9   35.2   35.2
          1983    3.6    5.0    5.3    5.6    8.5   13.5   20.5   33.7   37.9
          1984    9.5   10.6   11.3   12.0   14.7   23.2   33.0   42.9   55.2
          1985    8.5   11.6   15.7   21.0   37.1   40.3   40.9   64.6   80.2
          1986    7.9   12.3   15.5   23.9   25.3   26.9   43.4   51.1   75.8
          1987   10.4   15.5   18.4   29.6   36.5   38.8   39.5   39.5   44.0
          1988    4.7    6.9    9.8   10.7   15.5   19.4   32.2   35.6   50.8
          1989    6.1   10.1   11.9   16.9   22.7   26.1   35.6   50.4   62.1
          1990    6.6    8.7    9.0   12.4   20.2   27.2   36.5   52.4   53.0
          1993    4.7    6.9    9.8   11.4   14.4   15.7   21.9   28.8   28.8
          1994   11.2   14.1   20.2   20.6   25.8   26.0   43.4   43.8   46.4
          1995   10.0   10.0   10.2   17.5   18.0   19.5   25.8   29.5   29.5
          1997    6.4    7.7    8.1    9.2   10.5   10.9  -99.9  -99.9   27.0
          1998    7.0   11.5   16.6   26.5   36.7   37.6   38.9   43.6   47.6
          1999   11.4   17.3   20.9   23.8   24.0   25.8   33.2   37.3   56.0
        ---------------------------------------------------------------------
        # Yrs.     15     15     15     15     15     15     14     14     15
        Années
          Mean    7.5   10.3   12.7   16.9   22.0   25.1   33.7   42.0   48.6
       Moyenne
     Std. Dev.    2.6    3.6    4.8    7.0    9.2    8.8    7.5   10.0   16.0
    Écart-type
         Skew.   0.06   0.43   0.39   0.25   0.48   0.28  -0.46   0.76   0.52
   Dissymétrie
      Kurtosis   2.33   3.12   2.55   2.63   2.96   3.15   2.77   4.01   3.34
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.0      9.4     10.9     12.8     14.3     15.7       15
         10 min      9.7     12.8     14.9     17.5     19.5     21.4       15
         15 min     11.9     16.2     19.0     22.6     25.2     27.9       15
         30 min     15.8     22.0     26.1     31.3     35.2     39.1       15
          1 h       20.5     28.6     34.0     40.7     45.8     50.7       15
          2 h       23.7     31.5     36.6     43.1     47.9     52.7       15
          6 h       32.5     39.1     43.5     49.1     53.2     57.3       14
         12 h       40.4     49.2     55.0     62.4     67.9     73.3       14
         24 h       46.0     60.2     69.5     81.4     90.1     98.8       15
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     84.2    112.2    130.8    154.2    171.5    188.8       15
                +/- 14.7 +/- 24.8 +/- 33.5 +/- 45.1 +/- 54.0 +/- 62.9       15
         10 min     58.2     77.0     89.5    105.3    117.0    128.6       15
                +/-  9.9 +/- 16.7 +/- 22.5 +/- 30.4 +/- 36.4 +/- 42.3       15
         15 min     47.7     64.7     76.0     90.3    100.9    111.4       15
                +/-  9.0 +/- 15.1 +/- 20.4 +/- 27.5 +/- 32.9 +/- 38.4       15
         30 min     31.6     44.0     52.3     62.7     70.4     78.1       15
                +/-  6.5 +/- 11.0 +/- 14.9 +/- 20.1 +/- 24.0 +/- 28.0       15
          1 h       20.5     28.6     34.0     40.7     45.8     50.7       15
                +/-  4.3 +/-  7.2 +/-  9.7 +/- 13.0 +/- 15.6 +/- 18.2       15
          2 h       11.8     15.7     18.3     21.5     23.9     26.3       15
                +/-  2.0 +/-  3.4 +/-  4.6 +/-  6.3 +/-  7.5 +/-  8.7       15
          6 h        5.4      6.5      7.3      8.2      8.9      9.6       14
                +/-  0.6 +/-  1.0 +/-  1.4 +/-  1.9 +/-  2.2 +/-  2.6       14
         12 h        3.4      4.1      4.6      5.2      5.7      6.1       14
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.5 +/-  1.7       14
         24 h        1.9      2.5      2.9      3.4      3.8      4.1       15
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.1 +/-  1.3       15
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   29.4   39.5   46.2   54.6   60.9   67.1
    Std. Dev. /Écart-type (RR)   28.7   38.3   44.7   52.8   58.8   64.8
        Std. Error/Erreur-type    5.1    8.6   10.9   13.9   16.1   18.4
               Coefficient (A)   18.1   23.9   27.7   32.6   36.1   39.7
         Exponent/Exposant (B) -0.674 -0.690 -0.697 -0.704 -0.707 -0.711
 Mean % Error/% erreur moyenne    6.5    9.1   10.2   11.3   12.0   12.5
