                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 MONTREAL JEAN BREBEUF                                  QC        7025260       
                     
 Latitude:  45 30'N    Longitude: 73 37'W    Elevation/Altitude: 132        m
 
 Years/Années :  1969 - 1984          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1969   11.4   16.3   19.6   30.2   42.2   42.4   43.2   43.2   46.0
          1970    9.9   11.2   11.9   14.2   15.7   23.1   35.3   54.6   63.8
          1971    8.4    9.9    9.9   10.4   12.2   20.3   26.7   29.7   31.2
          1972    4.1    7.4    8.6   12.4   18.5   19.6   29.0   32.0   37.1
          1973    6.3    8.9   12.2   20.1   26.2   29.7   45.7   52.3   54.4
          1974   10.4   18.5   20.6   21.3   22.9   24.4   29.7   30.0   30.0
          1975    8.4   11.9   14.0   16.0   26.2   27.7   39.4   67.1   82.5
          1976    6.6   11.9   16.8   25.4   26.9   32.5   35.1   43.9   47.8
          1977    4.8    7.6    8.9   12.2   15.2   21.3   30.7   31.5   36.8
          1978    9.5   12.1   15.8   17.3   18.6   19.8   31.3   49.5   62.2
          1979    5.6    6.7    6.9   10.0   13.5   25.6   49.8   78.8   81.7
          1980    8.0   11.1   14.1   24.4   29.9   45.2   45.4   45.7   72.7
          1981    7.8   10.9   13.4   19.2   23.3   23.7   27.0   48.8   66.0
          1982    3.5    4.5    5.0    7.9    9.8   14.3   24.1   29.5   36.1
          1983    7.5   13.6   18.4   21.9   21.9   22.0   30.8   35.1   35.8
          1984    5.3    8.1   10.6   16.9   24.3   29.8   41.3   47.6   47.6
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     16     16     16     16     16     16
        Années
          Mean    7.3   10.7   12.9   17.5   21.7   26.3   35.3   45.0   52.0
       Moyenne
     Std. Dev.    2.3    3.6    4.5    6.2    8.0    8.2    7.9   14.1   17.6
    Écart-type
         Skew.   0.01   0.52   0.08   0.34   0.87   1.15   0.43   0.95   0.48
   Dissymétrie
      Kurtosis   2.68   3.92   2.78   3.04   4.97   4.58   2.47   4.29   2.50
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.0      9.0     10.4     12.1     13.3     14.6       16
         10 min     10.1     13.2     15.3     18.0     19.9     21.9       16
         15 min     12.2     16.2     18.8     22.2     24.7     27.2       16
         30 min     16.5     22.0     25.6     30.2     33.6     37.0       16
          1 h       20.4     27.5     32.2     38.1     42.5     46.8       16
          2 h       25.0     32.2     37.1     43.1     47.6     52.1       16
          6 h       34.0     41.0     45.6     51.4     55.7     60.0       16
         12 h       42.6     55.1     63.3     73.7     81.4     89.1       16
         24 h       49.1     64.6     74.9     87.9     97.6    107.2       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     83.6    108.1    124.4    144.9    160.2    175.3       16
                +/- 12.5 +/- 21.1 +/- 28.4 +/- 38.3 +/- 45.9 +/- 53.5       16
         10 min     60.5     79.4     91.9    107.8    119.5    131.2       16
                +/-  9.6 +/- 16.2 +/- 21.9 +/- 29.6 +/- 35.4 +/- 41.2       16
         15 min     48.7     64.7     75.4     88.8     98.8    108.7       16
                +/-  8.2 +/- 13.8 +/- 18.6 +/- 25.1 +/- 30.0 +/- 34.9       16
         30 min     32.9     43.9     51.2     60.4     67.2     74.0       16
                +/-  5.6 +/-  9.4 +/- 12.7 +/- 17.2 +/- 20.5 +/- 23.9       16
          1 h       20.4     27.5     32.2     38.1     42.5     46.8       16
                +/-  3.6 +/-  6.1 +/-  8.2 +/- 11.1 +/- 13.2 +/- 15.4       16
          2 h       12.5     16.1     18.5     21.6     23.8     26.1       16
                +/-  1.8 +/-  3.1 +/-  4.2 +/-  5.7 +/-  6.8 +/-  7.9       16
          6 h        5.7      6.8      7.6      8.6      9.3     10.0       16
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.8 +/-  2.2 +/-  2.5       16
         12 h        3.6      4.6      5.3      6.1      6.8      7.4       16
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  1.9 +/-  2.3       16
         24 h        2.0      2.7      3.1      3.7      4.1      4.5       16
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.2 +/-  1.4       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   30.0   39.3   45.5   53.3   59.1   64.9
    Std. Dev. /Écart-type (RR)   28.8   37.6   43.4   50.8   56.2   61.6
        Std. Error/Erreur-type    5.6    8.3   10.2   12.5   14.2   16.0
               Coefficient (A)   18.7   24.4   28.1   32.9   36.4   39.8
         Exponent/Exposant (B) -0.665 -0.671 -0.673 -0.676 -0.677 -0.678
 Mean % Error/% erreur moyenne    6.4    7.7    8.3    8.9    9.3    9.6
