                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 L'ACADIE                                               QC        702LED4       
                     
 Latitude:  45 17'N    Longitude: 73 21'W    Elevation/Altitude: 43         m
 
 Years/Années :  2005 - 2021          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005    8.0    9.0   10.4   14.6   20.2   26.2   62.0   74.2   76.0
          2006   10.8   14.2   15.8   20.2   24.0   26.2   30.8   45.0   47.6
          2007   11.4   12.0   16.0   21.6   29.6   32.8   55.2   60.4   60.4
          2008   10.4   16.2   18.2   18.8   19.8   19.8   40.6   52.6   61.6
          2009    8.6   11.0   13.8   25.2   33.4   35.0   36.2   37.8   38.0
          2010    5.6    9.2   10.8   14.0   15.2   20.4   36.4   50.6   60.6
          2011    9.6   11.2   12.0   12.8   19.4   38.0   84.2  106.4  108.6
          2012    8.8   15.4   17.8   20.8   22.2   32.0   33.6   38.2   45.6
          2013   10.4   16.8   21.2   31.8   36.2   39.2   39.8   40.0   48.2
          2014    4.6    7.8   10.6   12.8   17.2   21.4   41.4   44.6   44.8
          2016    8.0   12.4   14.2   22.6   24.6   26.4   46.6   54.6   69.4
          2017    7.4   12.0   14.0   22.6   25.0   25.6   32.4   35.6   48.2
          2018   12.4   20.8   25.4   32.2   40.6   48.2   49.6   64.2   64.8
          2019    7.6   13.0   15.2   16.0   19.8   25.2   34.2   37.0   53.2
          2020   13.6   24.0   36.0   47.8   51.4   53.4   70.2   71.8   72.2
          2021    8.2   12.8   14.0   16.8   19.6   22.0   34.8   39.8   45.8
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     16     16     16     16     16     16
        Années
          Mean    9.1   13.6   16.6   21.9   26.1   30.7   45.5   53.3   59.1
       Moyenne
     Std. Dev.    2.4    4.3    6.5    9.1    9.8    9.9   15.3   18.8   17.3
    Écart-type
         Skew.   0.03   1.09   2.00   1.68   1.39   1.06   1.42   1.64   1.61
   Dissymétrie
      Kurtosis   3.42   4.62   7.92   6.73   5.02   3.95   4.87   6.41   6.86
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.7     10.8     12.2     13.9     15.2     16.5       16
         10 min     12.9     16.7     19.2     22.4     24.7     27.0       16
         15 min     15.5     21.3     25.1     29.9     33.5     37.0       16
         30 min     20.4     28.5     33.8     40.5     45.5     50.5       16
          1 h       24.5     33.2     38.9     46.2     51.5     56.9       16
          2 h       29.1     37.9     43.7     51.0     56.4     61.8       16
          6 h       43.0     56.5     65.4     76.7     85.1     93.5       16
         12 h       50.2     66.9     77.9     91.8    102.2    112.4       16
         24 h       56.2     71.5     81.6     94.3    103.8    113.2       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    104.4    129.5    146.1    167.1    182.7    198.2       16
                +/- 12.8 +/- 21.5 +/- 29.1 +/- 39.2 +/- 46.9 +/- 54.7       16
         10 min     77.5    100.2    115.2    134.2    148.3    162.2       16
                +/- 11.6 +/- 19.5 +/- 26.3 +/- 35.4 +/- 42.4 +/- 49.4       16
         15 min     62.1     85.1    100.4    119.7    134.0    148.2       16
                +/- 11.7 +/- 19.8 +/- 26.7 +/- 36.0 +/- 43.1 +/- 50.2       16
         30 min     40.8     56.9     67.6     81.0     91.0    100.9       16
                +/-  8.2 +/- 13.8 +/- 18.6 +/- 25.1 +/- 30.0 +/- 35.0       16
          1 h       24.5     33.2     38.9     46.2     51.5     56.9       16
                +/-  4.4 +/-  7.4 +/- 10.0 +/- 13.5 +/- 16.2 +/- 18.8       16
          2 h       14.6     18.9     21.8     25.5     28.2     30.9       16
                +/-  2.2 +/-  3.8 +/-  5.1 +/-  6.8 +/-  8.2 +/-  9.5       16
          6 h        7.2      9.4     10.9     12.8     14.2     15.6       16
                +/-  1.1 +/-  1.9 +/-  2.6 +/-  3.5 +/-  4.2 +/-  4.9       16
         12 h        4.2      5.6      6.5      7.7      8.5      9.4       16
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.6 +/-  3.0       16
         24 h        2.3      3.0      3.4      3.9      4.3      4.7       16
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.4       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   37.5   49.1   56.8   66.5   73.6   80.8
    Std. Dev. /Écart-type (RR)   36.5   46.4   53.0   61.3   67.6   73.8
        Std. Error/Erreur-type    7.8   13.8   17.7   22.7   26.4   30.0
               Coefficient (A)   22.9   30.2   35.0   41.1   45.6   50.0
         Exponent/Exposant (B) -0.680 -0.681 -0.681 -0.681 -0.681 -0.681
 Mean % Error/% erreur moyenne    6.9    9.3   10.5   11.7   12.4   13.0
