                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 BEAUPORT                                               QC        7010565       
                     
 Latitude:  46 50'N    Longitude: 71 12'W    Elevation/Altitude: 10         m
 
 Years/Années :  2000 - 2021          # Years/Années :     20   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2000    5.8   10.2   14.2   23.2   31.0   31.4   38.8   40.4   48.6
          2001    5.6    9.0    9.8   10.8   13.0   16.2   31.0   41.2   42.8
          2002    6.2    8.8   10.2   16.4   26.4   33.6   34.0   37.0   52.2
          2003    9.4   14.2   14.4   15.2   18.8   24.6   32.0   40.8   46.0
          2004    8.4   13.4   17.8   26.2   38.0   44.0   45.0   48.0   59.4
          2005    3.0    4.8    5.4    7.8   10.4   12.6   31.6   55.4   75.0
          2006   10.8   16.2   20.6   29.2   29.8   30.6   37.4   40.8   58.0
          2007   10.2   12.6   16.0   16.6   16.6   16.8   23.4   26.6   36.4
          2008    8.6   13.8   17.4   18.8   28.8   30.6   38.0   42.0   49.8
          2009    6.2   11.0   16.0   18.6   20.8   29.0   42.4   42.6   51.0
          2010    9.6   14.2   16.2   16.2   20.6   25.0   30.0   32.0   46.2
          2011    6.4   11.8   15.8   24.2   29.6   32.6   46.2   64.0   66.4
          2012    5.8    8.2    8.8   11.4   13.2   19.8   37.4   50.6   59.2
          2013   11.4   21.0   26.4   44.4   64.4   67.8   68.2   69.2   69.2
          2015    9.8   12.2   14.2   16.0   18.2   22.4   30.0   38.2   43.8
          2016    6.4    7.8    9.8   12.0   13.0   18.8   31.4   45.6   55.6
          2017    6.8    9.6   11.4   18.2   24.0   28.6   36.8   40.8   47.8
          2018    6.2    8.8   10.4   12.4   15.6   22.8   32.4   38.4   41.8
          2019    7.0   11.0   12.4   15.0   20.0   27.0   38.0   51.8   61.4
          2020    8.8   17.2   20.4   20.4   20.4   21.6   32.0   36.4   45.6
          2021  -99.9  -99.9  -99.9  -99.9  -99.9   28.0   40.6   42.4   58.0
        ---------------------------------------------------------------------
        # Yrs.     20     20     20     20     20     21     21     21     21
        Années
          Mean    7.6   11.8   14.4   18.6   23.6   27.8   37.0   44.0   53.1
       Moyenne
     Std. Dev.    2.2    3.7    4.9    8.1   12.0   11.6    9.0    9.9    9.8
    Écart-type
         Skew.  -0.01   0.59   0.52   1.77   2.17   2.14   2.09   1.02   0.53
   Dissymétrie
      Kurtosis   2.93   4.11   4.03   7.66   9.50   9.71   9.77   4.71   3.18
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2013              30 min                44.4                44.1
                2013               1 h                  64.4                61.4
                2013               2 h                  67.8                64.2
                2013               6 h                  68.2                65.3
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.3      9.2     10.4     12.0     13.2     14.4       20
         10 min     11.2     14.5     16.7     19.4     21.5     23.5       20
         15 min     13.6     17.9     20.7     24.3     27.0     29.7       20
         30 min     17.3     24.5     29.2     35.2     39.7     44.1       20
          1 h       21.7     32.3     39.3     48.2     54.8     61.4       20
          2 h       25.9     36.1     42.9     51.5     57.9     64.2       21
          6 h       35.5     43.5     48.8     55.4     60.4     65.3       21
         12 h       42.4     51.1     56.9     64.3     69.7     75.1       21
         24 h       51.4     60.1     65.9     73.2     78.5     83.9       21
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     87.2    110.0    125.1    144.2    158.4    172.4       20
                +/- 10.4 +/- 17.5 +/- 23.6 +/- 31.9 +/- 38.1 +/- 44.4       20
         10 min     67.1     86.8     99.9    116.5    128.8    141.0       20
                +/-  9.0 +/- 15.2 +/- 20.5 +/- 27.6 +/- 33.1 +/- 38.5       20
         15 min     54.3     71.5     82.9     97.3    108.0    118.6       20
                +/-  7.8 +/- 13.2 +/- 17.8 +/- 24.0 +/- 28.8 +/- 33.5       20
         30 min     34.6     49.0     58.5     70.4     79.3     88.2       20
                +/-  6.5 +/- 11.0 +/- 14.8 +/- 20.0 +/- 23.9 +/- 27.9       20
          1 h       21.7     32.3     39.3     48.2     54.8     61.4       20
                +/-  4.8 +/-  8.1 +/- 11.0 +/- 14.8 +/- 17.8 +/- 20.7       20
          2 h       12.9     18.1     21.5     25.8     28.9     32.1       21
                +/-  2.3 +/-  3.8 +/-  5.2 +/-  7.0 +/-  8.4 +/-  9.7       21
          6 h        5.9      7.2      8.1      9.2     10.1     10.9       21
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.8 +/-  2.2 +/-  2.5       21
         12 h        3.5      4.3      4.7      5.4      5.8      6.3       21
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.4       21
         24 h        2.1      2.5      2.7      3.0      3.3      3.5       21
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.5 +/-  0.6 +/-  0.7       21
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   32.2   42.4   49.2   57.8   64.2   70.5
    Std. Dev. /Écart-type (RR)   30.9   39.4   45.1   52.3   57.6   63.0
        Std. Error/Erreur-type    7.4   14.0   18.5   24.2   28.5   32.7
               Coefficient (A)   19.8   25.9   29.9   34.9   38.6   42.3
         Exponent/Exposant (B) -0.676 -0.694 -0.703 -0.712 -0.716 -0.721
 Mean % Error/% erreur moyenne    7.1   12.4   14.8   17.0   18.2   19.3
