                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 NITCHEQUON                                             QC        7095480       
                     
 Latitude:  53 12'N    Longitude: 70 54'W    Elevation/Altitude: 536        m
 
 Years/Années :  1968 - 1985          # Years/Années :     17   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1968    5.6    7.6    7.9    7.9    9.9   16.5   30.5   36.1   36.6
          1969    5.1    9.1   13.7   15.5   15.5   15.5   34.3   41.1   41.1
          1970    3.8    5.6    6.6    8.4   10.9   19.6   22.6   24.1   31.5
          1971    2.5    3.6    4.8    7.6   11.7   18.8   20.8   21.1   23.1
          1972    7.6    7.9    8.4    9.7   12.2   17.0   25.7   31.0   39.9
          1973    6.9    8.9   10.4   11.7   16.8   23.6   27.9   30.0   36.3
          1974    2.3    3.3    4.3    5.3    6.3    9.1   23.4   29.5   41.9
          1975    6.3    9.7   10.2   10.9   15.5   16.8   28.4   28.4   33.8
          1976    2.8    3.8    5.6    8.4   10.2   13.5   19.3   20.3   20.3
          1977    6.3    6.3    6.3    9.9   14.0   15.5   18.3   33.3   33.3
          1978   14.5   15.6   17.8   24.8   27.3   27.3   27.3   36.3   50.7
          1979    3.9    4.8    5.4    7.5    8.1   13.4   15.8   22.2   26.1
          1980    4.6    6.9    7.4    8.2   13.3   19.3   39.1   46.4   56.2
          1981  -99.9  -99.9  -99.9   14.6   22.0   23.6   24.0   30.4   49.4
          1982    3.0    5.5    7.1   11.1   15.0   18.8   34.5   41.2   65.4
          1983    5.8    6.6    8.6   10.5   12.1   18.2   22.0   24.2   43.6
          1984    3.5    4.5    5.1    5.7    8.8   14.1   24.2   32.8   32.8
          1985    2.2    4.2    6.3    8.1    9.3   12.9   13.8   17.8   24.4
        ---------------------------------------------------------------------
        # Yrs.     17     17     17     18     18     18     18     18     18
        Années
          Mean    5.1    6.7    8.0   10.3   13.3   17.4   25.1   30.3   38.1
       Moyenne
     Std. Dev.    3.0    3.0    3.5    4.5    5.1    4.4    6.7    7.9   11.9
    Écart-type
         Skew.   2.08   1.58   1.69   2.15   1.39   0.48   0.37   0.31   0.62
   Dissymétrie
      Kurtosis   9.08   6.81   6.37   9.04   5.74   3.92   3.30   2.94   3.62
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1978               5 min                14.5                14.4
                1978              30 min                24.8                24.4
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      4.6      7.2      9.0     11.1     12.8     14.4       17
         10 min      6.2      8.9     10.7     12.9     14.6     16.2       17
         15 min      7.4     10.5     12.5     15.1     17.0     18.9       17
         30 min      9.6     13.6     16.2     19.5     22.0     24.4       18
          1 h       12.4     16.9     19.9     23.7     26.5     29.3       18
          2 h       16.7     20.6     23.1     26.4     28.8     31.2       18
          6 h       24.0     29.9     33.8     38.7     42.4     46.0       18
         12 h       29.0     36.0     40.7     46.5     50.9     55.2       18
         24 h       36.2     46.7     53.7     62.5     69.0     75.5       18
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     55.4     86.7    107.5    133.8    153.3    172.6       17
                +/- 15.5 +/- 26.1 +/- 35.2 +/- 47.5 +/- 56.9 +/- 66.2       17
         10 min     37.2     53.3     64.0     77.5     87.5     97.5       17
                +/-  8.0 +/- 13.4 +/- 18.1 +/- 24.4 +/- 29.2 +/- 34.1       17
         15 min     29.7     42.0     50.1     60.4     68.0     75.6       17
                +/-  6.1 +/- 10.2 +/- 13.8 +/- 18.6 +/- 22.3 +/- 25.9       17
         30 min     19.2     27.1     32.4     39.0     43.9     48.8       18
                +/-  3.8 +/-  6.4 +/-  8.7 +/- 11.7 +/- 14.0 +/- 16.3       18
          1 h       12.4     16.9     19.9     23.7     26.5     29.3       18
                +/-  2.2 +/-  3.6 +/-  4.9 +/-  6.6 +/-  7.9 +/-  9.2       18
          2 h        8.3     10.3     11.6     13.2     14.4     15.6       18
                +/-  0.9 +/-  1.6 +/-  2.1 +/-  2.9 +/-  3.4 +/-  4.0       18
          6 h        4.0      5.0      5.6      6.5      7.1      7.7       18
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.4 +/-  1.7 +/-  2.0       18
         12 h        2.4      3.0      3.4      3.9      4.2      4.6       18
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.9 +/-  1.0 +/-  1.2       18
         24 h        1.5      1.9      2.2      2.6      2.9      3.1       18
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.6 +/-  0.8 +/-  0.9       18
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   18.9   27.4   33.0   40.1   45.3   50.5
    Std. Dev. /Écart-type (RR)   18.5   28.6   35.4   43.9   50.3   56.6
        Std. Error/Erreur-type    1.4    0.8    1.1    1.8    2.4    3.0
               Coefficient (A)   12.1   16.5   19.3   22.9   25.6   28.2
         Exponent/Exposant (B) -0.637 -0.673 -0.688 -0.701 -0.709 -0.715
 Mean % Error/% erreur moyenne    3.7    1.7    2.3    3.4    4.0    4.5
