                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 DRUMMONDVILLE                                          QC        7022160       
                     
 Latitude:  45 53'N    Longitude: 72 29'W    Elevation/Altitude: 82         m
 
 Years/Années :  1967 - 1998          # Years/Années :     24   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1967    9.1   11.7   13.7   15.2   15.7   21.3   21.3   24.1   26.4
          1968    7.4   11.9   14.0   19.8   20.6   22.6   42.9   50.8   55.4
          1969    7.4    9.9   11.7   13.0   17.8   21.8   21.8   21.8   41.9
          1970    9.9   18.5   20.3   21.1   21.1   24.9   32.3   42.9   60.7
          1971    7.4   13.5   14.7   20.1   23.1   30.5   55.6   62.2   66.3
          1972    6.6   12.2   14.7   17.8   21.3   42.2   42.7   42.9   50.3
          1973    6.9   12.2   17.0   22.1   30.7   33.3   33.3   33.3   35.6
          1975    5.3    7.4    7.6    9.9   11.2   17.0   28.2   33.3   39.9
          1977    8.5   13.2   15.2   18.5   24.6   24.6   24.6   26.2   31.5
          1979    4.8    6.5   10.0   11.0   13.0   23.7   42.6   64.8   65.0
          1980   13.2   20.1   24.9   25.5   25.6   25.6   27.7   28.0   43.2
          1981    5.9    9.2   12.1   15.9   18.3   21.7   23.4   24.7   28.0
          1982    6.4    9.2   12.2   15.2   20.3   29.3   40.3   41.0   41.9
          1983    9.9   17.2   22.2   23.9   25.5   41.9   46.9   47.3   48.7
          1984    5.7    6.8    7.3   10.0   15.6   21.5   36.9   40.0   40.0
          1985  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
          1986    9.4   11.6   13.6   14.3   16.5   29.2   30.0   30.2   46.6
          1987   11.0   15.7   20.7   33.1   33.8   33.8   37.5   58.0   58.3
          1988    5.7    8.3   11.4   17.2   17.4   27.8   47.6   47.8   72.2
          1989   10.6   15.5   19.2   26.1   26.1   26.1   30.0   32.8   52.7
          1990    3.7    5.9    6.9    9.3   13.3   20.0  -99.9  -99.9   55.6
          1991    6.6   12.4   17.5   22.0   34.6   35.5  -99.9  -99.9  107.4
          1992    9.0   13.6   20.3   23.1   26.7   27.0   27.0   33.8   35.0
          1993    8.0   12.9   17.1   24.0   28.7   31.8   32.8  -99.9   41.0
          1994   17.4   23.2   23.2   29.0   29.2   30.7   38.0   39.3   43.0
          1995    6.6   12.7   18.0   25.2   32.4   33.2   47.2   54.1   54.1
          1996    8.5   11.6   14.3   15.3   15.5   23.3  -99.9  -99.9   55.0
          1997    4.3    7.0    8.9   12.7   13.2   23.7   31.0   31.7   39.2
          1998    9.4   15.3   20.7   27.9   29.6   29.6   29.6   29.6   38.4
        ---------------------------------------------------------------------
        # Yrs.     28     28     28     28     28     28     25     24     28
        Années
          Mean    8.0   12.3   15.3   19.2   22.2   27.6   34.8   39.2   49.0
       Moyenne
     Std. Dev.    2.9    4.2    5.0    6.3    6.9    6.2    9.1   12.3   16.3
    Écart-type
         Skew.   1.36   0.62   0.05   0.22   0.19   0.72   0.45   0.60   1.73
   Dissymétrie
      Kurtosis   6.31   3.67   2.48   2.60   2.19   3.54   2.81   2.78   8.15
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1991              24 h                 107.4               100.0
                1994               5 min                17.4                17.0
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.6     10.1     11.7     13.9     15.4     17.0       28
         10 min     11.6     15.4     17.8     20.9     23.2     25.5       28
         15 min     14.5     18.9     21.8     25.5     28.2     30.9       28
         30 min     18.2     23.8     27.5     32.1     35.6     39.0       28
          1 h       21.1     27.1     31.1     36.2     40.0     43.7       28
          2 h       26.6     32.1     35.7     40.3     43.7     47.1       28
          6 h       33.4     41.4     46.7     53.4     58.4     63.3       25
         12 h       37.2     48.0     55.2     64.3     71.0     77.7       24
         24 h       46.4     60.7     70.3     82.3     91.2    100.0       28
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     90.6    120.9    141.0    166.3    185.1    203.8       28
                +/- 11.7 +/- 19.6 +/- 26.5 +/- 35.8 +/- 42.8 +/- 49.8       28
         10 min     69.8     92.1    106.9    125.5    139.3    153.1       28
                +/-  8.6 +/- 14.4 +/- 19.5 +/- 26.3 +/- 31.5 +/- 36.6       28
         15 min     58.1     75.6     87.2    101.9    112.8    123.6       28
                +/-  6.7 +/- 11.4 +/- 15.3 +/- 20.7 +/- 24.7 +/- 28.8       28
         30 min     36.4     47.5     54.9     64.2     71.2     78.0       28
                +/-  4.3 +/-  7.2 +/-  9.8 +/- 13.2 +/- 15.7 +/- 18.3       28
          1 h       21.1     27.1     31.1     36.2     40.0     43.7       28
                +/-  2.3 +/-  3.9 +/-  5.3 +/-  7.2 +/-  8.6 +/- 10.0       28
          2 h       13.3     16.0     17.9     20.2     21.9     23.5       28
                +/-  1.1 +/-  1.8 +/-  2.4 +/-  3.2 +/-  3.9 +/-  4.5       28
          6 h        5.6      6.9      7.8      8.9      9.7     10.6       25
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.7 +/-  2.0 +/-  2.3       25
         12 h        3.1      4.0      4.6      5.4      5.9      6.5       24
                +/-  0.4 +/-  0.6 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.6       24
         24 h        1.9      2.5      2.9      3.4      3.8      4.2       28
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.8 +/-  1.0       28
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   33.3   43.6   50.5   59.1   65.5   71.9
    Std. Dev. /Écart-type (RR)   32.5   43.3   50.5   59.5   66.2   72.8
        Std. Error/Erreur-type    9.4   11.6   13.0   14.9   16.2   17.6
               Coefficient (A)   19.7   25.4   29.2   33.9   37.4   40.9
         Exponent/Exposant (B) -0.708 -0.715 -0.718 -0.721 -0.722 -0.724
 Mean % Error/% erreur moyenne    9.0    7.7    7.3    7.3    7.5    7.8
