                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 MONTREAL LAFONTAINE                                    QC        7025267       
                     
 Latitude:  45 31'N    Longitude: 73 34'W    Elevation/Altitude: 41         m
 
 Years/Années :  1973 - 1991          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1973    9.7   13.7   19.6   29.5   43.7   46.2   47.5   47.5   52.6
          1974   15.7   16.8   21.1   21.6   24.9   26.2   47.0   47.5   47.5
          1975   15.2   17.8   26.7   32.0   34.8   37.3   40.4   70.4   85.1
          1976    6.6    7.4    7.9   10.9   16.5   20.1   32.0   39.9   41.9
          1977    4.1    6.9    8.4   12.2   12.7   17.0   26.9   27.4   33.3
          1978    6.7    9.7   13.7   15.7   16.5   16.5   20.6   36.8   52.1
          1979    9.2   15.7   16.5   17.4   19.4   31.0   55.8   85.8   89.2
          1981  -99.9  -99.9  -99.9   13.0   16.0   19.5   26.6   46.6   61.6
          1982    6.7    8.9   12.7   17.7   20.7   24.6   36.7   36.9   37.5
          1983    8.7   13.6   18.6   24.3   26.4   26.6   26.6   28.2   37.2
          1984    9.5   13.4   18.2   20.7   29.7   39.1   53.3   59.4   59.4
          1985    2.8    4.1    6.2   10.0   16.2   25.2   41.5   47.7   54.0
          1986   10.6   14.1   16.2   16.7   18.3   25.5   43.9   44.0   44.2
          1987  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
          1988    7.7   12.9   16.7   20.4   20.5   20.7   29.7   29.7   29.8
          1989   11.9   14.5   16.9   17.2   17.2   17.2  -99.9  -99.9   51.8
          1990    7.4   13.0   17.8   22.4   23.2   23.2   31.6   45.6   51.6
          1991    5.0    6.8    8.6    9.5    9.8   16.0   32.7   36.6   36.6
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     17     17     17     16     16     17
        Années
          Mean    8.6   11.8   15.4   18.3   21.6   25.4   37.1   45.6   50.9
       Moyenne
     Std. Dev.    3.6    4.0    5.5    6.4    8.4    8.6   10.4   15.5   16.4
    Écart-type
         Skew.   0.56  -0.46  -0.02   0.59   1.29   1.13   0.33   1.34   1.19
   Dissymétrie
      Kurtosis   3.64   2.72   3.36   3.42   5.23   4.18   2.65   5.41   4.70
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.0     11.2     13.3     15.9     17.9     19.8       16
         10 min     11.2     14.7     17.1     20.0     22.2     24.4       16
         15 min     14.5     19.3     22.5     26.6     29.6     32.6       16
         30 min     17.2     22.9     26.7     31.5     35.0     38.5       17
          1 h       20.2     27.6     32.5     38.8     43.4     48.0       17
          2 h       24.0     31.6     36.7     43.0     47.8     52.5       17
          6 h       35.3     44.5     50.6     58.3     64.0     69.7       16
         12 h       43.1     56.8     65.8     77.2     85.7     94.2       16
         24 h       48.2     62.7     72.3     84.4     93.4    102.3       17
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     96.1    134.0    159.1    190.8    214.3    237.6       16
                +/- 19.3 +/- 32.5 +/- 43.9 +/- 59.2 +/- 70.8 +/- 82.5       16
         10 min     67.0     88.3    102.4    120.2    133.4    146.5       16
                +/- 10.8 +/- 18.2 +/- 24.6 +/- 33.2 +/- 39.7 +/- 46.3       16
         15 min     57.8     77.3     90.1    106.4    118.5    130.5       16
                +/-  9.9 +/- 16.7 +/- 22.5 +/- 30.3 +/- 36.3 +/- 42.3       16
         30 min     34.5     45.9     53.4     63.0     70.0     77.1       17
                +/-  5.6 +/-  9.5 +/- 12.8 +/- 17.3 +/- 20.6 +/- 24.1       17
          1 h       20.2     27.6     32.5     38.8     43.4     48.0       17
                +/-  3.7 +/-  6.2 +/-  8.4 +/- 11.3 +/- 13.5 +/- 15.7       17
          2 h       12.0     15.8     18.3     21.5     23.9     26.2       17
                +/-  1.9 +/-  3.2 +/-  4.3 +/-  5.8 +/-  6.9 +/-  8.0       17
          6 h        5.9      7.4      8.4      9.7     10.7     11.6       16
                +/-  0.8 +/-  1.3 +/-  1.8 +/-  2.4 +/-  2.9 +/-  3.3       16
         12 h        3.6      4.7      5.5      6.4      7.1      7.8       16
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.8 +/-  2.1 +/-  2.5       16
         24 h        2.0      2.6      3.0      3.5      3.9      4.3       17
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.3       17
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   33.2   44.8   52.5   62.3   69.5   76.6
    Std. Dev. /Écart-type (RR)   33.4   45.9   54.1   64.6   72.3   80.0
        Std. Error/Erreur-type    6.1    7.2    8.0    9.1    9.9   10.7
               Coefficient (A)   19.8   26.2   30.5   36.0   40.0   44.0
         Exponent/Exposant (B) -0.693 -0.703 -0.707 -0.711 -0.713 -0.714
 Mean % Error/% erreur moyenne    5.9    5.8    6.1    6.4    6.5    6.7
