                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 MONTREAL MIRABEL INT'L A                               QC        7035290       
                     
 Latitude:  45 40'N    Longitude: 74 2'W     Elevation/Altitude: 82         m
 
 Years/Années :  1976 - 2008          # Years/Années :     22   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1976    7.6   10.9   12.2   13.0   15.0   25.1   34.3  -99.9   45.7
          1977    8.8   13.2   14.9   17.6   23.6   24.4   32.5   48.3   50.3
          1978    7.3   10.6   12.4   13.3   13.6   20.9   35.1   40.6   44.8
          1979    7.1   11.6   12.5   17.9   22.3   37.0   76.4  101.0  102.0
          1980    7.7   14.1   15.2   23.9   34.2   51.1   63.1   69.3   73.5
          1981  -99.9  -99.9   18.0   25.6   25.9   25.9   47.1   50.8   50.8
          1982    6.3    7.6    8.4   12.7   20.9   24.8   32.9   37.2   38.4
          1983    6.5   10.1   14.5   18.2   18.2   19.8   27.0   28.4   47.5
          1984    6.4    9.9   13.4   19.8   24.2   34.1   41.9   60.0   60.2
          1985    7.6   10.0   13.1   21.7   24.8   25.5   30.7   43.9   54.6
          1986    5.0    8.0    9.7   12.7   16.9   20.2   36.9   39.2   65.9
          1987    5.6    9.7   11.6   14.8   22.0   27.8   30.2   39.0   53.3
          1988    7.0   11.7   14.4   15.5   18.8   27.6   36.5   36.5   50.6
          1989    5.7    7.5   10.2   12.8   19.2   21.4   34.6   51.6   63.8
          1990    4.7    9.2   11.8   18.0   30.8   40.0   41.9   50.6   52.2
          1991    4.6    8.4   11.8   18.3   25.0   27.4   31.9   34.8   35.0
          1992    4.8    9.0   10.2   14.8   14.9   25.5   33.8  -99.9   50.3
          1993    5.0    7.4   10.2   12.7   23.7   25.4   33.3   38.3   47.6
          1994    5.5    9.4   10.8   15.8   17.6   22.3  -99.9  -99.9   52.8
          1995   11.4   15.9   18.0   30.9   47.4   62.2   62.4   62.4  108.4
          2004    3.4    4.1    6.1   10.1   18.6   28.0   49.6   63.2   78.1
          2005    5.3    6.9    8.3   12.7   15.8   21.9   40.1   50.4   67.8
          2006   11.1   16.6   24.3   24.5   29.8   32.8   45.3   47.8   51.4
          2007    7.1    8.3    9.8   15.3   20.0   27.5   31.0   39.0   39.0
          2008   12.8   18.0   20.7   27.5   30.8   34.4   52.5   52.5   61.9
        ---------------------------------------------------------------------
        # Yrs.     24     24     25     25     25     25     24     22     25
        Années
          Mean    6.8   10.3   12.9   17.6   23.0   29.3   40.9   49.3   57.8
       Moyenne
     Std. Dev.    2.3    3.3    4.1    5.4    7.5    9.9   12.3   15.5   17.7
    Écart-type
         Skew.   1.18   0.75   1.09   0.94   1.58   2.07   1.51   1.83   1.59
   Dissymétrie
      Kurtosis   4.48   3.79   4.80   3.46   6.76   7.86   5.17   8.02   5.89
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1979              12 h                 101.0                98.1
                1995               1 h                  47.4                46.3
                1995               2 h                  62.2                60.3
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.5      8.5      9.8     11.5     12.8     14.0       24
         10 min      9.8     12.7     14.6     17.0     18.9     20.6       24
         15 min     12.2     15.8     18.2     21.2     23.4     25.6       25
         30 min     16.7     21.5     24.6     28.6     31.5     34.5       25
          1 h       21.7     28.3     32.7     38.2     42.3     46.3       25
          2 h       27.7     36.4     42.2     49.5     54.9     60.3       25
          6 h       38.9     49.7     56.9     66.0     72.7     79.4       24
         12 h       46.8     60.5     69.6     81.1     89.6     98.1       22
         24 h       54.9     70.6     80.9     94.0    103.7    113.3       25
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     77.6    101.9    118.0    138.3    153.4    168.3       24
                +/- 10.1 +/- 17.0 +/- 22.9 +/- 30.9 +/- 37.0 +/- 43.1       24
         10 min     58.8     76.2     87.7    102.3    113.1    123.8       24
                +/-  7.2 +/- 12.2 +/- 16.5 +/- 22.2 +/- 26.6 +/- 30.9       24
         15 min     48.9     63.3     72.8     84.8     93.7    102.6       25
                +/-  5.8 +/-  9.8 +/- 13.3 +/- 17.9 +/- 21.5 +/- 25.0       25
         30 min     33.4     42.9     49.2     57.2     63.1     68.9       25
                +/-  3.9 +/-  6.5 +/-  8.8 +/- 11.9 +/- 14.2 +/- 16.5       25
          1 h       21.7     28.3     32.7     38.2     42.3     46.3       25
                +/-  2.7 +/-  4.5 +/-  6.1 +/-  8.2 +/-  9.8 +/- 11.5       25
          2 h       13.9     18.2     21.1     24.7     27.4     30.1       25
                +/-  1.8 +/-  3.0 +/-  4.0 +/-  5.4 +/-  6.5 +/-  7.6       25
          6 h        6.5      8.3      9.5     11.0     12.1     13.2       24
                +/-  0.8 +/-  1.3 +/-  1.7 +/-  2.3 +/-  2.8 +/-  3.2       24
         12 h        3.9      5.0      5.8      6.8      7.5      8.2       22
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       22
         24 h        2.3      2.9      3.4      3.9      4.3      4.7       25
                +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.1       25
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   29.7   38.6   44.5   51.9   57.4   62.9
    Std. Dev. /Écart-type (RR)   26.9   35.2   40.6   47.5   52.6   57.7
        Std. Error/Erreur-type    6.4    8.0    9.1   10.5   11.5   12.5
               Coefficient (A)   19.5   25.2   29.1   33.9   37.5   41.0
         Exponent/Exposant (B) -0.632 -0.635 -0.636 -0.636 -0.637 -0.637
 Mean % Error/% erreur moyenne    8.7    8.6    8.5    8.5    8.4    8.4
