                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 STE BEATRIX                                            QC        7016902       
                     
 Latitude:  46 12'N    Longitude: 73 36'W    Elevation/Altitude: 198        m
 
 Years/Années :  1978 - 1999          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1978    6.7    7.5    9.6   17.8   28.1   40.5   59.6   79.2   88.9
          1979    6.8    9.4   10.0   10.6   16.4   17.3   34.9   52.6   63.0
          1980    5.4   10.5   14.1   20.7   26.4   26.4   30.7   45.4   49.0
          1981    8.0   10.8   11.7   16.2   21.0   41.9   76.7  101.5  103.7
          1982    7.4   10.3   12.4   22.1   36.5   36.7   42.8   51.6   51.6
          1983    8.2   13.1   17.4   25.5   27.1   27.1   28.0   38.8   47.8
          1984    5.9    9.8    9.8   16.0   20.7   20.9   26.8   36.8   37.2
          1985    5.7    9.4   12.6   18.0   29.4   30.8   37.6   52.8   65.6
          1986    6.7    8.5    9.9   11.5   16.7   27.5   40.6   60.4   73.3
          1987  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
          1988    4.5    7.5   11.1   12.9   13.1   15.7  -99.9  -99.9   43.0
          1989    4.4    8.0   10.1   14.3   16.2   20.9   39.9   61.1   76.3
          1990    5.5    8.8    9.0   10.4   11.3   19.7   47.9   65.3   65.3
          1993    5.5   10.0   12.7   18.2   20.5   24.4   27.0   35.4   38.6
          1994   10.0   16.6   18.6   20.8   25.9   27.3   44.6   45.7   50.9
          1995    8.8    9.9   14.0   19.1   30.2   34.2   49.8   49.8   49.8
          1996    9.8   13.0   19.5   21.8   24.2   25.4  -99.9  -99.9   69.2
          1997    3.7    5.4    6.5    9.3   13.6   20.4  -99.9  -99.9   38.8
          1998    8.8   10.4   14.1   23.1   33.2   37.7   42.2   43.2   48.8
          1999   11.6   19.8   21.3   38.5   40.0   40.0   40.0   40.0   47.0
        ---------------------------------------------------------------------
        # Yrs.     19     19     19     19     19     19     16     16     19
        Années
          Mean    7.0   10.5   12.9   18.3   23.7   28.1   41.8   53.7   58.3
       Moyenne
     Std. Dev.    2.1    3.3    3.9    6.8    8.1    8.3   12.8   17.3   18.0
    Écart-type
         Skew.   0.47   1.49   0.74   1.34   0.29   0.31   1.36   1.61   1.07
   Dissymétrie
      Kurtosis   3.02   6.13   3.34   6.60   2.77   2.32   5.98   6.30   4.16
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.7      8.5      9.8     11.4     12.5     13.7       19
         10 min      9.9     12.8     14.8     17.2     19.0     20.8       19
         15 min     12.2     15.7     18.0     20.9     23.0     25.2       19
         30 min     17.1     23.1     27.1     32.1     35.8     39.5       19
          1 h       22.4     29.6     34.3     40.3     44.8     49.2       19
          2 h       26.8     34.1     38.9     45.0     49.5     54.0       19
          6 h       39.7     51.1     58.6     68.1     75.1     82.1       16
         12 h       50.9     66.1     76.2     89.0     98.4    107.8       16
         24 h       55.4     71.2     81.8     95.1    104.9    114.7       19
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     80.1    102.6    117.5    136.3    150.3    164.2       19
                +/- 10.5 +/- 17.7 +/- 23.9 +/- 32.3 +/- 38.6 +/- 45.0       19
         10 min     59.5     77.0     88.7    103.4    114.3    125.1       19
                +/-  8.2 +/- 13.8 +/- 18.7 +/- 25.2 +/- 30.1 +/- 35.1       19
         15 min     48.9     62.8     72.0     83.6     92.2    100.8       19
                +/-  6.5 +/- 10.9 +/- 14.8 +/- 19.9 +/- 23.8 +/- 27.7       19
         30 min     34.3     46.3     54.2     64.2     71.6     79.0       19
                +/-  5.6 +/-  9.4 +/- 12.7 +/- 17.2 +/- 20.5 +/- 23.9       19
          1 h       22.4     29.6     34.3     40.3     44.8     49.2       19
                +/-  3.4 +/-  5.7 +/-  7.6 +/- 10.3 +/- 12.3 +/- 14.4       19
          2 h       13.4     17.0     19.5     22.5     24.8     27.0       19
                +/-  1.7 +/-  2.9 +/-  3.9 +/-  5.2 +/-  6.3 +/-  7.3       19
          6 h        6.6      8.5      9.8     11.3     12.5     13.7       16
                +/-  1.0 +/-  1.6 +/-  2.2 +/-  3.0 +/-  3.5 +/-  4.1       16
         12 h        4.2      5.5      6.4      7.4      8.2      9.0       16
                +/-  0.6 +/-  1.1 +/-  1.5 +/-  2.0 +/-  2.4 +/-  2.8       16
         24 h        2.3      3.0      3.4      4.0      4.4      4.8       19
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.3       19
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   30.2   39.1   45.1   52.6   58.1   63.6
    Std. Dev. /Écart-type (RR)   27.5   35.4   40.6   47.2   52.1   57.0
        Std. Error/Erreur-type    5.9    8.4   10.0   12.1   13.7   15.3
               Coefficient (A)   19.8   25.7   29.7   34.6   38.2   41.9
         Exponent/Exposant (B) -0.629 -0.630 -0.630 -0.631 -0.631 -0.631
 Mean % Error/% erreur moyenne    7.9    8.4    8.6    8.8    8.9    9.0
