                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 LAC STE CROIX                                          QC        7063690       
                     
 Latitude:  48 25'N    Longitude: 71 45'W    Elevation/Altitude: 152        m
 
 Years/Années :  1972 - 1999          # Years/Années :     27   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1972   10.7   13.2   14.5   18.0   20.1   20.3   45.0   45.0   62.7
          1973   10.2   14.5   15.2   18.3   20.1   24.6   28.4   32.0   37.1
          1974    7.4    9.4   11.9   15.7   16.3   20.3   31.7   38.9   53.8
          1975    8.9   12.4   14.2   18.8   27.4   43.2   44.4   52.1   57.4
          1976    7.4    8.6    8.9   10.4   13.2   18.8   21.3   26.4   40.1
          1977    7.4   12.2   13.0   13.2   17.8   19.6   25.1   30.2   31.5
          1978    7.5   10.6   11.8   11.8   17.4   23.1   31.6   32.8   40.4
          1979    6.1    7.8    8.7   11.4   12.3   12.4   30.6   31.7   41.5
          1980    3.8    6.0    7.2    7.4    9.7   14.7   27.6   36.4   46.5
          1981    2.7    4.4    5.9   10.8   19.0   28.3   64.6  100.3  108.7
          1982    2.7    3.8    4.9    6.2    7.8    9.9   17.2   29.1   46.3
          1983    4.9    7.4    8.3    8.5   12.9   17.3   20.4   30.0   40.0
          1984    7.7    9.8   12.4   15.0   26.9   37.1   37.6   37.6   37.6
          1985    2.9    5.1    7.4   11.9   15.2   20.2   28.4   39.2   50.2
          1986    4.5    7.5   10.4   13.4   20.9   22.8   23.7   30.1   41.4
          1987    6.7    9.5   10.0   11.8   13.5   15.5   27.1   38.4   46.8
          1988    5.0    8.5   12.0   15.6   16.3   18.9   36.4   50.0   50.0
          1989    6.3   11.5   13.3   15.4   16.2   16.2   21.5   32.4   38.8
          1990    8.8   14.6   20.2   26.2   28.3   28.9   40.6   46.0   46.0
          1991    3.9    6.4    8.2   10.2   12.2   16.2   19.8   26.0   38.8
          1992    5.0    8.8   11.0   19.8   26.4   26.8   39.2   49.1   58.8
          1993    5.6    8.4    9.3   12.1   19.2   22.9   26.9   30.0   37.9
          1994   13.5   18.4   22.2   28.0   28.2   28.2   28.8   31.0   42.0
          1995   10.8   13.6   16.4   19.6   21.1   21.4   32.9   43.3   50.5
          1996    4.8    6.6    7.0    7.4   10.5   18.6  -99.9  -99.9  101.8
          1997   11.6   14.6   14.6   14.6   14.6   15.3   20.5   21.2   27.0
          1998    8.2    8.2    8.2    8.3   12.1   16.0   22.9   24.4   25.4
          1999    6.0    9.5   10.9   13.7   16.5   17.6   26.1   30.8   32.0
        ---------------------------------------------------------------------
        # Yrs.     28     28     28     28     28     28     27     27     28
        Années
          Mean    6.8    9.7   11.4   14.1   17.6   21.3   30.4   37.6   47.5
       Moyenne
     Std. Dev.    2.8    3.5    4.1    5.3    5.8    7.2   10.2   14.9   18.6
    Écart-type
         Skew.   0.53   0.51   0.87   0.95   0.51   1.35   1.59   3.01   2.24
   Dissymétrie
      Kurtosis   3.05   3.22   4.10   4.24   2.74   5.63   6.78  14.78   8.72
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1981               6 h                  64.6                62.3
                1981              12 h                 100.3                84.4
                1981              24 h                 108.7               105.9
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.4      8.8     10.5     12.5     14.1     15.6       28
         10 min      9.1     12.2     14.3     16.8     18.8     20.7       28
         15 min     10.7     14.3     16.7     19.7     21.9     24.1       28
         30 min     13.2     17.8     20.9     24.8     27.7     30.6       28
          1 h       16.6     21.7     25.1     29.4     32.6     35.7       28
          2 h       20.1     26.4     30.6     35.9     39.9     43.8       28
          6 h       28.7     37.7     43.7     51.2     56.8     62.3       27
         12 h       35.1     48.3     57.1     68.1     76.3     84.4       27
         24 h       44.5     60.9     71.8     85.5     95.7    105.9       28
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     76.3    106.0    125.7    150.6    169.0    187.3       28
                +/- 11.4 +/- 19.2 +/- 26.0 +/- 35.1 +/- 41.9 +/- 48.9       28
         10 min     54.7     73.3     85.6    101.1    112.6    124.1       28
                +/-  7.1 +/- 12.0 +/- 16.3 +/- 21.9 +/- 26.2 +/- 30.6       28
         15 min     42.8     57.1     66.6     78.7     87.6     96.4       28
                +/-  5.5 +/-  9.3 +/- 12.6 +/- 17.0 +/- 20.3 +/- 23.6       28
         30 min     26.4     35.7     41.9     49.7     55.4     61.2       28
                +/-  3.6 +/-  6.0 +/-  8.2 +/- 11.0 +/- 13.2 +/- 15.3       28
          1 h       16.6     21.7     25.1     29.4     32.6     35.7       28
                +/-  2.0 +/-  3.3 +/-  4.5 +/-  6.0 +/-  7.2 +/-  8.4       28
          2 h       10.0     13.2     15.3     18.0     19.9     21.9       28
                +/-  1.2 +/-  2.1 +/-  2.8 +/-  3.7 +/-  4.5 +/-  5.2       28
          6 h        4.8      6.3      7.3      8.5      9.5     10.4       27
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.8 +/-  2.2 +/-  2.5       27
         12 h        2.9      4.0      4.8      5.7      6.4      7.0       27
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.3 +/-  1.6 +/-  1.8       27
         24 h        1.9      2.5      3.0      3.6      4.0      4.4       28
                +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.1       28
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   26.3   35.5   41.7   49.5   55.2   60.9
    Std. Dev. /Écart-type (RR)   26.3   36.2   42.8   51.0   57.2   63.3
        Std. Error/Erreur-type    3.4    3.4    3.3    3.3    3.3    3.4
               Coefficient (A)   16.0   21.5   25.1   29.7   33.1   36.5
         Exponent/Exposant (B) -0.672 -0.673 -0.673 -0.673 -0.673 -0.673
 Mean % Error/% erreur moyenne    3.4    2.7    2.8    3.1    3.3    3.5
