                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 GRANDE ANSE                                            QC        7072816       
                     
 Latitude:  47 6'N     Longitude: 72 56'W    Elevation/Altitude: 119        m
 
 Years/Années :  1982 - 1999          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1982    6.1   10.8   15.9   16.3   16.4   16.5   21.3   24.7   25.5
          1983    6.0    9.8   11.0   11.0   11.2   15.3   26.5   34.1   39.0
          1984    4.2    5.0    6.0   10.2   12.9   18.8   28.7   30.6   34.2
          1985    5.9    9.4   11.3   13.9   18.4   26.0   35.8   45.7   62.0
          1986    7.8   10.8   11.6   15.6   18.8   30.6   31.9   31.9   40.6
          1987  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
          1988    9.0    9.7   11.7   14.3   15.3   18.9   22.3   26.2   33.4
          1989    8.1   15.0   22.5   29.3   45.0   52.5   55.0   55.0   56.4
          1990   10.7   16.0   21.2   33.4   42.4   47.5   49.0   49.0   49.0
          1992    6.2   11.7   13.2   24.0   24.4   24.6   32.9   42.8   47.4
          1993    4.3    6.3    8.7   12.2   12.8   12.9   19.4   21.6   25.0
          1994   15.0   19.9   24.4   30.8   34.6   37.9   48.6   51.3   54.5
          1995    4.1    5.8    8.6   14.6   18.5   24.5   28.6   29.1   29.1
          1996   12.1   13.7   14.8   20.4   34.8   53.0   59.4  -99.9   75.2
          1997    5.3    8.3   12.1   18.5   23.7   26.0   34.2   34.6   42.0
          1998    9.1   12.4   14.2   20.3   27.0   27.0   33.6   33.8   48.4
          1999    9.3   14.5   20.0   24.8   28.3   33.5   42.4   58.6   70.4
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     16     16     16     16     15     16
        Années
          Mean    7.7   11.2   14.2   19.4   24.0   29.1   35.6   37.9   45.8
       Moyenne
     Std. Dev.    3.1    4.0    5.3    7.2   10.6   12.8   12.1   11.6   15.1
    Écart-type
         Skew.   0.92   0.40   0.60   0.67   0.74   0.81   0.63   0.44   0.46
   Dissymétrie
      Kurtosis   4.03   3.53   3.02   2.86   3.05   3.19   2.99   2.53   3.00
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.2      9.9     11.7     14.0     15.7     17.3       16
         10 min     10.5     14.1     16.4     19.4     21.6     23.7       16
         15 min     13.3     18.0     21.1     25.1     28.0     30.9       16
         30 min     18.2     24.6     28.8     34.2     38.1     42.1       16
          1 h       22.3     31.6     37.8     45.6     51.4     57.1       16
          2 h       27.0     38.3     45.7     55.2     62.2     69.1       16
          6 h       33.6     44.3     51.4     60.3     66.9     73.5       16
         12 h       36.0     46.3     53.1     61.7     68.1     74.4       15
         24 h       43.3     56.7     65.5     76.7     85.0     93.3       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     86.3    118.9    140.5    167.7    187.9    208.0       16
                +/- 16.6 +/- 27.9 +/- 37.7 +/- 50.8 +/- 60.8 +/- 70.9       16
         10 min     63.2     84.4     98.5    116.2    129.4    142.4       16
                +/- 10.8 +/- 18.2 +/- 24.5 +/- 33.1 +/- 39.6 +/- 46.1       16
         15 min     53.3     72.1     84.6    100.3    112.0    123.6       16
                +/-  9.6 +/- 16.1 +/- 21.8 +/- 29.4 +/- 35.1 +/- 40.9       16
         30 min     36.3     49.1     57.6     68.3     76.3     84.1       16
                +/-  6.5 +/- 11.0 +/- 14.8 +/- 20.0 +/- 23.9 +/- 27.9       16
          1 h       22.3     31.6     37.8     45.6     51.4     57.1       16
                +/-  4.7 +/-  8.0 +/- 10.8 +/- 14.6 +/- 17.4 +/- 20.3       16
          2 h       13.5     19.1     22.9     27.6     31.1     34.6       16
                +/-  2.9 +/-  4.8 +/-  6.5 +/-  8.8 +/- 10.5 +/- 12.3       16
          6 h        5.6      7.4      8.6     10.0     11.2     12.2       16
                +/-  0.9 +/-  1.5 +/-  2.1 +/-  2.8 +/-  3.3 +/-  3.9       16
         12 h        3.0      3.9      4.4      5.1      5.7      6.2       15
                +/-  0.5 +/-  0.8 +/-  1.0 +/-  1.4 +/-  1.7 +/-  1.9       15
         24 h        1.8      2.4      2.7      3.2      3.5      3.9       16
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.9 +/-  1.0 +/-  1.2       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   31.7   43.2   50.8   60.5   67.6   74.7
    Std. Dev. /Écart-type (RR)   30.2   41.1   48.3   57.5   64.3   71.0
        Std. Error/Erreur-type    9.2   13.1   15.7   19.1   21.6   24.0
               Coefficient (A)   19.1   25.9   30.3   36.0   40.1   44.3
         Exponent/Exposant (B) -0.702 -0.711 -0.714 -0.718 -0.720 -0.721
 Mean % Error/% erreur moyenne   12.0   13.5   14.1   14.6   14.9   15.2
