                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 CHARTIERVILLE                                          QC        7021320       
                     
 Latitude:  45 17'N    Longitude: 71 12'W    Elevation/Altitude: 518        m
 
 Years/Années :  1968 - 1989          # Years/Années :     21   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1968    6.6   13.0   18.0   28.7   35.1   36.1   42.4   44.4   45.2
          1969    6.3   12.2   16.0   22.6   33.3   45.0   54.1   54.1   54.1
          1970    5.3    8.9   13.2   19.0   26.9   27.9   31.2   43.2   50.5
          1971    9.1   14.2   15.0   15.0   16.8   24.6   27.4   31.5   47.8
          1972    5.1    8.6   11.2   16.0   21.8   24.4   24.6   31.2   36.8
          1973    5.6   10.2   10.9   11.9   13.5   23.6   30.7   39.1   47.2
          1974    9.1    9.4    9.4   10.9   11.7   16.0   21.3   22.6   38.9
          1975    7.1   10.4   13.7   24.9   36.6   42.7   58.7   58.9   62.5
          1976    5.1    7.1    7.9   13.2   18.3   30.5   38.1   39.4   46.5
          1977    3.8    5.6    6.9    8.9   10.9   15.0   22.6   31.0   35.1
          1978    5.4    8.8   11.0   15.8   24.2   30.2   46.5   56.7   57.4
          1979    8.7   13.5   18.3   28.7   29.2   40.1   47.2   48.3   49.3
          1980    6.1    8.4   10.8   13.9   18.4   21.9   31.6   35.5   43.8
          1981    4.2    6.5    9.4   14.0   20.2   28.1   36.8   39.4   62.0
          1982    7.0    8.5    9.8   12.4   14.9   17.3   29.6   48.0   48.0
          1983    5.2    7.8   10.1   15.4   17.7   19.0   28.2   34.0   34.0
          1984    7.6   10.8   11.7   13.4   19.7   29.9   50.6   57.9   63.8
          1985    6.7    9.6   11.8   17.9   26.2   28.1   47.2   47.4   47.4
          1986    3.5    6.4    6.4    8.2   11.7   15.1   23.0   25.7   37.8
          1987    7.0    8.4    9.0   14.6   15.8   17.2   22.0   26.6   36.2
          1988    6.3    9.3   10.5   15.4   28.5   38.2   66.6   66.6   88.8
          1989    3.9    6.2    8.9   10.3   10.4   11.5  -99.9  -99.9   36.9
        ---------------------------------------------------------------------
        # Yrs.     22     22     22     22     22     22     21     21     22
        Années
          Mean    6.1    9.3   11.4   16.0   21.0   26.5   37.2   42.0   48.6
       Moyenne
     Std. Dev.    1.6    2.4    3.2    5.7    8.0    9.6   13.2   12.2   12.7
    Écart-type
         Skew.   0.28   0.56   0.78   1.09   0.52   0.37   0.66   0.29   1.54
   Dissymétrie
      Kurtosis   2.89   3.11   3.51   3.97   2.60   2.62   2.85   2.62   6.66
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1988              24 h                  88.8                88.6
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.9      7.3      8.2      9.4     10.3     11.2       22
         10 min      8.9     11.0     12.4     14.1     15.4     16.7       22
         15 min     10.8     13.7     15.6     17.9     19.7     21.5       22
         30 min     15.0     20.1     23.4     27.6     30.8     33.9       22
          1 h       19.7     26.7     31.4     37.3     41.7     46.1       22
          2 h       24.9     33.4     39.0     46.1     51.3     56.5       22
          6 h       35.0     46.7     54.4     64.2     71.5     78.7       21
         12 h       40.0     50.7     57.9     66.9     73.6     80.2       21
         24 h       46.5     57.8     65.3     74.7     81.7     88.6       22
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     70.3     87.4     98.8    113.2    123.8    134.4       22
                +/-  7.4 +/- 12.5 +/- 16.9 +/- 22.8 +/- 27.3 +/- 31.8       22
         10 min     53.2     65.8     74.1     84.6     92.4    100.2       22
                +/-  5.5 +/-  9.2 +/- 12.4 +/- 16.7 +/- 20.0 +/- 23.3       22
         15 min     43.3     54.7     62.2     71.7     78.8     85.8       22
                +/-  4.9 +/-  8.3 +/- 11.2 +/- 15.1 +/- 18.1 +/- 21.1       22
         30 min     30.0     40.1     46.8     55.3     61.5     67.7       22
                +/-  4.4 +/-  7.4 +/- 10.0 +/- 13.4 +/- 16.1 +/- 18.7       22
          1 h       19.7     26.7     31.4     37.3     41.7     46.1       22
                +/-  3.1 +/-  5.2 +/-  7.0 +/-  9.4 +/- 11.3 +/- 13.1       22
          2 h       12.4     16.7     19.5     23.0     25.7     28.3       22
                +/-  1.8 +/-  3.1 +/-  4.2 +/-  5.6 +/-  6.7 +/-  7.9       22
          6 h        5.8      7.8      9.1     10.7     11.9     13.1       21
                +/-  0.9 +/-  1.5 +/-  2.0 +/-  2.7 +/-  3.2 +/-  3.7       21
         12 h        3.3      4.2      4.8      5.6      6.1      6.7       21
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.5 +/-  1.7       21
         24 h        1.9      2.4      2.7      3.1      3.4      3.7       22
                +/-  0.2 +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.7 +/-  0.9       22
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   26.7   34.0   38.8   44.9   49.5   54.0
    Std. Dev. /Écart-type (RR)   24.3   30.1   34.0   38.8   42.4   46.0
        Std. Error/Erreur-type    6.0    8.9   10.9   13.3   15.2   17.0
               Coefficient (A)   17.3   22.4   25.7   29.9   33.0   36.0
         Exponent/Exposant (B) -0.642 -0.639 -0.637 -0.636 -0.635 -0.635
 Mean % Error/% erreur moyenne    9.7   12.8   14.1   15.5   16.4   17.1
