                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 BEAUCEVILLE                                            QC        7028754       
                     
 Latitude:  46 12'N    Longitude: 70 47'W    Elevation/Altitude: 229        m
 
 Years/Années :  1996 - 2021          # Years/Années :     22   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1996    6.8    9.4   12.2   15.4   24.0   33.6   41.2   41.8   44.6
          1998    6.4    9.8   12.8   18.4   23.8   24.8   26.6   33.2   41.8
          2001   12.0   17.4   18.0   19.8   24.2   27.8   50.8   57.6   57.8
          2002    5.8    9.2   11.4   18.2   28.2   39.8   55.6   56.0   56.0
          2003    4.2    7.6    9.6   15.2   17.8   18.4   32.8   35.2   37.0
          2005    6.0    7.8    9.2   12.8   16.8   28.8   37.4   53.6   78.2
          2006    3.4    5.0    5.6    6.4   12.4   24.2   51.6   67.2   67.6
          2007   13.2   19.8   21.8   22.2   27.4   29.4   30.0   41.4   45.2
          2008    9.4   14.8   19.2   23.6   25.2   29.0   48.2   57.0   77.8
          2009   10.4   14.4   16.4   19.0   21.4   39.0   43.4   43.4   45.6
          2010    7.0    9.8   11.6   12.8   22.0   23.4   42.4   66.2   82.4
          2011   11.8   19.6   20.6   24.8   27.0   51.8   54.0   77.0   83.8
          2012    7.8   14.4   20.0   27.8   36.8   64.6   68.8   76.4   84.6
          2013    6.4   10.8   13.6   16.6   19.0   29.4   40.0   40.8   43.2
          2014    9.4    9.8   12.0   18.0   21.0   22.8   26.6   37.0   45.0
          2015    6.0   11.2   14.2   20.0   26.6   32.2   36.0   37.6   49.8
          2016    6.8    9.6   10.2   14.2   20.8   29.4   41.6   58.4   66.6
          2017    8.0   13.6   16.4   19.0   19.0   21.6   32.8   39.0   43.0
          2018    8.0   11.0   14.4   18.0   26.4   27.4   33.0   47.6   53.6
          2019   13.6   19.0   21.2   22.4   23.0   24.6   42.0   79.8   87.2
          2020    8.0   12.6   13.2   14.2   21.2   21.4   25.0   34.4   51.4
          2021    7.2    8.4    8.8   11.6   13.4   16.4   24.4   29.4   35.6
        ---------------------------------------------------------------------
        # Yrs.     22     22     22     22     22     22     22     22     22
        Années
          Mean    8.1   12.0   14.2   17.7   22.6   30.0   40.2   50.5   58.1
       Moyenne
     Std. Dev.    2.7    4.1    4.5    4.8    5.3   11.0   11.4   15.4   17.2
    Écart-type
         Skew.   0.59   0.59   0.17  -0.13   0.38   1.86   0.65   0.58   0.52
   Dissymétrie
      Kurtosis   3.14   2.90   2.58   3.77   4.69   7.29   3.63   2.53   2.11
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2012               2 h                  64.6                64.4
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.6     10.0     11.6     13.7     15.1     16.6       22
         10 min     11.4     15.0     17.4     20.5     22.7     25.0       22
         15 min     13.5     17.4     20.1     23.4     25.8     28.3       22
         30 min     16.9     21.2     24.1     27.7     30.3     33.0       22
          1 h       21.7     26.5     29.6     33.5     36.5     39.4       22
          2 h       28.2     37.9     44.3     52.4     58.5     64.4       22
          6 h       38.3     48.4     55.0     63.4     69.7     75.9       22
         12 h       47.9     61.5     70.5     81.9     90.4     98.8       22
         24 h       55.3     70.5     80.6     93.3    102.8    112.1       22
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     91.5    120.4    139.6    163.8    181.8    199.6       22
                +/- 12.6 +/- 21.2 +/- 28.6 +/- 38.5 +/- 46.1 +/- 53.7       22
         10 min     68.2     90.0    104.5    122.8    136.3    149.8       22
                +/-  9.5 +/- 16.0 +/- 21.6 +/- 29.1 +/- 34.8 +/- 40.5       22
         15 min     53.9     69.7     80.2     93.5    103.3    113.1       22
                +/-  6.9 +/- 11.6 +/- 15.7 +/- 21.1 +/- 25.3 +/- 29.4       22
         30 min     33.9     42.5     48.1     55.3     60.6     65.9       22
                +/-  3.7 +/-  6.3 +/-  8.5 +/- 11.4 +/- 13.7 +/- 15.9       22
          1 h       21.7     26.5     29.6     33.5     36.5     39.4       22
                +/-  2.0 +/-  3.5 +/-  4.7 +/-  6.3 +/-  7.5 +/-  8.8       22
          2 h       14.1     18.9     22.2     26.2     29.2     32.2       22
                +/-  2.1 +/-  3.5 +/-  4.8 +/-  6.5 +/-  7.7 +/-  9.0       22
          6 h        6.4      8.1      9.2     10.6     11.6     12.6       22
                +/-  0.7 +/-  1.2 +/-  1.7 +/-  2.2 +/-  2.7 +/-  3.1       22
         12 h        4.0      5.1      5.9      6.8      7.5      8.2       22
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       22
         24 h        2.3      2.9      3.4      3.9      4.3      4.7       22
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.2       22
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   32.9   42.7   49.2   57.4   63.5   69.5
    Std. Dev. /Écart-type (RR)   31.8   41.9   48.6   57.1   63.4   69.6
        Std. Error/Erreur-type    5.6    6.8    7.6    8.7    9.5   10.3
               Coefficient (A)   20.6   26.5   30.4   35.3   38.9   42.5
         Exponent/Exposant (B) -0.659 -0.663 -0.665 -0.667 -0.668 -0.668
 Mean % Error/% erreur moyenne    5.6    5.1    5.5    6.2    6.6    7.0
