                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 BARRAGE MERCIER                                        QC        7030457       
                     
 Latitude:  46 43'N    Longitude: 75 59'W    Elevation/Altitude: 236        m
 
 Years/Années :  1967 - 1979          # Years/Années :     13   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1967    9.7   11.9   13.7   15.7   17.8   24.1   30.2   43.4   56.1
          1968    9.4   17.8   20.1   21.1   21.1   21.6   29.2   42.7   42.9
          1969    6.1    9.7   11.4   16.0   17.0   17.3   30.0   33.0   33.5
          1970   13.0   17.0   21.8   31.0   34.0   38.9   47.5   49.5   63.0
          1971    6.6   10.9   11.2   12.2   14.2   19.3   30.7   31.2   37.1
          1972    8.6   16.8   21.1   21.3   28.2   31.5   36.1   36.1   36.3
          1973    7.9   10.2   10.9   13.5   22.1   30.0   41.4   44.7   65.0
          1974   13.7   24.1   28.7   31.0   31.0   31.0   36.6   53.8   63.0
          1975    7.1    9.7   12.7   16.8   24.1   27.2   31.2   33.8   50.8
          1976    5.6    6.9    7.1    8.9    9.9   15.5   31.0   34.0   34.0
          1977    6.1   10.4   12.2   15.0   16.3   27.7   37.6   37.8   44.7
          1978   15.2   17.4   18.3   19.2   20.9   21.4   26.8   30.7   33.0
          1979    8.7   13.4   16.1   22.9   30.2   40.8   53.7   70.1   70.5
        ---------------------------------------------------------------------
        # Yrs.     13     13     13     13     13     13     13     13     13
        Années
          Mean    9.1   13.6   15.8   18.8   22.1   26.6   35.5   41.6   48.5
       Moyenne
     Std. Dev.    3.1    4.8    5.9    6.7    7.2    7.8    7.9   11.2   13.7
    Écart-type
         Skew.   0.91   0.81   0.74   0.73   0.14   0.42   1.27   1.50   0.32
   Dissymétrie
      Kurtosis   3.38   3.97   3.88   3.73   2.90   3.15   4.60   5.93   2.18
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.5     11.3     13.1     15.4     17.1     18.8       13
         10 min     12.8     17.0     19.8     23.3     25.9     28.5       13
         15 min     14.8     20.1     23.5     27.9     31.2     34.4       13
         30 min     17.7     23.6     27.5     32.4     36.1     39.7       13
          1 h       20.9     27.2     31.4     36.7     40.7     44.6       13
          2 h       25.4     32.3     36.8     42.6     46.9     51.1       13
          6 h       34.2     41.2     45.9     51.7     56.1     60.4       13
         12 h       39.8     49.6     56.2     64.5     70.6     76.7       13
         24 h       46.2     58.3     66.3     76.4     83.9     91.3       13
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    102.5    135.5    157.4    185.0    205.5    225.9       13
                +/- 18.6 +/- 31.4 +/- 42.4 +/- 57.2 +/- 68.4 +/- 79.7       13
         10 min     76.6    101.9    118.5    139.6    155.3    170.8       13
                +/- 14.2 +/- 24.0 +/- 32.4 +/- 43.7 +/- 52.3 +/- 60.9       13
         15 min     59.3     80.2     94.1    111.7    124.7    137.6       13
                +/- 11.8 +/- 19.9 +/- 26.9 +/- 36.3 +/- 43.5 +/- 50.6       13
         30 min     35.4     47.2     55.0     64.8     72.1     79.4       13
                +/-  6.6 +/- 11.2 +/- 15.1 +/- 20.4 +/- 24.4 +/- 28.4       13
          1 h       20.9     27.2     31.4     36.7     40.7     44.6       13
                +/-  3.6 +/-  6.0 +/-  8.2 +/- 11.0 +/- 13.2 +/- 15.3       13
          2 h       12.7     16.1     18.4     21.3     23.4     25.6       13
                +/-  1.9 +/-  3.3 +/-  4.4 +/-  6.0 +/-  7.1 +/-  8.3       13
          6 h        5.7      6.9      7.6      8.6      9.3     10.1       13
                +/-  0.7 +/-  1.1 +/-  1.5 +/-  2.0 +/-  2.4 +/-  2.8       13
         12 h        3.3      4.1      4.7      5.4      5.9      6.4       13
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.4 +/-  1.7 +/-  2.0       13
         24 h        1.9      2.4      2.8      3.2      3.5      3.8       13
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.9 +/-  1.0 +/-  1.2       13
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   35.4   46.8   54.4   64.0   71.2   78.2
    Std. Dev. /Écart-type (RR)   36.3   48.4   56.4   66.5   74.0   81.5
        Std. Error/Erreur-type    7.4   11.1   13.5   16.6   18.9   21.2
               Coefficient (A)   20.3   26.3   30.2   35.2   38.9   42.5
         Exponent/Exposant (B) -0.720 -0.736 -0.743 -0.749 -0.753 -0.756
 Mean % Error/% erreur moyenne    5.8    6.1    6.5    6.9    7.1    7.3
