                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 ST FLAVIEN                                             QC        7027259       
                     
 Latitude:  46 29'N    Longitude: 71 34'W    Elevation/Altitude: 137        m
 
 Years/Années :  1985 - 1999          # Years/Années :     11   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1985    2.4    4.4    5.7    8.7   10.9   17.7   31.5   47.9   58.4
          1986    9.6   12.2   14.1   20.9   23.5   25.2   42.8   52.5   80.8
          1987    5.0    9.4   11.4   16.5   22.2   25.2   25.2   31.3   41.3
          1988    8.8   11.3   13.3   20.2   25.5   30.0   38.0   38.1   38.4
          1989   10.4   16.7   22.0   24.2   24.4   24.5   32.1   43.9   55.8
          1990    8.2   12.2   14.7   16.5   18.0   22.0   27.5   49.7   51.4
          1993   10.8   18.5   22.4   30.7   34.6   38.4   39.4   40.7   42.7
          1994    8.7   11.2   11.4   13.1   17.8   22.9   33.1   38.4   40.4
          1995   10.0   13.2   16.4   19.1   23.7   28.2   51.6   54.0   61.8
          1998    9.1   12.2   12.7   19.7   27.6   32.3   37.0   37.0   41.2
          1999    7.3   11.7   12.7   19.0   19.4   22.6   35.8   48.8   59.0
        ---------------------------------------------------------------------
        # Yrs.     11     11     11     11     11     11     11     11     11
        Années
          Mean    8.2   12.1   14.3   19.0   22.5   26.3   35.8   43.8   51.9
       Moyenne
     Std. Dev.    2.5    3.6    4.8    5.7    6.1    5.7    7.3    7.3   12.9
    Écart-type
         Skew.  -1.49  -0.29   0.38   0.30   0.08   0.84   0.74  -0.19   1.05
   Dissymétrie
      Kurtosis   5.64   5.53   4.43   5.17   4.96   4.70   4.79   2.83   4.80
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.8     10.0     11.5     13.3     14.7     16.1       11
         10 min     11.5     14.7     16.8     19.5     21.5     23.5       11
         15 min     13.5     17.7     20.5     24.0     26.6     29.2       11
         30 min     18.0     23.1     26.4     30.6     33.7     36.8       11
          1 h       21.5     26.9     30.5     35.0     38.4     41.7       11
          2 h       25.3     30.4     33.7     37.9     41.0     44.1       11
          6 h       34.6     41.1     45.4     50.8     54.8     58.8       11
         12 h       42.6     49.1     53.3     58.7     62.7     66.7       11
         24 h       49.8     61.2     68.8     78.3     85.4     92.4       11
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     93.6    120.2    137.8    160.0    176.5    192.9       11
                +/- 16.3 +/- 27.5 +/- 37.1 +/- 50.1 +/- 59.9 +/- 69.8       11
         10 min     69.0     88.2    100.9    117.0    129.0    140.8       11
                +/- 11.8 +/- 19.9 +/- 26.9 +/- 36.2 +/- 43.3 +/- 50.5       11
         15 min     53.9     70.7     81.8     95.9    106.4    116.7       11
                +/- 10.3 +/- 17.4 +/- 23.5 +/- 31.7 +/- 37.9 +/- 44.1       11
         30 min     36.1     46.1     52.8     61.2     67.4     73.6       11
                +/-  6.2 +/- 10.4 +/- 14.0 +/- 18.9 +/- 22.6 +/- 26.4       11
          1 h       21.5     26.9     30.5     35.0     38.4     41.7       11
                +/-  3.3 +/-  5.6 +/-  7.5 +/- 10.2 +/- 12.2 +/- 14.2       11
          2 h       12.7     15.2     16.8     18.9     20.5     22.1       11
                +/-  1.5 +/-  2.6 +/-  3.5 +/-  4.7 +/-  5.7 +/-  6.6       11
          6 h        5.8      6.8      7.6      8.5      9.1      9.8       11
                +/-  0.7 +/-  1.1 +/-  1.5 +/-  2.0 +/-  2.4 +/-  2.8       11
         12 h        3.6      4.1      4.4      4.9      5.2      5.6       11
                +/-  0.3 +/-  0.6 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.4       11
         24 h        2.1      2.6      2.9      3.3      3.6      3.9       11
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.2       11
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   33.1   42.3   48.4   56.1   61.8   67.4
    Std. Dev. /Écart-type (RR)   32.6   42.2   48.6   56.6   62.6   68.5
        Std. Error/Erreur-type    6.6    9.3   11.1   13.5   15.2   17.0
               Coefficient (A)   19.9   24.8   28.0   32.1   35.1   38.1
         Exponent/Exposant (B) -0.689 -0.706 -0.715 -0.723 -0.728 -0.732
 Mean % Error/% erreur moyenne    5.9    6.3    6.7    7.5    8.1    8.6
