                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 ST JEAN DE CHERBOURG                                   QC        7057395       
                     
 Latitude:  48 53'N    Longitude: 67 7'W     Elevation/Altitude: 350        m
 
 Years/Années :  1971 - 1999          # Years/Années :     25   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1971    6.1    6.3    7.1    7.4    9.1   12.4   18.0   28.7   35.8
          1973    7.6    9.9   14.0   20.3   21.1   21.1   25.7   28.7   35.6
          1974    4.8    7.1    9.1   16.3   20.3   28.7   41.7   50.8   63.5
          1975    8.1   12.2   15.2   19.8   21.6   26.9   37.1   40.1   42.9
          1976    7.6   10.9   11.7   13.5   16.8   22.6   28.7   39.6   45.2
          1977    7.4    8.6   12.2   16.0   17.8   17.8   23.1   37.3   39.4
          1978   15.7   17.5   18.2   19.8   22.3   25.5   28.2   41.5   48.4
          1979    3.9    5.5    7.3   11.2   18.0   25.7   39.4   39.4   39.6
          1980    9.7   12.2   13.1   18.6   24.6   36.4   77.3   91.8   95.9
          1981  -99.9  -99.9  -99.9  -99.9   17.2   17.7   33.9   50.6   89.7
          1982    3.1    4.8    5.0    5.0    6.1    9.6   14.4   16.5   19.9
          1983    6.7    9.8   11.5   14.5   19.0   27.5   28.6   28.6   28.6
          1984    6.8    8.4    9.4   12.4   13.2   15.3   22.3   31.9   35.8
          1985    8.4   13.1   14.7   14.7   14.9   19.3   31.9   38.2   44.4
          1986    9.0   11.1   13.6   16.5   16.7   19.7   39.0   60.7   77.1
          1987    5.7    8.1    8.3   11.2   14.4   19.7   31.6   40.0   63.9
          1988    4.8    5.5    6.8   10.3   14.6   15.7   24.8   40.5   43.2
          1989    5.3    6.8    8.8   12.2   15.1   17.4   29.4   30.9   38.5
          1990    2.9    3.6    5.4    8.8   11.6   15.0   26.0   36.7   38.6
          1991    3.7    6.8   10.1   14.4   22.1   24.2   31.2   54.4   58.8
          1992    4.5    6.1    7.8   10.4   13.9   17.3   22.8   32.9   41.7
          1993    5.3    9.4   11.9   13.9   15.7   18.6   30.8   33.8   35.0
          1994   10.5   15.0   18.4   24.4   29.5   33.9   54.7   58.4   63.9
          1995    4.5    5.9    7.7    9.4   15.2   19.7   36.7   52.8   65.5
          1997    7.4   10.8   11.6   12.6   13.2   14.6  -99.9  -99.9   40.4
          1999    9.4   12.6   14.7   15.3   21.6   30.4   37.5   37.5   43.2
        ---------------------------------------------------------------------
        # Yrs.     25     25     25     25     26     26     25     25     26
        Années
          Mean    6.8    9.1   10.9   14.0   17.1   21.3   32.6   41.7   49.0
       Moyenne
     Std. Dev.    2.8    3.4    3.7    4.5    5.0    6.6   12.5   14.7   18.2
    Écart-type
         Skew.   1.27   0.58   0.34   0.28   0.21   0.58   2.03   1.65   1.13
   Dissymétrie
      Kurtosis   6.03   3.23   2.72   3.42   3.98   3.19   9.23   7.82   4.20
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1978               5 min                15.7                15.6
                1980               6 h                  77.3                71.9
                1980              12 h                  91.8                87.8
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.3      8.8     10.4     12.5     14.1     15.6       25
         10 min      8.6     11.6     13.6     16.1     18.0     19.9       25
         15 min     10.3     13.6     15.8     18.5     20.5     22.6       25
         30 min     13.2     17.2     19.8     23.1     25.5     27.9       25
          1 h       16.3     20.7     23.6     27.3     30.0     32.7       26
          2 h       20.2     26.0     29.9     34.7     38.3     41.9       26
          6 h       30.5     41.6     49.0     58.2     65.1     71.9       25
         12 h       39.3     52.3     60.9     71.7     79.8     87.8       25
         24 h       46.0     62.1     72.8     86.3     96.3    106.2       26
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     75.5    105.4    125.2    150.2    168.8    187.2       25
                +/- 12.2 +/- 20.5 +/- 27.7 +/- 37.3 +/- 44.7 +/- 52.0       25
         10 min     51.3     69.5     81.6     96.8    108.1    119.3       25
                +/-  7.4 +/- 12.5 +/- 16.8 +/- 22.7 +/- 27.2 +/- 31.7       25
         15 min     41.3     54.4     63.1     74.1     82.2     90.2       25
                +/-  5.3 +/-  9.0 +/- 12.1 +/- 16.3 +/- 19.6 +/- 22.8       25
         30 min     26.4     34.3     39.5     46.1     51.0     55.9       25
                +/-  3.2 +/-  5.4 +/-  7.3 +/-  9.8 +/- 11.8 +/- 13.7       25
          1 h       16.3     20.7     23.6     27.3     30.0     32.7       26
                +/-  1.8 +/-  3.0 +/-  4.0 +/-  5.4 +/-  6.4 +/-  7.5       26
          2 h       10.1     13.0     14.9     17.4     19.2     21.0       26
                +/-  1.2 +/-  2.0 +/-  2.6 +/-  3.6 +/-  4.3 +/-  5.0       26
          6 h        5.1      6.9      8.2      9.7     10.9     12.0       25
                +/-  0.8 +/-  1.3 +/-  1.7 +/-  2.3 +/-  2.8 +/-  3.2       25
         12 h        3.3      4.4      5.1      6.0      6.6      7.3       25
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.4 +/-  1.6 +/-  1.9       25
         24 h        1.9      2.6      3.0      3.6      4.0      4.4       26
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.1       26
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   25.7   34.6   40.5   47.9   53.4   58.9
    Std. Dev. /Écart-type (RR)   25.5   35.3   41.9   50.1   56.2   62.3
        Std. Error/Erreur-type    2.2    1.3    1.1    1.5    2.1    2.8
               Coefficient (A)   16.1   21.4   24.9   29.3   32.6   35.8
         Exponent/Exposant (B) -0.651 -0.653 -0.653 -0.654 -0.654 -0.654
 Mean % Error/% erreur moyenne    3.3    3.1    3.2    3.6    3.9    4.3
