                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 HEATH POINT                                            QC        7053038       
                     
 Latitude:  49 5'N     Longitude: 61 42'W    Elevation/Altitude: 7          m
 
 Years/Années :  2008 - 2021          # Years/Années :     11   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2008  -99.9  -99.9  -99.9  -99.9   10.4   11.8   22.9   30.5   31.0
          2009    3.2    5.4    5.8    6.4   10.0   12.6   23.7   34.4   34.4
          2010  -99.9  -99.9  -99.9  -99.9   11.2   17.2   31.1   34.7   40.1
          2011   10.4   14.2   14.6   14.6   19.2   23.2   52.6   56.2   78.8
          2012    3.2    5.4    6.8   11.6   13.6   17.8   24.8   25.0   45.2
          2013    4.4    6.2    7.2    8.2    8.4   10.0   19.6   21.8   27.8
          2014    6.0    8.2    9.0   11.0   14.6   20.6   40.8   51.8   89.6
          2015    6.2    9.2   11.8   18.6   23.8   23.8   30.4   36.6   45.4
          2017    3.6    6.2    7.6   10.4   16.0   20.8   25.4   26.8   27.6
          2020    3.4    5.2    6.6    7.8    9.6   16.8   27.2   29.2   53.0
          2021    4.8    6.4    8.8    9.6   10.4   14.2   22.0   35.0   38.4
        ---------------------------------------------------------------------
        # Yrs.      9      9      9      9     11     11     11     11     11
        Années
          Mean    5.0    7.4    8.7   10.9   13.4   17.2   29.1   34.7   46.5
       Moyenne
     Std. Dev.    2.3    2.9    2.8    3.8    4.7    4.6    9.7   10.6   20.4
    Écart-type
         Skew.   1.79   1.96   1.35   1.10   1.23  -0.05   1.71   1.13   1.37
   Dissymétrie
      Kurtosis   7.28   7.72   5.29   5.17   4.73   2.73   6.40   4.48   4.77
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        9
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        9
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        9
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        9
          1 h       12.6     16.8     19.6     23.1     25.6     28.2       11
          2 h       16.4     20.5     23.2     26.7     29.2     31.7       11
          6 h       27.5     36.1     41.8     48.9     54.3     59.5       11
         12 h       33.0     42.4     48.6     56.4     62.3     68.1       11
         24 h       43.1     61.1     73.0     88.1     99.3    110.4       11
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        9
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        9
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        9
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        9
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        9
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        9
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        9
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        9
          1 h       12.6     16.8     19.6     23.1     25.6     28.2       11
                +/-  2.6 +/-  4.3 +/-  5.8 +/-  7.9 +/-  9.4 +/- 11.0       11
          2 h        8.2     10.3     11.6     13.3     14.6     15.9       11
                +/-  1.3 +/-  2.1 +/-  2.9 +/-  3.9 +/-  4.6 +/-  5.4       11
          6 h        4.6      6.0      7.0      8.2      9.0      9.9       11
                +/-  0.9 +/-  1.5 +/-  2.0 +/-  2.7 +/-  3.2 +/-  3.7       11
         12 h        2.7      3.5      4.0      4.7      5.2      5.7       11
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       11
         24 h        1.8      2.5      3.0      3.7      4.1      4.6       11
                +/-  0.5 +/-  0.8 +/-  1.0 +/-  1.4 +/-  1.7 +/-  2.0       11
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    6.0    7.8    9.0   10.6   11.7   12.9
    Std. Dev. /Écart-type (RR)    4.4    5.8    6.8    7.9    8.8    9.7
        Std. Error/Erreur-type    0.2    0.5    0.8    1.1    1.4    1.7
               Coefficient (A)   12.8   16.3   18.7   21.7   23.9   26.1
         Exponent/Exposant (B) -0.610 -0.592 -0.584 -0.577 -0.573 -0.570
 Mean % Error/% erreur moyenne    2.8    4.6    6.0    7.2    7.9    8.5
