                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 PENTECOTE                                              QC        7045910       
                     
 Latitude:  49 44'N    Longitude: 67 10'W    Elevation/Altitude: 15         m
 
 Years/Années :  1985 - 1999          # Years/Années :     12   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1985   10.2   10.2   12.2   17.0   21.8   35.6   43.1   43.4   53.6
          1986    2.7    3.8    5.1    7.8   13.0   21.7   33.2   48.1   63.0
          1987    4.2    6.8   10.3   12.2   13.6   19.5   33.6   38.0   49.0
          1988    8.1   10.0   11.8   16.7   23.2   24.2  -99.9  -99.9   56.8
          1989    3.5    6.3    7.8    8.4   11.3   17.3  -99.9  -99.9   45.0
          1990    3.3    6.3    9.0    9.2   13.0   20.2   45.7   53.4   56.7
          1991    3.5    5.6    7.5    9.8   11.8   20.6   43.5   59.0   64.0
          1992    4.8    7.7   10.6   20.2   32.1   47.8   69.5   72.8   73.0
          1993    6.8    9.3   11.9   21.7   36.2   45.5   51.3   61.5   75.6
          1994   10.6   11.2   15.3   17.6   17.6   24.0   56.1   69.8   70.6
          1995    4.4    4.9    5.4    7.2    8.7   14.3   28.3   37.6   55.5
          1997    2.7    4.3    5.0    9.1   14.5   24.4   47.1   52.0   52.0
          1998    4.0    4.9    5.8    7.1   10.8   16.3   31.3   47.0   65.0
          1999    6.4   10.1   13.7   18.1   21.1   38.3   85.9  103.3  112.1
        ---------------------------------------------------------------------
        # Yrs.     14     14     14     14     14     14     12     12     14
        Années
          Mean    5.4    7.2    9.4   13.0   17.8   26.4   47.4   57.2   63.7
       Moyenne
     Std. Dev.    2.6    2.5    3.4    5.3    8.2   10.9   16.8   18.4   16.6
    Écart-type
         Skew.   1.03   0.25   0.14   0.36   1.21   1.03   1.19   1.49   2.01
   Dissymétrie
      Kurtosis   3.48   2.22   2.50   2.07   4.26   3.38   4.94   6.30   8.57
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      4.9      7.3      8.8     10.8     12.2     13.7       14
         10 min      6.8      9.0     10.5     12.3     13.7     15.1       14
         15 min      8.8     11.8     13.8     16.3     18.1     20.0       14
         30 min     12.1     16.8     19.9     23.8     26.7     29.5       14
          1 h       16.4     23.7     28.5     34.6     39.1     43.6       14
          2 h       24.6     34.2     40.6     48.6     54.6     60.5       14
          6 h       44.6     59.5     69.3     81.8     91.0    100.2       12
         12 h       54.1     70.4     81.2     94.7    104.8    114.8       12
         24 h       61.0     75.7     85.4     97.7    106.8    115.8       14
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     59.2     87.3    105.9    129.5    146.9    164.2       14
                +/- 15.3 +/- 25.7 +/- 34.8 +/- 46.9 +/- 56.1 +/- 65.4       14
         10 min     41.0     54.2     63.0     74.0     82.2     90.4       14
                +/-  7.2 +/- 12.1 +/- 16.4 +/- 22.1 +/- 26.4 +/- 30.7       14
         15 min     35.3     47.3     55.2     65.2     72.6     80.0       14
                +/-  6.5 +/- 10.9 +/- 14.8 +/- 19.9 +/- 23.9 +/- 27.8       14
         30 min     24.3     33.6     39.8     47.6     53.4     59.1       14
                +/-  5.1 +/-  8.5 +/- 11.5 +/- 15.6 +/- 18.6 +/- 21.7       14
          1 h       16.4     23.7     28.5     34.6     39.1     43.6       14
                +/-  4.0 +/-  6.7 +/-  9.0 +/- 12.2 +/- 14.5 +/- 16.9       14
          2 h       12.3     17.1     20.3     24.3     27.3     30.3       14
                +/-  2.6 +/-  4.4 +/-  5.9 +/-  8.0 +/-  9.6 +/- 11.2       14
          6 h        7.4      9.9     11.6     13.6     15.2     16.7       12
                +/-  1.5 +/-  2.5 +/-  3.3 +/-  4.5 +/-  5.3 +/-  6.2       12
         12 h        4.5      5.9      6.8      7.9      8.7      9.6       12
                +/-  0.8 +/-  1.3 +/-  1.8 +/-  2.4 +/-  2.9 +/-  3.4       12
         24 h        2.5      3.2      3.6      4.1      4.4      4.8       14
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.2 +/-  1.4       14
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   22.6   31.4   37.2   44.5   50.0   55.4
    Std. Dev. /Écart-type (RR)   19.2   27.6   33.2   40.2   45.5   50.7
        Std. Error/Erreur-type    1.5    2.7    3.8    5.4    6.5    7.7
               Coefficient (A)   16.6   22.5   26.5   31.5   35.1   38.8
         Exponent/Exposant (B) -0.533 -0.551 -0.559 -0.566 -0.569 -0.573
 Mean % Error/% erreur moyenne    6.4    8.2    9.3   10.5   11.2   11.7
