                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 PORT-MENIER                                            QC        7056202       
                     
 Latitude:  49 50'N    Longitude: 64 17'W    Elevation/Altitude: 55         m
 
 Years/Années :  1973 - 2021          # Years/Années :     24   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1973    4.1    5.6    6.1    7.9   12.2   12.4   27.4   36.6   54.1
          1974    3.3    6.1    8.1   14.5   21.8   27.2   28.4   28.4   43.2
          1975    5.8    8.6   11.9   14.0   24.4   26.9   37.6   40.1   40.4
          1976    5.1    6.6    7.9   11.2   14.5   20.1   38.6   42.2   42.2
          1977    2.3    4.6    5.6    7.9   11.4   18.0   34.0   35.8   39.4
          1979    3.4    4.3    5.4    6.1    9.2   13.8   24.4   32.9   37.9
          1980    5.2    8.3    9.8   12.1   19.6   26.8   42.2   70.4   83.4
          2005    7.4   14.2   18.0   20.2   20.2   20.8   36.8   44.6   54.2
          2006   13.8   21.0   27.2   27.2   27.2   35.0   43.8   44.2   60.8
          2007    1.6    2.2    3.0    4.6    7.4   14.4   28.0   39.6   46.6
          2008    4.4    6.8    8.2    9.0   12.0   15.8   32.2   33.4   39.8
          2009    3.6    5.4    7.4   12.0   20.4   24.8   31.8   33.6   39.0
          2010    2.0    3.2    4.2    7.6   11.2   15.8   27.4   34.8   53.0
          2011    2.8    3.2    4.0    6.4   11.0   19.2   37.0   40.2   43.6
          2012    3.4    6.0    7.0    8.4   11.8   16.0   32.4   37.4   50.2
          2013    3.4    4.8    5.4    7.8   11.6   14.8   29.8   43.4   51.2
          2014    8.4   10.0   10.8   12.8   15.2   20.8   37.8   40.6   54.0
          2015    4.6    7.8    9.0   11.6   13.0   16.8   25.2   36.0   38.6
          2016    5.4    7.2    8.4   15.2   19.4   31.2   44.4   53.8   54.2
          2017    5.4    9.8   13.2   18.6   25.6   27.8   32.8   46.0   56.4
          2018    9.2    9.6   10.0   10.8   13.6   19.4   35.2   52.8   53.2
          2019    4.6    6.4    8.6   14.0   16.8   17.8   34.6   54.2   58.4
          2020    7.2    7.4   10.2   19.0   24.4   28.8   38.2   41.8   42.0
          2021    5.6    8.6   10.2   11.0   12.8   15.4   32.0   54.2   76.6
        ---------------------------------------------------------------------
        # Yrs.     24     24     24     24     24     24     24     24     24
        Années
          Mean    5.1    7.4    9.2   12.1   16.1   20.8   33.8   42.4   50.5
       Moyenne
     Std. Dev.    2.7    3.9    5.0    5.2    5.7    6.2    5.6    9.3   11.5
    Écart-type
         Skew.   1.63   1.98   2.21   1.13   0.53   0.69   0.18   1.28   1.37
   Dissymétrie
      Kurtosis   6.93   8.80   9.72   4.87   2.41   2.77   2.70   5.45   5.40
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2006               5 min                13.8                13.5
                2006              10 min                21.0                19.7
                2006              15 min                27.2                25.0
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      4.6      7.0      8.6     10.6     12.0     13.5       24
         10 min      6.8     10.2     12.5     15.4     17.5     19.7       24
         15 min      8.3     12.8     15.7     19.5     22.2     25.0       24
         30 min     11.2     15.9     18.9     22.8     25.7     28.5       24
          1 h       15.2     20.2     23.5     27.7     30.8     33.9       24
          2 h       19.8     25.3     28.9     33.5     36.9     40.3       24
          6 h       32.9     37.8     41.1     45.2     48.3     51.3       24
         12 h       40.8     49.1     54.5     61.4     66.5     71.6       24
         24 h       48.6     58.8     65.6     74.1     80.4     86.7       24
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     55.7     84.1    102.9    126.7    144.4    161.9       24
                +/- 11.8 +/- 19.9 +/- 26.9 +/- 36.2 +/- 43.3 +/- 50.5       24
         10 min     40.6     61.3     75.0     92.4    105.3    118.0       24
                +/-  8.6 +/- 14.5 +/- 19.6 +/- 26.4 +/- 31.6 +/- 36.8       24
         15 min     33.3     51.1     62.9     77.8     88.9     99.9       24
                +/-  7.4 +/- 12.5 +/- 16.9 +/- 22.7 +/- 27.2 +/- 31.7       24
         30 min     22.4     31.7     37.8     45.6     51.3     57.1       24
                +/-  3.9 +/-  6.5 +/-  8.8 +/- 11.8 +/- 14.1 +/- 16.5       24
          1 h       15.2     20.2     23.5     27.7     30.8     33.9       24
                +/-  2.1 +/-  3.5 +/-  4.7 +/-  6.4 +/-  7.6 +/-  8.9       24
          2 h        9.9     12.6     14.5     16.8     18.5     20.2       24
                +/-  1.1 +/-  1.9 +/-  2.6 +/-  3.5 +/-  4.2 +/-  4.9       24
          6 h        5.5      6.3      6.8      7.5      8.0      8.6       24
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.3 +/-  1.5       24
         12 h        3.4      4.1      4.5      5.1      5.5      6.0       24
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.9 +/-  1.0 +/-  1.2       24
         24 h        2.0      2.5      2.7      3.1      3.4      3.6       24
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.5 +/-  0.6 +/-  0.8       24
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   20.9   30.4   36.8   44.7   50.7   56.6
    Std. Dev. /Écart-type (RR)   18.7   29.0   35.9   44.5   50.9   57.3
        Std. Error/Erreur-type    2.2    4.3    5.9    8.0    9.5   11.1
               Coefficient (A)   14.4   19.6   22.9   27.0   30.1   33.1
         Exponent/Exposant (B) -0.583 -0.635 -0.657 -0.678 -0.690 -0.699
 Mean % Error/% erreur moyenne    5.0    4.0    4.5    5.1    5.5    5.9
