                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 HAVRE-SAINT-PIERRE A                                   QC        7043018       
                     
 Latitude:  50 17'N    Longitude: 63 36'W    Elevation/Altitude: 37         m
 
 Years/Années :  1973 - 1992          # Years/Années :     13   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1973    8.4    9.7    9.7   10.9   13.0   14.7   25.1   31.0   41.7
          1974    3.8    5.3    6.9    8.1    9.1   14.5   32.5   40.4   44.7
          1976    6.9   12.4   13.0   16.5   17.8   25.7   45.0   49.0   49.0
          1977    2.3    3.6    3.8    5.8    7.9   15.5   38.4   50.0   50.0
          1978    8.1    9.1    9.7    9.9   14.1   22.7   29.8   47.8   57.4
          1984    5.9    9.0    9.9   12.1   12.8   13.5   24.4   42.4   55.4
          1985    4.0    4.8    7.2   12.7   18.2   26.6   47.6   53.1   57.4
          1986    2.6    3.5    4.3    6.0   10.5   18.7   46.9   67.6   72.4
          1987    3.6    5.5    6.8   10.2   16.7   23.5   43.2   67.5   80.8
          1988    3.0    3.0    4.3    8.5   13.3   21.8   36.5   40.5   47.9
          1989    5.3    9.5   13.1   23.2   36.8   37.7  -99.9  -99.9   67.0
          1990    2.7    4.7    5.2    9.5   14.2   18.2   34.6   37.0   48.4
          1991    3.0    4.4    5.2    9.6   12.4   19.4   33.0   34.0   53.4
          1992    5.1    8.0    9.0   12.0   12.1   15.7   25.7   32.8   34.0
        ---------------------------------------------------------------------
        # Yrs.     14     14     14     14     14     14     13     13     14
        Années
          Mean    4.6    6.6    7.7   11.1   14.9   20.6   35.6   45.6   54.2
       Moyenne
     Std. Dev.    2.0    2.9    3.1    4.4    7.0    6.5    8.2   11.9   12.4
    Écart-type
         Skew.   0.76   0.53   0.48   1.66   2.62   1.41   0.13   0.81   0.71
   Dissymétrie
      Kurtosis   2.97   2.72   2.83   7.05  11.35   5.97   2.44   3.58   4.05
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1989               1 h                  36.8                36.8
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      4.3      6.1      7.3      8.8      9.9     11.0       14
         10 min      6.1      8.7     10.4     12.6     14.2     15.8       14
         15 min      7.2      9.9     11.8     14.0     15.7     17.4       14
         30 min     10.3     14.3     16.9     20.2     22.6     25.0       14
          1 h       13.8     19.9     24.0     29.1     33.0     36.8       14
          2 h       19.5     25.3     29.1     33.9     37.5     41.0       14
          6 h       34.2     41.5     46.3     52.4     56.9     61.4       13
         12 h       43.7     54.2     61.2     70.0     76.5     83.0       13
         24 h       52.2     63.2     70.4     79.6     86.4     93.1       14
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     51.4     73.1     87.5    105.6    119.1    132.5       14
                +/- 11.8 +/- 19.9 +/- 26.9 +/- 36.2 +/- 43.3 +/- 50.5       14
         10 min     36.8     52.3     62.6     75.6     85.3     94.8       14
                +/-  8.5 +/- 14.2 +/- 19.2 +/- 25.9 +/- 31.0 +/- 36.2       14
         15 min     28.9     39.8     47.0     56.2     62.9     69.7       14
                +/-  5.9 +/- 10.0 +/- 13.5 +/- 18.2 +/- 21.8 +/- 25.4       14
         30 min     20.7     28.5     33.7     40.3     45.2     50.0       14
                +/-  4.3 +/-  7.2 +/-  9.7 +/- 13.1 +/- 15.7 +/- 18.3       14
          1 h       13.8     19.9     24.0     29.1     33.0     36.8       14
                +/-  3.3 +/-  5.6 +/-  7.6 +/- 10.3 +/- 12.3 +/- 14.3       14
          2 h        9.8     12.6     14.5     17.0     18.7     20.5       14
                +/-  1.6 +/-  2.6 +/-  3.6 +/-  4.8 +/-  5.7 +/-  6.7       14
          6 h        5.7      6.9      7.7      8.7      9.5     10.2       13
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.1 +/-  2.5 +/-  2.9       13
         12 h        3.6      4.5      5.1      5.8      6.4      6.9       13
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       13
         24 h        2.2      2.6      2.9      3.3      3.6      3.9       14
                +/-  0.2 +/-  0.4 +/-  0.6 +/-  0.8 +/-  0.9 +/-  1.1       14
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   19.2   26.7   31.7   38.0   42.6   47.3
    Std. Dev. /Écart-type (RR)   16.9   24.2   29.1   35.2   39.8   44.4
        Std. Error/Erreur-type    0.9    2.0    2.8    3.9    4.7    5.5
               Coefficient (A)   13.8   18.5   21.6   25.4   28.3   31.1
         Exponent/Exposant (B) -0.546 -0.578 -0.593 -0.606 -0.614 -0.620
 Mean % Error/% erreur moyenne    3.9    4.7    5.1    5.4    5.6    5.8
