                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 LA BAIE                                                QC        706Q001       
                     
 Latitude:  48 18'N    Longitude: 70 55'W    Elevation/Altitude: 151        m
 
 Years/Années :  1998 - 2021          # Years/Années :     24   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1998    9.2   13.0   14.2   20.4   25.0   25.2   34.4   37.4   40.4
          1999    5.4    7.6   10.2   13.0   16.4   18.2   22.6   32.8   34.4
          2000    7.2   10.0   11.8   12.4   12.4   16.8   17.0   19.2   31.8
          2001    9.8    9.8    9.8   10.0   11.2   14.0   31.4   40.6   44.2
          2002   13.6   25.2   35.0   38.6   38.8   38.8   38.8   38.8   46.6
          2003    6.4   10.2   13.4   18.0   19.0   19.6   37.6   39.6   41.8
          2004    8.0   11.2   13.4   14.4   15.0   17.8   20.8   35.8   42.4
          2005    9.4   10.2   10.6   17.0   21.4   21.4   29.0   36.8   46.0
          2006    4.2    6.8    7.0   11.2   13.8   16.8   32.4   44.0   64.6
          2007    6.8   12.0   15.0   18.4   20.6   21.2   27.8   42.6   48.0
          2008    3.2    4.0    5.4    8.8   15.0   23.8   44.8   54.8   61.6
          2009    7.6   13.4   18.6   37.0   47.0   58.8   62.2   87.8  102.4
          2010    5.0    8.0   10.6   13.6   14.4   23.8   41.6   65.0   72.0
          2011    8.4   11.2   13.0   14.6   18.8   29.8   42.8   58.8   61.2
          2012    8.8   14.0   15.8   17.2   18.2   18.4   35.0   35.4   36.2
          2013    8.8   13.2   13.4   14.0   14.0   14.4   32.4   46.2   47.2
          2014    4.2    6.4    8.4   10.2   11.2   11.2   18.6   29.2   45.6
          2015    9.6   14.0   16.8   17.8   18.2   24.0   24.6   24.8   25.0
          2016    7.2   10.6   12.8   14.8   23.8   24.4   24.4   27.0   35.6
          2017    7.6    8.2    8.4    8.6   10.6   13.8   19.0   23.2   27.0
          2018    5.6    7.2    8.6   10.8   14.2   23.0   33.0   34.2   54.2
          2019   14.6   15.8   16.6   18.2   21.2   27.6   44.8   48.0   48.6
          2020    4.8    5.4    5.6    7.4   10.4   15.8   28.4   40.6   53.6
          2021    9.0   11.4   11.4   14.8   20.4   29.8   29.8   29.8   29.8
        ---------------------------------------------------------------------
        # Yrs.     24     24     24     24     24     24     24     24     24
        Années
          Mean    7.7   10.8   12.7   15.9   18.8   22.8   32.2   40.5   47.5
       Moyenne
     Std. Dev.    2.7    4.3    5.9    7.6    8.6    9.9   10.4   14.9   16.7
    Écart-type
         Skew.   0.75   1.50   2.35   2.07   2.10   2.28   0.91   1.52   1.58
   Dissymétrie
      Kurtosis   4.23   7.70  11.46   7.77   8.14  10.10   4.80   6.60   7.12
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2002              10 min                25.2                24.2
                2002              15 min                35.0                31.2
                2009               1 h                  47.0                45.7
                2009               2 h                  58.8                53.9
                2009              12 h                  87.8                87.1
                2009              24 h                 102.4               100.0
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.2      9.7     11.3     13.3     14.8     16.3       24
         10 min     10.1     13.9     16.4     19.6     21.9     24.2       24
         15 min     11.8     17.0     20.4     24.8     28.0     31.2       24
         30 min     14.6     21.4     25.8     31.4     35.6     39.7       24
          1 h       17.4     25.0     30.0     36.3     41.0     45.7       24
          2 h       21.2     30.0     35.8     43.1     48.5     53.9       24
          6 h       30.5     39.7     45.8     53.5     59.2     64.8       24
         12 h       38.1     51.2     59.9     70.9     79.0     87.1       24
         24 h       44.8     59.5     69.3     81.7     90.9    100.0       24
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     86.8    115.9    135.2    159.5    177.6    195.6       24
                +/- 12.1 +/- 20.4 +/- 27.5 +/- 37.1 +/- 44.4 +/- 51.7       24
         10 min     60.5     83.2     98.3    117.3    131.4    145.4       24
                +/-  9.5 +/- 15.9 +/- 21.5 +/- 29.0 +/- 34.7 +/- 40.4       24
         15 min     47.1     67.9     81.7     99.1    112.1    124.9       24
                +/-  8.7 +/- 14.6 +/- 19.7 +/- 26.5 +/- 31.8 +/- 37.0       24
         30 min     29.3     42.7     51.6     62.9     71.2     79.5       24
                +/-  5.6 +/-  9.4 +/- 12.7 +/- 17.1 +/- 20.5 +/- 23.9       24
          1 h       17.4     25.0     30.0     36.3     41.0     45.7       24
                +/-  3.2 +/-  5.3 +/-  7.2 +/-  9.7 +/- 11.6 +/- 13.5       24
          2 h       10.6     15.0     17.9     21.5     24.2     26.9       24
                +/-  1.8 +/-  3.1 +/-  4.1 +/-  5.6 +/-  6.7 +/-  7.8       24
          6 h        5.1      6.6      7.6      8.9      9.9     10.8       24
                +/-  0.6 +/-  1.1 +/-  1.4 +/-  2.0 +/-  2.3 +/-  2.7       24
         12 h        3.2      4.3      5.0      5.9      6.6      7.3       24
                +/-  0.5 +/-  0.8 +/-  1.0 +/-  1.4 +/-  1.7 +/-  1.9       24
         24 h        1.9      2.5      2.9      3.4      3.8      4.2       24
                +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.8 +/-  0.9 +/-  1.1       24
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   29.1   40.3   47.8   57.2   64.2   71.1
    Std. Dev. /Écart-type (RR)   29.8   40.4   47.5   56.4   63.0   69.6
        Std. Error/Erreur-type    3.4    7.6   10.4   14.0   16.6   19.2
               Coefficient (A)   17.3   23.9   28.3   33.8   37.9   42.0
         Exponent/Exposant (B) -0.687 -0.696 -0.700 -0.704 -0.705 -0.707
 Mean % Error/% erreur moyenne    3.3    5.4    6.7    7.8    8.4    8.9
