                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 LA TUQUE                                               QC        7074240       
                     
 Latitude:  47 24'N    Longitude: 72 47'W    Elevation/Altitude: 152        m
 
 Years/Années :  1968 - 1999          # Years/Années :     22   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1968    8.9   15.5   20.3   23.9   29.0   29.0   32.1   32.1   32.1
          1969    7.1   10.4   10.9   14.0   14.0   17.8   36.3   38.6   54.8
          1970    4.8    9.1    9.7   10.7   17.3   18.5   40.6   54.9   71.4
          1971    5.6    8.6   11.7   17.3   18.0   18.0   18.0   30.0   30.0
          1972    6.9   10.4   14.2   16.3   20.3   32.8   40.5   57.0   73.7
          1973   10.2   14.5   14.7   15.0   21.8   22.6  -99.9  -99.9   40.6
          1974   10.7   14.5   18.5   34.5   58.9   60.7   72.9   72.9   97.4
          1975    4.8    7.9    8.1   10.4   15.0   19.8   30.3   32.6   33.6
          1979    2.3    2.3    2.9    4.4    8.3    9.8   20.7   27.5   35.1
          1980    8.1   11.1   15.0   20.5   24.5   25.4   33.2   35.5   44.6
          1981    3.9    4.8    4.8    6.1   10.0   15.1   20.8   24.4   32.0
          1982    1.6    2.7    3.9    7.0   13.8   14.9   20.2   29.0   34.3
          1983    7.2   10.6   11.9   13.6   14.0   15.0   20.4   25.7   30.0
          1984    4.6    5.0    5.7    7.0    9.6   15.6   19.0   23.2   23.2
          1985  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
          1987  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
          1988    7.5   12.4   16.8   23.5   26.2   26.3   27.8   30.3   43.2
          1989    6.3   11.3   14.3   18.4   22.7   22.7   22.7   22.7   36.6
          1990    5.0   10.0   12.5   16.4   20.2   20.5  -99.9  -99.9   38.0
          1991    9.4   17.3   21.6   30.4   33.5   35.3   35.5   35.5   35.6
          1992    5.7    8.9   12.1   19.2   25.1   26.9  -99.9  -99.9   63.2
          1993   13.3   16.1   16.5   18.2   18.6   19.0   28.3   35.0   35.2
          1994   15.6   23.4   31.0   38.8   42.2   42.2   42.4   43.8   46.4
          1995    4.5    8.5    9.3   11.1   15.9   23.9   27.0   27.3   27.4
          1997    6.4    9.6   12.7   15.1   18.0   19.9   28.0   28.9   29.3
          1998    9.3   14.9   18.7   21.6   22.3   28.3   35.0   40.7   42.3
          1999    6.9    9.0   12.2   14.4   19.5   24.6   26.7   30.6   43.2
        ---------------------------------------------------------------------
        # Yrs.     25     25     25     25     25     25     22     22     25
        Années
          Mean    7.1   10.8   13.2   17.1   21.5   24.2   30.8   35.4   42.9
       Moyenne
     Std. Dev.    3.2    4.7    6.2    8.5   10.8   10.5   12.0   12.3   17.2
    Écart-type
         Skew.   0.84   0.50   0.74   0.91   1.97   1.96   2.10   1.76   1.78
   Dissymétrie
      Kurtosis   4.37   4.25   4.91   4.14   8.30   8.44   9.57   6.39   6.44
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1974               1 h                  58.9                55.6
                1974               2 h                  60.7                57.1
                1974               6 h                  72.9                68.5
                1974              24 h                  97.4                96.8
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.5      9.4     11.2     13.6     15.3     17.1       25
         10 min     10.0     14.2     16.9     20.4     23.0     25.6       25
         15 min     12.2     17.6     21.2     25.8     29.2     32.5       25
         30 min     15.7     23.2     28.2     34.4     39.1     43.7       25
          1 h       19.8     29.4     35.7     43.7     49.7     55.6       25
          2 h       22.5     31.7     37.9     45.6     51.4     57.1       25
          6 h       28.9     39.5     46.5     55.3     61.9     68.5       22
         12 h       33.3     44.2     51.5     60.6     67.4     74.1       22
         24 h       40.1     55.3     65.3     78.0     87.5     96.8       25
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     78.5    112.3    134.8    163.1    184.1    205.0       25
                +/- 13.8 +/- 23.2 +/- 31.4 +/- 42.3 +/- 50.6 +/- 58.9       25
         10 min     59.9     84.9    101.5    122.5    138.0    153.5       25
                +/- 10.2 +/- 17.2 +/- 23.2 +/- 31.3 +/- 37.5 +/- 43.6       25
         15 min     48.7     70.5     85.0    103.2    116.7    130.2       25
                +/-  8.9 +/- 14.9 +/- 20.2 +/- 27.2 +/- 32.6 +/- 37.9       25
         30 min     31.4     46.4     56.3     68.9     78.2     87.4       25
                +/-  6.1 +/- 10.3 +/- 13.9 +/- 18.7 +/- 22.4 +/- 26.1       25
          1 h       19.8     29.4     35.7     43.7     49.7     55.6       25
                +/-  3.9 +/-  6.6 +/-  8.9 +/- 12.0 +/- 14.3 +/- 16.7       25
          2 h       11.2     15.9     18.9     22.8     25.7     28.5       25
                +/-  1.9 +/-  3.2 +/-  4.3 +/-  5.8 +/-  6.9 +/-  8.1       25
          6 h        4.8      6.6      7.7      9.2     10.3     11.4       22
                +/-  0.8 +/-  1.3 +/-  1.7 +/-  2.4 +/-  2.8 +/-  3.3       22
         12 h        2.8      3.7      4.3      5.0      5.6      6.2       22
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.7       22
         24 h        1.7      2.3      2.7      3.3      3.6      4.0       25
                +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.8 +/-  0.9 +/-  1.1       25
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   28.8   41.3   49.7   60.2   68.0   75.7
    Std. Dev. /Écart-type (RR)   27.9   39.9   47.9   58.0   65.5   73.0
        Std. Error/Erreur-type    7.9   12.7   15.9   20.0   23.0   26.0
               Coefficient (A)   17.1   24.3   29.0   35.0   39.4   43.8
         Exponent/Exposant (B) -0.705 -0.717 -0.723 -0.727 -0.730 -0.732
 Mean % Error/% erreur moyenne    9.0   10.9   11.6   12.2   12.5   12.8
