                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 ST BENOIT                                              QC        7016906       
                     
 Latitude:  45 34'N    Longitude: 74 3'W     Elevation/Altitude: 53         m
 
 Years/Années :  1973 - 1990          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1973    7.6   10.7   16.0   24.1   36.6   41.9   58.2   65.3   66.0
          1974    5.8    8.4    8.9   13.5   17.0   18.8   19.8   20.3   25.9
          1975   10.7   20.3   20.3   21.1   22.1   24.9   35.6   51.6   66.0
          1976   15.7   21.3   23.6   26.4   28.2   29.0   32.0   39.9   45.5
          1977    6.1    7.1    9.9   14.5   17.3   17.8   29.7   31.7   52.3
          1978    9.3   14.2   18.4   27.5   27.5   27.5   30.8   36.7   38.5
          1980    5.8    8.8   11.7   20.6   32.3   38.1   43.6   44.2   45.2
          1981  -99.9  -99.9  -99.9   18.5   24.2   26.2   41.7   47.3   47.3
          1982    4.6    6.2    6.2    8.0   14.2   25.6   57.4   68.0   68.0
          1983    5.0    7.6   10.8   17.4   26.7   38.0   38.0   40.4   43.6
          1984    5.6    9.1   12.2   15.7   19.2   34.2   39.5   43.4   43.4
          1985    4.7    6.5    8.1   11.5   14.2   15.1   30.6   38.3   39.4
          1986    4.1    5.2    7.4   10.0   13.0   18.5   31.8   33.8   55.6
          1987    7.0    9.9   10.8   16.9   23.7   31.0   34.2   35.6   55.1
          1988   10.3   12.2   14.6   20.2   34.6   54.2   69.2   69.2   69.2
          1989    9.8   16.4   21.2   24.5   24.5   24.5  -99.9  -99.9   55.5
          1990    3.5    5.2    6.4   10.7   15.7   24.2   32.8   35.4   42.0
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     17     17     17     16     16     17
        Années
          Mean    7.2   10.6   12.9   17.7   23.0   28.8   39.1   43.8   50.5
       Moyenne
     Std. Dev.    3.2    5.1    5.5    5.9    7.3   10.0   12.7   13.7   12.0
    Écart-type
         Skew.   1.31   1.09   0.65   0.06   0.35   0.99   1.13   0.69   0.00
   Dissymétrie
      Kurtosis   5.20   3.73   2.77   2.51   2.62   4.53   4.47   3.54   3.06
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.7      9.5     11.4     13.8     15.5     17.3       16
         10 min      9.7     14.2     17.2     20.9     23.7     26.4       16
         15 min     12.0     16.9     20.1     24.2     27.2     30.2       16
         30 min     16.7     22.0     25.4     29.8     33.0     36.3       17
          1 h       21.8     28.3     32.6     38.0     42.0     46.0       17
          2 h       27.1     36.0     41.9     49.3     54.8     60.3       17
          6 h       37.0     48.2     55.6     65.0     72.0     78.9       16
         12 h       41.6     53.7     61.7     71.8     79.3     86.8       16
         24 h       48.5     59.2     66.2     75.1     81.7     88.3       17
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     80.4    114.4    136.9    165.4    186.5    207.4       16
                +/- 17.3 +/- 29.2 +/- 39.4 +/- 53.1 +/- 63.5 +/- 74.0       16
         10 min     58.4     85.3    103.0    125.5    142.1    158.7       16
                +/- 13.7 +/- 23.0 +/- 31.1 +/- 41.9 +/- 50.1 +/- 58.4       16
         15 min     48.0     67.5     80.4     96.8    108.9    120.9       16
                +/-  9.9 +/- 16.7 +/- 22.6 +/- 30.5 +/- 36.4 +/- 42.5       16
         30 min     33.5     43.9     50.8     59.6     66.1     72.5       17
                +/-  5.2 +/-  8.7 +/- 11.7 +/- 15.8 +/- 18.9 +/- 22.1       17
          1 h       21.8     28.3     32.6     38.0     42.0     46.0       17
                +/-  3.2 +/-  5.4 +/-  7.3 +/-  9.8 +/- 11.8 +/- 13.7       17
          2 h       13.6     18.0     20.9     24.6     27.4     30.1       17
                +/-  2.2 +/-  3.7 +/-  5.0 +/-  6.7 +/-  8.0 +/-  9.4       17
          6 h        6.2      8.0      9.3     10.8     12.0     13.1       16
                +/-  1.0 +/-  1.6 +/-  2.2 +/-  2.9 +/-  3.5 +/-  4.1       16
         12 h        3.5      4.5      5.1      6.0      6.6      7.2       16
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  1.9 +/-  2.2       16
         24 h        2.0      2.5      2.8      3.1      3.4      3.7       17
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.8 +/-  0.9       17
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   29.7   41.4   49.1   58.9   66.1   73.3
    Std. Dev. /Écart-type (RR)   27.6   39.8   47.9   58.1   65.7   73.3
        Std. Error/Erreur-type    6.6    9.4   11.3   13.8   15.7   17.6
               Coefficient (A)   18.9   25.4   29.7   35.1   39.0   43.0
         Exponent/Exposant (B) -0.657 -0.683 -0.693 -0.703 -0.709 -0.714
 Mean % Error/% erreur moyenne   10.1    9.3    9.0    9.1    9.1    9.2
