                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 LA SARRE                                               QC        7094120       
                     
 Latitude:  48 47'N    Longitude: 79 13'W    Elevation/Altitude: 244        m
 
 Years/Années :  1983 - 1999          # Years/Années :     17   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1983    4.0    6.2    7.3   11.8   14.7   15.7   21.2   21.4   29.6
          1984    8.7    8.7    8.7   12.9   13.6   21.8   24.2   26.9   37.2
          1985    5.0    7.9   11.9   15.0   20.2   25.5   26.6   27.6   27.8
          1986    3.9    6.3    7.5    8.8   11.6   17.4   21.2   29.9   45.0
          1987    8.9   10.9   13.6   20.7   26.2   38.3   49.0   56.3   56.3
          1988   11.3   12.6   14.9   17.0   18.2   28.4   32.1   44.9   46.0
          1989   10.8   12.6   14.2   23.3   28.5   32.1   35.8   43.2   51.4
          1990    7.8    9.7   10.8   15.3   21.7   30.5   33.7   38.4   38.8
          1991    3.0    4.4    5.5    7.1    8.4   12.7   18.4   24.3   29.6
          1992    2.8    5.0    7.1   12.7   15.8   22.4   25.0   37.4   42.8
          1993    6.2   11.1   11.1   14.8   25.0   37.6   46.0   47.3   52.8
          1994    9.4    9.8   11.0   15.3   19.2   33.9   44.0   44.6   50.2
          1995    5.3    9.9   10.3   11.1   11.3   15.3   21.6   32.3   36.7
          1996    7.8   10.9   11.8   15.4   16.4   18.3   25.7   35.1   35.5
          1997   11.5   14.1   14.3   16.8   17.2   17.2   17.2   25.0   25.3
          1998    8.2   12.0   14.9   16.1   19.8   22.7   30.9   42.1   45.8
          1999   12.5   14.4   15.0   15.2   15.4   16.4   28.6   32.2   32.6
        ---------------------------------------------------------------------
        # Yrs.     17     17     17     17     17     17     17     17     17
        Années
          Mean    7.5    9.8   11.2   14.7   17.8   23.9   29.5   35.8   40.2
       Moyenne
     Std. Dev.    3.1    3.0    3.1    3.9    5.4    8.2    9.6    9.6    9.5
    Écart-type
         Skew.  -0.02  -0.32  -0.34   0.21   0.33   0.48   0.82   0.39   0.07
   Dissymétrie
      Kurtosis   2.32   2.72   2.43   4.30   3.21   2.44   3.22   2.99   2.36
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.0      9.7     11.5     13.8     15.5     17.2       17
         10 min      9.3     12.0     13.7     16.0     17.6     19.3       17
         15 min     10.7     13.4     15.2     17.5     19.2     20.9       17
         30 min     14.0     17.5     19.8     22.7     24.8     26.9       17
          1 h       16.9     21.7     24.9     28.9     31.9     34.9       17
          2 h       22.5     29.8     34.6     40.7     45.2     49.6       17
          6 h       27.9     36.4     42.0     49.1     54.4     59.6       17
         12 h       34.2     42.7     48.4     55.5     60.7     66.0       17
         24 h       38.6     47.0     52.6     59.6     64.8     70.0       17
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     83.6    116.5    138.3    165.9    186.3    206.6       17
                +/- 16.3 +/- 27.4 +/- 37.0 +/- 49.9 +/- 59.7 +/- 69.5       17
         10 min     55.8     71.8     82.5     95.9    105.8    115.7       17
                +/-  7.9 +/- 13.3 +/- 18.0 +/- 24.3 +/- 29.1 +/- 33.9       17
         15 min     42.7     53.6     60.8     69.9     76.7     83.4       17
                +/-  5.4 +/-  9.1 +/- 12.3 +/- 16.5 +/- 19.8 +/- 23.0       17
         30 min     28.0     35.0     39.5     45.3     49.6     53.8       17
                +/-  3.4 +/-  5.7 +/-  7.8 +/- 10.5 +/- 12.5 +/- 14.6       17
          1 h       16.9     21.7     24.9     28.9     31.9     34.9       17
                +/-  2.4 +/-  4.0 +/-  5.4 +/-  7.3 +/-  8.7 +/- 10.1       17
          2 h       11.3     14.9     17.3     20.3     22.6     24.8       17
                +/-  1.8 +/-  3.0 +/-  4.1 +/-  5.5 +/-  6.6 +/-  7.7       17
          6 h        4.7      6.1      7.0      8.2      9.1      9.9       17
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.1 +/-  2.6 +/-  3.0       17
         12 h        2.9      3.6      4.0      4.6      5.1      5.5       17
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       17
         24 h        1.6      2.0      2.2      2.5      2.7      2.9       17
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.5 +/-  0.6 +/-  0.7       17
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   27.5   36.1   41.8   49.1   54.4   59.7
    Std. Dev. /Écart-type (RR)   28.2   38.5   45.3   54.0   60.5   66.9
        Std. Error/Erreur-type    3.4    2.6    2.6    3.2    3.9    4.7
               Coefficient (A)   16.3   20.9   24.0   27.9   30.7   33.6
         Exponent/Exposant (B) -0.698 -0.709 -0.714 -0.719 -0.721 -0.724
 Mean % Error/% erreur moyenne    4.9    5.4    5.7    6.3    6.9    7.4
