                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 SCHEFFERVILLE                                          QC        7117827       
                     
 Latitude:  54 48'N    Longitude: 66 48'W    Elevation/Altitude: 517        m
 
 Years/Années :  1965 - 2018          # Years/Années :     26   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1965    3.6    4.1    4.1    4.3    8.4   13.2   17.8   23.6   24.9
          1966    2.8    4.1    4.6    7.1   10.2   17.3   29.5   30.5   30.5
          1967    4.8    8.1    8.6    9.1   10.9   15.2   35.1   43.2   47.2
          1969    3.6    5.3    6.1    6.3    8.4   10.4   11.7   17.3   22.1
          1972    4.1    5.3    5.8    7.1    8.6   11.2   20.1   22.6   25.9
          1973    6.6   10.2   12.4   14.5   14.5   16.5   20.6   20.6   21.3
          1974    2.3    3.6    4.8    5.1    6.1    8.6   16.8   24.1   39.1
          1975   11.4   12.4   14.0   17.8   22.1   22.6   27.7   34.0   40.1
          1976    6.1    8.6    8.9   10.4   10.4   10.4   17.3   29.2   42.2
          1978    2.6    3.5    4.4    5.8    9.8   10.5   20.0   23.2   32.8
          1979    8.6    9.0    9.0    9.0    9.8   15.0   22.5   23.7   30.7
          1980    5.4    8.9   11.2   13.7   17.9   22.2   28.5   42.5   56.6
          1981  -99.9  -99.9  -99.9    7.9    9.8   10.1   18.3   29.7   37.9
          1982    2.8    4.4    4.4    5.4    9.9   12.7   18.1   22.1   29.4
          1983    5.1    6.8    7.3    8.9   12.9   16.6   26.4   33.1   38.8
          1984    5.6    7.3    7.8    8.2    8.2   11.0   23.8   26.4   31.5
          1985    1.3    2.0    2.4    2.6    4.0    6.6   13.1   18.7   20.7
          1986    2.5    3.0    3.8    4.8    9.1   13.1   21.8   25.5   35.1
          1987    3.5    5.3    5.5    5.5    8.6   13.5   30.1   45.5   47.7
          1988    2.0    3.2    3.3    5.5    7.8   11.1   20.2   26.1   50.1
          1989    2.9    5.5    8.0   12.4   17.2   17.7   32.2   47.8   59.1
          1990    1.3    2.4    3.7    7.1   13.0   21.2   33.9   53.3   83.4
          1991    1.9    2.9    4.1    6.0    9.1   16.3   27.8   33.8   37.0
          1992    3.7    5.8    7.1    8.9    9.7   14.7   27.5   37.9   56.2
          2013  -99.9  -99.9  -99.9  -99.9   23.7   35.7   42.1   44.9   59.6
          2014    4.8    8.4   10.2   12.6   15.6   20.0   24.4   37.2   56.0
          2017    2.6    3.8    4.6    6.2    7.2    8.6   18.2   25.4   39.0
          2018    6.0    6.0    6.0    9.0   13.6   16.4   28.6   35.4   43.0
        ---------------------------------------------------------------------
        # Yrs.     26     26     26     27     28     28     28     28     28
        Années
          Mean    4.1    5.8    6.6    8.2   11.3   14.9   24.1   31.3   40.6
       Moyenne
     Std. Dev.    2.3    2.7    3.0    3.5    4.6    5.8    7.0    9.6   14.4
    Écart-type
         Skew.   1.43   0.70   0.88   1.04   1.26   1.70   0.50   0.63   0.95
   Dissymétrie
      Kurtosis   5.84   3.16   3.42   4.17   4.67   7.85   3.37   2.72   4.58
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2013               2 h                  35.7                33.3
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      3.8      5.8      7.2      8.9     10.2     11.4       26
         10 min      5.3      7.7      9.2     11.2     12.7     14.1       26
         15 min      6.1      8.8     10.5     12.7     14.4     16.0       26
         30 min      7.6     10.7     12.8     15.4     17.3     19.2       27
          1 h       10.6     14.6     17.3     20.6     23.1     25.6       28
          2 h       14.0     19.1     22.6     26.9     30.1     33.3       28
          6 h       22.9     29.1     33.3     38.5     42.3     46.2       28
         12 h       29.7     38.3     43.9     51.1     56.3     61.6       28
         24 h       38.3     51.0     59.4     70.0     77.9     85.7       28
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     45.2     69.8     86.1    106.7    121.9    137.0       26
                +/-  9.8 +/- 16.5 +/- 22.3 +/- 30.1 +/- 36.0 +/- 42.0       26
         10 min     32.0     46.1     55.5     67.3     76.1     84.8       26
                +/-  5.6 +/-  9.5 +/- 12.8 +/- 17.3 +/- 20.7 +/- 24.1       26
         15 min     24.5     35.1     42.0     50.9     57.4     63.9       26
                +/-  4.2 +/-  7.1 +/-  9.6 +/- 12.9 +/- 15.4 +/- 18.0       26
         30 min     15.2     21.4     25.5     30.7     34.5     38.4       27
                +/-  2.4 +/-  4.1 +/-  5.5 +/-  7.4 +/-  8.9 +/- 10.4       27
          1 h       10.6     14.6     17.3     20.6     23.1     25.6       28
                +/-  1.6 +/-  2.6 +/-  3.5 +/-  4.8 +/-  5.7 +/-  6.6       28
          2 h        7.0      9.6     11.3     13.4     15.0     16.6       28
                +/-  1.0 +/-  1.7 +/-  2.3 +/-  3.0 +/-  3.6 +/-  4.2       28
          6 h        3.8      4.9      5.5      6.4      7.1      7.7       28
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.5 +/-  1.7       28
         12 h        2.5      3.2      3.7      4.3      4.7      5.1       28
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.2       28
         24 h        1.6      2.1      2.5      2.9      3.2      3.6       28
                +/-  0.2 +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.7 +/-  0.9       28
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   15.8   23.0   27.7   33.7   38.1   42.5
    Std. Dev. /Écart-type (RR)   15.1   23.1   28.4   35.2   40.2   45.1
        Std. Error/Erreur-type    0.7    0.8    1.2    1.8    2.3    2.7
               Coefficient (A)   10.6   14.8   17.5   20.9   23.5   26.0
         Exponent/Exposant (B) -0.590 -0.618 -0.629 -0.639 -0.644 -0.649
 Mean % Error/% erreur moyenne    2.4    1.8    2.3    2.7    3.0    3.2
