                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 ST GEORGES                                             QC        7027283       
                     
 Latitude:  46 9'N     Longitude: 70 42'W    Elevation/Altitude: 167        m
 
 Years/Années :  1966 - 1997          # Years/Années :     26   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1966    7.6   11.7   15.2   20.3   25.4   40.1   51.6   63.5   64.3
          1967    9.9   13.0   13.2   14.2   15.2   20.6   22.1   22.1   33.5
          1968   11.9   18.5   19.8   20.8   23.1   25.1   56.4   58.4   58.4
          1969   18.0   23.4   26.4   28.2   28.2   34.8   35.6   53.8   62.5
          1970    9.4   17.0   20.6   31.2   33.3   46.7   67.3   68.3   68.3
          1971    9.1   14.2   17.0   20.3   32.3   32.3   51.3   68.3   79.2
          1972    8.9   11.7   13.7   20.6   24.4   29.0   49.8   78.0   80.3
          1973  -99.9  -99.9  -99.9  -99.9  -99.9   51.6   51.6   51.6   51.6
          1975    6.9   11.7   17.0   18.3   19.3   19.8   32.8   44.2   51.3
          1976    4.3    7.9   11.7   14.0   14.5   18.8   38.6   52.6   68.6
          1977    7.1   12.7   13.5   15.7   17.8   23.4   26.9   35.8   37.3
          1978    4.1    8.1   10.7   16.3   16.3   16.3   31.0   49.0   59.7
          1979    8.7   15.1   19.5   31.2   38.2   45.3   57.9   65.5   66.1
          1980    5.1    7.5    9.0   13.3   18.0   22.9   23.6   23.6   38.2
          1981  -99.9  -99.9  -99.9   16.6   18.4   24.0   54.0   68.0   90.6
          1982    2.4    4.7    6.1    8.0   10.0   14.5   35.3   38.1   45.3
          1983    9.3   12.0   13.1   13.3   13.3   17.2   19.2   25.0   31.5
          1984    4.6    6.4    8.4   11.0   15.6   20.7   30.6   49.8   52.9
          1985    4.0    6.1    7.2    8.7   10.1   11.0   22.7   27.5   29.0
          1986    7.8   10.4   12.9   20.4   23.5   29.1   41.9   41.9   43.9
          1987   10.5   17.2   21.8   26.9   37.4   39.2   40.0   40.6   63.4
          1988    8.3   11.6   13.0   18.4   27.5   35.3   54.9   56.2   72.0
          1989    9.1   16.9   18.2   18.7   18.7   18.9   23.4   34.6   51.5
          1990    3.7    6.0    6.5   10.2   13.9   23.2   56.9   97.5  103.6
          1991    4.8    6.4    7.9   10.8   13.1   15.2   31.6   33.0   38.4
          1992    9.4   15.0   18.3   24.1   38.1   61.8   79.1   83.4   85.0
          1993    8.5   12.6   17.7   30.1   49.8   76.2   84.8   85.2   85.2
          1996    7.2   12.2   15.4   24.8   30.2   44.1   53.7   55.1   55.3
          1997  -99.9  -99.9  -99.9  -99.9   17.6   23.9   42.2   46.0   46.6
        ---------------------------------------------------------------------
        # Yrs.     26     26     26     27     28     29     29     29     29
        Années
          Mean    7.7   11.9   14.4   18.8   23.0   30.4   43.7   52.3   59.1
       Moyenne
     Std. Dev.    3.2    4.5    5.2    6.8    9.9   15.2   16.9   19.4   19.0
    Écart-type
         Skew.   1.02   0.44   0.23   0.35   0.92   1.31   0.60   0.43   0.41
   Dissymétrie
      Kurtosis   6.04   3.38   2.95   2.55   3.62   4.89   3.26   2.98   2.89
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1969               5 min                18.0                17.8
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.2     10.0     11.9     14.3     16.1     17.8       26
         10 min     11.2     15.2     17.8     21.2     23.7     26.2       26
         15 min     13.5     18.1     21.1     24.9     27.8     30.6       26
         30 min     17.6     23.7     27.7     32.7     36.4     40.2       27
          1 h       21.3     30.1     35.9     43.3     48.7     54.1       28
          2 h       27.9     41.3     50.3     61.5     69.9     78.2       29
          6 h       40.9     55.8     65.7     78.2     87.4     96.6       29
         12 h       49.1     66.2     77.6     91.9    102.5    113.0       29
         24 h       56.0     72.7     83.9     97.9    108.3    118.6       29
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     86.2    120.5    143.1    171.7    193.0    214.1       26
                +/- 13.7 +/- 23.0 +/- 31.1 +/- 41.9 +/- 50.2 +/- 58.4       26
         10 min     67.1     91.1    107.1    127.2    142.2    157.0       26
                +/-  9.6 +/- 16.2 +/- 21.9 +/- 29.5 +/- 35.3 +/- 41.1       26
         15 min     54.1     72.4     84.5     99.8    111.1    122.4       26
                +/-  7.3 +/- 12.3 +/- 16.6 +/- 22.4 +/- 26.8 +/- 31.2       26
         30 min     35.3     47.3     55.3     65.4     72.9     80.3       27
                +/-  4.7 +/-  8.0 +/- 10.7 +/- 14.5 +/- 17.3 +/- 20.2       27
          1 h       21.3     30.1     35.9     43.3     48.7     54.1       28
                +/-  3.4 +/-  5.7 +/-  7.7 +/- 10.4 +/- 12.4 +/- 14.4       28
          2 h       13.9     20.7     25.1     30.8     34.9     39.1       29
                +/-  2.5 +/-  4.3 +/-  5.8 +/-  7.8 +/-  9.3 +/- 10.9       29
          6 h        6.8      9.3     10.9     13.0     14.6     16.1       29
                +/-  0.9 +/-  1.6 +/-  2.1 +/-  2.9 +/-  3.4 +/-  4.0       29
         12 h        4.1      5.5      6.5      7.7      8.5      9.4       29
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.7 +/-  2.0 +/-  2.3       29
         24 h        2.3      3.0      3.5      4.1      4.5      4.9       29
                +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.1       29
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   32.4   44.4   52.4   62.5   70.0   77.5
    Std. Dev. /Écart-type (RR)   30.4   41.8   49.4   58.9   66.0   73.0
        Std. Error/Erreur-type    6.7    8.9   10.4   12.3   13.8   15.2
               Coefficient (A)   20.6   28.3   33.4   39.8   44.5   49.3
         Exponent/Exposant (B) -0.648 -0.653 -0.655 -0.657 -0.658 -0.658
 Mean % Error/% erreur moyenne    7.1    7.9    8.4    8.8    9.0    9.3
