                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 DANVILLE                                               QC        7021954       
                     
 Latitude:  45 49'N    Longitude: 71 59'W    Elevation/Altitude: 190        m
 
 Years/Années :  1987 - 1998          # Years/Années :     11   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1987    6.6    8.6    9.2   11.6   12.9   14.2   24.2   40.0   44.3
          1988    4.6    8.5   10.2   13.7   22.7   42.2   42.5   42.5   84.8
          1989    7.4   13.5   15.0   19.3   22.2   23.2   25.3   26.8   47.9
          1990    6.0   10.4   15.0   23.0   34.4   55.5   73.5   87.2   88.9
          1991    7.8   11.8   16.8   23.7   32.6   33.1   37.5   37.5   38.1
          1992    6.0    9.3   13.2   18.4   26.3   27.1   30.2   39.4   45.2
          1993    6.4   12.0   14.0   16.1   17.7   17.9   22.8   26.2   39.4
          1994   10.7   16.7   19.5   28.9   43.9   47.0   52.0   55.8   58.2
          1995   10.1   20.2   24.5   36.2   48.3   54.2   70.4   73.3   77.6
          1997    6.7    8.5    9.7   12.5   16.9   20.1   30.7   40.8   47.2
          1998    8.8   11.8   15.1   20.9   31.4   35.7   35.9   35.9   37.3
        ---------------------------------------------------------------------
        # Yrs.     11     11     11     11     11     11     11     11     11
        Années
          Mean    7.4   11.9   14.7   20.4   28.1   33.7   40.5   45.9   55.4
       Moyenne
     Std. Dev.    1.8    3.7    4.5    7.4   11.2   14.6   17.8   19.0   19.3
    Écart-type
         Skew.   0.62   1.28   0.87   0.92   0.53   0.27   1.07   1.34   0.95
   Dissymétrie
      Kurtosis   3.59   5.01   4.78   4.48   3.32   2.61   3.79   4.91   3.10
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.1      8.7      9.8     11.2     12.2     13.2       11
         10 min     11.3     14.6     16.8     19.5     21.5     23.6       11
         15 min     14.0     18.0     20.6     23.9     26.4     28.8       11
         30 min     19.2     25.7     30.1     35.5     39.6     43.6       11
          1 h       26.3     36.2     42.8     51.1     57.2     63.3       11
          2 h       31.3     44.1     52.6     63.4     71.4     79.3       11
          6 h       37.5     53.2     63.7     76.8     86.5     96.2       11
         12 h       42.8     59.6     70.7     84.7     95.1    105.4       11
         24 h       52.2     69.2     80.5     94.8    105.4    115.9       11
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     84.8    104.4    117.4    133.8    146.0    158.1       11
                +/- 12.0 +/- 20.3 +/- 27.4 +/- 36.9 +/- 44.2 +/- 51.4       11
         10 min     68.0     87.6    100.6    117.1    129.3    141.4       11
                +/- 12.1 +/- 20.3 +/- 27.5 +/- 37.0 +/- 44.3 +/- 51.6       11
         15 min     56.0     71.9     82.4     95.7    105.6    115.4       11
                +/-  9.8 +/- 16.4 +/- 22.2 +/- 29.9 +/- 35.8 +/- 41.7       11
         30 min     38.3     51.4     60.1     71.0     79.2     87.2       11
                +/-  8.0 +/- 13.5 +/- 18.3 +/- 24.6 +/- 29.5 +/- 34.3       11
          1 h       26.3     36.2     42.8     51.1     57.2     63.3       11
                +/-  6.1 +/- 10.3 +/- 13.9 +/- 18.7 +/- 22.3 +/- 26.0       11
          2 h       15.6     22.1     26.3     31.7     35.7     39.6       11
                +/-  3.9 +/-  6.6 +/-  9.0 +/- 12.1 +/- 14.5 +/- 16.9       11
          6 h        6.3      8.9     10.6     12.8     14.4     16.0       11
                +/-  1.6 +/-  2.7 +/-  3.7 +/-  4.9 +/-  5.9 +/-  6.9       11
         12 h        3.6      5.0      5.9      7.1      7.9      8.8       11
                +/-  0.9 +/-  1.4 +/-  1.9 +/-  2.6 +/-  3.1 +/-  3.7       11
         24 h        2.2      2.9      3.4      3.9      4.4      4.8       11
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.3 +/-  1.6 +/-  1.9       11
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   33.5   43.4   49.9   58.3   64.4   70.5
    Std. Dev. /Écart-type (RR)   30.3   37.7   42.6   48.9   53.6   58.2
        Std. Error/Erreur-type   10.7   15.4   18.5   22.4   25.3   28.1
               Coefficient (A)   21.1   28.2   32.8   38.7   43.0   47.3
         Exponent/Exposant (B) -0.672 -0.655 -0.648 -0.641 -0.637 -0.634
 Mean % Error/% erreur moyenne   12.7   14.9   16.0   16.9   17.5   18.0
