                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 PORTAGE DES ROCHES                                     QC        7066080       
                     
 Latitude:  48 18'N    Longitude: 71 13'W    Elevation/Altitude: 164        m
 
 Years/Années :  1969 - 1984          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1969    4.8    8.4    9.7   10.4   11.4   15.0   26.9   33.3   35.3
          1970    9.7   12.7   13.2   16.0   17.3   19.6   26.4   43.9   68.3
          1971    4.3    5.8    7.9   10.4   19.8   30.0   38.9   44.2   57.7
          1972    6.6   10.4   11.9   12.7   13.0   18.0   34.3   53.8   79.5
          1973    4.6    7.1   10.2   15.5   18.8   21.6   31.5   38.1   39.9
          1974    6.1    9.4   11.7   17.0   20.3   22.6   22.9   24.9   25.4
          1975    8.1   11.4   11.7   20.1   21.6   22.4   27.9   29.7   30.7
          1976    9.1   14.2   15.0   15.7   15.7   15.7   22.6   33.0   51.1
          1977   11.9   14.2   14.5   15.2   16.5   17.8   44.7   54.9   60.2
          1978    6.6    7.9    8.2   10.7   17.8   28.4   40.8   59.4   65.0
          1979    7.0   11.6   12.3   13.5   18.7   27.9   40.2   40.4   40.6
          1980    2.6    3.2    5.6    9.6   19.0   34.6   35.0   35.0   47.3
          1981    6.2   11.2   12.4   17.6   18.8   21.0   26.3   33.3   47.0
          1982    3.3    3.3    3.3    5.3    9.5   12.8   21.0   32.1   47.4
          1983    8.3   10.8   13.6   15.6   15.7   16.2   20.8   27.5   50.8
          1984    7.0    8.0    8.1    8.3    8.5  -99.9  -99.9  -99.9  -99.9
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     16     16     15     15     15     15
        Années
          Mean    6.6    9.4   10.6   13.3   16.4   21.6   30.7   38.9   49.7
       Moyenne
     Std. Dev.    2.4    3.4    3.3    3.9    3.9    6.2    7.9   10.4   14.6
    Écart-type
         Skew.   0.35  -0.44  -0.77  -0.35  -0.88   0.67   0.38   0.75   0.31
   Dissymétrie
      Kurtosis   3.58   3.07   3.60   3.13   3.32   3.26   2.41   3.14   3.40
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.2      8.4      9.8     11.6     13.0     14.3       16
         10 min      8.8     11.8     13.8     16.3     18.1     19.9       16
         15 min     10.0     12.9     14.8     17.2     19.0     20.8       16
         30 min     12.7     16.2     18.5     21.4     23.5     25.7       16
          1 h       15.8     19.2     21.5     24.4     26.5     28.6       16
          2 h       20.5     26.1     29.7     34.3     37.7     41.1       15
          6 h       29.4     36.3     40.9     46.8     51.1     55.4       15
         12 h       37.2     46.4     52.5     60.2     65.9     71.6       15
         24 h       47.3     60.3     68.8     79.7     87.7     95.7       15
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     74.8    100.7    117.8    139.5    155.5    171.4       16
                +/- 13.2 +/- 22.2 +/- 29.9 +/- 40.4 +/- 48.3 +/- 56.3       16
         10 min     52.8     70.7     82.5     97.5    108.6    119.7       16
                +/-  9.1 +/- 15.3 +/- 20.7 +/- 28.0 +/- 33.4 +/- 39.0       16
         15 min     40.2     51.7     59.3     69.0     76.1     83.2       16
                +/-  5.9 +/-  9.9 +/- 13.3 +/- 18.0 +/- 21.5 +/- 25.1       16
         30 min     25.4     32.4     37.0     42.8     47.1     51.4       16
                +/-  3.5 +/-  6.0 +/-  8.0 +/- 10.8 +/- 13.0 +/- 15.1       16
          1 h       15.8     19.2     21.5     24.4     26.5     28.6       16
                +/-  1.8 +/-  3.0 +/-  4.0 +/-  5.4 +/-  6.4 +/-  7.5       16
          2 h       10.3     13.0     14.9     17.2     18.9     20.6       15
                +/-  1.4 +/-  2.4 +/-  3.3 +/-  4.4 +/-  5.3 +/-  6.2       15
          6 h        4.9      6.1      6.8      7.8      8.5      9.2       15
                +/-  0.6 +/-  1.0 +/-  1.4 +/-  1.9 +/-  2.2 +/-  2.6       15
         12 h        3.1      3.9      4.4      5.0      5.5      6.0       15
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.5 +/-  1.7       15
         24 h        2.0      2.5      2.9      3.3      3.7      4.0       15
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.9 +/-  1.0 +/-  1.2       15
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   25.5   33.3   38.6   45.2   50.0   54.9
    Std. Dev. /Écart-type (RR)   25.5   34.4   40.2   47.7   53.2   58.7
        Std. Error/Erreur-type    2.2    2.4    2.8    3.4    3.9    4.5
               Coefficient (A)   15.8   20.3   23.2   26.9   29.6   32.3
         Exponent/Exposant (B) -0.652 -0.663 -0.668 -0.673 -0.676 -0.678
 Mean % Error/% erreur moyenne    2.2    2.8    3.2    3.6    3.9    4.1
