                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 CHEVERY                                                QC        7041382       
                     
 Latitude:  50 28'N    Longitude: 59 38'W    Elevation/Altitude: 7          m
 
 Years/Années :  2005 - 2021          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005    2.2    3.4    4.8    6.6    9.3   16.8   30.7   43.6  -99.9
          2006    7.8   10.8   10.8   10.8   12.4   14.0   21.8   31.2   32.8
          2007    4.2    6.2    7.0   11.2   14.0   15.4   28.8   40.6   41.6
          2008    4.0    5.6    6.4    9.2   13.0   22.6   28.2   42.8   48.0
          2009    5.8    9.8   11.0   12.8   18.6   26.2   29.2   36.0   48.6
          2010    5.6    8.4    9.8   14.6   21.4   34.2   44.0   55.3   79.9
          2011    2.2    3.6    4.8    6.0    8.4   11.8   19.8   31.0   49.2
          2012    5.0    6.6    9.9   14.2   19.6   28.4   28.4   42.8   46.2
          2013    3.6    6.4    8.6   15.2   23.0   25.8   26.0   40.0   49.4
          2014    3.0    5.4    7.0   11.2   19.8   33.4   69.4   74.6   75.4
          2015    8.6   11.8   13.2   13.8   18.2   19.0   38.2   45.4   48.8
          2016    4.8    6.0    7.4    7.4    9.2   14.2   27.8   34.6   35.8
          2017    8.0   12.0   14.2   25.6   33.8   38.0   56.8   59.0   71.0
          2019    5.0    9.4   12.4   19.8   33.8   50.2   80.2   98.6   98.8
          2020    4.8    5.4    6.6   11.2   17.8   23.0   34.6   39.8   61.0
          2021    6.8    8.4    9.6   13.2   18.8   26.6   40.0   46.2   76.2
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     16     16     16     16     16     15
        Années
          Mean    5.1    7.5    9.0   12.7   18.2   25.0   37.7   47.6   57.5
       Moyenne
     Std. Dev.    2.0    2.7    2.9    4.9    7.6   10.3   17.2   17.5   18.7
    Écart-type
         Skew.   0.32   0.31   0.26   1.17   0.87   0.92   1.50   1.98   0.78
   Dissymétrie
      Kurtosis   2.91   2.60   2.69   5.57   4.09   4.31   4.99   7.49   3.45
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      4.8      6.5      7.6      9.1     10.2     11.2       16
         10 min      7.0      9.4     11.0     13.0     14.5     16.0       16
         15 min      8.5     11.0     12.7     14.8     16.4     18.0       16
         30 min     11.9     16.2     19.1     22.7     25.4     28.1       16
          1 h       17.0     23.6     28.1     33.7     37.8     41.9       16
          2 h       23.3     32.4     38.4     46.0     51.7     57.3       16
          6 h       34.9     50.1     60.1     72.8     82.2     91.6       16
         12 h       44.7     60.2     70.4     83.4     93.0    102.5       16
         24 h       54.4     71.0     82.0     95.8    106.1    116.3       15
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     57.2     77.9     91.6    109.0    121.8    134.6       16
                +/- 10.5 +/- 17.8 +/- 24.0 +/- 32.3 +/- 38.7 +/- 45.1       16
         10 min     42.0     56.4     65.9     78.0     86.9     95.8       16
                +/-  7.3 +/- 12.3 +/- 16.7 +/- 22.5 +/- 26.9 +/- 31.3       16
         15 min     34.0     44.1     50.9     59.4     65.7     71.9       16
                +/-  5.2 +/-  8.7 +/- 11.8 +/- 15.9 +/- 19.0 +/- 22.1       16
         30 min     23.7     32.4     38.2     45.5     50.9     56.2       16
                +/-  4.4 +/-  7.5 +/- 10.1 +/- 13.6 +/- 16.2 +/- 18.9       16
          1 h       17.0     23.6     28.1     33.7     37.8     41.9       16
                +/-  3.4 +/-  5.7 +/-  7.7 +/- 10.4 +/- 12.5 +/- 14.6       16
          2 h       11.6     16.2     19.2     23.0     25.8     28.6       16
                +/-  2.3 +/-  3.9 +/-  5.3 +/-  7.1 +/-  8.5 +/-  9.9       16
          6 h        5.8      8.3     10.0     12.1     13.7     15.3       16
                +/-  1.3 +/-  2.2 +/-  2.9 +/-  3.9 +/-  4.7 +/-  5.5       16
         12 h        3.7      5.0      5.9      7.0      7.8      8.5       16
                +/-  0.7 +/-  1.1 +/-  1.5 +/-  2.0 +/-  2.4 +/-  2.8       16
         24 h        2.3      3.0      3.4      4.0      4.4      4.8       15
                +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.6       15
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   21.9   29.7   34.8   41.3   46.1   50.9
    Std. Dev. /Écart-type (RR)   19.1   25.6   30.0   35.5   39.6   43.7
        Std. Error/Erreur-type    2.5    3.5    4.3    5.2    6.0    6.7
               Coefficient (A)   15.5   21.1   24.8   29.4   32.9   36.3
         Exponent/Exposant (B) -0.568 -0.566 -0.566 -0.566 -0.566 -0.566
 Mean % Error/% erreur moyenne    5.9    8.2    9.2   10.1   10.6   11.0
