                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 CAP MADELEINE                                          QC        7051160       
                     
 Latitude:  49 14'N    Longitude: 65 19'W    Elevation/Altitude: 2          m
 
 Years/Années :  1967 - 1993          # Years/Années :     25   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1967    7.9    9.4   10.2   11.9   12.7   13.0   15.5   19.0   36.6
          1968    4.8    5.8    5.8    7.6    8.1   14.0   27.9   39.6   55.6
          1969    3.6    5.6    6.1    7.1   11.4   16.3   36.6   47.5   47.8
          1970    5.1    9.7   12.4   15.2   19.0   19.0   41.4   69.1   79.5
          1971    4.8    7.4    9.7   11.4   12.7   15.0   22.9   30.0   40.4
          1972    5.6    8.1   10.4   14.5   19.6   20.6   36.6   36.8   39.1
          1973    4.3    6.9    7.6    9.7   12.7   13.0   17.0   32.3   40.9
          1974    7.6   11.2   14.2   25.7   33.0   38.6   43.2   43.2   45.2
          1975    5.3    9.9   10.7   12.2   21.3   25.9   26.4   26.7   27.2
          1976    6.1    7.4    7.9   10.2   12.7   17.8   23.4   29.2   34.5
          1977    3.0    3.8    4.1    6.1    6.6    9.1   22.1   38.1   38.1
          1978    8.0    8.1    9.2   10.2   11.6   11.7   17.5   21.1   37.5
          1979    4.1    7.1   10.2   14.1   15.1   22.3   49.6   75.6   80.0
          1980    5.9    7.2    8.8   12.1   17.2   24.4   59.5   86.2  120.2
          1981  -99.9  -99.9   10.7   19.0   24.4   24.9   29.6   47.3   82.1
          1982    2.5    3.5    3.7    5.6    9.3   14.6   29.2   39.2   41.8
          1983    4.7    6.6    9.0   12.2   14.4   15.8   16.8   16.8   24.8
          1984    3.2    4.6    5.6    7.2   11.0   16.2   26.8   30.9   32.0
          1985  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
          1986    2.1    3.8    4.6    6.5    7.4    8.0   10.8   16.2   20.0
          1987    4.1    5.3    5.3    6.6    9.5   12.7  -99.9  -99.9   32.4
          1988    3.5    6.2    8.1    9.0   11.6   15.2   20.4   23.0   35.4
          1989    3.4    5.5    6.4    7.8    9.5   12.5   21.7   23.2   25.8
          1990    2.2    2.7    3.4    5.6    8.3   12.1   28.8   46.3   52.4
          1991    3.9    5.1    5.5    6.8    9.1   13.2   32.6   51.9   64.4
          1992    4.1    5.0    5.5    6.5    7.6   11.1   20.0   25.8   30.4
          1993    4.7    7.3    9.7   12.1   13.0   13.0   26.1   36.6   41.2
        ---------------------------------------------------------------------
        # Yrs.     25     25     26     26     26     26     25     25     26
        Années
          Mean    4.6    6.5    7.9   10.5   13.4   16.5   28.1   38.1   46.4
       Moyenne
     Std. Dev.    1.6    2.1    2.8    4.6    6.0    6.5   11.4   17.9   22.5
    Écart-type
         Skew.   0.67   0.29   0.24   1.60   1.67   1.76   1.08   1.23   1.78
   Dissymétrie
      Kurtosis   3.38   2.99   2.67   6.62   6.49   7.26   4.47   4.58   6.70
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1974              30 min                25.7                25.0
                1974               1 h                  33.0                32.3
                1974               2 h                  38.6                37.0
                1980              24 h                 120.2               117.0
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      4.3      5.7      6.7      7.9      8.8      9.7       25
         10 min      6.2      8.1      9.3     10.9     12.1     13.3       25
         15 min      7.4      9.9     11.6     13.6     15.2     16.7       26
         30 min      9.7     13.8     16.5     20.0     22.5     25.0       26
          1 h       12.4     17.8     21.3     25.7     29.1     32.3       26
          2 h       15.5     21.2     25.0     29.8     33.4     37.0       26
          6 h       26.2     36.3     42.9     51.3     57.6     63.8       25
         12 h       35.1     50.9     61.4     74.7     84.5     94.2       25
         24 h       42.7     62.6     75.7     92.4    104.7    117.0       26
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     51.8     69.0     80.4     94.7    105.4    116.0       25
                +/-  7.0 +/- 11.8 +/- 15.9 +/- 21.5 +/- 25.7 +/- 29.9       25
         10 min     37.1     48.4     56.0     65.5     72.5     79.5       25
                +/-  4.6 +/-  7.8 +/- 10.5 +/- 14.2 +/- 17.0 +/- 19.8       25
         15 min     29.7     39.6     46.2     54.6     60.8     66.9       26
                +/-  4.0 +/-  6.7 +/-  9.1 +/- 12.2 +/- 14.6 +/- 17.0       26
         30 min     19.5     27.7     33.1     39.9     45.0     50.1       26
                +/-  3.3 +/-  5.5 +/-  7.4 +/- 10.0 +/- 12.0 +/- 14.0       26
          1 h       12.4     17.8     21.3     25.7     29.1     32.3       26
                +/-  2.1 +/-  3.6 +/-  4.8 +/-  6.5 +/-  7.8 +/-  9.1       26
          2 h        7.7     10.6     12.5     14.9     16.7     18.5       26
                +/-  1.1 +/-  1.9 +/-  2.6 +/-  3.5 +/-  4.2 +/-  4.9       26
          6 h        4.4      6.0      7.2      8.6      9.6     10.6       25
                +/-  0.7 +/-  1.1 +/-  1.6 +/-  2.1 +/-  2.5 +/-  2.9       25
         12 h        2.9      4.2      5.1      6.2      7.0      7.9       25
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  2.0 +/-  2.3       25
         24 h        1.8      2.6      3.2      3.8      4.4      4.9       26
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.2 +/-  1.4       26
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   18.6   25.1   29.4   34.9   38.9   43.0
    Std. Dev. /Écart-type (RR)   17.5   23.1   26.7   31.4   34.9   38.3
        Std. Error/Erreur-type    1.3    1.8    2.2    2.7    3.1    3.6
               Coefficient (A)   12.4   17.2   20.3   24.3   27.2   30.2
         Exponent/Exposant (B) -0.598 -0.582 -0.575 -0.569 -0.566 -0.563
 Mean % Error/% erreur moyenne    3.6    4.0    4.6    5.2    5.5    5.7
