                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 MONT MEGANTIC                                          QC        7025212       
                     
 Latitude:  45 27'N    Longitude: 71 9'W     Elevation/Altitude: 1111       m
 
 Years/Années :  1979 - 1989          # Years/Années :     11   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1979    5.4    7.1   10.4   17.1   20.9   33.5   36.4   37.4   49.5
          1980    3.8    6.8    7.3   14.1   15.1   15.2   23.9   25.0   40.4
          1981    7.7   10.5   12.3   16.0   18.7   21.1   43.8   62.7   67.6
          1982    5.9    8.2    9.8   12.0   13.7   18.9   41.5   61.4   62.2
          1983    4.3    6.3    8.0   12.4   17.3   22.9   32.6   40.3   43.8
          1984    4.6    6.7    7.8    9.6   13.3   17.2   34.9   47.3   51.0
          1985    7.5   10.5   13.5   16.7   23.4   27.9   41.8   42.0   49.9
          1986    5.3    7.9    9.3   16.2   25.3   35.0   43.1   56.6   89.8
          1987    4.1    7.2    7.2   12.5   13.0   14.9   37.0   46.2   55.4
          1988    5.5   10.1   10.1   13.8   16.0   20.8   37.3   37.9   53.6
          1989    5.8   10.0   13.3   22.3   32.1   35.3   48.4   55.1   74.0
        ---------------------------------------------------------------------
        # Yrs.     11     11     11     11     11     11     11     11     11
        Années
          Mean    5.4    8.3    9.9   14.8   19.0   23.9   38.2   46.5   57.9
       Moyenne
     Std. Dev.    1.3    1.7    2.3    3.4    6.0    7.8    6.6   11.6   14.5
    Écart-type
         Skew.   0.67   0.36   0.45   0.80   1.12   0.51  -0.75  -0.20   1.11
   Dissymétrie
      Kurtosis   3.62   2.16   2.78   5.09   4.59   2.56   4.96   3.40   4.77
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.2      6.4      7.1      8.0      8.7      9.4       11
         10 min      8.0      9.5     10.5     11.7     12.6     13.5       11
         15 min      9.5     11.6     12.9     14.6     15.9     17.1       11
         30 min     14.2     17.2     19.2     21.8     23.6     25.5       11
          1 h       18.0     23.3     26.8     31.2     34.5     37.8       11
          2 h       22.6     29.5     34.0     39.8     44.1     48.3       11
          6 h       37.2     43.0     46.9     51.7     55.4     58.9       11
         12 h       44.6     54.9     61.6     70.2     76.5     82.8       11
         24 h       55.5     68.4     76.8     87.6     95.5    103.4       11
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     62.8     76.3     85.3     96.6    104.9    113.3       11
                +/-  8.3 +/- 14.0 +/- 18.8 +/- 25.4 +/- 30.4 +/- 35.4       11
         10 min     48.2     57.0     62.8     70.1     75.6     81.0       11
                +/-  5.4 +/-  9.1 +/- 12.3 +/- 16.5 +/- 19.8 +/- 23.0       11
         15 min     38.1     46.3     51.7     58.5     63.5     68.5       11
                +/-  5.0 +/-  8.4 +/- 11.4 +/- 15.3 +/- 18.3 +/- 21.4       11
         30 min     28.5     34.5     38.5     43.5     47.2     50.9       11
                +/-  3.7 +/-  6.2 +/-  8.4 +/- 11.3 +/- 13.6 +/- 15.8       11
          1 h       18.0     23.3     26.8     31.2     34.5     37.8       11
                +/-  3.2 +/-  5.5 +/-  7.4 +/- 10.0 +/- 11.9 +/- 13.9       11
          2 h       11.3     14.7     17.0     19.9     22.0     24.2       11
                +/-  2.1 +/-  3.6 +/-  4.8 +/-  6.5 +/-  7.8 +/-  9.0       11
          6 h        6.2      7.2      7.8      8.6      9.2      9.8       11
                +/-  0.6 +/-  1.0 +/-  1.4 +/-  1.8 +/-  2.2 +/-  2.6       11
         12 h        3.7      4.6      5.1      5.8      6.4      6.9       11
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  1.9 +/-  2.2       11
         24 h        2.3      2.8      3.2      3.6      4.0      4.3       11
                +/-  0.3 +/-  0.6 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.4       11
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   24.3   29.6   33.1   37.5   40.8   44.1
    Std. Dev. /Écart-type (RR)   21.5   25.8   28.7   32.3   35.0   37.7
        Std. Error/Erreur-type    4.0    5.0    5.8    6.7    7.5    8.2
               Coefficient (A)   16.7   20.5   23.0   26.1   28.4   30.7
         Exponent/Exposant (B) -0.591 -0.589 -0.588 -0.587 -0.586 -0.586
 Mean % Error/% erreur moyenne    6.3    7.2    8.2    9.2    9.8   10.3
