                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 ANGERS                                                 QC        7030170       
                     
 Latitude:  45 33'N    Longitude: 75 33'W    Elevation/Altitude: 91         m
 
 Years/Années :  1985 - 1999          # Years/Années :     11   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1985    4.7    6.5    9.8   14.3   19.3   23.7   23.8   24.7   28.8
          1987    4.2    5.4    6.9   10.0   11.6   13.8   27.6   36.1   58.8
          1988    9.6   13.9   18.0   22.2   27.7   34.2   39.3   39.7   73.5
          1989   13.0   19.0   20.0   21.0   21.7   21.8   30.7   30.7   39.4
          1990    5.9    9.7   13.9   20.0   21.5   21.7   21.7   29.9   31.8
          1991    3.7    7.3    9.8   11.6   13.8   21.5   25.0   30.2   37.2
          1992    5.3   10.0   12.7   16.7   25.1   29.2   32.0   35.1   36.0
          1993    4.7    6.8    8.7   13.0   17.9   23.3  -99.9  -99.9   50.2
          1994    7.9   11.0   14.5   20.9   28.1   28.8  -99.9  -99.9   58.8
          1995    7.7   10.9   15.1   20.5   20.9   27.1   58.0   69.4   74.0
          1996    8.0   12.8   17.6   23.6   34.5   40.9   55.0   57.6   63.7
          1997    6.9   11.9   13.7   21.8   36.3   39.3   60.1   82.2   90.8
          1998    8.4   12.3   15.9   22.8   35.3   39.8   44.7   44.7   67.7
          1999    6.9    8.2    9.5   11.8   13.8   17.7  -99.9  -99.9   38.8
        ---------------------------------------------------------------------
        # Yrs.     14     14     14     14     14     14     11     11     14
        Années
          Mean    6.9   10.4   13.3   17.9   23.4   27.3   38.0   43.7   53.5
       Moyenne
     Std. Dev.    2.5    3.6    3.9    4.8    8.1    8.5   14.3   18.4   18.9
    Écart-type
         Skew.   0.99   0.84   0.02  -0.48   0.29   0.36   0.54   1.21   0.41
   Dissymétrie
      Kurtosis   4.91   4.72   2.70   2.17   2.66   2.78   2.54   4.27   2.82
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.5      8.7     10.2     12.0     13.4     14.7       14
         10 min      9.8     13.0     15.1     17.7     19.7     21.6       14
         15 min     12.7     16.1     18.4     21.3     23.4     25.6       14
         30 min     17.1     21.3     24.1     27.7     30.3     32.9       14
          1 h       22.1     29.2     34.0     40.0     44.5     48.9       14
          2 h       25.9     33.5     38.4     44.7     49.4     54.0       14
          6 h       35.6     48.3     56.7     67.3     75.2     83.0       11
         12 h       40.6     56.9     67.7     81.3     91.4    101.4       11
         24 h       50.4     67.1     78.2     92.2    102.6    112.9       14
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     78.2    104.5    122.0    144.0    160.4    176.6       14
                +/- 14.3 +/- 24.2 +/- 32.6 +/- 44.0 +/- 52.6 +/- 61.3       14
         10 min     58.9     77.9     90.5    106.4    118.1    129.8       14
                +/- 10.3 +/- 17.4 +/- 23.5 +/- 31.7 +/- 37.9 +/- 44.2       14
         15 min     50.6     64.4     73.6     85.1     93.7    102.2       14
                +/-  7.5 +/- 12.7 +/- 17.1 +/- 23.1 +/- 27.6 +/- 32.2       14
         30 min     34.2     42.6     48.2     55.3     60.6     65.8       14
                +/-  4.6 +/-  7.7 +/- 10.5 +/- 14.1 +/- 16.9 +/- 19.7       14
          1 h       22.1     29.2     34.0     40.0     44.5     48.9       14
                +/-  3.9 +/-  6.6 +/-  8.9 +/- 12.0 +/- 14.3 +/- 16.7       14
          2 h       13.0     16.7     19.2     22.3     24.7     27.0       14
                +/-  2.0 +/-  3.4 +/-  4.6 +/-  6.3 +/-  7.5 +/-  8.7       14
          6 h        5.9      8.1      9.5     11.2     12.5     13.8       11
                +/-  1.3 +/-  2.2 +/-  2.9 +/-  4.0 +/-  4.8 +/-  5.5       11
         12 h        3.4      4.7      5.6      6.8      7.6      8.4       11
                +/-  0.8 +/-  1.4 +/-  1.9 +/-  2.6 +/-  3.1 +/-  3.6       11
         24 h        2.1      2.8      3.3      3.8      4.3      4.7       14
                +/-  0.4 +/-  0.6 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.6       14
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   29.8   39.0   45.1   52.8   58.5   64.1
    Std. Dev. /Écart-type (RR)   27.4   36.2   42.1   49.5   55.0   60.4
        Std. Error/Erreur-type    7.8    8.4    8.9    9.5   10.0   10.5
               Coefficient (A)   18.9   25.0   28.9   33.9   37.7   41.3
         Exponent/Exposant (B) -0.659 -0.651 -0.647 -0.644 -0.642 -0.641
 Mean % Error/% erreur moyenne   10.2    8.4    7.7    6.9    6.5    6.3
