                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 RIVIERE AU RENARD                                      QC        7056563       
                     
 Latitude:  49 1'N     Longitude: 64 24'W    Elevation/Altitude: 40         m
 
 Years/Années :  1967 - 1977          # Years/Années :     11   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1967    5.1    9.1   11.2   17.3   19.8   23.6   23.6   41.4   44.4
          1968    5.3    9.1   11.2   15.0   16.8   21.8   26.9   36.6   54.1
          1969    7.6    9.7    9.7    9.7   15.0   17.3   22.1   35.8   62.0
          1970   12.7   22.4   24.9   31.0   37.6   46.2   92.5   93.2   95.8
          1971    5.8   11.4   13.5   14.7   15.2   25.7   47.8   53.6   54.4
          1972    5.8    7.6    7.9    8.6   14.7   17.5   45.2   50.8   73.4
          1973    9.7   11.4   12.2   19.0   27.4   30.7   41.7   57.1   59.4
          1974    3.3    3.8    5.1    7.9   14.2   18.8   41.7   65.3   82.3
          1975    2.8    4.1    4.8    7.9    8.9    9.9   17.5   23.4   30.5
          1976    4.8    6.9    8.9   10.4   13.0   23.4   51.1   70.1   72.9
          1977    3.6    5.3    6.6   11.7   11.9   11.9   20.1   27.9   38.1
        ---------------------------------------------------------------------
        # Yrs.     11     11     11     11     11     11     11     11     11
        Années
          Mean    6.0    9.2   10.5   13.9   17.7   22.4   39.1   50.5   60.7
       Moyenne
     Std. Dev.    3.0    5.1    5.5    6.8    8.1    9.9   21.5   20.5   19.5
    Écart-type
         Skew.   1.30   1.80   1.83   1.70   1.75   1.34   1.56   0.72   0.23
   Dissymétrie
      Kurtosis   5.20   7.93   7.99   6.92   6.65   6.36   6.80   4.18   3.47
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.6      8.2      9.9     12.1     13.7     15.3       11
         10 min      8.3     12.8     15.8     19.6     22.4     25.2       11
         15 min      9.6     14.5     17.8     21.9     24.9     27.9       11
         30 min     12.8     18.8     22.8     27.9     31.6     35.4       11
          1 h       16.3     23.5     28.3     34.3     38.8     43.2       11
          2 h       20.8     29.6     35.3     42.7     48.1     53.5       11
          6 h       35.6     54.6     67.2     83.1     94.9    106.6       11
         12 h       47.1     65.2     77.3     92.4    103.7    114.9       11
         24 h       57.5     74.7     86.0    100.4    111.1    121.7       11
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     66.7     98.0    118.8    145.0    164.4    183.7       11
                +/- 19.2 +/- 32.4 +/- 43.7 +/- 59.0 +/- 70.6 +/- 82.2       11
         10 min     49.9     77.1     95.1    117.8    134.7    151.4       11
                +/- 16.7 +/- 28.1 +/- 37.9 +/- 51.1 +/- 61.2 +/- 71.3       11
         15 min     38.5     58.1     71.1     87.5     99.6    111.7       11
                +/- 12.0 +/- 20.2 +/- 27.3 +/- 36.9 +/- 44.1 +/- 51.4       11
         30 min     25.6     37.7     45.7     55.8     63.3     70.7       11
                +/-  7.4 +/- 12.5 +/- 16.9 +/- 22.7 +/- 27.2 +/- 31.7       11
          1 h       16.3     23.5     28.3     34.3     38.8     43.2       11
                +/-  4.4 +/-  7.4 +/- 10.0 +/- 13.5 +/- 16.2 +/- 18.9       11
          2 h       10.4     14.8     17.7     21.3     24.0     26.7       11
                +/-  2.7 +/-  4.5 +/-  6.1 +/-  8.2 +/-  9.8 +/- 11.5       11
          6 h        5.9      9.1     11.2     13.8     15.8     17.8       11
                +/-  1.9 +/-  3.3 +/-  4.4 +/-  6.0 +/-  7.1 +/-  8.3       11
         12 h        3.9      5.4      6.4      7.7      8.6      9.6       11
                +/-  0.9 +/-  1.6 +/-  2.1 +/-  2.8 +/-  3.4 +/-  4.0       11
         24 h        2.4      3.1      3.6      4.2      4.6      5.1       11
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.3 +/-  1.6 +/-  1.9       11
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   24.4   36.3   44.2   54.2   61.5   68.9
    Std. Dev. /Écart-type (RR)   22.8   34.2   41.8   51.4   58.6   65.6
        Std. Error/Erreur-type    2.2    4.9    6.7    9.1   10.8   12.6
               Coefficient (A)   16.5   24.0   29.0   35.2   39.9   44.5
         Exponent/Exposant (B) -0.592 -0.610 -0.618 -0.624 -0.628 -0.631
 Mean % Error/% erreur moyenne    4.0    6.6    7.5    8.4    8.9    9.2
