                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 STE EDWIDGE                                            QC        7027120       
                     
 Latitude:  45 12'N    Longitude: 71 41'W    Elevation/Altitude: 381        m
 
 Years/Années :  1968 - 1984          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1968    7.1   13.5   15.0   17.8   19.8   26.9   31.5   34.3   42.2
          1969    8.9   12.2   15.5   19.6   22.9   31.2   34.0   34.5   47.5
          1970    6.6    8.6   10.4   13.7   21.6   28.7   29.5   32.5   34.8
          1971   10.2   19.6   24.9   30.2   33.3   36.1   36.3   44.2   50.5
          1972    4.6    6.6    6.9   10.4   16.3   17.5   20.6   30.2   43.7
          1973    6.6   11.7   16.8   32.8   35.6   38.1   40.9   40.9   46.2
          1975    6.9   12.2   16.0   29.5   43.9   58.9   85.1   85.1   85.1
          1976    6.3   12.4   12.4   18.0   18.8   23.6   40.4   45.5   60.5
          1977   10.2   10.9   11.2   13.0   14.2   19.6   31.5   36.3   45.7
          1978   10.1   14.3   15.1   16.8   20.4   23.5   33.8   33.8   36.7
          1979    9.8   12.3   12.7   13.7   18.4   23.3   25.4   35.9   42.6
          1980    6.3    7.7    9.5   14.3   25.8   26.9   28.4   28.4   35.5
          1981    6.9    9.7   12.5   20.6   32.1   37.0   50.5   57.3   63.7
          1982    5.9    6.3    7.6    9.9   13.6   23.9   38.6   47.5   48.5
          1983    8.0    9.7   13.1   20.4   25.5   29.9   30.2   37.8   37.8
          1984    7.5    9.6   13.7   19.3   24.5   31.9   43.1   44.6   57.2
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     16     16     16     16     16     16
        Années
          Mean    7.6   11.1   13.3   18.8   24.2   29.8   37.5   41.8   48.6
       Moyenne
     Std. Dev.    1.7    3.3    4.2    6.9    8.4    9.8   14.6   13.7   13.0
    Écart-type
         Skew.   0.32   0.89   1.09   0.87   0.95   1.77   2.46   2.31   1.60
   Dissymétrie
      Kurtosis   2.64   5.28   6.25   3.50   4.01   7.76  10.77   9.60   6.49
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1975               6 h                  85.1                83.4
                1975              12 h                  85.1                84.9
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.3      8.9      9.9     11.2     12.1     13.0       16
         10 min     10.5     13.4     15.4     17.8     19.6     21.4       16
         15 min     12.6     16.4     18.8     22.0     24.3     26.6       16
         30 min     17.6     23.7     27.7     32.8     36.6     40.3       16
          1 h       22.8     30.2     35.1     41.2     45.8     50.4       16
          2 h       28.2     36.9     42.6     49.9     55.2     60.6       16
          6 h       35.1     48.0     56.6     67.4     75.5     83.4       16
         12 h       39.5     51.7     59.7     69.9     77.4     84.9       16
         24 h       46.5     58.0     65.5     75.1     82.2     89.3       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     88.0    106.4    118.5    133.9    145.3    156.6       16
                +/-  9.3 +/- 15.7 +/- 21.3 +/- 28.7 +/- 34.3 +/- 39.9       16
         10 min     63.3     80.7     92.2    106.7    117.5    128.2       16
                +/-  8.9 +/- 14.9 +/- 20.1 +/- 27.2 +/- 32.5 +/- 37.9       16
         15 min     50.5     65.5     75.4     87.9     97.1    106.3       16
                +/-  7.6 +/- 12.8 +/- 17.3 +/- 23.3 +/- 27.9 +/- 32.5       16
         30 min     35.2     47.4     55.4     65.6     73.1     80.6       16
                +/-  6.2 +/- 10.4 +/- 14.1 +/- 19.0 +/- 22.7 +/- 26.4       16
          1 h       22.8     30.2     35.1     41.2     45.8     50.4       16
                +/-  3.8 +/-  6.3 +/-  8.5 +/- 11.5 +/- 13.8 +/- 16.1       16
          2 h       14.1     18.4     21.3     24.9     27.6     30.3       16
                +/-  2.2 +/-  3.7 +/-  5.0 +/-  6.8 +/-  8.1 +/-  9.4       16
          6 h        5.8      8.0      9.4     11.2     12.6     13.9       16
                +/-  1.1 +/-  1.8 +/-  2.5 +/-  3.4 +/-  4.0 +/-  4.7       16
         12 h        3.3      4.3      5.0      5.8      6.5      7.1       16
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  1.9 +/-  2.2       16
         24 h        1.9      2.4      2.7      3.1      3.4      3.7       16
                +/-  0.2 +/-  0.4 +/-  0.6 +/-  0.7 +/-  0.9 +/-  1.0       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   31.7   40.4   46.1   53.4   58.8   64.1
    Std. Dev. /Écart-type (RR)   30.2   37.1   41.8   47.7   52.1   56.4
        Std. Error/Erreur-type    7.4   11.9   14.8   18.5   21.3   24.0
               Coefficient (A)   19.5   25.2   29.0   33.8   37.4   40.9
         Exponent/Exposant (B) -0.684 -0.678 -0.676 -0.673 -0.672 -0.671
 Mean % Error/% erreur moyenne   10.1   12.9   14.2   15.5   16.2   16.8
