                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 MONT APICA                                             QC        7065100       
                     
 Latitude:  47 58'N    Longitude: 71 25'W    Elevation/Altitude: 548        m
 
 Years/Années :  1970 - 1990          # Years/Années :     19   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1970   10.7   11.2   11.7   16.0   17.5   22.1   31.2   35.1   53.3
          1971    8.1   11.7   15.0   21.8   21.8   27.4   56.1   87.4  125.7
          1972    4.8    9.4   10.2   13.5   14.0   16.3   24.4   39.1   60.5
          1974   10.7   12.7   14.2   25.1   27.2   30.5   33.3   44.2   46.2
          1975    6.3    7.6    8.9   15.0   22.6   25.4   33.8   39.6   42.9
          1976   18.8   21.3   23.9   25.7   30.7   31.7   33.0   41.4   42.7
          1977    5.6    9.4   11.2   17.8   17.8   20.1   29.7   49.8   60.5
          1978    7.6    9.5   11.2   18.1   19.7   19.7   35.8   46.5   50.2
          1979    3.4    5.9    6.8    9.5   14.5   20.7   22.8   28.6   39.0
          1980    4.5    7.8   10.3   16.3   16.3   16.9   28.7   33.4   47.8
          1981    7.2    9.8   11.2   20.1   28.7   31.8   37.5   37.5   41.2
          1982    4.2    5.9    6.9    8.1    9.1   13.8   22.0   28.4   50.2
          1983    5.7    8.4   11.0   22.0   29.2   32.2   35.8   37.0   39.6
          1984    4.4    6.3    8.1   12.9   16.8   20.7   31.4   31.8   36.9
          1985    3.3    4.2    6.1   10.8   13.0   15.9   21.0   25.7   40.8
          1986    6.2    7.8    9.8   12.4   18.0   22.7   24.2   31.3   49.3
          1987    9.0   12.5   16.2   22.4   24.9   31.0   45.9   51.0   71.4
          1988    3.4    5.9    7.6   11.3   15.3   18.7   19.0   22.7   41.0
          1989    5.7   10.9   13.3   14.2   15.5   18.7   22.7   30.7   37.4
          1990  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
        ---------------------------------------------------------------------
        # Yrs.     19     19     19     19     19     19     19     19     19
        Années
          Mean    6.8    9.4   11.2   16.5   19.6   23.0   31.0   39.0   51.4
       Moyenne
     Std. Dev.    3.7    3.8    4.1    5.2    6.1    6.1    9.2   14.1   20.2
    Écart-type
         Skew.   2.08   1.71   1.60   0.26   0.44   0.36   1.18   2.34   3.08
   Dissymétrie
      Kurtosis   8.72   7.93   7.05   2.49   2.70   2.18   5.22  10.50  13.78
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1971              12 h                  87.4                83.3
                1971              24 h                 125.7               114.6
                1976               5 min                18.8                18.4
                1976              10 min                21.3                21.2
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.2      9.5     11.6     14.3     16.4     18.4       19
         10 min      8.8     12.1     14.3     17.1     19.2     21.2       19
         15 min     10.6     14.2     16.7     19.7     22.0     24.3       19
         30 min     15.6     20.2     23.3     27.2     30.1     32.9       19
          1 h       18.6     24.0     27.6     32.1     35.5     38.8       19
          2 h       22.0     27.3     30.9     35.4     38.8     42.1       19
          6 h       29.5     37.6     42.9     49.7     54.7     59.7       19
         12 h       36.7     49.2     57.4     67.9     75.6     83.3       19
         24 h       48.1     65.9     77.7     92.6    103.6    114.6       19
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     74.6    113.6    139.4    172.0    196.2    220.3       19
                +/- 18.2 +/- 30.7 +/- 41.4 +/- 55.9 +/- 66.8 +/- 77.9       19
         10 min     52.6     72.5     85.8    102.5    114.9    127.2       19
                +/-  9.3 +/- 15.7 +/- 21.2 +/- 28.6 +/- 34.3 +/- 39.9       19
         15 min     42.2     56.9     66.6     78.9     88.0     97.0       19
                +/-  6.8 +/- 11.5 +/- 15.6 +/- 21.0 +/- 25.1 +/- 29.3       19
         30 min     31.2     40.5     46.6     54.4     60.1     65.8       19
                +/-  4.3 +/-  7.3 +/-  9.8 +/- 13.3 +/- 15.9 +/- 18.5       19
          1 h       18.6     24.0     27.6     32.1     35.5     38.8       19
                +/-  2.5 +/-  4.3 +/-  5.7 +/-  7.7 +/-  9.3 +/- 10.8       19
          2 h       11.0     13.7     15.5     17.7     19.4     21.0       19
                +/-  1.3 +/-  2.1 +/-  2.9 +/-  3.9 +/-  4.6 +/-  5.4       19
          6 h        4.9      6.3      7.2      8.3      9.1     10.0       19
                +/-  0.6 +/-  1.1 +/-  1.4 +/-  1.9 +/-  2.3 +/-  2.7       19
         12 h        3.1      4.1      4.8      5.7      6.3      6.9       19
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       19
         24 h        2.0      2.7      3.2      3.9      4.3      4.8       19
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       19
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   26.7   37.1   44.1   52.8   59.3   65.8
    Std. Dev. /Écart-type (RR)   25.5   37.8   46.1   56.6   64.4   72.2
        Std. Error/Erreur-type    4.9    3.1    2.3    2.5    3.4    4.6
               Coefficient (A)   16.7   22.5   26.3   31.0   34.5   38.0
         Exponent/Exposant (B) -0.659 -0.673 -0.678 -0.683 -0.686 -0.688
 Mean % Error/% erreur moyenne    7.0    4.9    4.8    5.1    5.5    5.9
