                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 ST SEBASTIEN                                           QC        7027725       
                     
 Latitude:  45 46'N    Longitude: 70 57'W    Elevation/Altitude: 442        m
 
 Years/Années :  1973 - 1999          # Years/Années :     26   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1973   10.2   18.3   22.9   32.8   33.8   35.6   41.7   41.9   42.4
          1974    7.9   10.4   11.2   11.7   17.3   25.7   49.0   53.6   63.0
          1975    9.4   13.5   14.2   14.2   14.5   19.3   33.0   45.7   54.4
          1976    8.4    9.4   11.7   13.5   17.0   30.7   55.1   63.0   79.0
          1977    7.9   13.5   13.5   17.3   24.4   29.7   34.3   43.9   46.7
          1978   14.4   16.2   19.2   24.3   29.0   36.8   41.0   41.1   64.7
          1979    8.9   13.0   14.2   15.4   16.9   21.3   33.8   44.5   44.5
          1980    5.3    8.5   12.4   18.4   20.5   29.7   33.8   34.5   45.9
          1981    7.4   10.1   12.3   18.8   22.0   28.0   40.7   61.8   69.9
          1982    3.6    4.6    6.1    7.0   13.1   23.3   34.1   53.0   53.6
          1983    8.2   13.0   16.8   25.4   33.1   33.2   39.2   39.2   40.7
          1984   13.4   17.7   19.3   25.7   27.1   27.6   31.5   46.4   52.0
          1985    5.5    9.0    9.7   12.2   17.3   28.2   46.2   73.4   78.6
          1986    7.3    9.7   13.0   16.4   20.5   23.2   34.8   34.8   50.1
          1987   10.2   10.2   14.3   21.8   22.7   22.7   36.5   46.5   57.0
          1988   10.0   10.0   13.3   15.6   21.8   28.3   45.0   52.2   78.9
          1989    9.4   17.3   19.5   24.3   26.4   33.3   51.1   55.0   60.8
          1990    7.0    9.0   10.8   13.2   20.2   22.0   34.9   56.7   65.0
          1991    9.9   13.9   14.9   16.0   18.0   23.7   34.9   44.4   49.8
          1992    6.5   12.7   14.3   14.9   18.0   19.3  -99.9  -99.9   45.2
          1993    9.6   17.6   20.5   23.2   25.5   28.9   43.0   57.6   58.2
          1994    8.7   11.0   12.3   18.0   20.4   20.4   25.4   29.5   41.8
          1995    8.9   11.1   13.1   18.3   23.8   31.3   40.2   40.4   54.8
          1996   15.8   21.2   25.4   35.7   46.0   50.0   55.8   56.1   59.5
          1997    6.8   12.6   14.4   15.9   15.9   15.9   26.8   31.6   35.4
          1998   10.3   17.0   19.3   20.9   22.4   23.7   25.0   26.9   36.7
          1999    9.2   12.5   13.3   15.0   22.4   37.1   52.8   66.7   71.0
        ---------------------------------------------------------------------
        # Yrs.     27     27     27     27     27     27     26     26     27
        Années
          Mean    8.9   12.7   14.9   18.7   22.6   27.7   39.2   47.7   55.5
       Moyenne
     Std. Dev.    2.6    3.8    4.2    6.4    6.9    7.2    8.7   11.7   12.7
    Écart-type
         Skew.   0.74   0.32   0.64   0.94   1.64   1.06   0.36   0.21   0.40
   Dissymétrie
      Kurtosis   4.63   3.18   3.79   4.38   7.00   5.40   2.75   2.88   2.62
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1996               1 h                  46.0                44.4
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.5     10.8     12.3     14.3     15.7     17.2       27
         10 min     12.1     15.4     17.6     20.4     22.5     24.5       27
         15 min     14.2     17.9     20.4     23.6     25.9     28.2       27
         30 min     17.7     23.3     27.1     31.8     35.3     38.7       27
          1 h       21.5     27.6     31.7     36.8     40.6     44.4       27
          2 h       26.6     32.9     37.1     42.4     46.3     50.2       27
          6 h       37.8     45.4     50.5     56.9     61.7     66.4       26
         12 h       45.8     56.2     63.0     71.7     78.2     84.6       26
         24 h       53.5     64.7     72.1     81.4     88.4     95.3       27
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    101.5    129.5    148.0    171.4    188.7    205.9       27
                +/- 11.0 +/- 18.4 +/- 24.9 +/- 33.6 +/- 40.2 +/- 46.8       27
         10 min     72.5     92.5    105.7    122.4    134.8    147.1       27
                +/-  7.8 +/- 13.2 +/- 17.8 +/- 24.0 +/- 28.7 +/- 33.5       27
         15 min     56.8     71.8     81.7     94.2    103.6    112.8       27
                +/-  5.9 +/-  9.9 +/- 13.4 +/- 18.0 +/- 21.6 +/- 25.1       27
         30 min     35.4     46.6     54.1     63.5     70.5     77.5       27
                +/-  4.4 +/-  7.4 +/- 10.0 +/- 13.5 +/- 16.2 +/- 18.9       27
          1 h       21.5     27.6     31.7     36.8     40.6     44.4       27
                +/-  2.4 +/-  4.1 +/-  5.5 +/-  7.4 +/-  8.8 +/- 10.3       27
          2 h       13.3     16.4     18.5     21.2     23.1     25.1       27
                +/-  1.2 +/-  2.1 +/-  2.8 +/-  3.8 +/-  4.5 +/-  5.3       27
          6 h        6.3      7.6      8.4      9.5     10.3     11.1       26
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  1.9 +/-  2.2       26
         12 h        3.8      4.7      5.3      6.0      6.5      7.0       26
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       26
         24 h        2.2      2.7      3.0      3.4      3.7      4.0       27
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.7 +/-  0.8       27
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   34.8   44.4   50.7   58.7   64.7   70.5
    Std. Dev. /Écart-type (RR)   35.1   44.8   51.2   59.4   65.4   71.4
        Std. Error/Erreur-type    5.1    7.3    8.9   10.9   12.4   13.9
               Coefficient (A)   20.9   26.3   29.9   34.4   37.7   41.0
         Exponent/Exposant (B) -0.684 -0.696 -0.701 -0.707 -0.710 -0.713
 Mean % Error/% erreur moyenne    4.3    4.6    5.0    5.4    5.6    5.8
