                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 OKA                                                    QC        7015730       
 (composite)         
 Latitude:  45 30'N    Longitude: 74 4'W     Elevation/Altitude: 91         m
 
 Years/Années :  1969 - 1999          # Years/Années :     24   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1969    5.8   10.7   14.2   15.2   18.0   19.6   23.4   30.7   52.3
          1970    9.9   14.7   17.5   18.3   18.3   23.9   29.0   29.5   29.5
          1971    5.8    7.1    9.4   10.7   17.3   21.6   25.7   29.5   31.5
          1972   10.4   13.2   13.5   16.0   31.7   48.8   50.5   51.8   66.0
          1973   13.7   23.9   30.5   36.1   40.1   45.5   46.0   46.0   49.8
          1974    7.1   10.2   10.9   16.3   20.6   23.4   26.7   26.7   26.7
          1975    9.4   12.2   13.7   21.8   29.0   29.2   38.1   63.8   78.0
          1976    8.9   11.4   15.2   18.3   21.3   23.1   27.2   37.3   39.1
          1977    9.1   10.2   10.4   12.7   23.1   25.4   41.1   41.1   61.5
          1978    9.2   12.3   14.3   14.6   16.5   18.2   30.0   36.3   45.5
          1979   11.2   14.3   19.6   23.5   26.6   47.6   70.1   99.7  100.6
          1980    4.5    7.8   11.0   17.8   22.9   24.4   39.3   40.6   42.4
          1981    6.3    7.7    8.7   14.8   18.8   26.8   39.5   40.6   40.6
          1982    4.5    5.2    6.5    9.5   17.5   30.2   65.6   75.0   75.2
          1983   10.0   17.3   20.4   26.7   39.0   40.5   41.6   45.7   48.4
          1984    7.4    9.7   10.6   13.1   15.7   20.3   34.4   38.0   38.4
          1985    7.3    9.8   11.2   13.4   14.9   15.2   29.8   35.6   40.6
          1986  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
          1987    7.6    8.6    9.3   13.0   17.8   21.7   25.7   35.0   56.4
          1988    6.6    9.1   10.7   13.9   20.0   30.2   36.8   36.8   36.8
          1989    5.1    9.7   11.3   16.8   20.0   20.7   36.3   54.1   69.6
          1990    7.3    8.1    9.1   11.5   15.9   22.5   32.9   54.1   58.4
          1991    6.1   10.2   13.9   15.7   21.8   27.4   30.9   38.8   45.4
          1994    7.3   10.6   14.4   21.2   24.8   27.4  -99.9  -99.9   43.6
          1995    9.2   12.5   12.8   17.4   19.6   22.8   45.8   48.7   61.3
          1996   14.0   23.9   28.9   32.4   33.3   33.3  -99.9  -99.9   65.8
          1997    8.1   11.5   12.7   14.7   18.3   30.0   50.4   61.1   62.4
          1998    7.7    8.8    9.1   10.4   15.6   20.6  -99.9  -99.9   46.8
          1999   11.1   11.3   13.4   15.3   20.3   22.2   29.2  -99.9   36.8
        ---------------------------------------------------------------------
        # Yrs.     28     28     28     28     28     28     25     24     28
        Années
          Mean    8.2   11.5   13.7   17.2   22.1   27.2   37.8   45.7   51.8
       Moyenne
     Std. Dev.    2.4    4.3    5.5    6.2    6.8    8.7   11.9   16.5   16.7
    Écart-type
         Skew.   0.65   1.75   1.84   1.64   1.46   1.35   1.29   1.79   0.95
   Dissymétrie
      Kurtosis   3.50   6.67   6.79   5.98   4.68   4.41   4.82   7.14   4.39
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1979              12 h                  99.7                97.5
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.8     10.0     11.4     13.2     14.6     15.9       28
         10 min     10.8     14.6     17.1     20.3     22.7     25.0       28
         15 min     12.8     17.7     20.9     25.0     28.0     31.0       28
         30 min     16.2     21.7     25.3     29.9     33.3     36.7       28
          1 h       21.0     27.0     31.0     36.0     39.7     43.4       28
          2 h       25.8     33.5     38.6     45.1     49.9     54.6       28
          6 h       35.9     46.4     53.4     62.2     68.7     75.2       25
         12 h       43.0     57.6     67.2     79.4     88.5     97.5       24
         24 h       49.0     63.8     73.6     85.9     95.1    104.2       28
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     94.0    119.9    137.1    158.7    174.8    190.7       28
                +/- 10.0 +/- 16.8 +/- 22.7 +/- 30.6 +/- 36.6 +/- 42.6       28
         10 min     64.8     87.6    102.7    121.8    136.0    150.0       28
                +/-  8.8 +/- 14.8 +/- 20.0 +/- 26.9 +/- 32.2 +/- 37.5       28
         15 min     51.1     70.7     83.6    100.0    112.1    124.2       28
                +/-  7.5 +/- 12.7 +/- 17.1 +/- 23.1 +/- 27.6 +/- 32.2       28
         30 min     32.3     43.3     50.6     59.8     66.7     73.5       28
                +/-  4.2 +/-  7.1 +/-  9.6 +/- 13.0 +/- 15.6 +/- 18.1       28
          1 h       21.0     27.0     31.0     36.0     39.7     43.4       28
                +/-  2.3 +/-  3.9 +/-  5.3 +/-  7.1 +/-  8.5 +/-  9.9       28
          2 h       12.9     16.8     19.3     22.5     24.9     27.3       28
                +/-  1.5 +/-  2.5 +/-  3.4 +/-  4.6 +/-  5.4 +/-  6.3       28
          6 h        6.0      7.7      8.9     10.4     11.4     12.5       25
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.6 +/-  3.0       25
         12 h        3.6      4.8      5.6      6.6      7.4      8.1       24
                +/-  0.5 +/-  0.9 +/-  1.1 +/-  1.5 +/-  1.9 +/-  2.2       24
         24 h        2.0      2.7      3.1      3.6      4.0      4.3       28
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.0       28
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   32.0   42.3   49.1   57.7   64.1   70.5
    Std. Dev. /Écart-type (RR)   31.9   41.7   48.3   56.6   62.7   68.8
        Std. Error/Erreur-type    4.2    7.6    9.9   12.9   15.0   17.2
               Coefficient (A)   19.5   25.7   29.8   35.0   38.8   42.6
         Exponent/Exposant (B) -0.678 -0.681 -0.682 -0.683 -0.684 -0.684
 Mean % Error/% erreur moyenne    5.2    5.8    6.3    6.7    6.9    7.1
