                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 ST JEROME                                              QC        7037400       
                     
 Latitude:  45 48'N    Longitude: 74 3'W     Elevation/Altitude: 169        m
 
 Years/Années :  1971 - 1999          # Years/Années :     24   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1971    4.8    5.6    6.3    6.3   11.4   20.1   23.6   24.6   37.6
          1972    9.4   15.5   15.7   27.2   29.0   29.0   39.9   43.7   59.2
          1975   11.4   22.1   32.8   36.1   37.3   37.3   44.7   61.2   66.5
          1976   10.9   10.9   10.9   10.9   11.4   16.0   25.4   34.0   35.1
          1977   12.7   13.2   13.2   16.0   16.3   16.5   28.7   33.3   40.1
          1978    5.5    9.7   12.7   16.8   19.2   23.4   42.2   54.2   66.5
          1979   11.5   16.1   17.7   18.4   22.5   34.0   42.3   60.6   62.5
          1980    6.4    8.9   11.9   16.3   22.9   39.4   43.4   43.7   44.0
          1981  -99.9  -99.9  -99.9  -99.9   16.9   25.6   63.5   89.2   89.2
          1982    4.3    7.1    8.2    8.8   12.7   15.9   23.5   25.0   25.7
          1983    3.8    6.3    7.8   10.6   14.0   15.3   24.7   30.4   43.4
          1984    7.2   12.8   15.8   22.8   24.8   25.4   26.4   38.0   38.2
          1985    4.0    7.3    8.8   12.3   14.4   17.8   21.5   26.6   29.2
          1986    5.8    8.3    9.3   15.6   21.7   39.1   50.5   58.8   76.7
          1987    3.6    6.4    8.8   13.2   13.3   16.8   28.1   28.8   48.3
          1988    8.4   11.5   15.9   22.3   24.3   29.5   42.6   45.2   52.7
          1989    5.3    9.9   14.1   21.3   24.0   25.2   31.6   49.7   62.1
          1990    3.6    7.2   10.8   13.5   13.6   21.2   33.3   39.4   44.0
          1991    3.8    7.4    9.8   11.5   18.2   20.7   22.5   26.8   30.4
          1992    4.0    7.9   11.8   15.7   16.4   24.2  -99.9  -99.9   54.0
          1993    7.7   12.5   14.5   16.1   17.6   29.1   37.1   44.4   48.8
          1994    9.5   10.9   13.9   19.2   22.4   24.6   29.2   34.5   42.8
          1995   10.4   15.2   17.3   27.6   35.9   36.1   53.0   57.8   60.8
          1996    8.2    8.4    9.1    9.8   10.9   15.7   24.0   32.5   51.4
          1998   10.4   15.5   19.3   24.5   31.7   48.1   64.4   66.8   71.4
          1999    9.5   18.9   26.4   41.0   43.9   45.2  -99.9  -99.9   60.0
        ---------------------------------------------------------------------
        # Yrs.     25     25     25     25     26     26     24     24     26
        Années
          Mean    7.3   11.0   13.7   18.2   21.0   26.6   36.1   43.7   51.6
       Moyenne
     Std. Dev.    3.0    4.3    5.9    8.3    8.7    9.6   12.7   16.1   15.5
    Écart-type
         Skew.   0.23   0.92   1.72   1.18   1.08   0.72   0.85   1.04   0.43
   Dissymétrie
      Kurtosis   1.95   3.61   6.91   4.67   3.95   2.90   3.24   4.40   3.20
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1975              15 min                32.8                32.4
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.8      9.4     11.2     13.3     15.0     16.6       25
         10 min     10.3     14.1     16.6     19.8     22.1     24.5       25
         15 min     12.7     18.0     21.5     25.9     29.1     32.4       25
         30 min     16.8     24.1     29.0     35.2     39.7     44.3       25
          1 h       19.6     27.3     32.3     38.7     43.5     48.2       26
          2 h       25.0     33.5     39.1     46.1     51.4     56.6       26
          6 h       34.0     45.2     52.6     62.0     69.0     75.9       24
         12 h       41.1     55.3     64.7     76.5     85.3     94.1       24
         24 h       49.0     62.7     71.8     83.3     91.8    100.2       26
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     81.6    113.0    133.9    160.2    179.7    199.1       25
                +/- 12.8 +/- 21.6 +/- 29.1 +/- 39.3 +/- 47.0 +/- 54.8       25
         10 min     61.9     84.6     99.6    118.6    132.7    146.7       25
                +/-  9.2 +/- 15.6 +/- 21.0 +/- 28.4 +/- 33.9 +/- 39.5       25
         15 min     50.9     72.0     85.9    103.5    116.5    129.4       25
                +/-  8.6 +/- 14.4 +/- 19.5 +/- 26.2 +/- 31.4 +/- 36.6       25
         30 min     33.6     48.3     58.0     70.3     79.5     88.5       25
                +/-  6.0 +/- 10.1 +/- 13.6 +/- 18.4 +/- 22.0 +/- 25.6       25
          1 h       19.6     27.3     32.3     38.7     43.5     48.2       26
                +/-  3.1 +/-  5.1 +/-  7.0 +/-  9.4 +/- 11.2 +/- 13.1       26
          2 h       12.5     16.7     19.5     23.1     25.7     28.3       26
                +/-  1.7 +/-  2.8 +/-  3.8 +/-  5.2 +/-  6.2 +/-  7.2       26
          6 h        5.7      7.5      8.8     10.3     11.5     12.6       24
                +/-  0.8 +/-  1.3 +/-  1.8 +/-  2.4 +/-  2.8 +/-  3.3       24
         12 h        3.4      4.6      5.4      6.4      7.1      7.8       24
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       24
         24 h        2.0      2.6      3.0      3.5      3.8      4.2       26
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.8 +/-  1.0       26
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   30.1   41.8   49.6   59.4   66.7   73.9
    Std. Dev. /Écart-type (RR)   28.8   40.0   47.4   56.8   63.8   70.7
        Std. Error/Erreur-type    6.8   10.8   13.4   16.8   19.3   21.9
               Coefficient (A)   18.7   25.6   30.1   35.9   40.1   44.3
         Exponent/Exposant (B) -0.670 -0.684 -0.689 -0.694 -0.697 -0.700
 Mean % Error/% erreur moyenne    7.1    8.2    8.7    9.2    9.5    9.8
