                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 RIMOUSKI                                               QC        7056480       
                     
 Latitude:  48 27'N    Longitude: 68 31'W    Elevation/Altitude: 35         m
 
 Years/Années :  1964 - 1999          # Years/Années :     25   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1964   10.4   15.0   17.3   26.2   29.2   31.7   35.1   46.7   73.9
          1966    6.6   12.2   15.5   21.1   27.7   35.6   37.3   37.3   37.3
          1967    5.1    5.8    6.9    8.9   13.0   15.0   23.4   24.1   27.2
          1968    3.6    5.6    7.6   10.7   10.9   13.7   18.0   19.8   20.1
          1971    2.3    3.6    5.1    8.4   16.5   25.9   50.0   69.6   75.2
          1972    4.1    6.1    6.6    8.1   11.9   16.5   37.6   65.3   74.2
          1973    5.1    9.7   12.2   13.5   16.3   21.8   29.7   45.7   47.2
          1974   10.9   11.7   13.0   23.6   27.2   32.3   32.8   37.8   47.5
          1975   10.7   13.7   17.0   28.7   34.8   54.4   66.8   66.8   66.8
          1976    7.9    9.9   11.2   20.8   21.6   23.9   27.9   34.0   43.4
          1977    8.1    9.9   11.4   13.0   15.0   19.3   30.5   30.5   31.0
          1978    4.3    5.6    5.6    5.6    8.6   13.9   22.7   27.1   36.4
          1979    9.5   11.9   13.1   20.2   28.3   28.6   34.3   37.1   38.4
          1980    3.3    3.9    5.9    9.8   11.7   19.0   43.3   47.3   48.8
          1981  -99.9  -99.9  -99.9  -99.9   24.0   35.7   55.3   62.5   63.4
          1982    2.1    3.0    3.9    5.8   10.4   14.7   23.2   25.3   26.4
          1983    2.8    4.8    6.8   11.8   18.1   21.8   24.7   24.7   34.6
          1984    6.2    8.8   12.9   19.0   19.0   19.2   21.9   24.7   37.2
          1985    4.8    7.7   10.0   11.0   13.6   20.8   39.3   39.3   39.3
          1986    4.2    5.8    7.0   12.8   15.5   16.0   28.1   42.6   43.6
          1989  -99.9  -99.9  -99.9  -99.9  -99.9   13.4   15.9   22.4   23.2
          1990    5.5    5.7    6.3   10.2   16.4   21.2   25.8   30.6   39.0
          1992    4.9    6.2    6.8   10.3   15.2   22.9   32.2   45.5   54.4
          1993    3.1    5.1    7.0   11.6   12.8   16.0  -99.9  -99.9   38.6
          1994    3.7    5.2    6.1    6.8   10.2   13.3  -99.9  -99.9   39.8
          1995    4.2    7.5    8.3    9.8   13.6   17.2   27.4   35.7   36.5
          1999    6.1    9.5   12.4   12.4   12.4   12.9   26.4   37.9   49.7
        ---------------------------------------------------------------------
        # Yrs.     25     25     25     25     26     27     25     25     27
        Années
          Mean    5.6    7.8    9.4   13.6   17.5   22.1   32.4   39.2   44.2
       Moyenne
     Std. Dev.    2.6    3.3    3.9    6.4    7.0    9.4   11.7   14.4   15.2
    Écart-type
         Skew.   0.84   0.62   0.63   0.97   1.00   1.80   1.34   0.81   0.75
   Dissymétrie
      Kurtosis   3.01   2.74   2.57   3.26   3.34   7.22   5.28   3.16   3.19
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1975               2 h                  54.4                51.6
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.1      7.5      9.0     10.9     12.4     13.8       25
         10 min      7.2     10.1     12.1     14.5     16.3     18.1       25
         15 min      8.8     12.2     14.5     17.4     19.5     21.6       25
         30 min     12.5     18.2     22.0     26.8     30.3     33.8       25
          1 h       16.3     22.5     26.6     31.7     35.6     39.4       26
          2 h       20.6     28.9     34.4     41.3     46.5     51.6       27
          6 h       30.5     40.8     47.7     56.4     62.8     69.2       25
         12 h       36.8     49.6     58.0     68.6     76.5     84.4       25
         24 h       41.7     55.2     64.1     75.4     83.7     92.0       27
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     61.8     89.6    108.0    131.3    148.6    165.7       25
                +/- 11.3 +/- 19.1 +/- 25.8 +/- 34.7 +/- 41.6 +/- 48.4       25
         10 min     43.3     60.8     72.3     87.0     97.8    108.6       25
                +/-  7.1 +/- 12.0 +/- 16.2 +/- 21.8 +/- 26.1 +/- 30.4       25
         15 min     35.2     48.9     58.0     69.4     77.9     86.4       25
                +/-  5.6 +/-  9.4 +/- 12.7 +/- 17.1 +/- 20.5 +/- 23.8       25
         30 min     25.1     36.5     44.0     53.5     60.6     67.6       25
                +/-  4.6 +/-  7.8 +/- 10.5 +/- 14.2 +/- 17.0 +/- 19.8       25
          1 h       16.3     22.5     26.6     31.7     35.6     39.4       26
                +/-  2.5 +/-  4.2 +/-  5.6 +/-  7.6 +/-  9.1 +/- 10.5       26
          2 h       10.3     14.4     17.2     20.7     23.3     25.8       27
                +/-  1.6 +/-  2.7 +/-  3.7 +/-  5.0 +/-  6.0 +/-  7.0       27
          6 h        5.1      6.8      8.0      9.4     10.5     11.5       25
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.6 +/-  3.0       25
         12 h        3.1      4.1      4.8      5.7      6.4      7.0       25
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.3 +/-  1.6 +/-  1.8       25
         24 h        1.7      2.3      2.7      3.1      3.5      3.8       27
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.8 +/-  0.9       27
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   22.4   31.8   38.0   45.8   51.6   57.3
    Std. Dev. /Écart-type (RR)   20.7   29.9   35.9   43.6   49.3   54.9
        Std. Error/Erreur-type    3.4    5.0    6.0    7.4    8.4    9.5
               Coefficient (A)   14.7   20.5   24.3   29.1   32.7   36.2
         Exponent/Exposant (B) -0.627 -0.642 -0.647 -0.652 -0.655 -0.658
 Mean % Error/% erreur moyenne    7.4    8.1    8.4    8.7    8.8    8.9
