                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 POINTE NOIRE CS                                        QC        704Q003       
                     
 Latitude:  50 10'N    Longitude: 66 26'W    Elevation/Altitude: 24         m
 
 Years/Années :  1998 - 2021          # Years/Années :     23   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1998    5.2    7.2    8.8   14.6   17.4   18.0   38.0   40.0   55.8
          1999    3.8    7.4    8.2    8.2    9.2   13.0   26.4   36.0   36.2
          2000    3.2    5.2    6.6    8.4   11.2   16.6   27.6   38.4   62.6
          2001    5.6    8.0   10.2   11.4   11.8   15.6   28.4   37.4   42.4
          2002    8.0   11.2   13.6   17.4   19.2   19.2   20.4   24.0   25.6
          2003    7.8   10.4   11.0   15.2   21.4   28.0   54.8   68.8   77.2
          2004    4.0    6.2    7.0    8.0   11.2   15.0   24.4   27.2   44.0
          2005    7.8   11.0   12.4   16.6   24.4   41.6   76.0  103.4  105.0
          2006    3.4    5.2    6.8    7.2   11.4   19.8   28.0   35.4   41.6
          2007    4.4    6.4    9.6   13.0   14.8   15.8   23.6   40.0   46.4
          2008    7.6   10.6   11.4   12.4   16.0   23.0   43.2   64.0   66.4
          2009    9.2   15.6   19.6   26.8   37.8   39.2   39.8   40.0   53.2
          2010    7.6   12.6   15.0   16.6   17.8   23.6   33.2   40.2   58.8
          2011    4.0    6.6    9.0   15.6   16.8   19.6   30.0   34.6   44.8
          2012    8.2   11.4   12.6   13.8   15.0   17.8   34.0   48.2   53.2
          2013    7.0   11.8   14.4   16.6   18.8   21.4   31.6   33.8   33.8
          2014    4.8    7.8   10.2   14.8   17.6   19.6   26.4   41.4   45.2
          2015    4.4    8.2   11.4   17.8   26.0   32.6   41.0   53.2   57.0
          2016    8.4   15.0   18.0   20.0   25.6   31.8   32.0   41.4   42.2
          2017    3.8    6.2    8.0    8.4   13.4   15.8   33.0   38.2   40.2
          2018   14.4   15.8   20.4   26.2   40.6   49.0   49.2   49.2   49.2
          2019    3.4    4.4    6.2    8.0   11.0   17.6   34.2   41.8   57.4
          2021    5.4    8.2    8.4    9.4    9.6   11.2   13.6   15.2   15.2
        ---------------------------------------------------------------------
        # Yrs.     23     23     23     23     23     23     23     23     23
        Années
          Mean    6.1    9.2   11.3   14.2   18.2   22.8   34.3   43.1   50.1
       Moyenne
     Std. Dev.    2.6    3.4    4.0    5.4    8.2    9.8   12.9   17.4   17.9
    Écart-type
         Skew.   1.35   0.58   0.93   0.78   1.49   1.37   1.63   1.98   1.08
   Dissymétrie
      Kurtosis   5.96   2.71   3.50   3.80   5.36   4.50   7.27   9.09   6.47
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2005               6 h                  76.0                74.8
                2005              12 h                 103.4                97.8
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.7      8.1      9.6     11.6     13.0     14.5       23
         10 min      8.7     11.7     13.7     16.2     18.0     19.9       23
         15 min     10.6     14.2     16.5     19.5     21.7     24.0       23
         30 min     13.3     18.1     21.3     25.3     28.2     31.2       23
          1 h       16.8     24.1     28.9     35.0     39.6     44.0       23
          2 h       21.2     29.9     35.6     42.8     48.2     53.6       23
          6 h       32.2     43.6     51.1     60.7     67.7     74.8       23
         12 h       40.3     55.7     65.9     78.8     88.3     97.8       23
         24 h       47.2     63.0     73.5     86.8     96.6    106.4       23
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     68.6     96.6    115.2    138.7    156.1    173.4       23
                +/- 11.9 +/- 20.1 +/- 27.1 +/- 36.6 +/- 43.7 +/- 51.0       23
         10 min     52.1     70.0     81.9     96.9    108.1    119.1       23
                +/-  7.6 +/- 12.8 +/- 17.3 +/- 23.4 +/- 28.0 +/- 32.6       23
         15 min     42.3     56.7     66.1     78.1     87.0     95.8       23
                +/-  6.1 +/- 10.2 +/- 13.8 +/- 18.6 +/- 22.3 +/- 26.0       23
         30 min     26.6     36.2     42.5     50.5     56.5     62.4       23
                +/-  4.1 +/-  6.8 +/-  9.2 +/- 12.5 +/- 14.9 +/- 17.4       23
          1 h       16.8     24.1     28.9     35.0     39.6     44.0       23
                +/-  3.1 +/-  5.2 +/-  7.0 +/-  9.5 +/- 11.4 +/- 13.2       23
          2 h       10.6     14.9     17.8     21.4     24.1     26.8       23
                +/-  1.8 +/-  3.1 +/-  4.2 +/-  5.6 +/-  6.7 +/-  7.9       23
          6 h        5.4      7.3      8.5     10.1     11.3     12.5       23
                +/-  0.8 +/-  1.4 +/-  1.8 +/-  2.5 +/-  3.0 +/-  3.4       23
         12 h        3.4      4.6      5.5      6.6      7.4      8.2       23
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.7 +/-  2.0 +/-  2.3       23
         24 h        2.0      2.6      3.1      3.6      4.0      4.4       23
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.9 +/-  1.0 +/-  1.2       23
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   25.3   34.8   41.1   49.0   54.9   60.7
    Std. Dev. /Écart-type (RR)   24.0   33.1   39.1   46.8   52.5   58.1
        Std. Error/Erreur-type    4.3    5.0    5.6    6.4    6.9    7.5
               Coefficient (A)   16.3   22.3   26.4   31.5   35.2   39.0
         Exponent/Exposant (B) -0.638 -0.640 -0.641 -0.641 -0.642 -0.642
 Mean % Error/% erreur moyenne    5.3    5.4    5.6    5.8    5.9    6.0
