                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 ST ISIDORE D'AUCKLAND                                  QC        7027372       
                     
 Latitude:  45 16'N    Longitude: 71 31'W    Elevation/Altitude: 393        m
 
 Years/Années :  1965 - 1981          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1965   10.2   10.4   12.2   16.8   22.1   25.7   32.8   33.0   43.9
          1966   12.7   15.2   17.3   18.3   29.0   30.7   39.6   63.5   65.0
          1967    7.9   10.4   14.7   19.0   28.4   37.8   39.9   39.9   40.6
          1968   10.7   12.7   14.5   19.0   21.6   24.4   37.6   41.9   49.0
          1969   10.4   11.9   13.5   16.5   27.9   39.4   47.0   47.0   47.0
          1970   10.9   16.0   16.3   16.5   16.8   22.4   24.4   27.9   31.2
          1971    5.8    7.6   11.4   13.5   19.8   23.9   33.0   41.1   46.0
          1972    3.3    4.8    6.1    8.4    9.9   13.2   33.0   40.9   51.3
          1973   10.2   15.5   22.4   24.9   24.9   31.2   41.7   47.0   52.6
          1974    6.6   11.4   12.7   12.7   21.3   27.4   30.0   30.0   40.1
          1975    9.1   14.0   16.3   27.2   44.2   57.9   77.2   77.2   77.5
          1977    6.9    7.9    9.1    9.1   10.2   11.7   21.3   31.7   36.1
          1978   10.9   18.9   19.4   20.8   21.7   24.9   50.5   50.8   50.8
          1979    5.4    7.4    7.9   12.3   23.6   30.2   32.0   32.3   38.4
          1980    8.3   11.6   13.4   16.8   23.1   29.2   35.6   37.2   42.6
          1981    7.8   10.0   15.0   16.0   18.2   24.2   35.0   44.8   50.4
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     16     16     16     16     16     16
        Années
          Mean    8.6   11.6   13.9   16.7   22.7   28.4   38.2   42.9   47.7
       Moyenne
     Std. Dev.    2.5    3.7    4.2    5.0    8.0   10.7   12.8   12.9   11.2
    Écart-type
         Skew.  -0.44   0.12   0.04   0.34   0.94   1.20   1.95   1.45   1.31
   Dissymétrie
      Kurtosis   3.18   3.23   3.76   3.76   6.26   6.54   8.71   5.80   5.86
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.2     10.4     11.8     13.7     15.1     16.4       16
         10 min     11.0     14.3     16.5     19.2     21.2     23.3       16
         15 min     13.2     16.9     19.3     22.4     24.7     26.9       16
         30 min     15.9     20.4     23.3     27.0     29.8     32.5       16
          1 h       21.4     28.4     33.1     39.0     43.4     47.7       16
          2 h       26.6     36.1     42.3     50.3     56.1     61.9       16
          6 h       36.1     47.4     54.8     64.3     71.3     78.2       16
         12 h       40.8     52.1     59.7     69.2     76.2     83.2       16
         24 h       45.8     55.7     62.3     70.6     76.7     82.8       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     97.9    124.5    142.2    164.4    181.0    197.4       16
                +/- 13.6 +/- 22.8 +/- 30.8 +/- 41.6 +/- 49.8 +/- 58.0       16
         10 min     66.0     85.7     98.7    115.2    127.4    139.5       16
                +/- 10.0 +/- 16.9 +/- 22.8 +/- 30.7 +/- 36.8 +/- 42.9       16
         15 min     52.8     67.5     77.2     89.5     98.6    107.7       16
                +/-  7.5 +/- 12.6 +/- 17.0 +/- 22.9 +/- 27.4 +/- 31.9       16
         30 min     31.8     40.7     46.6     54.1     59.6     65.1       16
                +/-  4.5 +/-  7.6 +/- 10.3 +/- 13.9 +/- 16.6 +/- 19.4       16
          1 h       21.4     28.4     33.1     39.0     43.4     47.7       16
                +/-  3.6 +/-  6.0 +/-  8.2 +/- 11.0 +/- 13.2 +/- 15.3       16
          2 h       13.3     18.0     21.2     25.1     28.1     31.0       16
                +/-  2.4 +/-  4.1 +/-  5.5 +/-  7.4 +/-  8.8 +/- 10.3       16
          6 h        6.0      7.9      9.1     10.7     11.9     13.0       16
                +/-  1.0 +/-  1.6 +/-  2.2 +/-  2.9 +/-  3.5 +/-  4.1       16
         12 h        3.4      4.3      5.0      5.8      6.4      6.9       16
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       16
         24 h        1.9      2.3      2.6      2.9      3.2      3.5       16
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.6 +/-  0.8 +/-  0.9       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   32.7   42.2   48.4   56.3   62.2   68.0
    Std. Dev. /Écart-type (RR)   33.1   42.3   48.3   55.9   61.6   67.2
        Std. Error/Erreur-type    4.6    7.1    8.8   10.9   12.5   14.1
               Coefficient (A)   19.5   25.2   29.0   33.8   37.3   40.8
         Exponent/Exposant (B) -0.693 -0.697 -0.698 -0.700 -0.701 -0.702
 Mean % Error/% erreur moyenne    6.4    8.2    9.1    9.9   10.4   10.8
