                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 BAIE-COMEAU                                            QC        704S001       
                     
 Latitude:  49 16'N    Longitude: 68 9'W     Elevation/Altitude: 129        m
 
 Years/Années :  2005 - 2021          # Years/Années :     17   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005   10.4   16.8   20.2   22.2   23.2   30.6   75.4   91.8   95.6
          2006    4.8    7.8   10.4   11.2   16.6   20.8   35.8   38.0   50.6
          2007    7.8    7.8    7.8    7.8   10.0   18.8   38.6   42.4   42.4
          2008    6.4    8.0    9.2   11.0   12.0   17.6   34.8   52.6   89.6
          2009    5.4    6.6    9.4   16.6   18.4   19.0   25.6   31.0   36.2
          2010    7.0    9.2   10.2   12.0   13.4   22.2   36.6   47.2   56.2
          2011   18.4   20.0   20.8   34.0   43.6   44.8   47.2   47.6   47.6
          2012    3.6    5.6    6.2    9.0    9.8   16.6   35.4   49.8   53.8
          2013    4.2    5.8    6.8    9.8   15.8   16.2   21.0   36.4   37.0
          2014    3.2    5.0    6.2    9.0   15.6   21.2   31.0   52.6   70.6
          2015    2.6    4.4    5.6    7.2   10.2   14.4   28.2   29.8   34.2
          2016    5.2    6.6    7.0    9.4   13.6   15.0   29.0   34.6   45.8
          2017    4.8    6.6    7.0    8.0   11.0   15.0   23.6   29.6   45.8
          2018    8.2   12.2   13.8   15.8   17.0   26.8   32.0   32.0   32.2
          2019    2.6    4.2    5.2    6.8   10.4   18.6   23.6   30.2   39.6
          2020    2.6    3.4    4.4    5.8    8.6   12.4   20.6   25.6   28.2
          2021    3.2    3.8    5.4    6.2    8.6   14.0   22.8   32.8   32.8
        ---------------------------------------------------------------------
        # Yrs.     17     17     17     17     17     17     17     17     17
        Années
          Mean    5.9    7.9    9.2   11.9   15.2   20.2   33.0   41.4   49.3
       Moyenne
     Std. Dev.    3.9    4.6    4.9    7.1    8.3    7.9   13.1   15.7   19.4
    Écart-type
         Skew.   2.23   1.71   1.63   2.21   2.73   2.16   2.29   2.20   1.43
   Dissymétrie
      Kurtosis   9.26   5.89   5.33   8.59  11.85   8.66   9.83   9.42   4.81
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2005               6 h                  75.4                74.0
                2005              12 h                  91.8                90.6
                2011               5 min                18.4                18.2
                2011               1 h                  43.6                41.3
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.3      8.7     11.0     13.9     16.1     18.2       17
         10 min      7.1     11.1     13.8     17.2     19.7     22.2       17
         15 min      8.4     12.7     15.5     19.1     21.8     24.5       17
         30 min     10.7     17.0     21.2     26.4     30.3     34.2       17
          1 h       13.8     21.2     26.0     32.2     36.8     41.3       17
          2 h       18.9     25.9     30.5     36.3     40.6     44.9       17
          6 h       30.9     42.4     50.1     59.7     66.9     74.0       17
         12 h       38.8     52.7     61.9     73.5     82.1     90.6       17
         24 h       46.1     63.3     74.6     89.0     99.6    110.2       17
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     63.1    104.7    132.2    166.9    192.7    218.3       17
                +/- 20.5 +/- 34.5 +/- 46.6 +/- 62.9 +/- 75.3 +/- 87.7       17
         10 min     42.7     66.9     82.9    103.1    118.1    133.0       17
                +/- 11.9 +/- 20.1 +/- 27.1 +/- 36.6 +/- 43.8 +/- 51.0       17
         15 min     33.4     50.7     62.1     76.5     87.2     97.8       17
                +/-  8.5 +/- 14.3 +/- 19.4 +/- 26.1 +/- 31.3 +/- 36.4       17
         30 min     21.4     34.0     42.3     52.8     60.6     68.4       17
                +/-  6.2 +/- 10.5 +/- 14.1 +/- 19.0 +/- 22.8 +/- 26.6       17
          1 h       13.8     21.2     26.0     32.2     36.8     41.3       17
                +/-  3.6 +/-  6.1 +/-  8.3 +/- 11.2 +/- 13.3 +/- 15.5       17
          2 h        9.5     12.9     15.3     18.2     20.3     22.5       17
                +/-  1.7 +/-  2.9 +/-  3.9 +/-  5.3 +/-  6.3 +/-  7.3       17
          6 h        5.1      7.1      8.3     10.0     11.2     12.3       17
                +/-  1.0 +/-  1.6 +/-  2.2 +/-  2.9 +/-  3.5 +/-  4.1       17
         12 h        3.2      4.4      5.2      6.1      6.8      7.6       17
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.7 +/-  2.1 +/-  2.4       17
         24 h        1.9      2.6      3.1      3.7      4.1      4.6       17
                +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       17
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   21.6   33.8   41.9   52.2   59.8   67.3
    Std. Dev. /Écart-type (RR)   21.0   34.5   43.6   55.0   63.4   71.8
        Std. Error/Erreur-type    0.6    0.6    1.1    1.9    2.4    2.9
               Coefficient (A)   14.2   21.2   25.7   31.5   35.7   40.0
         Exponent/Exposant (B) -0.607 -0.643 -0.656 -0.667 -0.673 -0.677
 Mean % Error/% erreur moyenne    3.0    2.4    2.9    3.4    3.7    3.9
