                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 PRINCETON CS                                           BC        112FN0M       
                     
 Latitude:  49 28'N    Longitude: 120 31'W   Elevation/Altitude: 696        m
 
 Years/Années :  2011 - 2021          # Years/Années :     10   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2011    2.2    2.6    2.6    3.2    4.0    5.4    8.6    8.8   12.2
          2012  -99.9  -99.9  -99.9  -99.9   26.6   26.6   26.6   27.2   28.0
          2013    4.8    6.6    8.2   11.8   14.6   17.2   17.4   23.8   30.0
          2014    3.6    4.6    4.8    7.2    9.0   10.2   14.0   20.6   23.4
          2015    2.8    5.2    7.2   11.8   17.4   25.4   34.8   35.4   35.4
          2016    3.8    4.8    5.6    7.4   10.2   11.2   20.2   25.0   26.2
          2017    1.8    2.0    2.2    3.6    5.6    8.0   16.0   19.2   20.8
          2018    6.4    9.4   10.4   12.8   16.0   18.4   18.8   19.2   19.2
          2019    5.4    7.8    8.6   11.4   13.8   20.4   24.2   24.2   24.2
          2020    4.0    5.6    6.2    7.0    7.4   11.6   15.8   25.8   29.2
          2021    3.6    5.2    6.0    7.8    9.6   10.2   13.8   22.6   37.8
        ---------------------------------------------------------------------
        # Yrs.     10     10     10     10     11     11     11     11     11
        Années
          Mean    3.8    5.4    6.2    8.4   12.2   15.0   19.1   22.9   26.0
       Moyenne
     Std. Dev.    1.4    2.2    2.6    3.4    6.4    7.1    7.2    6.5    7.3
    Écart-type
         Skew.   0.36   0.26  -0.11  -0.23   1.01   0.48   0.95  -0.37  -0.18
   Dissymétrie
      Kurtosis   3.75   4.11   3.55   2.83   5.06   2.89   4.91   6.12   3.98
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      3.6      4.9      5.7      6.7      7.5      8.3       10
         10 min      5.0      7.0      8.3      9.9     11.1     12.3       10
         15 min      5.8      8.0      9.5     11.4     12.9     14.3       10
         30 min      7.8     10.9     12.9     15.4     17.3     19.2       10
          1 h       11.1     16.8     20.6     25.3     28.8     32.3       11
          2 h       13.8     20.1     24.2     29.4     33.3     37.2       11
          6 h       17.9     24.3     28.5     33.8     37.8     41.7       11
         12 h       21.8     27.6     31.4     36.2     39.7     43.3       11
         24 h       24.8     31.3     35.5     40.9     44.9     48.9       11
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     43.3     58.3     68.2     80.7     90.1     99.3       10
                +/-  9.6 +/- 16.3 +/- 22.0 +/- 29.6 +/- 35.4 +/- 41.3       10
         10 min     30.1     41.8     49.5     59.3     66.6     73.8       10
                +/-  7.5 +/- 12.7 +/- 17.1 +/- 23.1 +/- 27.6 +/- 32.2       10
         15 min     23.0     32.1     38.2     45.8     51.4     57.0       10
                +/-  5.9 +/-  9.9 +/- 13.3 +/- 18.0 +/- 21.5 +/- 25.1       10
         30 min     15.7     21.7     25.8     30.8     34.6     38.4       10
                +/-  3.9 +/-  6.6 +/-  8.9 +/- 12.0 +/- 14.4 +/- 16.7       10
          1 h       11.1     16.8     20.6     25.3     28.8     32.3       11
                +/-  3.5 +/-  5.9 +/-  7.9 +/- 10.7 +/- 12.8 +/- 14.9       11
          2 h        6.9     10.0     12.1     14.7     16.7     18.6       11
                +/-  1.9 +/-  3.2 +/-  4.4 +/-  5.9 +/-  7.0 +/-  8.2       11
          6 h        3.0      4.0      4.7      5.6      6.3      6.9       11
                +/-  0.7 +/-  1.1 +/-  1.5 +/-  2.0 +/-  2.4 +/-  2.8       11
         12 h        1.8      2.3      2.6      3.0      3.3      3.6       11
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.3       11
         24 h        1.0      1.3      1.5      1.7      1.9      2.0       11
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.5 +/-  0.6 +/-  0.7       11
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   15.1   20.9   24.8   29.7   33.3   36.9
    Std. Dev. /Écart-type (RR)   14.5   19.7   23.2   27.5   30.8   34.0
        Std. Error/Erreur-type    2.3    4.7    6.3    8.4    9.9   11.4
               Coefficient (A)    9.5   13.1   15.5   18.5   20.7   22.8
         Exponent/Exposant (B) -0.657 -0.672 -0.678 -0.684 -0.688 -0.690
 Mean % Error/% erreur moyenne    7.5   11.2   12.7   14.1   14.9   15.5
