                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 FORT ST JOHN A                                         BC        1183000       
                     
 Latitude:  56 14'N    Longitude: 120 44'W   Elevation/Altitude: 694        m
 
 Years/Années :  1973 - 2002          # Years/Années :     24   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1973    4.6    7.6   11.2   15.2   15.2   15.2   18.0   26.9   30.2
          1974    5.1    8.4   10.7   13.0   20.6   29.0   47.0   52.1   53.6
          1976    4.6    5.8    7.1   11.7   20.3   24.4   31.2   40.4   46.5
          1977    4.8    5.6    7.9   12.4   12.7   12.7   19.0   27.7   44.2
          1978    2.9    3.3    4.2    6.2    7.8    8.0   14.9   19.2   21.4
          1980    3.4    6.8    8.1   11.2   12.0   13.3   27.8   36.4   47.6
          1981    4.8    7.9   10.4   19.3   22.9   26.6   28.2   29.8   29.8
          1982    2.1    3.2    3.2    4.4    6.5    7.6   17.7   24.8   26.0
          1983    5.8    6.0    6.2    8.4   11.5   13.9   23.0   33.2   36.6
          1984    9.0   11.5   13.3   16.3   16.3   16.3   16.3   25.7   39.9
          1985    4.2    4.6    6.4    7.1    7.1   12.1   25.7   31.2   41.2
          1986    2.7    5.2    6.2    7.1    7.3    7.8    9.3   15.4   25.7
          1987    5.4    9.8   14.1   18.8   21.4   24.2   25.5   47.0   51.2
          1988    2.8    3.9    4.6    6.7   10.1   12.9   19.2   24.4   28.4
          1989   11.0   12.4   12.4   15.8   16.8   17.9   18.2   22.3   28.6
          1990    6.8    9.9   10.8   12.2   12.3   12.5   19.0   29.6   43.9
          1991    5.3    6.9    7.1    7.4    7.4    7.4   16.1   17.4   27.5
          1992    7.3   11.5   14.5   17.0   17.2   17.2   17.8   25.3   29.2
          1993    2.8    4.9    7.3   10.1   12.1   16.2   23.8   38.6   57.4
          1994    2.9    4.7    6.2    7.6    8.4   12.1   22.2   32.5   45.3
          1995    7.8   10.6   12.4   19.3   22.4   22.4   22.4   25.3   30.2
          2000    2.7    3.8    4.0    5.1    6.2    8.1   16.5   22.5   28.7
          2001    1.6    2.5    3.3    4.1    7.5   10.0   19.0   27.5   45.7
          2002    4.3    4.9    5.1    5.9    5.9   10.0   20.8   28.2   36.2
        ---------------------------------------------------------------------
        # Yrs.     24     24     24     24     24     24     24     24     24
        Années
          Mean    4.8    6.7    8.2   10.9   12.8   14.9   21.6   29.3   37.3
       Moyenne
     Std. Dev.    2.3    2.9    3.5    5.0    5.7    6.3    7.3    8.7   10.1
    Écart-type
         Skew.   1.05   0.53   0.35   0.36   0.47   0.82   1.84   0.96   0.33
   Dissymétrie
      Kurtosis   4.31   2.46   2.23   2.15   2.19   3.08   8.78   4.34   2.26
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1974               6 h                  47.0                44.5
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      4.4      6.4      7.8      9.5     10.7     12.0       24
         10 min      6.3      8.8     10.5     12.7     14.3     15.9       24
         15 min      7.6     10.7     12.8     15.4     17.3     19.3       24
         30 min     10.1     14.5     17.4     21.1     23.8     26.5       24
          1 h       11.9     16.9     20.2     24.5     27.6     30.7       24
          2 h       13.9     19.5     23.2     27.9     31.3     34.8       24
          6 h       20.4     26.8     31.1     36.5     40.5     44.5       24
         12 h       27.9     35.6     40.7     47.2     52.0     56.7       24
         24 h       35.6     44.6     50.5     58.0     63.6     69.1       24
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     52.8     77.2     93.3    113.7    128.8    143.8       24
                +/- 10.1 +/- 17.0 +/- 23.0 +/- 31.0 +/- 37.1 +/- 43.3       24
         10 min     37.5     53.0     63.3     76.2     85.8     95.4       24
                +/-  6.4 +/- 10.8 +/- 14.6 +/- 19.7 +/- 23.6 +/- 27.5       24
         15 min     30.5     42.9     51.2     61.6     69.4     77.1       24
                +/-  5.2 +/-  8.7 +/- 11.8 +/- 15.9 +/- 19.0 +/- 22.2       24
         30 min     20.2     29.0     34.8     42.2     47.6     53.0       24
                +/-  3.6 +/-  6.1 +/-  8.3 +/- 11.2 +/- 13.4 +/- 15.6       24
          1 h       11.9     16.9     20.2     24.5     27.6     30.7       24
                +/-  2.1 +/-  3.5 +/-  4.8 +/-  6.4 +/-  7.7 +/-  8.9       24
          2 h        6.9      9.7     11.6     13.9     15.7     17.4       24
                +/-  1.2 +/-  2.0 +/-  2.6 +/-  3.6 +/-  4.3 +/-  5.0       24
          6 h        3.4      4.5      5.2      6.1      6.7      7.4       24
                +/-  0.4 +/-  0.8 +/-  1.0 +/-  1.4 +/-  1.6 +/-  1.9       24
         12 h        2.3      3.0      3.4      3.9      4.3      4.7       24
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.1       24
         24 h        1.5      1.9      2.1      2.4      2.6      2.9       24
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.5 +/-  0.6 +/-  0.7       24
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   18.6   26.5   31.7   38.3   43.2   48.0
    Std. Dev. /Écart-type (RR)   18.2   26.4   31.8   38.7   43.8   48.8
        Std. Error/Erreur-type    2.4    3.7    4.7    6.0    7.0    7.9
               Coefficient (A)   11.6   16.0   18.9   22.6   25.3   28.0
         Exponent/Exposant (B) -0.651 -0.677 -0.688 -0.698 -0.703 -0.708
 Mean % Error/% erreur moyenne    5.0    5.0    5.3    5.6    5.9    6.2
