                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 PLEASANT CAMP                                          BC        1206197       
                     
 Latitude:  59 27'N    Longitude: 136 22'W   Elevation/Altitude: 274        m
 
 Years/Années :  1977 - 1998          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1977    1.0    1.8    2.0    2.8    3.6    5.1    8.5   13.0   17.1
          1978    1.5    2.9    4.0    7.1   11.7   18.4   34.1   51.0   68.9
          1979    1.4    2.3    3.3    6.0   11.5   21.3   45.0   55.9   55.9
          1980    1.6    2.4    3.0    4.0    6.1    9.7   22.8   32.6   53.3
          1981  -99.9  -99.9  -99.9  -99.9    8.0   13.1   38.0   57.2   64.4
          1982    1.5    2.1    2.5    4.5    7.4   13.3   30.1   39.4   52.8
          1983    0.6    1.0    1.4    2.7    5.4    8.3   16.4   24.2   30.2
          1984    1.7    1.9    2.4    3.1    4.6    6.0    9.2   15.6   19.5
          1985    1.2    1.5    1.9    3.0    4.5    6.6   14.1   19.5   24.7
          1986    2.1    2.7    3.6    4.6    5.7    9.1   22.7   37.8   56.6
          1987    1.0    1.8    2.4    3.6    5.9    8.6  -99.9   34.8   52.2
          1988    1.0    1.5    1.8    3.0    5.0    8.4  -99.9   48.1   52.1
          1989    1.0    1.7    2.2    3.4    5.8   10.0   17.4   25.0   48.4
          1990    2.8    4.4    4.8    5.6    5.6    9.3   23.3   32.5   42.8
          1991    1.6    2.2    2.5    2.8    5.1    8.8   17.1   27.6   46.5
          1992    1.0    1.4    1.9    3.5    5.7    7.8  -99.9  -99.9   49.0
          1994    1.9    2.8    3.8    5.2   10.1   16.0   30.8   51.8   81.6
          1995    3.6    4.7    5.5    6.6    6.6    6.6  -99.9  -99.9   28.0
          1996    1.3    1.7    2.2    3.0    4.5    7.5   15.3   26.8   39.1
          1997    1.2    1.4    1.8    3.1    4.9    9.5  -99.9  -99.9   56.0
          1998    1.0    2.0    2.4    3.9    6.1   10.0   25.5   46.9   83.5
        ---------------------------------------------------------------------
        # Yrs.     20     20     20     20     21     21     16     18     21
        Années
          Mean    1.5    2.2    2.8    4.1    6.4   10.2   23.1   35.5   48.7
       Moyenne
     Std. Dev.    0.7    0.9    1.1    1.4    2.2    4.1   10.3   13.8   18.0
    Écart-type
         Skew.   1.77   1.58   1.19   1.02   1.47   1.47   0.56   0.07   0.05
   Dissymétrie
      Kurtosis   6.87   5.70   4.20   3.28   4.75   5.10   3.27   2.34   3.19
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      1.4      2.0      2.4      2.9      3.3      3.7       20
         10 min      2.1      2.9      3.4      4.1      4.7      5.2       20
         15 min      2.6      3.5      4.2      5.0      5.6      6.2       20
         30 min      3.9      5.0      5.8      6.8      7.6      8.3       20
          1 h        6.0      8.0      9.3     10.9     12.1     13.3       21
          2 h        9.5     13.1     15.5     18.6     20.8     23.1       21
          6 h       21.4     30.6     36.6     44.2     49.9     55.5       16
         12 h       33.3     45.5     53.6     63.8     71.4     78.9       18
         24 h       45.7     61.7     72.2     85.6     95.5    105.3       21
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     16.6     24.0     28.9     35.1     39.7     44.2       20
                +/-  3.4 +/-  5.7 +/-  7.6 +/- 10.3 +/- 12.3 +/- 14.4       20
         10 min     12.3     17.3     20.6     24.8     27.9     31.0       20
                +/-  2.3 +/-  3.8 +/-  5.2 +/-  7.0 +/-  8.4 +/-  9.7       20
         15 min     10.4     14.2     16.7     19.9     22.3     24.7       20
                +/-  1.7 +/-  2.9 +/-  4.0 +/-  5.3 +/-  6.4 +/-  7.4       20
         30 min      7.7     10.1     11.7     13.7     15.2     16.6       20
                +/-  1.1 +/-  1.8 +/-  2.5 +/-  3.3 +/-  4.0 +/-  4.7       20
          1 h        6.0      8.0      9.3     10.9     12.1     13.3       21
                +/-  0.9 +/-  1.5 +/-  2.0 +/-  2.7 +/-  3.2 +/-  3.7       21
          2 h        4.7      6.6      7.8      9.3     10.4     11.5       21
                +/-  0.8 +/-  1.4 +/-  1.8 +/-  2.5 +/-  3.0 +/-  3.5       21
          6 h        3.6      5.1      6.1      7.4      8.3      9.3       16
                +/-  0.8 +/-  1.3 +/-  1.8 +/-  2.4 +/-  2.8 +/-  3.3       16
         12 h        2.8      3.8      4.5      5.3      6.0      6.6       18
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       18
         24 h        1.9      2.6      3.0      3.6      4.0      4.4       21
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.3       21
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    7.3   10.2   12.1   14.4   16.2   18.0
    Std. Dev. /Écart-type (RR)    4.9    7.1    8.5   10.3   11.7   13.0
        Std. Error/Erreur-type    0.5    1.1    1.5    2.0    2.4    2.7
               Coefficient (A)    6.4    8.7   10.3   12.3   13.8   15.3
         Exponent/Exposant (B) -0.363 -0.367 -0.368 -0.370 -0.370 -0.371
 Mean % Error/% erreur moyenne    4.9    7.1    8.0    8.8    9.2    9.6
