                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 KERSLEY                                                BC        1094125       
                     
 Latitude:  52 49'N    Longitude: 122 22'W   Elevation/Altitude: 670        m
 
 Years/Années :  1981 - 1992          # Years/Années :     11   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1981  -99.9  -99.9  -99.9  -99.9   13.9   13.9   19.5   26.4   27.6
          1982  -99.9  -99.9  -99.9  -99.9   13.5   14.5   22.8   31.2   36.7
          1983  -99.9  -99.9  -99.9  -99.9    6.3    9.6   14.3   21.0   26.6
          1984  -99.9  -99.9  -99.9  -99.9    5.8    7.9   14.7   21.8   25.4
          1985  -99.9  -99.9  -99.9  -99.9   11.2   11.9   16.8   20.4   20.4
          1986  -99.9  -99.9  -99.9  -99.9    6.0    9.2   20.7   25.7   31.8
          1987  -99.9  -99.9  -99.9  -99.9   10.6   12.1   19.5   23.2   29.8
          1988  -99.9  -99.9  -99.9  -99.9    6.0    6.6   12.6   17.0   17.0
          1989  -99.9  -99.9  -99.9  -99.9   13.2   19.0   23.7   25.3   27.4
          1990  -99.9  -99.9  -99.9  -99.9   12.2   16.7   17.2   20.0   25.2
          1991  -99.9  -99.9  -99.9  -99.9   11.6   11.6   15.6   17.0   26.6
          1992  -99.9  -99.9  -99.9  -99.9    6.1    9.8   11.4  -99.9   18.4
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     12     12     12     11     12
        Années
          Mean  -99.9  -99.9  -99.9  -99.9    9.7   11.9   17.4   22.6   26.1
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9    3.4    3.6    3.9    4.3    5.6
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90  -0.14   0.54   0.15   0.52   0.04
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   1.86   3.56   2.84   3.92   3.88
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h        9.1     12.1     14.1     16.6     18.4     20.2       12
          2 h       11.3     14.5     16.6     19.3     21.3     23.3       12
          6 h       16.8     20.2     22.5     25.4     27.5     29.7       12
         12 h       21.9     25.7     28.2     31.4     33.7     36.1       11
         24 h       25.2     30.1     33.3     37.4     40.5     43.5       12
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h        9.1     12.1     14.1     16.6     18.4     20.2       12
                +/-  1.7 +/-  2.9 +/-  4.0 +/-  5.4 +/-  6.4 +/-  7.5       12
          2 h        5.7      7.3      8.3      9.7     10.7     11.7       12
                +/-  0.9 +/-  1.6 +/-  2.1 +/-  2.9 +/-  3.5 +/-  4.0       12
          6 h        2.8      3.4      3.8      4.2      4.6      4.9       12
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.2 +/-  1.4       12
         12 h        1.8      2.1      2.4      2.6      2.8      3.0       11
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.7 +/-  0.8       11
         24 h        1.0      1.3      1.4      1.6      1.7      1.8       12
                +/-  0.1 +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.4 +/-  0.5       12
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    4.1    5.2    6.0    6.9    7.6    8.3
    Std. Dev. /Écart-type (RR)    3.3    4.5    5.3    6.2    7.0    7.7
        Std. Error/Erreur-type    0.1    0.1    0.1    0.2    0.2    0.2
               Coefficient (A)    9.2   12.0   13.9   16.3   18.1   19.9
         Exponent/Exposant (B) -0.669 -0.706 -0.724 -0.741 -0.751 -0.760
 Mean % Error/% erreur moyenne    2.5    1.5    1.3    1.3    1.4    1.5
