                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 SAANICH CAMOSUN COLLEGE                                BC        1016941       
                     
 Latitude:  48 30'N    Longitude: 123 25'W   Elevation/Altitude: 38         m
 
 Years/Années :  1964 - 1975          # Years/Années :     10   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1964    2.3    4.6    5.3    5.6    9.4   13.7   32.3   38.4   43.2
          1965    2.3    2.5    3.3    6.1    8.9   16.0   25.1   30.7   38.4
          1966    2.5    5.1    5.3    5.6    6.9   10.4   24.6   30.0   43.2
          1967    2.3    3.0    4.1    5.8    8.1   14.0   31.7   52.8   72.9
          1968    2.0    2.5    3.0    4.6    7.4   11.9   26.9   38.9   55.4
          1969    1.8    2.5    3.6    5.1    5.6    9.9   18.5   31.2   34.5
          1970    1.5    2.0    2.3    3.8    6.3   11.7   25.9   30.5   35.3
          1971    1.3    2.5    3.3    4.3    7.1   11.2   24.1   41.1   52.8
          1972    2.3    3.6    4.3    6.1   10.2   15.2   33.0   61.7   98.6
          1973    1.5    2.5    2.8    4.6    7.9   14.0   29.2   45.0   51.8
          1974  -99.9  -99.9  -99.9  -99.9   15.2   27.9   52.6   70.6   73.2
          1975  -99.9  -99.9  -99.9  -99.9    8.6   15.7   29.2   36.3   42.7
        ---------------------------------------------------------------------
        # Yrs.     10     10     10     10     12     12     12     12     12
        Années
          Mean    2.0    3.1    3.7    5.2    8.5   14.3   29.4   42.3   53.5
       Moyenne
     Std. Dev.    0.4    1.0    1.0    0.8    2.5    4.7    8.4   13.2   19.2
    Écart-type
         Skew.  -0.48   1.23   0.50  -0.38   1.90   2.36   2.01   1.17   1.34
   Dissymétrie
      Kurtosis   2.62   4.26   3.32   2.87   8.18  10.03   9.00   4.24   5.09
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      1.9      2.3      2.5      2.9      3.1      3.3       10
         10 min      2.9      3.8      4.4      5.2      5.7      6.3       10
         15 min      3.6      4.5      5.1      5.8      6.4      6.9       10
         30 min      5.0      5.7      6.2      6.8      7.2      7.7       10
          1 h        8.1     10.3     11.7     13.6     14.9     16.3       12
          2 h       13.5     17.7     20.5     24.0     26.6     29.2       12
          6 h       28.0     35.5     40.4     46.5     51.1     55.7       12
         12 h       40.1     51.7     59.4     69.2     76.4     83.6       12
         24 h       50.3     67.3     78.5     92.7    103.3    113.7       12
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     22.9     27.4     30.4     34.2     37.0     39.8       10
                +/-  2.9 +/-  4.9 +/-  6.6 +/-  8.9 +/- 10.7 +/- 12.4       10
         10 min     17.5     22.9     26.5     31.1     34.5     37.8       10
                +/-  3.5 +/-  5.9 +/-  8.0 +/- 10.8 +/- 12.9 +/- 15.0       10
         15 min     14.3     17.8     20.2     23.2     25.4     27.6       10
                +/-  2.3 +/-  3.9 +/-  5.2 +/-  7.1 +/-  8.5 +/-  9.8       10
         30 min     10.1     11.5     12.4     13.6     14.5     15.3       10
                +/-  0.9 +/-  1.5 +/-  2.1 +/-  2.8 +/-  3.3 +/-  3.9       10
          1 h        8.1     10.3     11.7     13.6     14.9     16.3       12
                +/-  1.3 +/-  2.2 +/-  2.9 +/-  4.0 +/-  4.7 +/-  5.5       12
          2 h        6.8      8.9     10.2     12.0     13.3     14.6       12
                +/-  1.2 +/-  2.1 +/-  2.8 +/-  3.8 +/-  4.5 +/-  5.3       12
          6 h        4.7      5.9      6.7      7.8      8.5      9.3       12
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.7 +/-  3.1       12
         12 h        3.3      4.3      5.0      5.8      6.4      7.0       12
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.7 +/-  2.1 +/-  2.4       12
         24 h        2.1      2.8      3.3      3.9      4.3      4.7       12
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.3 +/-  1.5 +/-  1.8       12
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   10.0   12.4   14.1   16.1   17.6   19.2
    Std. Dev. /Écart-type (RR)    7.0    8.5    9.6   10.9   12.0   13.0
        Std. Error/Erreur-type    0.6    1.2    1.7    2.4    2.8    3.3
               Coefficient (A)    8.4   10.6   12.0   13.8   15.1   16.5
         Exponent/Exposant (B) -0.396 -0.383 -0.377 -0.371 -0.367 -0.364
 Mean % Error/% erreur moyenne    6.4    7.6    8.3    9.2    9.8   10.3
