                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 CHILLIWACK MICROWAVE                                   BC        1101562       
                     
 Latitude:  49 7'N     Longitude: 121 54'W   Elevation/Altitude: 228        m
 
 Years/Années :  1964 - 1980          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1964  -99.9  -99.9  -99.9  -99.9   10.2   15.7   28.4   44.7   60.2
          1965  -99.9  -99.9  -99.9  -99.9   11.9   17.8   26.9   39.1   60.7
          1966  -99.9  -99.9  -99.9  -99.9   18.0   19.0   29.5   44.4   81.8
          1967  -99.9  -99.9  -99.9  -99.9   12.2   17.8   30.2   44.4   51.6
          1968  -99.9  -99.9  -99.9  -99.9   12.2   14.2   29.7   48.5   66.8
          1969  -99.9  -99.9  -99.9  -99.9   14.2   21.3   38.4   58.2   71.9
          1970  -99.9  -99.9  -99.9  -99.9    8.4   13.5   27.7   40.4   57.9
          1971  -99.9  -99.9  -99.9  -99.9   10.7   13.5   31.2   46.2   71.1
          1972  -99.9  -99.9  -99.9  -99.9   12.7   12.7   31.0   44.4   65.3
          1974  -99.9  -99.9  -99.9  -99.9    6.3   10.9   21.1   33.8   51.8
          1975  -99.9  -99.9  -99.9  -99.9   11.2   15.0   23.6   32.0   46.7
          1976  -99.9  -99.9  -99.9  -99.9    6.1    9.9   24.4   40.4   49.8
          1977  -99.9  -99.9  -99.9  -99.9   10.2   14.7   37.6   43.7   61.7
          1978  -99.9  -99.9  -99.9  -99.9   10.0   12.2   25.8   42.0   46.6
          1979  -99.9  -99.9  -99.9  -99.9    7.6   12.4   20.4   24.2   36.0
          1980  -99.9  -99.9  -99.9  -99.9    6.6   11.0   20.8   31.8   35.6
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     16     16     16     16     16
        Années
          Mean  -99.9  -99.9  -99.9  -99.9   10.5   14.5   27.9   41.1   57.2
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9    3.1    3.2    5.3    7.9   12.8
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90   0.56   0.65   0.46  -0.18  -0.02
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   4.18   3.35   3.45   4.51   3.16
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h       10.0     12.8     14.6     17.0     18.7     20.4       16
          2 h       14.0     16.8     18.6     21.0     22.7     24.4       16
          6 h       27.0     31.7     34.9     38.8     41.7     44.6       16
         12 h       39.8     46.8     51.5     57.3     61.7     66.0       16
         24 h       55.1     66.4     74.0     83.4     90.5     97.5       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h       10.0     12.8     14.6     17.0     18.7     20.4       16
                +/-  1.4 +/-  2.4 +/-  3.2 +/-  4.3 +/-  5.2 +/-  6.0       16
          2 h        7.0      8.4      9.3     10.5     11.4     12.2       16
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.6 +/-  3.1       16
          6 h        4.5      5.3      5.8      6.5      7.0      7.4       16
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.5 +/-  1.7       16
         12 h        3.3      3.9      4.3      4.8      5.1      5.5       16
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.3       16
         24 h        2.3      2.8      3.1      3.5      3.8      4.1       16
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.0       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    5.4    6.6    7.4    8.4    9.2    9.9
    Std. Dev. /Écart-type (RR)    3.1    4.0    4.7    5.4    6.0    6.6
        Std. Error/Erreur-type    0.2    0.4    0.6    0.8    1.0    1.2
               Coefficient (A)    9.9   12.3   13.8   15.8   17.3   18.8
         Exponent/Exposant (B) -0.451 -0.468 -0.477 -0.485 -0.490 -0.494
 Mean % Error/% erreur moyenne    2.5    2.4    3.2    4.1    4.6    5.0
