                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 PRINCE GEORGE MASSEY AUTO                              BC        1096454       
                     
 Latitude:  53 54'N    Longitude: 122 47'W   Elevation/Altitude: 601        m
 
 Years/Années :  2012 - 2021          # Years/Années :     10   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2012    3.0    4.8    6.4   11.4   14.0   14.0   15.0   17.2   20.0
          2013    7.8    9.8   10.6   11.0   11.0   12.4   16.8   21.2   25.2
          2014    5.6    6.2    6.2    6.4    7.0   10.2   25.4   27.6   28.2
          2015    3.0    4.8    6.2    8.6   10.8   12.2   18.2   23.0   27.4
          2016    7.8    9.2   11.2   12.8   12.8   12.8   20.2   30.4   43.8
          2017    6.0    7.4   11.1   12.6   12.8   12.8   15.0   18.8   20.4
          2018    8.0   12.8   14.4   15.2   15.6   16.6   16.8   20.8   24.6
          2019    4.4    6.6    9.0   11.6   12.8   14.4   16.6   19.2   20.6
          2020    3.4    4.0    4.6    6.0    8.2    9.4   18.6   23.0   25.2
          2021    4.4    4.6    5.2    7.8   13.6   13.8   14.0   19.4   19.4
        ---------------------------------------------------------------------
        # Yrs.     10     10     10     10     10     10     10     10     10
        Années
          Mean    5.3    7.0    8.5   10.3   11.9   12.9   17.7   22.1   25.5
       Moyenne
     Std. Dev.    2.0    2.8    3.2    3.0    2.6    2.1    3.3    4.1    7.2
    Écart-type
         Skew.   0.25   0.99   0.51  -0.10  -0.72  -0.04   1.52   1.10   2.08
   Dissymétrie
      Kurtosis   2.45   4.27   3.16   3.06   3.90   4.37   6.59   4.46   8.67
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.0      6.8      8.0      9.4     10.5     11.6       10
         10 min      6.6      9.1     10.7     12.8     14.3     15.9       10
         15 min      8.0     10.8     12.7     15.1     16.9     18.7       10
         30 min      9.8     12.5     14.3     16.5     18.2     19.8       10
          1 h       11.4     13.8     15.3     17.3     18.7     20.2       10
          2 h       12.5     14.3     15.5     17.1     18.2     19.3       10
          6 h       17.1     20.0     22.0     24.4     26.2     28.0       10
         12 h       21.4     25.0     27.5     30.5     32.8     35.0       10
         24 h       24.3     30.6     34.8     40.2     44.1     48.0       10
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     60.1     81.4     95.5    113.2    126.4    139.5       10
                +/- 13.7 +/- 23.0 +/- 31.1 +/- 42.0 +/- 50.2 +/- 58.5       10
         10 min     39.3     54.3     64.2     76.7     86.0     95.2       10
                +/-  9.6 +/- 16.2 +/- 21.9 +/- 29.6 +/- 35.4 +/- 41.2       10
         15 min     31.8     43.3     50.9     60.5     67.6     74.6       10
                +/-  7.4 +/- 12.4 +/- 16.8 +/- 22.6 +/- 27.1 +/- 31.5       10
         30 min     19.7     25.0     28.5     33.0     36.3     39.6       10
                +/-  3.4 +/-  5.8 +/-  7.8 +/- 10.5 +/- 12.6 +/- 14.7       10
          1 h       11.4     13.8     15.3     17.3     18.7     20.2       10
                +/-  1.5 +/-  2.5 +/-  3.4 +/-  4.6 +/-  5.5 +/-  6.4       10
          2 h        6.3      7.2      7.8      8.5      9.1      9.7       10
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.8 +/-  2.2 +/-  2.5       10
          6 h        2.9      3.3      3.7      4.1      4.4      4.7       10
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.1 +/-  1.3       10
         12 h        1.8      2.1      2.3      2.5      2.7      2.9       10
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.7 +/-  0.8       10
         24 h        1.0      1.3      1.5      1.7      1.8      2.0       10
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.5 +/-  0.6 +/-  0.7       10
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   19.4   25.7   30.0   35.3   39.2   43.2
    Std. Dev. /Écart-type (RR)   20.5   28.2   33.3   39.8   44.6   49.3
        Std. Error/Erreur-type    2.7    3.7    4.5    5.5    6.3    7.2
               Coefficient (A)   10.8   13.6   15.5   17.8   19.5   21.2
         Exponent/Exposant (B) -0.733 -0.759 -0.771 -0.782 -0.789 -0.795
 Mean % Error/% erreur moyenne    5.0    5.9    7.3    8.8    9.8   10.6
