                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 LAKE COWICHAN                                          BC        1012055       
                     
 Latitude:  48 50'N    Longitude: 124 3'W    Elevation/Altitude: 171        m
 
 Years/Années :  1983 - 2002          # Years/Années :     14   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1983  -99.9  -99.9  -99.9  -99.9   11.8   18.5   48.0   71.3  122.6
          1984  -99.9  -99.9  -99.9  -99.9   11.8   17.4   37.4   60.0   93.4
          1985  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
          1986  -99.9  -99.9  -99.9  -99.9   14.2   21.5   52.0   65.1   90.2
          1987  -99.9  -99.9  -99.9  -99.9    9.2   16.7   33.4   55.1   83.4
          1988  -99.9  -99.9  -99.9  -99.9   11.5   20.2   46.1   71.9   86.2
          1989  -99.9  -99.9  -99.9  -99.9   10.9   17.7   43.0   66.5   79.7
          1990  -99.9  -99.9  -99.9  -99.9   16.4   31.0   55.8   66.1  118.0
          1991  -99.9  -99.9  -99.9  -99.9    9.4   14.1   35.5   71.0  121.2
          1995  -99.9  -99.9  -99.9  -99.9   11.2   18.4   44.6   75.0  119.1
          1996  -99.9  -99.9  -99.9  -99.9   11.5   17.1   43.0   63.2   75.2
          1998  -99.9  -99.9  -99.9  -99.9   11.1   18.8   43.8   72.2  121.0
          2000  -99.9  -99.9  -99.9  -99.9   12.9   21.5   47.3   64.9   72.1
          2001  -99.9  -99.9  -99.9  -99.9   13.2   15.2   34.8   60.4   77.9
          2002  -99.9  -99.9  -99.9  -99.9   11.0   19.2   42.4   61.8   95.1
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     14     14     14     14     14
        Années
          Mean  -99.9  -99.9  -99.9  -99.9   11.9   19.1   43.4   66.0   96.8
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9    1.9    4.0    6.5    5.7   19.4
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90   1.02   2.08   0.14  -0.19   0.32
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   5.20   9.22   3.27   2.99   1.99
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h       11.6     13.2     14.3     15.7     16.7     17.7       14
          2 h       18.4     22.0     24.3     27.3     29.5     31.7       14
          6 h       42.3     48.0     51.8     56.6     60.2     63.7       14
         12 h       65.1     70.1     73.5     77.7     80.8     83.9       14
         24 h       93.6    110.7    122.0    136.3    147.0    157.5       14
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h       11.6     13.2     14.3     15.7     16.7     17.7       14
                +/-  0.9 +/-  1.5 +/-  2.0 +/-  2.7 +/-  3.3 +/-  3.8       14
          2 h        9.2     11.0     12.2     13.7     14.8     15.9       14
                +/-  1.0 +/-  1.6 +/-  2.2 +/-  3.0 +/-  3.5 +/-  4.1       14
          6 h        7.0      8.0      8.6      9.4     10.0     10.6       14
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  1.9 +/-  2.2       14
         12 h        5.4      5.8      6.1      6.5      6.7      7.0       14
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.8 +/-  1.0       14
         24 h        3.9      4.6      5.1      5.7      6.1      6.6       14
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.7       14
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    7.4    8.5    9.3   10.2   10.9   11.5
    Std. Dev. /Écart-type (RR)    3.0    3.6    3.9    4.4    4.7    5.1
        Std. Error/Erreur-type    0.4    0.4    0.5    0.7    0.9    1.1
               Coefficient (A)   11.8   13.7   14.9   16.4   17.6   18.7
         Exponent/Exposant (B) -0.329 -0.334 -0.337 -0.341 -0.343 -0.346
 Mean % Error/% erreur moyenne    4.3    3.1    3.7    5.3    6.3    7.3
