                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 CULTUS LAKE                                            BC        1102221       
                     
 Latitude:  49 5'N     Longitude: 121 59'W   Elevation/Altitude: 45         m
 
 Years/Années :  2012 - 2021          # Years/Années :     10   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2012    2.4    4.2    5.4    8.6   15.4   29.0   42.4   61.8   81.6
          2013   10.8   11.4   11.6   11.6   12.2   19.4   38.6   59.8   72.0
          2014    4.4    7.8    9.4   10.2   11.2   18.0   35.4   48.0   66.2
          2015    3.8    5.0    6.0    7.4   11.0   17.8   37.6   60.4   77.8
          2016    3.6    6.2    8.0   11.2   16.8   19.4   28.2   42.8   51.2
          2017    4.2    5.8    6.6    8.4   12.6   21.6   32.8   53.6   64.6
          2018    6.0    8.4   12.4   16.4   24.6   24.8   27.6   43.2   83.8
          2019    4.4    8.4   10.2   14.8   23.4   30.8   36.4   48.4   77.6
          2020    3.8    4.2    5.6    9.4   11.2   17.4   35.6   49.8   71.6
          2021   12.2   16.0   17.6   19.8   22.2   24.0   52.8   92.2  149.0
        ---------------------------------------------------------------------
        # Yrs.     10     10     10     10     10     10     10     10     10
        Années
          Mean    5.6    7.7    9.3   11.8   16.1   22.2   36.7   56.0   79.5
       Moyenne
     Std. Dev.    3.3    3.7    3.8    4.0    5.4    4.8    7.2   14.5   26.2
    Écart-type
         Skew.   1.51   1.39   1.11   1.02   0.69   0.82   1.06   1.94   2.36
   Dissymétrie
      Kurtosis   4.92   5.72   4.97   4.12   2.69   3.38   5.84   8.10  10.11
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.0      7.9      9.8     12.2     14.0     15.8       10
         10 min      7.1     10.4     12.5     15.2     17.3     19.3       10
         15 min      8.6     12.0     14.3     17.1     19.3     21.4       10
         30 min     11.1     14.7     17.0     20.0     22.2     24.3       10
          1 h       15.2     20.0     23.1     27.2     30.1     33.1       10
          2 h       21.4     25.7     28.5     32.0     34.6     37.2       10
          6 h       35.6     41.9     46.2     51.5     55.5     59.4       10
         12 h       53.6     66.4     74.9     85.6     93.5    101.4       10
         24 h       75.2     98.4    113.7    133.1    147.5    161.7       10
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     60.3     95.0    117.9    146.9    168.5    189.8       10
                +/- 22.3 +/- 37.6 +/- 50.8 +/- 68.5 +/- 82.0 +/- 95.5       10
         10 min     42.8     62.3     75.2     91.4    103.5    115.5       10
                +/- 12.5 +/- 21.1 +/- 28.5 +/- 38.4 +/- 46.0 +/- 53.6       10
         15 min     34.6     48.2     57.2     68.6     77.0     85.4       10
                +/-  8.8 +/- 14.8 +/- 19.9 +/- 26.9 +/- 32.1 +/- 37.5       10
         30 min     22.2     29.3     34.0     39.9     44.3     48.7       10
                +/-  4.6 +/-  7.7 +/- 10.4 +/- 14.0 +/- 16.7 +/- 19.5       10
          1 h       15.2     20.0     23.1     27.2     30.1     33.1       10
                +/-  3.1 +/-  5.2 +/-  7.0 +/-  9.5 +/- 11.3 +/- 13.2       10
          2 h       10.7     12.8     14.2     16.0     17.3     18.6       10
                +/-  1.4 +/-  2.3 +/-  3.1 +/-  4.2 +/-  5.0 +/-  5.8       10
          6 h        5.9      7.0      7.7      8.6      9.2      9.9       10
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.1 +/-  2.5 +/-  2.9       10
         12 h        4.5      5.5      6.2      7.1      7.8      8.4       10
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.1 +/-  2.5 +/-  2.9       10
         24 h        3.1      4.1      4.7      5.5      6.1      6.7       10
                +/-  0.6 +/-  1.0 +/-  1.4 +/-  1.9 +/-  2.3 +/-  2.7       10
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   22.1   31.6   37.8   45.7   51.6   57.4
    Std. Dev. /Écart-type (RR)   19.9   31.2   38.7   48.2   55.3   62.3
        Std. Error/Erreur-type    1.0    3.6    5.5    8.0    9.8   11.7
               Coefficient (A)   16.0   21.4   24.9   29.3   32.5   35.7
         Exponent/Exposant (B) -0.528 -0.565 -0.580 -0.594 -0.602 -0.608
 Mean % Error/% erreur moyenne    3.9    8.2   10.1   11.8   12.8   13.6
