                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 TODAGIN RANCH                                          BC        1208202       
                     
 Latitude:  57 36'N    Longitude: 130 4'W    Elevation/Altitude: 899        m
 
 Years/Années :  1975 - 1990          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1975  -99.9  -99.9  -99.9  -99.9    6.1    9.7    9.9   11.2   12.9
          1976  -99.9  -99.9  -99.9  -99.9    4.6    6.1   13.2   19.3   23.6
          1977  -99.9  -99.9  -99.9  -99.9   11.7   12.5   14.0   14.5   16.5
          1978  -99.9  -99.9  -99.9  -99.9    6.9    7.8   12.4   16.3   16.3
          1979  -99.9  -99.9  -99.9  -99.9   12.4   12.5   15.9   16.2   16.2
          1980  -99.9  -99.9  -99.9  -99.9    5.9    8.5   15.0   15.6   24.8
          1981  -99.9  -99.9  -99.9  -99.9    7.8    7.8   14.3   17.8   21.2
          1982  -99.9  -99.9  -99.9  -99.9    2.1    3.2    5.3    5.6    6.6
          1983  -99.9  -99.9  -99.9  -99.9    3.3    6.3   11.7   12.6   14.4
          1984  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
          1985  -99.9  -99.9  -99.9  -99.9    8.5    9.9   13.9   14.0   14.0
          1986  -99.9  -99.9  -99.9  -99.9    4.7    6.5   12.7   14.0   24.5
          1987  -99.9  -99.9  -99.9  -99.9    3.3    6.0   13.0   17.2   17.8
          1988  -99.9  -99.9  -99.9  -99.9    5.8   10.2   11.2   14.3   19.9
          1989  -99.9  -99.9  -99.9  -99.9   11.3   13.0   13.6   18.8   23.5
          1990  -99.9  -99.9  -99.9  -99.9   13.9   15.7   17.3   17.3   22.7
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     15     15     15     15     15
        Années
          Mean  -99.9  -99.9  -99.9  -99.9    7.2    9.0   12.9   15.0   18.3
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9    3.6    3.3    2.8    3.4    5.2
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90   0.52   0.32  -1.31  -1.43  -0.61
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   2.73   3.26   6.64   6.37   3.62
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h        6.6      9.8     12.0     14.7     16.7     18.6       15
          2 h        8.5     11.4     13.4     15.9     17.7     19.5       15
          6 h       12.4     14.9     16.5     18.6     20.1     21.6       15
         12 h       14.4     17.5     19.5     22.0     23.9     25.8       15
         24 h       17.5     22.1     25.1     28.9     31.8     34.6       15
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h        6.6      9.8     12.0     14.7     16.7     18.6       15
                +/-  1.7 +/-  2.8 +/-  3.8 +/-  5.2 +/-  6.2 +/-  7.2       15
          2 h        4.2      5.7      6.7      7.9      8.8      9.8       15
                +/-  0.8 +/-  1.3 +/-  1.8 +/-  2.4 +/-  2.8 +/-  3.3       15
          6 h        2.1      2.5      2.8      3.1      3.4      3.6       15
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.8 +/-  0.9       15
         12 h        1.2      1.5      1.6      1.8      2.0      2.1       15
                +/-  0.1 +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.5 +/-  0.6       15
         24 h        0.7      0.9      1.0      1.2      1.3      1.4       15
                +/-  0.1 +/-  0.2 +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.4       15
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    3.0    4.1    4.8    5.7    6.4    7.1
    Std. Dev. /Écart-type (RR)    2.4    3.7    4.6    5.6    6.4    7.2
        Std. Error/Erreur-type    0.1    0.1    0.3    0.5    0.6    0.8
               Coefficient (A)    6.8    9.7   11.6   13.9   15.7   17.4
         Exponent/Exposant (B) -0.696 -0.751 -0.774 -0.796 -0.808 -0.818
 Mean % Error/% erreur moyenne    2.6    2.0    3.7    5.4    6.4    7.1
