                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 DAISY LAKE DAM                                         BC        1042255       
                     
 Latitude:  49 59'N    Longitude: 123 8'W    Elevation/Altitude: 381        m
 
 Years/Années :  1968 - 1983          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1968  -99.9  -99.9  -99.9   22.9   24.4   27.9   41.4   58.9   81.3
          1969  -99.9  -99.9  -99.9    7.1   14.2   27.9   53.8   61.0   69.3
          1971  -99.9  -99.9  -99.9  -99.9    9.7   11.7   22.9   35.3   50.5
          1972  -99.9  -99.9  -99.9  -99.9    6.1   11.9   29.2   49.0   62.0
          1973  -99.9  -99.9  -99.9  -99.9    8.4   14.2   26.2   35.3   57.9
          1974  -99.9  -99.9  -99.9  -99.9    7.1   12.2   29.2   53.3   77.0
          1975  -99.9  -99.9  -99.9  -99.9    8.4   13.5   30.0   58.4   97.5
          1976  -99.9  -99.9  -99.9  -99.9    7.1   12.4   24.4   39.1   48.8
          1977  -99.9  -99.9  -99.9  -99.9   10.2   15.2   34.3   41.9   49.5
          1978  -99.9  -99.9  -99.9  -99.9   13.9   24.7   46.8   59.2   79.3
          1979  -99.9  -99.9  -99.9  -99.9   14.0   18.1   32.7   40.8   62.2
          1980  -99.9  -99.9  -99.9  -99.9    8.9   17.4   37.2   52.7   60.9
          1981  -99.9  -99.9  -99.9  -99.9   10.7   13.3   29.6   48.2   82.2
          1982  -99.9  -99.9  -99.9  -99.9    9.4   14.0   31.6   47.0   73.9
          1983  -99.9  -99.9  -99.9  -99.9    7.5   12.8   33.2   55.0   77.0
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      2     15     15     15     15     15
        Années
          Mean  -99.9  -99.9  -99.9   15.0   10.7   16.5   33.5   49.0   68.6
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9   11.2    4.6    5.7    8.4    8.9   14.2
    Écart-type
         Skew. -99.90 -99.90 -99.90*******   2.09   1.35   1.21  -0.25   0.24
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90*******   8.55   3.94   4.78   2.31   3.06
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        2
          1 h        9.9     14.0     16.7     20.1     22.6     25.1       15
          2 h       15.5     20.6     23.9     28.1     31.3     34.4       15
          6 h       32.1     39.5     44.4     50.6     55.2     59.8       15
         12 h       47.6     55.4     60.6     67.1     72.0     76.8       15
         24 h       66.3     78.8     87.1     97.6    105.3    113.0       15
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        2
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        2
          1 h        9.9     14.0     16.7     20.1     22.6     25.1       15
                +/-  2.1 +/-  3.6 +/-  4.9 +/-  6.5 +/-  7.8 +/-  9.1       15
          2 h        7.8     10.3     12.0     14.1     15.6     17.2       15
                +/-  1.3 +/-  2.2 +/-  3.0 +/-  4.1 +/-  4.9 +/-  5.7       15
          6 h        5.4      6.6      7.4      8.4      9.2     10.0       15
                +/-  0.6 +/-  1.1 +/-  1.5 +/-  2.0 +/-  2.4 +/-  2.8       15
         12 h        4.0      4.6      5.0      5.6      6.0      6.4       15
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       15
         24 h        2.8      3.3      3.6      4.1      4.4      4.7       15
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.2       15
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    6.0    7.8    8.9   10.4   11.6   12.7
    Std. Dev. /Écart-type (RR)    2.9    4.4    5.3    6.6    7.5    8.4
        Std. Error/Erreur-type    0.3    0.2    0.2    0.2    0.2    0.3
               Coefficient (A)   10.2   14.2   16.8   20.1   22.6   25.0
         Exponent/Exposant (B) -0.394 -0.452 -0.479 -0.504 -0.519 -0.531
 Mean % Error/% erreur moyenne    3.6    1.8    1.5    1.5    1.8    2.0
