                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 TELEGRAPH CREEK                                        BC        1208041       
                     
 Latitude:  57 54'N    Longitude: 131 20'W   Elevation/Altitude: 249        m
 
 Years/Années :  1979 - 1996          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1979  -99.9  -99.9  -99.9  -99.9    4.2    7.5   15.0   23.1   33.2
          1980  -99.9  -99.9  -99.9  -99.9    7.1    8.2   11.8   12.8   25.5
          1981  -99.9  -99.9  -99.9  -99.9    6.3    7.0   10.8   17.8   24.7
          1982  -99.9  -99.9  -99.9  -99.9    3.0    4.1    7.5    9.8   14.4
          1983  -99.9  -99.9  -99.9  -99.9    2.9    5.1   11.0   14.1   15.3
          1984  -99.9  -99.9  -99.9  -99.9    6.8    7.7   12.0   16.4   16.7
          1985  -99.9  -99.9  -99.9  -99.9    6.2   10.8   14.2   14.6   14.6
          1986  -99.9  -99.9  -99.9  -99.9    5.4    6.6   10.1   12.3   19.7
          1987  -99.9  -99.9  -99.9  -99.9    4.3    5.9   14.8   21.7   28.5
          1988  -99.9  -99.9  -99.9  -99.9    2.0    2.5    5.6   10.3   18.9
          1989  -99.9  -99.9  -99.9  -99.9    7.2   10.7   22.2   23.8   23.8
          1990  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9   23.6   33.5
          1991  -99.9  -99.9  -99.9  -99.9    3.7    5.8  -99.9  -99.9   14.4
          1992  -99.9  -99.9  -99.9  -99.9    3.6    5.8    9.7   13.2   13.6
          1993  -99.9  -99.9  -99.9  -99.9    6.4   12.5   31.2   55.2   75.5
          1994  -99.9  -99.9  -99.9  -99.9    4.9    9.3   25.5   35.9   51.3
          1996  -99.9  -99.9  -99.9  -99.9    5.2    7.1    9.7   10.3   12.7
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     16     16     15     16     17
        Années
          Mean  -99.9  -99.9  -99.9  -99.9    5.0    7.3   14.1   19.7   25.7
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9    1.6    2.6    7.0   11.7   16.3
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90  -0.20   0.31   1.39   2.14   2.16
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   2.42   3.53   4.91   8.42   8.27
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h        4.7      6.1      7.1      8.3      9.2     10.1       16
          2 h        6.9      9.2     10.7     12.6     14.0     15.4       16
          6 h       12.9     19.1     23.2     28.4     32.3     36.1       15
         12 h       17.8     28.1     35.0     43.6     50.1     56.5       16
         24 h       23.0     37.4     46.9     58.9     67.8     76.7       17
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h        4.7      6.1      7.1      8.3      9.2     10.1       16
                +/-  0.7 +/-  1.2 +/-  1.7 +/-  2.3 +/-  2.7 +/-  3.1       16
          2 h        3.4      4.6      5.3      6.3      7.0      7.7       16
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.8 +/-  2.1 +/-  2.5       16
          6 h        2.2      3.2      3.9      4.7      5.4      6.0       15
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.7 +/-  2.0 +/-  2.3       15
         12 h        1.5      2.3      2.9      3.6      4.2      4.7       16
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.3 +/-  1.6 +/-  1.9       16
         24 h        1.0      1.6      2.0      2.5      2.8      3.2       17
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.3       17
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    2.5    3.6    4.2    5.1    5.7    6.3
    Std. Dev. /Écart-type (RR)    1.5    1.8    2.0    2.3    2.5    2.7
        Std. Error/Erreur-type    0.1    0.2    0.2    0.3    0.4    0.4
               Coefficient (A)    4.8    6.3    7.2    8.4    9.3   10.2
         Exponent/Exposant (B) -0.490 -0.415 -0.387 -0.362 -0.349 -0.338
 Mean % Error/% erreur moyenne    4.0    4.7    5.1    5.4    5.6    5.8
