                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 ABBOTSFORD A                                           BC        1100030       
                     
 Latitude:  49 2'N     Longitude: 122 22'W   Elevation/Altitude: 59         m
 
 Years/Années :  1977 - 2001          # Years/Années :     24   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1977    2.3    4.6    4.8    7.1   10.9   16.8   33.5   51.6   53.3
          1978    2.4    3.9    5.8   10.3   12.6   18.8   36.7   43.3   52.2
          1979    4.9    8.3   11.3   16.2   28.8   34.6   37.1   37.1   39.0
          1980    2.8    3.6    4.7    7.7   12.4   18.5   47.2   69.1   80.8
          1981    4.2    4.9    7.1   10.9   13.0   21.8   36.5   49.6   60.8
          1982    3.6    5.3    5.7    6.6   10.1   13.4   34.6   57.8   89.0
          1983    4.6    6.2    6.7    6.7   10.2   13.7   29.6   48.0   77.4
          1984    3.5    5.4    7.5   10.8   14.6   19.8   33.5   38.6   65.9
          1985    3.6    3.9    4.1    5.7    8.3   13.5   29.5   44.0   72.3
          1986    5.3    8.6   10.8   14.3   19.7   36.4   45.1   62.1   87.8
          1987    4.4    6.8    8.6   13.2   17.2   20.2   27.3   44.7   52.2
          1988    2.5    3.2    4.5    7.6   14.0   22.8   38.1   63.7   73.0
          1989    4.2    4.2    4.9    8.9   13.8   21.2   34.0   60.2   85.4
          1990    2.5    3.8    3.9    6.1   10.4   14.0   26.9   51.7   89.9
          1991    2.6    3.8    5.4    7.8   12.2   16.0   26.2   40.6   53.6
          1992    4.2    6.6    8.3   10.6   12.7   13.9   32.8   38.7   61.9
          1993    4.4    6.1    6.5    8.1   10.3   11.2  -99.9  -99.9   50.8
          1994    4.4    5.7    7.0    8.7    9.9   15.7   33.6   44.7   47.9
          1995    2.9    3.8    4.8    8.1   13.7   18.4   47.9   65.2   91.1
          1996    5.0    7.4    8.8   13.7   17.8   19.3   37.2   48.3   75.0
          1997    8.2   16.4   18.2   22.6   23.0   23.7   44.3   61.0   67.7
          1998    3.5    3.9    4.2    6.0    8.7   12.3   31.5   38.9   49.5
          1999    3.8    4.0    4.8    8.8   11.5   14.9   32.8   50.8   66.3
          2000    7.1    9.2   12.3   18.3   18.9   21.3   24.7   31.4   47.6
          2001    3.1    5.6    7.1   11.8   20.3   27.7   47.6   65.2   85.7
        ---------------------------------------------------------------------
        # Yrs.     25     25     25     25     25     25     24     24     25
        Années
          Mean    4.0    5.8    7.1   10.3   14.2   19.2   35.3   50.3   67.0
       Moyenne
     Std. Dev.    1.4    2.8    3.3    4.2    4.9    6.3    6.9   10.6   15.9
    Écart-type
         Skew.   1.37   2.50   1.90   1.42   1.37   1.36   0.53   0.19   0.05
   Dissymétrie
      Kurtosis   5.69  11.22   7.59   5.17   5.12   5.13   2.81   2.28   2.02
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1997              10 min                16.4                14.5
                1997              15 min                18.2                17.4
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      3.8      5.0      5.8      6.9      7.7      8.4       25
         10 min      5.4      7.8      9.4     11.5     13.0     14.5       25
         15 min      6.6      9.5     11.4     13.8     15.6     17.4       25
         30 min      9.6     13.3     15.7     18.8     21.1     23.4       25
          1 h       13.4     17.7     20.6     24.3     26.9     29.6       25
          2 h       18.2     23.8     27.5     32.2     35.6     39.1       25
          6 h       34.2     40.3     44.3     49.4     53.1     56.8       24
         12 h       48.5     57.9     64.1     71.9     77.7     83.5       24
         24 h       64.4     78.5     87.8     99.6    108.4    117.1       25
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     45.2     60.2     70.1     82.7     92.0    101.2       25
                +/-  6.1 +/- 10.3 +/- 13.9 +/- 18.7 +/- 22.4 +/- 26.1       25
         10 min     32.1     46.8     56.6     68.9     78.1     87.2       25
                +/-  6.0 +/- 10.1 +/- 13.6 +/- 18.4 +/- 22.0 +/- 25.7       25
         15 min     26.3     37.9     45.5     55.2     62.3     69.4       25
                +/-  4.7 +/-  7.9 +/- 10.7 +/- 14.4 +/- 17.3 +/- 20.1       25
         30 min     19.2     26.5     31.4     37.6     42.2     46.8       25
                +/-  3.0 +/-  5.1 +/-  6.8 +/-  9.2 +/- 11.0 +/- 12.9       25
          1 h       13.4     17.7     20.6     24.3     26.9     29.6       25
                +/-  1.8 +/-  3.0 +/-  4.0 +/-  5.4 +/-  6.5 +/-  7.6       25
          2 h        9.1     11.9     13.7     16.1     17.8     19.5       25
                +/-  1.1 +/-  1.9 +/-  2.6 +/-  3.5 +/-  4.2 +/-  4.9       25
          6 h        5.7      6.7      7.4      8.2      8.9      9.5       24
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.3 +/-  1.5 +/-  1.8       24
         12 h        4.0      4.8      5.3      6.0      6.5      7.0       24
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.4       24
         24 h        2.7      3.3      3.7      4.2      4.5      4.9       25
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.0       25
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   17.5   24.0   28.3   33.7   37.7   41.7
    Std. Dev. /Écart-type (RR)   14.5   20.4   24.2   29.2   32.8   36.5
        Std. Error/Erreur-type    0.2    2.1    3.5    5.2    6.6    7.9
               Coefficient (A)   13.3   17.6   20.4   23.9   26.5   29.1
         Exponent/Exposant (B) -0.493 -0.527 -0.542 -0.556 -0.564 -0.570
 Mean % Error/% erreur moyenne    2.0    3.1    4.0    5.1    5.8    6.4
