                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 YOHO NAT PARK BOULDER CR                               BC        117R00F       
                     
 Latitude:  51 23'N    Longitude: 116 32'W   Elevation/Altitude: 1219       m
 
 Years/Années :  1974 - 1988          # Years/Années :     14   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1974  -99.9  -99.9  -99.9  -99.9    5.1    6.3    8.1   11.4   14.5
          1975  -99.9  -99.9  -99.9  -99.9    5.3    7.6   11.4   16.5   23.1
          1976  -99.9  -99.9  -99.9  -99.9    8.1   11.9   16.0   23.4   26.9
          1977  -99.9  -99.9  -99.9  -99.9   10.7   12.4   14.5   19.3   25.4
          1978  -99.9  -99.9  -99.9  -99.9    5.7    8.4   11.2   19.2   28.1
          1980  -99.9  -99.9  -99.9  -99.9    7.4   11.9   21.5   31.3   37.3
          1981  -99.9  -99.9  -99.9  -99.9    8.7   12.3   27.8   31.1   32.0
          1982  -99.9  -99.9  -99.9  -99.9    7.6   11.2   16.4   22.2   23.8
          1983  -99.9  -99.9  -99.9  -99.9    5.4    7.2   15.1   23.9   29.7
          1984  -99.9  -99.9  -99.9  -99.9    6.9   12.3   26.2   43.2   47.3
          1985  -99.9  -99.9  -99.9  -99.9    6.4   10.1   15.3   23.3   27.2
          1986  -99.9  -99.9  -99.9  -99.9    9.1   13.7   21.0   32.5   48.4
          1987  -99.9  -99.9  -99.9  -99.9    9.1   10.4   14.2   20.2   25.2
          1988  -99.9  -99.9  -99.9  -99.9    5.7    9.6   20.7   39.8   45.5
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     14     14     14     14     14
        Années
          Mean  -99.9  -99.9  -99.9  -99.9    7.2   10.4   17.1   25.5   31.0
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9    1.7    2.3    5.7    8.9   10.0
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90   0.48  -0.48   0.49   0.61   0.61
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   2.91   2.72   3.29   3.46   3.26
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h        6.9      8.5      9.5     10.8     11.7     12.7       14
          2 h       10.0     12.0     13.3     15.0     16.3     17.5       14
          6 h       16.2     21.2     24.5     28.7     31.8     34.9       14
         12 h       24.1     32.0     37.2     43.8     48.7     53.6       14
         24 h       29.4     38.3     44.1     51.6     57.1     62.5       14
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h        6.9      8.5      9.5     10.8     11.7     12.7       14
                +/-  0.8 +/-  1.4 +/-  1.9 +/-  2.6 +/-  3.1 +/-  3.6       14
          2 h        5.0      6.0      6.7      7.5      8.1      8.7       14
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.7 +/-  2.0 +/-  2.3       14
          6 h        2.7      3.5      4.1      4.8      5.3      5.8       14
                +/-  0.5 +/-  0.8 +/-  1.0 +/-  1.4 +/-  1.7 +/-  1.9       14
         12 h        2.0      2.7      3.1      3.7      4.1      4.5       14
                +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       14
         24 h        1.2      1.6      1.8      2.1      2.4      2.6       14
                +/-  0.2 +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.7 +/-  0.9       14
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    3.6    4.5    5.0    5.8    6.3    6.9
    Std. Dev. /Écart-type (RR)    2.4    2.8    3.1    3.4    3.7    3.9
        Std. Error/Erreur-type    0.1    0.2    0.2    0.3    0.4    0.5
               Coefficient (A)    7.1    8.6    9.6   10.9   11.8   12.7
         Exponent/Exposant (B) -0.538 -0.508 -0.494 -0.481 -0.473 -0.467
 Mean % Error/% erreur moyenne    3.5    4.1    4.9    5.7    6.1    6.5
