                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 HOWE SOUND - PAM ROCKS                                 BC        10459NN       
                     
 Latitude:  49 29'N    Longitude: 123 18'W   Elevation/Altitude: 7          m
 
 Years/Années :  2005 - 2021          # Years/Années :     17   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005   12.6   17.6   21.8   26.6   29.2   30.4   43.0   61.0   86.2
          2006    3.6    5.0    5.8    7.8   11.8   18.6   45.0   77.4   88.4
          2007    4.2    6.4   10.2   13.2   14.2   15.2   32.8   51.6   83.2
          2008    7.8   11.2   12.2   14.8   15.4   17.6   31.4   46.4   56.6
          2009    4.0    4.6    5.8    8.6   13.0   14.8   36.2   50.0   59.8
          2010   11.2   13.8   16.2   26.2   28.6   43.2   52.4   54.8   57.2
          2011   15.2   15.4   15.6   16.2   16.8   18.8   26.0   33.6   36.6
          2012    6.6    9.0   10.4   17.8   23.0   26.0   41.0   60.0   60.0
          2013    9.2   13.0   15.8   22.2   25.8   26.2   45.4   52.8   57.8
          2014    6.2   12.0   15.2   19.2   23.6   27.6   32.4   42.8   52.0
          2015    7.6   15.2   20.4   24.2   27.0   27.0   32.2   48.0   70.0
          2016    2.8    4.2    5.4    7.8   11.2   13.0   21.2   32.2   51.2
          2017    2.4    2.8    3.4    5.2    8.0   12.0   21.8   30.0   41.0
          2018    2.2    3.2    3.4    5.4    7.0    8.8   22.0   36.0   56.8
          2019    3.0    3.4    3.6    4.4    7.0   11.0   26.4   37.4   69.0
          2020    2.4    3.6    4.8    9.0   12.2   13.8   27.6   43.6   62.8
          2021    2.0    3.0    3.8    6.6    9.8   16.6   41.2   64.0   94.4
        ---------------------------------------------------------------------
        # Yrs.     17     17     17     17     17     17     17     17     17
        Années
          Mean    6.1    8.4   10.2   13.8   16.7   20.0   34.0   48.3   63.7
       Moyenne
     Std. Dev.    4.0    5.2    6.3    7.7    7.8    8.9    9.4   12.8   16.3
    Écart-type
         Skew.   0.98   0.41   0.47   0.42   0.42   1.14   0.31   0.53   0.44
   Dissymétrie
      Kurtosis   3.49   2.04   2.34   2.24   2.16   4.74   2.62   3.53   3.06
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.4      9.0     11.3     14.3     16.5     18.7       17
         10 min      7.6     12.2     15.2     19.1     21.9     24.8       17
         15 min      9.2     14.7     18.4     23.1     26.5     29.9       17
         30 min     12.6     19.4     23.9     29.6     33.9     38.1       17
          1 h       15.4     22.3     26.9     32.7     37.0     41.3       17
          2 h       18.6     26.4     31.6     38.1     43.0     47.8       17
          6 h       32.5     40.8     46.2     53.2     58.3     63.4       17
         12 h       46.2     57.5     65.0     74.4     81.4     88.3       17
         24 h       61.0     75.4     85.0     97.0    106.0    114.9       17
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     64.8    107.5    135.8    171.6    198.2    224.5       17
                +/- 21.1 +/- 35.6 +/- 48.0 +/- 64.8 +/- 77.5 +/- 90.3       17
         10 min     45.5     73.1     91.4    114.5    131.7    148.7       17
                +/- 13.6 +/- 23.0 +/- 31.0 +/- 41.8 +/- 50.1 +/- 58.3       17
         15 min     36.8     59.0     73.7     92.3    106.1    119.8       17
                +/- 11.0 +/- 18.5 +/- 25.0 +/- 33.6 +/- 40.3 +/- 46.9       17
         30 min     25.1     38.8     47.8     59.3     67.7     76.1       17
                +/-  6.7 +/- 11.4 +/- 15.3 +/- 20.7 +/- 24.7 +/- 28.8       17
          1 h       15.4     22.3     26.9     32.7     37.0     41.3       17
                +/-  3.4 +/-  5.8 +/-  7.8 +/- 10.5 +/- 12.5 +/- 14.6       17
          2 h        9.3     13.2     15.8     19.1     21.5     23.9       17
                +/-  1.9 +/-  3.3 +/-  4.4 +/-  5.9 +/-  7.1 +/-  8.3       17
          6 h        5.4      6.8      7.7      8.9      9.7     10.6       17
                +/-  0.7 +/-  1.1 +/-  1.6 +/-  2.1 +/-  2.5 +/-  2.9       17
         12 h        3.9      4.8      5.4      6.2      6.8      7.4       17
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.4 +/-  1.7 +/-  2.0       17
         24 h        2.5      3.1      3.5      4.0      4.4      4.8       17
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.3       17
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   23.2   36.5   45.3   56.5   64.8   73.0
    Std. Dev. /Écart-type (RR)   21.7   36.5   46.2   58.5   67.7   76.8
        Std. Error/Erreur-type    1.3    2.7    3.8    5.3    6.5    7.8
               Coefficient (A)   15.7   22.9   27.5   33.3   37.6   41.9
         Exponent/Exposant (B) -0.582 -0.641 -0.664 -0.685 -0.696 -0.705
 Mean % Error/% erreur moyenne    4.4    5.3    5.6    5.9    6.0    6.1
