                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 HANEY MICROWAVE                                        BC        1103328       
                     
 Latitude:  49 12'N    Longitude: 122 31'W   Elevation/Altitude: 320        m
 
 Years/Années :  1964 - 1984          # Years/Années :     21   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1964  -99.9  -99.9  -99.9  -99.9   16.0   26.2   42.7   59.2   92.2
          1965  -99.9  -99.9  -99.9  -99.9   19.3   27.2   41.1   64.0   91.7
          1966  -99.9  -99.9  -99.9  -99.9   16.8   23.9   35.1   51.6   80.8
          1967  -99.9  -99.9  -99.9  -99.9   17.3   21.3   35.8   47.8   67.8
          1968  -99.9  -99.9  -99.9  -99.9   14.5   20.3   48.0   86.9  142.2
          1969  -99.9  -99.9  -99.9  -99.9   15.2   27.9   46.2   60.2   82.3
          1970  -99.9  -99.9  -99.9  -99.9   11.4   18.3   34.8   38.1   57.7
          1971  -99.9  -99.9  -99.9  -99.9   19.3   24.9   35.1   61.0   86.9
          1972  -99.9  -99.9  -99.9  -99.9   10.7   16.3   35.6   67.3  106.4
          1973  -99.9  -99.9  -99.9  -99.9   13.7   18.8   32.8   53.8   66.0
          1974  -99.9  -99.9  -99.9  -99.9    8.4   12.4   27.4   43.4   79.5
          1975  -99.9  -99.9  -99.9  -99.9    9.1   15.0   31.5   52.1   89.9
          1976  -99.9  -99.9  -99.9  -99.9   10.2   16.0   34.5   47.5   66.8
          1977  -99.9  -99.9  -99.9  -99.9   11.2   18.0   37.8   54.6   65.3
          1978  -99.9  -99.9  -99.9  -99.9   11.7   21.0   37.4   50.2   53.2
          1979  -99.9  -99.9  -99.9  -99.9   14.8   16.6   43.4   68.8  101.6
          1980  -99.9  -99.9  -99.9  -99.9    9.4   18.4   50.6   87.4  100.6
          1981  -99.9  -99.9  -99.9  -99.9   11.6   16.4   42.0   64.0   65.6
          1982  -99.9  -99.9  -99.9  -99.9   11.2   20.0   42.0   62.8   73.4
          1983  -99.9  -99.9  -99.9  -99.9   12.0   15.0   30.6   48.4   72.0
          1984  -99.9  -99.9  -99.9  -99.9    9.4   16.0   30.8   49.6   89.4
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     21     21     21     21     21
        Années
          Mean  -99.9  -99.9  -99.9  -99.9   13.0   19.5   37.9   58.0   82.4
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9    3.3    4.4    6.2   12.6   20.2
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90   0.56   0.58   0.41   1.00   1.21
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   2.61   2.81   2.87   4.40   5.79
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h       12.5     15.4     17.3     19.8     21.6     23.4       21
          2 h       18.8     22.6     25.2     28.4     30.8     33.2       21
          6 h       36.9     42.3     45.9     50.4     53.8     57.2       21
         12 h       56.0     67.1     74.4     83.7     90.6     97.5       21
         24 h       79.1     96.9    108.7    123.6    134.7    145.7       21
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h       12.5     15.4     17.3     19.8     21.6     23.4       21
                +/-  1.3 +/-  2.2 +/-  3.0 +/-  4.0 +/-  4.8 +/-  5.6       21
          2 h        9.4     11.3     12.6     14.2     15.4     16.6       21
                +/-  0.9 +/-  1.4 +/-  1.9 +/-  2.6 +/-  3.1 +/-  3.7       21
          6 h        6.1      7.0      7.6      8.4      9.0      9.5       21
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.5 +/-  1.7       21
         12 h        4.7      5.6      6.2      7.0      7.6      8.1       21
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.3 +/-  1.5 +/-  1.8       21
         24 h        3.3      4.0      4.5      5.2      5.6      6.1       21
                +/-  0.3 +/-  0.6 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.4       21
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    7.2    8.7    9.7   10.9   11.8   12.7
    Std. Dev. /Écart-type (RR)    3.7    4.6    5.2    6.0    6.6    7.2
        Std. Error/Erreur-type    0.1    0.2    0.3    0.5    0.7    0.9
               Coefficient (A)   12.6   15.2   17.0   19.2   20.8   22.4
         Exponent/Exposant (B) -0.411 -0.415 -0.417 -0.419 -0.421 -0.422
 Mean % Error/% erreur moyenne    2.0    1.7    2.3    3.3    3.9    4.5
