                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 SATURNA ISLAND CS                                      BC        1017101       
                     
 Latitude:  48 47'N    Longitude: 123 2'W    Elevation/Altitude: 24         m
 
 Years/Années :  2009 - 2021          # Years/Années :     12   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2009    2.0    3.0    3.8    5.6    7.2    8.8   15.2   27.0   36.2
          2010    2.8    3.2    4.2    5.8    8.0   14.4   32.2   48.0   60.2
          2011    2.6    3.4    3.6    4.8    6.4    9.8   17.6   29.6   36.4
          2012    1.6    2.2    3.0    4.4    7.2   13.0   21.6   30.6   39.2
          2013  -99.9  -99.9  -99.9  -99.9   38.4   43.6   44.8   44.8   49.0
          2014    2.6    4.0    4.6    5.2   10.4   14.8   23.6   25.0   32.0
          2015    1.0    1.6    2.2    3.6    5.4    9.2   20.6   31.2   33.6
          2016    1.8    2.4    2.8    5.2    8.8   13.4   23.4   28.8   44.6
          2017    1.2    2.0    3.0    5.4    7.6   13.8   26.2   37.6   49.6
          2018    3.2    5.2    6.8    8.6    9.6   10.2   16.6   22.2   32.4
          2019    9.6   19.2   21.6   21.6   21.6   42.4   42.4   42.4   42.6
          2020    5.4    8.4    9.4    9.6   10.8   10.8   20.2   28.2   45.2
          2021    2.0    3.2    4.4    6.4    9.8   13.6   34.6   65.4  114.0
        ---------------------------------------------------------------------
        # Yrs.     12     12     12     12     13     13     13     13     13
        Années
          Mean    3.0    4.8    5.8    7.2   11.6   16.8   26.1   35.4   47.3
       Moyenne
     Std. Dev.    2.4    4.9    5.4    4.8    9.0   11.8    9.6   12.0   21.6
    Écart-type
         Skew.   2.30   2.74   2.74   2.79   2.64   2.04   0.95   1.42   2.79
   Dissymétrie
      Kurtosis   8.98  11.08  11.13  11.51  10.36   6.31   3.48   5.55  11.71
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      2.6      4.7      6.1      7.8      9.2     10.5       12
         10 min      4.0      8.3     11.2     14.8     17.5     20.1       12
         15 min      4.9      9.6     12.8     16.7     19.7     22.6       12
         30 min      6.4     10.7     13.5     17.1     19.7     22.4       12
          1 h       10.2     18.1     23.4     30.0     34.9     39.8       13
          2 h       14.8     25.3     32.2     40.9     47.4     53.9       13
          6 h       24.5     33.0     38.6     45.7     51.0     56.2       13
         12 h       33.5     44.1     51.1     59.9     66.5     73.0       13
         24 h       43.8     62.9     75.5     91.5    103.4    115.1       13
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     31.1     56.4     73.1     94.2    109.9    125.4       12
                +/- 14.8 +/- 25.0 +/- 33.8 +/- 45.5 +/- 54.5 +/- 63.4       12
         10 min     24.1     50.0     67.1     88.8    104.8    120.8       12
                +/- 15.2 +/- 25.6 +/- 34.6 +/- 46.6 +/- 55.8 +/- 65.0       12
         15 min     19.6     38.6     51.1     67.0     78.7     90.4       12
                +/- 11.1 +/- 18.8 +/- 25.3 +/- 34.2 +/- 40.9 +/- 47.6       12
         30 min     12.8     21.3     27.0     34.2     39.5     44.8       12
                +/-  5.0 +/-  8.5 +/- 11.4 +/- 15.4 +/- 18.5 +/- 21.5       12
          1 h       10.2     18.1     23.4     30.0     34.9     39.8       13
                +/-  4.5 +/-  7.5 +/- 10.2 +/- 13.7 +/- 16.5 +/- 19.2       13
          2 h        7.4     12.6     16.1     20.5     23.7     26.9       13
                +/-  3.0 +/-  5.0 +/-  6.7 +/-  9.1 +/- 10.8 +/- 12.6       13
          6 h        4.1      5.5      6.4      7.6      8.5      9.4       13
                +/-  0.8 +/-  1.3 +/-  1.8 +/-  2.4 +/-  2.9 +/-  3.4       13
         12 h        2.8      3.7      4.3      5.0      5.5      6.1       13
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       13
         24 h        1.8      2.6      3.1      3.8      4.3      4.8       13
                +/-  0.4 +/-  0.8 +/-  1.0 +/-  1.4 +/-  1.6 +/-  1.9       13
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   12.6   23.2   30.2   39.0   45.5   52.0
    Std. Dev. /Écart-type (RR)   10.3   20.3   27.1   35.6   41.9   48.2
        Std. Error/Erreur-type    1.0    4.7    7.4   10.8   13.4   15.9
               Coefficient (A)    9.6   16.2   20.5   25.8   29.8   33.7
         Exponent/Exposant (B) -0.498 -0.570 -0.594 -0.613 -0.623 -0.630
 Mean % Error/% erreur moyenne    4.7    9.7   11.8   13.8   14.9   15.7
