                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 WARE                                                   BC        1188696       
                     
 Latitude:  57 26'N    Longitude: 125 38'W   Elevation/Altitude: 777        m
 
 Years/Années :  1964 - 1981          # Years/Années :     13   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1964  -99.9  -99.9  -99.9  -99.9   21.1   21.1   26.9   30.7   33.8
          1965  -99.9  -99.9  -99.9  -99.9    9.1   13.2   19.8   21.1   35.8
          1966  -99.9  -99.9  -99.9  -99.9    4.1    7.4   13.7   17.8   23.1
          1967  -99.9  -99.9  -99.9  -99.9    5.8    6.9    8.9    9.4   16.0
          1969  -99.9  -99.9  -99.9  -99.9    4.3    6.9    9.4   11.7   23.4
          1973  -99.9  -99.9  -99.9  -99.9    7.9   10.7   18.3   23.4   24.9
          1974  -99.9  -99.9  -99.9  -99.9    8.6   10.9   18.3   20.8   26.4
          1975  -99.9  -99.9  -99.9  -99.9   10.4   10.4   17.3   31.2   35.3
          1976  -99.9  -99.9  -99.9  -99.9    5.8   10.7   19.0   24.9   31.0
          1977  -99.9  -99.9  -99.9  -99.9    9.7   10.2   13.0   19.3   27.2
          1978  -99.9  -99.9  -99.9  -99.9    5.4    9.4   14.4   17.4   23.1
          1979  -99.9  -99.9  -99.9  -99.9    6.9   11.7   22.1   26.5   32.2
          1981  -99.9  -99.9  -99.9  -99.9   10.9   13.3   18.5   36.6   46.0
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     13     13     13     13     13
        Années
          Mean  -99.9  -99.9  -99.9  -99.9    8.5   11.0   16.9   22.4   29.1
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9    4.4    3.7    5.0    7.7    7.7
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90   2.08   1.72   0.12   0.13   0.55
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   8.89   7.81   3.82   3.41   4.37
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h        7.7     11.6     14.2     17.5     19.9     22.3       13
          2 h       10.4     13.6     15.8     18.5     20.5     22.5       13
          6 h       16.1     20.5     23.4     27.1     29.8     32.5       13
         12 h       21.1     27.9     32.4     38.2     42.4     46.6       13
         24 h       27.8     34.6     39.1     44.8     49.0     53.2       13
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h        7.7     11.6     14.2     17.5     19.9     22.3       13
                +/-  2.2 +/-  3.7 +/-  5.0 +/-  6.8 +/-  8.1 +/-  9.4       13
          2 h        5.2      6.8      7.9      9.3     10.3     11.3       13
                +/-  0.9 +/-  1.5 +/-  2.1 +/-  2.8 +/-  3.4 +/-  3.9       13
          6 h        2.7      3.4      3.9      4.5      5.0      5.4       13
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.3 +/-  1.5 +/-  1.8       13
         12 h        1.8      2.3      2.7      3.2      3.5      3.9       13
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.4       13
         24 h        1.2      1.4      1.6      1.9      2.0      2.2       13
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.5 +/-  0.6 +/-  0.7       13
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    3.7    5.1    6.1    7.3    8.1    9.0
    Std. Dev. /Écart-type (RR)    2.7    4.2    5.1    6.4    7.3    8.2
        Std. Error/Erreur-type    0.0    0.3    0.6    0.9    1.2    1.4
               Coefficient (A)    7.8   11.2   13.4   16.2   18.2   20.3
         Exponent/Exposant (B) -0.599 -0.644 -0.663 -0.680 -0.689 -0.697
 Mean % Error/% erreur moyenne    0.5    3.1    4.5    5.8    6.5    7.0
