                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 SQUAMISH AIRPORT                                       BC        10476F0       
                     
 Latitude:  49 47'N    Longitude: 123 10'W   Elevation/Altitude: 53         m
 
 Years/Années :  1982 - 1991          # Years/Années :     10   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1982    1.1    1.9    2.6    5.0    9.9   18.2   35.6   48.2   73.3
          1983    1.8    3.3    4.7    6.8   10.6   18.6   38.3   61.4  115.2
          1984    2.7    4.0    6.0   12.0   20.7   29.3   47.8   84.5  117.5
          1985    8.2   10.4   10.8   11.2   12.8   16.2   29.1   54.2   79.8
          1986    2.1    2.8    3.8    7.6   13.6   22.7   57.5   86.4  138.0
          1987    5.9    7.0    7.2    7.2   11.9   18.7   43.1   76.3  145.3
          1988    2.1    3.6    4.2    6.4   10.2   14.8   38.2   58.7   76.3
          1989    2.4    3.2    3.9    6.6   12.4   21.8   51.9   96.6  137.6
          1990    2.4    3.7    4.6    7.1   13.9   24.8   68.8  107.4  189.4
          1991    1.2    1.9    2.7    5.2    9.5   16.1   37.7   68.3  129.6
        ---------------------------------------------------------------------
        # Yrs.     10     10     10     10     10     10     10     10     10
        Années
          Mean    3.0    4.2    5.1    7.5   12.6   20.1   44.8   74.2  120.2
       Moyenne
     Std. Dev.    2.3    2.6    2.5    2.3    3.3    4.5   11.9   19.4   36.4
    Écart-type
         Skew.   1.79   1.84   1.60   1.23   1.92   0.92   0.89   0.37   0.30
   Dissymétrie
      Kurtosis   6.30   6.93   6.53   4.57   8.10   4.27   4.35   3.10   3.93
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      2.6      4.6      5.9      7.6      8.9     10.1       10
         10 min      3.8      6.1      7.6      9.5     10.9     12.4       10
         15 min      4.6      6.8      8.2     10.1     11.4     12.7       10
         30 min      7.1      9.2     10.5     12.2     13.5     14.8       10
          1 h       12.0     14.9     16.8     19.2     21.0     22.8       10
          2 h       19.4     23.4     26.0     29.3     31.8     34.3       10
          6 h       42.9     53.3     60.3     69.0     75.6     82.0       10
         12 h       71.0     88.1     99.5    113.8    124.4    135.0       10
         24 h      114.2    146.4    167.7    194.6    214.5    234.3       10
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     31.4     55.4     71.3     91.4    106.3    121.1       10
                +/- 15.5 +/- 26.0 +/- 35.2 +/- 47.4 +/- 56.7 +/- 66.1       10
         10 min     22.5     36.3     45.5     57.1     65.7     74.2       10
                +/-  8.9 +/- 15.0 +/- 20.3 +/- 27.3 +/- 32.7 +/- 38.1       10
         15 min     18.6     27.3     33.0     40.2     45.6     50.9       10
                +/-  5.6 +/-  9.4 +/- 12.7 +/- 17.1 +/- 20.5 +/- 23.8       10
         30 min     14.3     18.4     21.1     24.5     27.0     29.5       10
                +/-  2.6 +/-  4.4 +/-  6.0 +/-  8.1 +/-  9.7 +/- 11.3       10
          1 h       12.0     14.9     16.8     19.2     21.0     22.8       10
                +/-  1.9 +/-  3.1 +/-  4.2 +/-  5.7 +/-  6.8 +/-  7.9       10
          2 h        9.7     11.7     13.0     14.7     15.9     17.1       10
                +/-  1.3 +/-  2.2 +/-  2.9 +/-  3.9 +/-  4.7 +/-  5.5       10
          6 h        7.1      8.9     10.0     11.5     12.6     13.7       10
                +/-  1.1 +/-  1.9 +/-  2.6 +/-  3.5 +/-  4.1 +/-  4.8       10
         12 h        5.9      7.3      8.3      9.5     10.4     11.2       10
                +/-  0.9 +/-  1.5 +/-  2.1 +/-  2.8 +/-  3.4 +/-  3.9       10
         24 h        4.8      6.1      7.0      8.1      8.9      9.8       10
                +/-  0.9 +/-  1.5 +/-  2.0 +/-  2.6 +/-  3.2 +/-  3.7       10
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   14.0   20.7   25.1   30.7   34.8   38.9
    Std. Dev. /Écart-type (RR)    8.8   16.4   21.5   27.9   32.7   37.5
        Std. Error/Erreur-type    1.6    5.1    7.4   10.4   12.7   15.0
               Coefficient (A)   12.6   17.3   20.3   24.0   26.8   29.5
         Exponent/Exposant (B) -0.318 -0.372 -0.392 -0.410 -0.420 -0.428
 Mean % Error/% erreur moyenne    5.0   11.9   14.5   16.9   18.2   19.2
