                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 LAJOIE DAM                                             BC        1084490       
                     
 Latitude:  50 50'N    Longitude: 122 52'W   Elevation/Altitude: 685        m
 
 Years/Années :  1970 - 1982          # Years/Années :     12   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1970  -99.9  -99.9  -99.9  -99.9    6.9    8.9    9.1    9.1   14.7
          1971  -99.9  -99.9  -99.9  -99.9   16.0   21.1   32.0   32.0   32.0
          1972  -99.9  -99.9  -99.9  -99.9   12.4   14.2   26.4   29.7   30.0
          1973  -99.9  -99.9  -99.9  -99.9    5.8   10.9   22.1   32.8   42.9
          1975  -99.9  -99.9  -99.9  -99.9    5.1    6.6   17.0   27.9   48.0
          1976  -99.9  -99.9  -99.9  -99.9    5.3    7.6   15.5   25.7   25.7
          1977  -99.9  -99.9  -99.9  -99.9    5.6    5.6    9.1   10.7   10.7
          1978  -99.9  -99.9  -99.9  -99.9    8.4   10.9   19.2   29.4   30.0
          1979  -99.9  -99.9  -99.9  -99.9    5.2    8.6   13.0   15.3   20.4
          1980  -99.9  -99.9  -99.9  -99.9    4.3    8.2   20.2   24.2   25.2
          1981  -99.9  -99.9  -99.9  -99.9    6.3   10.7   22.5   39.7   64.4
          1982  -99.9  -99.9  -99.9  -99.9    6.0    8.1   12.4   13.6   18.7
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     12     12     12     12     12
        Années
          Mean  -99.9  -99.9  -99.9  -99.9    7.3   10.1   18.2   24.2   30.2
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9    3.5    4.2    7.0    9.8   15.2
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90   1.91   1.86   0.47  -0.30   1.04
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   6.59   7.59   3.55   2.75   4.68
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h        6.7      9.8     11.8     14.4     16.3     18.2       12
          2 h        9.4     13.1     15.5     18.6     20.9     23.1       12
          6 h       17.1     23.2     27.3     32.4     36.2     40.0       12
         12 h       22.6     31.2     36.9     44.1     49.5     54.8       12
         24 h       27.7     41.2     50.1     61.3     69.7     77.9       12
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h        6.7      9.8     11.8     14.4     16.3     18.2       12
                +/-  1.8 +/-  3.0 +/-  4.1 +/-  5.5 +/-  6.6 +/-  7.7       12
          2 h        4.7      6.6      7.8      9.3     10.4     11.6       12
                +/-  1.1 +/-  1.8 +/-  2.5 +/-  3.3 +/-  4.0 +/-  4.6       12
          6 h        2.8      3.9      4.5      5.4      6.0      6.7       12
                +/-  0.6 +/-  1.0 +/-  1.4 +/-  1.8 +/-  2.2 +/-  2.6       12
         12 h        1.9      2.6      3.1      3.7      4.1      4.6       12
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.3 +/-  1.6 +/-  1.8       12
         24 h        1.2      1.7      2.1      2.6      2.9      3.2       12
                +/-  0.3 +/-  0.6 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.4       12
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    3.5    4.9    5.9    7.1    8.0    8.8
    Std. Dev. /Écart-type (RR)    2.3    3.3    4.0    4.8    5.5    6.1
        Std. Error/Erreur-type    0.2    0.1    0.2    0.3    0.4    0.5
               Coefficient (A)    6.9    9.8   11.6   14.0   15.8   17.5
         Exponent/Exposant (B) -0.541 -0.539 -0.538 -0.537 -0.537 -0.537
 Mean % Error/% erreur moyenne    4.7    2.2    1.7    1.6    1.9    2.3
