                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 HERBERT ISLAND (AUT)                                   BC        1063461       
                     
 Latitude:  50 56'N    Longitude: 127 38'W   Elevation/Altitude: 13         m
 
 Years/Années :  2006 - 2021          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2006    2.0    3.2    3.8    5.4    7.6   14.0   31.8   42.4   48.8
          2007    8.4    8.6   11.8   21.4   24.8   35.4   60.4   74.6  103.8
          2008    2.4    4.6    6.4    9.0   12.0   20.8   26.2   30.2   37.8
          2009    2.8    3.8    4.2    7.4   11.6   18.6   36.4   41.6   60.4
          2010    2.2    3.6    4.6    6.6    9.6   14.4   26.4   40.6   66.6
          2011    1.8    2.8    3.2    5.2    6.8   10.2   20.8   37.2   52.6
          2012    2.4    3.8    5.4    7.8    9.4   11.4   25.4   42.8   58.4
          2013    2.0    3.4    4.6    5.8    8.0   12.4   20.8   31.2   41.0
          2014    3.0    4.4    5.6   10.4   13.6   20.4   46.2   58.6   61.6
          2015    3.2    3.8    4.2    6.4    8.6   12.2   22.8   27.0   33.0
          2016    2.6    4.0    5.4    8.6   11.4   15.4   23.6   32.4   48.2
          2017    1.8    2.6    3.4    5.8    9.2   15.0   26.4   29.8   51.8
          2018    2.2    4.0    4.2    4.8    8.2   14.4   31.0   40.6   66.8
          2019    3.0    4.0    5.2    8.0   10.6   16.0   24.2   33.8   53.0
          2020    7.0    8.6    9.6   11.2   13.6   17.0   34.8   48.0   67.6
          2021    5.6    8.4    9.2   12.2   17.0   27.0   40.6   40.6   57.2
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     16     16     16     16     16     16
        Années
          Mean    3.3    4.6    5.7    8.5   11.4   17.2   31.1   40.7   56.8
       Moyenne
     Std. Dev.    2.0    2.0    2.4    4.1    4.5    6.4   10.7   12.0   16.2
    Écart-type
         Skew.   1.85   1.49   1.50   2.30   2.02   1.80   1.61   1.68   1.47
   Dissymétrie
      Kurtosis   5.87   4.27   4.94   9.62   8.15   6.90   6.04   6.75   7.42
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2007              30 min                21.4                21.3
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      3.0      4.7      5.8      7.3      8.4      9.4       16
         10 min      4.3      6.1      7.2      8.7      9.8     10.9       16
         15 min      5.3      7.4      8.9     10.7     12.0     13.4       16
         30 min      7.8     11.4     13.8     16.8     19.1     21.3       16
          1 h       10.6     14.6     17.2     20.5     22.9     25.4       16
          2 h       16.1     21.8     25.5     30.3     33.8     37.3       16
          6 h       29.4     38.8     45.0     52.9     58.7     64.6       16
         12 h       38.7     49.4     56.4     65.3     71.9     78.4       16
         24 h       54.1     68.4     77.9     89.9     98.8    107.6       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     35.4     56.3     70.0     87.5    100.4    113.2       16
                +/- 10.6 +/- 17.8 +/- 24.1 +/- 32.5 +/- 38.9 +/- 45.3       16
         10 min     25.6     36.3     43.4     52.4     59.0     65.6       16
                +/-  5.4 +/-  9.2 +/- 12.4 +/- 16.7 +/- 20.0 +/- 23.3       16
         15 min     21.1     29.7     35.5     42.7     48.1     53.4       16
                +/-  4.4 +/-  7.4 +/- 10.0 +/- 13.5 +/- 16.2 +/- 18.8       16
         30 min     15.7     22.9     27.7     33.7     38.2     42.6       16
                +/-  3.7 +/-  6.2 +/-  8.4 +/- 11.3 +/- 13.5 +/- 15.7       16
          1 h       10.6     14.6     17.2     20.5     22.9     25.4       16
                +/-  2.0 +/-  3.4 +/-  4.6 +/-  6.2 +/-  7.4 +/-  8.6       16
          2 h        8.1     10.9     12.8     15.1     16.9     18.7       16
                +/-  1.4 +/-  2.4 +/-  3.3 +/-  4.4 +/-  5.3 +/-  6.2       16
          6 h        4.9      6.5      7.5      8.8      9.8     10.8       16
                +/-  0.8 +/-  1.3 +/-  1.8 +/-  2.5 +/-  2.9 +/-  3.4       16
         12 h        3.2      4.1      4.7      5.4      6.0      6.5       16
                +/-  0.5 +/-  0.8 +/-  1.0 +/-  1.4 +/-  1.7 +/-  1.9       16
         24 h        2.3      2.9      3.2      3.7      4.1      4.5       16
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.3       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   14.1   20.5   24.7   30.0   33.9   37.8
    Std. Dev. /Écart-type (RR)   11.3   17.8   22.0   27.5   31.5   35.5
        Std. Error/Erreur-type    0.4    1.2    2.0    2.9    3.7    4.4
               Coefficient (A)   10.9   15.2   17.9   21.5   24.1   26.6
         Exponent/Exposant (B) -0.482 -0.515 -0.528 -0.540 -0.547 -0.552
 Mean % Error/% erreur moyenne    2.7    4.1    4.8    5.4    5.7    6.0
