                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 SHALALTH                                               BC        1117215       
                     
 Latitude:  50 44'N    Longitude: 122 14'W   Elevation/Altitude: 243        m
 
 Years/Années :  1982 - 1998          # Years/Années :     11   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1982  -99.9  -99.9  -99.9  -99.9    5.9    6.1   14.0   14.6   14.6
          1983  -99.9  -99.9  -99.9  -99.9    7.6   10.4   23.4   24.9   27.3
          1984  -99.9  -99.9  -99.9  -99.9    4.3    7.0   11.8   13.3   16.5
          1985  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
          1986  -99.9  -99.9  -99.9  -99.9    5.7    7.0   10.1   15.1   22.2
          1987  -99.9  -99.9  -99.9  -99.9    6.6    9.7   18.9   26.5   27.8
          1988  -99.9  -99.9  -99.9  -99.9    7.8    9.1   14.6   22.7   28.6
          1989  -99.9  -99.9  -99.9  -99.9    9.5    9.8   18.2   22.5   26.1
          1990  -99.9  -99.9  -99.9  -99.9   10.7   11.6   22.2   31.5   55.8
          1993  -99.9  -99.9  -99.9  -99.9    6.7    7.1   15.6   21.7   21.8
          1995  -99.9  -99.9  -99.9  -99.9    7.0   11.9   25.6   29.9   40.5
          1997  -99.9  -99.9  -99.9  -99.9    4.8    6.1  -99.9  -99.9   25.0
          1998  -99.9  -99.9  -99.9  -99.9    6.1   11.5   21.8   30.6   45.2
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     12     12     11     11     12
        Années
          Mean  -99.9  -99.9  -99.9  -99.9    6.9    8.9   17.8   23.0   29.3
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9    1.8    2.2    5.0    6.5   12.1
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90   0.79  -0.01   0.00  -0.27   1.11
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   4.21   2.17   2.73   2.71   4.48
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h        6.6      8.2      9.3     10.6     11.6     12.6       12
          2 h        8.6     10.5     11.8     13.4     14.6     15.8       12
          6 h       17.0     21.5     24.4     28.1     30.9     33.6       11
         12 h       22.0     27.7     31.5     36.3     39.9     43.4       11
         24 h       27.3     38.0     45.0     54.0     60.6     67.1       12
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h        6.6      8.2      9.3     10.6     11.6     12.6       12
                +/-  1.0 +/-  1.6 +/-  2.2 +/-  2.9 +/-  3.5 +/-  4.1       12
          2 h        4.3      5.3      5.9      6.7      7.3      7.9       12
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.7 +/-  2.1 +/-  2.4       12
          6 h        2.8      3.6      4.1      4.7      5.1      5.6       11
                +/-  0.5 +/-  0.8 +/-  1.0 +/-  1.4 +/-  1.7 +/-  1.9       11
         12 h        1.8      2.3      2.6      3.0      3.3      3.6       11
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.3       11
         24 h        1.1      1.6      1.9      2.2      2.5      2.8       12
                +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.1       12
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    3.3    4.2    4.8    5.5    6.0    6.5
    Std. Dev. /Écart-type (RR)    2.2    2.6    3.0    3.4    3.7    4.0
        Std. Error/Erreur-type    0.2    0.3    0.4    0.5    0.6    0.6
               Coefficient (A)    6.6    8.0    9.0   10.2   11.1   12.0
         Exponent/Exposant (B) -0.531 -0.501 -0.488 -0.476 -0.469 -0.463
 Mean % Error/% erreur moyenne    5.6    4.4    4.6    4.8    5.3    5.7
