                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 BURNS LAKE                                             BC        1091169       
                     
 Latitude:  54 14'N    Longitude: 125 46'W   Elevation/Altitude: 704        m
 
 Years/Années :  1969 - 1990          # Years/Années :     21   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1969    3.3    4.6    4.8    5.8    8.6    8.9   10.4   11.9   16.5
          1970    1.3    2.0    2.5    3.0    4.3    6.6   13.0   22.1   30.0
          1971    6.1    9.7   10.4   10.7   11.7   16.3   20.3   22.1   29.0
          1972    3.0    5.3    7.6    8.6    8.9   13.0   23.9   32.5   47.0
          1973    2.0    2.3    2.3    3.6    6.1    8.4   18.5   24.6   30.2
          1974    4.1    5.6    6.3    9.1   11.7   13.0   13.7   14.0   14.2
          1975    1.8    2.8    3.6    3.8    3.8    5.6   11.7   17.8   19.8
          1976    2.8    3.6    4.8    5.8    6.1    8.4   12.7   16.3   17.0
          1977    9.9   14.7   20.6   25.1   25.1   26.2   26.2   27.4   29.0
          1978    2.1    3.5    4.2    5.2    6.8   11.4   16.6   18.4   20.0
          1980    2.2    3.4    4.4    6.6    9.0   11.2   11.3   14.6   24.4
          1981    7.4    8.1   10.2   11.4   12.3   13.3   20.3   21.3   24.0
          1982    3.2    5.0    7.4    8.9    9.7   10.0   10.7   12.2   16.4
          1983    2.2    2.6    3.1    5.1    5.3    6.5   10.8   12.2   14.4
          1984    4.6    6.8    9.8   15.2   17.4   19.7   22.8   25.2   30.0
          1985    5.5    6.2    6.2    6.4    8.4   10.9   18.2   22.8   34.0
          1986    2.6    4.0    5.1    7.9   10.7   17.0   26.1   31.3   33.2
          1987    3.6    4.3    4.3    6.5    9.3   14.7   18.0   22.8   23.4
          1988    1.8    2.4    3.0    4.2    5.8    8.4   15.7   20.7   24.8
          1989    2.5    3.5    4.2    4.6    5.4    7.7   12.0   14.7   19.5
          1990    4.8    5.5    5.9    6.6    7.7    8.6    8.9   10.3   13.3
        ---------------------------------------------------------------------
        # Yrs.     21     21     21     21     21     21     21     21     21
        Années
          Mean    3.7    5.0    6.2    7.8    9.2   11.7   16.3   19.8   24.3
       Moyenne
     Std. Dev.    2.1    3.0    4.1    4.9    4.8    5.0    5.4    6.4    8.3
    Écart-type
         Skew.   1.58   1.97   2.38   2.41   1.99   1.38   0.51   0.36   0.87
   Dissymétrie
      Kurtosis   5.80   8.00  10.28  10.21   8.28   5.51   2.46   2.77   4.41
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1977              10 min                14.7                14.3
                1977              15 min                20.6                19.0
                1977              30 min                25.1                23.3
                1977               1 h                  25.1                24.4
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      3.3      5.2      6.4      8.0      9.2     10.3       21
         10 min      4.6      7.2      8.9     11.1     12.7     14.3       21
         15 min      5.6      9.2     11.5     14.6     16.8     19.0       21
         30 min      7.0     11.4     14.3     17.9     20.6     23.3       21
          1 h        8.4     12.7     15.5     19.1     21.8     24.4       21
          2 h       10.9     15.3     18.2     21.9     24.6     27.4       21
          6 h       15.4     20.2     23.3     27.3     30.3     33.2       21
         12 h       18.7     24.3     28.1     32.8     36.3     39.7       21
         24 h       22.9     30.3     35.2     41.3     45.9     50.5       21
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     39.7     62.3     77.2     96.1    110.1    124.0       21
                +/- 10.0 +/- 16.9 +/- 22.8 +/- 30.7 +/- 36.8 +/- 42.9       21
         10 min     27.3     43.0     53.4     66.6     76.3     86.0       21
                +/-  7.0 +/- 11.7 +/- 15.9 +/- 21.4 +/- 25.6 +/- 29.8       21
         15 min     22.2     36.6     46.2     58.3     67.2     76.1       21
                +/-  6.4 +/- 10.8 +/- 14.6 +/- 19.7 +/- 23.5 +/- 27.4       21
         30 min     14.0     22.7     28.5     35.8     41.2     46.6       21
                +/-  3.9 +/-  6.5 +/-  8.8 +/- 11.9 +/- 14.2 +/- 16.6       21
          1 h        8.4     12.7     15.5     19.1     21.8     24.4       21
                +/-  1.9 +/-  3.2 +/-  4.3 +/-  5.8 +/-  7.0 +/-  8.1       21
          2 h        5.4      7.6      9.1     11.0     12.3     13.7       21
                +/-  1.0 +/-  1.7 +/-  2.2 +/-  3.0 +/-  3.6 +/-  4.2       21
          6 h        2.6      3.4      3.9      4.6      5.0      5.5       21
                +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       21
         12 h        1.6      2.0      2.3      2.7      3.0      3.3       21
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.6 +/-  0.8 +/-  0.9       21
         24 h        1.0      1.3      1.5      1.7      1.9      2.1       21
                +/-  0.1 +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.5 +/-  0.6       21
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   13.6   21.3   26.4   32.9   37.7   42.4
    Std. Dev. /Écart-type (RR)   13.5   21.6   27.0   33.8   38.8   43.8
        Std. Error/Erreur-type    1.6    4.2    5.9    8.2    9.9   11.6
               Coefficient (A)    8.3   12.4   15.0   18.3   20.7   23.1
         Exponent/Exposant (B) -0.667 -0.711 -0.728 -0.743 -0.751 -0.757
 Mean % Error/% erreur moyenne    3.9    5.8    6.7    7.5    8.0    8.5
