                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 DAWSON CREEK A                                         BC        1182285       
                     
 Latitude:  55 44'N    Longitude: 120 11'W   Elevation/Altitude: 654        m
 
 Years/Années :  1969 - 2002          # Years/Années :     26   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1969    3.3    6.1    7.1    8.1    9.1   10.9   16.8   26.2   37.8
          1970    9.1   13.5   18.5   28.4   28.4   28.4   28.4   28.4   38.9
          1971    3.6    5.3    6.6    6.9    7.4   11.2   24.9   29.2   33.0
          1972    4.8    6.3    7.4    9.4   13.2   15.2   22.9   29.7   40.4
          1973    4.1    4.6    4.6    6.3    6.9   10.9   20.1   21.6   38.4
          1974  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9   55.4   63.0   63.0
          1976    4.6    6.3    7.1   10.4   13.7   19.3   27.7   52.6   57.9
          1977    4.1    6.9    7.6    8.1    8.6   14.5   24.1   29.2   37.3
          1978    8.4    8.8    9.8   12.9   14.6   17.7   28.4   34.0   34.0
          1979    8.2   11.2   15.0   18.7   19.3   27.0   37.6   45.0   45.4
          1982    7.4   10.1   11.4   12.0   14.1   14.1   26.2   26.4   26.4
          1983    9.1   13.9   16.6   22.4   24.4   24.5   25.3   43.0   57.6
          1984    2.2    3.5    5.3    6.2    6.6    9.7   14.5   26.4   35.2
          1985  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
          1986    2.5    3.2    3.8    4.3    4.9    8.5   13.1   17.5   23.0
          1987    2.0    3.0    4.0    6.8   10.6   17.0   23.5   31.6   38.6
          1991   10.1   12.8   14.2   15.6   16.4   19.0   22.6   22.6   25.0
          1992    2.8    3.7    4.6    6.1    7.3   10.1  -99.9  -99.9   29.0
          1993    3.2    4.5    5.7   10.2   12.6   13.8   16.9   27.8   36.9
          1994    7.0    9.1   11.2   13.1   15.2   15.2   19.1   24.0   36.0
          1995    4.6    6.7    7.5    8.2   10.9   13.9   19.8   26.4   37.4
          1996   10.2   14.0   17.5   18.7   18.9   20.8   26.2   38.9   47.0
          1997    6.6    9.7   11.7   17.7   29.2   30.8   30.8   30.8   34.9
          1998    5.3    6.9    8.0   12.5   14.7   15.6   17.6   22.7   28.7
          1999    0.8    1.5    2.1    3.6    5.3    7.8   13.2   18.9   23.3
          2000    7.7    8.5   11.2   18.0   20.6   20.6   22.5   25.5   27.3
          2001    7.1    8.4    9.9   15.1   22.1   28.3   34.5   39.6   67.2
          2002    4.0    4.8    5.0    5.4    6.0    9.8   18.3   22.9   32.5
        ---------------------------------------------------------------------
        # Yrs.     26     26     26     26     26     26     26     26     27
        Années
          Mean    5.5    7.4    9.0   11.7   13.9   16.7   24.2   30.9   38.2
       Moyenne
     Std. Dev.    2.7    3.6    4.5    6.1    7.0    6.6    8.8   10.6   11.6
    Écart-type
         Skew.   0.22   0.43   0.67   0.93   0.71   0.71   1.81   1.52   1.09
   Dissymétrie
      Kurtosis   2.21   2.60   2.86   3.84   3.06   2.84   8.32   5.63   3.99
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1974               6 h                  55.4                52.0
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.0      7.4      9.0     11.0     12.5     14.0       26
         10 min      6.8     10.0     12.1     14.7     16.7     18.6       26
         15 min      8.2     12.2     14.9     18.2     20.7     23.1       26
         30 min     10.7     16.2     19.7     24.3     27.7     31.0       26
          1 h       12.7     18.9     23.0     28.1     31.9     35.7       26
          2 h       15.6     21.5     25.4     30.3     33.9     37.5       26
          6 h       22.8     30.6     35.8     42.3     47.2     52.0       26
         12 h       29.2     38.5     44.7     52.5     58.3     64.1       26
         24 h       36.3     46.6     53.4     62.0     68.4     74.7       27
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     60.6     89.3    108.3    132.2    150.1    167.7       26
                +/- 11.5 +/- 19.3 +/- 26.1 +/- 35.1 +/- 42.0 +/- 49.0       26
         10 min     41.1     60.0     72.6     88.4    100.2    111.9       26
                +/-  7.6 +/- 12.7 +/- 17.2 +/- 23.2 +/- 27.8 +/- 32.4       26
         15 min     32.9     48.9     59.4     72.7     82.6     92.4       26
                +/-  6.4 +/- 10.7 +/- 14.5 +/- 19.5 +/- 23.3 +/- 27.2       26
         30 min     21.5     32.3     39.5     48.6     55.3     62.0       26
                +/-  4.3 +/-  7.3 +/-  9.9 +/- 13.3 +/- 15.9 +/- 18.5       26
          1 h       12.7     18.9     23.0     28.1     31.9     35.7       26
                +/-  2.5 +/-  4.1 +/-  5.6 +/-  7.5 +/-  9.0 +/- 10.5       26
          2 h        7.8     10.7     12.7     15.1     17.0     18.8       26
                +/-  1.2 +/-  2.0 +/-  2.7 +/-  3.6 +/-  4.3 +/-  5.0       26
          6 h        3.8      5.1      6.0      7.1      7.9      8.7       26
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  1.9 +/-  2.2       26
         12 h        2.4      3.2      3.7      4.4      4.9      5.3       26
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.1 +/-  1.3       26
         24 h        1.5      1.9      2.2      2.6      2.8      3.1       27
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.5 +/-  0.6 +/-  0.7       27
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   20.5   30.0   36.4   44.4   50.3   56.2
    Std. Dev. /Écart-type (RR)   20.5   30.4   36.9   45.2   51.3   57.4
        Std. Error/Erreur-type    2.0    4.2    5.7    7.6    9.1   10.6
               Coefficient (A)   12.6   17.9   21.4   25.8   29.0   32.2
         Exponent/Exposant (B) -0.662 -0.690 -0.701 -0.710 -0.716 -0.720
 Mean % Error/% erreur moyenne    2.8    4.8    5.6    6.2    6.6    6.9
