                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 KITIMAT                                                BC        1064288       
 (composite)         
 Latitude:  54 3'N     Longitude: 128 41'W   Elevation/Altitude: 12         m
 
 Years/Années :  1966 - 1992          # Years/Années :     10   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1966    2.8    4.6    6.6    9.9   18.5   33.5   82.5  120.4  127.0
          1967    1.5    2.5    3.8    6.6   11.7   19.0   46.2   70.6   90.9
          1968    4.3    6.1    6.1    6.6   10.2   16.0   38.6   59.7   70.4
          1969    1.8    2.5    3.3    5.8   10.7   20.1   48.0   61.2   94.2
          1970    1.5    2.8    3.3    5.8   10.2   18.0   33.0   51.3   74.4
          1971    3.3    5.3    5.6    6.9   11.7   16.3   27.9   43.9   69.8
          1972    2.5    2.8    3.8    6.3   12.7   22.4   50.0   66.0  107.2
          1973    2.0    3.8    5.6    9.4   16.8   20.3   40.9   51.6   68.6
          1974    1.8    3.0    4.6    7.1   10.2   19.8   52.3   90.2  134.4
          1975    2.3    2.8    3.0    5.6   10.7   20.1   49.5   77.5   89.2
          1980  -99.9  -99.9  -99.9  -99.9    7.7   14.9   34.7   60.1   75.7
          1981  -99.9  -99.9  -99.9  -99.9    9.8   16.5   40.9   60.5   70.3
          1982  -99.9  -99.9  -99.9  -99.9    9.2   13.3   24.8   41.0   62.7
          1983  -99.9  -99.9  -99.9  -99.9    6.5   11.9   31.3   54.4   88.8
          1984  -99.9  -99.9  -99.9  -99.9    9.9   17.2   45.4   68.9   97.2
          1985  -99.9  -99.9  -99.9  -99.9    9.6   15.2   33.8   51.8   56.0
          1986  -99.9  -99.9  -99.9  -99.9    9.2   15.0   29.6   46.4   68.8
          1987  -99.9  -99.9  -99.9  -99.9   10.4   16.7   40.7   74.7  115.3
          1988  -99.9  -99.9  -99.9  -99.9   16.7   30.9   82.7  125.3  137.0
          1989  -99.9  -99.9  -99.9  -99.9   11.8   22.2   56.8   65.7   96.6
          1990  -99.9  -99.9  -99.9  -99.9    8.3   15.4   43.4   69.6  123.2
          1991  -99.9  -99.9  -99.9  -99.9   10.4   18.6   44.8   75.5  129.2
          1992  -99.9  -99.9  -99.9  -99.9   11.2   19.8   42.3   75.8  141.0
        ---------------------------------------------------------------------
        # Yrs.     10     10     10     10     23     23     23     23     23
        Années
          Mean    2.4    3.6    4.6    7.0   11.0   18.8   44.4   67.9   95.1
       Moyenne
     Std. Dev.    0.9    1.3    1.3    1.5    2.9    5.0   14.6   21.1   26.7
    Écart-type
         Skew.   1.21   1.06   0.32   1.34   1.32   1.67   1.50   1.51   0.37
   Dissymétrie
      Kurtosis   5.04   3.73   2.47   4.58   5.05   6.51   5.90   5.78   2.14
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      2.2      3.0      3.5      4.2      4.7      5.2       10
         10 min      3.4      4.5      5.3      6.2      7.0      7.7       10
         15 min      4.4      5.5      6.3      7.2      8.0      8.7       10
         30 min      6.8      8.1      8.9     10.0     10.8     11.7       10
          1 h       10.6     13.1     14.8     16.9     18.4     20.0       23
          2 h       18.0     22.4     25.4     29.1     31.8     34.6       23
          6 h       42.0     54.8     63.4     74.1     82.1     90.1       23
         12 h       64.5     83.1     95.4    111.1    122.6    134.1       23
         24 h       90.7    114.3    129.9    149.7    164.3    178.8       23
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     26.8     36.2     42.5     50.3     56.2     62.0       10
                +/-  6.1 +/- 10.2 +/- 13.8 +/- 18.6 +/- 22.2 +/- 25.9       10
         10 min     20.5     27.3     31.8     37.5     41.7     45.9       10
                +/-  4.4 +/-  7.4 +/- 10.0 +/- 13.5 +/- 16.1 +/- 18.8       10
         15 min     17.4     22.1     25.1     29.0     31.9     34.7       10
                +/-  3.0 +/-  5.0 +/-  6.8 +/-  9.1 +/- 10.9 +/- 12.8       10
         30 min     13.5     16.1     17.9     20.1     21.7     23.3       10
                +/-  1.7 +/-  2.8 +/-  3.8 +/-  5.2 +/-  6.2 +/-  7.2       10
          1 h       10.6     13.1     14.8     16.9     18.4     20.0       23
                +/-  1.1 +/-  1.8 +/-  2.4 +/-  3.3 +/-  3.9 +/-  4.6       23
          2 h        9.0     11.2     12.7     14.5     15.9     17.3       23
                +/-  0.9 +/-  1.6 +/-  2.1 +/-  2.9 +/-  3.5 +/-  4.0       23
          6 h        7.0      9.1     10.6     12.4     13.7     15.0       23
                +/-  0.9 +/-  1.5 +/-  2.1 +/-  2.8 +/-  3.3 +/-  3.9       23
         12 h        5.4      6.9      8.0      9.3     10.2     11.2       23
                +/-  0.7 +/-  1.1 +/-  1.5 +/-  2.0 +/-  2.4 +/-  2.8       23
         24 h        3.8      4.8      5.4      6.2      6.8      7.5       23
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.3 +/-  1.5 +/-  1.8       23
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   12.7   16.3   18.7   21.8   24.1   26.3
    Std. Dev. /Écart-type (RR)    7.6   10.4   12.2   14.5   16.2   17.9
        Std. Error/Erreur-type    0.7    1.8    2.5    3.3    4.0    4.7
               Coefficient (A)   11.3   14.5   16.6   19.2   21.1   23.0
         Exponent/Exposant (B) -0.324 -0.329 -0.331 -0.333 -0.334 -0.335
 Mean % Error/% erreur moyenne    4.8    7.8    9.1   10.5   11.2   11.9
