                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 MCBRIDE ELDER CREEK                                    BC        1094948       
                     
 Latitude:  53 25'N    Longitude: 120 21'W   Elevation/Altitude: 733        m
 
 Years/Années :  1993 - 2005          # Years/Années :     12   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1993  -99.9  -99.9  -99.9  -99.9    9.8   12.2   21.5   22.5   28.0
          1994  -99.9  -99.9  -99.9  -99.9    5.8    8.3   13.7   14.6   20.7
          1995  -99.9  -99.9  -99.9  -99.9    6.2    7.9   13.5   18.3   27.2
          1996  -99.9  -99.9  -99.9  -99.9   11.8   15.1   21.0   24.1   24.5
          1998  -99.9  -99.9  -99.9  -99.9   10.0   10.6   15.9   21.2   25.1
          1999  -99.9  -99.9  -99.9  -99.9   11.7   13.7   20.1   24.2   36.6
          2000  -99.9  -99.9  -99.9  -99.9    9.1   12.0   16.2   16.8   20.4
          2001  -99.9  -99.9  -99.9  -99.9   11.2   21.7   50.1   77.1   97.2
          2002  -99.9  -99.9  -99.9  -99.9    9.8    9.8   15.4   22.2   29.4
          2003  -99.9  -99.9  -99.9  -99.9    7.7    8.5   14.5   19.0   22.6
          2004  -99.9  -99.9  -99.9  -99.9   18.2   20.0   24.7   27.7   39.1
          2005  -99.9  -99.9  -99.9  -99.9    8.8   10.4   16.0   19.1   21.7
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     12     12     12     12     12
        Années
          Mean  -99.9  -99.9  -99.9  -99.9   10.0   12.5   20.2   25.6   32.7
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9    3.2    4.5   10.1   16.6   21.2
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90   1.36   1.15   2.76   3.18   3.01
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   6.82   4.17  11.46  13.49  12.62
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h        9.5     12.3     14.2     16.6     18.4     20.1       12
          2 h       11.8     15.7     18.3     21.6     24.1     26.5       12
          6 h       18.6     27.4     33.3     40.8     46.3     51.7       12
         12 h       22.8     37.5     47.3     59.5     68.7     77.7       12
         24 h       29.2     47.9     60.3     75.9     87.5     99.1       12
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h        9.5     12.3     14.2     16.6     18.4     20.1       12
                +/-  1.7 +/-  2.8 +/-  3.8 +/-  5.1 +/-  6.1 +/-  7.2       12
          2 h        5.9      7.9      9.2     10.8     12.0     13.3       12
                +/-  1.2 +/-  2.0 +/-  2.6 +/-  3.6 +/-  4.3 +/-  5.0       12
          6 h        3.1      4.6      5.6      6.8      7.7      8.6       12
                +/-  0.9 +/-  1.5 +/-  2.0 +/-  2.7 +/-  3.2 +/-  3.7       12
         12 h        1.9      3.1      3.9      5.0      5.7      6.5       12
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.6 +/-  3.1       12
         24 h        1.2      2.0      2.5      3.2      3.6      4.1       12
                +/-  0.5 +/-  0.8 +/-  1.0 +/-  1.4 +/-  1.7 +/-  2.0       12
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    4.3    6.0    7.1    8.5    9.5   10.5
    Std. Dev. /Écart-type (RR)    3.4    4.2    4.7    5.4    5.9    6.3
        Std. Error/Erreur-type    0.1    0.3    0.4    0.5    0.6    0.7
               Coefficient (A)    9.4   12.1   13.9   16.2   17.9   19.6
         Exponent/Exposant (B) -0.641 -0.558 -0.527 -0.500 -0.485 -0.474
 Mean % Error/% erreur moyenne    1.6    3.0    3.6    4.2    4.5    4.7
