                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 SALMON ARM CS                                          BC        116FRMN       
                     
 Latitude:  50 42'N    Longitude: 119 17'W   Elevation/Altitude: 350        m
 
 Years/Années :  2009 - 2021          # Years/Années :     13   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2009    2.6    4.8    5.0    5.2    5.2    7.2   16.0   24.2   34.6
          2010    4.4    7.0    8.6   10.0   11.4   11.6   13.2   16.8   20.0
          2011    4.4    5.0    5.4    5.4    7.8   10.6   11.4   12.6   14.6
          2012    4.4    6.0    7.4    9.8   10.8   11.8   20.4   23.4   24.2
          2013    6.8    9.8   10.6   11.4   13.4   13.6   21.4   32.6   48.2
          2014    4.0    7.2    8.2   10.2   14.0   17.2   24.4   36.8   40.2
          2015    7.4   10.0   13.0   14.8   15.2   15.4   20.8   21.6   30.6
          2016    4.8    6.8    9.2   12.0   16.2   17.0   17.8   24.4   28.6
          2017    4.4    7.2    9.8   10.4   10.8   11.8   16.8   17.0   24.8
          2018    7.0    8.0    9.6   13.4   13.8   17.4   21.0   21.8   27.0
          2019    3.2    6.0    7.6    8.2    8.4   12.0   13.6   15.6   21.8
          2020    6.0    6.8    7.2    7.2    7.8   10.0   14.0   18.4   20.4
          2021    3.0    5.2    6.6    8.2    8.4    9.6   10.8   12.4   15.2
        ---------------------------------------------------------------------
        # Yrs.     13     13     13     13     13     13     13     13     13
        Années
          Mean    4.8    6.9    8.3    9.7   11.0   12.7   17.0   21.4   26.9
       Moyenne
     Std. Dev.    1.6    1.6    2.2    2.9    3.4    3.2    4.3    7.2    9.7
    Écart-type
         Skew.   0.44   0.73   0.48   0.02  -0.06   0.19   0.10   0.89   0.89
   Dissymétrie
      Kurtosis   2.82   3.71   4.09   3.25   2.68   2.86   2.55   4.12   4.19
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      4.5      5.9      6.8      8.0      8.8      9.7       13
         10 min      6.6      8.1      9.0     10.2     11.1     12.0       13
         15 min      8.0      9.9     11.2     12.8     14.0     15.2       13
         30 min      9.2     11.8     13.4     15.6     17.1     18.7       13
          1 h       10.5     13.4     15.4     17.9     19.7     21.5       13
          2 h       12.2     15.0     16.9     19.3     21.0     22.8       13
          6 h       16.3     20.1     22.7     25.8     28.2     30.6       13
         12 h       20.2     26.5     30.8     36.1     40.1     44.0       13
         24 h       25.3     33.9     39.6     46.7     52.0     57.3       13
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     54.5     71.0     81.9     95.7    105.9    116.1       13
                +/-  9.3 +/- 15.7 +/- 21.2 +/- 28.5 +/- 34.1 +/- 39.8       13
         10 min     39.8     48.5     54.2     61.5     66.8     72.2       13
                +/-  4.9 +/-  8.2 +/- 11.1 +/- 15.0 +/- 17.9 +/- 20.9       13
         15 min     31.9     39.6     44.7     51.1     55.9     60.6       13
                +/-  4.3 +/-  7.3 +/-  9.9 +/- 13.3 +/- 16.0 +/- 18.6       13
         30 min     18.5     23.5     26.9     31.1     34.2     37.4       13
                +/-  2.9 +/-  4.8 +/-  6.5 +/-  8.8 +/- 10.5 +/- 12.2       13
          1 h       10.5     13.4     15.4     17.9     19.7     21.5       13
                +/-  1.7 +/-  2.8 +/-  3.8 +/-  5.1 +/-  6.1 +/-  7.2       13
          2 h        6.1      7.5      8.4      9.6     10.5     11.4       13
                +/-  0.8 +/-  1.3 +/-  1.8 +/-  2.5 +/-  2.9 +/-  3.4       13
          6 h        2.7      3.4      3.8      4.3      4.7      5.1       13
                +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       13
         12 h        1.7      2.2      2.6      3.0      3.3      3.7       13
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.3       13
         24 h        1.1      1.4      1.6      1.9      2.2      2.4       13
                +/-  0.2 +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.7 +/-  0.9       13
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   18.5   23.4   26.6   30.7   33.7   36.7
    Std. Dev. /Écart-type (RR)   19.3   24.6   28.1   32.6   35.9   39.2
        Std. Error/Erreur-type    3.6    3.4    3.3    3.2    3.2    3.2
               Coefficient (A)   10.4   13.2   15.1   17.4   19.1   20.8
         Exponent/Exposant (B) -0.726 -0.719 -0.716 -0.713 -0.711 -0.709
 Mean % Error/% erreur moyenne    5.5    5.7    6.0    6.6    7.0    7.3
