                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 VICTORIA MARINE                                        BC        1018642       
                     
 Latitude:  48 22'N    Longitude: 123 45'W   Elevation/Altitude: 31         m
 
 Years/Années :  1967 - 1991          # Years/Années :     25   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1967    2.0    3.8    4.3    5.1    8.6   15.5   31.2   47.8   59.2
          1968    2.5    4.6    5.1    6.6    8.6   15.5   29.2   38.9   53.8
          1969    1.5    2.5    3.0    4.1    7.6   11.9   23.9   35.8   46.2
          1970    2.0    3.0    3.6    6.1   10.4   15.7   29.0   37.8   39.4
          1971    1.3    2.0    2.5    4.1    8.1   15.5   32.8   54.1   87.4
          1972    2.8    4.3    5.3    7.6   11.9   19.6   44.4   69.3  107.7
          1973    2.0    3.0    4.3    5.8    7.9   13.0   32.3   47.8   63.5
          1974    2.3    3.0    4.3    6.1    8.1   13.0   26.2   40.1   67.3
          1975    2.5    3.3    3.6    5.8   10.9   19.3   42.7   54.6  104.6
          1976    2.5    3.8    4.3    5.3    8.9   16.3   29.5   50.3   75.9
          1977    1.8    3.6    4.1    7.1    7.1    8.6   19.0   30.7   42.4
          1978    2.4    4.7    6.8   12.6   18.4   24.8   31.6   38.4   42.9
          1979    2.4    3.5    3.7    4.9    8.5   15.2   31.0   53.4   92.3
          1980    2.7    3.7    5.3    7.1   12.1   18.6   41.2   56.1   74.6
          1981    2.2    3.0    3.9    5.5    8.3   13.1   24.7   36.6   50.1
          1982    1.5    2.6    3.7    7.0   12.1   21.7   45.8   68.2   94.9
          1983    3.3    4.0    4.8    7.5    9.6   15.6   32.8   50.0   60.1
          1984    3.4    4.6    5.0    6.3    7.3   14.5   31.6   47.4   58.5
          1985    2.2    3.0    3.6    4.6    8.2   15.6   29.0   43.4   50.6
          1986    2.4    3.2    4.4    7.4   12.1   23.4   63.8   99.2  149.6
          1987    2.7    3.3    3.5    5.0    9.2   17.2   40.5   69.6   80.9
          1988    2.1    2.6    3.4    6.1   10.1   19.3   37.9   43.2   52.9
          1989    2.1    3.8    5.0    6.0   11.0   16.9   32.0   50.1   80.7
          1990    2.5    3.1    4.4    6.8   10.6   17.7   33.5   58.6   94.1
          1991    2.0    3.0    4.0    7.1   10.6   17.0   45.5   70.0   79.9
        ---------------------------------------------------------------------
        # Yrs.     25     25     25     25     25     25     25     25     25
        Années
          Mean    2.3    3.4    4.2    6.3    9.8   16.6   34.4   51.7   72.4
       Moyenne
     Std. Dev.    0.5    0.7    0.9    1.7    2.4    3.6    9.3   15.0   25.8
    Écart-type
         Skew.   0.23   0.26   0.76   2.16   1.96   0.32   1.32   1.40   1.12
   Dissymétrie
      Kurtosis   3.79   2.98   4.98  10.93   8.90   4.01   6.18   6.11   5.02
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1978              30 min                12.6                11.5
                1978               1 h                  18.4                17.3
                1986               6 h                  63.8                63.5
                1986              12 h                  99.2                98.6
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      2.2      2.6      2.9      3.3      3.6      3.8       25
         10 min      3.3      3.9      4.3      4.8      5.2      5.6       25
         15 min      4.1      4.9      5.4      6.0      6.5      7.0       25
         30 min      6.0      7.5      8.5      9.7     10.6     11.5       25
          1 h        9.5     11.6     13.0     14.7     16.0     17.3       25
          2 h       16.0     19.1     21.2     23.9     25.8     27.8       25
          6 h       32.9     41.1     46.5     53.4     58.4     63.5       25
         12 h       49.2     62.4     71.2     82.2     90.4     98.6       25
         24 h       68.1     90.9    106.0    125.0    139.2    153.2       25
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     26.4     31.7     35.2     39.6     42.9     46.2       25
                +/-  2.2 +/-  3.6 +/-  4.9 +/-  6.6 +/-  7.9 +/-  9.2       25
         10 min     19.7     23.4     25.8     28.9     31.2     33.4       25
                +/-  1.5 +/-  2.5 +/-  3.4 +/-  4.6 +/-  5.5 +/-  6.4       25
         15 min     16.4     19.5     21.6     24.2     26.1     28.1       25
                +/-  1.3 +/-  2.2 +/-  2.9 +/-  3.9 +/-  4.7 +/-  5.5       25
         30 min     12.1     15.0     17.0     19.4     21.3     23.1       25
                +/-  1.2 +/-  2.0 +/-  2.7 +/-  3.7 +/-  4.4 +/-  5.1       25
          1 h        9.5     11.6     13.0     14.7     16.0     17.3       25
                +/-  0.9 +/-  1.4 +/-  2.0 +/-  2.6 +/-  3.2 +/-  3.7       25
          2 h        8.0      9.6     10.6     11.9     12.9     13.9       25
                +/-  0.6 +/-  1.1 +/-  1.5 +/-  2.0 +/-  2.4 +/-  2.7       25
          6 h        5.5      6.8      7.8      8.9      9.7     10.6       25
                +/-  0.6 +/-  0.9 +/-  1.3 +/-  1.7 +/-  2.0 +/-  2.4       25
         12 h        4.1      5.2      5.9      6.9      7.5      8.2       25
                +/-  0.4 +/-  0.8 +/-  1.0 +/-  1.4 +/-  1.6 +/-  1.9       25
         24 h        2.8      3.8      4.4      5.2      5.8      6.4       25
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.7       25
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   11.6   14.1   15.7   17.8   19.3   20.8
    Std. Dev. /Écart-type (RR)    7.9    9.3   10.2   11.4   12.3   13.2
        Std. Error/Erreur-type    0.6    0.9    1.0    1.2    1.4    1.6
               Coefficient (A)   10.0   12.2   13.7   15.6   17.0   18.4
         Exponent/Exposant (B) -0.374 -0.358 -0.351 -0.344 -0.339 -0.336
 Mean % Error/% erreur moyenne    4.7    3.7    3.5    3.5    3.5    3.7
