                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 TATLAYOKO LAKE RCS                                     BC        1088015       
                     
 Latitude:  51 40'N    Longitude: 124 24'W   Elevation/Altitude: 875        m
 
 Years/Années :  2006 - 2021          # Years/Années :     12   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2006    8.4   16.6   20.8   23.8   23.8   23.8   24.6   24.6   24.6
          2009    2.2    3.0    3.2    4.6    6.2   11.6   20.2   29.4   37.6
          2010    1.0    1.6    2.2    4.0    5.8   10.4   20.2   25.2   40.2
          2011    1.6    2.2    2.8    4.4    6.4    9.8   21.0   31.0   43.8
          2012    1.4    2.2    2.8    4.0    5.6    9.7   20.8   27.6   35.8
          2013    4.0    7.6   10.0   15.2   18.6   18.8   18.8   18.8   19.8
          2015   10.2   19.6   23.2   43.2   43.2   43.2   43.2   43.2   43.2
          2017    1.2    1.2    1.8    3.0    5.2   10.0   22.4   33.4   34.0
          2018    2.0    3.4    4.4    7.2   10.2   12.8   14.8   14.8   19.4
          2019    2.0    2.0    3.0    4.2    6.8   12.0   15.0   19.0   24.4
          2020    1.2    1.4    1.6    2.8    4.8    7.8   10.6   14.2   25.6
          2021    2.0    2.2    2.2    4.0    6.4    7.4   12.4   17.0   22.4
        ---------------------------------------------------------------------
        # Yrs.     12     12     12     12     12     12     12     12     12
        Années
          Mean    3.1    5.3    6.5   10.0   11.9   14.8   20.3   24.8   30.9
       Moyenne
     Std. Dev.    3.0    6.3    7.6   12.2   11.5   10.1    8.3    8.6    9.1
    Écart-type
         Skew.   1.86   1.83   1.76   2.25   2.20   2.38   1.94   0.68   0.15
   Dissymétrie
      Kurtosis   5.91   5.67   5.35   8.33   8.18   9.32   8.67   3.90   2.14
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      2.6      5.3      7.0      9.3     10.9     12.6       12
         10 min      4.2      9.8     13.4     18.1     21.5     24.9       12
         15 min      5.3     12.0     16.4     22.0     26.2     30.3       12
         30 min      8.0     18.8     25.9     34.9     41.6     48.2       12
          1 h       10.0     20.2     26.9     35.5     41.8     48.1       12
          2 h       13.1     22.0     28.0     35.4     41.0     46.5       12
          6 h       19.0     26.3     31.2     37.4     42.0     46.5       12
         12 h       23.4     31.1     36.1     42.5     47.3     52.0       12
         24 h       29.4     37.5     42.8     49.6     54.6     59.6       12
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     31.2     63.3     84.5    111.3    131.2    151.0       12
                +/- 18.8 +/- 31.7 +/- 42.9 +/- 57.8 +/- 69.1 +/- 80.5       12
         10 min     25.3     58.5     80.5    108.3    128.9    149.4       12
                +/- 19.5 +/- 32.9 +/- 44.4 +/- 59.9 +/- 71.6 +/- 83.5       12
         15 min     21.0     47.8     65.6     88.0    104.7    121.2       12
                +/- 15.8 +/- 26.6 +/- 35.9 +/- 48.4 +/- 57.9 +/- 67.4       12
         30 min     16.1     37.6     51.8     69.8     83.2     96.4       12
                +/- 12.6 +/- 21.3 +/- 28.8 +/- 38.8 +/- 46.4 +/- 54.1       12
          1 h       10.0     20.2     26.9     35.5     41.8     48.1       12
                +/-  6.0 +/- 10.1 +/- 13.6 +/- 18.4 +/- 22.0 +/- 25.6       12
          2 h        6.6     11.0     14.0     17.7     20.5     23.2       12
                +/-  2.6 +/-  4.4 +/-  6.0 +/-  8.0 +/-  9.6 +/- 11.2       12
          6 h        3.2      4.4      5.2      6.2      7.0      7.7       12
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.6 +/-  3.1       12
         12 h        2.0      2.6      3.0      3.5      3.9      4.3       12
                +/-  0.4 +/-  0.6 +/-  0.9 +/-  1.1 +/-  1.4 +/-  1.6       12
         24 h        1.2      1.6      1.8      2.1      2.3      2.5       12
                +/-  0.2 +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.7 +/-  0.8       12
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   13.0   27.4   37.0   49.2   58.2   67.1
    Std. Dev. /Écart-type (RR)   11.0   24.8   34.0   45.6   54.2   62.8
        Std. Error/Erreur-type    3.1   13.0   20.2   29.6   36.8   44.0
               Coefficient (A)    9.0   16.6   21.3   27.3   31.7   36.0
         Exponent/Exposant (B) -0.591 -0.706 -0.742 -0.770 -0.785 -0.797
 Mean % Error/% erreur moyenne    9.4   15.9   18.2   20.0   21.0   21.8
