                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 FANNY ISLAND                                           BC        1022795       
                     
 Latitude:  50 27'N    Longitude: 125 59'W   Elevation/Altitude: 5          m
 
 Years/Années :  2006 - 2021          # Years/Années :     13   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2006    3.8    6.6    8.4   10.0   16.2   27.8   73.0  120.2  146.2
          2007   11.2   18.2   21.0   23.4   25.0   26.8   51.8   67.0  115.4
          2008    1.8    2.6    3.2    4.4    6.6    9.8   20.6   36.4   42.6
          2009    2.8    3.6    5.4    7.4    8.8   14.4   30.6   53.6   86.0
          2010    2.4    3.2    3.8    6.4    8.8   13.0   31.8   43.2   50.2
          2014    4.8    9.0   10.6   10.8   11.8   19.2   37.0   60.8   89.2
          2015    2.8    4.8    6.6   11.4   16.4   28.4   62.6   65.0   70.6
          2016    2.6    4.2    5.0    7.8   11.6   19.2   35.6   54.0   95.0
          2017    2.0    3.4    4.4    6.6    9.2   14.4   28.0   49.8   75.6
          2018    2.6    4.6    5.2    8.2   13.8   16.6   34.6   46.0   70.0
          2019    2.6    4.0    5.8    6.2    8.8   14.8   23.0   33.8   53.8
          2020    3.0    4.0    5.0    8.0   13.2   20.0   26.8   36.2   55.2
          2021    4.2    6.0    7.6    9.4   11.0   12.0   26.8   44.2   66.2
        ---------------------------------------------------------------------
        # Yrs.     13     13     13     13     13     13     13     13     13
        Années
          Mean    3.6    5.7    7.1    9.2   12.4   18.2   37.1   54.6   78.2
       Moyenne
     Std. Dev.    2.4    4.1    4.6    4.7    4.8    6.2   15.8   22.4   28.8
    Écart-type
         Skew.   2.90   2.68   2.57   2.54   1.55   0.63   1.38   2.27   1.15
   Dissymétrie
      Kurtosis  12.23  10.97  10.57  10.87   6.56   2.91   4.67   9.58   4.93
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      3.2      5.3      6.8      8.6      9.9     11.2       13
         10 min      5.0      8.7     11.1     14.1     16.4     18.6       13
         15 min      6.3     10.4     13.1     16.6     19.1     21.6       13
         30 min      8.5     12.6     15.3     18.8     21.4     23.9       13
          1 h       11.6     15.9     18.7     22.2     24.9     27.5       13
          2 h       17.2     22.6     26.2     30.8     34.1     37.5       13
          6 h       34.5     48.5     57.7     69.4     78.1     86.7       13
         12 h       50.9     70.8     83.9    100.5    112.8    125.0       13
         24 h       73.4     98.8    115.7    136.9    152.7    168.4       13
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     38.2     64.1     81.2    102.9    118.9    134.9       13
                +/- 14.6 +/- 24.6 +/- 33.2 +/- 44.8 +/- 53.6 +/- 62.5       13
         10 min     30.2     52.0     66.5     84.8     98.3    111.8       13
                +/- 12.3 +/- 20.8 +/- 28.1 +/- 37.8 +/- 45.3 +/- 52.7       13
         15 min     25.3     41.7     52.5     66.2     76.4     86.5       13
                +/-  9.3 +/- 15.6 +/- 21.1 +/- 28.4 +/- 34.0 +/- 39.6       13
         30 min     16.9     25.2     30.7     37.6     42.8     47.9       13
                +/-  4.7 +/-  7.9 +/- 10.6 +/- 14.4 +/- 17.2 +/- 20.0       13
          1 h       11.6     15.9     18.7     22.2     24.9     27.5       13
                +/-  2.4 +/-  4.0 +/-  5.5 +/-  7.4 +/-  8.8 +/- 10.3       13
          2 h        8.6     11.3     13.1     15.4     17.1     18.7       13
                +/-  1.5 +/-  2.6 +/-  3.5 +/-  4.7 +/-  5.6 +/-  6.6       13
          6 h        5.7      8.1      9.6     11.6     13.0     14.4       13
                +/-  1.3 +/-  2.2 +/-  3.0 +/-  4.0 +/-  4.8 +/-  5.6       13
         12 h        4.2      5.9      7.0      8.4      9.4     10.4       13
                +/-  0.9 +/-  1.6 +/-  2.1 +/-  2.9 +/-  3.4 +/-  4.0       13
         24 h        3.1      4.1      4.8      5.7      6.4      7.0       13
                +/-  0.6 +/-  1.0 +/-  1.4 +/-  1.8 +/-  2.2 +/-  2.6       13
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   16.0   25.4   31.6   39.4   45.2   51.0
    Std. Dev. /Écart-type (RR)   12.6   22.1   28.4   36.3   42.2   48.1
        Std. Error/Erreur-type    1.1    3.2    4.7    6.5    7.9    9.3
               Coefficient (A)   12.6   18.8   22.9   28.0   31.7   35.5
         Exponent/Exposant (B) -0.453 -0.496 -0.512 -0.525 -0.532 -0.537
 Mean % Error/% erreur moyenne    4.5    9.1   10.8   12.2   13.0   13.6
