                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 PORT RENFREW                                           BC        1016335       
                     
 Latitude:  48 35'N    Longitude: 124 20'W   Elevation/Altitude: 10         m
 
 Years/Années :  1973 - 1982          # Years/Années :     10   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1973  -99.9  -99.9  -99.9  -99.9   15.7   26.4   55.1   99.6  143.3
          1974  -99.9  -99.9  -99.9  -99.9   19.0   32.8   71.6  138.4  225.6
          1975  -99.9  -99.9  -99.9  -99.9   21.6   36.3   91.7  153.7  219.2
          1976  -99.9  -99.9  -99.9  -99.9   20.1   36.6   96.5  150.6  192.8
          1977  -99.9  -99.9  -99.9  -99.9   43.7   52.8   85.1  132.1  174.0
          1978  -99.9  -99.9  -99.9  -99.9   29.6   56.3  117.6  131.4  154.5
          1979  -99.9  -99.9  -99.9  -99.9   19.0   31.6   77.3   96.2  129.2
          1980  -99.9  -99.9  -99.9  -99.9   18.0   29.5   61.2   88.7  135.3
          1981  -99.9  -99.9  -99.9  -99.9   32.7   43.2   81.6  134.4  177.0
          1982  -99.9  -99.9  -99.9  -99.9   17.9   35.7   92.0  135.5  183.3
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     10     10     10     10     10
        Années
          Mean  -99.9  -99.9  -99.9  -99.9   23.7   38.1   83.0  126.1  173.4
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9    8.9    9.8   18.1   22.9   33.3
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90   1.54   0.97   0.27  -0.67   0.26
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   5.60   3.93   4.28   3.03   3.04
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h       22.3     30.1     35.3     41.9     46.7     51.5       10
          2 h       36.5     45.2     50.9     58.2     63.5     68.9       10
          6 h       80.0     96.0    106.6    120.0    130.0    139.8       10
         12 h      122.3    142.6    156.0    172.9    185.5    198.0       10
         24 h      168.0    197.4    216.9    241.5    259.7    277.9       10
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h       22.3     30.1     35.3     41.9     46.7     51.5       10
                +/-  5.0 +/-  8.5 +/- 11.5 +/- 15.5 +/- 18.5 +/- 21.6       10
          2 h       18.3     22.6     25.5     29.1     31.8     34.4       10
                +/-  2.8 +/-  4.7 +/-  6.3 +/-  8.6 +/- 10.2 +/- 11.9       10
          6 h       13.3     16.0     17.8     20.0     21.7     23.3       10
                +/-  1.7 +/-  2.9 +/-  3.9 +/-  5.3 +/-  6.3 +/-  7.3       10
         12 h       10.2     11.9     13.0     14.4     15.5     16.5       10
                +/-  1.1 +/-  1.8 +/-  2.5 +/-  3.3 +/-  4.0 +/-  4.6       10
         24 h        7.0      8.2      9.0     10.1     10.8     11.6       10
                +/-  0.8 +/-  1.3 +/-  1.8 +/-  2.4 +/-  2.9 +/-  3.4       10
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   14.2   17.8   20.1   23.1   25.3   27.5
    Std. Dev. /Écart-type (RR)    6.1    8.7   10.5   12.7   14.3   16.0
        Std. Error/Erreur-type    0.9    0.8    0.9    1.1    1.4    1.6
               Coefficient (A)   23.3   30.5   35.3   41.3   45.8   50.2
         Exponent/Exposant (B) -0.353 -0.394 -0.414 -0.433 -0.445 -0.454
 Mean % Error/% erreur moyenne    5.0    3.9    3.4    3.5    3.5    3.5
