                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 COQUITLAM LAKE                                         BC        1101890       
                     
 Latitude:  49 22'N    Longitude: 122 48'W   Elevation/Altitude: 160        m
 
 Years/Années :  1971 - 1982          # Years/Années :     12   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1971    3.0    5.8    8.6   13.0   18.5   20.1   50.3   94.5  153.2
          1972  -99.9  -99.9  -99.9  -99.9   11.9   20.3   49.8   88.4  162.3
          1973  -99.9  -99.9  -99.9  -99.9   18.0   28.4   71.4  124.5  188.5
          1974  -99.9  -99.9  -99.9  -99.9   13.5   21.3   59.2   98.0  167.9
          1975  -99.9  -99.9  -99.9  -99.9   16.3   20.8   48.5   88.9  143.3
          1976  -99.9  -99.9  -99.9  -99.9   15.5   24.6   48.0   74.2  122.4
          1977  -99.9  -99.9  -99.9  -99.9   12.4   23.9   57.4   97.5  141.2
          1978  -99.9  -99.9  -99.9  -99.9   13.5   23.7   58.7   77.6  120.8
          1979  -99.9  -99.9  -99.9  -99.9   12.0   21.2   42.0   68.6  105.4
          1980  -99.9  -99.9  -99.9  -99.9   15.2   25.3   61.2  118.2  152.6
          1981  -99.9  -99.9  -99.9  -99.9   17.2   28.1   73.5  134.3  226.6
          1982  -99.9  -99.9  -99.9  -99.9   15.0   26.0   60.6   90.0  109.6
        ---------------------------------------------------------------------
        # Yrs.      1      1      1      1     12     12     12     12     12
        Années
          Mean    3.0    5.8    8.6   13.0   14.9   23.6   56.7   96.2  149.5
       Moyenne
     Std. Dev.    NaN    NaN    NaN    NaN    2.3    2.9    9.5   20.2   34.6
    Écart-type
         Skew.   -NaN   -NaN   -NaN   -NaN   0.15   0.36   0.39   0.65   0.87
   Dissymétrie
      Kurtosis   -NaN   -NaN   -NaN   -NaN   2.57   2.65   3.36   3.42   4.59
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        1
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        1
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        1
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        1
          1 h       14.5     16.6     17.9     19.6     20.9     22.1       12
          2 h       23.2     25.8     27.5     29.6     31.3     32.9       12
          6 h       55.2     63.5     69.1     76.1     81.3     86.5       12
         12 h       92.9    110.8    122.6    137.5    148.6    159.6       12
         24 h      143.8    174.4    194.7    220.3    239.3    258.1       12
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        1
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        1
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        1
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        1
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        1
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        1
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        1
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        1
          1 h       14.5     16.6     17.9     19.6     20.9     22.1       12
                +/-  1.2 +/-  2.0 +/-  2.7 +/-  3.7 +/-  4.4 +/-  5.1       12
          2 h       11.6     12.9     13.7     14.8     15.6     16.4       12
                +/-  0.8 +/-  1.3 +/-  1.7 +/-  2.3 +/-  2.8 +/-  3.3       12
          6 h        9.2     10.6     11.5     12.7     13.6     14.4       12
                +/-  0.8 +/-  1.4 +/-  1.9 +/-  2.5 +/-  3.0 +/-  3.5       12
         12 h        7.7      9.2     10.2     11.5     12.4     13.3       12
                +/-  0.9 +/-  1.5 +/-  2.0 +/-  2.7 +/-  3.2 +/-  3.7       12
         24 h        6.0      7.3      8.1      9.2     10.0     10.8       12
                +/-  0.7 +/-  1.3 +/-  1.7 +/-  2.3 +/-  2.8 +/-  3.2       12
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    9.8   11.3   12.3   13.6   14.5   15.4
    Std. Dev. /Écart-type (RR)    3.3    3.6    3.7    4.0    4.1    4.3
        Std. Error/Erreur-type    0.3    0.6    0.7    1.0    1.1    1.3
               Coefficient (A)   14.4   16.1   17.2   18.6   19.7   20.7
         Exponent/Exposant (B) -0.265 -0.241 -0.229 -0.216 -0.208 -0.201
 Mean % Error/% erreur moyenne    2.8    3.4    3.7    4.1    4.4    4.7
