                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 VERNON                                                 BC        1128551       
                     
 Latitude:  50 14'N    Longitude: 119 17'W   Elevation/Altitude: 556        m
 
 Years/Années :  1972 - 1993          # Years/Années :     22   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1972    5.6   11.2   14.2   17.3   17.3   17.3   22.1   22.6   26.7
          1973    1.8    2.8    3.3    4.1    5.3    7.4   16.3   27.4   29.7
          1974    3.3    3.3    3.3    4.1    5.3    5.3   10.4   11.4   15.0
          1975    4.6    4.8    5.8    5.8    7.1    7.6   11.2   12.2   13.7
          1976    2.3    4.1    5.1    5.8    5.8    9.7   14.0   16.3   20.3
          1977    5.1    5.1    5.3    5.3    6.1    7.1   14.7   16.3   16.3
          1978    2.8    3.7    3.8    5.8    8.0   11.5   14.6   16.0   18.8
          1979    1.9    2.9    3.2    4.5    4.8    6.8   13.3   14.3   23.8
          1980    3.1    5.3    5.6    6.8    9.2   12.8   15.8   17.7   21.4
          1981    4.4    7.6    8.2    9.0    9.0   11.8   14.2   14.2   17.2
          1982    5.4    6.5    7.8   10.6   14.3   15.9   19.5   20.7   30.0
          1983    2.6    2.9    3.2    3.9    6.4    9.9   12.2   13.6   19.5
          1984    2.6    3.0    3.6    4.5    5.2    7.1    9.1   11.4   13.8
          1985    3.7    5.7    6.7    8.4    9.5    9.7   14.3   21.0   29.8
          1986    1.5    2.2    2.4    3.8    6.0    8.8   14.8   20.9   30.4
          1987    3.6    4.5    5.4    6.7    6.8    8.2   14.2   19.2   29.5
          1988    2.4    3.9    4.4    5.4    6.9   10.6   14.4   15.4   23.0
          1989    3.7    4.6    4.9    7.3   10.3   15.4   18.4   24.0   24.2
          1990    3.0    4.8    5.9    6.8    9.1   12.0   21.7   25.2   30.2
          1991    2.6    3.1    3.8    4.4    5.4    5.5    9.7   10.8   16.6
          1992    8.0   13.8   15.8   17.1   17.1   18.7   22.8   23.6   28.8
          1993    4.5    5.9    7.1    7.9    8.2    8.7   13.2   15.7   21.1
        ---------------------------------------------------------------------
        # Yrs.     22     22     22     22     22     22     22     22     22
        Années
          Mean    3.6    5.1    5.9    7.1    8.3   10.4   15.0   17.7   22.7
       Moyenne
     Std. Dev.    1.5    2.8    3.4    3.7    3.6    3.8    3.8    4.9    5.9
    Écart-type
         Skew.   1.19   2.02   1.99   1.96   1.56   0.81   0.65   0.36  -0.03
   Dissymétrie
      Kurtosis   5.12   7.54   7.19   6.78   5.04   3.22   3.26   2.46   1.93
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1992              10 min                13.8                13.8
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      3.3      4.7      5.6      6.7      7.5      8.4       22
         10 min      4.6      7.1      8.7     10.8     12.3     13.8       22
         15 min      5.3      8.3     10.2     12.7     14.6     16.4       22
         30 min      6.4      9.7     11.9     14.7     16.8     18.8       22
          1 h        7.7     10.9     13.1     15.7     17.7     19.7       22
          2 h        9.7     13.1     15.3     18.0     20.1     22.1       22
          6 h       14.4     17.8     20.0     22.8     24.9     27.0       22
         12 h       16.9     21.2     24.1     27.6     30.3     33.0       22
         24 h       21.7     27.0     30.4     34.8     38.1     41.3       22
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     39.8     56.0     66.8     80.4     90.5    100.5       22
                +/-  7.1 +/- 11.9 +/- 16.0 +/- 21.6 +/- 25.9 +/- 30.2       22
         10 min     27.7     42.5     52.2     64.6     73.7     82.8       22
                +/-  6.4 +/- 10.8 +/- 14.6 +/- 19.6 +/- 23.5 +/- 27.4       22
         15 min     21.2     33.1     40.9     50.9     58.2     65.6       22
                +/-  5.2 +/-  8.7 +/- 11.7 +/- 15.8 +/- 18.9 +/- 22.0       22
         30 min     12.9     19.5     23.9     29.4     33.5     37.6       22
                +/-  2.9 +/-  4.8 +/-  6.5 +/-  8.8 +/- 10.5 +/- 12.3       22
          1 h        7.7     10.9     13.1     15.7     17.7     19.7       22
                +/-  1.4 +/-  2.3 +/-  3.2 +/-  4.3 +/-  5.1 +/-  5.9       22
          2 h        4.9      6.5      7.6      9.0     10.0     11.1       22
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.6 +/-  3.1       22
          6 h        2.4      3.0      3.3      3.8      4.2      4.5       22
                +/-  0.2 +/-  0.4 +/-  0.6 +/-  0.7 +/-  0.9 +/-  1.0       22
         12 h        1.4      1.8      2.0      2.3      2.5      2.7       22
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.5 +/-  0.6 +/-  0.7       22
         24 h        0.9      1.1      1.3      1.5      1.6      1.7       22
                +/-  0.1 +/-  0.2 +/-  0.2 +/-  0.3 +/-  0.3 +/-  0.4       22
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   13.2   19.4   23.5   28.6   32.4   36.2
    Std. Dev. /Écart-type (RR)   13.6   20.0   24.3   29.7   33.7   37.7
        Std. Error/Erreur-type    1.2    4.1    6.0    8.5   10.4   12.2
               Coefficient (A)    7.9   11.0   13.0   15.6   17.5   19.3
         Exponent/Exposant (B) -0.680 -0.721 -0.738 -0.753 -0.761 -0.768
 Mean % Error/% erreur moyenne    3.0    5.5    6.8    8.0    8.7    9.3
