                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 BELLA COOLA BC HYDRO                                   BC        1060842       
 (composite)         
 Latitude:  52 22'N    Longitude: 126 49'W   Elevation/Altitude: 13         m
 
 Years/Années :  1970 - 1985          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1970    1.3    2.0    3.0    6.1   10.7   19.8   34.5   54.6   80.5
          1971    2.3    4.1    5.3    8.4   12.4   20.1   48.8   91.4  122.2
          1972    1.8    2.8    3.6    6.1    9.9   16.5   25.9   47.2   72.9
          1973    1.5    3.0    4.1    7.6   13.2   20.6   40.6   62.0  115.8
          1974    3.3    4.8    6.9    9.7   13.2   24.4   55.4   84.6  116.6
          1975    1.5    2.8    4.3    8.1   16.0   28.4   57.7   83.8  131.3
          1976    2.0    2.5    3.9    7.6   15.0   24.6   54.4   82.8  114.3
          1977    3.0    5.8    6.1    7.1   10.7   16.5   32.8   41.7   64.3
          1978    2.0    3.1    4.2    6.4   10.2   16.8   41.3   70.3   99.7
          1979    2.7    3.9    4.9    5.4    9.5   17.2   32.4   39.6   41.9
          1980    1.7    2.6    3.9    7.0   10.5   15.7   33.4   60.5  112.1
          1981    2.1    3.2    3.9    6.0   10.5   19.2   44.4   80.8  110.4
          1982    1.2    1.8    2.6    4.8    7.3   11.9   24.2   44.5   61.0
          1983    1.1    1.5    2.1    3.8    6.3   10.6   24.2   47.5   70.5
          1984    2.4    3.7    4.8    6.8   10.7   20.4   44.6   68.1   95.3
          1985    2.5    3.1    3.9    6.9   10.9   15.5   36.1   63.0  112.2
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     16     16     16     16     16     16
        Années
          Mean    2.0    3.2    4.2    6.7   11.1   18.6   39.4   63.9   95.1
       Moyenne
     Std. Dev.    0.6    1.1    1.2    1.4    2.5    4.6   10.9   17.1   26.3
    Écart-type
         Skew.   0.40   0.82   0.50  -0.04   0.17   0.34   0.25   0.11  -0.59
   Dissymétrie
      Kurtosis   2.95   4.35   4.12   4.05   3.89   3.75   2.58   2.20   2.72
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      1.9      2.5      2.9      3.3      3.7      4.0       16
         10 min      3.0      4.0      4.6      5.4      6.0      6.6       16
         15 min      4.0      5.1      5.8      6.7      7.4      8.0       16
         30 min      6.5      7.8      8.6      9.7     10.4     11.2       16
          1 h       10.7     12.9     14.3     16.2     17.5     18.9       16
          2 h       17.9     21.9     24.6     28.0     30.6     33.1       16
          6 h       37.6     47.2     53.6     61.6     67.6     73.5       16
         12 h       61.1     76.2     86.2     98.9    108.3    117.6       16
         24 h       90.7    114.0    129.4    148.9    163.3    177.6       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     23.0     29.9     34.4     40.1     44.4     48.6       16
                +/-  3.5 +/-  5.9 +/-  7.9 +/- 10.7 +/- 12.8 +/- 14.9       16
         10 min     17.9     23.8     27.7     32.6     36.2     39.8       16
                +/-  3.0 +/-  5.0 +/-  6.8 +/-  9.2 +/- 11.0 +/- 12.8       16
         15 min     16.1     20.4     23.2     26.8     29.5     32.1       16
                +/-  2.2 +/-  3.7 +/-  5.0 +/-  6.7 +/-  8.0 +/-  9.3       16
         30 min     13.0     15.5     17.2     19.3     20.9     22.5       16
                +/-  1.3 +/-  2.2 +/-  2.9 +/-  4.0 +/-  4.7 +/-  5.5       16
          1 h       10.7     12.9     14.3     16.2     17.5     18.9       16
                +/-  1.1 +/-  1.9 +/-  2.6 +/-  3.4 +/-  4.1 +/-  4.8       16
          2 h        8.9     11.0     12.3     14.0     15.3     16.5       16
                +/-  1.0 +/-  1.7 +/-  2.4 +/-  3.2 +/-  3.8 +/-  4.4       16
          6 h        6.3      7.9      8.9     10.3     11.3     12.2       16
                +/-  0.8 +/-  1.4 +/-  1.9 +/-  2.5 +/-  3.0 +/-  3.5       16
         12 h        5.1      6.4      7.2      8.2      9.0      9.8       16
                +/-  0.6 +/-  1.1 +/-  1.5 +/-  2.0 +/-  2.4 +/-  2.7       16
         24 h        3.8      4.8      5.4      6.2      6.8      7.4       16
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   11.6   14.7   16.7   19.3   21.2   23.1
    Std. Dev. /Écart-type (RR)    6.4    8.5    9.9   11.6   12.9   14.2
        Std. Error/Erreur-type    0.3    0.6    1.0    1.4    1.8    2.2
               Coefficient (A)   10.6   13.3   15.1   17.3   19.0   20.7
         Exponent/Exposant (B) -0.307 -0.313 -0.316 -0.318 -0.319 -0.321
 Mean % Error/% erreur moyenne    2.4    3.2    3.9    4.7    5.1    5.5
