                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 CLOWHOM FALLS                                          BC        1041710       
                     
 Latitude:  49 43'N    Longitude: 123 32'W   Elevation/Altitude: 22         m
 
 Years/Années :  1969 - 1990          # Years/Années :     21   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1969  -99.9  -99.9  -99.9   10.7   11.2   16.8   31.5   54.1   68.1
          1970  -99.9  -99.9  -99.9  -99.9    9.1   14.7   29.2   42.2   59.7
          1971  -99.9  -99.9  -99.9  -99.9    7.6   14.2   31.7   49.0   67.8
          1972  -99.9  -99.9  -99.9  -99.9    8.9   11.4   29.2   54.1   91.4
          1973  -99.9  -99.9  -99.9  -99.9    7.9   13.7   33.8   53.6   71.4
          1974  -99.9  -99.9  -99.9  -99.9    8.6   11.2   30.0   50.5   86.4
          1975  -99.9  -99.9  -99.9  -99.9   20.1   21.1   33.0   50.0   72.1
          1976  -99.9  -99.9  -99.9  -99.9   10.9   18.8   24.9   36.6   57.9
          1977  -99.9  -99.9  -99.9  -99.9   10.7   17.3   35.1   45.7   60.7
          1978  -99.9  -99.9  -99.9  -99.9   12.4   23.0   54.2   72.3   92.1
          1979  -99.9  -99.9  -99.9  -99.9   11.3   16.7   33.8   62.7  111.5
          1980  -99.9  -99.9  -99.9  -99.9   12.1   14.8   36.2   58.0  102.6
          1981  -99.9  -99.9  -99.9  -99.9   13.4   20.2   43.8   63.8   91.0
          1982  -99.9  -99.9  -99.9  -99.9   11.8   18.8   35.8   60.6   97.1
          1983  -99.9  -99.9  -99.9  -99.9    8.8   14.0   31.7   53.0   82.9
          1984  -99.9  -99.9  -99.9  -99.9   13.3   20.5   37.6   65.2  112.6
          1985  -99.9  -99.9  -99.9  -99.9   10.5   13.2   27.0   46.1   66.6
          1986  -99.9  -99.9  -99.9  -99.9    9.8   18.7   41.0   60.6   79.7
          1987  -99.9  -99.9  -99.9  -99.9    8.0   14.4   30.2   52.6   84.4
          1988  -99.9  -99.9  -99.9  -99.9    9.3   12.0   27.0   36.4   52.0
          1989  -99.9  -99.9  -99.9  -99.9   12.1   22.7   50.0   93.7  142.2
          1990  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  100.0
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      1     21     21     21     21     22
        Années
          Mean  -99.9  -99.9  -99.9   10.7   10.8   16.6   34.6   55.3   84.1
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9    NaN    2.8    3.6    7.4   12.7   21.7
    Écart-type
         Skew. -99.90 -99.90 -99.90   -NaN   1.88   0.25   1.34   1.26   0.81
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90   -NaN   8.65   2.36   4.93   6.43   4.19
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1975               1 h                  20.1                19.5
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        1
          1 h       10.4     12.8     14.4     16.5     18.0     19.5       21
          2 h       16.0     19.2     21.3     24.0     26.0     28.0       21
          6 h       33.4     39.9     44.3     49.8     53.8     57.9       21
         12 h       53.2     64.4     71.8     81.2     88.2     95.1       21
         24 h       80.5     99.7    112.4    128.4    140.3    152.2       22
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        1
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        1
          1 h       10.4     12.8     14.4     16.5     18.0     19.5       21
                +/-  1.1 +/-  1.8 +/-  2.5 +/-  3.3 +/-  4.0 +/-  4.6       21
          2 h        8.0      9.6     10.7     12.0     13.0     14.0       21
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.6 +/-  3.0       21
          6 h        5.6      6.7      7.4      8.3      9.0      9.6       21
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       21
         12 h        4.4      5.4      6.0      6.8      7.3      7.9       21
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.3 +/-  1.5 +/-  1.8       21
         24 h        3.4      4.2      4.7      5.4      5.8      6.3       22
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       22
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    6.3    7.7    8.6    9.8   10.6   11.5
    Std. Dev. /Écart-type (RR)    2.8    3.5    3.9    4.5    4.9    5.3
        Std. Error/Erreur-type    0.1    0.2    0.3    0.5    0.6    0.7
               Coefficient (A)   10.3   12.5   14.0   15.8   17.2   18.6
         Exponent/Exposant (B) -0.349 -0.348 -0.347 -0.346 -0.346 -0.346
 Mean % Error/% erreur moyenne    1.3    1.5    2.1    2.6    2.9    3.2
