                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 TETSA RIVER                                            BC        1195J29       
                     
 Latitude:  58 39'N    Longitude: 124 14'W   Elevation/Altitude: 810        m
 
 Years/Années :  1994 - 2011          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1994    7.4   11.0   13.7   19.2   24.7   28.6   47.6   47.8   52.8
          1995    9.1   13.3   15.0   19.5   23.9   25.4   25.4   29.5   48.5
          1996    3.3    3.6    4.0    5.5   10.4   14.2   30.0   49.7   67.9
          1997   10.9   13.7   15.6   17.6   17.6   18.5   34.3   43.6   84.8
          1998    4.1    6.1    8.3   10.0   10.6   16.9  -99.9  -99.9   47.6
          1999    3.3    4.7    6.1    8.4   11.0   17.3   29.9   36.6   53.1
          2000    5.4   10.1   14.1   18.3   20.0   25.0   25.0   31.2   39.6
          2001    5.0    5.9    6.3    8.3   15.7   23.7   42.9   73.3   95.2
          2002    3.1    3.3    3.5    4.7    6.2    9.4   18.3   27.6   33.1
          2003    6.6    9.2   11.1   11.9   14.7   14.7   14.9   17.2   28.9
          2004    5.6    9.6   12.8   14.1   14.1   15.0   22.7   35.8   41.2
          2005  -99.9  -99.9  -99.9  -99.9   21.7   22.4   24.6   41.9   60.0
          2006    4.8    7.9    8.7   13.7   16.0   20.8   21.0   30.3   42.1
          2007    7.2    8.8   10.6   14.2   16.2   17.6   25.6   34.9   49.1
          2009    4.4    5.0    5.6    7.0   11.6   13.6   20.0   37.2   45.2
          2011    5.2    9.6   10.6   11.4   14.6   15.0   15.8   20.6   30.8
        ---------------------------------------------------------------------
        # Yrs.     15     15     15     15     16     16     15     15     16
        Années
          Mean    5.7    8.1    9.7   12.3   15.6   18.6   26.5   37.1   51.2
       Moyenne
     Std. Dev.    2.2    3.3    4.0    4.9    5.1    5.2    9.3   13.5   18.3
    Écart-type
         Skew.   1.04   0.14  -0.09   0.06   0.24   0.31   1.07   1.22   1.22
   Dissymétrie
      Kurtosis   4.30   2.69   2.30   2.39   3.16   2.96   4.30   6.19   4.68
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.3      7.3      8.6     10.2     11.4     12.6       15
         10 min      7.6     10.5     12.4     14.8     16.6     18.4       15
         15 min      9.1     12.6     15.0     18.0     20.2     22.4       15
         30 min     11.4     15.8     18.7     22.4     25.1     27.8       15
          1 h       14.7     19.3     22.3     26.0     28.9     31.6       16
          2 h       17.8     22.4     25.4     29.3     32.2     35.0       16
          6 h       25.0     33.2     38.7     45.5     50.6     55.7       15
         12 h       34.9     46.9     54.8     64.7     72.2     79.5       15
         24 h       48.2     64.4     75.2     88.7     98.8    108.8       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     64.0     87.4    103.0    122.7    137.2    151.7       15
                +/- 12.3 +/- 20.8 +/- 28.1 +/- 37.9 +/- 45.3 +/- 52.8       15
         10 min     45.5     62.9     74.4     88.9     99.7    110.4       15
                +/-  9.1 +/- 15.4 +/- 20.8 +/- 28.0 +/- 33.5 +/- 39.0       15
         15 min     36.3     50.5     59.9     71.8     80.7     89.4       15
                +/-  7.5 +/- 12.6 +/- 17.0 +/- 22.9 +/- 27.4 +/- 32.0       15
         30 min     22.9     31.6     37.4     44.7     50.1     55.5       15
                +/-  4.6 +/-  7.7 +/- 10.4 +/- 14.1 +/- 16.8 +/- 19.6       15
          1 h       14.7     19.3     22.3     26.0     28.9     31.6       16
                +/-  2.3 +/-  3.9 +/-  5.2 +/-  7.1 +/-  8.5 +/-  9.9       16
          2 h        8.9     11.2     12.7     14.6     16.1     17.5       16
                +/-  1.2 +/-  2.0 +/-  2.7 +/-  3.6 +/-  4.3 +/-  5.0       16
          6 h        4.2      5.5      6.4      7.6      8.4      9.3       15
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.6 +/-  3.1       15
         12 h        2.9      3.9      4.6      5.4      6.0      6.6       15
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  1.9 +/-  2.2       15
         24 h        2.0      2.7      3.1      3.7      4.1      4.5       16
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   22.4   30.6   36.0   42.8   47.9   53.0
    Std. Dev. /Écart-type (RR)   21.9   30.2   35.7   42.7   47.9   53.0
        Std. Error/Erreur-type    2.1    3.2    4.1    5.1    5.8    6.6
               Coefficient (A)   14.2   19.2   22.4   26.5   29.5   32.6
         Exponent/Exposant (B) -0.634 -0.642 -0.645 -0.648 -0.650 -0.651
 Mean % Error/% erreur moyenne    4.7    5.8    6.6    7.4    7.9    8.2
