                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 PEMBERTON BCFS                                         BC        1086083       
                     
 Latitude:  50 19'N    Longitude: 122 49'W   Elevation/Altitude: 218        m
 
 Years/Années :  1969 - 1984          # Years/Années :     14   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1969  -99.9  -99.9  -99.9    3.0    6.1    8.6   20.6   22.4   33.0
          1970  -99.9  -99.9  -99.9  -99.9    5.1    6.9   11.2   17.5   20.3
          1971  -99.9  -99.9  -99.9  -99.9    6.3    8.4   18.5   29.2   34.0
          1972  -99.9  -99.9  -99.9  -99.9    6.9    8.6   16.8   21.6   41.9
          1974  -99.9  -99.9  -99.9  -99.9    8.9   11.7   19.8   29.0   33.3
          1975  -99.9  -99.9  -99.9  -99.9    7.4    9.7   23.6   41.1   71.6
          1976  -99.9  -99.9  -99.9  -99.9    7.4   12.7   21.1   27.2   43.9
          1977  -99.9  -99.9  -99.9  -99.9    7.4   13.0   26.4   35.1   43.7
          1978  -99.9  -99.9  -99.9  -99.9   11.6   21.5   31.5   50.9   61.6
          1980  -99.9  -99.9  -99.9  -99.9   19.1   20.5   25.2   32.8   53.9
          1981  -99.9  -99.9  -99.9  -99.9    6.0   10.1   22.4   28.0   35.5
          1982  -99.9  -99.9  -99.9  -99.9    7.5   13.8   32.3   34.3   46.3
          1983  -99.9  -99.9  -99.9  -99.9   12.5   21.7   52.4   55.2   66.1
          1984  -99.9  -99.9  -99.9  -99.9    8.6   12.6   28.2   51.7   74.9
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      1     14     14     14     14     14
        Années
          Mean  -99.9  -99.9  -99.9    3.0    8.6   12.8   25.0   34.0   47.1
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9    NaN    3.7    5.0    9.7   11.7   16.3
    Écart-type
         Skew. -99.90 -99.90 -99.90   -NaN   2.08   0.94   1.71   0.64   0.36
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90   -NaN   8.09   3.27   7.83   3.03   2.87
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        1
          1 h        8.0     11.3     13.4     16.1     18.1     20.1       14
          2 h       12.0     16.4     19.3     23.0     25.8     28.5       14
          6 h       23.4     32.0     37.7     44.9     50.2     55.5       14
         12 h       32.1     42.4     49.3     58.0     64.4     70.8       14
         24 h       44.5     58.9     68.4     80.5     89.4     98.3       14
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        1
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        1
          1 h        8.0     11.3     13.4     16.1     18.1     20.1       14
                +/-  1.8 +/-  3.0 +/-  4.0 +/-  5.4 +/-  6.4 +/-  7.5       14
          2 h        6.0      8.2      9.7     11.5     12.9     14.2       14
                +/-  1.2 +/-  2.0 +/-  2.7 +/-  3.7 +/-  4.4 +/-  5.1       14
          6 h        3.9      5.3      6.3      7.5      8.4      9.2       14
                +/-  0.8 +/-  1.3 +/-  1.8 +/-  2.4 +/-  2.9 +/-  3.3       14
         12 h        2.7      3.5      4.1      4.8      5.4      5.9       14
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.4 +/-  1.7 +/-  2.0       14
         24 h        1.9      2.5      2.9      3.4      3.7      4.1       14
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.4       14
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    4.5    6.2    7.3    8.7    9.7   10.7
    Std. Dev. /Écart-type (RR)    2.5    3.6    4.3    5.2    5.8    6.5
        Std. Error/Erreur-type    0.2    0.3    0.4    0.4    0.5    0.6
               Coefficient (A)    8.3   11.5   13.7   16.5   18.5   20.5
         Exponent/Exposant (B) -0.457 -0.475 -0.482 -0.489 -0.492 -0.495
 Mean % Error/% erreur moyenne    3.0    3.1    3.3    3.4    3.5    3.6
