                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 HELLS GATE                                             BC        1113420       
                     
 Latitude:  49 47'N    Longitude: 121 27'W   Elevation/Altitude: 121        m
 
 Years/Années :  1974 - 1987          # Years/Années :     12   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1974  -99.9  -99.9  -99.9  -99.9    9.1   14.2   36.1  -99.9   86.1
          1975  -99.9  -99.9  -99.9  -99.9    9.4   15.2   29.7   50.3   74.8
          1976  -99.9  -99.9  -99.9  -99.9   10.4   15.5   35.6   36.4   47.0
          1977  -99.9  -99.9  -99.9  -99.9   10.4   20.8   40.4   54.5   63.9
          1978  -99.9  -99.9  -99.9  -99.9    7.3   11.3   24.4   29.7   51.3
          1980  -99.9  -99.9  -99.9  -99.9    8.3   12.5   30.7   58.7   64.2
          1981  -99.9  -99.9  -99.9  -99.9    9.5   12.9   25.0   38.4   52.9
          1982  -99.9  -99.9  -99.9  -99.9    6.5    8.7   15.6   16.2   25.4
          1983  -99.9  -99.9  -99.9  -99.9    6.2   11.7   23.9   37.9   61.7
          1984  -99.9  -99.9  -99.9  -99.9    5.8   10.7   24.5   45.2   73.4
          1985  -99.9  -99.9  -99.9  -99.9    7.4    9.6   17.5   23.3   36.8
          1986  -99.9  -99.9  -99.9  -99.9    7.8   12.2   27.2   41.8   68.6
          1987  -99.9  -99.9  -99.9  -99.9    5.6   10.5   28.7   50.1   68.1
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     13     13     13     12     13
        Années
          Mean  -99.9  -99.9  -99.9  -99.9    8.0   12.8   27.6   40.2   59.6
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9    1.7    3.2    7.1   12.7   16.5
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90   0.07   1.37   0.08  -0.46  -0.61
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   2.38   6.06   3.45   3.41   3.87
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h        7.7      9.2     10.2     11.4     12.3     13.3       13
          2 h       12.2     15.0     16.9     19.2     20.9     22.7       13
          6 h       26.5     32.7     36.9     42.1     46.0     49.9       13
         12 h       38.1     49.3     56.8     66.1     73.1     80.0       12
         24 h       56.8     71.5     81.1     93.4    102.4    111.4       13
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h        7.7      9.2     10.2     11.4     12.3     13.3       13
                +/-  0.8 +/-  1.4 +/-  1.9 +/-  2.6 +/-  3.1 +/-  3.6       13
          2 h        6.1      7.5      8.4      9.6     10.5     11.3       13
                +/-  0.8 +/-  1.3 +/-  1.8 +/-  2.4 +/-  2.9 +/-  3.4       13
          6 h        4.4      5.5      6.1      7.0      7.7      8.3       13
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.8 +/-  2.2 +/-  2.5       13
         12 h        3.2      4.1      4.7      5.5      6.1      6.7       12
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.7 +/-  2.0 +/-  2.3       12
         24 h        2.4      3.0      3.4      3.9      4.3      4.6       13
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       13
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    4.8    5.8    6.6    7.5    8.2    8.8
    Std. Dev. /Écart-type (RR)    2.2    2.5    2.7    3.0    3.3    3.5
        Std. Error/Erreur-type    0.2    0.3    0.4    0.4    0.5    0.6
               Coefficient (A)    7.9    9.5   10.6   11.9   12.9   13.9
         Exponent/Exposant (B) -0.368 -0.348 -0.339 -0.330 -0.325 -0.320
 Mean % Error/% erreur moyenne    2.9    3.7    4.2    4.7    5.0    5.3
