                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 QUALICUM BEACH AIRPORT                                 BC        1026562       
 (composite)         
 Latitude:  49 20'N    Longitude: 124 23'W   Elevation/Altitude: 58         m
 
 Years/Années :  1983 - 2021          # Years/Années :     18   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1983  -99.9  -99.9  -99.9  -99.9    7.6   14.1   28.1   38.1   63.6
          1984  -99.9  -99.9  -99.9  -99.9    7.2   13.4   24.4   35.4   46.2
          1985  -99.9  -99.9  -99.9  -99.9    9.5   13.6   26.2   32.8   38.8
          1986  -99.9  -99.9  -99.9  -99.9    8.7   15.5   36.9   46.0   63.6
          1987  -99.9  -99.9  -99.9  -99.9    8.3   13.5   19.8   26.0   38.8
          1988  -99.9  -99.9  -99.9  -99.9    7.8   10.7   24.2   31.8   37.9
          1989  -99.9  -99.9  -99.9  -99.9    8.8   15.2   15.6   23.8   27.1
          1990  -99.9  -99.9  -99.9  -99.9    8.6   15.6   27.9   46.3   61.7
          1991  -99.9  -99.9  -99.9  -99.9   11.0   11.6   22.3   38.4   54.5
          1992  -99.9  -99.9  -99.9  -99.9    7.4    9.9   23.7   33.6   42.7
          2013    0.8    1.4    2.0    3.2    6.0   10.6   24.4   38.6   42.4
          2014    2.6    3.2    3.6    6.0    8.2   10.2   25.0   35.6   40.8
          2016    1.6    2.2    3.2    5.0    9.0   13.2   31.6   46.4   54.2
          2017    4.0    6.6    8.2   11.4   14.4   19.6   29.4   35.8   52.0
          2018    1.4    2.6    3.6    6.0   10.0   15.4   22.2   28.0   41.4
          2019    3.4    5.2    5.8    6.4    8.0    9.8   16.4   25.8   42.0
          2020    3.8    5.4    6.4    8.2   10.8   12.8   25.8   39.4   54.4
          2021    2.8    3.2    3.4    4.2    6.4   11.4   27.8   45.4   60.0
        ---------------------------------------------------------------------
        # Yrs.      8      8      8      8     18     18     18     18     18
        Années
          Mean    2.6    3.7    4.5    6.3    8.8   13.1   25.1   36.0   47.9
       Moyenne
     Std. Dev.    1.2    1.8    2.1    2.6    1.9    2.6    5.1    7.2   10.5
    Écart-type
         Skew.  -0.24   0.45   0.80   1.13   1.43   0.74   0.18  -0.05   0.02
   Dissymétrie
      Kurtosis   3.04   3.37   4.12   5.80   6.49   4.14   4.33   2.61   2.68
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        8
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        8
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        8
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        8
          1 h        8.4     10.2     11.3     12.7     13.8     14.8       18
          2 h       12.7     15.0     16.5     18.4     19.8     21.2       18
          6 h       24.3     28.8     31.7     35.5     38.3     41.0       18
         12 h       34.8     41.1     45.4     50.7     54.6     58.6       18
         24 h       46.2     55.4     61.5     69.3     75.0     80.7       18
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        8
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        8
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        8
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        8
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        8
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        8
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        8
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        8
          1 h        8.4     10.2     11.3     12.7     13.8     14.8       18
                +/-  0.8 +/-  1.4 +/-  1.9 +/-  2.5 +/-  3.0 +/-  3.5       18
          2 h        6.3      7.5      8.2      9.2      9.9     10.6       18
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.7 +/-  2.0 +/-  2.3       18
          6 h        4.0      4.8      5.3      5.9      6.4      6.8       18
                +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       18
         12 h        2.9      3.4      3.8      4.2      4.6      4.9       18
                +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.8 +/-  0.9 +/-  1.1       18
         24 h        1.9      2.3      2.6      2.9      3.1      3.4       18
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.7 +/-  0.8       18
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    4.7    5.6    6.2    7.0    7.5    8.1
    Std. Dev. /Écart-type (RR)    2.7    3.2    3.5    4.0    4.3    4.6
        Std. Error/Erreur-type    0.2    0.2    0.2    0.2    0.2    0.2
               Coefficient (A)    8.7   10.4   11.5   12.9   13.9   14.9
         Exponent/Exposant (B) -0.457 -0.457 -0.457 -0.458 -0.458 -0.458
 Mean % Error/% erreur moyenne    3.5    3.1    2.9    2.7    2.6    2.5
