                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 GREY ISLET (AUT)                                       BC        1063303       
                     
 Latitude:  54 35'N    Longitude: 130 42'W   Elevation/Altitude: 9          m
 
 Years/Années :  2007 - 2021          # Years/Années :     10   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2007   15.8   23.2   24.0   25.6   28.6   35.4   49.6   60.0   75.6
          2008    1.8    3.0    4.6    8.8   15.6   27.2   34.4   44.4   67.6
          2009    5.4    9.4    9.6   16.0   20.0   23.0   42.6   53.8   59.2
          2010    3.6    5.2    6.0    7.4   13.4   24.8   43.0   60.2   78.4
          2016    2.6    3.0    4.0    6.6   12.6   23.2   47.8   67.8  102.8
          2017    3.2    4.6    5.0    7.0   11.4   19.2   32.0   42.2   44.4
          2018    4.2    6.4    7.4    9.2   11.8   18.4   31.6   42.0   59.6
          2019   12.8   17.4   18.4   19.8   21.0   35.8   49.2   68.6   73.2
          2020    2.6    3.4    4.2    6.0    9.0   12.6   24.0   33.4   53.8
          2021    2.8    4.0    4.8    7.4   10.8   15.4   30.8   48.4   74.8
        ---------------------------------------------------------------------
        # Yrs.     10     10     10     10     10     10     10     10     10
        Années
          Mean    5.5    8.0    8.8   11.4   15.4   23.5   38.5   52.1   68.9
       Moyenne
     Std. Dev.    4.8    6.9    6.9    6.7    6.1    7.7    9.1   11.9   16.2
    Écart-type
         Skew.   1.70   1.65   1.69   1.39   1.29   0.47  -0.12   0.03   0.67
   Dissymétrie
      Kurtosis   5.45   5.55   5.64   4.69   5.06   3.48   2.62   2.87   5.12
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      4.7      8.9     11.7     15.3     17.9     20.6       10
         10 min      6.8     12.9     17.0     22.1     25.9     29.7       10
         15 min      7.7     13.7     17.8     22.9     26.6     30.4       10
         30 min     10.3     16.2     20.2     25.1     28.8     32.5       10
          1 h       14.4     19.8     23.3     27.8     31.1     34.4       10
          2 h       22.2     29.1     33.6     39.3     43.5     47.7       10
          6 h       37.0     45.0     50.3     57.0     62.0     66.9       10
         12 h       50.1     60.6     67.6     76.4     82.9     89.4       10
         24 h       66.3     80.6     90.0    102.0    110.8    119.6       10
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     56.3    107.2    141.0    183.6    215.2    246.6       10
                +/- 32.8 +/- 55.2 +/- 74.6 +/-100.6 +/-120.4 +/-140.2       10
         10 min     40.9     77.6    101.9    132.6    155.3    177.9       10
                +/- 23.6 +/- 39.8 +/- 53.7 +/- 72.4 +/- 86.6 +/-100.9       10
         15 min     30.7     55.0     71.1     91.4    106.5    121.5       10
                +/- 15.7 +/- 26.4 +/- 35.6 +/- 48.0 +/- 57.5 +/- 66.9       10
         30 min     20.5     32.5     40.3     50.3     57.7     65.0       10
                +/-  7.7 +/- 12.9 +/- 17.4 +/- 23.5 +/- 28.1 +/- 32.8       10
          1 h       14.4     19.8     23.3     27.8     31.1     34.4       10
                +/-  3.4 +/-  5.8 +/-  7.8 +/- 10.6 +/- 12.6 +/- 14.7       10
          2 h       11.1     14.5     16.8     19.6     21.8     23.9       10
                +/-  2.2 +/-  3.7 +/-  5.0 +/-  6.7 +/-  8.1 +/-  9.4       10
          6 h        6.2      7.5      8.4      9.5     10.3     11.1       10
                +/-  0.9 +/-  1.4 +/-  2.0 +/-  2.6 +/-  3.1 +/-  3.7       10
         12 h        4.2      5.1      5.6      6.4      6.9      7.4       10
                +/-  0.6 +/-  0.9 +/-  1.3 +/-  1.7 +/-  2.1 +/-  2.4       10
         24 h        2.8      3.4      3.8      4.2      4.6      5.0       10
                +/-  0.4 +/-  0.6 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.6       10
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   20.8   35.8   45.8   58.4   67.7   77.0
    Std. Dev. /Écart-type (RR)   18.4   36.6   48.7   64.0   75.4   86.7
        Std. Error/Erreur-type    1.0    3.7    5.5    7.7    9.5   11.2
               Coefficient (A)   15.2   22.8   27.6   33.5   37.9   42.2
         Exponent/Exposant (B) -0.525 -0.619 -0.653 -0.683 -0.699 -0.712
 Mean % Error/% erreur moyenne    3.7    5.3    6.8    7.9    8.4    8.9
