                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 SHERINGHAM POINT                                       BC        1017254       
                     
 Latitude:  48 23'N    Longitude: 123 55'W   Elevation/Altitude: 6          m
 
 Years/Années :  2010 - 2021          # Years/Années :     11   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2010    7.2    7.8    9.2   10.8   15.6   21.4   41.0   69.4   87.2
          2012    2.8    3.6    4.0    6.0   10.0   16.6   30.8   42.2   58.8
          2013    6.8    6.8    6.8    8.8   10.8   14.6   34.2   44.4   68.8
          2014    3.0    5.2    5.6    6.2    9.8   17.0   38.0   46.4   51.6
          2015    2.6    3.6    4.8    7.2    9.6   16.2   33.6   50.6   72.6
          2016    3.6    5.2    6.2    8.4    9.4   13.2   24.6   44.0   73.2
          2017    2.2    3.6    4.2    5.6    7.2   12.8   26.6   43.4   65.0
          2018    3.8    4.4    4.8    6.4    8.4   11.6   27.0   39.0   51.2
          2019    3.2    4.0    4.4    6.8    9.0   16.0   36.0   57.2   79.2
          2020    3.2    5.4    7.6   10.6   15.2   20.6   34.4   38.0   52.0
          2021    2.4    3.8    4.8    6.6   11.8   17.2   41.4   75.0   99.2
        ---------------------------------------------------------------------
        # Yrs.     11     11     11     11     11     11     11     11     11
        Années
          Mean    3.7    4.9    5.7    7.6   10.6   16.1   33.4   50.0   69.0
       Moyenne
     Std. Dev.    1.7    1.4    1.6    1.8    2.6    3.0    5.7   12.3   15.5
    Écart-type
         Skew.   1.59   1.11   1.15   0.93   1.07   0.37  -0.15   1.27   0.59
   Dissymétrie
      Kurtosis   5.07   4.26   4.45   3.40   4.21   3.55   2.87   4.32   3.60
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      3.4      4.9      5.9      7.2      8.1      9.0       11
         10 min      4.6      5.9      6.7      7.7      8.5      9.3       11
         15 min      5.4      6.8      7.8      9.0      9.9     10.8       11
         30 min      7.3      8.9     10.0     11.3     12.3     13.3       11
          1 h       10.2     12.5     14.1     16.0     17.5     18.9       11
          2 h       15.6     18.3     20.1     22.3     24.0     25.6       11
          6 h       32.5     37.5     40.8     45.0     48.1     51.2       11
         12 h       47.9     58.8     66.0     75.0     81.7     88.4       11
         24 h       66.4     80.1     89.2    100.7    109.2    117.6       11
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     41.2     59.2     71.1     86.2     97.3    108.4       11
                +/- 11.1 +/- 18.6 +/- 25.1 +/- 33.9 +/- 40.6 +/- 47.2       11
         10 min     27.7     35.2     40.1     46.4     51.0     55.6       11
                +/-  4.6 +/-  7.7 +/- 10.4 +/- 14.0 +/- 16.8 +/- 19.6       11
         15 min     21.6     27.4     31.2     36.0     39.6     43.1       11
                +/-  3.5 +/-  6.0 +/-  8.0 +/- 10.8 +/- 13.0 +/- 15.1       11
         30 min     14.6     17.8     19.9     22.6     24.6     26.6       11
                +/-  2.0 +/-  3.3 +/-  4.5 +/-  6.1 +/-  7.2 +/-  8.4       11
          1 h       10.2     12.5     14.1     16.0     17.5     18.9       11
                +/-  1.4 +/-  2.4 +/-  3.3 +/-  4.4 +/-  5.3 +/-  6.1       11
          2 h        7.8      9.1     10.0     11.2     12.0     12.8       11
                +/-  0.8 +/-  1.4 +/-  1.9 +/-  2.5 +/-  3.0 +/-  3.5       11
          6 h        5.4      6.3      6.8      7.5      8.0      8.5       11
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  1.9 +/-  2.2       11
         12 h        4.0      4.9      5.5      6.3      6.8      7.4       11
                +/-  0.6 +/-  0.9 +/-  1.3 +/-  1.7 +/-  2.0 +/-  2.4       11
         24 h        2.8      3.3      3.7      4.2      4.5      4.9       11
                +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       11
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   15.0   19.5   22.5   26.3   29.0   31.8
    Std. Dev. /Écart-type (RR)   12.9   18.3   22.0   26.6   30.1   33.5
        Std. Error/Erreur-type    2.0    4.5    6.1    8.2    9.8   11.4
               Coefficient (A)   11.6   14.5   16.4   18.7   20.5   22.2
         Exponent/Exposant (B) -0.459 -0.482 -0.492 -0.502 -0.507 -0.512
 Mean % Error/% erreur moyenne    7.2    9.6   10.6   11.9   12.6   13.3
