                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 BUNTZEN LAKE                                           BC        1101140       
                     
 Latitude:  49 23'N    Longitude: 122 52'W   Elevation/Altitude: 10         m
 
 Years/Années :  1969 - 1983          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1969  -99.9  -99.9  -99.9    7.4   12.2   18.5   36.3   44.7   79.2
          1970  -99.9  -99.9  -99.9  -99.9   11.7   19.8   46.2   57.9   85.6
          1971  -99.9  -99.9  -99.9  -99.9   13.7   21.6   57.4   91.9  133.6
          1972  -99.9  -99.9  -99.9  -99.9   12.7   21.1   45.0   79.0  138.4
          1973  -99.9  -99.9  -99.9  -99.9   15.7   20.6   39.4   61.7   83.1
          1974  -99.9  -99.9  -99.9  -99.9   11.7   20.8   46.7   64.3  110.5
          1975  -99.9  -99.9  -99.9  -99.9   17.0   20.1   47.5   82.8  134.6
          1976  -99.9  -99.9  -99.9  -99.9   20.8   33.5   56.6   76.2  102.9
          1977  -99.9  -99.9  -99.9  -99.9   15.7   24.9   54.4   90.9  123.4
          1978  -99.9  -99.9  -99.9  -99.9   11.8   23.6   57.6   75.4  108.2
          1979  -99.9  -99.9  -99.9  -99.9   27.7   36.1   44.5   72.0   79.6
          1980  -99.9  -99.9  -99.9  -99.9   15.3   28.8   69.9  102.3  141.7
          1981  -99.9  -99.9  -99.9  -99.9   17.5   30.6   84.1  161.5  259.2
          1982  -99.9  -99.9  -99.9  -99.9   17.2   28.8   55.2   70.0   97.4
          1983  -99.9  -99.9  -99.9  -99.9    8.2   14.8   39.6   72.4  117.8
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      1     15     15     15     15     15
        Années
          Mean  -99.9  -99.9  -99.9    7.4   15.3   24.2   52.0   80.2  119.7
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9    NaN    4.7    6.0   12.5   26.7   44.3
    Écart-type
         Skew. -99.90 -99.90 -99.90   -NaN   1.30   0.59   1.27   2.09   2.37
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90   -NaN   6.16   3.09   5.37   9.32  10.38
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1981              24 h                 259.2               258.6
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        1
          1 h       14.5     18.6     21.3     24.8     27.3     29.9       15
          2 h       23.2     28.6     32.1     36.6     39.9     43.2       15
          6 h       50.0     61.0     68.4     77.6     84.5     91.3       15
         12 h       75.8     99.4    115.0    134.8    149.4    164.0       15
         24 h      112.4    151.6    177.5    210.2    234.5    258.6       15
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        1
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        1
          1 h       14.5     18.6     21.3     24.8     27.3     29.9       15
                +/-  2.2 +/-  3.6 +/-  4.9 +/-  6.6 +/-  7.9 +/-  9.2       15
          2 h       11.6     14.3     16.1     18.3     19.9     21.6       15
                +/-  1.4 +/-  2.4 +/-  3.2 +/-  4.3 +/-  5.1 +/-  6.0       15
          6 h        8.3     10.2     11.4     12.9     14.1     15.2       15
                +/-  1.0 +/-  1.6 +/-  2.2 +/-  3.0 +/-  3.6 +/-  4.1       15
         12 h        6.3      8.3      9.6     11.2     12.5     13.7       15
                +/-  1.0 +/-  1.7 +/-  2.4 +/-  3.2 +/-  3.8 +/-  4.4       15
         24 h        4.7      6.3      7.4      8.8      9.8     10.8       15
                +/-  0.9 +/-  1.4 +/-  2.0 +/-  2.6 +/-  3.1 +/-  3.7       15
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    9.1   11.5   13.2   15.2   16.7   18.2
    Std. Dev. /Écart-type (RR)    4.0    4.9    5.6    6.4    7.0    7.6
        Std. Error/Erreur-type    0.3    0.3    0.5    0.8    1.1    1.4
               Coefficient (A)   14.8   18.4   20.7   23.7   25.9   28.1
         Exponent/Exposant (B) -0.350 -0.331 -0.323 -0.315 -0.311 -0.307
 Mean % Error/% erreur moyenne    2.6    1.5    2.3    3.3    4.1    4.7
