                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 LYTTON                                                 BC        1114741       
                     
 Latitude:  50 14'N    Longitude: 121 35'W   Elevation/Altitude: 229        m
 
 Years/Années :  1970 - 1990          # Years/Années :     21   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1970    1.0    1.5    1.5    1.8    2.8    4.6   11.9   14.7   16.3
          1971    1.8    3.3    3.3    3.6    5.8    9.4   21.3   35.8   40.4
          1972    1.8    2.3    2.5    4.1    6.9   11.7   22.1   29.7   32.8
          1973    1.0    1.5    2.3    3.6    5.3    6.6   17.5   25.4   31.7
          1974    1.5    2.8    3.6    4.8    6.9    8.9   21.3   34.8   49.5
          1975    1.3    2.0    3.0    5.3    7.1   11.9   27.4   32.3   38.4
          1976    1.0    1.8    2.5    4.6    6.6   11.7   18.3   18.3   18.3
          1977    1.8    2.3    2.8    4.3    8.4   15.5   31.2   35.3   35.6
          1978    1.2    1.7    2.4    3.8    6.2    9.4   16.2   16.2   17.3
          1979    2.1    3.5    4.5    5.9    6.1    8.8   18.8   27.7   28.7
          1980    2.0    2.3    2.5    4.3    8.6   14.9   28.4   33.9   46.5
          1981    1.6    2.1    2.1    3.3    5.4    9.4   22.7   35.3   43.2
          1982    1.3    1.7    2.5    4.6    7.1   12.3   30.0   40.7   46.7
          1983    1.2    1.8    2.4    4.4    5.7    8.3   15.9   16.7   21.0
          1984    1.3    2.0    2.5    4.0    5.8    8.6   19.7   28.9   35.0
          1985    1.2    1.9    2.8    4.5    8.0   11.4   16.8   18.3   24.4
          1986    2.1    2.7    3.1    3.6    6.2   10.7   20.9   22.5   35.0
          1987    1.5    2.3    2.8    5.6   10.0   15.2   19.4   21.9   30.6
          1988    1.2    2.0    2.4    3.1    5.1    7.8   15.4   22.4   25.7
          1989    3.6    6.6    8.4   12.5   16.0   20.7   24.0   24.8   27.8
          1990    2.0    2.8    2.8    4.4    8.7   16.2   33.3   41.5   48.6
        ---------------------------------------------------------------------
        # Yrs.     21     21     21     21     21     21     21     21     21
        Années
          Mean    1.6    2.4    3.0    4.6    7.1   11.1   21.5   27.5   33.0
       Moyenne
     Std. Dev.    0.6    1.1    1.4    2.0    2.6    3.7    5.7    8.2   10.4
    Écart-type
         Skew.   2.03   2.97   3.32   3.14   2.09   0.76   0.59   0.06   0.01
   Dissymétrie
      Kurtosis   8.99  13.55  15.64  15.44  10.09   4.14   3.02   2.24   2.40
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1989               5 min                 3.6                 3.4
                1989              10 min                 6.6                 5.9
                1989              15 min                 8.4                 7.3
                1989              30 min                12.5                10.9
                1989               1 h                  16.0                15.1
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      1.5      2.0      2.4      2.8      3.1      3.4       21
         10 min      2.2      3.2      3.9      4.7      5.3      5.9       21
         15 min      2.8      4.0      4.8      5.8      6.6      7.3       21
         30 min      4.2      6.0      7.2      8.7      9.8     10.9       21
          1 h        6.7      8.9     10.4     12.3     13.7     15.1       21
          2 h       10.5     13.8     16.0     18.8     20.8     22.8       21
          6 h       20.6     25.6     29.0     33.2     36.3     39.4       21
         12 h       26.1     33.4     38.2     44.3     48.8     53.3       21
         24 h       31.3     40.5     46.6     54.2     59.9     65.6       21
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     18.0     24.2     28.4     33.6     37.5     41.3       21
                +/-  2.8 +/-  4.7 +/-  6.3 +/-  8.5 +/- 10.2 +/- 11.9       21
         10 min     13.5     19.3     23.2     28.0     31.7     35.3       21
                +/-  2.6 +/-  4.4 +/-  5.9 +/-  8.0 +/-  9.5 +/- 11.1       21
         15 min     11.0     15.9     19.1     23.2     26.2     29.2       21
                +/-  2.2 +/-  3.6 +/-  4.9 +/-  6.6 +/-  7.9 +/-  9.2       21
         30 min      8.5     12.1     14.4     17.4     19.6     21.8       21
                +/-  1.6 +/-  2.7 +/-  3.6 +/-  4.9 +/-  5.8 +/-  6.8       21
          1 h        6.7      8.9     10.4     12.3     13.7     15.1       21
                +/-  1.0 +/-  1.7 +/-  2.3 +/-  3.1 +/-  3.7 +/-  4.3       21
          2 h        5.3      6.9      8.0      9.4     10.4     11.4       21
                +/-  0.7 +/-  1.2 +/-  1.7 +/-  2.2 +/-  2.7 +/-  3.1       21
          6 h        3.4      4.3      4.8      5.5      6.1      6.6       21
                +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.4 +/-  1.6       21
         12 h        2.2      2.8      3.2      3.7      4.1      4.4       21
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.2       21
         24 h        1.3      1.7      1.9      2.3      2.5      2.7       21
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.5 +/-  0.6 +/-  0.7       21
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    7.8   10.7   12.6   15.1   16.9   18.7
    Std. Dev. /Écart-type (RR)    5.6    7.8    9.3   11.2   12.6   14.0
        Std. Error/Erreur-type    0.5    1.0    1.4    2.0    2.4    2.8
               Coefficient (A)    6.4    8.6   10.0   11.9   13.3   14.6
         Exponent/Exposant (B) -0.435 -0.456 -0.465 -0.473 -0.478 -0.482
 Mean % Error/% erreur moyenne    7.5    6.6    6.4    6.7    6.8    6.9
