                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 ALOUETTE LAKE                                          BC        1100360       
                     
 Latitude:  49 17'N    Longitude: 122 29'W   Elevation/Altitude: 117        m
 
 Years/Années :  1971 - 1982          # Years/Années :     12   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1971    5.1    7.1    7.4    8.4   10.2   17.0   45.5   62.0   96.0
          1972  -99.9  -99.9  -99.9  -99.9   12.7   22.4   46.5   79.5  126.5
          1973  -99.9  -99.9  -99.9  -99.9   10.7   17.5   41.1   67.6   89.4
          1974  -99.9  -99.9  -99.9  -99.9   11.4   16.3   37.8   58.9   81.3
          1975  -99.9  -99.9  -99.9  -99.9   12.4   19.3   43.2   68.1   94.2
          1976  -99.9  -99.9  -99.9  -99.9   10.9   16.8   41.7   56.6   81.8
          1977  -99.9  -99.9  -99.9  -99.9   14.2   20.3   42.2   65.5   70.1
          1978  -99.9  -99.9  -99.9  -99.9   11.0   17.1   48.3   56.8   83.2
          1979  -99.9  -99.9  -99.9  -99.9   18.4   29.5   49.1   87.5  130.9
          1980  -99.9  -99.9  -99.9  -99.9   13.7   27.0   54.1   96.6  119.5
          1981  -99.9  -99.9  -99.9  -99.9   15.4   25.6   46.4   85.0  139.4
          1982  -99.9  -99.9  -99.9  -99.9   10.9   21.8   52.0   81.3  104.0
        ---------------------------------------------------------------------
        # Yrs.      1      1      1      1     12     12     12     12     12
        Années
          Mean    5.1    7.1    7.4    8.4   12.7   20.9   45.7   72.1  101.4
       Moyenne
     Std. Dev.    NaN    NaN    NaN    NaN    2.4    4.5    4.7   13.4   22.6
    Écart-type
         Skew.   -NaN   -NaN   -NaN   -NaN   1.35   0.81   0.22   0.48   0.46
   Dissymétrie
      Kurtosis   -NaN   -NaN   -NaN   -NaN   5.22   3.21   3.31   2.75   2.67
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        1
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        1
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        1
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        1
          1 h       12.3     14.4     15.8     17.6     18.9     20.2       12
          2 h       20.2     24.1     26.7     30.0     32.4     34.9       12
          6 h       44.9     49.1     51.9     55.4     58.0     60.5       12
         12 h       69.9     81.8     89.6     99.5    106.8    114.1       12
         24 h       97.7    117.6    130.8    147.5    159.9    172.1       12
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        1
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        1
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        1
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        1
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        1
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        1
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        1
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        1
          1 h       12.3     14.4     15.8     17.6     18.9     20.2       12
                +/-  1.3 +/-  2.1 +/-  2.9 +/-  3.9 +/-  4.6 +/-  5.4       12
          2 h       10.1     12.0     13.3     15.0     16.2     17.4       12
                +/-  1.2 +/-  1.9 +/-  2.6 +/-  3.5 +/-  4.2 +/-  4.9       12
          6 h        7.5      8.2      8.6      9.2      9.7     10.1       12
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.3 +/-  1.5 +/-  1.8       12
         12 h        5.8      6.8      7.5      8.3      8.9      9.5       12
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.8 +/-  2.1 +/-  2.5       12
         24 h        4.1      4.9      5.5      6.1      6.7      7.2       12
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       12
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    7.9    9.3   10.1   11.3   12.1   12.9
    Std. Dev. /Écart-type (RR)    3.3    3.9    4.3    4.8    5.2    5.6
        Std. Error/Erreur-type    0.5    0.4    0.5    0.7    0.8    1.0
               Coefficient (A)   12.7   14.8   16.2   18.0   19.3   20.5
         Exponent/Exposant (B) -0.335 -0.334 -0.334 -0.333 -0.333 -0.333
 Mean % Error/% erreur moyenne    4.7    3.1    3.5    4.2    4.6    5.2
