                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 AMPHITRITE POINT                                       BC        1030426       
                     
 Latitude:  48 55'N    Longitude: 125 32'W   Elevation/Altitude: 26         m
 
 Years/Années :  1980 - 1999          # Years/Années :     20   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1980    5.1    5.2    6.1    9.8   16.4   31.7   76.0  107.6  171.5
          1981    5.2    5.6    6.4   10.1   17.6   31.3   51.4   86.8  124.4
          1982    4.3    6.4    8.8   10.9   17.4   27.6   63.8   71.8  103.7
          1983    2.9    3.2    3.8    7.5   14.3   27.5   55.7   78.7  110.0
          1984    4.3    7.7    8.2   11.8   13.4   20.4   46.0   72.2  103.9
          1985    3.9    5.4    6.5   10.3   15.0   24.2   52.9   77.8   88.6
          1986    5.6    7.1    8.4   10.9   18.0   35.8   58.4   76.3  117.4
          1987    3.3    5.4    5.8    8.1   13.8   23.8   59.2   83.1  109.4
          1988    3.4    4.7    5.4    7.3   12.3   22.8   44.4   63.3   73.4
          1989    2.8    4.5    6.0   10.2   16.9   26.2   52.6   67.0   79.8
          1990    6.0    8.1    9.1   11.5   19.8   37.9   76.4   97.9  142.3
          1991    4.1    6.3    8.6   11.9   17.8   30.9   74.3  114.6  135.1
          1992    4.5    5.9    7.8   12.0   16.0   23.7   55.0   83.6  121.6
          1993    4.7    6.7    7.9    9.9   15.9   30.3   75.4  110.9  147.5
          1994    3.4    6.1    6.3   10.2   16.0   30.5   66.3   82.2   88.1
          1995    5.8    7.7   10.5   16.5   25.3   48.6  117.0  164.7  185.8
          1996    4.1    5.5    6.5   11.1   13.5   23.3   50.5   93.2  111.6
          1997    7.9    9.0   11.9   15.2   29.6   49.3  109.0  142.2  175.7
          1998    4.0    5.9    8.5   13.0   16.0   25.7   50.7   94.5  134.9
          1999    2.4    4.0    5.8   11.6   20.4   35.8   80.0  113.8  133.2
        ---------------------------------------------------------------------
        # Yrs.     20     20     20     20     20     20     20     20     20
        Années
          Mean    4.4    6.0    7.4   11.0   17.3   30.4   65.7   94.1  122.9
       Moyenne
     Std. Dev.    1.3    1.4    1.9    2.2    4.1    7.9   19.5   25.6   31.1
    Écart-type
         Skew.   0.93   0.18   0.50   0.69   1.78   1.26   1.47   1.38   0.45
   Dissymétrie
      Kurtosis   4.74   3.38   3.78   4.62   6.91   4.61   5.23   5.22   3.09
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      4.2      5.3      6.1      7.0      7.8      8.5       20
         10 min      5.8      7.0      7.9      8.9      9.7     10.5       20
         15 min      7.1      8.8      9.9     11.3     12.4     13.4       20
         30 min     10.6     12.6     13.9     15.5     16.8     18.0       20
          1 h       16.6     20.2     22.6     25.7     27.9     30.2       20
          2 h       29.1     36.1     40.7     46.6     50.9     55.3       20
          6 h       62.5     79.8     91.2    105.7    116.4    127.0       20
         12 h       89.9    112.6    127.6    146.5    160.6    174.5       20
         24 h      117.8    145.3    163.5    186.5    203.6    220.6       20
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     50.1     63.8     73.0     84.5     93.0    101.5       20
                +/-  6.3 +/- 10.6 +/- 14.3 +/- 19.2 +/- 23.0 +/- 26.8       20
         10 min     34.7     42.3     47.3     53.6     58.3     63.0       20
                +/-  3.4 +/-  5.8 +/-  7.8 +/- 10.6 +/- 12.6 +/- 14.7       20
         15 min     28.4     35.1     39.6     45.2     49.4     53.6       20
                +/-  3.1 +/-  5.2 +/-  7.0 +/-  9.4 +/- 11.3 +/- 13.1       20
         30 min     21.2     25.2     27.8     31.1     33.5     36.0       20
                +/-  1.8 +/-  3.0 +/-  4.1 +/-  5.5 +/-  6.6 +/-  7.7       20
          1 h       16.6     20.2     22.6     25.7     27.9     30.2       20
                +/-  1.7 +/-  2.8 +/-  3.8 +/-  5.1 +/-  6.1 +/-  7.1       20
          2 h       14.5     18.0     20.4     23.3     25.5     27.6       20
                +/-  1.6 +/-  2.7 +/-  3.6 +/-  4.9 +/-  5.9 +/-  6.8       20
          6 h       10.4     13.3     15.2     17.6     19.4     21.2       20
                +/-  1.3 +/-  2.2 +/-  3.0 +/-  4.0 +/-  4.8 +/-  5.6       20
         12 h        7.5      9.4     10.6     12.2     13.4     14.5       20
                +/-  0.9 +/-  1.4 +/-  2.0 +/-  2.6 +/-  3.2 +/-  3.7       20
         24 h        4.9      6.1      6.8      7.8      8.5      9.2       20
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  1.9 +/-  2.2       20
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   20.9   25.9   29.3   33.4   36.6   39.6
    Std. Dev. /Écart-type (RR)   14.6   18.4   21.0   24.2   26.6   29.0
        Std. Error/Erreur-type    2.2    3.6    4.5    5.7    6.6    7.5
               Coefficient (A)   17.9   22.2   25.0   28.5   31.1   33.7
         Exponent/Exposant (B) -0.375 -0.373 -0.372 -0.371 -0.370 -0.370
 Mean % Error/% erreur moyenne    7.5    9.1    9.8   10.6   11.0   11.4
