                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 N VANCOUVER LYNN CREEK                                 BC        1105660       
                     
 Latitude:  49 22'N    Longitude: 123 2'W    Elevation/Altitude: 190        m
 
 Years/Années :  1964 - 1983          # Years/Années :     19   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1964    4.1    6.6    7.6    9.1   15.0   25.1   59.9   95.0  169.4
          1965    3.6    5.3    6.1   10.4   19.3   26.4   45.5   84.3  122.4
          1966    3.0    4.3    5.6    6.3   10.9   20.8   52.3   90.2  125.0
          1967    3.8    4.1    5.8    8.1   13.0   23.9   48.3   58.7  109.0
          1968    4.3    5.6    6.9   11.2   17.8   32.3   79.5  114.8  166.4
          1969    3.8    6.9    8.9   12.2   17.3   20.3   40.6   56.6   98.8
          1970    9.4    9.4    9.4    9.7   10.4   16.8   39.9   62.7   71.4
          1971    3.6    6.1    7.9   11.7   12.7   22.4   48.0   83.6  127.8
          1972    5.8    6.9    8.1    9.9   14.0   22.6   50.8   93.0  149.6
          1973    3.6    5.1    5.3    7.6    8.9   16.3   41.1   66.8   86.9
          1974    4.6    6.9    8.6   13.0   15.5   20.6   49.3   74.7  124.5
          1975    4.1    6.1    8.9   13.7   20.1   23.9   51.3   94.7  163.3
          1976    2.5    3.6    4.3    7.6   14.2   22.6   43.2   64.3   96.8
          1977    2.8    3.8    5.9    8.4   13.2   20.8   42.2   71.4   97.0
          1978    5.1    6.3    7.5   12.8   15.3   21.8   54.2   64.2   86.0
          1980    3.5    4.5    4.9    7.1   13.1   24.6   63.5   89.6  120.4
          1981    4.2    7.0    7.8   11.0   19.7   34.7   94.9  167.8  251.3
          1982    2.2    3.1    4.4    7.9   13.2   23.7   48.6   73.8  110.1
          1983    5.1    7.6    9.9   14.5   21.8   38.6   76.1  109.6  135.3
        ---------------------------------------------------------------------
        # Yrs.     19     19     19     19     19     19     19     19     19
        Années
          Mean    4.2    5.7    7.0   10.1   15.0   24.1   54.2   85.0  126.9
       Moyenne
     Std. Dev.    1.6    1.6    1.7    2.4    3.5    5.6   14.8   26.1   41.1
    Écart-type
         Skew.   2.19   0.26  -0.07   0.21   0.31   1.29   1.59   1.85   1.55
   Dissymétrie
      Kurtosis   9.93   3.35   2.25   2.36   2.85   4.99   5.44   7.95   6.85
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1970               5 min                 9.4                 9.0
                1981              12 h                 167.8               166.9
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      3.9      5.3      6.2      7.3      8.2      9.0       19
         10 min      5.5      6.9      7.8      9.0      9.9     10.8       19
         15 min      6.8      8.3      9.3     10.6     11.5     12.5       19
         30 min      9.7     11.9     13.3     15.1     16.4     17.7       19
          1 h       14.4     17.6     19.6     22.2     24.1     26.0       19
          2 h       23.2     28.2     31.5     35.6     38.7     41.8       19
          6 h       51.7     64.8     73.5     84.4     92.6    100.6       19
         12 h       80.8    103.8    119.1    138.4    152.7    166.9       19
         24 h      120.2    156.5    180.5    210.9    233.4    255.8       19
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     46.9     63.4     74.3     88.1     98.4    108.5       19
                +/-  7.7 +/- 13.0 +/- 17.5 +/- 23.6 +/- 28.3 +/- 32.9       19
         10 min     32.9     41.4     47.0     54.1     59.4     64.6       19
                +/-  4.0 +/-  6.7 +/-  9.0 +/- 12.1 +/- 14.5 +/- 16.9       19
         15 min     27.0     33.2     37.2     42.3     46.1     49.9       19
                +/-  2.9 +/-  4.8 +/-  6.5 +/-  8.8 +/- 10.5 +/- 12.2       19
         30 min     19.4     23.7     26.6     30.1     32.8     35.5       19
                +/-  2.0 +/-  3.4 +/-  4.6 +/-  6.1 +/-  7.4 +/-  8.6       19
          1 h       14.4     17.6     19.6     22.2     24.1     26.0       19
                +/-  1.5 +/-  2.4 +/-  3.3 +/-  4.5 +/-  5.3 +/-  6.2       19
          2 h       11.6     14.1     15.7     17.8     19.4     20.9       19
                +/-  1.2 +/-  2.0 +/-  2.6 +/-  3.6 +/-  4.3 +/-  5.0       19
          6 h        8.6     10.8     12.2     14.1     15.4     16.8       19
                +/-  1.0 +/-  1.7 +/-  2.3 +/-  3.1 +/-  3.7 +/-  4.4       19
         12 h        6.7      8.7      9.9     11.5     12.7     13.9       19
                +/-  0.9 +/-  1.5 +/-  2.0 +/-  2.8 +/-  3.3 +/-  3.8       19
         24 h        5.0      6.5      7.5      8.8      9.7     10.7       19
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.6 +/-  3.0       19
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   19.2   24.4   27.8   32.1   35.3   38.5
    Std. Dev. /Écart-type (RR)   14.0   18.7   21.8   25.8   28.8   31.7
        Std. Error/Erreur-type    2.3    4.6    6.1    8.1    9.6   11.0
               Coefficient (A)   16.2   20.4   23.2   26.6   29.2   31.8
         Exponent/Exposant (B) -0.379 -0.378 -0.378 -0.378 -0.378 -0.377
 Mean % Error/% erreur moyenne    6.4    9.1   10.4   11.6   12.3   12.9
