                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 NANAIMO DEPARTURE BAY                                  BC        1025C70       
                     
 Latitude:  49 13'N    Longitude: 123 57'W   Elevation/Altitude: 7          m
 
 Years/Années :  1971 - 1991          # Years/Années :     20   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1971  -99.9  -99.9  -99.9  -99.9    6.3   11.2   21.8   32.8   34.5
          1972  -99.9  -99.9  -99.9  -99.9   30.5   37.1   37.1   38.1   40.4
          1973  -99.9  -99.9  -99.9  -99.9    7.4   10.9   27.2   37.1   54.1
          1974  -99.9  -99.9  -99.9  -99.9    9.9   11.9   24.9   35.6   45.0
          1975  -99.9  -99.9  -99.9  -99.9   10.2   19.8   37.6   45.0   45.7
          1976  -99.9  -99.9  -99.9  -99.9    6.9    8.9   16.8   30.5   30.7
          1977  -99.9  -99.9  -99.9  -99.9    9.1   13.7   23.9   24.6   28.4
          1978  -99.9  -99.9  -99.9  -99.9    5.9    8.6   19.5   26.0   38.1
          1979  -99.9  -99.9  -99.9  -99.9    8.3   11.5   21.9   32.6   41.7
          1980  -99.9  -99.9  -99.9  -99.9    7.1    9.2   20.8   27.2   41.7
          1981  -99.9  -99.9  -99.9  -99.9   19.0   20.9   24.6   35.8   44.8
          1982  -99.9  -99.9  -99.9  -99.9    7.8   11.8   28.1   36.9   44.4
          1983  -99.9  -99.9  -99.9  -99.9    8.2   12.3   28.9   50.7   69.0
          1984  -99.9  -99.9  -99.9  -99.9    9.1   13.7   27.1   48.1   52.7
          1985  -99.9  -99.9  -99.9  -99.9   11.2   16.9   25.7   30.2   39.2
          1986  -99.9  -99.9  -99.9  -99.9    7.8   11.3   26.1   45.9   64.0
          1987  -99.9  -99.9  -99.9  -99.9    7.3   10.9   16.8   23.2   32.8
          1988  -99.9  -99.9  -99.9  -99.9    7.1   13.1   31.5   46.8   52.3
          1989  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
          1990  -99.9  -99.9  -99.9  -99.9    9.3   17.2   36.2   50.1   63.0
          1991  -99.9  -99.9  -99.9  -99.9    8.1   13.8   27.6   43.2   73.3
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     20     20     20     20     20
        Années
          Mean  -99.9  -99.9  -99.9  -99.9    9.8   14.2   26.2   37.0   46.8
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9    5.6    6.3    6.0    8.7   12.7
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90   3.13   2.71   0.44   0.08   0.66
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90  13.38  11.88   3.19   2.23   3.07
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1972               1 h                  30.5                27.4
                1972               2 h                  37.1                34.1
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h        8.9     13.8     17.1     21.3     24.3     27.4       20
          2 h       13.2     18.8     22.5     27.2     30.7     34.1       20
          6 h       25.2     30.5     34.1     38.5     41.8     45.1       20
         12 h       35.6     43.3     48.4     54.9     59.7     64.4       20
         24 h       44.7     55.9     63.3     72.7     79.7     86.6       20
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h        8.9     13.8     17.1     21.3     24.3     27.4       20
                +/-  2.3 +/-  3.8 +/-  5.1 +/-  6.9 +/-  8.3 +/-  9.6       20
          2 h        6.6      9.4     11.3     13.6     15.3     17.1       20
                +/-  1.3 +/-  2.1 +/-  2.9 +/-  3.9 +/-  4.7 +/-  5.5       20
          6 h        4.2      5.1      5.7      6.4      7.0      7.5       20
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.5 +/-  1.7       20
         12 h        3.0      3.6      4.0      4.6      5.0      5.4       20
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.3       20
         24 h        1.9      2.3      2.6      3.0      3.3      3.6       20
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.8 +/-  0.9       20
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    4.9    6.9    8.1    9.8   11.0   12.2
    Std. Dev. /Écart-type (RR)    2.8    4.7    6.0    7.6    8.8   10.0
        Std. Error/Erreur-type    0.3    0.1    0.2    0.4    0.6    0.8
               Coefficient (A)    9.2   13.9   16.9   20.7   23.6   26.4
         Exponent/Exposant (B) -0.479 -0.555 -0.586 -0.614 -0.630 -0.643
 Mean % Error/% erreur moyenne    4.9    1.3    1.7    2.9    3.6    4.2
