                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 HUDSON HOPE BCHPA DAM                                  BC        1183FL0       
                     
 Latitude:  56 1'N     Longitude: 122 12'W   Elevation/Altitude: 678        m
 
 Years/Années :  1971 - 1986          # Years/Années :     14   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1971    5.8   11.2   12.2   14.7   14.7   17.0   25.4   40.1   53.1
          1972    2.3    4.3    5.8    9.7   10.4   18.3   45.2   84.6  124.2
          1973    2.0    4.1    4.8    5.6    6.6   13.0   18.5   18.5   24.9
          1974    7.4    9.4   10.4   12.4   14.7   22.4   37.3   41.7   41.7
          1975    3.3    6.3    9.4   18.8   23.1   24.4   43.4   64.5   71.4
          1976    5.8    7.4    7.4    8.1   12.7   25.1   46.5   52.1   62.2
          1978    4.0    5.0    5.7    7.0   12.1   18.3   25.9   33.5   34.8
          1979    3.0    5.6    8.4   16.8   19.9   21.6   22.7   33.5   49.4
          1980    3.9    5.1    8.9   10.3   11.7   12.8   25.6   34.9   54.7
          1981    5.7    6.8    7.0    7.2    8.6   10.7   15.0   16.7   22.7
          1982    1.7    2.1    2.3    3.2    5.6   11.2   15.0   20.8   21.2
          1983    2.2    4.0    5.3    5.8    6.0    8.1   13.8   14.8   16.5
          1984    5.2    6.0    6.0    6.0    9.0   10.8   25.0   39.3   57.7
          1985  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
          1986    1.9    2.0    2.3    4.6    4.9    6.0   14.0   14.0   15.2
        ---------------------------------------------------------------------
        # Yrs.     14     14     14     14     14     14     14     14     14
        Années
          Mean    3.9    5.7    6.9    9.3   11.4   15.7   26.7   36.4   46.4
       Moyenne
     Std. Dev.    1.8    2.5    2.9    4.8    5.4    6.2   11.8   20.3   28.9
    Écart-type
         Skew.   0.48   0.68   0.09   0.82   0.86   0.12   0.66   1.08   1.47
   Dissymétrie
      Kurtosis   2.67   4.17   3.32   3.27   3.88   2.42   2.68   4.64   6.51
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      3.6      5.2      6.3      7.6      8.6      9.6       14
         10 min      5.2      7.5      9.0     10.8     12.2     13.6       14
         15 min      6.4      8.9     10.6     12.7     14.2     15.8       14
         30 min      8.5     12.7     15.5     19.0     21.6     24.2       14
          1 h       10.5     15.3     18.4     22.4     25.4     28.3       14
          2 h       14.7     20.1     23.7     28.3     31.7     35.1       14
          6 h       24.7     35.2     42.1     50.8     57.3     63.7       14
         12 h       33.0     51.0     62.8     77.8     88.9    100.0       14
         24 h       41.7     67.2     84.1    105.5    121.3    137.1       14
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     42.9     62.2     75.1     91.3    103.3    115.3       14
                +/- 10.5 +/- 17.8 +/- 24.0 +/- 32.4 +/- 38.7 +/- 45.1       14
         10 min     31.5     44.9     53.8     65.0     73.4     81.7       14
                +/-  7.3 +/- 12.3 +/- 16.6 +/- 22.4 +/- 26.8 +/- 31.2       14
         15 min     25.5     35.6     42.3     50.7     57.0     63.2       14
                +/-  5.5 +/-  9.2 +/- 12.5 +/- 16.8 +/- 20.1 +/- 23.5       14
         30 min     17.0     25.4     31.0     38.0     43.2     48.4       14
                +/-  4.6 +/-  7.7 +/- 10.4 +/- 14.0 +/- 16.8 +/- 19.5       14
          1 h       10.5     15.3     18.4     22.4     25.4     28.3       14
                +/-  2.6 +/-  4.4 +/-  5.9 +/-  7.9 +/-  9.5 +/- 11.1       14
          2 h        7.3     10.1     11.9     14.2     15.9     17.5       14
                +/-  1.5 +/-  2.5 +/-  3.4 +/-  4.6 +/-  5.4 +/-  6.3       14
          6 h        4.1      5.9      7.0      8.5      9.6     10.6       14
                +/-  0.9 +/-  1.6 +/-  2.2 +/-  2.9 +/-  3.5 +/-  4.0       14
         12 h        2.8      4.2      5.2      6.5      7.4      8.3       14
                +/-  0.8 +/-  1.4 +/-  1.8 +/-  2.5 +/-  3.0 +/-  3.5       14
         24 h        1.7      2.8      3.5      4.4      5.1      5.7       14
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.8 +/-  2.1 +/-  2.5       14
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   15.9   22.9   27.6   33.4   37.8   42.1
    Std. Dev. /Écart-type (RR)   14.5   20.8   25.0   30.3   34.3   38.2
        Std. Error/Erreur-type    1.2    1.2    1.4    1.8    2.2    2.5
               Coefficient (A)   11.1   16.1   19.5   23.7   26.8   29.9
         Exponent/Exposant (B) -0.570 -0.555 -0.550 -0.545 -0.543 -0.541
 Mean % Error/% erreur moyenne    3.7    4.1    4.9    5.5    5.9    6.3
