                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 SOUTHBANK                                              BC        1087600       
                     
 Latitude:  54 2'N     Longitude: 125 46'W   Elevation/Altitude: 730        m
 
 Years/Années :  1963 - 1975          # Years/Années :     12   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1963    3.0    4.3    5.8    9.4   11.7   11.9   11.9   14.7   16.3
          1964    3.0    4.3    4.8    6.3   10.4   15.2   17.8   25.4   27.2
          1965    2.3    3.6    3.8    4.6    5.1    7.4   12.4   16.5   22.1
          1966    1.5    2.0    2.3    2.5    3.3    4.3    8.1   11.7   19.8
          1967    2.0    3.3    4.3    6.6   11.7   12.4   12.4   16.5   21.1
          1968    4.8    6.6    8.4   10.2   12.2   17.8   33.0   33.8   37.3
          1970    1.8    2.3    3.3    4.3    5.3    8.4   13.0   19.8   29.7
          1971    3.6    5.3    6.1    8.1    8.4   12.7   18.3   24.1   25.1
          1972    2.0    3.8    5.3    9.1   14.0   24.4   55.1   57.7   71.1
          1973    1.8    2.8    3.3    4.6    8.1   14.5   25.1   34.0   43.2
          1974    3.6    4.8    5.3    6.3    7.1    8.9   10.9   12.4   15.2
          1975    2.3    4.3    4.6    4.6    4.6    7.1   10.2   11.4   17.8
        ---------------------------------------------------------------------
        # Yrs.     12     12     12     12     12     12     12     12     12
        Années
          Mean    2.6    3.9    4.8    6.4    8.5   12.1   19.0   23.2   28.8
       Moyenne
     Std. Dev.    1.0    1.3    1.6    2.4    3.5    5.5   13.4   13.4   15.8
    Écart-type
         Skew.   1.00   0.41   0.76   0.19   0.05   0.87   2.10   1.71   2.00
   Dissymétrie
      Kurtosis   4.21   4.03   4.98   2.81   2.47   4.69   7.98   6.72   7.84
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      2.5      3.3      3.9      4.6      5.2      5.7       12
         10 min      3.7      4.9      5.6      6.6      7.3      8.0       12
         15 min      4.5      5.9      6.9      8.0      8.9      9.8       12
         30 min      6.0      8.1      9.5     11.3     12.6     13.9       12
          1 h        7.9     11.0     13.0     15.6     17.5     19.4       12
          2 h       11.2     16.0     19.2     23.3     26.3     29.3       12
          6 h       16.8     28.7     36.5     46.4     53.7     61.0       12
         12 h       21.0     32.8     40.7     50.6     58.0     65.3       12
         24 h       26.2     40.2     49.4     61.0     69.7     78.3       12
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     29.8     40.1     47.0     55.7     62.1     68.5       12
                +/-  6.1 +/- 10.3 +/- 13.9 +/- 18.7 +/- 22.4 +/- 26.1       12
         10 min     22.4     29.3     33.8     39.5     43.8     48.0       12
                +/-  4.0 +/-  6.8 +/-  9.2 +/- 12.3 +/- 14.8 +/- 17.2       12
         15 min     18.0     23.7     27.5     32.2     35.7     39.2       12
                +/-  3.3 +/-  5.6 +/-  7.6 +/- 10.2 +/- 12.2 +/- 14.2       12
         30 min     12.0     16.2     19.0     22.6     25.2     27.8       12
                +/-  2.5 +/-  4.2 +/-  5.7 +/-  7.6 +/-  9.1 +/- 10.6       12
          1 h        7.9     11.0     13.0     15.6     17.5     19.4       12
                +/-  1.8 +/-  3.1 +/-  4.1 +/-  5.6 +/-  6.7 +/-  7.8       12
          2 h        5.6      8.0      9.6     11.7     13.2     14.7       12
                +/-  1.4 +/-  2.4 +/-  3.2 +/-  4.4 +/-  5.2 +/-  6.1       12
          6 h        2.8      4.8      6.1      7.7      9.0     10.2       12
                +/-  1.2 +/-  2.0 +/-  2.6 +/-  3.6 +/-  4.3 +/-  5.0       12
         12 h        1.7      2.7      3.4      4.2      4.8      5.4       12
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.8 +/-  2.1 +/-  2.5       12
         24 h        1.1      1.7      2.1      2.5      2.9      3.3       12
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.3 +/-  1.5       12
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   11.3   15.3   17.9   21.3   23.8   26.3
    Std. Dev. /Écart-type (RR)   10.1   13.3   15.4   18.0   19.9   21.9
        Std. Error/Erreur-type    1.4    1.2    1.1    1.1    1.2    1.3
               Coefficient (A)    7.7   11.0   13.1   15.8   17.8   19.8
         Exponent/Exposant (B) -0.589 -0.550 -0.535 -0.522 -0.515 -0.510
 Mean % Error/% erreur moyenne    5.0    5.2    5.5    6.1    6.4    6.6
