                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 ESTEVAN POINT CS                                       BC        1032731       
                     
 Latitude:  49 23'N    Longitude: 126 32'W   Elevation/Altitude: 5          m
 
 Years/Années :  1969 - 2021          # Years/Années :     26   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1969    4.3    7.9    8.6   10.4   17.5   34.5   79.5  131.3  193.8
          1970    3.0    5.8    8.4   15.2   25.4   41.7   72.9   80.8   87.6
          1971    4.1    7.9   11.4   15.5   27.9   45.0   80.8   97.8  137.9
          1972    3.0    5.1    7.1   13.5   20.8   27.7   66.8   80.8  104.1
          1973    4.8    7.6    8.6   10.2   16.3   28.4   67.3   99.1  174.0
          1974    5.3    7.1    7.4   10.2   17.0   21.3   44.4   79.8  136.9
          1975    3.8    4.6    5.6   10.2   16.3   20.8   48.0   83.8  129.3
          1976    2.5    4.1    4.8    8.6   14.5   23.1   50.8   72.4   97.0
          1977    3.0    5.1    6.6   10.4   14.2   21.6   51.8   90.2  108.2
          1978    7.3    8.4    9.9   13.0   20.7   30.5   76.4  116.0  210.3
          2005    4.0    6.2    8.2   13.2   18.8   23.0   60.0   90.0  117.0
          2006    4.8    8.4   11.6   17.4   19.8   30.4   51.8   78.4   98.6
          2007    4.2    6.0    7.4   10.0   17.2   29.6   60.6   91.0  107.4
          2008    2.8    3.8    4.4    7.0   13.6   26.0   52.2   68.4   80.4
          2009    5.0    6.6    7.6   10.2   15.0   26.6   65.4   88.4  131.4
          2010    4.6    7.2    8.6   13.6   15.0   22.6   46.0   73.6   92.0
          2011    4.4    6.4    9.4   15.8   25.2   31.4   47.2   64.4  100.0
          2013    7.0    9.2   12.0   15.4   18.6   23.0   53.6   82.6  101.6
          2014    4.2    6.2    8.0   10.4   13.6   23.6   49.8   72.8   95.4
          2015    7.8   15.0   20.2   26.8   34.8   40.6   61.2   76.0  105.2
          2016    6.0    8.4   11.2   16.2   22.4   32.6   83.8  101.2  111.6
          2017    3.0    5.2    7.0   10.8   12.4   17.2   37.6   55.2   89.8
          2018    4.0    6.6    8.0   11.4   15.4   24.8   50.8   87.6  111.2
          2019    4.2    7.0    9.8   14.6   18.6   23.4   52.8   83.2  126.2
          2020   11.0   12.4   14.0   17.6   23.6   27.4   53.8   65.6   90.0
          2021    7.0    9.2    9.4    9.8   15.2   29.0   64.6  105.4  134.6
        ---------------------------------------------------------------------
        # Yrs.     26     26     26     26     26     26     26     26     26
        Années
          Mean    4.8    7.2    9.0   13.0   18.8   27.9   58.8   85.2  118.1
       Moyenne
     Std. Dev.    1.9    2.4    3.2    4.0    5.2    6.8   12.3   16.6   32.2
    Écart-type
         Skew.   1.57   1.53   1.77   1.62   1.40   1.02   0.56   0.85   1.58
   Dissymétrie
      Kurtosis   6.28   6.62   8.27   7.52   5.41   4.06   2.74   4.57   5.47
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2015              10 min                15.0                14.9
                2015              15 min                20.2                19.0
                2015              30 min                26.8                25.6
                2020               5 min                11.0                10.8
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      4.5      6.2      7.3      8.7      9.8     10.8       26
         10 min      6.8      9.0     10.4     12.2     13.5     14.9       26
         15 min      8.5     11.3     13.2     15.5     17.3     19.0       26
         30 min     12.3     15.9     18.2     21.2     23.4     25.6       26
          1 h       18.0     22.6     25.6     29.5     32.3     35.1       26
          2 h       26.8     32.8     36.7     41.7     45.4     49.1       26
          6 h       56.8     67.7     74.9     84.0     90.7     97.4       26
         12 h       82.5     97.1    106.8    119.1    128.1    137.1       26
         24 h      112.8    141.3    160.2    184.0    201.7    219.2       26
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     54.0     74.3     87.7    104.7    117.3    129.8       26
                +/-  8.1 +/- 13.7 +/- 18.4 +/- 24.9 +/- 29.7 +/- 34.7       26
         10 min     40.8     53.8     62.3     73.2     81.2     89.2       26
                +/-  5.2 +/-  8.7 +/- 11.8 +/- 15.8 +/- 19.0 +/- 22.1       26
         15 min     34.1     45.3     52.8     62.2     69.2     76.1       26
                +/-  4.5 +/-  7.6 +/- 10.2 +/- 13.8 +/- 16.5 +/- 19.2       26
         30 min     24.6     31.7     36.4     42.4     46.8     51.1       26
                +/-  2.8 +/-  4.8 +/-  6.4 +/-  8.7 +/- 10.4 +/- 12.1       26
          1 h       18.0     22.6     25.6     29.5     32.3     35.1       26
                +/-  1.8 +/-  3.1 +/-  4.2 +/-  5.6 +/-  6.7 +/-  7.8       26
          2 h       13.4     16.4     18.4     20.9     22.7     24.6       26
                +/-  1.2 +/-  2.0 +/-  2.7 +/-  3.7 +/-  4.4 +/-  5.1       26
          6 h        9.5     11.3     12.5     14.0     15.1     16.2       26
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.7 +/-  3.1       26
         12 h        6.9      8.1      8.9      9.9     10.7     11.4       26
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       26
         24 h        4.7      5.9      6.7      7.7      8.4      9.1       26
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.7 +/-  2.0       26
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   22.9   29.9   34.6   40.5   44.9   49.2
    Std. Dev. /Écart-type (RR)   16.9   23.5   27.8   33.3   37.4   41.5
        Std. Error/Erreur-type    0.6    1.3    1.7    2.4    2.8    3.3
               Coefficient (A)   18.8   23.9   27.2   31.5   34.6   37.7
         Exponent/Exposant (B) -0.422 -0.444 -0.454 -0.464 -0.470 -0.475
 Mean % Error/% erreur moyenne    3.4    3.3    3.7    4.1    4.4    4.7
