                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 NANAIMO CITY YARD                                      BC        10253G0       
                     
 Latitude:  49 12'N    Longitude: 123 59'W   Elevation/Altitude: 114        m
 
 Years/Années :  1980 - 2007          # Years/Années :     25   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1980    2.5    3.1    3.7    5.9   10.4   17.4   44.2   59.4   61.0
          1981    3.5    5.3    6.6   10.1   11.0   13.5   26.5   46.5   59.3
          1982    2.1    3.8    3.8    5.9    7.8   12.9   29.1   38.0   48.0
          1983    3.4    3.6    3.8    5.6    7.6   14.8   35.3   63.0   97.0
          1984    3.2    4.8    6.4    7.8    9.7   11.8   26.0   29.8   39.0
          1985    3.2    6.3    9.2    9.6   15.2   15.3   19.3   27.1   32.3
          1986    2.3    3.2    3.6    5.5    7.5   12.5   31.6   55.7   86.0
          1987    1.8    2.5    3.3    4.7    8.7   13.7   29.9   38.8   53.0
          1988    3.9    5.8    6.8    7.0    9.4   18.2   40.7   58.9   67.5
          1989    3.6    6.7    7.9   14.9   18.4   23.0   27.2   44.2   49.1
          1990    7.3   10.8   11.8   13.5   13.6   18.0   32.2   51.9   73.0
          1991    1.5    2.6    3.7    6.8   11.6   17.8   29.9   46.1   77.3
          1992    1.9    3.4    4.1    7.7   10.0   12.6   30.4   46.0   56.0
          1993    6.6    9.4   11.2   11.4   11.4   13.2  -99.9  -99.9   50.0
          1994    2.3    3.6    4.1    6.6   10.0   11.8   31.2   47.2   57.1
          1995    6.7   10.7   12.5   13.7   14.0   14.9   34.2   40.2   50.1
          1996    3.9    5.3    6.0    6.8    7.3   13.2   32.3   37.9   43.4
          1997    3.2    4.6    5.7    8.3   11.3   14.8   37.0   59.4   96.4
          1998    1.8    2.8    4.2    5.6   11.1   17.3   37.6   44.8   72.6
          1999    1.6    2.4    3.0    3.9    5.8   11.5  -99.9  -99.9   72.8
          2000    2.3    3.0    3.2    4.0    6.3   10.1  -99.9  -99.9   47.8
          2001    8.6   13.4   16.6   20.8   22.0   24.3   49.7   61.5   83.2
          2002    1.3    2.1    3.0    4.9    8.2   12.6   28.6   34.7   63.1
          2003  -99.9  -99.9  -99.9  -99.9   10.3   16.2   27.1   43.4   58.7
          2004    2.7    4.4    5.9   10.8   16.9   26.7   33.0   33.2   43.1
          2005    3.4    6.1    8.5   10.4   10.8   11.7   24.8   32.9   44.0
          2006    1.9    2.8    3.7    5.4   10.0   15.2   30.9   41.3   50.0
          2007    5.3    5.5    6.1    7.9   14.2   22.4   53.3   60.9   73.3
        ---------------------------------------------------------------------
        # Yrs.     27     27     27     27     28     28     25     25     28
        Années
          Mean    3.4    5.1    6.2    8.4   11.1   15.6   32.9   45.7   60.9
       Moyenne
     Std. Dev.    1.9    2.9    3.5    3.9    3.7    4.2    7.7   10.7   16.9
    Écart-type
         Skew.   1.37   1.48   1.46   1.51   1.20   1.21   1.13   0.14   0.58
   Dissymétrie
      Kurtosis   4.44   4.91   5.07   5.84   4.86   4.14   4.80   2.29   2.94
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2001              30 min                20.8                20.6
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      3.1      4.8      5.9      7.3      8.4      9.4       27
         10 min      4.6      7.2      8.9     11.0     12.6     14.2       27
         15 min      5.7      8.7     10.7     13.3     15.2     17.1       27
         30 min      7.7     11.2     13.4     16.3     18.5     20.6       27
          1 h       10.5     13.8     15.9     18.7     20.7     22.7       28
          2 h       14.9     18.6     21.1     24.2     26.5     28.7       28
          6 h       31.6     38.4     42.9     48.5     52.7     56.9       25
         12 h       44.0     53.4     59.6     67.5     73.4     79.2       25
         24 h       58.1     73.0     82.9     95.4    104.7    113.9       28
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     37.0     57.3     70.7     87.7    100.3    112.8       27
                +/-  7.9 +/- 13.4 +/- 18.1 +/- 24.4 +/- 29.2 +/- 34.0       27
         10 min     27.8     43.2     53.4     66.2     75.8     85.3       27
                +/-  6.0 +/- 10.1 +/- 13.7 +/- 18.5 +/- 22.1 +/- 25.8       27
         15 min     22.7     34.9     43.0     53.2     60.8     68.3       27
                +/-  4.8 +/-  8.1 +/- 10.9 +/- 14.7 +/- 17.6 +/- 20.4       27
         30 min     15.4     22.3     26.9     32.7     36.9     41.2       27
                +/-  2.7 +/-  4.5 +/-  6.1 +/-  8.3 +/-  9.9 +/- 11.5       27
          1 h       10.5     13.8     15.9     18.7     20.7     22.7       28
                +/-  1.3 +/-  2.1 +/-  2.9 +/-  3.9 +/-  4.6 +/-  5.4       28
          2 h        7.5      9.3     10.5     12.1     13.2     14.4       28
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.6 +/-  3.0       28
          6 h        5.3      6.4      7.1      8.1      8.8      9.5       25
                +/-  0.5 +/-  0.8 +/-  1.0 +/-  1.4 +/-  1.7 +/-  2.0       25
         12 h        3.7      4.4      5.0      5.6      6.1      6.6       25
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.4       25
         24 h        2.4      3.0      3.5      4.0      4.4      4.7       28
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.0       28
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   14.7   21.6   26.2   32.0   36.3   40.6
    Std. Dev. /Écart-type (RR)   12.1   19.4   24.2   30.3   34.9   39.4
        Std. Error/Erreur-type    0.7    1.8    2.5    3.5    4.2    4.9
               Coefficient (A)   11.3   15.6   18.4   21.8   24.4   26.9
         Exponent/Exposant (B) -0.476 -0.526 -0.546 -0.565 -0.575 -0.583
 Mean % Error/% erreur moyenne    4.9    6.6    7.5    8.4    9.0    9.4
