                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 KELOWNA PC BURNETTS NURSERY                            BC        1123992       
 (composite)         
 Latitude:  49 52'N    Longitude: 119 29'W   Elevation/Altitude: 349        m
 
 Years/Années :  1969 - 1991          # Years/Années :     19   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1969    4.6    6.1    6.9    7.9   11.4   16.0   18.3   19.6   20.6
          1971    5.6    6.1    6.1    6.1    6.1    6.6    9.4    9.4   13.5
          1972    5.6    5.6    5.6    5.6    5.6    6.3    8.6   10.9   14.0
          1975    2.8    3.0    3.3    4.8    6.9    7.9    8.4   10.9   11.2
          1976    1.5    2.8    3.6    3.6    7.1   10.9   12.7   17.5   19.0
          1977    3.8    4.3    4.6    4.6    4.6    5.6    7.6    8.4   12.2
          1978    2.5    4.9    6.3    7.5    7.8    8.2   10.4   16.3   25.2
          1979    6.5    7.1    7.5    7.8    7.8   10.3   14.2   18.4   20.1
          1980    3.5    6.0    8.4    8.9   10.3   11.3   22.0   27.3   34.5
          1981    4.3    7.2    9.4   12.1   12.1   12.3   15.5   15.5   15.8
          1982   12.2   19.1   22.4   22.8   22.8   23.0   28.7   29.6   50.5
          1983    3.0    3.5    4.4    5.7    7.0   10.8   12.2   13.2   16.6
          1984    5.0    6.7    7.3    9.9   11.7   12.5   14.1   22.3   22.5
          1985    2.4    2.9    3.8    4.0    5.8    7.2   10.3   14.7   15.6
          1986    4.2    5.0    5.2    5.2    5.6    6.2   13.2   17.0   24.0
          1987    1.9    2.9    3.2    4.8    7.8   12.4   17.4   23.7   25.5
          1988    1.4    2.2    2.8    5.0    7.8   10.2   14.5   20.8   25.4
          1989    6.8    8.1    9.3   10.6   12.5   16.2   18.7   23.7   27.2
          1990    1.7    2.0    2.0    2.7    3.7    5.5  -99.9  -99.9   23.6
          1991    2.3    2.9    3.2    4.6    7.7   10.2   14.6   14.6   15.8
        ---------------------------------------------------------------------
        # Yrs.     20     20     20     20     20     20     19     19     20
        Années
          Mean    4.1    5.4    6.3    7.2    8.6   10.5   14.3   17.6   21.6
       Moyenne
     Std. Dev.    2.5    3.7    4.4    4.4    4.2    4.3    5.2    5.9    9.0
    Écart-type
         Skew.   1.82   2.77   2.79   2.49   2.18   1.33   1.20   0.36   1.82
   Dissymétrie
      Kurtosis   7.86  12.82  12.78  10.82   9.49   5.71   5.31   2.93   7.86
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1982               5 min                12.2                12.0
                1982              10 min                19.1                17.1
                1982              15 min                22.4                20.0
                1982              30 min                22.8                21.1
                1982               1 h                  22.8                21.7
                1982              24 h                  50.5                49.9
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      3.7      5.9      7.4      9.2     10.6     12.0       20
         10 min      4.8      8.1     10.3     13.0     15.1     17.1       20
         15 min      5.5      9.4     12.0     15.2     17.6     20.0       20
         30 min      6.5     10.4     13.0     16.3     18.7     21.1       20
          1 h        7.9     11.6     14.1     17.2     19.5     21.7       20
          2 h        9.8     13.6     16.1     19.3     21.7     24.0       20
          6 h       13.4     18.0     21.1     24.9     27.8     30.6       19
         12 h       16.6     21.8     25.3     29.7     33.0     36.2       19
         24 h       20.2     28.1     33.4     40.1     45.0     49.9       20
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     44.0     70.7     88.5    110.8    127.4    143.9       20
                +/- 12.2 +/- 20.5 +/- 27.7 +/- 37.4 +/- 44.7 +/- 52.1       20
         10 min     28.9     48.6     61.6     78.1     90.3    102.5       20
                +/-  9.0 +/- 15.1 +/- 20.4 +/- 27.5 +/- 32.9 +/- 38.4       20
         15 min     22.2     37.7     48.0     60.9     70.6     80.1       20
                +/-  7.1 +/- 11.9 +/- 16.1 +/- 21.7 +/- 25.9 +/- 30.2       20
         30 min     13.0     20.8     26.0     32.5     37.4     42.2       20
                +/-  3.6 +/-  6.0 +/-  8.1 +/- 10.9 +/- 13.1 +/- 15.2       20
          1 h        7.9     11.6     14.1     17.2     19.5     21.7       20
                +/-  1.7 +/-  2.8 +/-  3.8 +/-  5.2 +/-  6.2 +/-  7.2       20
          2 h        4.9      6.8      8.1      9.7     10.8     12.0       20
                +/-  0.9 +/-  1.5 +/-  2.0 +/-  2.7 +/-  3.2 +/-  3.7       20
          6 h        2.2      3.0      3.5      4.2      4.6      5.1       19
                +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       19
         12 h        1.4      1.8      2.1      2.5      2.7      3.0       19
                +/-  0.2 +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.7 +/-  0.9       19
         24 h        0.8      1.2      1.4      1.7      1.9      2.1       20
                +/-  0.2 +/-  0.3 +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.6       20
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   13.9   22.5   28.1   35.3   40.6   45.9
    Std. Dev. /Écart-type (RR)   14.9   24.7   31.1   39.3   45.4   51.4
        Std. Error/Erreur-type    0.9    3.1    4.6    6.5    8.0    9.4
               Coefficient (A)    8.0   12.0   14.7   18.0   20.5   22.9
         Exponent/Exposant (B) -0.706 -0.751 -0.767 -0.781 -0.788 -0.794
 Mean % Error/% erreur moyenne    1.5    5.3    6.8    8.0    8.7    9.2
