                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 WARFIELD RCS                                           BC        1148705       
                     
 Latitude:  49 7'N     Longitude: 117 44'W   Elevation/Altitude: 566        m
 
 Years/Années :  2009 - 2021          # Years/Années :     12   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2009    4.2    7.2    8.4    9.8    9.8   13.7   25.3   48.1   60.9
          2010    4.0    6.0    7.2    8.8    9.0    9.8   13.4   21.0   25.8
          2011  -99.9  -99.9  -99.9  -99.9   13.8   16.5   21.2   26.1   26.7
          2012    7.0    9.4   12.0   17.0   25.4   29.2   34.0   39.2   53.4
          2013    4.4    5.4    6.2    9.6   13.2   15.2   15.8   23.8   40.0
          2014    5.8    7.2    7.2    7.2    8.2    9.6   17.4   29.6   36.2
          2015    2.2    3.6    4.4    6.8    8.0   10.2   17.0   31.4   41.8
          2016    4.2    6.0    6.8    8.0    8.6    9.8   21.8   34.2   53.0
          2017    2.4    3.4    4.0    4.6    4.8    6.6   14.0   21.2   25.6
          2018    3.6    5.4    7.0   10.2   15.0   16.2   20.2   20.2   21.8
          2019    3.6    5.2    5.6    7.8    9.8   12.2   13.2   13.4   23.2
          2020    6.0    7.8   13.2   15.8   16.2   16.6   26.6   33.6   39.4
          2021    1.8    3.0    4.2    5.6   10.8   16.8   20.0   24.0   24.6
        ---------------------------------------------------------------------
        # Yrs.     12     12     12     12     13     13     13     13     13
        Années
          Mean    4.1    5.8    7.2    9.3   11.7   14.0   20.0   28.1   36.3
       Moyenne
     Std. Dev.    1.6    1.9    2.9    3.7    5.2    5.7    6.0    9.2   13.1
    Écart-type
         Skew.   0.33   0.21   1.12   1.18   1.54   1.54   1.03   0.65   0.63
   Dissymétrie
      Kurtosis   3.34   3.40   4.43   4.58   6.71   7.13   4.65   4.13   2.83
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      3.8      5.2      6.2      7.3      8.2      9.0       12
         10 min      5.5      7.2      8.3      9.7     10.7     11.8       12
         15 min      6.7      9.3     10.9     13.1     14.7     16.2       12
         30 min      8.7     12.0     14.1     16.9     18.9     21.0       12
          1 h       10.9     15.5     18.5     22.4     25.2     28.0       13
          2 h       13.1     18.1     21.4     25.6     28.7     31.8       13
          6 h       19.0     24.3     27.8     32.2     35.5     38.8       13
         12 h       26.6     34.8     40.2     47.0     52.0     57.1       13
         24 h       34.2     45.8     53.5     63.2     70.3     77.5       13
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     46.1     62.8     73.9     87.9     98.2    108.5       12
                +/-  9.8 +/- 16.5 +/- 22.3 +/- 30.1 +/- 36.0 +/- 42.0       12
         10 min     32.9     43.0     49.7     58.2     64.5     70.7       12
                +/-  5.9 +/- 10.0 +/- 13.5 +/- 18.2 +/- 21.8 +/- 25.4       12
         15 min     26.8     37.0     43.8     52.3     58.6     64.9       12
                +/-  6.0 +/- 10.1 +/- 13.6 +/- 18.4 +/- 22.0 +/- 25.6       12
         30 min     17.3     23.9     28.3     33.8     37.9     42.0       12
                +/-  3.9 +/-  6.5 +/-  8.8 +/- 11.9 +/- 14.2 +/- 16.6       12
          1 h       10.9     15.5     18.5     22.4     25.2     28.0       13
                +/-  2.6 +/-  4.4 +/-  5.9 +/-  8.0 +/-  9.5 +/- 11.1       13
          2 h        6.5      9.1     10.7     12.8     14.4     15.9       13
                +/-  1.4 +/-  2.4 +/-  3.2 +/-  4.3 +/-  5.2 +/-  6.0       13
          6 h        3.2      4.1      4.6      5.4      5.9      6.5       13
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       13
         12 h        2.2      2.9      3.3      3.9      4.3      4.8       13
                +/-  0.4 +/-  0.6 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.6       13
         24 h        1.4      1.9      2.2      2.6      2.9      3.2       13
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.2       13
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   16.4   22.2   26.1   31.0   34.7   38.3
    Std. Dev. /Écart-type (RR)   15.8   21.3   25.0   29.7   33.1   36.5
        Std. Error/Erreur-type    1.8    2.9    3.6    4.6    5.3    6.0
               Coefficient (A)   10.5   14.2   16.6   19.7   22.0   24.3
         Exponent/Exposant (B) -0.632 -0.638 -0.641 -0.643 -0.645 -0.646
 Mean % Error/% erreur moyenne    4.3    5.8    6.7    7.7    8.2    8.7
