                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 QUICK                                                  BC        1076638       
                     
 Latitude:  54 37'N    Longitude: 126 54'W   Elevation/Altitude: 533        m
 
 Years/Années :  1963 - 1994          # Years/Années :     13   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1963    3.0    4.3    4.6    4.8    6.6    7.6   10.9   14.5   15.2
          1964    3.3    5.3    5.6    6.9    8.6   12.4   23.1   34.8   46.2
          1965    2.0    2.8    3.6    4.1    6.1   10.9   25.7   30.5   30.7
          1966    1.0    1.5    2.0    3.3    5.3    6.6   10.9   20.6   27.7
          1967  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
          1968    4.3    8.6    9.7   11.2   13.2   19.6   36.6   38.6   40.9
          1969    5.3   10.7   15.2   27.7   31.2   36.3   38.1   38.1   38.4
          1970    2.0    3.8    4.6    6.9    9.7   11.2   15.0   21.6   37.3
          1971    3.8    7.6    8.9   10.4   14.7   19.3   20.8   24.6   25.1
          1972    3.6    4.6    4.8    4.8    5.8   10.2   18.5   18.8   30.0
          1973    2.0    3.0    4.1    4.8    8.1   11.7   13.0   17.5   21.8
          1974    3.8    3.8    3.8    4.1    5.1    5.6   10.2   11.2   15.5
          1975    1.8    2.5    3.3    4.3    6.6    8.9   15.7   18.8   24.1
          1976    3.0    4.1    4.8    7.1    7.4    8.1   11.7   15.5   19.0
          1977  -99.9  -99.9  -99.9  -99.9    9.1    9.1   17.8   25.4   38.4
          1978  -99.9  -99.9  -99.9  -99.9    7.8    8.1   13.5   13.9   18.6
          1982  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
          1983  -99.9  -99.9  -99.9  -99.9    7.1   11.8   19.2   27.3   28.6
          1984  -99.9  -99.9  -99.9  -99.9    8.6    9.0   13.1   19.2   20.4
          1985  -99.9  -99.9  -99.9  -99.9   12.5   15.5   16.9   17.7   20.8
          1986  -99.9  -99.9  -99.9  -99.9    7.7   13.9   28.5   49.4   59.2
          1987  -99.9  -99.9  -99.9  -99.9    5.6    8.8   17.3   18.7   26.6
          1988  -99.9  -99.9  -99.9  -99.9    4.4    6.8   16.4   21.4   37.9
          1989  -99.9  -99.9  -99.9  -99.9   10.0   10.2   16.7   18.0   19.4
          1990  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9   21.1
          1994  -99.9  -99.9  -99.9  -99.9   11.1   11.6  -99.9  -99.9   25.0
        ---------------------------------------------------------------------
        # Yrs.     13     13     13     13     23     23     22     22     24
        Années
          Mean    3.0    4.8    5.8    7.7    9.2   11.9   18.6   23.5   28.7
       Moyenne
     Std. Dev.    1.2    2.6    3.5    6.5    5.5    6.4    7.7    9.5   10.8
    Écart-type
         Skew.   0.19   1.15   1.85   2.81   3.15   2.74   1.41   1.28   1.12
   Dissymétrie
      Kurtosis   3.32   4.34   6.95  11.69  14.91  12.26   4.86   4.58   4.52
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1969               1 h                  31.2                26.4
                1969               2 h                  36.3                32.1
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      2.8      3.9      4.6      5.4      6.1      6.7       13
         10 min      4.4      6.7      8.3     10.2     11.7     13.1       13
         15 min      5.2      8.3     10.4     13.0     14.9     16.9       13
         30 min      6.7     12.4     16.2     21.0     24.5     28.0       13
          1 h        8.3     13.2     16.4     20.4     23.5     26.4       23
          2 h       10.8     16.5     20.3     25.0     28.6     32.1       23
          6 h       17.4     24.1     28.6     34.3     38.5     42.7       22
         12 h       21.9     30.3     35.9     42.9     48.1     53.3       22
         24 h       26.9     36.4     42.7     50.7     56.6     62.4       24
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     33.6     46.2     54.6     65.2     73.1     80.9       13
                +/-  7.2 +/- 12.1 +/- 16.3 +/- 22.0 +/- 26.3 +/- 30.6       13
         10 min     26.3     40.3     49.5     61.2     69.9     78.5       13
                +/-  7.9 +/- 13.3 +/- 18.0 +/- 24.2 +/- 29.0 +/- 33.8       13
         15 min     20.7     33.3     41.6     52.0     59.8     67.5       13
                +/-  7.1 +/- 11.9 +/- 16.1 +/- 21.7 +/- 25.9 +/- 30.2       13
         30 min     13.3     24.8     32.3     41.9     49.0     56.1       13
                +/-  6.5 +/- 10.9 +/- 14.7 +/- 19.8 +/- 23.7 +/- 27.6       13
          1 h        8.3     13.2     16.4     20.4     23.5     26.4       23
                +/-  2.1 +/-  3.5 +/-  4.7 +/-  6.3 +/-  7.6 +/-  8.8       23
          2 h        5.4      8.3     10.1     12.5     14.3     16.0       23
                +/-  1.2 +/-  2.0 +/-  2.7 +/-  3.7 +/-  4.4 +/-  5.2       23
          6 h        2.9      4.0      4.8      5.7      6.4      7.1       22
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       22
         12 h        1.8      2.5      3.0      3.6      4.0      4.4       22
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.3       22
         24 h        1.1      1.5      1.8      2.1      2.4      2.6       24
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.5 +/-  0.6 +/-  0.7       24
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   12.6   19.3   23.8   29.4   33.6   37.7
    Std. Dev. /Écart-type (RR)   11.8   17.3   21.0   25.8   29.3   32.8
        Std. Error/Erreur-type    1.9    6.1    8.9   12.5   15.1   17.7
               Coefficient (A)    8.3   12.6   15.4   18.9   21.5   24.1
         Exponent/Exposant (B) -0.613 -0.636 -0.644 -0.651 -0.655 -0.658
 Mean % Error/% erreur moyenne    4.5    9.3   11.4   13.2   14.2   14.9
