                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 BURNABY MTN BCHPA                                      BC        110JA54       
                     
 Latitude:  49 17'N    Longitude: 122 55'W   Elevation/Altitude: 464        m
 
 Years/Années :  1974 - 1991          # Years/Années :     17   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1974  -99.9  -99.9  -99.9  -99.9   13.2   19.8   46.5   67.8   73.2
          1975  -99.9  -99.9  -99.9  -99.9   10.7   18.5   40.1   62.0   97.3
          1976  -99.9  -99.9  -99.9  -99.9    8.6   15.7   36.6   49.0   66.0
          1977  -99.9  -99.9  -99.9  -99.9   13.0   21.8   36.8   54.6   72.1
          1978  -99.9  -99.9  -99.9  -99.9   15.0   17.6   43.2   47.4   66.2
          1980  -99.9  -99.9  -99.9  -99.9    9.6   16.8   40.0   64.8   87.8
          1981  -99.9  -99.9  -99.9  -99.9   10.8   19.0   43.6   71.2  109.8
          1982  -99.9  -99.9  -99.9  -99.9    7.8   13.8   29.2   47.2   64.4
          1983  -99.9  -99.9  -99.9  -99.9   14.4   21.0   29.6   41.0   64.0
          1984  -99.9  -99.9  -99.9  -99.9   11.2   15.0   30.0   47.6   76.4
          1985  -99.9  -99.9  -99.9  -99.9    9.6   13.4   23.7   38.8   58.2
          1986  -99.9  -99.9  -99.9  -99.9   12.4   20.0   40.4   61.4   78.6
          1987  -99.9  -99.9  -99.9  -99.9    6.6   10.4   23.0   33.0   50.0
          1988  -99.9  -99.9  -99.9  -99.9   13.2   22.0   44.8   63.8   72.8
          1989  -99.9  -99.9  -99.9  -99.9   24.4   30.8   73.4  107.6  161.8
          1990  -99.9  -99.9  -99.9  -99.9   15.0   19.7   39.2   54.6   97.8
          1991  -99.9  -99.9  -99.9  -99.9   15.0   21.4   56.6   83.6  101.6
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     17     17     17     17     17
        Années
          Mean  -99.9  -99.9  -99.9  -99.9   12.4   18.6   39.8   58.6   82.2
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9    4.0    4.6   12.2   18.0   26.3
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90   1.50   0.76   1.21   1.23   1.82
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   7.37   5.68   5.97   5.63   7.67
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h       11.7     15.3     17.7     20.6     22.9     25.1       17
          2 h       17.9     21.9     24.6     27.9     30.4     32.9       17
          6 h       37.8     48.6     55.7     64.7     71.4     78.1       17
         12 h       55.6     71.5     82.1     95.4    105.3    115.2       17
         24 h       77.9    101.2    116.6    136.0    150.4    164.8       17
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h       11.7     15.3     17.7     20.6     22.9     25.1       17
                +/-  1.8 +/-  3.0 +/-  4.0 +/-  5.4 +/-  6.5 +/-  7.5       17
          2 h        8.9     11.0     12.3     14.0     15.2     16.5       17
                +/-  1.0 +/-  1.7 +/-  2.3 +/-  3.0 +/-  3.6 +/-  4.2       17
          6 h        6.3      8.1      9.3     10.8     11.9     13.0       17
                +/-  0.9 +/-  1.5 +/-  2.0 +/-  2.7 +/-  3.3 +/-  3.8       17
         12 h        4.6      6.0      6.8      8.0      8.8      9.6       17
                +/-  0.7 +/-  1.1 +/-  1.5 +/-  2.0 +/-  2.4 +/-  2.8       17
         24 h        3.2      4.2      4.9      5.7      6.3      6.9       17
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.0       17
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    7.0    8.9   10.2   11.8   13.0   14.2
    Std. Dev. /Écart-type (RR)    3.4    4.4    5.0    5.8    6.5    7.1
        Std. Error/Erreur-type    0.3    0.5    0.7    1.0    1.2    1.4
               Coefficient (A)   12.0   15.2   17.3   20.0   21.9   23.9
         Exponent/Exposant (B) -0.393 -0.388 -0.385 -0.382 -0.381 -0.380
 Mean % Error/% erreur moyenne    3.7    4.2    4.8    5.4    5.8    6.1
