                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 NELSON CS                                              BC        1145M29       
                     
 Latitude:  49 29'N    Longitude: 117 19'W   Elevation/Altitude: 534        m
 
 Years/Années :  2012 - 2021          # Years/Années :     10   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2012    4.6    6.4    7.8   10.0   12.4   15.0   19.2   24.2   30.8
          2013    6.8    7.6    8.2   10.4   13.8   18.2   27.0   39.6   58.6
          2014    6.2    6.2    6.2    7.0    8.4   11.0   17.2   17.4   26.2
          2015   13.0   18.0   19.2   19.8   19.8   19.8   19.8   20.4   29.6
          2016    3.6    4.2    5.6    8.2   12.4   15.2   18.4   26.0   35.8
          2017    2.0    3.0    4.0    5.8    8.6    9.2   10.4   16.6   25.2
          2018    5.2    6.0    6.2    7.2    9.2   12.6   15.0   16.4   26.6
          2019    5.6    8.0   10.6   15.6   19.0   19.4   24.8   29.2   31.4
          2020    4.6    6.2    6.8    8.8   13.0   14.8   24.2   31.6   33.4
          2021    5.8    7.6    8.0    9.8   13.8   16.6   18.4   21.8   32.0
        ---------------------------------------------------------------------
        # Yrs.     10     10     10     10     10     10     10     10     10
        Années
          Mean    5.7    7.3    8.3   10.3   13.0   15.2   19.4   24.3   33.0
       Moyenne
     Std. Dev.    2.9    4.1    4.2    4.3    3.9    3.5    4.9    7.5    9.6
    Écart-type
         Skew.   1.82   2.29   2.21   1.50   0.63  -0.32  -0.17   0.90   2.47
   Dissymétrie
      Kurtosis   8.45   9.85   9.13   5.66   3.67   3.28   3.98   4.28  10.23
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.3      7.8      9.5     11.7     13.2     14.8       10
         10 min      6.7     10.2     12.6     15.6     17.8     20.0       10
         15 min      7.6     11.3     13.8     16.9     19.2     21.5       10
         30 min      9.6     13.4     15.9     19.0     21.4     23.7       10
          1 h       12.4     15.9     18.2     21.1     23.2     25.4       10
          2 h       14.6     17.7     19.7     22.3     24.3     26.2       10
          6 h       18.6     23.0     25.9     29.5     32.2     34.9       10
         12 h       23.1     29.7     34.1     39.6     43.7     47.8       10
         24 h       31.4     39.9     45.5     52.6     57.9     63.1       10
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     63.2     93.9    114.2    139.9    159.0    177.9       10
                +/- 19.8 +/- 33.3 +/- 45.0 +/- 60.7 +/- 72.6 +/- 84.5       10
         10 min     39.9     61.4     75.7     93.7    107.0    120.3       10
                +/- 13.8 +/- 23.3 +/- 31.5 +/- 42.5 +/- 50.8 +/- 59.2       10
         15 min     30.3     45.2     55.1     67.6     76.9     86.2       10
                +/-  9.6 +/- 16.2 +/- 21.9 +/- 29.5 +/- 35.4 +/- 41.2       10
         30 min     19.1     26.7     31.7     38.1     42.8     47.5       10
                +/-  4.9 +/-  8.2 +/- 11.1 +/- 15.0 +/- 17.9 +/- 20.9       10
          1 h       12.4     15.9     18.2     21.1     23.2     25.4       10
                +/-  2.2 +/-  3.8 +/-  5.1 +/-  6.9 +/-  8.2 +/-  9.6       10
          2 h        7.3      8.8      9.9     11.2     12.1     13.1       10
                +/-  1.0 +/-  1.7 +/-  2.3 +/-  3.1 +/-  3.7 +/-  4.3       10
          6 h        3.1      3.8      4.3      4.9      5.4      5.8       10
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.4 +/-  1.7 +/-  2.0       10
         12 h        1.9      2.5      2.8      3.3      3.6      4.0       10
                +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       10
         24 h        1.3      1.7      1.9      2.2      2.4      2.6       10
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.8 +/-  1.0       10
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   19.8   28.9   34.9   42.4   48.1   53.6
    Std. Dev. /Écart-type (RR)   21.1   32.0   39.3   48.4   55.3   62.0
        Std. Error/Erreur-type    0.9    1.9    2.9    4.2    5.2    6.2
               Coefficient (A)   11.5   15.7   18.4   21.8   24.3   26.8
         Exponent/Exposant (B) -0.698 -0.736 -0.752 -0.766 -0.773 -0.780
 Mean % Error/% erreur moyenne    3.6    4.7    5.8    7.5    8.4    9.2
