                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 PORT MELLON                                            BC        1046332       
                     
 Latitude:  49 32'N    Longitude: 123 30'W   Elevation/Altitude: 125        m
 
 Years/Années :  1964 - 2021          # Years/Années :     20   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1964    5.6    5.6    6.9   11.9   19.0   28.4   52.3   82.8  141.7
          1965    3.6    5.8    7.9   14.0   17.5   29.7   54.9   89.9  118.4
          1966    2.5    4.1    6.1    8.9   13.7   24.1   61.5   85.6  115.3
          1967    3.0    4.8    5.6    9.4   17.8   31.7   69.1  115.3  156.0
          1968    3.8    5.6    7.1   10.2   17.8   26.7   70.9  101.1  186.7
          1969    2.8    5.3    7.9   11.2   17.3   28.7   57.1   68.1  120.4
          1970    3.0    4.3    6.1   11.7   20.8   34.8   72.1   94.2  112.5
          1971    3.8    6.6    7.4   13.5   24.4   36.8   62.5   96.0  118.9
          1972    4.1    6.3    8.9   12.2   20.8   34.0   83.1  145.3  236.0
          1973    4.3    5.6    7.9   12.2   20.3   34.3   71.4  133.1  175.8
          1974    3.0    5.1    7.1   11.4   18.8   32.5   77.5  117.3  156.0
          2013    5.2    9.4   12.0   17.0   24.0   30.0   57.6   87.8  109.6
          2014    3.6    5.8    7.6   13.8   25.0   44.6   83.2  128.8  176.2
          2015    5.2    8.0    8.6   10.8   18.0   31.4   85.8  144.2  206.0
          2016    3.4    5.6    7.2   10.6   20.4   38.0  101.8  164.4  167.2
          2017    2.6    4.4    6.0   10.0   17.6   34.6   75.6   95.2  122.4
          2018    4.0    6.4    9.4   16.0   19.4   29.6   55.0   91.0  171.0
          2019    3.4    6.2    7.4   12.6   18.2   26.4   52.0   73.4  107.8
          2020    5.8   10.6   13.6   19.4   31.0   42.2   94.2  147.2  158.8
          2021    4.0    5.0    6.6   12.0   23.4   37.4   76.8  101.0  173.4
        ---------------------------------------------------------------------
        # Yrs.     20     20     20     20     20     20     20     20     20
        Années
          Mean    3.8    6.0    7.9   12.4   20.3   32.8   70.7  108.1  151.5
       Moyenne
     Std. Dev.    1.0    1.6    2.0    2.6    3.8    5.3   14.3   27.3   35.8
    Écart-type
         Skew.   0.70   1.62   1.78   1.22   1.18   0.57   0.49   0.58   0.60
   Dissymétrie
      Kurtosis   3.05   5.92   6.65   4.82   5.57   3.48   2.96   2.69   3.24
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      3.7      4.5      5.1      5.8      6.4      6.9       20
         10 min      5.8      7.2      8.2      9.4     10.3     11.2       20
         15 min      7.5      9.3     10.4     11.9     13.0     14.0       20
         30 min     12.0     14.3     15.9     17.8     19.2     20.6       20
          1 h       19.6     23.0     25.2     28.0     30.1     32.1       20
          2 h       31.9     36.6     39.6     43.5     46.4     49.3       20
          6 h       68.4     81.0     89.3     99.9    107.7    115.4       20
         12 h      103.6    127.7    143.7    163.9    178.9    193.7       20
         24 h      145.6    177.2    198.2    224.6    244.2    263.7       20
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     44.1     54.4     61.3     69.9     76.3     82.7       20
                +/-  4.7 +/-  7.9 +/- 10.7 +/- 14.4 +/- 17.2 +/- 20.1       20
         10 min     34.5     43.2     49.0     56.2     61.6     66.9       20
                +/-  3.9 +/-  6.7 +/-  9.0 +/- 12.1 +/- 14.5 +/- 16.9       20
         15 min     30.2     37.1     41.7     47.5     51.8     56.1       20
                +/-  3.2 +/-  5.3 +/-  7.2 +/-  9.7 +/- 11.6 +/- 13.5       20
         30 min     24.0     28.6     31.7     35.6     38.4     41.3       20
                +/-  2.1 +/-  3.5 +/-  4.8 +/-  6.5 +/-  7.7 +/-  9.0       20
          1 h       19.6     23.0     25.2     28.0     30.1     32.1       20
                +/-  1.5 +/-  2.6 +/-  3.5 +/-  4.7 +/-  5.6 +/-  6.5       20
          2 h       16.0     18.3     19.8     21.8     23.2     24.6       20
                +/-  1.1 +/-  1.8 +/-  2.4 +/-  3.2 +/-  3.9 +/-  4.5       20
          6 h       11.4     13.5     14.9     16.6     17.9     19.2       20
                +/-  1.0 +/-  1.6 +/-  2.2 +/-  2.9 +/-  3.5 +/-  4.1       20
         12 h        8.6     10.6     12.0     13.7     14.9     16.1       20
                +/-  0.9 +/-  1.5 +/-  2.1 +/-  2.8 +/-  3.4 +/-  3.9       20
         24 h        6.1      7.4      8.3      9.4     10.2     11.0       20
                +/-  0.6 +/-  1.0 +/-  1.4 +/-  1.8 +/-  2.2 +/-  2.6       20
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   21.6   26.2   29.3   33.2   36.1   38.9
    Std. Dev. /Écart-type (RR)   12.8   16.0   18.1   20.8   22.8   24.8
        Std. Error/Erreur-type    0.6    0.6    0.9    1.4    1.8    2.2
               Coefficient (A)   19.3   23.3   26.0   29.3   31.8   34.2
         Exponent/Exposant (B) -0.334 -0.339 -0.341 -0.343 -0.344 -0.345
 Mean % Error/% erreur moyenne    3.4    2.9    3.6    4.5    5.0    5.4
