                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 MCBRIDE NORTH                                          BC        1094955       
                     
 Latitude:  53 22'N    Longitude: 120 15'W   Elevation/Altitude: 771        m
 
 Years/Années :  1973 - 1991          # Years/Années :     18   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1973  -99.9  -99.9  -99.9  -99.9    7.1    9.1   11.4   15.2   19.3
          1974  -99.9  -99.9  -99.9  -99.9    6.6    9.7   14.5   17.3   18.0
          1975  -99.9  -99.9  -99.9  -99.9    5.1    7.9   12.7   15.5   26.9
          1976  -99.9  -99.9  -99.9  -99.9   14.2   14.2   14.5   22.4   34.8
          1977  -99.9  -99.9  -99.9  -99.9    5.1    8.9   10.2   13.5   18.5
          1978  -99.9  -99.9  -99.9  -99.9    6.8   12.8   15.6   18.5   29.1
          1979  -99.9  -99.9  -99.9  -99.9    8.5    9.2   20.7   23.4   23.6
          1980  -99.9  -99.9  -99.9  -99.9   11.5   11.5   16.2   24.4   27.5
          1981  -99.9  -99.9  -99.9  -99.9    8.0   13.4   19.2   19.4   32.5
          1982  -99.9  -99.9  -99.9  -99.9    8.7   15.4   38.0   50.3   61.0
          1983  -99.9  -99.9  -99.9  -99.9    6.4   12.4   20.4   25.5   28.1
          1984  -99.9  -99.9  -99.9  -99.9   11.0   13.2   17.4   24.9   27.4
          1985  -99.9  -99.9  -99.9  -99.9    8.6    9.0   19.2   25.7   32.2
          1986  -99.9  -99.9  -99.9  -99.9    5.7    7.6   13.0   15.1   20.4
          1987  -99.9  -99.9  -99.9  -99.9    7.4    8.1   20.3   37.0   57.0
          1988  -99.9  -99.9  -99.9  -99.9    5.9    9.4   16.8   20.7   27.0
          1989  -99.9  -99.9  -99.9  -99.9   10.6   10.8   22.4   29.2   45.2
          1990  -99.9  -99.9  -99.9  -99.9   10.9   14.3   30.1   51.9   80.5
          1991  -99.9  -99.9  -99.9  -99.9   13.0   14.5   20.6  -99.9   30.0
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     19     19     19     18     19
        Années
          Mean  -99.9  -99.9  -99.9  -99.9    8.5   11.1   18.6   25.0   33.6
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9    2.7    2.6    6.6   11.1   16.4
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90   0.66   0.21   1.61   1.55   1.74
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   2.92   1.98   6.69   5.22   6.09
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h        8.0     10.4     12.0     14.0     15.5     16.9       19
          2 h       10.7     13.0     14.5     16.4     17.8     19.1       19
          6 h       17.5     23.3     27.2     32.0     35.7     39.2       19
         12 h       23.2     33.0     39.5     47.7     53.8     59.9       18
         24 h       30.9     45.4     55.0     67.1     76.0     84.9       19
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h        8.0     10.4     12.0     14.0     15.5     16.9       19
                +/-  1.1 +/-  1.9 +/-  2.5 +/-  3.4 +/-  4.1 +/-  4.7       19
          2 h        5.4      6.5      7.2      8.2      8.9      9.6       19
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  1.9 +/-  2.3       19
          6 h        2.9      3.9      4.5      5.3      5.9      6.5       19
                +/-  0.5 +/-  0.8 +/-  1.0 +/-  1.4 +/-  1.7 +/-  1.9       19
         12 h        1.9      2.7      3.3      4.0      4.5      5.0       18
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.7       18
         24 h        1.3      1.9      2.3      2.8      3.2      3.5       19
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.9 +/-  1.0 +/-  1.2       19
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    3.9    5.1    5.9    6.9    7.6    8.3
    Std. Dev. /Écart-type (RR)    2.8    3.4    3.9    4.5    4.9    5.3
        Std. Error/Erreur-type    0.0    0.4    0.6    0.9    1.1    1.3
               Coefficient (A)    8.0    9.9   11.2   12.8   14.0   15.2
         Exponent/Exposant (B) -0.574 -0.523 -0.501 -0.482 -0.471 -0.462
 Mean % Error/% erreur moyenne    0.6    2.6    3.9    5.1    5.7    6.3
