                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 N VANC SONORA DR                                       BC        110N6FF       
                     
 Latitude:  49 22'N    Longitude: 123 6'W    Elevation/Altitude: 182        m
 
 Years/Années :  1990 - 2010          # Years/Années :     19   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1990  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9   70.2  119.8
          1991    6.1    9.9   11.8   17.2   20.8   31.5   51.5   80.6  109.5
          1992    3.2    5.8    7.4   11.0   14.2   21.6   40.8   58.7   91.9
          1993    4.9    8.4   10.3   13.8   17.2   25.4   51.9   54.7   77.9
          1994   11.9   15.7   16.6   17.1   19.7   20.7  -99.9  -99.9   87.4
          1995    5.3    7.4    8.7    9.9   17.7   27.9   63.9   90.6   99.4
          1996    6.4    8.5   10.7   12.1   16.6   21.7   50.7   70.4   77.8
          1997    8.4   12.9   16.2   18.5   19.0   19.4   50.6   77.0  117.1
          1998    7.1    9.2   10.9   13.4   16.1   24.6   48.4   88.5  127.9
          1999    2.9    4.5    5.9    8.3   13.0   23.4   53.7   76.7  100.9
          2000    2.9    5.3    6.6   11.0   15.5   21.1   45.8   65.4   71.1
          2001    5.6    8.8   10.0   12.0   14.2   25.5   56.2   78.7   84.7
          2002    2.8    4.0    5.2    8.1   10.9   17.1   30.6   50.0   93.7
          2003    2.6    3.8    5.6    8.0   14.9   26.9   62.3   92.6  139.2
          2004    3.5    5.4    7.0    7.8   11.2   18.3   49.3   86.2  121.4
          2005    3.6    4.6    5.7   10.3   17.2   20.0   46.2   80.5  118.8
          2006    7.3   11.2   16.7   24.1   31.7   35.0   66.3  100.4  133.0
          2007  -99.9  -99.9  -99.9  -99.9   21.2   34.2   57.0  110.1  143.4
          2008    3.0    4.5    6.3    8.4   12.8   19.9   28.8   38.9   60.5
          2009    3.2    4.3    6.1    9.5   14.2   21.5   35.3   55.9   86.9
          2010    4.1    5.4    6.9   11.0   14.8   19.1   34.9   54.5   87.7
        ---------------------------------------------------------------------
        # Yrs.     19     19     19     19     20     20     19     20     21
        Années
          Mean    5.0    7.3    9.2   12.2   16.6   23.7   48.6   74.0  102.4
       Moyenne
     Std. Dev.    2.4    3.3    3.8    4.3    4.6    5.1   10.7   18.3   23.4
    Écart-type
         Skew.   1.39   1.06   1.01   1.38   1.90   1.00  -0.32  -0.00   0.14
   Dissymétrie
      Kurtosis   5.40   3.97   3.29   5.11   8.58   3.56   2.93   2.95   2.44
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2006               1 h                  31.7                31.0
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      4.6      6.7      8.2     10.0     11.3     12.7       19
         10 min      6.8      9.8     11.7     14.2     16.0     17.8       19
         15 min      8.6     11.9     14.2     17.0     19.1     21.2       19
         30 min     11.5     15.3     17.8     21.0     23.4     25.8       19
          1 h       15.9     19.9     22.6     26.0     28.5     31.0       20
          2 h       22.9     27.4     30.5     34.3     37.1     39.9       20
          6 h       46.9     56.4     62.6     70.6     76.5     82.3       19
         12 h       71.0     87.2     97.8    111.3    121.3    131.3       20
         24 h       98.5    119.2    132.9    150.2    163.0    175.8       21
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     55.1     81.0     98.1    119.8    135.9    151.8       19
                +/- 12.1 +/- 20.4 +/- 27.5 +/- 37.1 +/- 44.4 +/- 51.7       19
         10 min     40.8     58.5     70.2     85.1     96.1    107.0       19
                +/-  8.3 +/- 13.9 +/- 18.8 +/- 25.4 +/- 30.4 +/- 35.4       19
         15 min     34.2     47.8     56.8     68.1     76.5     84.8       19
                +/-  6.3 +/- 10.7 +/- 14.4 +/- 19.4 +/- 23.2 +/- 27.0       19
         30 min     22.9     30.6     35.7     42.1     46.8     51.6       19
                +/-  3.6 +/-  6.0 +/-  8.1 +/- 11.0 +/- 13.1 +/- 15.3       19
          1 h       15.9     19.9     22.6     26.0     28.5     31.0       20
                +/-  1.8 +/-  3.1 +/-  4.2 +/-  5.6 +/-  6.8 +/-  7.9       20
          2 h       11.4     13.7     15.2     17.1     18.5     19.9       20
                +/-  1.0 +/-  1.7 +/-  2.4 +/-  3.2 +/-  3.8 +/-  4.4       20
          6 h        7.8      9.4     10.4     11.8     12.7     13.7       19
                +/-  0.7 +/-  1.2 +/-  1.7 +/-  2.3 +/-  2.7 +/-  3.2       19
         12 h        5.9      7.3      8.2      9.3     10.1     10.9       20
                +/-  0.6 +/-  1.0 +/-  1.4 +/-  1.9 +/-  2.2 +/-  2.6       20
         24 h        4.1      5.0      5.5      6.3      6.8      7.3       21
                +/-  0.4 +/-  0.6 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.6       21
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   22.0   30.3   35.9   42.8   48.0   53.1
    Std. Dev. /Écart-type (RR)   17.8   26.6   32.5   39.9   45.4   50.8
        Std. Error/Erreur-type    1.3    2.7    3.7    4.9    5.8    6.7
               Coefficient (A)   17.3   22.6   26.1   30.5   33.7   36.9
         Exponent/Exposant (B) -0.457 -0.494 -0.510 -0.525 -0.534 -0.541
 Mean % Error/% erreur moyenne    4.8    7.4    8.5    9.7   10.3   10.9
