                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 VALEMOUNT NORTH                                        BC        1178CL9       
 (composite)         
 Latitude:  52 51'N    Longitude: 119 15'W   Elevation/Altitude: 891        m
 
 Years/Années :  1970 - 1989          # Years/Années :     17   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1970  -99.9  -99.9  -99.9  -99.9    6.3    9.1   10.9   20.8   23.9
          1971  -99.9  -99.9  -99.9  -99.9   11.2   11.2   22.9   34.0   41.9
          1972  -99.9  -99.9  -99.9  -99.9    5.3    7.9   14.7   21.3   40.1
          1975  -99.9  -99.9  -99.9  -99.9    5.6    7.6   10.9   18.0   28.7
          1976  -99.9  -99.9  -99.9  -99.9    7.4   10.4   14.5   22.1   26.7
          1977  -99.9  -99.9  -99.9  -99.9    6.6   12.2   25.4   28.2   28.2
          1978  -99.9  -99.9  -99.9  -99.9    9.2   10.5   20.2   27.6   31.1
          1979  -99.9  -99.9  -99.9  -99.9    4.8    6.8   10.0   11.4   17.2
          1980  -99.9  -99.9  -99.9  -99.9    8.4   16.2   27.6   28.4   29.5
          1981  -99.9  -99.9  -99.9  -99.9    8.0   10.8   12.6   20.0   28.6
          1982  -99.9  -99.9  -99.9  -99.9    5.0    7.4   13.9   21.3   33.1
          1983  -99.9  -99.9  -99.9  -99.9    7.4   10.6   14.2   15.6   23.4
          1984  -99.9  -99.9  -99.9  -99.9    8.0    9.2   14.6   19.8   26.7
          1985  -99.9  -99.9  -99.9  -99.9    7.0    7.7   11.8   15.4   21.5
          1986  -99.9  -99.9  -99.9  -99.9    6.6    9.0   13.9   14.9   17.9
          1987  -99.9  -99.9  -99.9  -99.9    7.9   11.6   18.5   25.8   37.0
          1988  -99.9  -99.9  -99.9  -99.9    9.0   12.0   14.0   20.0   23.7
          1989  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9   30.4   43.4
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     17     17     17     18     18
        Années
          Mean  -99.9  -99.9  -99.9  -99.9    7.3   10.0   15.9   21.9   29.0
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9    1.7    2.3    5.2    6.0    7.7
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90   0.52   0.96   1.15   0.29   0.45
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   3.85   5.03   3.80   2.96   3.00
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h        7.0      8.5      9.5     10.7     11.6     12.5       17
          2 h        9.6     11.7     13.1     14.8     16.1     17.4       17
          6 h       15.1     19.7     22.7     26.6     29.4     32.2       17
         12 h       21.0     26.3     29.8     34.3     37.6     40.9       18
         24 h       27.8     34.5     39.0     44.7     48.9     53.1       18
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h        7.0      8.5      9.5     10.7     11.6     12.5       17
                +/-  0.7 +/-  1.2 +/-  1.7 +/-  2.2 +/-  2.7 +/-  3.1       17
          2 h        4.8      5.8      6.5      7.4      8.0      8.7       17
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  1.9 +/-  2.2       17
          6 h        2.5      3.3      3.8      4.4      4.9      5.4       17
                +/-  0.4 +/-  0.6 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.6       17
         12 h        1.7      2.2      2.5      2.9      3.1      3.4       18
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.8 +/-  0.9       18
         24 h        1.2      1.4      1.6      1.9      2.0      2.2       18
                +/-  0.1 +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.5 +/-  0.6       18
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    3.4    4.2    4.8    5.4    5.9    6.4
    Std. Dev. /Écart-type (RR)    2.4    2.9    3.2    3.6    3.9    4.2
        Std. Error/Erreur-type    0.0    0.1    0.2    0.2    0.3    0.4
               Coefficient (A)    7.0    8.6    9.6   10.9   11.9   12.8
         Exponent/Exposant (B) -0.567 -0.555 -0.549 -0.543 -0.540 -0.537
 Mean % Error/% erreur moyenne    1.1    1.6    2.4    3.1    3.5    3.9
