                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 LANGLEY LOCHIEL                                        BC        1104555       
                     
 Latitude:  49 3'N     Longitude: 122 35'W   Elevation/Altitude: 100        m
 
 Years/Années :  1972 - 1986          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1972  -99.9  -99.9  -99.9  -99.9   12.2   19.3   45.0   69.1  101.6
          1973  -99.9  -99.9  -99.9  -99.9   19.8   21.3   25.9   40.9   52.6
          1974  -99.9  -99.9  -99.9  -99.9    7.4   13.2   27.4   42.9   71.1
          1975  -99.9  -99.9  -99.9  -99.9    7.6   15.0   27.2   49.3   82.0
          1976  -99.9  -99.9  -99.9  -99.9   10.9   17.3   32.8   42.7   51.8
          1977  -99.9  -99.9  -99.9  -99.9   11.7   21.6   32.8   49.0   51.1
          1978  -99.9  -99.9  -99.9  -99.9   14.3   16.1   31.4   43.4   44.8
          1979  -99.9  -99.9  -99.9  -99.9   15.7   18.3   44.8   61.0   69.0
          1980  -99.9  -99.9  -99.9  -99.9    8.8   14.7   33.0   55.9   65.7
          1981  -99.9  -99.9  -99.9  -99.9   14.4   17.4   26.8   41.8   48.3
          1982  -99.9  -99.9  -99.9  -99.9   11.7   20.5   36.1   49.2   59.8
          1983  -99.9  -99.9  -99.9  -99.9    9.2   13.9   26.3   38.6   69.5
          1984  -99.9  -99.9  -99.9  -99.9   10.7   12.0   26.6   33.8   65.1
          1985  -99.9  -99.9  -99.9  -99.9    9.3   16.2   27.6   34.1   53.2
          1986  -99.9  -99.9  -99.9  -99.9    9.3   14.6   34.6   58.0   96.0
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     15     15     15     15     15
        Années
          Mean  -99.9  -99.9  -99.9  -99.9   11.5   16.8   31.9   47.3   65.4
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9    3.4    3.0    6.3   10.1   17.0
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90   1.07   0.25   1.20   0.70   0.96
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   4.63   2.64   4.21   3.52   3.79
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h       11.0     14.0     15.9     18.4     20.3     22.1       15
          2 h       16.3     18.9     20.6     22.8     24.5     26.1       15
          6 h       30.9     36.4     40.1     44.7     48.1     51.5       15
         12 h       45.7     54.6     60.5     67.9     73.4     78.9       15
         24 h       62.7     77.7     87.6    100.1    109.4    118.7       15
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h       11.0     14.0     15.9     18.4     20.3     22.1       15
                +/-  1.6 +/-  2.6 +/-  3.6 +/-  4.8 +/-  5.7 +/-  6.7       15
          2 h        8.1      9.4     10.3     11.4     12.2     13.0       15
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.1 +/-  2.5 +/-  3.0       15
          6 h        5.1      6.1      6.7      7.4      8.0      8.6       15
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       15
         12 h        3.8      4.5      5.0      5.7      6.1      6.6       15
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.7       15
         24 h        2.6      3.2      3.6      4.2      4.6      4.9       15
                +/-  0.3 +/-  0.6 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.4       15
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    6.1    7.5    8.3    9.4   10.2   11.0
    Std. Dev. /Écart-type (RR)    3.4    4.3    4.9    5.7    6.3    6.9
        Std. Error/Erreur-type    0.1    0.4    0.6    1.0    1.3    1.5
               Coefficient (A)   11.1   13.5   15.1   17.1   18.5   20.0
         Exponent/Exposant (B) -0.445 -0.447 -0.449 -0.450 -0.450 -0.451
 Mean % Error/% erreur moyenne    2.2    2.2    3.2    4.5    5.3    6.0
