                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 FORT ST JAMES A                                        BC        1092972       
                     
 Latitude:  54 25'N    Longitude: 124 15'W   Elevation/Altitude: 716        m
 
 Years/Années :  1979 - 1990          # Years/Années :     11   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1979    3.3    5.4    5.8    6.8    8.1    8.5   10.9   12.2   14.5
          1980    2.7    3.6    3.8    3.8    3.9    7.1   11.9   12.5   12.5
          1981    2.3    2.8    3.4    5.1    7.0    8.4    9.4   11.7   14.2
          1982    3.3    3.9    5.5    7.3    8.1   10.2   21.0   28.4   31.4
          1983    5.9    7.3    9.6   11.3   13.3   23.6   40.2   42.2   48.5
          1984    5.6    7.1    9.1   11.1   13.3   13.4   21.7   23.5   26.6
          1985    4.8    4.8    4.8    5.8    7.3    7.4   11.7   16.7   18.0
          1986    4.0    5.2    5.6    6.8    9.7   11.8   22.7   31.0   32.6
          1987    3.7    4.1    4.1    4.8    5.4    7.4   12.0   19.0   22.5
          1988    3.8    4.8    5.2    5.8    6.6    8.4   10.0   12.4   16.0
          1989    5.4    7.0    7.8    9.3    9.3   11.2  -99.9  -99.9   25.6
          1990    4.5    5.4    6.0    6.2    6.2    6.2   12.2   18.3   33.0
        ---------------------------------------------------------------------
        # Yrs.     12     12     12     12     12     12     11     11     12
        Années
          Mean    4.1    5.1    5.9    7.0    8.2   10.3   16.7   20.7   24.6
       Moyenne
     Std. Dev.    1.2    1.4    2.0    2.4    2.9    4.7    9.2    9.7   10.6
    Écart-type
         Skew.   0.13   0.22   0.82   0.83   0.73   2.32   1.87   1.18   0.93
   Dissymétrie
      Kurtosis   2.80   2.99   3.53   3.53   3.85   9.45   7.27   4.65   4.47
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      3.9      4.9      5.6      6.5      7.1      7.7       12
         10 min      4.9      6.2      7.0      8.1      8.8      9.6       12
         15 min      5.6      7.3      8.5     10.0     11.0     12.1       12
         30 min      6.6      8.7     10.1     11.9     13.2     14.5       12
          1 h        7.7     10.2     11.9     14.1     15.6     17.2       12
          2 h        9.5     13.7     16.4     19.9     22.5     25.1       12
          6 h       15.2     23.3     28.8     35.6     40.7     45.7       11
         12 h       19.1     27.7     33.4     40.6     46.0     51.3       11
         24 h       22.9     32.2     38.4     46.3     52.1     57.9       12
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     47.0     59.2     67.3     77.5     85.1     92.6       12
                +/-  7.2 +/- 12.1 +/- 16.3 +/- 22.0 +/- 26.3 +/- 30.7       12
         10 min     29.3     36.9     42.0     48.4     53.1     57.8       12
                +/-  4.5 +/-  7.6 +/- 10.2 +/- 13.8 +/- 16.5 +/- 19.2       12
         15 min     22.3     29.3     33.9     39.8     44.2     48.5       12
                +/-  4.1 +/-  6.9 +/-  9.4 +/- 12.7 +/- 15.1 +/- 17.6       12
         30 min     13.2     17.5     20.3     23.8     26.4     29.0       12
                +/-  2.5 +/-  4.2 +/-  5.7 +/-  7.6 +/-  9.1 +/- 10.6       12
          1 h        7.7     10.2     11.9     14.1     15.6     17.2       12
                +/-  1.5 +/-  2.5 +/-  3.4 +/-  4.6 +/-  5.5 +/-  6.4       12
          2 h        4.8      6.8      8.2     10.0     11.3     12.5       12
                +/-  1.2 +/-  2.1 +/-  2.8 +/-  3.8 +/-  4.5 +/-  5.2       12
          6 h        2.5      3.9      4.8      5.9      6.8      7.6       11
                +/-  0.8 +/-  1.4 +/-  1.9 +/-  2.6 +/-  3.1 +/-  3.6       11
         12 h        1.6      2.3      2.8      3.4      3.8      4.3       11
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.4 +/-  1.6 +/-  1.9       11
         24 h        1.0      1.3      1.6      1.9      2.2      2.4       12
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.8 +/-  1.0       12
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   14.4   18.6   21.4   25.0   27.6   30.2
    Std. Dev. /Écart-type (RR)   15.7   19.7   22.3   25.6   28.0   30.5
        Std. Error/Erreur-type    0.7    0.8    1.0    1.2    1.4    1.6
               Coefficient (A)    8.3   11.3   13.3   15.8   17.6   19.4
         Exponent/Exposant (B) -0.685 -0.656 -0.644 -0.633 -0.627 -0.622
 Mean % Error/% erreur moyenne    4.0    4.8    5.3    5.8    6.1    6.3
