                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 STRATHCONA DAM                                         BC        1027775       
                     
 Latitude:  50 0'N     Longitude: 125 35'W   Elevation/Altitude: 201        m
 
 Years/Années :  1968 - 1982          # Years/Années :     14   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1968  -99.9  -99.9  -99.9  -99.9   12.7   20.3   56.4  100.6  154.9
          1969  -99.9  -99.9  -99.9  -99.9   24.4   25.1   32.3   49.5   58.4
          1970  -99.9  -99.9  -99.9  -99.9    6.1   10.9   24.1   32.5   37.3
          1972  -99.9  -99.9  -99.9  -99.9    8.1   11.4   24.6   30.5   39.4
          1973  -99.9  -99.9  -99.9  -99.9   25.4   27.9   34.5   44.4   56.6
          1974  -99.9  -99.9  -99.9  -99.9    8.1   16.0   30.5   43.7   68.8
          1975  -99.9  -99.9  -99.9  -99.9    9.1   16.0   26.7   43.2   66.8
          1976  -99.9  -99.9  -99.9  -99.9    7.1   11.7   26.7   36.8   45.0
          1977  -99.9  -99.9  -99.9  -99.9    9.1   14.2   31.5   51.1   59.2
          1978  -99.9  -99.9  -99.9  -99.9   14.0   19.1   38.1   42.9   66.8
          1979  -99.9  -99.9  -99.9  -99.9   15.2   16.8   37.6   49.8   64.5
          1980  -99.9  -99.9  -99.9  -99.9   12.0   20.8   36.8   63.4  101.2
          1981  -99.9  -99.9  -99.9  -99.9   13.2   16.6   29.2   41.2   60.2
          1982  -99.9  -99.9  -99.9  -99.9   18.8   25.4   29.6   41.4   52.8
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     14     14     14     14     14
        Années
          Mean  -99.9  -99.9  -99.9  -99.9   13.1   18.0   32.8   47.9   66.6
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9    6.1    5.4    8.2   17.2   29.8
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90   1.01   0.45   1.92   2.43   2.28
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   3.76   2.91   8.25  10.26   9.29
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h       12.1     17.5     21.1     25.6     28.9     32.3       14
          2 h       17.1     21.9     25.0     29.0     32.0     34.9       14
          6 h       31.4     38.7     43.5     49.5     54.0     58.5       14
         12 h       45.1     60.3     70.4     83.2     92.6    102.0       14
         24 h       61.7     88.0    105.4    127.4    143.7    159.9       14
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h       12.1     17.5     21.1     25.6     28.9     32.3       14
                +/-  2.9 +/-  4.9 +/-  6.7 +/-  9.0 +/- 10.8 +/- 12.6       14
          2 h        8.6     10.9     12.5     14.5     16.0     17.5       14
                +/-  1.3 +/-  2.2 +/-  2.9 +/-  4.0 +/-  4.8 +/-  5.5       14
          6 h        5.2      6.4      7.2      8.3      9.0      9.7       14
                +/-  0.7 +/-  1.1 +/-  1.5 +/-  2.0 +/-  2.4 +/-  2.8       14
         12 h        3.8      5.0      5.9      6.9      7.7      8.5       14
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.1 +/-  2.5 +/-  3.0       14
         24 h        2.6      3.7      4.4      5.3      6.0      6.7       14
                +/-  0.6 +/-  1.0 +/-  1.4 +/-  1.8 +/-  2.2 +/-  2.5       14
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    6.4    8.7   10.2   12.1   13.5   14.9
    Std. Dev. /Écart-type (RR)    3.9    5.6    6.8    8.3    9.4   10.5
        Std. Error/Erreur-type    0.1    0.9    1.4    2.2    2.7    3.3
               Coefficient (A)   12.1   16.2   19.0   22.4   24.9   27.4
         Exponent/Exposant (B) -0.480 -0.480 -0.479 -0.479 -0.479 -0.479
 Mean % Error/% erreur moyenne    1.7    5.1    7.5    9.6   10.8   11.8
