                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 ENTRANCE ISLAND                                        BC        1022689       
                     
 Latitude:  49 13'N    Longitude: 123 49'W   Elevation/Altitude: 7          m
 
 Years/Années :  2011 - 2021          # Years/Années :     11   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2011   14.4   15.4   15.6   16.2   19.2   20.0   20.6   27.8   30.6
          2012    1.2    1.6    2.2    3.0    4.6    7.0   14.8   19.4   32.0
          2013    3.2    4.8    6.0    8.4   11.4   15.4   22.6   28.0   28.4
          2014    1.2    2.0    2.8    4.6    6.8   11.0   21.4   29.8   43.6
          2015    1.8    3.2    3.6    4.2    5.8   10.4   21.6   31.6   33.0
          2016    3.6    6.2    8.2   13.2   14.4   17.0   21.8   34.4   38.2
          2017    2.8    4.4    5.4    8.6   14.4   16.6   26.4   27.4   31.4
          2018    1.6    2.8    3.2    3.8    5.6    8.0   12.6   17.2   25.0
          2019    5.2    8.6   11.6   18.2   18.4   18.4   18.6   18.6   28.4
          2020    2.2    3.2    3.6    4.0    5.4    9.4   22.8   31.4   31.6
          2021    3.2    4.4    5.6    8.4    9.0   10.0   17.6   31.0   56.2
        ---------------------------------------------------------------------
        # Yrs.     11     11     11     11     11     11     11     11     11
        Années
          Mean    3.7    5.1    6.2    8.4   10.5   13.0   20.1   27.0   34.4
       Moyenne
     Std. Dev.    3.8    3.9    4.2    5.3    5.4    4.5    3.9    5.9    8.8
    Écart-type
         Skew.   2.75   2.04   1.45   0.85   0.54   0.23  -0.57  -0.76   1.76
   Dissymétrie
      Kurtosis  11.32   8.06   5.28   3.30   2.63   2.33   4.05   3.03   6.85
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      3.1      6.4      8.6     11.3     13.4     15.4       11
         10 min      4.5      8.0     10.3     13.2     15.4     17.5       11
         15 min      5.5      9.2     11.6     14.7     16.9     19.2       11
         30 min      7.5     12.2     15.3     19.3     22.2     25.1       11
          1 h        9.6     14.3     17.5     21.5     24.5     27.4       11
          2 h       12.3     16.3     18.9     22.3     24.8     27.3       11
          6 h       19.4     22.9     25.2     28.1     30.2     32.3       11
         12 h       26.0     31.2     34.6     39.0     42.2     45.4       11
         24 h       33.0     40.7     45.9     52.4     57.2     62.0       11
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     36.7     76.5    102.8    136.1    160.8    185.3       11
                +/- 24.4 +/- 41.1 +/- 55.6 +/- 74.9 +/- 89.6 +/-104.4       11
         10 min     27.0     47.9     61.7     79.1     92.1    105.0       11
                +/- 12.8 +/- 21.6 +/- 29.1 +/- 39.3 +/- 47.0 +/- 54.8       11
         15 min     21.9     36.6     46.3     58.6     67.7     76.8       11
                +/-  9.0 +/- 15.2 +/- 20.5 +/- 27.6 +/- 33.1 +/- 38.5       11
         30 min     15.1     24.5     30.7     38.5     44.4     50.1       11
                +/-  5.8 +/-  9.7 +/- 13.1 +/- 17.7 +/- 21.1 +/- 24.6       11
          1 h        9.6     14.3     17.5     21.5     24.5     27.4       11
                +/-  2.9 +/-  4.9 +/-  6.7 +/-  9.0 +/- 10.8 +/- 12.5       11
          2 h        6.1      8.1      9.5     11.2     12.4     13.6       11
                +/-  1.2 +/-  2.1 +/-  2.8 +/-  3.8 +/-  4.5 +/-  5.3       11
          6 h        3.2      3.8      4.2      4.7      5.0      5.4       11
                +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       11
         12 h        2.2      2.6      2.9      3.2      3.5      3.8       11
                +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.1       11
         24 h        1.4      1.7      1.9      2.2      2.4      2.6       11
                +/-  0.2 +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.7 +/-  0.8       11
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   13.7   24.0   30.8   39.5   45.9   52.2
    Std. Dev. /Écart-type (RR)   12.5   25.5   34.2   45.2   53.3   61.5
        Std. Error/Erreur-type    1.5    0.8    1.1    1.6    2.0    2.5
               Coefficient (A)    9.3   14.1   17.1   20.8   23.6   26.3
         Exponent/Exposant (B) -0.590 -0.685 -0.720 -0.750 -0.766 -0.779
 Mean % Error/% erreur moyenne    3.3    3.8    4.9    6.1    6.7    7.3
