                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 MERRY ISLAND LIGHTSTATION                              BC        1045100       
                     
 Latitude:  49 28'N    Longitude: 123 55'W   Elevation/Altitude: 7          m
 
 Years/Années :  1979 - 1998          # Years/Années :     19   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1979  -99.9  -99.9  -99.9  -99.9   10.2   17.1   23.3   40.7   64.2
          1980  -99.9  -99.9  -99.9  -99.9   14.7   21.6   29.0   35.7   49.7
          1981  -99.9  -99.9  -99.9  -99.9   11.6   12.8   20.9   27.1   30.5
          1982  -99.9  -99.9  -99.9  -99.9   10.8   14.4   28.8   35.1   44.7
          1983  -99.9  -99.9  -99.9  -99.9   13.9   27.8   44.9   61.3   69.4
          1984  -99.9  -99.9  -99.9  -99.9   21.9   28.6   31.1   32.5   38.9
          1985  -99.9  -99.9  -99.9  -99.9    7.3   12.6   23.0   27.3   33.1
          1986  -99.9  -99.9  -99.9  -99.9   10.9   10.9   22.9   33.5   53.7
          1987  -99.9  -99.9  -99.9  -99.9    6.2    9.9   17.5   21.8   32.8
          1988  -99.9  -99.9  -99.9  -99.9   12.4   14.9   26.5   30.5   36.6
          1989  -99.9  -99.9  -99.9  -99.9   13.7   13.9   20.7   30.7   50.6
          1990  -99.9  -99.9  -99.9  -99.9    8.9   15.3   20.4   34.7   53.8
          1991  -99.9  -99.9  -99.9  -99.9    8.8   13.9   20.8   31.7   53.6
          1992  -99.9  -99.9  -99.9  -99.9   12.0   16.5   27.8   31.8   43.8
          1993  -99.9  -99.9  -99.9  -99.9   13.3   15.8   18.8   26.5   34.5
          1994  -99.9  -99.9  -99.9  -99.9   14.5   27.5   34.5   37.8   41.9
          1995  -99.9  -99.9  -99.9  -99.9   11.4   11.4   18.8  -99.9  -99.9
          1996  -99.9  -99.9  -99.9  -99.9   11.1   12.7   24.3   35.9   39.7
          1997  -99.9  -99.9  -99.9  -99.9   15.7   17.2   22.8   37.9   57.2
          1998  -99.9  -99.9  -99.9  -99.9   10.7   15.2   26.9   31.2   42.7
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     20     20     20     19     19
        Années
          Mean  -99.9  -99.9  -99.9  -99.9   12.0   16.5   25.2   33.9   45.9
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9    3.4    5.6    6.5    8.1   10.9
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90   1.05   1.31   1.62   2.16   0.54
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   6.13   4.09   6.70  10.43   3.06
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1983              12 h                  61.3                59.2
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h       11.4     14.4     16.4     18.9     20.8     22.6       20
          2 h       15.6     20.5     23.8     27.9     30.9     34.0       20
          6 h       24.1     29.8     33.6     38.4     41.9     45.4       20
         12 h       32.6     39.7     44.4     50.3     54.8     59.2       19
         24 h       44.1     53.7     60.1     68.2     74.1     80.1       19
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h       11.4     14.4     16.4     18.9     20.8     22.6       20
                +/-  1.4 +/-  2.3 +/-  3.1 +/-  4.2 +/-  5.0 +/-  5.8       20
          2 h        7.8     10.3     11.9     13.9     15.5     17.0       20
                +/-  1.1 +/-  1.9 +/-  2.6 +/-  3.4 +/-  4.1 +/-  4.8       20
          6 h        4.0      5.0      5.6      6.4      7.0      7.6       20
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.3 +/-  1.6 +/-  1.8       20
         12 h        2.7      3.3      3.7      4.2      4.6      4.9       19
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.9 +/-  1.0 +/-  1.2       19
         24 h        1.8      2.2      2.5      2.8      3.1      3.3       19
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.7 +/-  0.8       19
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    5.6    7.0    8.0    9.3   10.2   11.1
    Std. Dev. /Écart-type (RR)    4.0    5.2    5.9    6.9    7.6    8.3
        Std. Error/Erreur-type    0.1    0.4    0.5    0.8    1.0    1.1
               Coefficient (A)   11.5   14.8   17.0   19.8   21.8   23.9
         Exponent/Exposant (B) -0.579 -0.598 -0.607 -0.615 -0.620 -0.625
 Mean % Error/% erreur moyenne    0.8    2.3    3.0    3.7    4.0    4.3
