                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 HORSEFLY BCFS                                          BC        1093599       
                     
 Latitude:  52 20'N    Longitude: 121 25'W   Elevation/Altitude: 784        m
 
 Years/Années :  1970 - 1983          # Years/Années :     14   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1970  -99.9  -99.9  -99.9  -99.9    7.1    8.6   11.7   17.5   24.1
          1971  -99.9  -99.9  -99.9  -99.9    6.9   10.7   18.5   22.1   35.3
          1972  -99.9  -99.9  -99.9  -99.9    7.9   10.7   15.2   19.6   30.2
          1973  -99.9  -99.9  -99.9  -99.9    5.3    8.1   14.5   26.9   32.3
          1974  -99.9  -99.9  -99.9  -99.9    9.9   10.9   13.0   20.1   22.6
          1975  -99.9  -99.9  -99.9  -99.9   10.4   13.2   19.6   27.9   36.3
          1976  -99.9  -99.9  -99.9  -99.9   22.1   22.6   25.9   25.9   27.7
          1977  -99.9  -99.9  -99.9  -99.9   10.2   11.7   15.5   16.5   20.3
          1978  -99.9  -99.9  -99.9  -99.9   12.4   12.4   16.8   22.6   27.0
          1979  -99.9  -99.9  -99.9  -99.9   14.9   15.2   15.2   15.4   18.0
          1980  -99.9  -99.9  -99.9  -99.9   13.5   13.6   18.8   24.6   26.6
          1981  -99.9  -99.9  -99.9  -99.9    6.7   10.0   16.2   21.4   23.4
          1982  -99.9  -99.9  -99.9  -99.9    8.6   12.5   20.9   22.7   34.5
          1983  -99.9  -99.9  -99.9  -99.9   36.4   36.4   36.6   36.8   36.8
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     14     14     14     14     14
        Années
          Mean  -99.9  -99.9  -99.9  -99.9   12.3   14.0   18.5   22.9   28.2
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9    8.2    7.3    6.3    5.5    6.2
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90   2.29   2.56   2.04   1.10  -0.04
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   9.00  10.18   8.18   5.53   2.45
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h       11.0     18.2     23.0     29.0     33.5     37.9       14
          2 h       12.8     19.3     23.6     29.0     33.1     37.0       14
          6 h       17.4     23.0     26.7     31.4     34.9     38.3       14
         12 h       22.0     26.8     30.0     34.1     37.1     40.1       14
         24 h       27.2     32.6     36.3     40.8     44.2     47.5       14
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h       11.0     18.2     23.0     29.0     33.5     37.9       14
                +/-  3.9 +/-  6.6 +/-  8.9 +/- 12.1 +/- 14.4 +/- 16.8       14
          2 h        6.4      9.7     11.8     14.5     16.5     18.5       14
                +/-  1.8 +/-  3.0 +/-  4.0 +/-  5.4 +/-  6.5 +/-  7.5       14
          6 h        2.9      3.8      4.5      5.2      5.8      6.4       14
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  1.9 +/-  2.2       14
         12 h        1.8      2.2      2.5      2.8      3.1      3.3       14
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.8 +/-  0.9       14
         24 h        1.1      1.4      1.5      1.7      1.8      2.0       14
                +/-  0.1 +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.5 +/-  0.5       14
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    4.6    7.1    8.6   10.7   12.2   13.6
    Std. Dev. /Écart-type (RR)    4.1    7.0    9.0   11.4   13.3   15.1
        Std. Error/Erreur-type    0.2    0.5    0.6    0.8    1.0    1.1
               Coefficient (A)   10.7   17.4   21.9   27.6   31.9   36.1
         Exponent/Exposant (B) -0.712 -0.818 -0.860 -0.899 -0.920 -0.937
 Mean % Error/% erreur moyenne    1.8    3.7    4.2    4.6    4.8    4.9
