                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 YOHO PARK                                              BC        11790J1       
                     
 Latitude:  51 26'N    Longitude: 116 20'W   Elevation/Altitude: 1602       m
 
 Years/Années :  2005 - 2021          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005    6.4    7.2    7.6    8.4   11.0   15.4   27.0   32.0   44.6
          2006    4.8    6.0    6.6    9.0   11.4   12.2   13.8   17.2   18.6
          2007    9.2   15.2   21.2   25.6   26.0   26.4   34.0   36.2   44.0
          2008    7.2   11.2   13.4   17.6   21.6   25.6   32.8   38.8   43.4
          2009    4.8    8.2   12.2   16.2   16.6   16.8   24.2   24.6   24.8
          2010    4.8    5.8    7.0   10.8   14.4   15.6   17.0   21.4   25.8
          2011   33.0   34.0   34.8   36.4   37.6   40.4   45.6   45.8   48.4
          2012    2.6    3.8    4.2    5.4    9.2   15.2   33.2   37.4   55.8
          2013   11.2   12.0   13.0   15.8   19.4   22.6   26.8   26.8   38.8
          2014    7.2    9.2   10.0   11.4   12.6   12.8   16.2   20.8   27.2
          2016    3.8    5.6    7.0    7.6    9.6   14.6   21.2   24.4   29.2
          2017    3.6    4.8    5.2    6.2    9.6   11.4   16.4   21.2   29.2
          2018   17.8   19.4   20.4   21.8   23.4   27.0   35.4   38.4   44.4
          2019   14.6   15.8   20.0   27.6   32.8   37.2   42.4   43.8   45.6
          2020    1.8    2.6    3.0    4.0    6.4    9.4   18.6   28.0   32.6
          2021    2.8    3.6    4.0    5.4    8.6   12.2   19.0   24.4   34.2
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     16     16     16     16     16     16
        Années
          Mean    8.5   10.3   11.8   14.3   16.9   19.7   26.5   30.1   36.7
       Moyenne
     Std. Dev.    7.9    8.0    8.5    9.4    9.2    9.3    9.8    8.9   10.4
    Écart-type
         Skew.   2.27   1.94   1.43   1.03   1.04   1.13   0.53   0.38   0.03
   Dissymétrie
      Kurtosis   9.01   7.74   5.48   3.86   3.74   3.88   2.75   2.40   2.63
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.2     14.2     18.8     24.6     29.0     33.3       16
         10 min      9.0     16.0     20.7     26.6     31.0     35.3       16
         15 min     10.4     18.0     23.0     29.3     34.0     38.7       16
         30 min     12.8     21.1     26.6     33.5     38.7     43.8       16
          1 h       15.4     23.5     28.9     35.7     40.7     45.7       16
          2 h       18.1     26.4     31.8     38.7     43.8     48.9       16
          6 h       24.9     33.5     39.3     46.6     52.0     57.3       16
         12 h       28.6     36.5     41.7     48.3     53.2     58.0       16
         24 h       35.0     44.1     50.2     57.9     63.6     69.2       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     86.1    170.0    225.6    295.7    347.8    399.5       16
                +/- 42.7 +/- 71.9 +/- 97.1 +/-131.0 +/-156.7 +/-182.5       16
         10 min     53.8     96.1    124.1    159.5    185.8    211.8       16
                +/- 21.5 +/- 36.3 +/- 49.0 +/- 66.0 +/- 79.0 +/- 92.1       16
         15 min     41.8     72.0     92.0    117.3    136.0    154.7       16
                +/- 15.4 +/- 25.9 +/- 35.0 +/- 47.2 +/- 56.4 +/- 65.8       16
         30 min     25.6     42.2     53.2     67.1     77.4     87.6       16
                +/-  8.5 +/- 14.2 +/- 19.2 +/- 25.9 +/- 31.0 +/- 36.1       16
          1 h       15.4     23.5     28.9     35.7     40.7     45.7       16
                +/-  4.1 +/-  7.0 +/-  9.4 +/- 12.7 +/- 15.2 +/- 17.7       16
          2 h        9.1     13.2     15.9     19.4     21.9     24.4       16
                +/-  2.1 +/-  3.5 +/-  4.8 +/-  6.4 +/-  7.7 +/-  9.0       16
          6 h        4.1      5.6      6.5      7.8      8.7      9.6       16
                +/-  0.7 +/-  1.2 +/-  1.7 +/-  2.3 +/-  2.7 +/-  3.2       16
         12 h        2.4      3.0      3.5      4.0      4.4      4.8       16
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.2 +/-  1.4       16
         24 h        1.5      1.8      2.1      2.4      2.6      2.9       16
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.7 +/-  0.8       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   26.6   47.5   61.3   78.8   91.7  104.6
    Std. Dev. /Écart-type (RR)   28.9   56.5   74.9   98.1  115.4  132.5
        Std. Error/Erreur-type    1.8    1.3    1.6    2.2    2.7    3.3
               Coefficient (A)   14.9   23.3   28.7   35.5   40.5   45.4
         Exponent/Exposant (B) -0.726 -0.804 -0.832 -0.855 -0.868 -0.878
 Mean % Error/% erreur moyenne    2.6    1.9    2.1    2.2    2.3    2.4
