                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 CAMPBELL RIVER STP                                     BC        1021265       
 (composite)         
 Latitude:  50 1'N     Longitude: 125 14'W   Elevation/Altitude: 3          m
 
 Years/Années :  1973 - 1995          # Years/Années :     14   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1973  -99.9  -99.9  -99.9  -99.9    9.9   16.5   28.4   40.1   57.1
          1974  -99.9  -99.9  -99.9  -99.9    6.3   11.2   26.2   40.9   65.5
          1975  -99.9  -99.9  -99.9  -99.9   14.0   18.5   37.6   40.4   59.7
          1976  -99.9  -99.9  -99.9  -99.9    8.9   12.2   27.7   39.1   44.2
          1977  -99.9  -99.9  -99.9  -99.9   23.9   30.0   38.4   51.3   71.4
          1978  -99.9  -99.9  -99.9  -99.9    8.9   16.4   37.0   54.9   70.3
          1979  -99.9  -99.9  -99.9  -99.9   23.0   25.2   31.5   47.9   77.3
          1980  -99.9  -99.9  -99.9  -99.9   15.7   21.1   41.2   50.0   72.0
          1981  -99.9  -99.9  -99.9  -99.9   18.2   18.3   31.0   42.1   62.2
          1982    6.6   10.3   13.5   19.7   22.0   25.7   37.9   57.1   75.2
          1983    2.4    3.5    4.1    7.8   14.9   26.5   35.3   51.1   79.5
          1984    2.4    4.4    6.3   12.4   15.8   27.5   51.9   58.4   64.6
          1985    3.1    3.1    3.9    5.6    8.1   13.7   22.8   33.2   39.7
          1986    3.9    6.3    7.3    8.4    9.9   16.3   36.1   46.8   68.8
          1987    4.2    5.6    5.8    8.9   12.1   14.5   35.6   44.4   58.8
          1988    3.6    6.2    8.8   12.4   19.2   28.7   59.0   63.4   63.7
          1989    5.7    8.0    9.2    9.5   10.8   10.8   18.2   26.7   39.2
          1990    2.1    3.0    3.7    5.5    8.9   16.0   31.7   45.1   62.6
          1991    4.4    5.6    6.2    7.1    7.9   15.8   42.6   58.8   66.2
          1992    2.0    2.5    2.9    4.6    7.8   12.9   31.3   44.0   60.3
          1993   10.7   11.6   12.5   13.5   14.8   17.2   27.5   46.1   61.8
          1994    2.1    3.2    4.3    6.8   10.8   14.6   26.6   43.8   53.0
          1995    2.4    3.6    5.5    8.0   10.9   16.2   33.7   50.1   65.8
        ---------------------------------------------------------------------
        # Yrs.     14     14     14     14     23     23     23     23     23
        Années
          Mean    4.0    5.5    6.7    9.3   13.2   18.5   34.3   46.8   62.6
       Moyenne
     Std. Dev.    2.4    2.8    3.3    4.0    5.2    5.9    9.0    8.5   10.7
    Écart-type
         Skew.   1.93   1.10   1.02   1.39   0.77   0.72   0.96  -0.17  -0.79
   Dissymétrie
      Kurtosis   7.51   3.97   3.82   5.69   2.87   2.60   5.09   3.64   3.78
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      3.6      5.7      7.1      8.9     10.2     11.5       14
         10 min      5.0      7.5      9.2     11.2     12.8     14.3       14
         15 min      6.2      9.1     11.0     13.4     15.1     16.9       14
         30 min      8.6     12.2     14.6     17.5     19.8     21.9       14
          1 h       12.3     16.9     19.9     23.8     26.6     29.5       23
          2 h       17.5     22.7     26.2     30.5     33.7     36.9       23
          6 h       32.8     40.8     46.0     52.6     57.5     62.4       23
         12 h       45.4     52.9     57.9     64.2     68.9     73.6       23
         24 h       60.8     70.3     76.5     84.4     90.3     96.1       23
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     42.9     68.3     85.2    106.4    122.2    137.8       14
                +/- 13.8 +/- 23.3 +/- 31.4 +/- 42.4 +/- 50.7 +/- 59.1       14
         10 min     30.2     45.1     55.0     67.4     76.7     85.9       14
                +/-  8.1 +/- 13.7 +/- 18.5 +/- 24.9 +/- 29.8 +/- 34.7       14
         15 min     24.7     36.2     43.8     53.4     60.6     67.6       14
                +/-  6.3 +/- 10.5 +/- 14.2 +/- 19.2 +/- 22.9 +/- 26.7       14
         30 min     17.3     24.4     29.1     35.1     39.5     43.9       14
                +/-  3.9 +/-  6.5 +/-  8.8 +/- 11.9 +/- 14.2 +/- 16.6       14
          1 h       12.3     16.9     19.9     23.8     26.6     29.5       23
                +/-  1.9 +/-  3.3 +/-  4.4 +/-  6.0 +/-  7.2 +/-  8.3       23
          2 h        8.8     11.4     13.1     15.2     16.9     18.5       23
                +/-  1.1 +/-  1.9 +/-  2.5 +/-  3.4 +/-  4.0 +/-  4.7       23
          6 h        5.5      6.8      7.7      8.8      9.6     10.4       23
                +/-  0.6 +/-  0.9 +/-  1.3 +/-  1.7 +/-  2.1 +/-  2.4       23
         12 h        3.8      4.4      4.8      5.4      5.7      6.1       23
                +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.1       23
         24 h        2.5      2.9      3.2      3.5      3.8      4.0       23
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.5 +/-  0.6 +/-  0.7       23
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   16.4   24.0   29.1   35.4   40.2   44.9
    Std. Dev. /Écart-type (RR)   13.7   22.1   27.6   34.6   39.8   44.9
        Std. Error/Erreur-type    0.3    0.8    1.0    1.3    1.4    1.5
               Coefficient (A)   12.5   17.1   20.0   23.7   26.4   29.1
         Exponent/Exposant (B) -0.491 -0.547 -0.571 -0.594 -0.606 -0.617
 Mean % Error/% erreur moyenne    1.9    2.1    2.1    2.3    2.4    2.6
