                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 PORT COQUITLAM CITY YARD                               BC        1106256       
                     
 Latitude:  49 16'N    Longitude: 122 47'W   Elevation/Altitude: 6          m
 
 Years/Années :  1971 - 1990          # Years/Années :     11   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1971    3.6    7.1   10.7   15.2   16.0   16.0   30.0   55.1   85.3
          1972    2.5    4.8    6.1    6.9    9.4   17.5   41.9   80.0  124.5
          1973    3.0    4.6    5.3    6.6   10.7   15.0   38.9   63.0   78.2
          1974    5.3    6.6    7.9   10.9   11.9   20.1   33.3   46.7   71.9
          1975    2.0    3.0    3.8    5.8   10.2   16.5   31.7   49.8   73.9
          1976    2.8    4.1    4.6    5.3    7.6   14.2   33.8   43.4   57.4
          1977    1.8    2.5    3.0    5.6   11.4   20.1   42.9   65.5   82.3
          1978    2.4    3.8    4.4    6.4    9.6   17.0   42.5   44.7   64.7
          1979    4.8    6.3    6.7    9.3   11.7   19.4   49.9   72.5  103.2
          1980    3.8    5.3    7.0    8.6   10.7   17.0   35.5   57.3   76.2
          1981    2.8    3.2    4.9    7.8   10.2   17.4   41.6   63.4   99.3
          1982  -99.9  -99.9  -99.9  -99.9   12.0   18.2   42.1   60.6   83.0
          1983  -99.9  -99.9  -99.9  -99.9   17.7   17.9   29.0   52.6   91.8
          1984  -99.9  -99.9  -99.9  -99.9    9.6   17.8   35.4   51.6   77.2
          1985  -99.9  -99.9  -99.9  -99.9   13.1   21.0   38.4   61.5   67.3
          1986  -99.9  -99.9  -99.9  -99.9   29.5   32.4   43.0   56.6   97.2
          1987  -99.9  -99.9  -99.9  -99.9    8.1   11.3   24.4   39.7   60.4
          1988  -99.9  -99.9  -99.9  -99.9   12.8   13.5   31.4   47.6   57.0
          1989  -99.9  -99.9  -99.9  -99.9   26.5   28.0   39.6   58.8   75.5
          1990  -99.9  -99.9  -99.9  -99.9   14.5   19.0   38.2   61.2   86.7
        ---------------------------------------------------------------------
        # Yrs.     11     11     11     11     20     20     20     20     20
        Années
          Mean    3.2    4.7    5.9    8.0   13.2   18.5   37.2   56.6   80.7
       Moyenne
     Std. Dev.    1.1    1.5    2.2    2.9    5.7    4.7    6.1   10.0   16.8
    Écart-type
         Skew.   0.85   0.26   1.04   1.64   2.03   1.66  -0.14   0.44   0.82
   Dissymétrie
      Kurtosis   3.74   2.80   5.04   6.45   7.08   6.97   3.28   3.61   4.34
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      3.0      4.0      4.6      5.4      6.0      6.7       11
         10 min      4.4      5.8      6.7      7.8      8.6      9.5       11
         15 min      5.5      7.4      8.7     10.3     11.5     12.7       11
         30 min      7.6     10.1     11.9     14.0     15.6     17.2       11
          1 h       12.2     17.2     20.5     24.7     27.8     30.9       20
          2 h       17.7     21.9     24.6     28.1     30.7     33.2       20
          6 h       36.2     41.6     45.2     49.7     53.0     56.4       20
         12 h       54.9     63.8     69.6     77.0     82.5     88.0       20
         24 h       77.9     92.7    102.6    115.0    124.2    133.4       20
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     35.8     47.6     55.4     65.2     72.6     79.8       11
                +/-  7.2 +/- 12.2 +/- 16.5 +/- 22.2 +/- 26.6 +/- 30.9       11
         10 min     26.5     34.6     40.0     46.8     51.8     56.8       11
                +/-  5.0 +/-  8.4 +/- 11.3 +/- 15.3 +/- 18.3 +/- 21.3       11
         15 min     22.0     29.7     34.7     41.1     45.9     50.6       11
                +/-  4.7 +/-  7.9 +/- 10.7 +/- 14.4 +/- 17.3 +/- 20.1       11
         30 min     15.1     20.3     23.7     28.1     31.3     34.5       11
                +/-  3.2 +/-  5.4 +/-  7.2 +/-  9.8 +/- 11.7 +/- 13.6       11
          1 h       12.2     17.2     20.5     24.7     27.8     30.9       20
                +/-  2.3 +/-  3.8 +/-  5.2 +/-  7.0 +/-  8.4 +/-  9.7       20
          2 h        8.8     10.9     12.3     14.0     15.3     16.6       20
                +/-  0.9 +/-  1.6 +/-  2.2 +/-  2.9 +/-  3.5 +/-  4.0       20
          6 h        6.0      6.9      7.5      8.3      8.8      9.4       20
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.3 +/-  1.5 +/-  1.8       20
         12 h        4.6      5.3      5.8      6.4      6.9      7.3       20
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.2 +/-  1.4       20
         24 h        3.2      3.9      4.3      4.8      5.2      5.6       20
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.9 +/-  1.0 +/-  1.2       20
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   14.9   19.6   22.7   26.6   29.5   32.4
    Std. Dev. /Écart-type (RR)   11.1   15.0   17.6   20.9   23.3   25.8
        Std. Error/Erreur-type    0.8    0.8    1.2    1.9    2.4    3.0
               Coefficient (A)   12.3   15.7   18.0   20.8   22.9   24.9
         Exponent/Exposant (B) -0.415 -0.444 -0.458 -0.471 -0.479 -0.485
 Mean % Error/% erreur moyenne    3.2    3.1    4.0    5.1    5.8    6.4
