                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 ARGENTIA (AUT)                                         NL        8400104       
                     
 Latitude:  47 17'N    Longitude: 53 59'W    Elevation/Altitude: 19         m
 
 Years/Années :  1980 - 2013          # Years/Années :     17   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1980    8.3   14.7   17.0   17.0   17.0   19.0   34.8   41.0   46.2
          1981    6.6   12.3   18.1   23.0   25.8   31.7   58.5   73.6   91.6
          1982    4.6    7.9   10.7   15.8   20.5   34.0   61.3   69.4   69.4
          1983    5.9   11.2   14.4   16.2   17.3   23.8   39.3   55.6   68.2
          1984    4.7    8.0    9.0   10.1   10.4   20.2   39.4   51.0   53.0
          1985    3.5    5.3    7.9   12.0   15.4   29.5   39.8   44.3   57.6
          1986    3.1    4.8    7.2   11.3   15.0   16.7   30.4   44.5   66.4
          2004    4.2    7.8    9.6   11.6   19.2   26.6   46.8   73.2  108.6
          2005    3.8    6.6    8.4   14.8   21.2   25.2   33.2   42.8   52.6
          2006    7.2   11.4   12.6   14.2   23.4   29.4   31.8   38.3   66.6
          2007    5.2   10.4   15.6   24.0   38.0   61.0  150.8  200.4  204.8
          2008    5.4    9.6   13.0   20.4   23.0   24.0   35.2   46.8   53.2
          2009    3.0    5.4    7.0   11.2   16.4   24.4   34.4   42.0   43.4
          2010    3.4    6.4    9.2   15.0   26.4   40.4   79.8   91.2  133.6
          2011    4.6    8.8   12.4   18.6   21.6   32.4   46.0   54.6   54.6
          2012    4.0    5.6    7.4   11.2   18.0   20.0   29.0   41.2   43.8
          2013    3.0    5.6    7.2   10.8   16.4   22.0   35.0   45.2   56.4
        ---------------------------------------------------------------------
        # Yrs.     17     17     17     17     17     17     17     17     17
        Années
          Mean    4.7    8.3   11.0   15.1   20.3   28.3   48.6   62.1   74.7
       Moyenne
     Std. Dev.    1.5    2.9    3.6    4.3    6.2   10.4   29.5   38.6   41.3
    Écart-type
         Skew.   0.93   0.68   0.67   0.81   1.38   2.08   2.95   3.20   2.33
   Dissymétrie
      Kurtosis   3.72   3.15   2.71   3.19   6.71   8.79  12.58  14.23   9.01
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2007               2 h                  61.0                61.0
                2007               6 h                 150.8               141.1
                2007              12 h                 200.4               183.2
                2007              24 h                 204.8               204.1
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      4.5      5.8      6.7      7.9      8.7      9.6       17
         10 min      7.9     10.4     12.1     14.2     15.8     17.4       17
         15 min     10.4     13.6     15.7     18.4     20.4     22.4       17
         30 min     14.4     18.2     20.8     24.0     26.3     28.7       17
          1 h       19.3     24.7     28.3     32.9     36.3     39.6       17
          2 h       26.5     35.8     41.9     49.6     55.3     61.0       17
          6 h       43.7     69.8     87.0    108.9    125.0    141.1       17
         12 h       55.7     89.9    112.5    141.0    162.2    183.2       17
         24 h       67.9    104.4    128.5    159.0    181.7    204.1       17
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     53.8     70.1     81.0     94.6    104.8    114.8       17
                +/-  8.1 +/- 13.6 +/- 18.4 +/- 24.8 +/- 29.6 +/- 34.5       17
         10 min     47.2     62.5     72.6     85.3     94.8    104.2       17
                +/-  7.5 +/- 12.7 +/- 17.1 +/- 23.1 +/- 27.7 +/- 32.2       17
         15 min     41.5     54.4     62.9     73.6     81.6     89.5       17
                +/-  6.3 +/- 10.7 +/- 14.4 +/- 19.4 +/- 23.3 +/- 27.1       17
         30 min     28.8     36.5     41.5     47.9     52.6     57.3       17
                +/-  3.8 +/-  6.3 +/-  8.6 +/- 11.6 +/- 13.8 +/- 16.1       17
          1 h       19.3     24.7     28.3     32.9     36.3     39.6       17
                +/-  2.7 +/-  4.5 +/-  6.1 +/-  8.2 +/-  9.9 +/- 11.5       17
          2 h       13.3     17.9     20.9     24.8     27.6     30.5       17
                +/-  2.3 +/-  3.8 +/-  5.2 +/-  7.0 +/-  8.4 +/-  9.7       17
          6 h        7.3     11.6     14.5     18.1     20.8     23.5       17
                +/-  2.1 +/-  3.6 +/-  4.9 +/-  6.6 +/-  7.9 +/-  9.2       17
         12 h        4.6      7.5      9.4     11.8     13.5     15.3       17
                +/-  1.4 +/-  2.4 +/-  3.2 +/-  4.3 +/-  5.2 +/-  6.0       17
         24 h        2.8      4.3      5.4      6.6      7.6      8.5       17
                +/-  0.8 +/-  1.3 +/-  1.7 +/-  2.3 +/-  2.8 +/-  3.2       17
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   24.3   32.2   37.4   44.0   48.9   53.7
    Std. Dev. /Écart-type (RR)   19.4   24.8   28.5   33.1   36.5   39.9
        Std. Error/Erreur-type    5.7    5.9    6.3    7.0    7.6    8.2
               Coefficient (A)   18.0   24.8   29.2   34.8   39.0   43.0
         Exponent/Exposant (B) -0.536 -0.494 -0.478 -0.464 -0.456 -0.450
 Mean % Error/% erreur moyenne    9.2    8.2    8.6    9.3   10.0   10.5
