                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 TERRA NOVA NAT PARK CS                                 NL        8403851       
                     
 Latitude:  48 34'N    Longitude: 53 58'W    Elevation/Altitude: 106        m
 
 Years/Années :  1990 - 2013          # Years/Années :     10   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1990    4.0    7.6   11.4   13.4   13.8   15.4   30.8   54.5   87.5
          1991    3.5    5.6    8.3   11.0   14.4   23.1   40.3   46.8   49.0
          1992  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9   29.4
          1993    4.8    5.6    7.5    9.5   13.5   21.8   42.3   48.5   52.5
          1994    6.0    6.2    6.2   12.1   15.6   18.3   27.1  -99.9  -99.9
          2007  -99.9  -99.9  -99.9  -99.9  -99.9   26.6   26.6   36.2   54.1
          2008    8.2   16.4   19.6   22.6   30.8   31.0   43.2   61.8   66.6
          2009    5.4    6.6    7.2   10.8   14.4   23.8   44.4   50.0   50.0
          2010    8.2   13.2   16.4   17.6   17.6   18.6   30.2   41.2   47.5
          2011    3.0    3.8    5.0    8.2   13.2   24.0   42.6   43.2   50.6
          2012   12.2   14.0   14.8   16.8   20.2   24.2   27.2   35.0   41.6
          2013    4.4    7.2    9.0   13.8   22.0   31.4   63.4   94.2  101.8
        ---------------------------------------------------------------------
        # Yrs.     10     10     10     10     10     11     11     10     11
        Années
          Mean    6.0    8.6   10.5   13.6   17.6   23.5   38.0   51.1   57.3
       Moyenne
     Std. Dev.    2.8    4.3    4.9    4.3    5.5    5.0   11.1   17.2   20.7
    Écart-type
         Skew.   1.29   0.94   0.84   0.96   1.77   0.17   1.07   1.98   1.21
   Dissymétrie
      Kurtosis   5.29   3.37   3.48   4.56   6.84   3.47   5.17   8.19   4.94
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.5      8.0      9.7     11.7     13.3     14.8       10
         10 min      7.9     11.7     14.2     17.4     19.7     22.0       10
         15 min      9.7     14.0     16.9     20.5     23.1     25.8       10
         30 min     12.9     16.7     19.3     22.5     24.9     27.2       10
          1 h       16.6     21.5     24.8     28.9     31.9     34.9       10
          2 h       22.7     27.1     30.0     33.7     36.4     39.1       11
          6 h       36.2     46.0     52.5     60.7     66.8     72.9       11
         12 h       48.3     63.5     73.5     86.2     95.6    105.0       10
         24 h       53.9     72.2     84.4     99.7    111.1    122.4       11
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     66.1     96.0    115.8    140.9    159.5    177.9       10
                +/- 19.3 +/- 32.5 +/- 43.8 +/- 59.1 +/- 70.7 +/- 82.4       10
         10 min     47.5     70.2     85.2    104.2    118.3    132.3       10
                +/- 14.6 +/- 24.6 +/- 33.2 +/- 44.8 +/- 53.6 +/- 62.5       10
         15 min     39.0     56.1     67.5     81.9     92.6    103.1       10
                +/- 11.1 +/- 18.6 +/- 25.2 +/- 33.9 +/- 40.6 +/- 47.3       10
         30 min     25.7     33.4     38.5     44.9     49.7     54.4       10
                +/-  4.9 +/-  8.3 +/- 11.3 +/- 15.2 +/- 18.2 +/- 21.1       10
          1 h       16.6     21.5     24.8     28.9     31.9     34.9       10
                +/-  3.1 +/-  5.3 +/-  7.2 +/-  9.7 +/- 11.5 +/- 13.5       10
          2 h       11.3     13.5     15.0     16.8     18.2     19.6       11
                +/-  1.4 +/-  2.3 +/-  3.1 +/-  4.1 +/-  5.0 +/-  5.8       11
          6 h        6.0      7.7      8.8     10.1     11.1     12.1       11
                +/-  1.0 +/-  1.7 +/-  2.3 +/-  3.1 +/-  3.7 +/-  4.3       11
         12 h        4.0      5.3      6.1      7.2      8.0      8.7       10
                +/-  0.8 +/-  1.4 +/-  1.9 +/-  2.5 +/-  3.0 +/-  3.5       10
         24 h        2.2      3.0      3.5      4.2      4.6      5.1       11
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.4 +/-  1.7 +/-  2.0       11
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   24.3   34.1   40.6   48.8   54.9   60.9
    Std. Dev. /Écart-type (RR)   22.2   33.0   40.1   49.1   55.8   62.5
        Std. Error/Erreur-type    2.3    3.1    4.1    5.5    6.6    7.8
               Coefficient (A)   16.6   22.3   26.0   30.7   34.2   37.7
         Exponent/Exposant (B) -0.591 -0.612 -0.621 -0.629 -0.633 -0.637
 Mean % Error/% erreur moyenne    4.7    5.4    6.4    7.3    8.2    8.9
