                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 BONAVISTA                                              NL        8400601       
                     
 Latitude:  48 40'N    Longitude: 53 7'W     Elevation/Altitude: 25         m
 
 Years/Années :  2006 - 2021          # Years/Années :     13   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2006    5.0    7.0    8.2    9.8   10.4   17.2   30.2   36.8   56.6
          2007    3.4    6.0    7.8   10.6   12.4   14.0   29.0   51.4   65.5
          2008  -99.9  -99.9  -99.9  -99.9  -99.9   26.6   44.1   57.4   60.2
          2009    5.8    8.4    9.2   10.6   14.6   26.0   39.0   43.6   43.8
          2010  -99.9  -99.9  -99.9  -99.9   37.3   68.7  143.7  171.3  193.4
          2012    4.6    6.6    7.6    9.4   11.0   17.2   23.4   30.0   38.4
          2013    5.0    7.0    8.2   10.2   14.8   25.8   44.0   65.8   79.6
          2014    5.2    7.4    9.6   17.6   26.6   31.8   38.6   41.4   45.0
          2015    4.2    5.0    5.6    8.0   12.8   17.4   34.0   40.8   41.2
          2016    3.4    4.8    6.4    8.6   13.4   22.0   40.8   55.2   62.6
          2017    6.8    7.6    9.2   11.0   15.0   27.2   44.8   52.8   56.6
          2018   11.2   11.2   11.2   11.6   18.6   24.6   33.4   46.8   50.4
          2019    4.0    6.8    7.2    7.4    9.6   12.4   23.2   43.2   54.2
          2020   11.8   11.8   12.0   14.2   16.6   18.4   29.4   40.2   60.4
          2021    3.8    6.0    6.6   10.0   18.8   28.4   32.4   32.4   47.8
        ---------------------------------------------------------------------
        # Yrs.     13     13     13     13     14     15     15     15     15
        Années
          Mean    5.7    7.4    8.4   10.7   16.6   25.2   42.0   53.9   63.7
       Moyenne
     Std. Dev.    2.7    2.1    1.9    2.7    7.4   13.3   29.0   33.9   37.4
    Écart-type
         Skew.   1.67   1.19   0.57   1.55   2.01   2.69   3.48   3.35   3.36
   Dissymétrie
      Kurtosis   5.35   4.61   3.57   6.44   7.71  11.89  15.62  14.92  14.90
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2010               2 h                  68.7                67.0
                2010               6 h                 143.7               133.0
                2010              12 h                 171.3               160.2
                2010              24 h                 193.4               181.1
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.3      7.7      9.3     11.3     12.8     14.3       13
         10 min      7.0      8.9     10.1     11.6     12.8     13.9       13
         15 min      8.1      9.7     10.8     12.2     13.2     14.2       13
         30 min     10.3     12.6     14.2     16.2     17.7     19.1       13
          1 h       15.4     21.9     26.2     31.6     35.7     39.7       14
          2 h       23.0     34.8     42.6     52.4     59.7     67.0       15
          6 h       37.2     62.9     79.8    101.3    117.2    133.0       15
         12 h       48.4     78.3     98.1    123.2    141.7    160.2       15
         24 h       57.6     90.6    112.5    140.2    160.7    181.1       15
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     63.1     92.2    111.5    135.8    153.9    171.8       13
                +/- 16.4 +/- 27.7 +/- 37.4 +/- 50.4 +/- 60.3 +/- 70.3       13
         10 min     42.1     53.2     60.5     69.8     76.7     83.5       13
                +/-  6.3 +/- 10.6 +/- 14.3 +/- 19.2 +/- 23.0 +/- 26.8       13
         15 min     32.3     38.8     43.1     48.6     52.7     56.7       13
                +/-  3.7 +/-  6.2 +/-  8.4 +/- 11.3 +/- 13.6 +/- 15.8       13
         30 min     20.5     25.3     28.4     32.4     35.3     38.2       13
                +/-  2.7 +/-  4.5 +/-  6.1 +/-  8.2 +/-  9.8 +/- 11.5       13
          1 h       15.4     21.9     26.2     31.6     35.7     39.7       14
                +/-  3.5 +/-  6.0 +/-  8.1 +/- 10.9 +/- 13.0 +/- 15.2       14
          2 h       11.5     17.4     21.3     26.2     29.9     33.5       15
                +/-  3.1 +/-  5.2 +/-  7.0 +/-  9.5 +/- 11.4 +/- 13.2       15
          6 h        6.2     10.5     13.3     16.9     19.5     22.2       15
                +/-  2.2 +/-  3.8 +/-  5.1 +/-  6.9 +/-  8.2 +/-  9.6       15
         12 h        4.0      6.5      8.2     10.3     11.8     13.3       15
                +/-  1.3 +/-  2.2 +/-  3.0 +/-  4.0 +/-  4.8 +/-  5.6       15
         24 h        2.4      3.8      4.7      5.8      6.7      7.5       15
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.7 +/-  3.1       15
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   21.9   29.9   35.2   41.9   46.9   51.8
    Std. Dev. /Écart-type (RR)   20.3   28.2   33.5   40.3   45.4   50.5
        Std. Error/Erreur-type    1.2    6.4   10.0   14.4   17.8   21.0
               Coefficient (A)   15.5   21.9   26.1   31.4   35.2   39.0
         Exponent/Exposant (B) -0.554 -0.508 -0.490 -0.474 -0.465 -0.458
 Mean % Error/% erreur moyenne    5.4   11.6   14.2   16.6   18.0   19.1
