                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 BATTLE HARBOUR LOR                                     NL        8500398       
                     
 Latitude:  52 15'N    Longitude: 55 36'W    Elevation/Altitude: 9          m
 
 Years/Années :  1972 - 1983          # Years/Années :     11   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1972    1.3    2.3    2.3    3.8    6.1    9.7   18.5   30.2   33.8
          1973    3.6    4.1    5.1    8.1    9.7   11.9   21.8   37.1   58.9
          1974    1.5    2.3    2.8    3.8    5.6    8.4   17.3   23.6   38.1
          1975    6.9    7.1    8.6    8.6   11.7   13.5   27.4   40.1   49.5
          1976    6.9    7.9    9.1   10.7   11.9   17.0   36.8   43.2   53.1
          1978    3.6    3.6    3.6    6.0   10.9   16.1   32.3   50.2   67.5
          1979    3.3    3.9    4.9    8.0   12.8   18.8   30.8   44.5   60.4
          1980    2.4    3.1    4.7    7.6   11.0   12.4   22.1   34.9   43.8
          1981    3.1    5.0    5.7    7.7   10.7   15.3   29.4   37.0   45.8
          1982    3.1    3.1    4.5    6.5   12.3   18.6   22.5   25.8   26.0
          1983    3.6    5.2    6.2    8.8   12.6   18.0   27.0   37.2   37.2
        ---------------------------------------------------------------------
        # Yrs.     11     11     11     11     11     11     11     11     11
        Années
          Mean    3.6    4.3    5.2    7.2   10.5   14.5   26.0   36.7   46.7
       Moyenne
     Std. Dev.    1.8    1.8    2.1    2.1    2.5    3.6    6.1    8.0   12.6
    Écart-type
         Skew.   1.02   0.93   0.67  -0.46  -1.37  -0.42   0.23  -0.14   0.06
   Dissymétrie
      Kurtosis   4.38   3.88   3.81   3.84   4.56   2.82   3.11   3.53   3.15
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      3.3      4.9      6.0      7.3      8.3      9.3       11
         10 min      4.0      5.6      6.7      8.1      9.1     10.1       11
         15 min      4.9      6.8      8.0      9.6     10.8     11.9       11
         30 min      6.9      8.7     10.0     11.5     12.7     13.8       11
          1 h       10.1     12.3     13.7     15.5     16.9     18.2       11
          2 h       13.9     17.1     19.2     21.9     23.8     25.8       11
          6 h       25.0     30.4     33.9     38.4     41.8     45.1       11
         12 h       35.4     42.4     47.1     53.0     57.3     61.7       11
         24 h       44.7     55.8     63.2     72.5     79.4     86.2       11
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     39.3     58.7     71.5     87.8     99.8    111.8       11
                +/- 11.9 +/- 20.1 +/- 27.1 +/- 36.5 +/- 43.7 +/- 50.9       11
         10 min     24.2     33.9     40.3     48.5     54.5     60.5       11
                +/-  6.0 +/- 10.1 +/- 13.6 +/- 18.3 +/- 21.9 +/- 25.5       11
         15 min     19.5     27.1     32.1     38.4     43.0     47.7       11
                +/-  4.6 +/-  7.8 +/- 10.5 +/- 14.2 +/- 17.0 +/- 19.8       11
         30 min     13.8     17.5     19.9     23.0     25.3     27.6       11
                +/-  2.3 +/-  3.8 +/-  5.2 +/-  7.0 +/-  8.3 +/-  9.7       11
          1 h       10.1     12.3     13.7     15.5     16.9     18.2       11
                +/-  1.3 +/-  2.3 +/-  3.0 +/-  4.1 +/-  4.9 +/-  5.7       11
          2 h        7.0      8.6      9.6     10.9     11.9     12.9       11
                +/-  1.0 +/-  1.6 +/-  2.2 +/-  3.0 +/-  3.6 +/-  4.2       11
          6 h        4.2      5.1      5.7      6.4      7.0      7.5       11
                +/-  0.6 +/-  0.9 +/-  1.3 +/-  1.7 +/-  2.0 +/-  2.4       11
         12 h        3.0      3.5      3.9      4.4      4.8      5.1       11
                +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       11
         24 h        1.9      2.3      2.6      3.0      3.3      3.6       11
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.9 +/-  1.0 +/-  1.2       11
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   13.6   18.8   22.1   26.4   29.6   32.8
    Std. Dev. /Écart-type (RR)   12.3   18.5   22.6   27.8   31.7   35.6
        Std. Error/Erreur-type    1.4    3.1    4.3    5.8    7.0    8.1
               Coefficient (A)   10.0   13.0   15.0   17.5   19.3   21.1
         Exponent/Exposant (B) -0.514 -0.547 -0.561 -0.574 -0.582 -0.588
 Mean % Error/% erreur moyenne    4.2    5.4    6.4    7.4    7.9    8.3
