                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 PORT AUX BASQUES                                       NL        8402975       
                     
 Latitude:  47 34'N    Longitude: 59 9'W     Elevation/Altitude: 39         m
 
 Years/Années :  1975 - 1996          # Years/Années :     19   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1975    5.1    8.9    9.7   12.2   14.7   22.4   43.7   53.1   76.2
          1976    3.3    5.1    6.1    7.9   12.5   20.1   35.3   50.6   65.8
          1977    4.6    7.4    9.7   16.5   20.8   31.5   52.1   53.3   64.8
          1978    3.0    4.1    5.8    8.1   13.1   25.4   45.4   52.7   58.2
          1979    4.6    6.8    8.9   14.3   20.5   30.2   60.3   69.3  118.0
          1980    4.8    9.2   12.9   16.0   16.5   24.4   60.1   92.0  108.3
          1981    4.2    6.0    7.4   12.9   20.2   37.8   72.8   85.2   87.2
          1982    5.0    7.1    8.2    9.9   13.8   24.8   45.4   67.6   89.8
          1983    4.7    9.4   14.1   20.8   29.4   44.5   67.6   73.8   75.4
          1984    2.5    4.8    7.2   14.4   19.4   25.7   48.4   78.6   99.6
          1985    4.6    6.2    9.4   17.2   27.0   44.4   74.1   86.6   86.8
          1986   10.7   11.7   15.7   19.4   19.7   20.7   22.5   32.0   44.2
          1987    3.1    4.7    6.1   10.0   14.3   18.4   34.9   42.3   48.3
          1988    2.9    5.7    5.7    6.7    9.9   15.1   31.9   45.2   45.2
          1989    6.5   10.6   13.5   23.5   32.4   51.4   59.3   61.0   61.4
          1990    4.7    7.6    9.8   13.9   17.8   22.0   34.0   51.0   83.4
          1991    3.9    3.9    4.8    7.3   10.9   17.9   23.0   33.1   42.4
          1993    4.1    6.2    8.9   11.6   18.5   19.3   37.6   63.1   71.7
          1995    5.0    9.4   11.0   14.1   20.1   31.1   53.1   62.7   70.0
          1996  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  106.0
        ---------------------------------------------------------------------
        # Yrs.     19     19     19     19     19     19     19     19     20
        Années
          Mean    4.6    7.1    9.2   13.5   18.5   27.7   47.4   60.7   75.1
       Moyenne
     Std. Dev.    1.8    2.3    3.1    4.7    6.0   10.2   15.5   17.3   22.3
    Écart-type
         Skew.   2.37   0.45   0.59   0.42   0.83   1.06   0.14   0.17   0.24
   Dissymétrie
      Kurtosis  10.95   2.75   2.99   3.08   3.80   3.68   2.59   2.75   2.66
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1986               5 min                10.7                10.1
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      4.3      5.9      6.9      8.2      9.2     10.1       19
         10 min      6.7      8.7     10.0     11.7     12.9     14.2       19
         15 min      8.7     11.4     13.3     15.5     17.3     18.9       19
         30 min     12.7     16.9     19.6     23.1     25.7     28.2       19
          1 h       17.5     22.8     26.4     30.8     34.2     37.4       19
          2 h       26.1     35.1     41.0     48.5     54.1     59.7       19
          6 h       44.9     58.6     67.7     79.2     87.7     96.2       19
         12 h       57.8     73.2     83.3     96.1    105.6    115.1       19
         24 h       71.5     91.1    104.2    120.6    132.8    144.9       20
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     51.7     70.4     82.8     98.5    110.1    121.6       19
                +/-  8.7 +/- 14.7 +/- 19.9 +/- 26.8 +/- 32.1 +/- 37.4       19
         10 min     40.4     52.3     60.2     70.2     77.6     84.9       19
                +/-  5.6 +/-  9.4 +/- 12.7 +/- 17.1 +/- 20.5 +/- 23.8       19
         15 min     34.8     45.8     53.0     62.2     69.0     75.8       19
                +/-  5.1 +/-  8.6 +/- 11.7 +/- 15.7 +/- 18.8 +/- 21.9       19
         30 min     25.5     33.8     39.2     46.2     51.3     56.4       19
                +/-  3.9 +/-  6.5 +/-  8.8 +/- 11.9 +/- 14.2 +/- 16.5       19
          1 h       17.5     22.8     26.4     30.8     34.2     37.4       19
                +/-  2.5 +/-  4.2 +/-  5.7 +/-  7.6 +/-  9.1 +/- 10.7       19
          2 h       13.0     17.5     20.5     24.3     27.1     29.8       19
                +/-  2.1 +/-  3.5 +/-  4.8 +/-  6.4 +/-  7.7 +/-  9.0       19
          6 h        7.5      9.8     11.3     13.2     14.6     16.0       19
                +/-  1.1 +/-  1.8 +/-  2.4 +/-  3.3 +/-  3.9 +/-  4.6       19
         12 h        4.8      6.1      6.9      8.0      8.8      9.6       19
                +/-  0.6 +/-  1.0 +/-  1.4 +/-  1.8 +/-  2.2 +/-  2.5       19
         24 h        3.0      3.8      4.3      5.0      5.5      6.0       20
                +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.4 +/-  1.6       20
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   22.0   29.1   33.9   39.8   44.2   48.6
    Std. Dev. /Écart-type (RR)   17.2   23.1   27.0   31.9   35.6   39.2
        Std. Error/Erreur-type    2.8    3.4    3.9    4.6    5.1    5.6
               Coefficient (A)   16.9   22.1   25.6   30.0   33.3   36.5
         Exponent/Exposant (B) -0.500 -0.509 -0.512 -0.515 -0.517 -0.519
 Mean % Error/% erreur moyenne    6.8    7.5    7.7    8.0    8.2    8.3
