                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 BADGER (AUT)                                           NL        8400301       
                     
 Latitude:  48 58'N    Longitude: 56 4'W     Elevation/Altitude: 102        m
 
 Years/Années :  2005 - 2021          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005  -99.9  -99.9  -99.9  -99.9   13.2   13.8   22.4   34.9   47.2
          2006    2.8    4.6    6.0   11.4   16.2   21.6   33.0   48.6   53.4
          2007    5.0    8.4   10.4   13.0   17.0   23.8   44.4   51.2   51.4
          2008    3.0    4.4    6.4    9.0   14.8   21.2   26.0   28.0   28.8
          2009    6.0   10.8   13.0   16.6   26.0   30.4   52.0   54.6   64.8
          2010    6.0   10.8   13.6   16.6   19.2   25.4   40.2   50.2   81.2
          2011    3.2    4.4    5.4    9.6   15.8   23.8   44.6   47.4   47.4
          2012    4.0    7.2    7.6    9.4   17.0   26.2   37.2   46.4   56.2
          2013    3.8    5.6    7.8   11.8   14.6   19.0   34.2   53.4   69.0
          2014    5.0    8.2   11.0   20.2   24.2   27.8   37.6   49.4   52.2
          2016    3.8    4.2    4.8    7.0   13.0   25.2   57.8  106.0  123.8
          2017    3.6    6.4    7.8    9.4   12.4   16.4   28.8   32.2   35.4
          2018   11.2   15.6   18.0   23.4   26.0   29.8   38.0   51.8   58.8
          2019   17.2   17.4   17.6   20.4   20.4   20.4   24.0   34.8   40.0
          2020    3.8    4.2    4.6    6.6    9.6   15.2   19.4   30.6   38.4
          2021    2.2    3.0    3.6    6.4   10.2   17.2   30.4   47.8   52.0
        ---------------------------------------------------------------------
        # Yrs.     15     15     15     15     16     16     16     16     16
        Années
          Mean    5.4    7.7    9.2   12.7   16.8   22.3   35.6   48.0   56.2
       Moyenne
     Std. Dev.    3.9    4.3    4.6    5.5    5.1    5.1   10.6   17.8   22.2
    Écart-type
         Skew.   2.42   1.21   0.82   0.70   0.62  -0.08   0.46   2.34   1.97
   Dissymétrie
      Kurtosis   9.20   4.21   3.17   2.86   3.06   2.58   3.33  10.87   8.49
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2016              12 h                 106.0               103.9
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      4.7      8.2     10.5     13.4     15.5     17.6       15
         10 min      7.0     10.8     13.3     16.5     18.9     21.2       15
         15 min      8.4     12.5     15.2     18.6     21.1     23.6       15
         30 min     11.8     16.6     19.8     23.9     26.9     29.8       15
          1 h       16.0     20.5     23.5     27.3     30.2     32.9       16
          2 h       21.5     26.0     29.0     32.7     35.5     38.3       16
          6 h       33.9     43.3     49.5     57.4     63.2     69.0       16
         12 h       45.0     60.8     71.2     84.4     94.2    103.9       16
         24 h       52.6     72.3     85.3    101.7    113.9    126.0       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     56.8     98.3    125.7    160.5    186.2    211.8       15
                +/- 21.8 +/- 36.7 +/- 49.6 +/- 66.9 +/- 80.1 +/- 93.3       15
         10 min     41.8     64.7     79.9     99.0    113.2    127.3       15
                +/- 12.0 +/- 20.3 +/- 27.4 +/- 36.9 +/- 44.1 +/- 51.4       15
         15 min     33.7     50.0     60.7     74.4     84.5     94.5       15
                +/-  8.6 +/- 14.4 +/- 19.5 +/- 26.3 +/- 31.4 +/- 36.6       15
         30 min     23.6     33.3     39.7     47.8     53.8     59.7       15
                +/-  5.1 +/-  8.5 +/- 11.5 +/- 15.6 +/- 18.6 +/- 21.7       15
          1 h       16.0     20.5     23.5     27.3     30.2     32.9       16
                +/-  2.3 +/-  3.9 +/-  5.3 +/-  7.1 +/-  8.5 +/-  9.9       16
          2 h       10.7     13.0     14.5     16.4     17.8     19.2       16
                +/-  1.1 +/-  1.9 +/-  2.6 +/-  3.5 +/-  4.2 +/-  4.9       16
          6 h        5.6      7.2      8.3      9.6     10.5     11.5       16
                +/-  0.8 +/-  1.3 +/-  1.8 +/-  2.4 +/-  2.9 +/-  3.4       16
         12 h        3.8      5.1      5.9      7.0      7.8      8.7       16
                +/-  0.7 +/-  1.1 +/-  1.5 +/-  2.0 +/-  2.5 +/-  2.9       16
         24 h        2.2      3.0      3.6      4.2      4.7      5.3       16
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.3 +/-  1.5 +/-  1.8       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   21.6   32.8   40.2   49.6   56.5   63.4
    Std. Dev. /Écart-type (RR)   19.0   32.5   41.5   52.9   61.4   69.9
        Std. Error/Erreur-type    2.3    0.8    2.7    5.2    7.2    9.1
               Coefficient (A)   15.1   21.4   25.4   30.5   34.2   37.9
         Exponent/Exposant (B) -0.571 -0.610 -0.624 -0.636 -0.643 -0.648
 Mean % Error/% erreur moyenne    5.1    3.0    4.7    6.9    8.2    9.2
