                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 DANIELS HARBOUR                                        NL        8401400       
                     
 Latitude:  50 14'N    Longitude: 57 35'W    Elevation/Altitude: 19         m
 
 Years/Années :  1969 - 1995          # Years/Années :     26   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1969    2.5    4.8    5.3    7.4   10.4   12.2   23.4   28.2   28.2
          1970    2.5    2.8    3.8    7.1    9.9   15.0   25.1   31.5   40.9
          1971    4.6    8.1    9.9   10.4   17.5   22.1   27.7   38.9   42.9
          1972    3.0    5.8    6.6    9.4   14.5   22.9   31.0   37.8   37.8
          1973    4.1    6.1    8.4    8.6   15.0   28.7   48.8   65.3  103.9
          1974    4.8    6.1    6.6    8.4   14.7   19.6   30.0   38.1   62.0
          1975    1.8    3.0    3.8    5.1    7.4   11.4   19.6   29.2   41.7
          1976    3.0    5.3    5.3    5.3    9.1   16.3   27.7   40.9   53.6
          1977    4.8    5.8    6.9    8.9   11.2   12.7   30.2   38.6   46.2
          1978    3.1    4.5    5.3    5.8    8.7   13.1   30.3   34.4   53.3
          1979    3.6    5.6    7.1   12.9   18.4   25.3   45.0   80.2  109.4
          1980    4.7    5.2    6.5   10.7   11.7   18.8   28.7   46.4   61.8
          1981    5.5    8.0   11.2   13.9   22.8   26.8   46.8   53.8   65.7
          1982    5.2    7.4    8.0    8.4   10.9   19.7   44.8   72.8   91.3
          1983   14.8   18.1   18.9   20.7   25.2   27.4   34.6   38.7   51.7
          1984    5.5    6.0    6.9    9.8   14.0   23.7   55.9   75.0  111.1
          1985    5.2    8.3    8.9    8.9   11.9   17.4   32.6   34.0   47.2
          1986    2.1    3.9    4.2    4.2    5.6    9.0   20.9   28.6   29.0
          1987    5.4    7.7   11.5   21.3   31.3   33.2   39.6   42.0   42.0
          1988  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
          1989    3.6    5.3    6.2    7.3   13.5   21.2   34.6   37.8   45.1
          1990    3.4    5.9    7.8   10.4   16.4   26.7   43.9   47.0   57.4
          1991    3.1    4.6    5.7    7.4   11.2   19.1   31.9   44.0   48.6
          1992    1.3    1.8    2.5    4.6    9.2   13.0   16.4   28.5   35.2
          1993    4.3    8.4   10.2   13.6   13.8   16.4   32.5   41.0   43.1
          1994    5.0    7.1    7.3   11.9   18.6   20.0   27.6   34.8   55.2
          1995    3.2    5.0    7.0   10.8   15.8   24.4   58.5   83.7  114.3
        ---------------------------------------------------------------------
        # Yrs.     26     26     26     26     26     26     26     26     26
        Années
          Mean    4.2    6.2    7.4    9.7   14.2   19.8   34.2   45.0   58.4
       Moyenne
     Std. Dev.    2.5    3.0    3.2    4.2    5.7    6.1   10.8   16.5   25.7
    Écart-type
         Skew.   3.20   2.56   1.82   1.38   1.29   0.18   0.66   1.28   1.23
   Dissymétrie
      Kurtosis  16.52  13.13   8.62   5.47   5.37   2.70   3.18   3.77   3.64
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1983               5 min                14.8                12.0
                1983              10 min                18.1                15.5
                1983              15 min                18.9                17.5
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      3.8      6.0      7.5      9.3     10.6     12.0       26
         10 min      5.7      8.3     10.1     12.3     13.9     15.5       26
         15 min      6.8      9.7     11.6     14.0     15.8     17.5       26
         30 min      9.0     12.8     15.3     18.4     20.7     23.0       26
          1 h       13.2     18.3     21.6     25.9     29.0     32.1       26
          2 h       18.8     24.3     27.8     32.4     35.7     39.1       26
          6 h       32.4     41.9     48.3     56.2     62.2     68.1       26
         12 h       42.3     56.9     66.6     78.8     87.8     96.8       26
         24 h       54.2     76.9     91.9    110.8    124.9    138.9       26
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     45.9     72.2     89.5    111.5    127.8    143.9       26
                +/- 10.5 +/- 17.6 +/- 23.8 +/- 32.1 +/- 38.4 +/- 44.8       26
         10 min     34.1     49.9     60.3     73.5     83.3     93.0       26
                +/-  6.3 +/- 10.6 +/- 14.3 +/- 19.3 +/- 23.1 +/- 26.9       26
         15 min     27.4     38.8     46.4     56.0     63.1     70.1       26
                +/-  4.6 +/-  7.7 +/- 10.4 +/- 14.0 +/- 16.8 +/- 19.5       26
         30 min     18.1     25.6     30.5     36.8     41.4     46.0       26
                +/-  3.0 +/-  5.0 +/-  6.8 +/-  9.2 +/- 11.0 +/- 12.8       26
          1 h       13.2     18.3     21.6     25.9     29.0     32.1       26
                +/-  2.0 +/-  3.4 +/-  4.6 +/-  6.2 +/-  7.4 +/-  8.6       26
          2 h        9.4     12.1     13.9     16.2     17.9     19.5       26
                +/-  1.1 +/-  1.8 +/-  2.5 +/-  3.3 +/-  4.0 +/-  4.6       26
          6 h        5.4      7.0      8.0      9.4     10.4     11.3       26
                +/-  0.6 +/-  1.1 +/-  1.4 +/-  1.9 +/-  2.3 +/-  2.7       26
         12 h        3.5      4.7      5.5      6.6      7.3      8.1       26
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       26
         24 h        2.3      3.2      3.8      4.6      5.2      5.8       26
                +/-  0.4 +/-  0.6 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.6       26
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   17.7   25.8   31.1   37.8   42.8   47.8
    Std. Dev. /Écart-type (RR)   15.2   23.6   29.2   36.3   41.5   46.8
        Std. Error/Erreur-type    1.0    0.8    1.5    2.6    3.5    4.3
               Coefficient (A)   13.0   18.2   21.7   26.0   29.3   32.4
         Exponent/Exposant (B) -0.527 -0.547 -0.555 -0.562 -0.566 -0.569
 Mean % Error/% erreur moyenne    3.6    1.7    2.6    3.7    4.3    4.8
