                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 NAIN                                                   NL        8502799       
                     
 Latitude:  56 33'N    Longitude: 61 41'W    Elevation/Altitude: 7          m
 
 Years/Années :  1993 - 2021          # Years/Années :     22   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1993    3.8    6.0    6.2    7.4    8.8   11.6   18.8   19.8   24.7
          1994    2.2    3.6    4.4    6.0   10.1   16.2   37.5   43.5   59.6
          1997    1.4    1.9    2.6    3.7    6.0   10.4   19.4   31.1   49.8
          1998    3.7    5.4    7.6    9.5   11.7   13.7   25.2   42.2   47.1
          1999    6.5    7.0    7.2    8.3   12.7   19.0   25.2   39.0   50.5
          2000  -99.9  -99.9  -99.9  -99.9  -99.9   16.0   25.5   29.1   32.8
          2001    1.9    2.5    2.7    4.1    6.9   10.6   18.4   30.1   33.7
          2002    3.1    5.6    6.2    6.8    8.8   15.1   27.5   45.7   59.4
          2003    2.5    4.8    5.8    6.2    8.7   11.7   15.9   26.6   38.7
          2004    3.6    5.0    6.9    8.5   11.9   12.7  -99.9  -99.9   31.4
          2005    2.1    2.3    2.9    5.4    8.1   14.8   29.9   31.4   35.2
          2006    2.1    2.8    3.6    4.8    7.8   10.4   17.2   28.9   46.0
          2007    2.1    2.8    3.5    5.0    7.5   12.9   25.3   38.7   43.7
          2008    2.6    4.8    7.1   12.9   17.6   24.8   46.9   53.3   54.5
          2009    1.2    1.4    2.0    3.7    5.7    9.8   19.0   24.5   32.5
          2010    2.7    3.9    5.8    7.8    8.0   13.3  -99.9  -99.9   58.0
          2011    3.3    4.4    4.6    7.4   11.5   18.5   33.0   39.8   41.6
          2012    3.8    6.0    7.2    9.0   15.2   18.8   23.0   30.2   47.4
          2013    3.2    4.8    5.6    8.8    9.8    9.8   19.2   21.6   27.8
          2014    2.2    3.4    4.2    5.6    9.2   14.8   20.4   25.8   27.6
          2016    1.2    1.8    2.6    4.0    6.4   11.6   27.8   45.8   47.2
          2019    4.0    4.8    5.2    6.4    7.6   11.2   15.4   19.8   29.4
          2020    1.6    2.4    2.4    4.4    6.4   11.4   25.4   40.0   57.4
          2021    3.8    4.4    5.0    6.0    6.8    9.0   18.4   26.0   46.0
        ---------------------------------------------------------------------
        # Yrs.     23     23     23     23     23     24     22     22     24
        Années
          Mean    2.8    4.0    4.8    6.6    9.3   13.7   24.3   33.3   42.6
       Moyenne
     Std. Dev.    1.2    1.5    1.8    2.3    3.0    3.8    7.6    9.4   11.0
    Écart-type
         Skew.   1.18   0.01  -0.06   0.91   1.28   1.28   1.44   0.38   0.01
   Dissymétrie
      Kurtosis   5.86   2.40   2.02   4.44   4.78   5.07   5.77   2.61   2.12
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      2.6      3.7      4.4      5.3      5.9      6.6       23
         10 min      3.7      5.1      6.0      7.1      8.0      8.8       23
         15 min      4.5      6.1      7.2      8.5      9.5     10.5       23
         30 min      6.2      8.2      9.5     11.2     12.4     13.7       23
          1 h        8.8     11.4     13.2     15.4     17.1     18.7       23
          2 h       13.1     16.4     18.6     21.4     23.4     25.5       24
          6 h       23.0     29.8     34.2     39.8     44.0     48.1       22
         12 h       31.8     40.0     45.5     52.4     57.6     62.7       22
         24 h       40.8     50.5     56.9     65.1     71.1     77.1       24
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     31.3     44.1     52.5     63.2     71.1     78.9       23
                +/-  5.4 +/-  9.1 +/- 12.3 +/- 16.6 +/- 19.8 +/- 23.1       23
         10 min     22.4     30.6     36.0     42.9     48.0     53.0       23
                +/-  3.5 +/-  5.9 +/-  7.9 +/- 10.7 +/- 12.8 +/- 14.9       23
         15 min     18.2     24.5     28.7     34.0     38.0     41.9       23
                +/-  2.7 +/-  4.5 +/-  6.1 +/-  8.3 +/-  9.9 +/- 11.5       23
         30 min     12.5     16.4     19.1     22.4     24.9     27.3       23
                +/-  1.7 +/-  2.8 +/-  3.8 +/-  5.2 +/-  6.2 +/-  7.2       23
          1 h        8.8     11.4     13.2     15.4     17.1     18.7       23
                +/-  1.1 +/-  1.9 +/-  2.6 +/-  3.5 +/-  4.1 +/-  4.8       23
          2 h        6.5      8.2      9.3     10.7     11.7     12.7       24
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.1 +/-  2.5 +/-  3.0       24
          6 h        3.8      5.0      5.7      6.6      7.3      8.0       22
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       22
         12 h        2.6      3.3      3.8      4.4      4.8      5.2       22
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.3       22
         24 h        1.7      2.1      2.4      2.7      3.0      3.2       24
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.5 +/-  0.6 +/-  0.7       24
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   12.0   16.2   19.0   22.5   25.1   27.7
    Std. Dev. /Écart-type (RR)   10.1   14.3   17.0   20.5   23.1   25.6
        Std. Error/Erreur-type    0.2    0.4    0.6    0.8    1.0    1.2
               Coefficient (A)    9.0   11.8   13.7   16.0   17.8   19.5
         Exponent/Exposant (B) -0.505 -0.525 -0.533 -0.541 -0.546 -0.550
 Mean % Error/% erreur moyenne    2.7    3.0    3.4    3.8    4.0    4.2
