                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 ENGLEE (AUT)                                           NL        8401538       
                     
 Latitude:  50 43'N    Longitude: 56 7'W     Elevation/Altitude: 30         m
 
 Years/Années :  2004 - 2016          # Years/Années :     10   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2004  -99.9  -99.9  -99.9  -99.9   18.0   24.1   44.3   53.3   59.0
          2005  -99.9  -99.9  -99.9  -99.9    9.2   11.7   19.9   29.1   35.7
          2006  -99.9  -99.9  -99.9  -99.9  -99.9   14.0   28.5   45.4   59.3
          2007  -99.9  -99.9  -99.9  -99.9   12.7   15.5   32.8   43.7   55.7
          2008  -99.9  -99.9  -99.9  -99.9   13.2   19.2   34.4   38.7   45.4
          2010  -99.9  -99.9  -99.9  -99.9  -99.9   22.7   26.9   37.6   48.2
          2011  -99.9  -99.9  -99.9  -99.9   17.0   19.3   44.2   63.2   87.9
          2012  -99.9  -99.9  -99.9  -99.9   19.4   27.3   51.2   63.1   67.0
          2013  -99.9  -99.9  -99.9  -99.9   10.3   17.1   39.2   54.1   58.1
          2014  -99.9  -99.9  -99.9  -99.9   19.7   36.7   84.2  130.2  162.5
          2015  -99.9  -99.9  -99.9  -99.9   12.5   22.4   49.2   65.8   83.6
          2016  -99.9  -99.9  -99.9  -99.9   12.2   17.8   34.0   41.6   49.2
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     10     12     12     12     12
        Années
          Mean  -99.9  -99.9  -99.9  -99.9   14.4   20.7   40.7   55.5   67.6
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9    3.8    6.7   16.6   26.2   33.4
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90   0.25   1.17   1.66   2.34   2.36
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   2.57   5.55   7.41   9.87   9.67
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h       13.8     17.1     19.4     22.2     24.3     26.3       10
          2 h       19.5     25.5     29.4     34.4     38.1     41.7       12
          6 h       38.0     52.7     62.4     74.6     83.7     92.7       12
         12 h       51.2     74.3     89.6    109.0    123.4    137.6       12
         24 h       62.1     91.7    111.2    135.9    154.2    172.4       12
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h       13.8     17.1     19.4     22.2     24.3     26.3       10
                +/-  2.2 +/-  3.6 +/-  4.9 +/-  6.6 +/-  7.9 +/-  9.2       10
          2 h        9.8     12.7     14.7     17.2     19.0     20.9       12
                +/-  1.7 +/-  2.9 +/-  4.0 +/-  5.4 +/-  6.4 +/-  7.5       12
          6 h        6.3      8.8     10.4     12.4     13.9     15.5       12
                +/-  1.4 +/-  2.4 +/-  3.3 +/-  4.4 +/-  5.3 +/-  6.1       12
         12 h        4.3      6.2      7.5      9.1     10.3     11.5       12
                +/-  1.1 +/-  1.9 +/-  2.6 +/-  3.5 +/-  4.2 +/-  4.8       12
         24 h        2.6      3.8      4.6      5.7      6.4      7.2       12
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.7 +/-  3.1       12
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    7.4    9.7   11.3   13.3   14.8   16.3
    Std. Dev. /Écart-type (RR)    4.5    5.3    5.8    6.5    7.0    7.6
        Std. Error/Erreur-type    0.5    0.7    0.9    1.1    1.3    1.4
               Coefficient (A)   14.3   17.9   20.2   23.3   25.5   27.7
         Exponent/Exposant (B) -0.508 -0.453 -0.430 -0.409 -0.397 -0.387
 Mean % Error/% erreur moyenne    6.1    6.7    7.0    7.2    7.4    7.5
