                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 BERENS RIVER CS                                        MB        5030203       
                     
 Latitude:  52 22'N    Longitude: 97 1'W     Elevation/Altitude: 221        m
 
 Years/Années :  1985 - 2021          # Years/Années :     23   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1985    4.8    5.5    5.7    9.3   12.7   12.8   16.3   17.0   17.2
          1986    3.4    5.6    7.7    8.1   11.8   14.0   14.0   14.0   20.2
          1987    7.5   12.2   16.3   19.9   28.4   42.6   65.5   70.3   70.5
          1988    5.4    6.8    8.8   12.4   19.4   25.4   35.0   40.8   40.8
          1989    6.9    9.8   12.9   17.2   33.5   43.6   55.8   68.9   75.8
          1990    4.0    4.9    7.2   10.0   10.4   12.6   15.3   19.2   22.8
          1991    7.0   11.8   14.7   19.4   19.7   21.2   29.3   37.0   37.2
          1992    3.8    5.4    7.0   12.2   15.1   15.4  -99.9  -99.9   38.1
          1993    5.5    6.2    7.8   10.3   17.5   22.1  -99.9  -99.9   56.0
          1999    5.2    5.6    7.6   12.1   13.8   14.8   18.9   18.9   20.5
          2005    4.4    5.2    7.4    9.0   11.0   11.2   11.3   15.7   18.8
          2006    4.6    8.5    9.4   10.5   10.5   12.3   20.4   21.6   28.0
          2007    5.5    6.8    9.5   12.6   14.0   15.0   16.8   19.2   22.6
          2008    7.5   14.9   19.1   21.0   23.1   26.6   46.5   51.1   52.3
          2009    4.8    7.3    8.2    9.5   15.1   15.7   21.2   28.4   30.5
          2010   14.0   22.0   25.8   27.2   36.6   44.0   45.6   63.2   70.0
          2011    8.2   12.2   17.8   19.0   20.8   23.8   35.8   36.0   36.0
          2013   20.2   36.2   45.8   49.4   58.6   61.4   61.8   63.2   63.2
          2014   12.4   14.6   14.6   16.2   18.6   23.4   35.2   50.0   51.4
          2016    5.2    8.8   10.2   17.2   24.4   35.2   50.4   51.8   58.4
          2017    4.0    5.0    6.6    7.6   11.4   15.8   31.6   38.8   44.4
          2018    5.4    9.4   10.6   14.0   15.0   16.8   25.2   25.8   25.8
          2019    6.6   10.4   15.6   20.2   26.8   47.0   77.0   92.0   95.4
          2020    5.2    7.6    9.2   14.8   18.2   18.4   24.0   24.2   25.4
          2021    5.4   10.4   12.0   13.6   18.2   22.6   23.0   23.0   23.2
        ---------------------------------------------------------------------
        # Yrs.     25     25     25     25     25     25     23     23     25
        Années
          Mean    6.7   10.1   12.7   15.7   20.2   24.5   33.7   38.7   41.8
       Moyenne
     Std. Dev.    3.7    6.8    8.4    8.5   10.6   13.4   18.4   21.5   21.2
    Écart-type
         Skew.   2.50   2.74   2.84   2.74   2.23   1.30   0.87   0.85   0.85
   Dissymétrie
      Kurtosis   9.85  12.06  12.81  12.77   9.39   4.21   3.18   3.26   3.26
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2013               5 min                20.2                18.4
                2013              10 min                36.2                31.3
                2013              15 min                45.8                39.1
                2013              30 min                49.4                42.5
                2013               1 h                  58.6                53.5
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.1      9.4     11.6     14.3     16.4     18.4       25
         10 min      9.0     15.0     18.9     23.9     27.6     31.3       25
         15 min     11.3     18.7     23.7     29.9     34.5     39.1       25
         30 min     14.3     21.9     26.9     33.2     37.9     42.5       25
          1 h       18.4     27.8     34.1     41.9     47.7     53.5       25
          2 h       22.3     34.2     42.0     51.9     59.3     66.6       25
          6 h       30.7     47.0     57.7     71.3     81.4     91.4       23
         12 h       35.2     54.2     66.8     82.7     94.5    106.3       23
         24 h       38.3     57.1     69.5     85.2     96.9    108.4       25
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     72.7    112.5    138.8    172.0    196.7    221.2       25
                +/- 16.2 +/- 27.3 +/- 36.8 +/- 49.6 +/- 59.4 +/- 69.2       25
         10 min     54.1     89.9    113.6    143.6    165.8    187.8       25
                +/- 14.6 +/- 24.6 +/- 33.2 +/- 44.7 +/- 53.5 +/- 62.3       25
         15 min     45.3     75.0     94.7    119.5    137.9    156.2       25
                +/- 12.1 +/- 20.4 +/- 27.5 +/- 37.1 +/- 44.4 +/- 51.7       25
         30 min     28.6     43.7     53.7     66.4     75.7     85.0       25
                +/-  6.2 +/- 10.4 +/- 14.0 +/- 18.9 +/- 22.6 +/- 26.3       25
          1 h       18.4     27.8     34.1     41.9     47.7     53.5       25
                +/-  3.8 +/-  6.4 +/-  8.7 +/- 11.7 +/- 14.0 +/- 16.4       25
          2 h       11.2     17.1     21.0     26.0     29.7     33.3       25
                +/-  2.4 +/-  4.1 +/-  5.5 +/-  7.4 +/-  8.9 +/- 10.3       25
          6 h        5.1      7.8      9.6     11.9     13.6     15.2       23
                +/-  1.1 +/-  1.9 +/-  2.6 +/-  3.5 +/-  4.2 +/-  4.9       23
         12 h        2.9      4.5      5.6      6.9      7.9      8.9       23
                +/-  0.7 +/-  1.1 +/-  1.5 +/-  2.1 +/-  2.5 +/-  2.9       23
         24 h        1.6      2.4      2.9      3.6      4.0      4.5       25
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.4       25
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   26.7   42.3   52.7   65.7   75.5   85.1
    Std. Dev. /Écart-type (RR)   25.5   40.8   51.0   63.9   73.4   82.9
        Std. Error/Erreur-type    6.5   12.2   16.0   20.8   24.4   27.9
               Coefficient (A)   16.4   25.5   31.6   39.2   44.8   50.5
         Exponent/Exposant (B) -0.682 -0.694 -0.699 -0.702 -0.704 -0.705
 Mean % Error/% erreur moyenne    9.6    9.6    9.8   10.1   10.2   10.3
