                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 BISSETT                                                MB        5030282       
                     
 Latitude:  51 2'N     Longitude: 95 42'W    Elevation/Altitude: 259        m
 
 Years/Années :  1969 - 1984          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1969    7.4   11.2   12.2   21.8   22.4   22.4   30.0   30.2   40.6
          1970    5.1    8.6   11.2   13.5   17.5   26.2   37.8   47.5   47.5
          1971    6.6   11.2   15.5   19.8   21.8   25.9   27.9   34.0   46.2
          1972    5.8   10.4   11.2   13.2   14.2   14.2   20.6   27.2   29.2
          1973    5.8    9.9   13.7   19.8   21.6   35.6   36.3   38.1   51.6
          1974    4.3    5.6    6.3    7.6   12.2   17.3   25.7   50.3   65.5
          1975    4.8    7.1    8.4   10.7   11.7   15.0   28.4   34.8   38.4
          1976    6.9   13.5   17.3   23.6   28.4   30.7   33.8   34.0   47.0
          1977   10.2   15.2   20.1   27.9   29.0   35.3   42.4   64.0   80.8
          1978    7.2   10.9   12.8   18.9   23.4   23.6   27.6   34.0   41.1
          1979   11.8   12.4   17.4   20.5   20.7   21.8   30.6   37.4   54.4
          1980    5.9    9.8   14.2   21.5   30.0   46.8   69.1   84.9   92.3
          1981    9.7    9.7   10.7   17.1   21.4   24.7   30.6   44.0   52.4
          1982    8.0   12.4   15.7   16.3   17.8   21.5   25.2   25.7   30.4
          1983    4.6    7.2    7.9    7.9   11.8   12.7   22.2   23.0   28.4
          1984    6.2   10.3   14.8   18.8   31.4   36.9   74.3   96.6   96.8
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     16     16     16     16     16     16
        Années
          Mean    6.9   10.3   13.1   17.4   21.0   25.7   35.2   44.1   52.7
       Moyenne
     Std. Dev.    2.1    2.5    3.8    5.6    6.5    9.4   15.4   21.0   21.1
    Écart-type
         Skew.   1.02  -0.06  -0.06  -0.28   0.06   0.66   1.91   1.59   1.03
   Dissymétrie
      Kurtosis   3.97   3.64   3.10   3.22   2.54   3.61   6.37   5.32   3.71
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.5      8.4      9.7     11.2     12.4     13.6       16
         10 min      9.9     12.1     13.5     15.4     16.7     18.0       16
         15 min     12.5     15.8     18.0     20.8     22.8     24.9       16
         30 min     16.5     21.5     24.8     28.9     32.0     35.1       16
          1 h       19.9     25.6     29.4     34.2     37.8     41.4       16
          2 h       24.1     32.4     37.9     44.8     50.0     55.1       16
          6 h       32.6     46.2     55.2     66.5     75.0     83.3       16
         12 h       40.7     59.2     71.5     87.0     98.5    109.9       16
         24 h       49.2     67.9     80.2     95.9    107.4    118.9       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     78.5    101.1    116.1    134.9    149.0    162.9       16
                +/- 11.5 +/- 19.4 +/- 26.1 +/- 35.2 +/- 42.2 +/- 49.1       16
         10 min     59.6     72.6     81.3     92.2    100.3    108.3       16
                +/-  6.6 +/- 11.2 +/- 15.1 +/- 20.3 +/- 24.3 +/- 28.4       16
         15 min     49.9     63.2     71.9     83.0     91.3     99.4       16
                +/-  6.8 +/- 11.4 +/- 15.4 +/- 20.7 +/- 24.8 +/- 28.9       16
         30 min     33.0     43.0     49.6     57.9     64.1     70.2       16
                +/-  5.1 +/-  8.5 +/- 11.5 +/- 15.5 +/- 18.6 +/- 21.7       16
          1 h       19.9     25.6     29.4     34.2     37.8     41.4       16
                +/-  2.9 +/-  4.9 +/-  6.7 +/-  9.0 +/- 10.7 +/- 12.5       16
          2 h       12.1     16.2     19.0     22.4     25.0     27.6       16
                +/-  2.1 +/-  3.6 +/-  4.8 +/-  6.5 +/-  7.7 +/-  9.0       16
          6 h        5.4      7.7      9.2     11.1     12.5     13.9       16
                +/-  1.2 +/-  1.9 +/-  2.6 +/-  3.5 +/-  4.2 +/-  4.9       16
         12 h        3.4      4.9      6.0      7.2      8.2      9.2       16
                +/-  0.8 +/-  1.3 +/-  1.8 +/-  2.4 +/-  2.9 +/-  3.4       16
         24 h        2.0      2.8      3.3      4.0      4.5      5.0       16
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.5 +/-  1.7       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   29.3   37.5   42.9   49.7   54.7   59.7
    Std. Dev. /Écart-type (RR)   27.7   34.8   39.6   45.6   50.0   54.4
        Std. Error/Erreur-type    6.9    7.3    7.8    8.4    8.9    9.5
               Coefficient (A)   18.3   24.2   28.0   32.9   36.5   40.0
         Exponent/Exposant (B) -0.666 -0.641 -0.630 -0.620 -0.615 -0.610
 Mean % Error/% erreur moyenne    7.6    7.1    7.5    7.8    8.0    8.1
