                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 SWAN RIVER RCS                                         MB        504K80K       
                     
 Latitude:  52 7'N     Longitude: 101 14'W   Elevation/Altitude: 334        m
 
 Years/Années :  2006 - 2020          # Years/Années :     11   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2006    4.0    7.2   10.4   12.0   13.2   13.6   19.4   28.0   32.6
          2007    9.8   19.2   21.8   23.4   24.2   24.2   24.2   24.2   38.0
          2008    6.8   10.2   11.8   13.8   13.8   13.8   18.4   23.0   24.0
          2009    4.4    5.4    6.2    6.6    7.6   12.0   20.6   27.4   40.8
          2010    4.2    6.8    8.8   15.0   17.2   20.6   23.6   35.8   51.0
          2011   10.0   13.8   14.6   14.6   14.6   17.6   24.6   26.6   27.2
          2016    7.4   12.6   17.2   18.2   18.6   22.6   22.6   22.6   26.4
          2017    6.6    8.6    9.2   12.4   14.0   15.4   15.6   19.0   22.4
          2018    8.2   11.6   16.6   19.4   22.8   24.6   28.8   29.4   44.6
          2019    9.4   11.8   13.0   15.8   15.8   15.8   15.8   18.4   23.2
          2020    7.2   11.2   12.6   17.0   21.0   22.0   22.6   22.6   28.6
        ---------------------------------------------------------------------
        # Yrs.     11     11     11     11     11     11     11     11     11
        Années
          Mean    7.1   10.8   12.9   15.3   16.6   18.4   21.5   25.2   32.6
       Moyenne
     Std. Dev.    2.2    3.8    4.4    4.4    4.8    4.6    4.0    5.0    9.6
    Écart-type
         Skew.  -0.18   0.78   0.54  -0.13  -0.06   0.08   0.06   0.70   0.77
   Dissymétrie
      Kurtosis   2.70   4.93   4.02   4.84   3.76   2.27   3.58   4.57   3.25
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.7      8.7      9.9     11.6     12.8     14.0       11
         10 min     10.1     13.5     15.8     18.6     20.7     22.8       11
         15 min     12.2     16.1     18.7     22.0     24.4     26.9       11
         30 min     14.6     18.4     21.0     24.2     26.6     29.0       11
          1 h       15.8     20.1     22.9     26.5     29.1     31.7       11
          2 h       17.6     21.7     24.3     27.7     30.2     32.7       11
          6 h       20.8     24.3     26.7     29.6     31.8     34.0       11
         12 h       24.4     28.8     31.7     35.4     38.1     40.8       11
         24 h       31.0     39.6     45.2     52.3     57.6     62.8       11
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     80.8    104.0    119.4    138.8    153.2    167.5       11
                +/- 14.3 +/- 24.0 +/- 32.4 +/- 43.7 +/- 52.3 +/- 60.9       11
         10 min     60.8     81.2     94.7    111.7    124.4    137.0       11
                +/- 12.5 +/- 21.1 +/- 28.5 +/- 38.4 +/- 45.9 +/- 53.5       11
         15 min     48.8     64.5     74.9     88.0     97.8    107.4       11
                +/-  9.6 +/- 16.2 +/- 21.9 +/- 29.6 +/- 35.4 +/- 41.2       11
         30 min     29.1     36.9     42.0     48.5     53.3     58.1       11
                +/-  4.8 +/-  8.0 +/- 10.8 +/- 14.6 +/- 17.4 +/- 20.3       11
          1 h       15.8     20.1     22.9     26.5     29.1     31.7       11
                +/-  2.6 +/-  4.4 +/-  5.9 +/-  8.0 +/-  9.6 +/- 11.2       11
          2 h        8.8     10.8     12.2     13.9     15.1     16.4       11
                +/-  1.2 +/-  2.1 +/-  2.8 +/-  3.8 +/-  4.6 +/-  5.3       11
          6 h        3.5      4.1      4.4      4.9      5.3      5.7       11
                +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       11
         12 h        2.0      2.4      2.6      2.9      3.2      3.4       11
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.8 +/-  1.0       11
         24 h        1.3      1.6      1.9      2.2      2.4      2.6       11
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.8 +/-  0.9       11
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   27.9   36.2   41.7   48.6   53.7   58.9
    Std. Dev. /Écart-type (RR)   29.2   38.2   44.3   51.9   57.5   63.1
        Std. Error/Erreur-type    8.2   11.7   14.0   17.0   19.2   21.5
               Coefficient (A)   14.9   18.8   21.3   24.6   26.9   29.3
         Exponent/Exposant (B) -0.772 -0.788 -0.796 -0.803 -0.807 -0.811
 Mean % Error/% erreur moyenne    8.4   10.6   11.8   12.9   13.6   14.2
