                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 MCCREARY                                               MB        5043158       
                     
 Latitude:  50 43'N    Longitude: 99 32'W    Elevation/Altitude: 351        m
 
 Years/Années :  1989 - 2021          # Years/Années :     22   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1989    8.5   11.6   17.3   24.5   26.8   31.6   33.2   37.5   48.2
          1990    7.8   11.1   12.5   17.2   19.5   20.2   24.7   36.4   60.6
          1991    6.7   10.5   14.1   14.8   18.9   31.0   60.6   75.6   87.8
          1992    8.7   11.2   11.2   11.2   11.4   17.3   27.9   31.3   33.4
          1993    6.9   13.6   16.2   16.4   20.2   24.9   60.0   83.5  104.7
          1995    6.0    7.6    7.9    8.5    9.8   13.3   19.5   19.7   20.6
          1996    5.8   11.5   17.2   29.6   46.7   51.3   58.5   69.3   78.8
          2006    5.8    9.6   11.4   15.8   20.6   28.0   49.4   58.0   71.2
          2007    6.4    9.4   14.2   16.4   24.2   26.0   26.4   26.4   32.8
          2008    5.4    8.8   11.2   15.6   19.8   21.2   27.0   38.6   48.0
          2009    4.4    7.8   10.4   15.4   18.8   25.8   27.0   27.0   27.0
          2010    6.8   10.0   12.8   20.0   23.4   26.8   29.8   34.6   51.0
          2011    3.2    6.2    7.8   10.0   14.2   21.2   30.8   46.6   61.4
          2012    9.4   13.2   16.0   20.6   22.2   24.8   25.2   33.2   35.6
          2013    6.4    9.6   11.4   17.0   25.2   25.2   28.4   33.0   46.8
          2014    9.4   13.2   14.4   15.6   15.8   19.0   34.2   39.2   44.6
          2016    4.4    6.4    9.6   14.6   15.6   15.8   24.6   32.8   54.0
          2017    5.4   10.2   12.6   12.6   12.6   18.4   31.8   38.6   39.0
          2018    9.2   11.4   12.0   19.0   29.4   31.2   31.4   31.4   31.6
          2019    9.2   17.4   19.2   20.2   20.8   21.2   21.2   23.0   23.4
          2020    9.6   16.2   20.0   22.6   24.4   26.8   56.6   79.2   80.8
          2021    4.2    7.2   10.2   17.2   30.0   42.0   52.8   61.2   65.8
        ---------------------------------------------------------------------
        # Yrs.     22     22     22     22     22     22     22     22     22
        Années
          Mean    6.8   10.6   13.2   17.0   21.4   25.6   35.5   43.5   52.1
       Moyenne
     Std. Dev.    1.9    2.9    3.4    4.8    7.8    8.5   13.7   18.9   22.3
    Écart-type
         Skew.  -0.02   0.62   0.42   0.67   1.48   1.47   0.94   1.00   0.68
   Dissymétrie
      Kurtosis   2.31   3.68   2.89   4.57   7.36   6.31   2.66   3.13   3.24
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1996               1 h                  46.7                46.0
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.5      8.2      9.3     10.8     11.8     12.9       22
         10 min     10.1     12.7     14.4     16.5     18.1     19.7       22
         15 min     12.6     15.6     17.6     20.1     21.9     23.7       22
         30 min     16.3     20.5     23.2     26.8     29.4     32.0       22
          1 h       20.1     27.0     31.6     37.4     41.7     46.0       22
          2 h       24.2     31.7     36.7     43.1     47.8     52.4       22
          6 h       33.3     45.3     53.3     63.4     70.9     78.4       22
         12 h       40.4     57.1     68.1     82.1     92.5    102.8       22
         24 h       48.5     68.2     81.2     97.7    109.9    122.1       22
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     77.8     98.3    111.9    129.0    141.8    154.4       22
                +/-  8.9 +/- 15.0 +/- 20.2 +/- 27.3 +/- 32.7 +/- 38.0       22
         10 min     60.9     76.2     86.4     99.2    108.7    118.2       22
                +/-  6.7 +/- 11.2 +/- 15.1 +/- 20.4 +/- 24.4 +/- 28.5       22
         15 min     50.4     62.4     70.3     80.2     87.6     95.0       22
                +/-  5.2 +/-  8.7 +/- 11.8 +/- 15.9 +/- 19.0 +/- 22.1       22
         30 min     32.5     40.9     46.5     53.5     58.8     63.9       22
                +/-  3.7 +/-  6.2 +/-  8.3 +/- 11.2 +/- 13.4 +/- 15.6       22
          1 h       20.1     27.0     31.6     37.4     41.7     46.0       22
                +/-  3.0 +/-  5.1 +/-  6.8 +/-  9.2 +/- 11.0 +/- 12.9       22
          2 h       12.1     15.9     18.4     21.5     23.9     26.2       22
                +/-  1.6 +/-  2.8 +/-  3.7 +/-  5.0 +/-  6.0 +/-  7.0       22
          6 h        5.5      7.6      8.9     10.6     11.8     13.1       22
                +/-  0.9 +/-  1.5 +/-  2.0 +/-  2.7 +/-  3.2 +/-  3.7       22
         12 h        3.4      4.8      5.7      6.8      7.7      8.6       22
                +/-  0.6 +/-  1.0 +/-  1.4 +/-  1.9 +/-  2.2 +/-  2.6       22
         24 h        2.0      2.8      3.4      4.1      4.6      5.1       22
                +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       22
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   29.4   37.3   42.6   49.2   54.1   58.9
    Std. Dev. /Écart-type (RR)   27.8   34.6   39.1   44.8   49.1   53.3
        Std. Error/Erreur-type    7.3    8.1    8.6    9.3    9.9   10.5
               Coefficient (A)   18.3   24.0   27.7   32.4   35.9   39.4
         Exponent/Exposant (B) -0.668 -0.643 -0.633 -0.623 -0.618 -0.613
 Mean % Error/% erreur moyenne    7.6    6.8    6.5    6.2    6.0    5.9
