                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 SPRAGUE                                                MB        5022759       
                     
 Latitude:  49 1'N     Longitude: 95 36'W    Elevation/Altitude: 328        m
 
 Years/Années :  2005 - 2021          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005    7.4   12.8   16.8   24.2   34.0   47.0   47.2   47.2   47.2
          2006   10.4   16.8   22.0   26.4   31.2   38.4   44.8   44.8   46.4
          2007    8.8   13.6   14.4   16.0   18.4   22.4   30.6   43.0   57.0
          2008   11.0   16.8   17.6   19.0   24.4   34.0   37.4   38.4   38.4
          2009    7.0   13.2   16.2   19.4   23.8   25.8   42.4   62.2   70.8
          2010    8.6   12.2   14.8   23.4   30.0   32.8   46.8   55.6   66.2
          2011    7.0   11.6   15.0   18.4   20.8   25.4   28.4   28.4   32.4
          2012   10.8   19.6   24.8   28.8   28.8   28.8   39.7   53.4   56.7
          2013  -99.9  -99.9  -99.9  -99.9   13.8   26.4   37.3   40.5   67.0
          2014   10.4   19.4   23.2   25.0   25.0   31.2   41.0   41.0   44.0
          2016    9.6   13.8   15.8   19.8   24.4   35.6   60.4   60.4   60.4
          2017    4.2    6.8    8.2   13.0   23.0   29.2   41.6   43.0   43.2
          2018    5.4    9.8   13.0   17.2   19.8   22.4   29.8   37.6   38.2
          2019   10.2   16.0   19.6   23.8   35.4   40.8   50.0   77.2   94.0
          2020    8.6   14.0   17.6   21.0   24.6   27.6   32.2   43.2   43.2
          2021    8.2   11.4   15.4   28.8   35.2   38.2   54.2   66.2   66.6
        ---------------------------------------------------------------------
        # Yrs.     15     15     15     15     16     16     16     16     16
        Années
          Mean    8.5   13.9   17.0   21.6   25.8   31.6   41.5   48.9   54.5
       Moyenne
     Std. Dev.    2.0    3.5    4.2    4.7    6.2    7.0    9.0   12.6   15.9
    Écart-type
         Skew.  -0.71  -0.06   0.11  -0.04   0.01   0.63   0.39   0.73   0.89
   Dissymétrie
      Kurtosis   3.44   3.62   4.09   2.88   2.99   3.36   3.31   3.71   4.37
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.2     10.0     11.1     12.6     13.7     14.8       15
         10 min     13.3     16.3     18.4     20.9     22.8     24.7       15
         15 min     16.3     20.0     22.4     25.5     27.8     30.1       15
         30 min     20.8     25.0     27.7     31.1     33.7     36.2       15
          1 h       24.8     30.3     33.9     38.5     41.9     45.3       16
          2 h       30.5     36.7     40.7     45.9     49.7     53.6       16
          6 h       40.0     48.0     53.2     59.9     64.8     69.7       16
         12 h       46.8     58.0     65.3     74.7     81.6     88.5       16
         24 h       51.9     65.9     75.3     87.1     95.8    104.5       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     98.1    119.5    133.6    151.5    164.8    177.9       15
                +/- 11.2 +/- 18.9 +/- 25.6 +/- 34.5 +/- 41.2 +/- 48.0       15
         10 min     79.7     98.0    110.2    125.5    136.9    148.2       15
                +/-  9.6 +/- 16.2 +/- 21.9 +/- 29.6 +/- 35.4 +/- 41.2       15
         15 min     65.1     79.9     89.7    102.1    111.3    120.4       15
                +/-  7.8 +/- 13.1 +/- 17.7 +/- 23.9 +/- 28.6 +/- 33.3       15
         30 min     41.7     49.9     55.4     62.3     67.4     72.4       15
                +/-  4.3 +/-  7.3 +/-  9.8 +/- 13.3 +/- 15.9 +/- 18.5       15
          1 h       24.8     30.3     33.9     38.5     41.9     45.3       16
                +/-  2.8 +/-  4.7 +/-  6.4 +/-  8.6 +/- 10.3 +/- 12.0       16
          2 h       15.2     18.3     20.4     23.0     24.9     26.8       16
                +/-  1.6 +/-  2.6 +/-  3.6 +/-  4.8 +/-  5.8 +/-  6.7       16
          6 h        6.7      8.0      8.9     10.0     10.8     11.6       16
                +/-  0.7 +/-  1.1 +/-  1.5 +/-  2.1 +/-  2.5 +/-  2.9       16
         12 h        3.9      4.8      5.4      6.2      6.8      7.4       16
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.7 +/-  2.0       16
         24 h        2.2      2.7      3.1      3.6      4.0      4.4       16
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.3       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   37.5   45.7   51.2   58.1   63.2   68.3
    Std. Dev. /Écart-type (RR)   35.7   43.7   49.0   55.7   60.7   65.6
        Std. Error/Erreur-type   11.5   13.7   15.2   17.1   18.5   19.9
               Coefficient (A)   22.6   27.7   31.0   35.2   38.3   41.4
         Exponent/Exposant (B) -0.696 -0.692 -0.690 -0.688 -0.687 -0.687
 Mean % Error/% erreur moyenne    9.9    9.1    8.9    8.8    8.7    8.6
