                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 MIAMI THIESSEN                                         MB        5021737       
                     
 Latitude:  49 27'N    Longitude: 98 15'W    Elevation/Altitude: 297        m
 
 Years/Années :  1996 - 2010          # Years/Années :     10   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1996    8.0   16.0   19.5   21.4   24.9   26.9   30.3   44.2   44.7
          1997    8.5   14.9   17.1   23.7   27.1   28.8   29.0   50.8   63.0
          1998    6.5   10.9   12.2   12.4   15.0   19.7   28.8   32.4   33.8
          1999    9.6   15.6   16.8   19.2   23.2   25.4   32.8   33.0   39.3
          2005   10.5   10.5   12.9   13.7   18.3   27.9   37.1   37.1   65.2
          2006    9.1   17.7   18.5   19.3   19.3   19.3   19.5   26.4   26.4
          2007    3.2    3.3    3.8    4.4    7.8   13.3   27.5   39.8   40.9
          2008    5.9    7.4    9.1   15.6   23.5   28.0   39.5   51.0   53.7
          2009    9.1   14.6   16.8   19.2   26.4   27.7   36.0   40.8   63.7
          2010   10.4   13.3   15.9   19.8   22.2   23.0   47.4   52.8   58.1
        ---------------------------------------------------------------------
        # Yrs.     10     10     10     10     10     10     10     10     10
        Années
          Mean    8.1   12.4   14.3   16.9   20.8   24.0   32.8   40.8   48.9
       Moyenne
     Std. Dev.    2.3    4.4    4.8    5.6    5.9    5.1    7.7    8.9   13.7
    Écart-type
         Skew.  -1.15  -1.03  -1.24  -1.27  -1.25  -1.15   0.28  -0.07  -0.26
   Dissymétrie
      Kurtosis   4.88   4.46   5.02   5.64   5.29   4.45   4.63   2.96   2.71
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.7      9.7     11.1     12.7     14.0     15.2       10
         10 min     11.7     15.6     18.2     21.5     23.9     26.3       10
         15 min     13.5     17.7     20.6     24.2     26.8     29.5       10
         30 min     16.0     20.9     24.1     28.3     31.3     34.4       10
          1 h       19.8     25.0     28.5     32.8     36.1     39.3       10
          2 h       23.2     27.7     30.7     34.4     37.2     40.0       10
          6 h       31.5     38.3     42.8     48.5     52.7     56.8       10
         12 h       39.4     47.2     52.4     59.0     63.9     68.7       10
         24 h       46.6     58.8     66.8     77.0     84.5     92.0       10
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     92.5    116.7    132.7    152.9    168.0    182.9       10
                +/- 15.6 +/- 26.2 +/- 35.4 +/- 47.8 +/- 57.2 +/- 66.6       10
         10 min     70.2     93.7    109.2    128.9    143.5    157.9       10
                +/- 15.1 +/- 25.5 +/- 34.4 +/- 46.4 +/- 55.5 +/- 64.7       10
         15 min     53.9     71.0     82.3     96.6    107.3    117.8       10
                +/- 11.0 +/- 18.6 +/- 25.1 +/- 33.8 +/- 40.5 +/- 47.1       10
         30 min     31.9     41.8     48.3     56.5     62.6     68.7       10
                +/-  6.3 +/- 10.7 +/- 14.4 +/- 19.5 +/- 23.3 +/- 27.1       10
          1 h       19.8     25.0     28.5     32.8     36.1     39.3       10
                +/-  3.4 +/-  5.7 +/-  7.6 +/- 10.3 +/- 12.3 +/- 14.4       10
          2 h       11.6     13.8     15.3     17.2     18.6     20.0       10
                +/-  1.5 +/-  2.4 +/-  3.3 +/-  4.5 +/-  5.3 +/-  6.2       10
          6 h        5.3      6.4      7.1      8.1      8.8      9.5       10
                +/-  0.7 +/-  1.2 +/-  1.7 +/-  2.2 +/-  2.7 +/-  3.1       10
         12 h        3.3      3.9      4.4      4.9      5.3      5.7       10
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.3 +/-  1.5 +/-  1.8       10
         24 h        1.9      2.4      2.8      3.2      3.5      3.8       10
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.4       10
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   32.2   41.6   47.8   55.7   61.5   67.3
    Std. Dev. /Écart-type (RR)   32.8   42.5   48.9   57.1   63.2   69.2
        Std. Error/Erreur-type    6.3   10.1   12.7   16.0   18.4   20.8
               Coefficient (A)   18.9   23.8   27.1   31.3   34.3   37.4
         Exponent/Exposant (B) -0.703 -0.716 -0.722 -0.728 -0.732 -0.735
 Mean % Error/% erreur moyenne    4.9    6.7    7.9    9.1    9.8   10.4
