                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 NORWAY HOUSE FORESTRY                                  MB        506B0M7       
 (composite)         
 Latitude:  54 0'N     Longitude: 97 48'W    Elevation/Altitude: 217        m
 
 Years/Années :  1963 - 1991          # Years/Années :     22   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1963    5.8    9.4   13.2   18.5   22.6   25.1   31.0   31.0   35.8
          1964    7.1   10.9   16.0   19.6   22.6   28.4   42.4   51.1   51.3
          1965    3.0    4.8    6.9   10.4   14.2   17.5   29.0   31.5   37.6
          1966   10.2   13.5   18.5   26.4   33.8   46.0   62.5   69.1   69.8
          1967    6.6    9.7   10.9   16.8   24.1   36.3   48.8   57.9   58.2
          1971    7.6    9.7   10.7   18.3   26.4   29.2   37.1   38.4   40.1
          1972    2.0    3.0    4.6    7.4    9.9   14.0   15.0   22.4   22.6
          1973    3.8    5.3    6.6   11.4   14.2   22.1   34.0   34.0   34.0
          1974    2.5    5.1    7.4    9.9   15.5   22.6   41.4   47.2   52.1
          1975    7.4   14.2   17.5   25.1   27.9   31.0   35.1   38.4   40.6
          1976    8.1   10.4   12.2   16.5   21.6   25.9   29.2   31.7   49.8
          1977    6.9   12.4   16.0   23.9   26.2   26.4   27.4   27.4   28.7
          1978    1.7    2.6    3.2    6.3    7.3    8.2   16.4   19.0   22.8
          1979    7.3   10.3   12.3   13.0   13.3   13.3   13.5   13.5   17.8
          1983    4.9    9.3   13.7   21.9   23.0   27.9   33.0   33.9   36.6
          1984    8.6    8.7   10.4   11.7   11.7   14.6   25.8   30.3   30.9
          1985    8.6    8.6    8.9    9.8   11.5   15.2   18.7   25.7   33.3
          1986   11.0   16.2   20.3   35.6   53.4   58.8   60.8   61.0   64.0
          1987    6.5    9.5   12.5   13.5   15.3   18.5   20.9   34.9   41.0
          1988    8.0   11.3   13.0   13.8   17.3   18.2  -99.9  -99.9   39.2
          1989    9.2   11.8   16.8   21.2   27.8   34.2   43.9   53.2   74.3
          1990    9.8   14.7   17.7   18.7   23.5   24.7   26.9   32.0   32.7
          1991    8.0    9.0   13.2   16.8   20.6   27.9   29.2   29.4   32.6
        ---------------------------------------------------------------------
        # Yrs.     23     23     23     23     23     23     22     22     23
        Années
          Mean    6.7    9.6   12.3   16.8   21.0   25.5   32.8   37.0   41.1
       Moyenne
     Std. Dev.    2.6    3.6    4.6    6.9    9.8   11.2   13.3   14.1   14.8
    Écart-type
         Skew.  -0.56  -0.31  -0.24   0.81   1.59   1.25   0.73   0.73   0.76
   Dissymétrie
      Kurtosis   2.85   3.13   2.77   4.25   7.55   5.72   3.65   3.39   3.38
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1986               1 h                  53.4                51.7
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.3      8.6     10.2     12.1     13.5     15.0       23
         10 min      9.0     12.2     14.2     16.9     18.8     20.8       23
         15 min     11.5     15.6     18.2     21.6     24.1     26.6       23
         30 min     15.7     21.8     25.8     30.9     34.7     38.5       23
          1 h       19.4     28.1     33.8     41.0     46.4     51.7       23
          2 h       23.6     33.6     40.1     48.4     54.6     60.7       23
          6 h       30.6     42.4     50.1     59.9     67.2     74.4       22
         12 h       34.6     47.1     55.3     65.7     73.5     81.1       22
         24 h       38.7     51.8     60.5     71.4     79.6     87.7       23
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     75.5    103.3    121.8    145.1    162.4    179.6       23
                +/- 11.8 +/- 19.9 +/- 26.9 +/- 36.3 +/- 43.4 +/- 50.6       23
         10 min     54.0     72.9     85.5    101.3    113.1    124.8       23
                +/-  8.0 +/- 13.5 +/- 18.3 +/- 24.7 +/- 29.5 +/- 34.4       23
         15 min     46.1     62.3     72.9     86.4     96.4    106.4       23
                +/-  6.8 +/- 11.5 +/- 15.6 +/- 21.0 +/- 25.1 +/- 29.3       23
         30 min     31.3     43.6     51.7     61.9     69.5     77.0       23
                +/-  5.2 +/-  8.7 +/- 11.8 +/- 15.9 +/- 19.0 +/- 22.2       23
          1 h       19.4     28.1     33.8     41.0     46.4     51.7       23
                +/-  3.7 +/-  6.2 +/-  8.3 +/- 11.3 +/- 13.5 +/- 15.7       23
          2 h       11.8     16.8     20.1     24.2     27.3     30.4       23
                +/-  2.1 +/-  3.5 +/-  4.8 +/-  6.5 +/-  7.7 +/-  9.0       23
          6 h        5.1      7.1      8.4     10.0     11.2     12.4       22
                +/-  0.8 +/-  1.4 +/-  1.9 +/-  2.6 +/-  3.1 +/-  3.6       22
         12 h        2.9      3.9      4.6      5.5      6.1      6.8       22
                +/-  0.5 +/-  0.8 +/-  1.0 +/-  1.4 +/-  1.7 +/-  1.9       22
         24 h        1.6      2.2      2.5      3.0      3.3      3.7       23
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.0       23
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   27.5   37.8   44.6   53.2   59.5   65.8
    Std. Dev. /Écart-type (RR)   26.1   35.5   41.7   49.5   55.3   61.1
        Std. Error/Erreur-type    7.2   10.5   12.7   15.5   17.5   19.6
               Coefficient (A)   16.9   23.2   27.5   32.8   36.7   40.7
         Exponent/Exposant (B) -0.689 -0.689 -0.690 -0.690 -0.690 -0.690
 Mean % Error/% erreur moyenne   11.2   12.7   13.3   13.8   14.1   14.3
