                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 ROBLIN                                                 MB        5012469       
                     
 Latitude:  51 11'N    Longitude: 101 22'W   Elevation/Altitude: 539        m
 
 Years/Années :  2005 - 2021          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005    7.8   12.6   13.4   14.4   27.8   29.0   41.6   42.0   50.4
          2006    6.2   10.8   13.0   17.4   19.8   20.6   33.5   56.3   69.8
          2008    6.4   10.6   12.8   15.8   18.0   18.2   27.0   27.0   27.0
          2009    9.4   18.6   20.8   23.4   43.0   46.4   46.6   52.4   65.8
          2010   13.0   13.2   13.2   15.2   21.0   23.0   29.0   39.0   41.6
          2007    9.6   14.4   16.4   18.4   20.6   28.2   38.2   38.6   47.4
          2011    6.8   13.0   15.8   19.2   22.2   26.8   46.6   54.4   56.8
          2012    4.4    7.4    9.2   13.4   14.6   16.2   20.2   26.0   29.6
          2013    7.6   10.8   13.0   16.2   22.2   26.2   28.4   33.6   35.8
          2014    7.2   12.0   13.6   18.4   20.4   22.6   29.4   40.6   50.8
          2017    3.2    4.6    6.6   10.2   11.8   15.2   17.2   20.8   24.4
          2018    7.2   13.2   16.8   17.8   21.4   34.4   41.0   45.0   52.2
          2019    6.2    8.2   12.6   16.4   20.2   20.4   34.4   35.8   35.8
          2020    8.4   13.4   20.8   22.8   25.2   25.4   31.0   50.4   57.2
          2021    3.6    4.2    4.6    5.6    8.4   13.2   24.8   27.4   33.4
        ---------------------------------------------------------------------
        # Yrs.     15     15     15     15     15     15     15     15     15
        Années
          Mean    7.1   11.1   13.5   16.3   21.1   24.4   32.6   39.3   45.2
       Moyenne
     Std. Dev.    2.5    3.8    4.5    4.5    7.8    8.4    8.9   11.1   14.0
    Écart-type
         Skew.   0.56  -0.30  -0.25  -0.75   1.35   1.23   0.08  -0.01   0.16
   Dissymétrie
      Kurtosis   4.68   3.88   3.85   4.96   7.53   5.77   2.88   2.58   2.61
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.7      8.9     10.4     12.2     13.5     14.9       15
         10 min     10.5     13.9     16.1     18.9     20.9     23.0       15
         15 min     12.8     16.7     19.3     22.6     25.1     27.5       15
         30 min     15.6     19.5     22.1     25.4     27.9     30.3       15
          1 h       19.8     26.7     31.3     37.0     41.3     45.5       15
          2 h       23.0     30.4     35.3     41.5     46.1     50.6       15
          6 h       31.1     39.0     44.2     50.8     55.6     60.5       15
         12 h       37.5     47.2     53.7     61.9     67.9     74.0       15
         24 h       42.9     55.3     63.5     73.9     81.6     89.2       15
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     80.7    107.0    124.3    146.3    162.6    178.7       15
                +/- 13.8 +/- 23.2 +/- 31.4 +/- 42.3 +/- 50.6 +/- 59.0       15
         10 min     63.1     83.1     96.4    113.2    125.6    138.0       15
                +/- 10.5 +/- 17.8 +/- 24.0 +/- 32.3 +/- 38.7 +/- 45.1       15
         15 min     51.1     66.9     77.3     90.5    100.3    110.0       15
                +/-  8.3 +/- 14.0 +/- 18.8 +/- 25.4 +/- 30.4 +/- 35.4       15
         30 min     31.1     39.0     44.3     50.8     55.7     60.6       15
                +/-  4.1 +/-  7.0 +/-  9.4 +/- 12.7 +/- 15.2 +/- 17.7       15
          1 h       19.8     26.7     31.3     37.0     41.3     45.5       15
                +/-  3.6 +/-  6.1 +/-  8.2 +/- 11.1 +/- 13.3 +/- 15.4       15
          2 h       11.5     15.2     17.7     20.7     23.0     25.3       15
                +/-  1.9 +/-  3.3 +/-  4.4 +/-  6.0 +/-  7.1 +/-  8.3       15
          6 h        5.2      6.5      7.4      8.5      9.3     10.1       15
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.1 +/-  2.5 +/-  2.9       15
         12 h        3.1      3.9      4.5      5.2      5.7      6.2       15
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.3 +/-  1.6 +/-  1.8       15
         24 h        1.8      2.3      2.6      3.1      3.4      3.7       15
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.2       15
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   29.7   39.0   45.1   52.8   58.5   64.2
    Std. Dev. /Écart-type (RR)   28.9   38.2   44.4   52.2   58.0   63.7
        Std. Error/Erreur-type    7.6    9.9   11.4   13.4   14.8   16.2
               Coefficient (A)   17.9   23.2   26.7   31.2   34.5   37.8
         Exponent/Exposant (B) -0.693 -0.700 -0.703 -0.706 -0.708 -0.709
 Mean % Error/% erreur moyenne    7.6    7.9    8.0    8.2    8.5    8.7
