                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 SHOAL LAKE CS                                          MB        5012654       
                     
 Latitude:  50 27'N    Longitude: 100 36'W   Elevation/Altitude: 561        m
 
 Years/Années :  2006 - 2021          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2006    5.8    9.4   13.6   16.0   20.4   24.6   32.8   33.0   33.0
          2007    6.8   10.6   12.8   15.6   18.8   25.6   26.4   28.6   30.6
          2008    8.4   11.2   12.8   13.2   13.2   18.4   28.6   32.6   44.0
          2009    4.0    6.2    8.8    9.6   10.2   14.6   22.8   37.0   37.2
          2010    8.6   12.6   15.0   19.8   29.0   43.6   44.0   44.0   45.0
          2011    7.8   11.2   13.6   15.6   16.6   16.6   31.8   39.8   55.2
          2012    6.4    7.8    8.0    9.8   11.4   13.6   22.6   22.6   22.6
          2013    6.2    8.6    9.6   14.8   24.4   38.6   48.4   55.2   58.0
          2014    8.4   10.6   12.6   13.4   13.4   19.8   42.6   49.2   52.0
          2016   13.8   19.8   22.0   25.4   27.2   27.2   27.2   34.0   57.2
          2017    9.4   17.0   20.8   22.4   28.0   32.0   37.6   62.6   63.2
          2018    3.6    4.8    6.0    7.4   13.6   17.6   22.8   27.2   33.6
          2019   10.6   16.0   18.0   18.8   19.0   20.0   21.2   26.6   30.8
          2020    5.6    6.8    9.2   12.6   21.8   21.8   28.6   28.6   28.6
          2021    5.2    6.2    7.2   10.0   14.6   19.4   42.8   48.2   81.8
        ---------------------------------------------------------------------
        # Yrs.     15     15     15     15     15     15     15     15     15
        Années
          Mean    7.4   10.6   12.7   15.0   18.8   23.6   32.0   37.9   44.9
       Moyenne
     Std. Dev.    2.6    4.3    4.8    5.0    6.2    8.7    9.0   11.7   16.2
    Écart-type
         Skew.   0.87   0.79   0.62   0.56   0.37   1.20   0.54   0.76   0.73
   Dissymétrie
      Kurtosis   4.62   3.57   3.25   3.44   2.45   4.34   2.51   3.29   3.71
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.9      9.3     10.8     12.8     14.2     15.7       15
         10 min      9.9     13.7     16.2     19.4     21.7     24.1       15
         15 min     11.9     16.1     18.9     22.5     25.1     27.7       15
         30 min     14.1     18.6     21.5     25.2     28.0     30.7       15
          1 h       17.8     23.2     26.9     31.5     34.9     38.3       15
          2 h       22.1     29.8     34.9     41.3     46.1     50.8       15
          6 h       30.5     38.5     43.7     50.3     55.3     60.1       15
         12 h       36.0     46.3     53.1     61.8     68.2     74.5       15
         24 h       42.2     56.5     66.0     78.0     86.8     95.6       15
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     83.3    111.3    129.9    153.4    170.9    188.2       15
                +/- 14.8 +/- 24.9 +/- 33.6 +/- 45.3 +/- 54.2 +/- 63.1       15
         10 min     59.3     82.1     97.2    116.3    130.5    144.6       15
                +/- 12.0 +/- 20.2 +/- 27.3 +/- 36.8 +/- 44.0 +/- 51.3       15
         15 min     47.5     64.5     75.7     89.8    100.4    110.8       15
                +/-  8.9 +/- 15.0 +/- 20.3 +/- 27.3 +/- 32.7 +/- 38.1       15
         30 min     28.3     37.1     43.0     50.4     55.9     61.4       15
                +/-  4.7 +/-  7.9 +/- 10.6 +/- 14.3 +/- 17.1 +/- 19.9       15
          1 h       17.8     23.2     26.9     31.5     34.9     38.3       15
                +/-  2.9 +/-  4.9 +/-  6.6 +/-  8.9 +/- 10.6 +/- 12.3       15
          2 h       11.1     14.9     17.4     20.7     23.0     25.4       15
                +/-  2.0 +/-  3.4 +/-  4.6 +/-  6.2 +/-  7.4 +/-  8.6       15
          6 h        5.1      6.4      7.3      8.4      9.2     10.0       15
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.1 +/-  2.5 +/-  3.0       15
         12 h        3.0      3.9      4.4      5.1      5.7      6.2       15
                +/-  0.5 +/-  0.8 +/-  1.0 +/-  1.4 +/-  1.7 +/-  1.9       15
         24 h        1.8      2.4      2.7      3.2      3.6      4.0       15
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.3       15
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   28.6   38.4   45.0   53.2   59.3   65.4
    Std. Dev. /Écart-type (RR)   28.8   39.1   45.9   54.5   60.8   67.2
        Std. Error/Erreur-type    4.6    6.8    8.4   10.3   11.8   13.2
               Coefficient (A)   17.0   22.6   26.3   31.0   34.4   37.8
         Exponent/Exposant (B) -0.691 -0.699 -0.703 -0.706 -0.708 -0.709
 Mean % Error/% erreur moyenne    5.0    5.0    5.3    5.6    5.8    6.0
