                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 PINAWA                                                 MB        503B1ER       
                     
 Latitude:  50 11'N    Longitude: 96 4'W     Elevation/Altitude: 268        m
 
 Years/Années :  2006 - 2021          # Years/Années :     11   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2006   12.6   22.2   23.8   24.6   31.0   31.8   65.4   67.6   67.6
          2007   12.0   22.6   30.0   38.0   38.8   39.0   39.0   39.0   46.8
          2008    9.6   15.8   18.4   22.6   28.4   29.6   30.0   40.2   43.6
          2009    8.2   12.0   16.0   20.2   29.4   36.2   54.8   62.8   89.6
          2010   11.4   19.0   24.8   29.8   34.0   40.6   55.6   65.8   80.6
          2011    5.2    7.8   10.0   12.0   13.6   13.6   18.8   24.6   24.6
          2017    7.0    9.8   10.8   11.0   13.4   15.8   26.0   33.2   49.4
          2018   12.2   19.2   22.8   43.4   59.0   63.8   68.8   79.4   79.6
          2019    6.8   10.4   11.2   12.0   13.4   15.0   20.6   25.2   34.8
          2020   11.8   20.6   28.2   46.4   51.8   53.0   55.0   56.8   57.0
          2021    5.6    6.2    7.8   11.2   14.2   16.0   19.0   21.2   30.6
        ---------------------------------------------------------------------
        # Yrs.     11     11     11     11     11     11     11     11     11
        Années
          Mean    9.3   15.1   18.5   24.7   29.7   32.2   41.2   46.9   54.9
       Moyenne
     Std. Dev.    2.8    6.0    7.9   13.2   15.8   16.6   19.3   20.3   21.9
    Écart-type
         Skew.  -0.25  -0.14   0.04   0.55   0.63   0.57   0.13   0.20   0.27
   Dissymétrie
      Kurtosis   2.18   2.26   2.36   2.77   3.40   3.43   2.17   2.43   2.69
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.8     11.4     13.0     15.1     16.7     18.2       11
         10 min     14.1     19.4     22.9     27.3     30.6     33.9       11
         15 min     17.2     24.2     28.8     34.6     38.9     43.2       11
         30 min     22.5     34.1     41.9     51.6     58.9     66.0       11
          1 h       27.1     41.1     50.3     61.9     70.6     79.1       11
          2 h       29.5     44.1     53.8     66.1     75.2     84.2       11
          6 h       38.0     55.0     66.3     80.6     91.1    101.6       11
         12 h       43.6     61.5     73.4     88.4     99.5    110.5       11
         24 h       51.3     70.7     83.4     99.6    111.6    123.5       11
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    106.1    136.2    156.2    181.3    200.0    218.6       11
                +/- 18.5 +/- 31.1 +/- 42.0 +/- 56.7 +/- 67.8 +/- 79.0       11
         10 min     84.4    116.3    137.4    164.1    183.9    203.5       11
                +/- 19.6 +/- 33.0 +/- 44.5 +/- 60.0 +/- 71.8 +/- 83.7       11
         15 min     68.9     96.7    115.1    138.4    155.6    172.8       11
                +/- 17.1 +/- 28.7 +/- 38.8 +/- 52.3 +/- 62.6 +/- 72.9       11
         30 min     45.0     68.3     83.7    103.2    117.7    132.1       11
                +/- 14.3 +/- 24.1 +/- 32.6 +/- 43.9 +/- 52.5 +/- 61.2       11
          1 h       27.1     41.1     50.3     61.9     70.6     79.1       11
                +/-  8.5 +/- 14.4 +/- 19.4 +/- 26.2 +/- 31.4 +/- 36.5       11
          2 h       14.7     22.1     26.9     33.0     37.6     42.1       11
                +/-  4.5 +/-  7.6 +/- 10.2 +/- 13.8 +/- 16.5 +/- 19.2       11
          6 h        6.3      9.2     11.1     13.4     15.2     16.9       11
                +/-  1.7 +/-  2.9 +/-  4.0 +/-  5.3 +/-  6.4 +/-  7.4       11
         12 h        3.6      5.1      6.1      7.4      8.3      9.2       11
                +/-  0.9 +/-  1.5 +/-  2.1 +/-  2.8 +/-  3.4 +/-  3.9       11
         24 h        2.1      2.9      3.5      4.1      4.6      5.1       11
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       11
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   39.8   55.3   65.6   78.5   88.2   97.7
    Std. Dev. /Écart-type (RR)   38.6   51.0   59.4   70.1   78.0   85.9
        Std. Error/Erreur-type   13.1   23.2   29.7   38.0   44.1   50.1
               Coefficient (A)   23.3   33.1   39.5   47.7   53.7   59.7
         Exponent/Exposant (B) -0.721 -0.714 -0.711 -0.708 -0.706 -0.705
 Mean % Error/% erreur moyenne   10.1   14.2   15.9   17.3   18.2   18.8
