                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 ST ANDREWS A                                           MB        50225DP       
                     
 Latitude:  50 3'N     Longitude: 97 2'W     Elevation/Altitude: 231        m
 
 Years/Années :  1976 - 1985          # Years/Années :     10   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1976    8.1   11.7   12.7   16.3   19.1   19.1   30.7   31.0   34.3
          1977    5.3    7.6    9.1   15.0   24.4   30.5   41.7   48.5   55.9
          1978   11.8   15.8   21.8   35.2   44.4   49.0   51.0   51.0   53.6
          1979    3.4    5.4    7.4    9.0   12.5   14.4   21.6   22.8   28.7
          1980    8.6   13.3   15.4   16.5   25.0   30.0   30.1   30.1   30.1
          1981   11.5   18.9   22.3   26.2   29.0   29.1   30.5   41.1   64.8
          1982    6.7   13.3   14.2   19.3   23.5   25.4   39.5   40.9   41.8
          1983    8.4   16.8   18.8   19.0   27.2   33.0   44.6   44.8   53.8
          1984   10.6   14.8   16.7   18.7   21.9   28.5   37.5   38.3   39.4
          1985    5.3    9.9   11.4   15.0   20.7   23.4   44.4   68.8   80.0
        ---------------------------------------------------------------------
        # Yrs.     10     10     10     10     10     10     10     10     10
        Années
          Mean    8.0   12.7   15.0   19.0   24.8   28.2   37.2   41.7   48.2
       Moyenne
     Std. Dev.    2.8    4.2    5.0    7.1    8.3    9.2    8.8   12.9   16.4
    Écart-type
         Skew.  -0.10  -0.42   0.08   1.31   1.35   0.97  -0.23   0.74   0.64
   Dissymétrie
      Kurtosis   3.02   3.53   3.06   6.22   7.26   6.26   3.50   5.08   3.82
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.5     10.0     11.6     13.7     15.3     16.8       10
         10 min     12.1     15.8     18.2     21.3     23.6     25.9       10
         15 min     14.2     18.6     21.6     25.3     28.0     30.8       10
         30 min     17.8     24.2     28.3     33.6     37.6     41.4       10
          1 h       23.4     30.7     35.6     41.7     46.3     50.8       10
          2 h       26.7     34.9     40.3     47.1     52.2     57.2       10
          6 h       35.7     43.5     48.7     55.2     60.1     64.9       10
         12 h       39.6     51.0     58.5     68.1     75.1     82.2       10
         24 h       45.5     60.1     69.7     81.8     90.8     99.7       10
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     90.1    120.0    139.7    164.7    183.3    201.7       10
                +/- 19.2 +/- 32.4 +/- 43.7 +/- 59.0 +/- 70.6 +/- 82.2       10
         10 min     72.4     94.6    109.3    127.9    141.7    155.4       10
                +/- 14.3 +/- 24.1 +/- 32.5 +/- 43.9 +/- 52.5 +/- 61.2       10
         15 min     56.6     74.4     86.2    101.1    112.2    123.1       10
                +/- 11.5 +/- 19.3 +/- 26.1 +/- 35.2 +/- 42.1 +/- 49.0       10
         30 min     35.7     48.3     56.7     67.3     75.1     82.9       10
                +/-  8.1 +/- 13.7 +/- 18.5 +/- 24.9 +/- 29.9 +/- 34.8       10
          1 h       23.4     30.7     35.6     41.7     46.3     50.8       10
                +/-  4.7 +/-  7.9 +/- 10.7 +/- 14.5 +/- 17.3 +/- 20.2       10
          2 h       13.4     17.4     20.2     23.6     26.1     28.6       10
                +/-  2.6 +/-  4.4 +/-  6.0 +/-  8.1 +/-  9.7 +/- 11.2       10
          6 h        6.0      7.3      8.1      9.2     10.0     10.8       10
                +/-  0.8 +/-  1.4 +/-  1.9 +/-  2.6 +/-  3.1 +/-  3.6       10
         12 h        3.3      4.3      4.9      5.7      6.3      6.8       10
                +/-  0.6 +/-  1.0 +/-  1.4 +/-  1.9 +/-  2.2 +/-  2.6       10
         24 h        1.9      2.5      2.9      3.4      3.8      4.2       10
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.7       10
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   33.6   44.4   51.5   60.5   67.2   73.8
    Std. Dev. /Écart-type (RR)   32.5   43.0   50.0   58.9   65.4   71.9
        Std. Error/Erreur-type    9.8   13.0   15.1   17.8   19.8   21.8
               Coefficient (A)   20.1   26.3   30.4   35.5   39.4   43.1
         Exponent/Exposant (B) -0.703 -0.709 -0.712 -0.715 -0.717 -0.718
 Mean % Error/% erreur moyenne   10.0    9.5    9.7   10.0   10.1   10.3
