                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 CARBERRY CS                                            MB        5010547       
                     
 Latitude:  49 55'N    Longitude: 99 22'W    Elevation/Altitude: 383        m
 
 Years/Années :  2005 - 2021          # Years/Années :     14   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005    6.8    9.6   10.6   14.6   18.4   35.4   35.8   35.8   35.8
          2006    5.8    9.2   12.4   15.8   20.4   20.6   33.4   50.6   55.0
          2007   10.8   19.8   27.0   35.6   36.0   36.2   45.8   46.0   49.6
          2008   19.6   35.0   35.0   35.0   39.6   39.6   39.8   39.8   41.2
          2009    9.0   14.8   14.8   16.0   25.4   31.4   37.2   53.6   53.8
          2010    5.4    9.0   12.0   16.8   18.2   18.6   24.6   43.2   47.2
          2012    9.8   14.6   21.0   29.6   35.2   41.4   72.0   77.0   77.2
          2013   23.2   40.6   49.6   58.4   68.0   78.2   85.4   85.6   97.2
          2014    8.0   14.2   20.8   33.4   42.6   43.6   54.2   54.2   54.4
          2017    5.4    8.2    8.8    9.2   11.6   12.4   23.6   23.6   29.4
          2018    6.6   10.0   12.0   18.6   20.6   21.6   27.0   27.2   27.2
          2019    5.8   10.4   14.4   18.4   23.0   39.6   42.8   50.0   58.4
          2020    8.8   14.4   18.8   28.2   30.4   38.4   45.0   48.0   48.0
          2021    5.0    8.4   11.8   18.8   23.4   26.0   29.8   44.2   49.8
        ---------------------------------------------------------------------
        # Yrs.     14     14     14     14     14     14     14     14     14
        Années
          Mean    9.3   15.6   19.2   24.9   29.5   34.5   42.6   48.5   51.7
       Moyenne
     Std. Dev.    5.5   10.0   11.3   12.8   14.3   15.9   17.8   16.7   18.2
    Écart-type
         Skew.   1.89   1.88   1.79   1.40   1.54   1.44   1.37   0.90   1.19
   Dissymétrie
      Kurtosis   6.32   6.15   6.56   5.82   6.52   7.17   5.10   4.69   5.65
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.4     13.2     16.4     20.5     23.5     26.5       14
         10 min     13.9     22.8     28.7     36.1     41.6     47.1       14
         15 min     17.4     27.4     34.0     42.4     48.6     54.8       14
         30 min     22.8     34.1     41.6     51.1     58.2     65.2       14
          1 h       27.1     39.8     48.2     58.7     66.6     74.4       14
          2 h       31.9     46.0     55.3     67.0     75.8     84.4       14
          6 h       39.7     55.4     65.8     78.9     88.7     98.4       14
         12 h       45.7     60.5     70.2     82.6     91.7    100.8       14
         24 h       48.7     64.8     75.4     88.9     98.8    108.7       14
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    100.6    158.8    197.3    245.9    282.0    317.8       14
                +/- 31.6 +/- 53.3 +/- 72.0 +/- 97.0 +/-116.1 +/-135.2       14
         10 min     83.6    136.8    172.1    216.6    249.6    282.4       14
                +/- 29.0 +/- 48.8 +/- 65.9 +/- 88.8 +/-106.3 +/-123.8       14
         15 min     69.4    109.5    136.0    169.5    194.4    219.1       14
                +/- 21.8 +/- 36.7 +/- 49.6 +/- 66.9 +/- 80.0 +/- 93.2       14
         30 min     45.6     68.2     83.3    102.3    116.3    130.3       14
                +/- 12.3 +/- 20.8 +/- 28.1 +/- 37.9 +/- 45.3 +/- 52.8       14
          1 h       27.1     39.8     48.2     58.7     66.6     74.4       14
                +/-  6.9 +/- 11.6 +/- 15.6 +/- 21.1 +/- 25.2 +/- 29.4       14
          2 h       15.9     23.0     27.6     33.5     37.9     42.2       14
                +/-  3.8 +/-  6.4 +/-  8.7 +/- 11.7 +/- 14.0 +/- 16.4       14
          6 h        6.6      9.2     11.0     13.2     14.8     16.4       14
                +/-  1.4 +/-  2.4 +/-  3.2 +/-  4.4 +/-  5.2 +/-  6.1       14
         12 h        3.8      5.0      5.9      6.9      7.6      8.4       14
                +/-  0.7 +/-  1.1 +/-  1.5 +/-  2.0 +/-  2.5 +/-  2.9       14
         24 h        2.0      2.7      3.1      3.7      4.1      4.5       14
                +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.6       14
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   39.4   61.5   76.0   94.5  108.1  121.7
    Std. Dev. /Écart-type (RR)   37.2   60.0   75.1   94.2  108.4  122.5
        Std. Error/Erreur-type   14.7   25.5   32.8   42.1   49.1   56.1
               Coefficient (A)   23.4   34.6   42.0   51.3   58.2   65.0
         Exponent/Exposant (B) -0.714 -0.752 -0.765 -0.778 -0.784 -0.789
 Mean % Error/% erreur moyenne   12.4   13.2   13.6   13.9   14.1   14.3
