                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 NEEPAWA WATER                                          MB        5042005       
                     
 Latitude:  50 13'N    Longitude: 99 28'W    Elevation/Altitude: 358        m
 
 Years/Années :  1984 - 2006          # Years/Années :     19   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1984    6.8   10.0   14.2   20.2   21.2   22.0   30.9   32.2   37.0
          1985    7.3    9.2   13.7   14.1   16.5   21.8   30.6   39.3   47.0
          1986   11.2   13.7   14.8   18.2   20.0   21.2   26.7   29.8   44.9
          1987   10.2   14.3   17.3   31.2   53.9   94.8  135.4  138.7  142.0
          1988    4.8    6.7    8.4   10.8   18.2   21.5   24.0   30.0   53.1
          1989    5.1    6.5    9.0   14.0   14.6   14.6  -99.9  -99.9   43.0
          1990    7.1    8.5   10.1   12.9   13.2   14.0   18.0   33.4   54.7
          1991    5.0    7.0   10.4   18.1   19.0   19.2   29.8   48.4   57.2
          1992    4.1    4.8    7.1   11.4   13.2   16.8   19.3  -99.9   25.8
          1993    8.5   14.4   15.1   16.7   20.5   25.7   42.4   46.7   52.5
          1994   13.4   19.6   24.1   34.3   34.6   34.6   37.2   40.0   40.0
          1995    6.3    9.4   13.0   13.8   16.0   19.4  -99.9  -99.9   45.8
          1996    1.7    3.3    4.0    6.5    7.1   11.4   20.0   26.0   36.3
          1997    5.2    7.2    7.2   10.0   14.6   18.4   25.0   41.2   50.6
          1998    8.1   13.9   19.0   23.1   31.2   41.2   41.4   50.6   56.6
          1999    7.6   12.2   17.7   20.1   21.5   30.4   49.3   53.2   70.1
          2000   14.7   16.1   18.2   30.7   36.9   37.3   46.2   52.0   52.0
          2001    7.5    9.9   12.8   25.2   46.1   65.2   74.1   76.0   83.4
          2002    4.9    9.3   12.4   12.4   20.2   24.8   31.1   39.7   41.1
          2003    3.5    5.7    6.6    7.3   10.5   12.6   28.1   29.8   29.8
          2005   10.8   12.4   13.0   15.1   15.4   15.4   20.6   36.0   40.5
          2006    3.4    5.7    7.7   13.4   15.9   20.7   38.3   39.7   45.3
        ---------------------------------------------------------------------
        # Yrs.     22     22     22     22     22     22     20     19     22
        Années
          Mean    7.1   10.0   12.5   17.2   21.8   27.4   38.4   46.5   52.2
       Moyenne
     Std. Dev.    3.3    4.1    4.9    7.6   11.7   19.3   26.4   25.2   23.7
    Écart-type
         Skew.   0.70   0.51   0.39   0.88   1.51   2.54   2.94   3.04   2.83
   Dissymétrie
      Kurtosis   3.47   3.09   3.30   3.43   5.14  10.10  12.93  13.50  12.96
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1987               2 h                  94.8                87.8
                1987               6 h                 135.4               121.1
                1987              12 h                 138.7               125.5
                1987              24 h                 142.0               126.4
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.6      9.5     11.4     13.9     15.7     17.5       22
         10 min      9.3     13.0     15.4     18.4     20.7     23.0       22
         15 min     11.7     16.1     18.9     22.5     25.2     27.9       22
         30 min     16.0     22.7     27.2     32.8     37.0     41.2       22
          1 h       19.9     30.2     37.1     45.7     52.1     58.5       22
          2 h       24.2     41.3     52.5     66.8     77.4     87.8       22
          6 h       34.1     57.4     72.8     92.3    106.7    121.1       20
         12 h       42.3     64.6     79.3     97.9    111.7    125.5       19
         24 h       48.3     69.2     83.1    100.6    113.6    126.4       22
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     79.2    114.2    137.4    166.7    188.4    209.9       22
                +/- 15.2 +/- 25.6 +/- 34.5 +/- 46.6 +/- 55.7 +/- 64.9       22
         10 min     55.9     77.8     92.3    110.7    124.3    137.8       22
                +/-  9.5 +/- 16.0 +/- 21.7 +/- 29.2 +/- 34.9 +/- 40.7       22
         15 min     46.9     64.2     75.7     90.2    100.9    111.5       22
                +/-  7.5 +/- 12.6 +/- 17.1 +/- 23.0 +/- 27.6 +/- 32.1       22
         30 min     32.0     45.5     54.4     65.7     74.0     82.3       22
                +/-  5.8 +/-  9.8 +/- 13.3 +/- 17.9 +/- 21.5 +/- 25.0       22
          1 h       19.9     30.2     37.1     45.7     52.1     58.5       22
                +/-  4.5 +/-  7.5 +/- 10.2 +/- 13.7 +/- 16.4 +/- 19.1       22
          2 h       12.1     20.6     26.3     33.4     38.7     43.9       22
                +/-  3.7 +/-  6.2 +/-  8.4 +/- 11.3 +/- 13.6 +/- 15.8       22
          6 h        5.7      9.6     12.1     15.4     17.8     20.2       20
                +/-  1.8 +/-  3.0 +/-  4.0 +/-  5.4 +/-  6.5 +/-  7.6       20
         12 h        3.5      5.4      6.6      8.2      9.3     10.5       19
                +/-  0.9 +/-  1.5 +/-  2.0 +/-  2.7 +/-  3.2 +/-  3.7       19
         24 h        2.0      2.9      3.5      4.2      4.7      5.3       22
                +/-  0.4 +/-  0.6 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.6       22
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   28.6   41.2   49.5   60.0   67.8   75.5
    Std. Dev. /Écart-type (RR)   27.1   37.9   45.2   54.3   61.1   67.8
        Std. Error/Erreur-type    5.3    7.2    8.6   10.5   11.9   13.3
               Coefficient (A)   18.1   27.0   32.8   40.1   45.5   50.9
         Exponent/Exposant (B) -0.655 -0.636 -0.629 -0.624 -0.621 -0.618
 Mean % Error/% erreur moyenne    7.2   10.6   12.2   13.4   14.1   14.6
