                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 GRAND RAPIDS (AUT)                                     MB        5031A10       
                     
 Latitude:  53 11'N    Longitude: 99 16'W    Elevation/Altitude: 222        m
 
 Years/Années :  1966 - 2020          # Years/Années :     25   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1966   10.4   16.8   24.1   33.8   47.8   51.1   74.2   79.2   82.0
          1967    7.1   11.2   11.9   14.0   14.5   14.5   18.8   21.1   27.2
          1968    3.6    6.3    8.9   12.4   13.7   22.4   41.9   58.7   60.5
          1969    5.8    8.1    9.1   15.0   17.5   19.3   19.3   34.5   36.3
          1970    7.4   12.4   16.0   19.3   22.4   23.9   23.9   27.4   29.5
          1971    4.8    5.6    8.4   12.2   22.6   22.9   26.4   33.3   33.3
          1972    6.6    9.9   13.5   14.5   16.0   18.0   19.6   26.2   26.9
          1973    9.9   11.2   11.4   15.2   17.8   21.6   37.3   51.6   52.1
          1974    8.1   12.7   14.5   15.2   15.2   15.7   23.4   23.9   26.4
          1975    7.4    8.9   10.4   14.0   15.7   17.8   18.3   19.3   23.9
          1976    7.1   14.0   21.1   24.4   27.4   32.3   34.0   34.0   38.9
          1977    6.9    9.9   11.7   12.2   15.5   17.5   21.1   30.0   50.5
          1978   14.7   18.4   20.2   26.1   34.2   42.8   43.6   44.5   44.8
          2006    6.6    8.4    8.8   10.6   14.6   17.4   36.6   61.2   91.6
          2007    7.0   10.0   11.2   13.4   18.8   21.4   32.2   34.6   36.2
          2008    4.6    8.0   10.8   15.6   19.8   23.8   37.0   43.4   63.2
          2009    9.8   19.2   22.0   22.0   43.2   43.2   43.2   43.4   44.2
          2010   11.4   15.8   20.4   33.4   34.4   34.6   39.2   44.6   53.6
          2011    6.6   10.8   13.0   15.6   23.2   33.4   45.0   53.0   57.4
          2014    4.6    6.8    8.8   12.2   13.4   18.2   19.2   22.4   34.2
          2016    5.6    9.6   12.4   20.0   29.2   52.8   70.2   73.8   90.6
          2017    2.8    4.4    5.6    9.2   13.4   26.2   37.0   47.2   65.2
          2018    6.2    8.2    9.2   11.6   17.0   24.4   30.8   42.0   47.0
          2019   12.8   18.8   22.0   27.0   30.2   32.0   33.6   33.8   33.8
          2020    6.8    8.8   10.2   12.2   12.8   15.2   29.4   35.8   41.6
        ---------------------------------------------------------------------
        # Yrs.     25     25     25     25     25     25     25     25     25
        Années
          Mean    7.4   11.0   13.4   17.2   22.0   26.5   34.2   40.8   47.6
       Moyenne
     Std. Dev.    2.8    4.1    5.2    6.8    9.6   11.1   14.3   15.7   19.4
    Écart-type
         Skew.   0.93   0.68   0.78   1.29   1.35   1.16   1.40   0.87   0.99
   Dissymétrie
      Kurtosis   4.17   2.96   2.70   4.06   4.41   3.73   5.58   3.72   3.62
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.9      9.4     11.0     13.1     14.6     16.2       25
         10 min     10.3     14.0     16.4     19.4     21.7     24.0       25
         15 min     12.6     17.2     20.2     24.1     26.9     29.8       25
         30 min     16.1     22.2     26.2     31.2     35.0     38.7       25
          1 h       20.4     28.9     34.6     41.7     47.0     52.2       25
          2 h       24.7     34.5     40.9     49.1     55.2     61.2       25
          6 h       31.9     44.5     52.9     63.5     71.4     79.2       25
         12 h       38.2     52.0     61.2     72.8     81.4     89.9       25
         24 h       44.5     61.6     72.9     87.2     97.8    108.4       25
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     83.1    112.8    132.4    157.3    175.7    194.0       25
                +/- 12.1 +/- 20.4 +/- 27.5 +/- 37.1 +/- 44.4 +/- 51.7       25
         10 min     61.7     83.7     98.3    116.7    130.3    143.8       25
                +/-  9.0 +/- 15.1 +/- 20.4 +/- 27.5 +/- 32.8 +/- 38.3       25
         15 min     50.3     68.7     80.9     96.3    107.7    119.0       25
                +/-  7.5 +/- 12.6 +/- 17.0 +/- 23.0 +/- 27.5 +/- 32.0       25
         30 min     32.2     44.3     52.3     62.4     69.9     77.4       25
                +/-  4.9 +/-  8.3 +/- 11.2 +/- 15.1 +/- 18.1 +/- 21.0       25
          1 h       20.4     28.9     34.6     41.7     47.0     52.2       25
                +/-  3.5 +/-  5.8 +/-  7.9 +/- 10.6 +/- 12.7 +/- 14.8       25
          2 h       12.3     17.2     20.5     24.6     27.6     30.6       25
                +/-  2.0 +/-  3.4 +/-  4.5 +/-  6.1 +/-  7.3 +/-  8.5       25
          6 h        5.3      7.4      8.8     10.6     11.9     13.2       25
                +/-  0.9 +/-  1.4 +/-  2.0 +/-  2.6 +/-  3.2 +/-  3.7       25
         12 h        3.2      4.3      5.1      6.1      6.8      7.5       25
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.4 +/-  1.7 +/-  2.0       25
         24 h        1.9      2.6      3.0      3.6      4.1      4.5       25
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.2       25
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   30.0   41.1   48.4   57.7   64.5   71.4
    Std. Dev. /Écart-type (RR)   29.1   39.4   46.2   54.8   61.2   67.6
        Std. Error/Erreur-type    7.0    9.9   11.8   14.2   16.0   17.8
               Coefficient (A)   18.3   25.2   29.7   35.5   39.8   44.0
         Exponent/Exposant (B) -0.688 -0.685 -0.683 -0.682 -0.682 -0.681
 Mean % Error/% erreur moyenne    7.9    8.8    9.1    9.5    9.7    9.8
