                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 GRETNA (AUT)                                           MB        5021220       
                     
 Latitude:  49 2'N     Longitude: 97 34'W    Elevation/Altitude: 252        m
 
 Years/Années :  2006 - 2021          # Years/Années :     12   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2006    9.8   13.0   14.0   17.4   27.4   32.6   32.6   34.2   48.4
          2007    9.2   14.6   18.6   21.6   26.6   27.0   41.0   50.6   55.4
          2008    8.2   15.0   20.6   28.2   29.2   29.8   54.8   57.0   63.4
          2009    6.2   10.0   12.4   13.4   18.4   32.2   47.8   62.6   66.0
          2010    8.8   11.8   14.0   17.2   26.4   44.6   47.6   66.2   66.2
          2011    7.6   10.2   11.0   12.4   12.8   16.0   35.8   49.0   59.6
          2014   10.6   17.0   22.2   29.8   30.4   30.4   30.4   30.8   34.4
          2016    9.8   11.6   14.8   21.6   27.4   34.2   62.8   64.6   64.6
          2017    4.2    6.2    8.6   14.8   15.8   16.8   20.2   20.4   23.6
          2018   11.8   17.4   18.0   18.4   21.0   21.6   23.2   23.2   23.4
          2019    6.8   10.6   14.0   15.8   20.6   24.6   34.2   45.0   59.8
          2021    8.4   12.6   18.6   23.0   31.6   33.2   34.6   44.6   48.0
        ---------------------------------------------------------------------
        # Yrs.     12     12     12     12     12     12     12     12     12
        Années
          Mean    8.5   12.5   15.6   19.5   24.0   28.6   38.7   45.7   51.1
       Moyenne
     Std. Dev.    2.1    3.2    4.1    5.5    6.1    8.0   12.6   15.7   15.9
    Écart-type
         Skew.  -0.50  -0.18   0.02   0.70  -0.59   0.10   0.46  -0.29  -0.93
   Dissymétrie
      Kurtosis   4.13   3.84   3.06   3.40   2.92   4.03   3.47   2.68   3.22
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.1      9.9     11.1     12.7     13.8     14.9       12
         10 min     12.0     14.8     16.7     19.0     20.7     22.5       12
         15 min     14.9     18.5     20.9     23.9     26.1     28.3       12
         30 min     18.6     23.4     26.7     30.8     33.8     36.8       12
          1 h       23.0     28.3     31.9     36.4     39.7     43.0       12
          2 h       27.3     34.4     39.0     45.0     49.4     53.7       12
          6 h       36.7     47.8     55.2     64.5     71.4     78.2       12
         12 h       43.1     57.0     66.2     77.9     86.5     95.1       12
         24 h       48.5     62.5     71.8     83.5     92.2    100.8       12
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     97.3    119.2    133.7    152.0    165.6    179.0       12
                +/- 12.9 +/- 21.7 +/- 29.2 +/- 39.4 +/- 47.2 +/- 55.0       12
         10 min     71.9     88.7     99.9    114.0    124.5    134.9       12
                +/-  9.9 +/- 16.7 +/- 22.5 +/- 30.4 +/- 36.4 +/- 42.4       12
         15 min     59.6     73.9     83.4     95.4    104.3    113.2       12
                +/-  8.4 +/- 14.2 +/- 19.2 +/- 25.8 +/- 30.9 +/- 36.0       12
         30 min     37.1     46.9     53.4     61.6     67.6     73.7       12
                +/-  5.8 +/-  9.7 +/- 13.1 +/- 17.6 +/- 21.1 +/- 24.6       12
          1 h       23.0     28.3     31.9     36.4     39.7     43.0       12
                +/-  3.2 +/-  5.3 +/-  7.2 +/-  9.7 +/- 11.6 +/- 13.5       12
          2 h       13.6     17.2     19.5     22.5     24.7     26.9       12
                +/-  2.1 +/-  3.5 +/-  4.7 +/-  6.4 +/-  7.6 +/-  8.9       12
          6 h        6.1      8.0      9.2     10.7     11.9     13.0       12
                +/-  1.1 +/-  1.8 +/-  2.5 +/-  3.3 +/-  4.0 +/-  4.7       12
         12 h        3.6      4.8      5.5      6.5      7.2      7.9       12
                +/-  0.7 +/-  1.1 +/-  1.6 +/-  2.1 +/-  2.5 +/-  2.9       12
         24 h        2.0      2.6      3.0      3.5      3.8      4.2       12
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       12
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   34.9   43.3   48.8   55.8   61.0   66.2
    Std. Dev. /Écart-type (RR)   34.2   41.9   47.1   53.5   58.3   63.1
        Std. Error/Erreur-type    8.3   10.2   11.4   13.0   14.1   15.3
               Coefficient (A)   20.9   26.3   29.9   34.4   37.8   41.1
         Exponent/Exposant (B) -0.699 -0.687 -0.681 -0.676 -0.673 -0.670
 Mean % Error/% erreur moyenne    7.9    7.8    7.9    8.0    8.1    8.2
