                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 WINNIPEG STP                                           MB        5023261       
                     
 Latitude:  49 57'N    Longitude: 97 6'W     Elevation/Altitude: 232        m
 
 Years/Années :  1961 - 1985          # Years/Années :     19   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1961    9.9   13.0   17.8   23.1   24.6   24.6   24.6   24.6   24.6
          1962    4.8    8.9   12.2   19.3   32.8   44.4   68.8   73.2   73.9
          1963    9.7   18.0   21.6   28.2   28.7   29.7   29.7   39.4   40.6
          1965    7.9   10.2   11.2   13.5   14.0   14.0   19.3   22.6   24.4
          1966    6.1   10.7   12.2   20.3   29.2   47.2   52.1   56.9   60.5
          1967    4.6    6.6    9.7   13.5   19.8   31.0   34.8   37.3   37.3
          1968   32.3   36.6   38.6   40.9   41.1   41.1   50.3   61.2   74.4
          1969    9.9   15.0   18.8   25.1   26.4   26.4   51.1   59.4   59.4
          1970    9.1   11.4   12.2   16.3   20.8   37.8   42.2   43.4   45.5
          1971    4.6    5.6    6.1    6.9    8.1   13.7   25.1   26.7   27.9
          1972    4.6    8.4   11.4   19.8   24.9   24.9   24.9   24.9   24.9
          1973    6.1    9.7   12.7   16.0   17.8   24.1   37.1   45.7   45.7
          1974    7.4   13.2   19.3   26.2   29.5   31.0   32.0   32.8   47.0
          1975    9.7   16.3   20.3   24.9   29.0   32.0   52.1   63.2   63.8
          1976    8.4   15.2   19.6   29.0   30.0   31.0   32.0   32.0   34.5
          1981    8.0   13.8   18.0   20.6   21.0   27.4   42.0   48.2   65.8
          1982    6.0   10.8   12.3   16.1   18.4   20.7   24.5   30.9   32.6
          1983   11.6   13.9   16.2   20.0   20.9   21.2   24.8   25.0   25.2
          1984  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
          1985    4.6    6.1    7.5   12.1   13.5   17.2   21.2   36.4   36.4
        ---------------------------------------------------------------------
        # Yrs.     19     19     19     19     19     19     19     19     19
        Années
          Mean    8.7   12.8   15.7   20.6   23.7   28.4   36.2   41.3   44.4
       Moyenne
     Std. Dev.    6.1    6.7    7.1    7.6    7.8    9.4   13.5   15.3   17.1
    Écart-type
         Skew.   3.44   2.55   1.79   0.78   0.08   0.38   0.82   0.62   0.47
   Dissymétrie
      Kurtosis  16.27  11.80   8.31   4.99   3.68   3.13   3.42   2.70   2.35
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1968               5 min                32.3                27.9
                1968              10 min                36.6                33.9
                1968              15 min                38.6                38.1
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.7     13.1     16.7     21.2     24.6     27.9       19
         10 min     11.7     17.7     21.6     26.6     30.3     33.9       19
         15 min     14.5     20.8     25.0     30.3     34.2     38.1       19
         30 min     19.4     26.1     30.5     36.2     40.3     44.5       19
          1 h       22.4     29.3     33.9     39.7     43.9     48.2       19
          2 h       26.8     35.2     40.7     47.7     52.9     58.0       19
          6 h       34.0     46.0     53.9     63.9     71.4     78.7       19
         12 h       38.7     52.3     61.2     72.6     81.0     89.3       19
         24 h       41.6     56.8     66.8     79.4     88.8     98.2       19
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     92.3    157.3    200.4    254.8    295.1    335.2       19
                +/- 30.4 +/- 51.1 +/- 69.1 +/- 93.1 +/-111.4 +/-129.8       19
         10 min     70.2    105.9    129.5    159.4    181.5    203.5       19
                +/- 16.7 +/- 28.1 +/- 37.9 +/- 51.1 +/- 61.2 +/- 71.2       19
         15 min     58.0     83.2    100.0    121.1    136.8    152.4       19
                +/- 11.8 +/- 19.9 +/- 26.8 +/- 36.2 +/- 43.3 +/- 50.4       19
         30 min     38.7     52.2     61.1     72.3     80.7     88.9       19
                +/-  6.3 +/- 10.6 +/- 14.3 +/- 19.2 +/- 23.0 +/- 26.8       19
          1 h       22.4     29.3     33.9     39.7     43.9     48.2       19
                +/-  3.2 +/-  5.4 +/-  7.3 +/-  9.9 +/- 11.8 +/- 13.8       19
          2 h       13.4     17.6     20.4     23.8     26.4     29.0       19
                +/-  1.9 +/-  3.3 +/-  4.4 +/-  6.0 +/-  7.1 +/-  8.3       19
          6 h        5.7      7.7      9.0     10.7     11.9     13.1       19
                +/-  0.9 +/-  1.6 +/-  2.1 +/-  2.9 +/-  3.4 +/-  4.0       19
         12 h        3.2      4.4      5.1      6.0      6.7      7.4       19
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  1.9 +/-  2.3       19
         24 h        1.7      2.4      2.8      3.3      3.7      4.1       19
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.3       19
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   34.0   51.1   62.5   76.8   87.4   98.0
    Std. Dev. /Écart-type (RR)   32.9   54.0   68.2   86.2   99.6  112.9
        Std. Error/Erreur-type   10.5    9.2    8.2    6.8    5.9    4.9
               Coefficient (A)   20.0   28.2   33.6   40.4   45.4   50.3
         Exponent/Exposant (B) -0.719 -0.748 -0.759 -0.768 -0.773 -0.777
 Mean % Error/% erreur moyenne   10.9    6.0    4.2    3.3    3.0    3.0
