                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 CARMAN U OF M CS                                       MB        502I001       
                     
 Latitude:  49 30'N    Longitude: 98 2'W     Elevation/Altitude: 268        m
 
 Years/Années :  2006 - 2021          # Years/Années :     14   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2006    6.2   11.2   14.6   14.6   14.6   14.6   14.6   27.4   27.4
          2007   12.0   14.6   16.6   19.0   23.8   25.2   32.8   33.0   50.8
          2008    4.6    7.2   11.0   19.2   27.6   28.6   29.2   38.4   40.2
          2009   10.4   15.8   16.6   19.4   21.2   30.2   36.6   43.4   60.0
          2010    7.8   12.8   13.2   13.4   20.8   33.8   48.8   55.6   55.8
          2011    5.4    8.6   13.6   16.0   16.0   16.0   28.4   43.4   46.2
          2012    5.8    9.6   11.8   15.4   16.0   16.0   26.4   29.4   38.4
          2013    7.4   11.4   14.4   19.6   25.4   26.0   27.4   27.6   33.2
          2014    7.6   12.8   18.6   24.8   26.8   26.8   27.2   29.8   30.2
          2017    7.2   10.6   15.2   21.4   29.4   31.0   31.0   31.0   31.2
          2018   10.0   19.4   26.0   26.0   26.0   26.0   28.6   28.8   28.8
          2019    9.0   14.6   16.2   17.6   19.0   21.0   21.8   33.8   40.8
          2020    9.2   13.0   13.0   13.0   15.2   18.6   28.2   30.6   30.6
          2021    7.0   13.0   18.8   30.4   35.4   35.8   35.8   63.6   69.6
        ---------------------------------------------------------------------
        # Yrs.     14     14     14     14     14     14     14     14     14
        Années
          Mean    7.8   12.5   15.7   19.3   22.7   25.0   29.8   36.8   41.7
       Moyenne
     Std. Dev.    2.1    3.1    3.8    5.0    6.2    6.8    7.7   11.1   13.1
    Écart-type
         Skew.   0.42   0.45   1.59   0.86   0.39  -0.14   0.65   1.51   0.87
   Dissymétrie
      Kurtosis   3.29   4.30   6.99   3.92   3.19   2.58   6.10   5.05   3.42
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.5      9.3     10.5     12.1     13.2     14.4       14
         10 min     12.0     14.7     16.5     18.8     20.5     22.2       14
         15 min     15.1     18.4     20.6     23.4     25.4     27.5       14
         30 min     18.4     22.9     25.8     29.5     32.3     35.0       14
          1 h       21.6     27.1     30.7     35.3     38.7     42.1       14
          2 h       23.9     29.9     33.9     38.9     42.6     46.3       14
          6 h       28.5     35.3     39.9     45.6     49.8     54.1       14
         12 h       35.0     44.8     51.3     59.5     65.6     71.6       14
         24 h       39.5     51.1     58.8     68.5     75.7     82.8       14
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     89.8    111.9    126.5    145.0    158.7    172.3       14
                +/- 12.0 +/- 20.2 +/- 27.3 +/- 36.9 +/- 44.1 +/- 51.4       14
         10 min     71.8     88.3     99.2    113.0    123.3    133.5       14
                +/-  9.0 +/- 15.1 +/- 20.4 +/- 27.6 +/- 33.0 +/- 38.4       14
         15 min     60.3     73.6     82.4     93.5    101.8    110.0       14
                +/-  7.2 +/- 12.2 +/- 16.5 +/- 22.2 +/- 26.6 +/- 31.0       14
         30 min     36.9     45.8     51.7     59.1     64.6     70.1       14
                +/-  4.8 +/-  8.1 +/- 11.0 +/- 14.8 +/- 17.7 +/- 20.7       14
          1 h       21.6     27.1     30.7     35.3     38.7     42.1       14
                +/-  3.0 +/-  5.0 +/-  6.8 +/-  9.1 +/- 10.9 +/- 12.7       14
          2 h       11.9     14.9     16.9     19.4     21.3     23.2       14
                +/-  1.6 +/-  2.8 +/-  3.7 +/-  5.0 +/-  6.0 +/-  7.0       14
          6 h        4.7      5.9      6.6      7.6      8.3      9.0       14
                +/-  0.6 +/-  1.0 +/-  1.4 +/-  1.9 +/-  2.3 +/-  2.7       14
         12 h        2.9      3.7      4.3      5.0      5.5      6.0       14
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.4 +/-  1.6 +/-  1.9       14
         24 h        1.6      2.1      2.4      2.9      3.2      3.5       14
                +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.1       14
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   33.5   41.5   46.8   53.4   58.4   63.3
    Std. Dev. /Écart-type (RR)   33.1   40.9   46.0   52.5   57.4   62.2
        Std. Error/Erreur-type   11.8   13.8   15.1   16.8   18.0   19.3
               Coefficient (A)   19.0   23.7   26.8   30.8   33.7   36.6
         Exponent/Exposant (B) -0.741 -0.734 -0.731 -0.727 -0.725 -0.724
 Mean % Error/% erreur moyenne   10.5   10.2   10.0    9.9    9.8    9.7
