                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 MELITA                                                 MB        501A7AR       
                     
 Latitude:  49 17'N    Longitude: 100 59'W   Elevation/Altitude: 445        m
 
 Years/Années :  2006 - 2021          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2006    8.0   12.2   13.6   16.0   23.4   34.6   34.8   38.2   38.2
          2007    7.4    8.4    8.6   10.8   16.0   23.4   34.4   34.8   45.2
          2008    8.0   12.0   15.2   17.0   21.0   22.6   41.4   55.0   56.2
          2009    5.8    9.6   12.8   19.4   21.4   25.6   31.0   31.0   31.2
          2010    7.8   11.8   14.0   21.2   23.8   24.2   28.0   36.8   46.8
          2011    6.2    8.8    8.8   11.8   13.2   16.2   23.4   26.2   30.8
          2012    7.4   13.0   17.4   26.0   29.6   31.4   31.4   31.8   31.8
          2013    8.8   12.6   15.2   22.0   39.4   57.4   62.4   64.0   64.2
          2014    9.2   15.2   17.6   22.2   25.4   28.4   34.8   38.2   51.2
          2016    6.2    8.2    9.8   18.4   22.0   23.2   28.2   37.8   41.0
          2017    9.8   13.0   14.0   19.2   21.8   22.8   22.8   22.8   22.8
          2018   11.8   18.4   21.0   22.2   22.8   23.0   23.2   23.4   23.6
          2019    6.2   10.6   14.0   17.8   21.6   23.0   36.2   46.6   47.0
          2020    6.4   11.0   12.6   13.6   15.2   19.0   20.6   20.8   25.6
          2021    7.2   10.2   14.2   18.0   19.6   24.2   45.6   47.2   62.0
        ---------------------------------------------------------------------
        # Yrs.     15     15     15     15     15     15     15     15     15
        Années
          Mean    7.7   11.7   13.9   18.4   22.4   26.6   33.2   37.0   41.2
       Moyenne
     Std. Dev.    1.6    2.7    3.3    4.2    6.2    9.6   10.7   12.2   13.5
    Écart-type
         Skew.   1.11   1.02   0.21  -0.25   1.32   2.59   1.47   0.74   0.26
   Dissymétrie
      Kurtosis   4.76   5.03   3.95   3.37   6.71  11.08   6.30   3.79   2.55
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2013               2 h                  57.4                56.8
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.5      8.9      9.9     11.1     12.0     12.9       15
         10 min     11.2     13.6     15.2     17.2     18.6     20.1       15
         15 min     13.4     16.3     18.2     20.7     22.5     24.3       15
         30 min     17.7     21.4     23.8     26.9     29.1     31.4       15
          1 h       21.4     26.9     30.5     35.1     38.5     41.9       15
          2 h       25.0     33.5     39.1     46.3     51.5     56.8       15
          6 h       31.5     40.9     47.2     55.1     61.0     66.9       15
         12 h       35.0     45.8     52.9     61.9     68.6     75.3       15
         24 h       38.9     50.9     58.8     68.8     76.3     83.6       15
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     89.7    107.1    118.5    133.0    143.7    154.4       15
                +/-  9.1 +/- 15.3 +/- 20.7 +/- 27.9 +/- 33.4 +/- 38.9       15
         10 min     67.3     81.6     91.1    103.0    111.9    120.7       15
                +/-  7.5 +/- 12.6 +/- 17.1 +/- 23.0 +/- 27.6 +/- 32.1       15
         15 min     53.5     65.2     73.0     82.8     90.0     97.3       15
                +/-  6.2 +/- 10.4 +/- 14.0 +/- 18.9 +/- 22.6 +/- 26.3       15
         30 min     35.4     42.7     47.6     53.7     58.3     62.8       15
                +/-  3.9 +/-  6.5 +/-  8.8 +/- 11.8 +/- 14.2 +/- 16.5       15
          1 h       21.4     26.9     30.5     35.1     38.5     41.9       15
                +/-  2.9 +/-  4.9 +/-  6.6 +/-  8.9 +/- 10.6 +/- 12.4       15
          2 h       12.5     16.8     19.6     23.1     25.8     28.4       15
                +/-  2.2 +/-  3.8 +/-  5.1 +/-  6.9 +/-  8.2 +/-  9.6       15
          6 h        5.2      6.8      7.9      9.2     10.2     11.1       15
                +/-  0.8 +/-  1.4 +/-  1.9 +/-  2.5 +/-  3.0 +/-  3.6       15
         12 h        2.9      3.8      4.4      5.2      5.7      6.3       15
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.4 +/-  1.7 +/-  2.0       15
         24 h        1.6      2.1      2.5      2.9      3.2      3.5       15
                +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.1       15
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   32.2   39.2   43.9   49.8   54.2   58.5
    Std. Dev. /Écart-type (RR)   31.7   37.8   41.8   46.9   50.7   54.5
        Std. Error/Erreur-type    9.2   11.2   12.5   14.1   15.4   16.6
               Coefficient (A)   18.7   23.5   26.6   30.5   33.5   36.4
         Exponent/Exposant (B) -0.725 -0.707 -0.698 -0.689 -0.684 -0.680
 Mean % Error/% erreur moyenne   10.1   10.8   11.1   11.3   11.5   11.6
