                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 WASAGAMING                                             MB        5013117       
                     
 Latitude:  50 40'N    Longitude: 99 56'W    Elevation/Altitude: 627        m
 
 Years/Années :  2005 - 2021          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005    4.0    5.6    6.0    6.6    8.8    9.4   16.9   29.6   33.8
          2006    8.4   15.0   20.2   28.2   29.4   34.0   35.2   41.0   43.0
          2007    7.6   11.2   14.6   16.0   16.6   16.6   17.4   19.4   29.8
          2008    6.8   11.0   13.8   17.2   21.8   34.4   38.0   42.2   53.0
          2009  -99.9  -99.9  -99.9  -99.9   14.9   26.0   45.2   60.7   69.8
          2010    6.2    8.6   10.6   15.2   20.2   20.8   20.8   25.4   42.8
          2011    6.8   10.8   12.2   14.0   15.4   17.2   24.0   33.2   55.6
          2012    8.6   13.4   16.2   23.2   26.8   27.8   40.6   41.8   42.4
          2013    9.2   16.0   24.0   27.4   27.4   28.2   45.6   55.4   56.4
          2014    9.0   11.6   14.6   16.0   17.4   24.2   42.8   49.8   53.6
          2016    8.2   10.2   12.4   15.4   17.6   20.8   38.4   53.2   82.4
          2017    6.6    9.4   11.2   15.2   19.4   26.8   38.2   38.8   38.8
          2018    6.2    9.0   10.2   17.4   26.4   30.8   39.0   39.8   43.4
          2019    7.6   10.2   10.8   11.4   12.2   13.6   18.2   25.8   28.0
          2020    7.6   13.0   15.2   23.6   32.6   35.2   59.6   80.4   91.4
          2021    8.0   13.6   17.2   28.8   36.4   43.0   56.0   64.6   84.8
        ---------------------------------------------------------------------
        # Yrs.     15     15     15     15     16     16     16     16     16
        Années
          Mean    7.4   11.2   13.9   18.4   21.5   25.6   36.0   43.8   53.1
       Moyenne
     Std. Dev.    1.3    2.7    4.4    6.5    7.7    8.9   13.2   16.2   19.7
    Écart-type
         Skew.  -1.00  -0.12   0.64   0.27   0.36   0.03  -0.03   0.61   0.76
   Dissymétrie
      Kurtosis   5.03   3.80   4.55   3.02   2.94   3.20   2.80   3.68   3.08
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.2      8.4      9.1     10.1     10.9     11.6       15
         10 min     10.8     13.2     14.7     16.7     18.2     19.6       15
         15 min     13.2     17.1     19.7     22.9     25.3     27.7       15
         30 min     17.3     23.0     26.8     31.6     35.1     38.7       15
          1 h       20.2     27.0     31.5     37.2     41.4     45.6       16
          2 h       24.1     32.0     37.2     43.7     48.6     53.5       16
          6 h       33.8     45.5     53.3     63.0     70.3     77.5       16
         12 h       41.2     55.5     65.0     77.0     85.9     94.7       16
         24 h       49.8     67.2     78.7     93.2    104.0    114.7       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     86.0    100.2    109.6    121.5    130.3    139.1       15
                +/-  7.5 +/- 12.6 +/- 17.0 +/- 22.9 +/- 27.4 +/- 31.9       15
         10 min     64.8     79.0     88.3    100.2    109.0    117.7       15
                +/-  7.4 +/- 12.5 +/- 16.9 +/- 22.8 +/- 27.3 +/- 31.8       15
         15 min     52.9     68.4     78.7     91.7    101.3    110.8       15
                +/-  8.2 +/- 13.7 +/- 18.5 +/- 25.0 +/- 29.9 +/- 34.9       15
         30 min     34.6     46.1     53.6     63.2     70.3     77.3       15
                +/-  6.0 +/- 10.1 +/- 13.7 +/- 18.4 +/- 22.1 +/- 25.7       15
          1 h       20.2     27.0     31.5     37.2     41.4     45.6       16
                +/-  3.5 +/-  5.8 +/-  7.9 +/- 10.6 +/- 12.7 +/- 14.8       16
          2 h       12.0     16.0     18.6     21.9     24.3     26.7       16
                +/-  2.0 +/-  3.4 +/-  4.6 +/-  6.1 +/-  7.3 +/-  8.6       16
          6 h        5.6      7.6      8.9     10.5     11.7     12.9       16
                +/-  1.0 +/-  1.7 +/-  2.3 +/-  3.0 +/-  3.6 +/-  4.2       16
         12 h        3.4      4.6      5.4      6.4      7.2      7.9       16
                +/-  0.6 +/-  1.0 +/-  1.4 +/-  1.9 +/-  2.2 +/-  2.6       16
         24 h        2.1      2.8      3.3      3.9      4.3      4.8       16
                +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.4 +/-  1.6       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   31.3   39.1   44.2   50.7   55.5   60.3
    Std. Dev. /Écart-type (RR)   30.4   36.1   39.9   44.8   48.5   52.2
        Std. Error/Erreur-type    6.9   10.8   13.4   16.6   19.0   21.4
               Coefficient (A)   19.1   24.7   28.4   33.1   36.5   39.9
         Exponent/Exposant (B) -0.680 -0.658 -0.649 -0.639 -0.634 -0.629
 Mean % Error/% erreur moyenne    6.2    8.6    9.8   11.0   11.7   12.3
