                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 EMERSON AUTO                                           MB        5020881       
                     
 Latitude:  49 0'N     Longitude: 97 14'W    Elevation/Altitude: 242        m
 
 Years/Années :  2009 - 2021          # Years/Années :     10   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2009   15.4   15.4   15.4   15.6   17.2   20.2   27.0   34.0   37.0
          2010   11.6   16.4   20.4   32.2   56.4   73.0   91.0   99.8  102.4
          2011    7.2   12.0   16.0   25.0   26.0   26.0   32.4   42.6   45.8
          2012    7.2    9.8   11.6   13.2   15.8   17.1   19.1   19.1   32.4
          2013  -99.9  -99.9  -99.9  -99.9   21.9   30.5   31.0   31.0   41.7
          2014  -99.9  -99.9  -99.9  -99.9   29.6   31.7   35.1   37.1   45.6
          2015    2.2    3.2    4.4    6.4   10.0   15.8   22.4   30.4   30.4
          2017    2.4    3.8    4.6    5.8    7.2   10.6   15.2   27.0   31.4
          2018    4.2    6.4    8.4    9.4   15.8   16.6   17.8   23.6   27.6
          2019   13.8   23.4   30.8   43.8   63.0   77.6   98.2  111.6  128.2
          2020    9.6   15.4   22.2   31.8   40.6   47.0   49.4   54.8   56.6
          2021   10.6   19.8   20.8   20.8   20.8   21.0   28.8   32.4   38.6
        ---------------------------------------------------------------------
        # Yrs.     10     10     10     10     12     12     12     12     12
        Années
          Mean    8.4   12.6   15.5   20.4   27.0   32.3   38.9   45.3   51.5
       Moyenne
     Std. Dev.    4.6    6.8    8.4   12.7   17.7   22.3   27.6   29.8   31.4
    Écart-type
         Skew.   0.00   0.00   0.27   0.57   1.13   1.37   1.62   1.70   1.91
   Dissymétrie
      Kurtosis   2.89   3.04   3.56   3.38   4.06   4.41   5.13   5.40   6.35
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.7     11.7     14.4     17.8     20.3     22.8       10
         10 min     11.4     17.4     21.4     26.4     30.1     33.8       10
         15 min     14.1     21.5     26.5     32.7     37.3     41.9       10
         30 min     18.3     29.5     36.9     46.3     53.2     60.1       10
          1 h       24.1     39.8     50.1     63.2     72.9     82.5       12
          2 h       28.6     48.3     61.3     77.8     90.0    102.2       12
          6 h       34.4     58.8     74.9     95.3    110.5    125.5       12
         12 h       40.4     66.7     84.1    106.1    122.4    138.6       12
         24 h       46.3     74.0     92.4    115.6    132.8    149.9       12
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     92.0    140.7    172.9    213.6    243.8    273.8       10
                +/- 31.3 +/- 52.8 +/- 71.3 +/- 96.1 +/-115.0 +/-134.0       10
         10 min     68.7    104.5    128.3    158.2    180.5    202.5       10
                +/- 23.1 +/- 38.8 +/- 52.5 +/- 70.7 +/- 84.7 +/- 98.6       10
         15 min     56.3     86.1    105.8    130.7    149.2    167.6       10
                +/- 19.2 +/- 32.3 +/- 43.6 +/- 58.8 +/- 70.4 +/- 82.0       10
         30 min     36.6     59.0     73.8     92.6    106.5    120.2       10
                +/- 14.4 +/- 24.3 +/- 32.8 +/- 44.2 +/- 52.9 +/- 61.6       10
          1 h       24.1     39.8     50.1     63.2     72.9     82.5       12
                +/-  9.2 +/- 15.5 +/- 20.9 +/- 28.2 +/- 33.7 +/- 39.3       12
          2 h       14.3     24.1     30.7     38.9     45.0     51.1       12
                +/-  5.8 +/-  9.7 +/- 13.2 +/- 17.7 +/- 21.2 +/- 24.7       12
          6 h        5.7      9.8     12.5     15.9     18.4     20.9       12
                +/-  2.4 +/-  4.0 +/-  5.4 +/-  7.3 +/-  8.8 +/- 10.2       12
         12 h        3.4      5.6      7.0      8.8     10.2     11.6       12
                +/-  1.3 +/-  2.2 +/-  2.9 +/-  4.0 +/-  4.7 +/-  5.5       12
         24 h        1.9      3.1      3.8      4.8      5.5      6.2       12
                +/-  0.7 +/-  1.1 +/-  1.5 +/-  2.1 +/-  2.5 +/-  2.9       12
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   33.7   52.5   65.0   80.8   92.4  104.1
    Std. Dev. /Écart-type (RR)   32.3   48.8   59.8   73.7   84.0   94.3
        Std. Error/Erreur-type    9.2   15.0   18.8   23.6   27.2   30.8
               Coefficient (A)   20.3   32.6   40.6   50.9   58.4   66.0
         Exponent/Exposant (B) -0.700 -0.684 -0.679 -0.675 -0.673 -0.671
 Mean % Error/% erreur moyenne   10.4   12.2   12.9   13.5   13.8   14.0
