                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 CORONACH SPC                                           SK        40318MN       
                     
 Latitude:  49 3'N     Longitude: 105 29'W   Elevation/Altitude: 756        m
 
 Years/Années :  2005 - 2021          # Years/Années :     11   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005  -99.9  -99.9  -99.9  -99.9   18.9   27.8   33.9   33.9   36.0
          2006    6.4    8.6   10.8   14.6   17.0   26.0   26.2   26.2   26.2
          2007   19.4   21.2   22.6   27.0   27.2   27.2   27.2   27.2   41.6
          2009   26.2   31.0   31.2   37.0   43.0   50.8   69.4   70.0   70.4
          2010   21.4   21.6   21.6   21.6   21.6   21.8   24.8   34.4   51.0
          2011  -99.9  -99.9  -99.9  -99.9   17.1   27.4   39.6   53.1   56.6
          2012  -99.9  -99.9  -99.9  -99.9    6.0    8.8   17.8   27.7   30.1
          2013    6.8    8.6   11.0   13.4   15.8   18.6   21.4   24.4   30.2
          2014    5.2    7.8   11.6   17.2   25.0   41.0   54.4   55.4   55.6
          2017    6.4    6.8    7.0    7.0    7.0    7.0   10.8   10.8   11.0
          2018    7.0   10.6   13.8   21.6   22.0   24.0   24.0   24.0   24.2
          2019   10.4   15.8   18.4   20.4   21.2   34.2   46.0   52.0   53.2
          2020    8.8   17.2   21.2   24.4   24.8   25.0   25.0   30.8   34.4
          2021    6.8   10.8   15.2   19.6   20.4   20.4   22.4   25.4   25.6
        ---------------------------------------------------------------------
        # Yrs.     11     11     11     11     14     14     14     14     14
        Années
          Mean   11.3   14.5   16.8   20.3   20.5   25.7   31.6   35.4   39.0
       Moyenne
     Std. Dev.    7.4    7.6    7.0    7.8    8.9   11.4   15.8   16.1   16.3
    Écart-type
         Skew.   1.25   1.06   0.68   0.53   0.78   0.49   1.24   0.84   0.30
   Dissymétrie
      Kurtosis   3.85   4.33   4.04   5.15   6.08   4.55   4.80   3.71   3.13
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     10.1     16.6     20.9     26.4     30.4     34.4       11
         10 min     13.3     20.0     24.5     30.1     34.3     38.4       11
         15 min     15.6     21.8     25.9     31.1     34.9     38.7       11
         30 min     19.1     26.0     30.5     36.3     40.6     44.9       11
          1 h       19.0     26.9     32.1     38.7     43.6     48.5       14
          2 h       23.8     33.9     40.5     48.9     55.2     61.4       14
          6 h       29.0     43.0     52.2     63.9     72.5     81.1       14
         12 h       32.7     47.0     56.4     68.3     77.2     85.9       14
         24 h       36.3     50.7     60.3     72.3     81.3     90.2       14
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    121.6    199.6    251.3    316.5    364.9    413.0       11
                +/- 47.9 +/- 80.6 +/-108.9 +/-146.8 +/-175.7 +/-204.7       11
         10 min     79.8    120.1    146.8    180.6    205.6    230.5       11
                +/- 24.8 +/- 41.7 +/- 56.3 +/- 76.0 +/- 90.9 +/-105.9       11
         15 min     62.5     87.2    103.6    124.3    139.7    154.9       11
                +/- 15.2 +/- 25.6 +/- 34.6 +/- 46.6 +/- 55.8 +/- 64.9       11
         30 min     38.1     51.9     61.1     72.6     81.2     89.7       11
                +/-  8.5 +/- 14.3 +/- 19.3 +/- 26.0 +/- 31.1 +/- 36.3       11
          1 h       19.0     26.9     32.1     38.7     43.6     48.5       14
                +/-  4.3 +/-  7.2 +/-  9.8 +/- 13.2 +/- 15.7 +/- 18.3       14
          2 h       11.9     16.9     20.3     24.5     27.6     30.7       14
                +/-  2.7 +/-  4.6 +/-  6.2 +/-  8.4 +/- 10.0 +/- 11.7       14
          6 h        4.8      7.2      8.7     10.6     12.1     13.5       14
                +/-  1.3 +/-  2.1 +/-  2.9 +/-  3.9 +/-  4.6 +/-  5.4       14
         12 h        2.7      3.9      4.7      5.7      6.4      7.2       14
                +/-  0.6 +/-  1.1 +/-  1.5 +/-  2.0 +/-  2.4 +/-  2.8       14
         24 h        1.5      2.1      2.5      3.0      3.4      3.8       14
                +/-  0.3 +/-  0.6 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.4       14
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   38.0   57.3   70.1   86.3   98.3  110.2
    Std. Dev. /Écart-type (RR)   41.9   67.2   84.0  105.3  121.2  136.9
        Std. Error/Erreur-type    6.9    3.4    1.5    3.0    5.3    7.7
               Coefficient (A)   19.6   28.5   34.3   41.7   47.2   52.6
         Exponent/Exposant (B) -0.788 -0.800 -0.805 -0.809 -0.811 -0.812
 Mean % Error/% erreur moyenne    5.5    3.5    3.2    3.7    4.3    4.7
