                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 LAST MOUNTAIN CS                                       SK        4014156       
                     
 Latitude:  51 25'N    Longitude: 105 15'W   Elevation/Altitude: 497        m
 
 Years/Années :  2005 - 2021          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005  -99.9  -99.9  -99.9  -99.9   24.9   41.6   45.3   55.0   66.2
          2006   15.2   15.2   16.6   23.2   43.0   55.6   55.6   55.6   55.6
          2007  -99.9  -99.9  -99.9  -99.9   13.1   19.0   22.3   25.5   28.2
          2008    8.8   13.4   16.0   22.2   30.6   38.4   40.0   45.6   55.0
          2009    8.2   13.2   17.0   21.0   33.2   41.2   75.2   77.0   78.6
          2010   15.6   19.8   20.6   26.2   36.0   40.6   59.4   60.4   66.0
          2011    7.0    9.4   11.8   13.6   17.0   22.6   26.2   26.4   33.2
          2012   13.8   24.0   30.0   31.0   31.0   31.0   31.0   31.0   35.2
          2013    7.0    7.4    7.4   10.2   11.4   14.2   26.0   30.8   40.0
          2014    4.6    7.4    9.4   14.4   15.4   15.4   24.4   30.2   40.0
          2015    4.0    6.2    7.0    9.4   10.8   12.0   21.0   30.0   46.6
          2016    8.4   13.2   16.4   20.6   20.6   20.6   20.6   25.8   28.6
          2017    8.0   13.4   15.6   23.8   26.8   28.2   41.2   42.6   47.8
          2018    8.0   10.8   11.6   13.0   13.6   14.6   25.0   37.8   44.0
          2019    6.8   12.0   15.8   21.2   22.0   24.4   31.4   31.8   32.4
          2020    5.4    6.8    7.2   11.0   19.4   26.6   30.2   41.8   42.8
          2021    3.2    4.8    6.8    8.8   10.0   10.4   18.6   21.6   25.8
        ---------------------------------------------------------------------
        # Yrs.     15     15     15     15     17     17     17     17     17
        Années
          Mean    8.3   11.8   13.9   18.0   22.3   26.8   34.9   39.3   45.1
       Moyenne
     Std. Dev.    3.8    5.2    6.3    6.9    9.9   12.9   15.9   15.1   15.0
    Écart-type
         Skew.   0.90   0.89   1.03   0.20   0.56   0.67   1.31   1.13   0.78
   Dissymétrie
      Kurtosis   3.59   4.26   5.14   2.52   2.86   3.20   4.54   4.22   3.42
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.6     11.0     13.2     16.1     18.2     20.2       15
         10 min     10.9     15.6     18.6     22.5     25.4     28.2       15
         15 min     12.9     18.5     22.1     26.8     30.2     33.7       15
         30 min     16.8     22.9     27.0     32.1     35.9     39.6       15
          1 h       20.7     29.4     35.1     42.4     47.8     53.2       17
          2 h       24.7     36.1     43.6     53.1     60.2     67.2       17
          6 h       32.3     46.4     55.7     67.5     76.2     84.9       17
         12 h       36.9     50.2     59.1     70.2     78.5     86.8       17
         24 h       42.6     55.9     64.7     75.8     84.0     92.2       17
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     91.7    132.1    158.9    192.8    217.9    242.8       15
                +/- 21.3 +/- 35.8 +/- 48.4 +/- 65.2 +/- 78.1 +/- 90.9       15
         10 min     65.6     93.4    111.8    135.1    152.3    169.4       15
                +/- 14.6 +/- 24.6 +/- 33.2 +/- 44.8 +/- 53.6 +/- 62.4       15
         15 min     51.7     73.9     88.6    107.2    121.0    134.7       15
                +/- 11.7 +/- 19.7 +/- 26.6 +/- 35.8 +/- 42.9 +/- 49.9       15
         30 min     33.7     45.9     53.9     64.1     71.7     79.2       15
                +/-  6.4 +/- 10.8 +/- 14.6 +/- 19.7 +/- 23.5 +/- 27.4       15
          1 h       20.7     29.4     35.1     42.4     47.8     53.2       17
                +/-  4.3 +/-  7.2 +/-  9.8 +/- 13.2 +/- 15.8 +/- 18.4       17
          2 h       12.4     18.1     21.8     26.6     30.1     33.6       17
                +/-  2.8 +/-  4.7 +/-  6.4 +/-  8.6 +/- 10.3 +/- 12.0       17
          6 h        5.4      7.7      9.3     11.2     12.7     14.1       17
                +/-  1.2 +/-  2.0 +/-  2.6 +/-  3.6 +/-  4.3 +/-  5.0       17
         12 h        3.1      4.2      4.9      5.9      6.5      7.2       17
                +/-  0.5 +/-  0.9 +/-  1.3 +/-  1.7 +/-  2.0 +/-  2.4       17
         24 h        1.8      2.3      2.7      3.2      3.5      3.8       17
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.2       17
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   31.8   45.2   54.1   65.4   73.7   82.0
    Std. Dev. /Écart-type (RR)   31.7   45.6   54.8   66.3   74.9   83.5
        Std. Error/Erreur-type    6.7    9.7   11.7   14.2   16.2   18.1
               Coefficient (A)   18.7   26.3   31.4   37.7   42.4   47.1
         Exponent/Exposant (B) -0.709 -0.719 -0.723 -0.727 -0.729 -0.731
 Mean % Error/% erreur moyenne    7.5    8.7    9.2    9.6    9.9   10.1
