                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 BAD LAKE IHD 102                                       SK        404037Q       
                     
 Latitude:  51 19'N    Longitude: 108 25'W   Elevation/Altitude: 637        m
 
 Years/Années :  1972 - 1986          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1972    3.3    6.1    6.9    8.1   11.2   18.5   32.0   45.2   45.7
          1973    3.6    6.6    9.7   10.9   11.7   12.2   12.7   13.0   14.7
          1974    6.3   10.2   14.7   17.5   19.0   21.1   26.4   38.6   69.6
          1975    6.1    8.6    9.9   10.4   11.2   11.2   16.0   21.1   32.0
          1976    7.6   10.9   16.4   21.1   22.6   22.9   26.4   30.5   32.0
          1977    3.6    5.8    7.4   13.5   15.0   16.0   24.9   39.9   39.9
          1978    5.8    9.8   13.4   19.4   33.3   37.8   38.6   38.6   38.6
          1979    3.2    6.4    8.6   14.4   19.4   19.4   22.6   22.8   27.8
          1980    5.6    8.9   11.9   11.9   12.0   17.2   21.7   29.1   39.7
          1981    2.9    4.3    5.2    7.2   10.1   11.3   15.6   16.7   17.8
          1982    6.7    7.2    7.3    7.3   10.0   19.4   22.3   28.8   28.8
          1983    2.0    3.7    4.5    6.3    7.1   11.7   19.3   29.0   47.7
          1984    6.3   10.5   13.4   17.9   19.2   20.3   22.4   22.4   23.8
          1985    2.7    2.9    3.8    4.0    6.8   10.0   13.8   15.6   15.8
          1986    3.4    4.2    5.0    6.8    8.0   12.2   26.8   26.8   33.2
        ---------------------------------------------------------------------
        # Yrs.     15     15     15     15     15     15     15     15     15
        Années
          Mean    4.6    7.1    9.2   11.8   14.4   17.4   22.8   27.9   33.8
       Moyenne
     Std. Dev.    1.8    2.6    4.0    5.3    7.2    7.1    6.9    9.6   14.2
    Écart-type
         Skew.   0.20  -0.01   0.36   0.38   1.39   1.73   0.61   0.21   0.93
   Dissymétrie
      Kurtosis   2.09   2.31   2.53   2.51   5.56   7.59   4.09   2.79   5.11
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      4.3      5.9      6.9      8.2      9.2     10.2       15
         10 min      6.6      9.0     10.5     12.5     13.9     15.3       15
         15 min      8.6     12.1     14.4     17.4     19.5     21.7       15
         30 min     10.9     15.6     18.7     22.7     25.6     28.5       15
          1 h       13.3     19.6     23.8     29.1     33.0     36.9       15
          2 h       16.3     22.5     26.6     31.8     35.7     39.5       15
          6 h       21.6     27.8     31.8     37.0     40.8     44.6       15
         12 h       26.3     34.8     40.4     47.5     52.7     57.9       15
         24 h       31.5     44.0     52.3     62.8     70.6     78.4       15
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     51.8     70.6     83.1     98.9    110.6    122.2       15
                +/-  9.9 +/- 16.7 +/- 22.5 +/- 30.4 +/- 36.4 +/- 42.4       15
         10 min     39.8     53.8     63.1     74.8     83.4     92.0       15
                +/-  7.3 +/- 12.4 +/- 16.7 +/- 22.5 +/- 27.0 +/- 31.4       15
         15 min     34.2     48.3     57.6     69.4     78.2     86.9       15
                +/-  7.4 +/- 12.5 +/- 16.9 +/- 22.7 +/- 27.2 +/- 31.7       15
         30 min     21.8     31.2     37.5     45.3     51.2     57.0       15
                +/-  5.0 +/-  8.3 +/- 11.3 +/- 15.2 +/- 18.2 +/- 21.2       15
          1 h       13.3     19.6     23.8     29.1     33.0     36.9       15
                +/-  3.3 +/-  5.6 +/-  7.6 +/- 10.2 +/- 12.2 +/- 14.2       15
          2 h        8.1     11.2     13.3     15.9     17.9     19.8       15
                +/-  1.6 +/-  2.8 +/-  3.7 +/-  5.0 +/-  6.0 +/-  7.0       15
          6 h        3.6      4.6      5.3      6.2      6.8      7.4       15
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  2.0 +/-  2.3       15
         12 h        2.2      2.9      3.4      4.0      4.4      4.8       15
                +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.4 +/-  1.6       15
         24 h        1.3      1.8      2.2      2.6      2.9      3.3       15
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.2       15
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   19.6   27.1   32.1   38.5   43.2   47.8
    Std. Dev. /Écart-type (RR)   18.5   25.3   29.8   35.5   39.8   44.0
        Std. Error/Erreur-type    5.1    8.1   10.1   12.6   14.5   16.3
               Coefficient (A)   12.1   16.8   19.8   23.7   26.5   29.4
         Exponent/Exposant (B) -0.673 -0.678 -0.681 -0.683 -0.684 -0.685
 Mean % Error/% erreur moyenne    8.5   11.1   12.2   13.2   13.7   14.1
