                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 LUCKY LAKE                                             SK        4024714       
                     
 Latitude:  50 57'N    Longitude: 107 9'W    Elevation/Altitude: 664        m
 
 Years/Années :  2005 - 2020          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005    3.2    5.8    7.8   14.0   24.2   42.8   79.6   85.2   87.8
          2006    5.6   10.6   12.2   16.4   18.0   20.0   31.2   46.2   50.0
          2007    9.0   12.6   17.0   19.2   19.2   31.8   40.4   51.0   51.0
          2008    8.0   11.8   12.8   13.0   13.8   18.4   23.4   29.8   37.4
          2009    6.4   10.2   12.6   22.6   22.6   26.8   32.2   32.2   35.4
          2010    8.8   15.0   19.2   22.0   22.2   23.2   26.6   35.0   40.2
          2011    4.0    4.8    6.6    9.6   15.0   23.8   38.4   38.8   43.8
          2012    5.2    7.8    9.6   11.2   13.0   16.6   21.0   27.0   37.2
          2013    6.0    7.8    9.0   11.0   13.0   14.4   19.4   27.2   27.6
          2014    7.8    9.4   10.2   13.4   17.6   18.6   18.6   22.8   30.2
          2015    4.6    7.4    8.0    8.2   10.6   11.8   27.2   38.4   43.2
          2017    3.2    3.6    4.0    4.8    6.2    9.2   21.0   33.4   49.6
          2018    1.4    1.6    1.6    2.6    4.4    7.2   10.8   12.2   12.4
          2019    6.6   10.4   13.0   17.2   20.6   24.0   29.2   29.4   35.2
          2020    4.4    7.0    9.2   13.0   16.2   16.6   29.4   33.8   33.8
        ---------------------------------------------------------------------
        # Yrs.     15     15     15     15     15     15     15     15     15
        Années
          Mean    5.6    8.4   10.2   13.2   15.8   20.3   29.9   36.2   41.0
       Moyenne
     Std. Dev.    2.2    3.6    4.6    5.7    5.8    9.1   15.8   16.4   16.3
    Écart-type
         Skew.  -0.10  -0.11   0.15  -0.07  -0.50   0.95   2.38   1.94   1.47
   Dissymétrie
      Kurtosis   2.94   3.34   3.84   3.26   3.25   4.97  10.49   8.83   8.10
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2005               6 h                  79.6                79.4
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.2      7.2      8.5     10.1     11.3     12.6       15
         10 min      7.8     11.0     13.0     15.7     17.6     19.6       15
         15 min      9.4     13.5     16.1     19.5     22.0     24.5       15
         30 min     12.3     17.3     20.7     24.9     28.0     31.2       15
          1 h       14.8     19.9     23.3     27.6     30.8     33.9       15
          2 h       18.9     26.9     32.2     38.9     43.9     48.8       15
          6 h       27.3     41.2     50.5     62.1     70.8     79.4       15
         12 h       33.5     48.0     57.6     69.7     78.7     87.6       15
         24 h       38.3     52.7     62.2     74.3     83.2     92.1       15
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     63.0     86.5    102.0    121.6    136.2    150.6       15
                +/- 12.3 +/- 20.8 +/- 28.1 +/- 37.8 +/- 45.3 +/- 52.7       15
         10 min     46.8     65.7     78.3     94.1    105.9    117.5       15
                +/- 10.0 +/- 16.8 +/- 22.6 +/- 30.5 +/- 36.5 +/- 42.5       15
         15 min     37.8     53.9     64.5     78.0     88.0     97.9       15
                +/-  8.5 +/- 14.3 +/- 19.2 +/- 26.0 +/- 31.1 +/- 36.2       15
         30 min     24.5     34.7     41.4     49.8     56.1     62.3       15
                +/-  5.3 +/-  9.0 +/- 12.1 +/- 16.3 +/- 19.5 +/- 22.7       15
          1 h       14.8     19.9     23.3     27.6     30.8     33.9       15
                +/-  2.7 +/-  4.5 +/-  6.1 +/-  8.3 +/-  9.9 +/- 11.5       15
          2 h        9.4     13.4     16.1     19.4     21.9     24.4       15
                +/-  2.1 +/-  3.5 +/-  4.8 +/-  6.5 +/-  7.7 +/-  9.0       15
          6 h        4.6      6.9      8.4     10.4     11.8     13.2       15
                +/-  1.2 +/-  2.1 +/-  2.8 +/-  3.7 +/-  4.5 +/-  5.2       15
         12 h        2.8      4.0      4.8      5.8      6.6      7.3       15
                +/-  0.6 +/-  1.1 +/-  1.4 +/-  1.9 +/-  2.3 +/-  2.7       15
         24 h        1.6      2.2      2.6      3.1      3.5      3.8       15
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.3       15
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   22.8   31.9   37.9   45.5   51.2   56.8
    Std. Dev. /Écart-type (RR)   21.9   30.4   36.0   43.1   48.3   53.5
        Std. Error/Erreur-type    4.1    6.3    7.8    9.6   11.0   12.3
               Coefficient (A)   14.3   20.2   24.0   28.9   32.6   36.2
         Exponent/Exposant (B) -0.658 -0.653 -0.652 -0.650 -0.649 -0.649
 Mean % Error/% erreur moyenne    5.8    7.3    8.2    9.0    9.4    9.7
