                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 STONY RAPIDS A                                         SK        4067PR5       
                     
 Latitude:  59 15'N    Longitude: 105 50'W   Elevation/Altitude: 245        m
 
 Years/Années :  1986 - 2008          # Years/Années :     22   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1986    3.0    4.0    5.0    9.0    9.7   10.5   15.4   15.4   23.0
          1987    3.3    4.5    4.9    5.3    7.3    8.9   12.6   20.8   21.0
          1988    2.8    3.5    3.8    4.4    7.1   10.6   17.9   19.7   30.1
          1989    5.2    5.6    5.6    7.1    8.9   10.0   20.8   33.6   36.4
          1990    3.4    6.2    7.9    8.8   11.6   17.2   20.0   33.5   36.8
          1991    6.7    9.3    9.5    9.9   10.3   11.3   30.7   48.3   60.4
          1992    3.6    5.3    6.7   10.2   10.8   14.2   22.1   25.8   32.6
          1993    5.2   10.3   11.8   11.8   11.8   13.9   23.9   26.2   29.4
          1994    1.6    3.0    4.2    5.2    8.4   14.6   24.4   25.6   26.8
          1995    3.3    6.4    9.2    9.8    9.8    9.8   13.8   25.3   39.6
          1996    9.0    9.2    9.2    9.2   12.1   12.1   14.9   21.4   28.0
          1997    5.2    6.8    8.2    8.6    9.1   11.6   25.8   37.4   59.1
          1999    3.8    5.8    7.9   15.5   19.5   23.1   26.5   31.0   38.5
          2000    6.6    7.6    9.1   10.5   15.0   26.6   40.4   59.2   69.9
          2001    7.2    8.0    9.5   12.2   12.2   13.0   13.5   15.4   18.4
          2002    4.3    5.1    7.7    9.8   13.0   22.3   28.9   49.9   61.1
          2003    3.4    6.8   10.0   18.9   32.1   43.8   49.2   55.2   58.8
          2004    2.5    3.8    5.0    6.3    9.8   15.2   18.2   19.0   20.6
          2005    9.4   11.0   14.0   15.6   15.8   15.8   26.3   26.7   28.1
          2006    2.4    4.0    4.8    7.0    7.8    9.8   19.9   27.4   36.5
          2007    4.4    4.6    5.3    9.5   10.9   13.2   17.4   20.5   21.5
          2008    7.7    8.1   10.1   12.5   13.4   13.6   18.6   21.5   24.7
        ---------------------------------------------------------------------
        # Yrs.     22     22     22     22     22     22     22     22     22
        Années
          Mean    4.7    6.3    7.7    9.9   12.1   15.5   22.8   29.9   36.4
       Moyenne
     Std. Dev.    2.2    2.3    2.7    3.6    5.4    7.8    8.9   12.7   15.5
    Écart-type
         Skew.   0.79   0.52   0.42   0.79   2.73   2.58   1.57   1.14   0.93
   Dissymétrie
      Kurtosis   3.06   2.74   3.11   4.07  12.18  10.85   6.15   3.68   2.99
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2003               1 h                  32.1                28.9
                2003               2 h                  43.8                40.0
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      4.4      6.3      7.6      9.2     10.4     11.6       22
         10 min      5.9      8.0      9.3     11.0     12.2     13.5       22
         15 min      7.3      9.6     11.2     13.2     14.6     16.1       22
         30 min      9.3     12.4     14.5     17.2     19.1     21.1       22
          1 h       11.2     16.0     19.1     23.1     26.0     28.9       22
          2 h       14.2     21.1     25.7     31.5     35.8     40.0       22
          6 h       21.3     29.2     34.3     40.9     45.7     50.6       22
         12 h       27.9     39.1     46.5     55.8     62.8     69.7       22
         24 h       33.9     47.6     56.6     68.0     76.5     84.9       22
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     52.4     75.6     90.9    110.2    124.6    138.9       22
                +/- 10.0 +/- 16.9 +/- 22.8 +/- 30.8 +/- 36.9 +/- 42.9       22
         10 min     35.6     47.7     55.7     65.8     73.3     80.7       22
                +/-  5.2 +/-  8.8 +/- 11.9 +/- 16.1 +/- 19.2 +/- 22.4       22
         15 min     29.0     38.5     44.8     52.7     58.5     64.4       22
                +/-  4.1 +/-  6.9 +/-  9.3 +/- 12.6 +/- 15.1 +/- 17.5       22
         30 min     18.6     24.9     29.1     34.3     38.3     42.1       22
                +/-  2.7 +/-  4.6 +/-  6.2 +/-  8.4 +/- 10.1 +/- 11.7       22
          1 h       11.2     16.0     19.1     23.1     26.0     28.9       22
                +/-  2.1 +/-  3.5 +/-  4.7 +/-  6.3 +/-  7.5 +/-  8.8       22
          2 h        7.1     10.6     12.9     15.7     17.9     20.0       22
                +/-  1.5 +/-  2.5 +/-  3.4 +/-  4.6 +/-  5.5 +/-  6.4       22
          6 h        3.6      4.9      5.7      6.8      7.6      8.4       22
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.7 +/-  2.1 +/-  2.4       22
         12 h        2.3      3.3      3.9      4.7      5.2      5.8       22
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.5 +/-  1.7       22
         24 h        1.4      2.0      2.4      2.8      3.2      3.5       22
                +/-  0.2 +/-  0.4 +/-  0.6 +/-  0.8 +/-  0.9 +/-  1.1       22
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   17.9   24.8   29.4   35.1   39.4   43.6
    Std. Dev. /Écart-type (RR)   17.7   24.9   29.6   35.7   40.2   44.6
        Std. Error/Erreur-type    1.5    0.9    1.1    1.8    2.4    3.1
               Coefficient (A)   11.3   15.7   18.6   22.3   25.0   27.7
         Exponent/Exposant (B) -0.644 -0.640 -0.638 -0.637 -0.636 -0.635
 Mean % Error/% erreur moyenne    2.7    2.5    2.7    3.7    4.2    4.7
