                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 SPIRITWOOD WEST                                        SK        4067723       
                     
 Latitude:  53 22'N    Longitude: 107 33'W   Elevation/Altitude: 584        m
 
 Years/Années :  2005 - 2021          # Years/Années :     14   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005    4.8    6.0    6.4    8.2   14.0   21.6   35.2   45.4   51.6
          2009    6.0   11.4   13.6   13.8   13.8   14.0   14.0   14.0   14.8
          2010    8.2   13.8   14.4   14.6   19.4   20.2   31.0   32.8   40.8
          2011   11.2   20.8   25.8   33.6   37.0   43.4   43.6   47.2   48.6
          2012    6.6    8.2    9.0    9.8   13.8   15.8   32.0   39.6   54.2
          2013    6.6    8.6    8.8   15.2   19.2   26.2   29.4   29.6   30.6
          2014   13.6   26.4   38.2   55.8   60.0   62.2   62.2   62.4   62.6
          2015    3.0    4.8    5.8    7.6   11.2   20.8   31.8   39.6   40.2
          2016    7.8   13.6   16.8   21.4   22.4   24.8   28.6   30.0   30.8
          2017    4.2    5.4    6.4    9.8   13.0   16.2   31.6   41.2   43.4
          2018   11.6   19.0   23.2   39.0   40.2   40.2   41.4   41.8   44.4
          2019    8.8   13.2   16.8   30.4   32.0   32.0   32.0   32.8   35.8
          2020    4.8    5.8    7.6    9.6   11.6   14.8   32.8   49.4   58.0
          2021    9.0   11.4   11.8   11.8   12.2   14.6   26.8   31.6   37.0
        ---------------------------------------------------------------------
        # Yrs.     14     14     14     14     14     14     14     14     14
        Années
          Mean    7.6   12.0   14.6   20.0   22.8   26.2   33.7   38.4   42.3
       Moyenne
     Std. Dev.    3.1    6.4    9.2   14.4   14.4   14.0   10.6   11.4   12.5
    Écart-type
         Skew.   0.47   0.93   1.46   1.44   1.58   1.56   1.20  -0.01  -0.44
   Dissymétrie
      Kurtosis   3.19   3.93   5.58   5.00   5.59   5.69   7.32   4.85   4.07
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.1      9.8     11.6     13.8     15.5     17.2       14
         10 min     11.0     16.7     20.4     25.2     28.7     32.2       14
         15 min     13.1     21.2     26.6     33.4     38.5     43.5       14
         30 min     17.7     30.4     38.9     49.5     57.4     65.3       14
          1 h       20.5     33.2     41.7     52.3     60.2     68.1       14
          2 h       23.9     36.2     44.4     54.7     62.4     70.0       14
          6 h       32.0     41.4     47.6     55.5     61.3     67.1       14
         12 h       36.5     46.6     53.3     61.7     68.0     74.2       14
         24 h       40.3     51.3     58.7     67.9     74.8     81.6       14
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     85.0    117.4    138.9    166.1    186.2    206.2       14
                +/- 17.7 +/- 29.7 +/- 40.2 +/- 54.1 +/- 64.8 +/- 75.5       14
         10 min     65.8     99.9    122.5    151.0    172.2    193.2       14
                +/- 18.6 +/- 31.2 +/- 42.2 +/- 56.9 +/- 68.1 +/- 79.3       14
         15 min     52.4     84.9    106.5    133.7    153.9    173.9       14
                +/- 17.7 +/- 29.8 +/- 40.3 +/- 54.3 +/- 65.0 +/- 75.7       14
         30 min     35.3     60.8     77.7     99.0    114.9    130.6       14
                +/- 13.9 +/- 23.4 +/- 31.6 +/- 42.5 +/- 50.9 +/- 59.3       14
          1 h       20.5     33.2     41.7     52.3     60.2     68.1       14
                +/-  6.9 +/- 11.7 +/- 15.8 +/- 21.3 +/- 25.5 +/- 29.7       14
          2 h       12.0     18.1     22.2     27.4     31.2     35.0       14
                +/-  3.4 +/-  5.6 +/-  7.6 +/- 10.3 +/- 12.3 +/- 14.3       14
          6 h        5.3      6.9      7.9      9.3     10.2     11.2       14
                +/-  0.9 +/-  1.4 +/-  1.9 +/-  2.6 +/-  3.1 +/-  3.6       14
         12 h        3.0      3.9      4.4      5.1      5.7      6.2       14
                +/-  0.5 +/-  0.8 +/-  1.0 +/-  1.4 +/-  1.7 +/-  2.0       14
         24 h        1.7      2.1      2.4      2.8      3.1      3.4       14
                +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.8 +/-  0.9 +/-  1.1       14
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   31.2   47.5   58.3   71.9   82.0   92.0
    Std. Dev. /Écart-type (RR)   30.4   44.6   54.2   66.3   75.4   84.4
        Std. Error/Erreur-type    9.1   22.6   31.7   43.3   51.9   60.5
               Coefficient (A)   18.4   27.1   32.8   39.9   45.2   50.4
         Exponent/Exposant (B) -0.712 -0.748 -0.763 -0.775 -0.782 -0.788
 Mean % Error/% erreur moyenne    9.4   16.2   19.0   21.5   22.9   23.9
