                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 WASKESIU LAKE                                          SK        4068559       
                     
 Latitude:  53 55'N    Longitude: 106 4'W    Elevation/Altitude: 569        m
 
 Years/Années :  1977 - 2021          # Years/Années :     26   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1977    4.3    6.9    7.6    9.4   13.2   17.5   20.6   24.6   31.9
          1978   15.6   16.5   20.4   29.4   32.7   43.2   59.0   79.2   79.4
          1979   10.2   11.9   14.2   21.7   23.0   23.0   23.0   26.6   30.0
          1980    3.4    5.7    8.5   11.4   17.7   34.9   62.8   75.9   79.2
          1981    6.0    9.9   12.7   18.7   20.0   24.4   27.1   27.1   27.1
          1982   19.0   22.1   22.6   32.0   37.0   39.6   41.3   52.9   60.0
          1983    3.8    7.6    7.9    8.2    9.0  -99.9  -99.9  -99.9  -99.9
          1985    5.5    8.5    8.9    9.8    9.8    9.8   18.3   27.6   40.6
          1986    5.5    9.4   13.3   14.3   15.3   16.0   17.8   18.0   20.4
          1987    5.8    5.8    5.8    7.3    8.7   10.7   15.9   16.0   19.2
          2005    5.8    7.6   11.0   18.4   18.8   19.4   27.8   51.8   57.6
          2006   14.6   15.0   15.0   22.2   35.8   57.0   92.4   99.4   99.4
          2007   11.4   12.2   14.2   21.2   21.4   21.4   39.6   48.0   58.4
          2008   11.8   15.8   20.2   25.0   40.4   40.4   40.4   40.4   40.8
          2009    9.0   17.8   20.0   39.0   40.0   40.0   45.8   46.0   46.0
          2010    5.4    6.8   10.0   16.0   20.0   26.8   49.6   51.2   51.8
          2011    7.8   10.6   14.8   23.8   25.6   26.0   43.0   51.6   53.8
          2012    9.6   13.2   15.8   17.2   17.8   17.8   20.4   34.4   40.6
          2013    7.6   11.0   11.8   12.6   16.4   31.4   57.0   58.6   84.4
          2014    7.8   11.6   12.8   14.8   17.2   25.2   29.4   29.4   31.2
          2015    7.0    8.8    9.6   10.0   11.0   16.8   28.0   32.0   32.8
          2016    6.6    9.8   11.0   11.4   12.0   12.0   16.8   19.0   22.4
          2017    8.0   12.6   14.4   21.8   24.6   28.0   35.8   41.6   43.6
          2018    8.8   13.0   17.2   23.4   24.8   25.0   27.4   37.8   46.0
          2019    9.4   17.0   21.0   23.2   23.2   23.2   23.6   31.4   39.6
          2020    7.2    9.0   10.0   10.8   13.8   21.2   37.2   42.0   47.0
          2021    5.2    7.8   10.4   13.2   13.8   13.8   22.4   26.0   39.6
        ---------------------------------------------------------------------
        # Yrs.     27     27     27     27     27     26     26     26     26
        Années
          Mean    8.2   11.3   13.4   18.0   20.9   25.6   35.5   41.9   47.0
       Moyenne
     Std. Dev.    3.7    4.1    4.5    7.8    9.3   11.4   17.9   20.0   20.4
    Écart-type
         Skew.   1.32   0.83   0.48   0.80   0.81   0.96   1.47   1.22   0.96
   Dissymétrie
      Kurtosis   4.99   3.65   2.68   3.71   3.08   4.12   5.89   4.82   3.84
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2006               6 h                  92.4                91.5
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.6     10.9     13.0     15.8     17.8     19.8       27
         10 min     10.6     14.2     16.6     19.6     21.8     24.0       27
         15 min     12.6     16.6     19.3     22.7     25.1     27.6       27
         30 min     16.7     23.6     28.2     34.0     38.3     42.6       27
          1 h       19.3     27.6     33.0     39.9     45.1     50.2       27
          2 h       23.7     33.7     40.4     48.8     55.0     61.2       26
          6 h       32.5     48.3     58.8     72.0     81.8     91.5       26
         12 h       38.6     56.3     68.0     82.7     93.7    104.6       26
         24 h       43.7     61.7     73.6     88.7     99.9    111.0       26
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     91.4    130.6    156.6    189.3    213.7    237.8       27
                +/- 15.4 +/- 25.9 +/- 34.9 +/- 47.1 +/- 56.3 +/- 65.6       27
         10 min     63.5     85.1     99.4    117.4    130.8    144.1       27
                +/-  8.5 +/- 14.2 +/- 19.2 +/- 25.9 +/- 31.0 +/- 36.1       27
         15 min     50.5     66.6     77.2     90.6    100.6    110.4       27
                +/-  6.3 +/- 10.6 +/- 14.3 +/- 19.3 +/- 23.1 +/- 26.9       27
         30 min     33.4     47.3     56.5     68.1     76.7     85.2       27
                +/-  5.4 +/-  9.1 +/- 12.3 +/- 16.6 +/- 19.9 +/- 23.2       27
          1 h       19.3     27.6     33.0     39.9     45.1     50.2       27
                +/-  3.2 +/-  5.4 +/-  7.4 +/-  9.9 +/- 11.9 +/- 13.8       27
          2 h       11.8     16.9     20.2     24.4     27.5     30.6       26
                +/-  2.0 +/-  3.4 +/-  4.6 +/-  6.1 +/-  7.4 +/-  8.6       26
          6 h        5.4      8.1      9.8     12.0     13.6     15.3       26
                +/-  1.1 +/-  1.8 +/-  2.4 +/-  3.2 +/-  3.9 +/-  4.5       26
         12 h        3.2      4.7      5.7      6.9      7.8      8.7       26
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.8 +/-  2.2 +/-  2.5       26
         24 h        1.8      2.6      3.1      3.7      4.2      4.6       26
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.3       26
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   31.2   43.3   51.3   61.4   68.9   76.3
    Std. Dev. /Écart-type (RR)   31.4   43.7   51.9   62.2   69.9   77.6
        Std. Error/Erreur-type    5.4    5.7    6.2    7.0    7.7    8.5
               Coefficient (A)   18.5   26.0   31.0   37.3   41.9   46.5
         Exponent/Exposant (B) -0.699 -0.689 -0.684 -0.680 -0.678 -0.677
 Mean % Error/% erreur moyenne    5.9    6.4    7.0    7.6    7.9    8.1
