                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 MAPLE CREEK                                            SK        4024919       
                     
 Latitude:  49 54'N    Longitude: 109 28'W   Elevation/Altitude: 766        m
 
 Years/Années :  2006 - 2021          # Years/Années :     14   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2006    4.4    7.0    7.4    7.4    7.6    9.6   17.6   18.8   20.6
          2007  -99.9  -99.9  -99.9  -99.9    4.6    8.0   20.4   30.5   31.6
          2008    7.0   10.0   10.8   12.6   15.4   18.4   27.6   27.8   28.6
          2009    2.2    4.2    5.8    7.6    8.8   15.4   18.2   18.8   30.8
          2010    5.4    6.2    6.8   10.6   15.8   21.6   32.0   43.8   53.2
          2011    8.0   13.2   17.8   28.2   33.8   38.6   43.8   43.8   44.0
          2012    4.6    7.6    8.0   11.0   12.6   15.4   15.4   21.8   30.0
          2013  -99.9  -99.9  -99.9  -99.9   57.3   64.2   68.1   70.6   72.2
          2014    5.0    6.8    8.6   11.8   13.8   18.0   23.6   27.4   36.0
          2015    3.6    4.8    5.2    5.2    5.2    7.4   14.6   24.2   31.0
          2016    2.8    4.0    4.2    4.6    5.4    8.8   13.2   25.6   39.2
          2017    4.2    5.4    5.8    6.0    6.2    8.8   21.4   36.8   44.8
          2018    6.4   10.8   12.8   14.6   23.0   25.2   25.2   25.2   33.4
          2019    4.6    5.6    5.8    7.0    8.0    8.6   16.6   21.6   31.2
          2020    4.4    6.8    9.8   12.0   14.2   15.2   21.4   22.8   22.8
          2021    7.2   10.6   15.8   19.0   19.0   19.0   19.2   19.4   20.8
        ---------------------------------------------------------------------
        # Yrs.     14     14     14     14     16     16     16     16     16
        Années
          Mean    5.0    7.4    8.9   11.3   15.7   18.9   24.9   29.9   35.6
       Moyenne
     Std. Dev.    1.7    2.8    4.1    6.3   13.5   14.5   13.8   13.5   13.1
    Écart-type
         Skew.   0.26   0.80   1.10   1.62   2.25   2.33   2.39   2.10   1.54
   Dissymétrie
      Kurtosis   3.15   3.38   3.94   6.58   8.91   9.30   9.45   8.20   6.37
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      4.7      6.2      7.2      8.4      9.3     10.2       14
         10 min      6.9      9.4     11.0     13.0     14.6     16.1       14
         15 min      8.2     11.9     14.2     17.3     19.5     21.8       14
         30 min     10.2     15.8     19.5     24.1     27.6     31.0       14
          1 h       13.4     25.4     33.3     43.3     50.7     58.1       16
          2 h       16.5     29.4     37.9     48.6     56.6     64.5       16
          6 h       22.6     34.8     42.9     53.1     60.7     68.2       16
         12 h       27.7     39.6     47.5     57.4     64.8     72.1       16
         24 h       33.5     45.1     52.8     62.5     69.7     76.9       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     56.5     74.3     86.0    100.8    111.8    122.7       14
                +/-  9.6 +/- 16.2 +/- 21.9 +/- 29.6 +/- 35.4 +/- 41.2       14
         10 min     41.4     56.1     65.9     78.2     87.4     96.4       14
                +/-  8.0 +/- 13.5 +/- 18.2 +/- 24.6 +/- 29.4 +/- 34.3       14
         15 min     32.9     47.4     57.0     69.1     78.1     87.1       14
                +/-  7.9 +/- 13.3 +/- 17.9 +/- 24.2 +/- 28.9 +/- 33.7       14
         30 min     20.4     31.6     39.0     48.3     55.2     62.1       14
                +/-  6.1 +/- 10.2 +/- 13.8 +/- 18.6 +/- 22.2 +/- 25.9       14
          1 h       13.4     25.4     33.3     43.3     50.7     58.1       16
                +/-  6.1 +/- 10.2 +/- 13.8 +/- 18.6 +/- 22.3 +/- 26.0       16
          2 h        8.2     14.7     18.9     24.3     28.3     32.3       16
                +/-  3.3 +/-  5.5 +/-  7.4 +/- 10.0 +/- 12.0 +/- 14.0       16
          6 h        3.8      5.8      7.2      8.9     10.1     11.4       16
                +/-  1.0 +/-  1.7 +/-  2.4 +/-  3.2 +/-  3.8 +/-  4.4       16
         12 h        2.3      3.3      4.0      4.8      5.4      6.0       16
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.9 +/-  2.2       16
         24 h        1.4      1.9      2.2      2.6      2.9      3.2       16
                +/-  0.2 +/-  0.4 +/-  0.6 +/-  0.8 +/-  0.9 +/-  1.1       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   20.1   28.9   34.8   42.3   47.8   53.2
    Std. Dev. /Écart-type (RR)   19.6   25.7   29.9   35.2   39.1   43.1
        Std. Error/Erreur-type    3.3    8.8   12.5   17.0   20.4   23.7
               Coefficient (A)   12.4   18.6   22.7   27.8   31.5   35.3
         Exponent/Exposant (B) -0.667 -0.659 -0.656 -0.653 -0.652 -0.650
 Mean % Error/% erreur moyenne    5.3   14.0   17.1   19.8   21.3   22.4
