                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 ORMISTON                                               SK        4015680       
                     
 Latitude:  49 43'N    Longitude: 105 22'W   Elevation/Altitude: 685        m
 
 Years/Années :  1969 - 1996          # Years/Années :     26   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1969    3.8    7.4    9.1   11.9   11.9   14.7   19.6   23.4   32.0
          1970    5.8    7.1    7.4    7.6    7.9   11.2   15.7   20.3   28.2
          1971    9.4   10.4   11.2   11.2   11.4   11.4   17.0   26.4   28.7
          1972    6.6    7.4    9.4   13.2   15.2   19.0   27.2   30.5   55.6
          1974    7.4   11.4   14.5   22.9   28.7   49.0   88.6   90.9   95.5
          1975    3.6    5.3    7.4    8.9    9.1   11.9   20.6   37.3   37.8
          1976    5.1    7.4    7.9    8.6   13.7   17.5   25.7   35.3   38.1
          1977    2.3    4.6    6.1    7.1   10.7   20.3   35.6   37.8   45.2
          1978    9.5   13.6   18.3   26.1   32.2   34.4   37.9   38.6   39.2
          1980    2.7    4.9    5.1    7.6   10.7   12.6   19.0   23.7   26.4
          1981    5.9    7.3    9.9   11.0   18.0   18.7   23.8   33.1   33.6
          1982    9.0   15.5   16.4   20.5   23.4   25.8   37.5   44.3   48.0
          1983    4.0    7.4    8.8   16.4   24.0   30.8   38.8   40.7   60.3
          1984    2.9    5.2    6.0   10.4   12.0   13.4   13.4   13.4   14.6
          1985   10.2   13.5   15.1   20.2   20.2   20.3   24.8   28.7   30.4
          1986    8.7   10.9   11.8   12.0   12.0   13.7   20.2   23.7   35.0
          1987    6.0    9.8   11.6   12.5   13.9   14.0   14.0   20.8   32.3
          1988    9.4   12.3   12.3   18.8   19.0   19.0   19.0   31.8   35.8
          1989   11.3   17.3   25.8   29.0   34.5   46.8   52.5   54.6   90.9
          1990    9.5   14.0   16.3   16.3   16.5   18.0   28.4   39.7   42.7
          1991    7.2   12.4   15.2   15.4   15.4   15.4   17.4   17.4   33.6
          1992    3.2    5.7    7.6    9.1   14.0   16.7   17.4   17.5   17.5
          1993   10.8   10.8   11.0   11.8   12.3   17.0   27.0   29.9   38.9
          1994    7.9    7.9    7.9   10.2   12.3   18.6   21.9   23.6   43.7
          1995    6.2   10.0   11.2   15.2   15.2   26.2   27.0   27.0   30.0
          1996    7.8   10.4   15.2   20.4   23.2   24.2   30.6   30.6   34.6
        ---------------------------------------------------------------------
        # Yrs.     26     26     26     26     26     26     26     26     26
        Années
          Mean    6.8    9.6   11.5   14.4   16.8   20.8   27.7   32.3   40.3
       Moyenne
     Std. Dev.    2.7    3.5    4.7    5.9    7.0    9.9   15.4   15.2   18.5
    Écart-type
         Skew.  -0.11   0.40   1.18   0.90   1.18   1.77   2.72   2.41   1.86
   Dissymétrie
      Kurtosis   2.13   2.67   5.24   3.38   3.96   6.07  12.31  11.33   7.11
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1974               6 h                  88.6                76.2
                1974              12 h                  90.9                80.0
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.3      8.7     10.3     12.3     13.8     15.3       26
         10 min      9.0     12.1     14.1     16.7     18.6     20.5       26
         15 min     10.7     14.8     17.6     21.0     23.6     26.1       26
         30 min     13.4     18.7     22.1     26.5     29.7     33.0       26
          1 h       15.7     21.9     26.0     31.2     35.0     38.8       26
          2 h       19.2     27.9     33.7     41.0     46.4     51.7       26
          6 h       25.2     38.8     47.9     59.3     67.8     76.2       26
         12 h       29.9     43.3     52.2     63.4     71.7     80.0       26
         24 h       37.3     53.6     64.4     78.1     88.2     98.2       26
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     76.0    104.8    123.9    148.1    166.0    183.8       26
                +/- 11.5 +/- 19.4 +/- 26.2 +/- 35.3 +/- 42.3 +/- 49.3       26
         10 min     54.2     72.7     84.9    100.3    111.7    123.0       26
                +/-  7.4 +/- 12.4 +/- 16.7 +/- 22.6 +/- 27.0 +/- 31.4       26
         15 min     42.9     59.3     70.3     84.0     94.3    104.4       26
                +/-  6.6 +/- 11.1 +/- 15.0 +/- 20.2 +/- 24.1 +/- 28.1       26
         30 min     26.8     37.3     44.2     53.0     59.5     65.9       26
                +/-  4.2 +/-  7.0 +/-  9.5 +/- 12.8 +/- 15.3 +/- 17.8       26
          1 h       15.7     21.9     26.0     31.2     35.0     38.8       26
                +/-  2.5 +/-  4.2 +/-  5.6 +/-  7.6 +/-  9.1 +/- 10.6       26
          2 h        9.6     13.9     16.8     20.5     23.2     25.9       26
                +/-  1.7 +/-  2.9 +/-  4.0 +/-  5.3 +/-  6.4 +/-  7.4       26
          6 h        4.2      6.5      8.0      9.9     11.3     12.7       26
                +/-  0.9 +/-  1.5 +/-  2.1 +/-  2.8 +/-  3.3 +/-  3.9       26
         12 h        2.5      3.6      4.3      5.3      6.0      6.7       26
                +/-  0.4 +/-  0.8 +/-  1.0 +/-  1.4 +/-  1.6 +/-  1.9       26
         24 h        1.6      2.2      2.7      3.3      3.7      4.1       26
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.2       26
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   25.9   35.8   42.3   50.6   56.7   62.8
    Std. Dev. /Écart-type (RR)   26.4   36.0   42.4   50.4   56.4   62.3
        Std. Error/Erreur-type    4.6    5.8    6.6    7.6    8.4    9.2
               Coefficient (A)   15.1   21.4   25.5   30.7   34.6   38.4
         Exponent/Exposant (B) -0.708 -0.692 -0.686 -0.681 -0.678 -0.676
 Mean % Error/% erreur moyenne    5.1    5.9    6.4    6.8    7.0    7.2
