                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 ROSETOWN EAST                                          SK        4046884       
                     
 Latitude:  51 34'N    Longitude: 107 55'W   Elevation/Altitude: 586        m
 
 Years/Années :  2005 - 2021          # Years/Années :     17   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005    3.2    4.0    4.8    8.0   13.8   21.4   42.8   49.6   55.6
          2006   17.6   21.6   23.2   25.6   25.8   25.8   26.0   26.0   27.8
          2007    5.0    7.8   10.2   16.4   20.4   26.6   39.2   42.6   69.4
          2008    3.6    6.6    9.0   10.8   10.8   12.0   16.8   18.2   18.2
          2009    4.0    5.6    6.0    7.6   10.6   12.8   28.6   30.0   30.0
          2010    8.2   13.6   17.8   22.6   23.0   23.2   27.2   32.4   47.4
          2011    7.0   12.4   15.6   21.6   33.8   39.4   52.4   59.2   59.8
          2012    4.8    6.0    7.4   11.2   13.4   15.6   18.4   29.0   37.6
          2013    6.4    9.8   11.6   13.2   18.8   24.4   34.6   42.6   48.4
          2014    7.4   11.6   14.0   16.0   16.8   20.4   22.8   24.0   24.2
          2015    7.0   11.2   12.0   12.8   14.6   16.6   18.2   23.4   31.4
          2016    7.8   14.4   18.4   25.0   39.0   52.2   53.6   53.8   53.8
          2017    5.8    8.8   10.4   10.6   11.0   11.0   11.2   11.2   12.8
          2018    5.2    8.0    9.4    9.8   11.8   18.4   29.2   31.0   39.0
          2019    5.4    9.8   11.6   14.4   22.6   23.4   40.8   46.2   46.4
          2020    6.4    8.0    8.4    9.2   10.0   12.6   21.4   27.4   27.4
          2021    5.2    7.6    9.0   10.6   11.2   11.2   13.8   25.2   33.0
        ---------------------------------------------------------------------
        # Yrs.     17     17     17     17     17     17     17     17     17
        Années
          Mean    6.5    9.8   11.7   14.4   18.1   21.6   29.2   33.6   39.0
       Moyenne
     Std. Dev.    3.2    4.2    4.8    5.9    8.5   10.8   12.9   13.2   15.5
    Écart-type
         Skew.   2.78   1.38   0.92   0.85   1.29   1.68   0.57   0.43   0.24
   Dissymétrie
      Kurtosis  12.63   6.18   4.08   2.93   4.49   6.58   2.89   2.94   2.89
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2006               5 min                17.6                16.5
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.9      8.8     10.7     13.0     14.8     16.5       17
         10 min      9.1     12.8     15.3     18.3     20.6     22.9       17
         15 min     10.9     15.1     18.0     21.5     24.1     26.7       17
         30 min     13.5     18.7     22.1     26.5     29.7     32.9       17
          1 h       16.7     24.2     29.2     35.5     40.2     44.8       17
          2 h       19.8     29.3     35.6     43.6     49.5     55.3       17
          6 h       27.1     38.5     46.0     55.5     62.6     69.6       17
         12 h       31.5     43.1     50.8     60.6     67.8     75.0       17
         24 h       36.4     50.1     59.2     70.6     79.1     87.5       17
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     71.3    105.4    127.9    156.4    177.5    198.5       17
                +/- 16.8 +/- 28.3 +/- 38.2 +/- 51.6 +/- 61.7 +/- 71.9       17
         10 min     54.8     76.9     91.6    110.1    123.8    137.5       17
                +/- 10.9 +/- 18.4 +/- 24.9 +/- 33.5 +/- 40.1 +/- 46.7       17
         15 min     43.6     60.6     71.8     86.0     96.5    107.0       17
                +/-  8.4 +/- 14.1 +/- 19.0 +/- 25.7 +/- 30.7 +/- 35.8       17
         30 min     26.9     37.3     44.2     52.9     59.4     65.8       17
                +/-  5.1 +/-  8.7 +/- 11.7 +/- 15.8 +/- 18.9 +/- 22.0       17
          1 h       16.7     24.2     29.2     35.5     40.2     44.8       17
                +/-  3.7 +/-  6.3 +/-  8.5 +/- 11.4 +/- 13.6 +/- 15.9       17
          2 h        9.9     14.7     17.8     21.8     24.7     27.7       17
                +/-  2.3 +/-  4.0 +/-  5.3 +/-  7.2 +/-  8.6 +/- 10.0       17
          6 h        4.5      6.4      7.7      9.3     10.4     11.6       17
                +/-  0.9 +/-  1.6 +/-  2.1 +/-  2.9 +/-  3.4 +/-  4.0       17
         12 h        2.6      3.6      4.2      5.0      5.7      6.3       17
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       17
         24 h        1.5      2.1      2.5      2.9      3.3      3.6       17
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.9 +/-  1.0 +/-  1.2       17
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   25.8   36.8   44.1   53.3   60.2   67.0
    Std. Dev. /Écart-type (RR)   25.4   36.7   44.2   53.7   60.7   67.7
        Std. Error/Erreur-type    6.2    7.7    8.8   10.2   11.2   12.2
               Coefficient (A)   15.4   21.8   26.0   31.4   35.4   39.3
         Exponent/Exposant (B) -0.698 -0.704 -0.707 -0.709 -0.710 -0.711
 Mean % Error/% erreur moyenne    7.5    7.5    7.7    7.9    8.0    8.1
