                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 CREE LAKE                                              SK        4061861       
                     
 Latitude:  57 21'N    Longitude: 107 8'W    Elevation/Altitude: 494        m
 
 Years/Années :  1970 - 1993          # Years/Années :     24   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1970   15.2   17.3   25.7   29.7   29.7   29.7   30.2   46.7   52.6
          1971    6.9    9.7   11.4   12.4   12.4   12.4   12.4   13.7   17.0
          1972    3.8    4.3    5.1    7.4    8.4   10.4   18.8   30.7   38.9
          1973    3.3    5.3    7.1    9.7    9.9   14.0   28.4   42.4   60.7
          1974    6.6   11.7   16.5   21.1   33.5   38.9   41.9   41.9   41.9
          1975    3.3    5.8    5.8    6.9    9.7   12.2   21.6   24.4   25.9
          1976    3.6    5.1    5.1    6.3   11.4   13.2   32.0   50.8   65.5
          1977    2.5    4.3    5.6    6.1    8.4   12.7   21.6   32.5   49.3
          1978   20.3   29.4   42.9   47.5   51.4   64.0   64.6   71.3   72.7
          1979    4.0    4.6    6.0    8.5   11.4   13.3   18.0   21.0   21.6
          1980    2.4    3.5    3.7    5.5    9.9   16.4   29.6   36.1   37.5
          1981    4.5    7.2    7.4    8.6   10.9   13.3   19.3   26.4   31.2
          1982    3.6    5.2    6.2    8.6   13.5   21.8   31.0   40.8   41.2
          1983    3.8    6.0    8.0   10.6   11.5   11.7   23.2   28.4   31.8
          1984    6.9    7.1    7.3    9.1   14.0   15.7   16.7   22.2   25.2
          1985    2.4    4.0    5.1    9.7   12.5   12.7   21.3   22.9   27.3
          1986    3.6    6.0    7.6    8.4   11.6   14.9   29.4   36.5   50.8
          1987    4.9    7.6   11.4   14.8   21.7   26.3   32.1   32.5   36.5
          1988    9.4   14.6   19.8   34.1   38.7   41.9   46.0   68.7   69.0
          1989    4.1    6.3    7.7    9.0   10.5   11.6   20.7   24.4   34.6
          1990    5.6    7.8    9.6   11.4   14.3   14.6   21.7   25.0   26.1
          1991    8.2   12.4   13.3   14.5   14.8   16.7   36.3   50.0   50.2
          1992    3.4    6.8   10.0   15.7   16.4   16.6   21.2   22.1   24.6
          1993    9.2   11.1   16.1   18.7   23.5   26.4   30.0   36.3   44.3
        ---------------------------------------------------------------------
        # Yrs.     24     24     24     24     24     24     24     24     24
        Années
          Mean    5.9    8.5   11.0   13.9   17.1   20.1   27.8   35.3   40.7
       Moyenne
     Std. Dev.    4.2    5.7    8.6   10.1   10.9   12.7   11.2   14.5   15.5
    Écart-type
         Skew.   2.25   2.47   2.57   2.15   1.95   2.29   1.68   1.08   0.56
   Dissymétrie
      Kurtosis   8.58  10.43  10.75   7.81   6.67   8.72   7.11   4.27   2.80
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1978               5 min                20.3                19.2
                1978              10 min                29.4                26.3
                1978              15 min                42.9                38.1
                1978              30 min                47.5                45.7
                1978               1 h                  51.4                51.3
                1978               2 h                  64.0                59.8
                1978               6 h                  64.6                63.1
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.2      9.0     11.4     14.6     16.9     19.2       24
         10 min      7.5     12.6     15.9     20.1     23.2     26.3       24
         15 min      9.6     17.2     22.3     28.6     33.4     38.1       24
         30 min     12.3     21.2     27.2     34.6     40.2     45.7       24
          1 h       15.3     24.9     31.3     39.4     45.3     51.3       24
          2 h       18.0     29.2     36.6     45.9     52.9     59.8       24
          6 h       26.0     35.9     42.5     50.8     56.9     63.1       24
         12 h       32.9     45.7     54.2     64.9     72.8     80.6       24
         24 h       38.1     51.8     60.9     72.4     80.9     89.4       24
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     62.4    107.4    137.3    175.0    202.9    230.7       24
                +/- 18.7 +/- 31.5 +/- 42.6 +/- 57.4 +/- 68.7 +/- 80.0       24
         10 min     45.2     75.4     95.4    120.6    139.4    158.0       24
                +/- 12.5 +/- 21.1 +/- 28.5 +/- 38.5 +/- 46.1 +/- 53.6       24
         15 min     38.4     68.9     89.1    114.6    133.5    152.3       24
                +/- 12.7 +/- 21.3 +/- 28.8 +/- 38.9 +/- 46.5 +/- 54.2       24
         30 min     24.5     42.4     54.3     69.3     80.4     91.5       24
                +/-  7.4 +/- 12.5 +/- 16.9 +/- 22.8 +/- 27.3 +/- 31.8       24
          1 h       15.3     24.9     31.3     39.4     45.3     51.3       24
                +/-  4.0 +/-  6.7 +/-  9.1 +/- 12.3 +/- 14.7 +/- 17.1       24
          2 h        9.0     14.6     18.3     23.0     26.4     29.9       24
                +/-  2.3 +/-  3.9 +/-  5.3 +/-  7.1 +/-  8.5 +/-  9.9       24
          6 h        4.3      6.0      7.1      8.5      9.5     10.5       24
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.1 +/-  2.5 +/-  2.9       24
         12 h        2.7      3.8      4.5      5.4      6.1      6.7       24
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.4 +/-  1.6 +/-  1.9       24
         24 h        1.6      2.2      2.5      3.0      3.4      3.7       24
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.0       24
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   22.6   38.4   48.9   62.1   71.9   81.6
    Std. Dev. /Écart-type (RR)   21.7   37.7   48.4   61.8   71.8   81.8
        Std. Error/Erreur-type    4.3   10.3   14.5   19.9   23.9   28.0
               Coefficient (A)   14.1   22.6   28.1   35.0   40.2   45.2
         Exponent/Exposant (B) -0.661 -0.711 -0.729 -0.743 -0.751 -0.757
 Mean % Error/% erreur moyenne    6.0    9.5   10.8   11.9   12.5   13.0
