                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 ASSINIBOIA AIRPORT                                     SK        4020286       
                     
 Latitude:  49 44'N    Longitude: 105 57'W   Elevation/Altitude: 725        m
 
 Years/Années :  2005 - 2021          # Years/Années :     17   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005    4.6    6.6    6.8    7.0    7.0   10.0   10.4   13.6   13.6
          2006    6.0    7.2    7.4    9.8   11.8   16.6   33.0   34.2   36.4
          2007    3.2    4.0    4.0    5.0    7.0   10.0   16.4   20.0   25.8
          2008    4.6    5.8    6.4    7.0    9.2   16.4   29.8   38.6   48.0
          2009    5.8    9.4   12.8   15.0   17.2   18.1   33.2   51.7   63.7
          2010   17.0   27.6   32.0   33.6   33.6   33.6   33.6   44.8   47.6
          2011    8.4   10.8   11.8   15.0   17.2   30.0   55.6   75.4   87.2
          2012    8.2   12.0   14.0   18.2   22.2   23.0   23.2   24.2   24.4
          2013    4.8    6.8   10.0   15.6   17.0   17.0   19.6   27.0   28.4
          2014   12.4   22.8   26.4   28.0   28.0   28.0   31.8   33.6   33.8
          2015    4.4    7.8   11.2   14.4   17.4   24.4   33.4   47.4   76.0
          2016    7.0   10.6   14.6   21.0   27.6   27.8   36.2   36.2   36.4
          2017    6.0   10.2   14.0   21.8   23.0   24.8   24.8   24.8   24.8
          2018    8.2   12.2   14.8   18.2   23.6   23.6   23.6   23.6   23.6
          2019   11.2   17.6   23.4   28.0   30.6   30.8   45.6   51.0   52.6
          2020    4.0    6.4    7.4    9.4    9.6   13.0   15.0   19.0   21.0
          2021    4.4    6.0    8.2   13.8   18.0   21.2   22.2   25.8   27.8
        ---------------------------------------------------------------------
        # Yrs.     17     17     17     17     17     17     17     17     17
        Années
          Mean    7.1   10.8   13.2   16.5   18.8   21.7   28.7   34.8   39.5
       Moyenne
     Std. Dev.    3.6    6.4    7.6    8.0    8.2    7.2   11.3   15.6   20.5
    Écart-type
         Skew.   1.56   1.63   1.30   0.59   0.15  -0.12   0.66   1.09   1.11
   Dissymétrie
      Kurtosis   5.76   5.61   4.67   3.28   2.57   2.55   4.23   4.81   3.98
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.5      9.7     11.8     14.4     16.4     18.4       17
         10 min      9.8     15.4     19.1     23.8     27.3     30.8       17
         15 min     12.0     18.7     23.1     28.7     32.9     37.0       17
         30 min     15.2     22.3     27.0     33.0     37.4     41.8       17
          1 h       17.5     24.8     29.6     35.7     40.2     44.7       17
          2 h       20.5     26.9     31.1     36.4     40.3     44.3       17
          6 h       26.8     36.8     43.4     51.7     57.9     64.0       17
         12 h       32.2     45.9     55.1     66.5     75.1     83.5       17
         24 h       36.1     54.2     66.2     81.3     92.6    103.7       17
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     77.7    116.0    141.3    173.3    197.1    220.7       17
                +/- 18.9 +/- 31.8 +/- 43.0 +/- 57.9 +/- 69.3 +/- 80.8       17
         10 min     58.6     92.3    114.7    142.9    163.8    184.6       17
                +/- 16.7 +/- 28.0 +/- 37.9 +/- 51.1 +/- 61.1 +/- 71.2       17
         15 min     48.0     74.8     92.5    114.9    131.5    148.0       17
                +/- 13.2 +/- 22.3 +/- 30.1 +/- 40.5 +/- 48.5 +/- 56.5       17
         30 min     30.4     44.6     54.0     65.9     74.8     83.5       17
                +/-  7.0 +/- 11.8 +/- 16.0 +/- 21.5 +/- 25.8 +/- 30.0       17
          1 h       17.5     24.8     29.6     35.7     40.2     44.7       17
                +/-  3.6 +/-  6.1 +/-  8.2 +/- 11.0 +/- 13.2 +/- 15.4       17
          2 h       10.2     13.4     15.5     18.2     20.2     22.1       17
                +/-  1.6 +/-  2.6 +/-  3.6 +/-  4.8 +/-  5.8 +/-  6.7       17
          6 h        4.5      6.1      7.2      8.6      9.6     10.7       17
                +/-  0.8 +/-  1.4 +/-  1.9 +/-  2.5 +/-  3.0 +/-  3.5       17
         12 h        2.7      3.8      4.6      5.5      6.3      7.0       17
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.7 +/-  2.1 +/-  2.4       17
         24 h        1.5      2.3      2.8      3.4      3.9      4.3       17
                +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.4 +/-  1.6       17
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   27.9   42.0   51.4   63.2   71.9   80.6
    Std. Dev. /Écart-type (RR)   27.7   42.6   52.5   65.0   74.3   83.5
        Std. Error/Erreur-type    7.4   12.1   15.3   19.4   22.5   25.5
               Coefficient (A)   16.2   23.7   28.6   34.8   39.4   43.9
         Exponent/Exposant (B) -0.718 -0.732 -0.737 -0.741 -0.744 -0.745
 Mean % Error/% erreur moyenne    7.6    8.1    8.7    9.9   10.5   11.0
