                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 WATROUS EAST                                           SK        4018642       
                     
 Latitude:  51 40'N    Longitude: 105 24'W   Elevation/Altitude: 525        m
 
 Years/Années :  2005 - 2021          # Years/Années :     11   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005    8.8   16.0   21.0   26.2   27.6   29.8   39.2   42.4   44.4
          2006    3.8    4.8    5.2    6.6    8.6   14.6   20.8   21.0   32.2
          2007    5.2    9.6   13.0   15.8   16.4   21.6   28.4   32.0   34.4
          2008    5.0    9.2   13.0   19.8   19.8   25.6   31.6   32.0   32.0
          2009    6.0    9.2   13.0   19.6   30.8   31.0   41.2   42.4   45.6
          2010    6.4   11.4   15.6   20.6   20.6   31.0   51.8   52.0   52.6
          2014  -99.9  -99.9  -99.9  -99.9   11.0   21.3   23.6   27.5   33.9
          2017    2.4    3.0    3.6    4.8    8.6   12.8   29.8   53.6   64.2
          2018   13.6   20.0   23.0   23.2   23.2   24.0   39.2   44.2   45.6
          2019    9.6   17.6   19.8   22.2   22.2   22.2   28.4   30.4   48.2
          2020    5.6    9.2    9.2    9.2    9.4   10.8   18.4   26.4   27.8
          2021    5.0    7.4    9.8   12.0   17.0   27.4   36.8   36.8   37.0
        ---------------------------------------------------------------------
        # Yrs.     11     11     11     11     12     12     12     12     12
        Années
          Mean    6.5   10.7   13.3   16.4   17.9   22.7   32.4   36.7   41.5
       Moyenne
     Std. Dev.    3.1    5.2    6.2    7.2    7.5    6.9    9.6   10.3   10.5
    Écart-type
         Skew.   1.24   0.50   0.06  -0.43   0.18  -0.50   0.43   0.29   0.79
   Dissymétrie
      Kurtosis   5.43   3.42   3.07   2.71   2.81   2.92   3.69   2.91   4.04
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.0      8.7     10.5     12.8     14.6     16.2       11
         10 min      9.8     14.4     17.5     21.4     24.3     27.1       11
         15 min     12.3     17.8     21.4     26.1     29.5     32.9       11
         30 min     15.2     21.5     25.7     31.1     35.0     38.9       11
          1 h       16.7     23.3     27.7     33.2     37.3     41.4       12
          2 h       21.5     27.7     31.7     36.8     40.7     44.4       12
          6 h       30.9     39.3     45.0     52.0     57.3     62.5       12
         12 h       35.0     44.1     50.1     57.7     63.4     69.0       12
         24 h       39.8     49.1     55.2     63.0     68.8     74.5       12
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     71.8    104.7    126.6    154.1    174.6    194.9       11
                +/- 20.2 +/- 34.1 +/- 46.0 +/- 62.1 +/- 74.3 +/- 86.5       11
         10 min     58.9     86.7    105.1    128.4    145.7    162.8       11
                +/- 17.1 +/- 28.8 +/- 38.9 +/- 52.4 +/- 62.7 +/- 73.0       11
         15 min     49.1     71.1     85.7    104.2    117.9    131.5       11
                +/- 13.5 +/- 22.8 +/- 30.8 +/- 41.6 +/- 49.7 +/- 57.9       11
         30 min     30.4     43.1     51.5     62.1     70.0     77.9       11
                +/-  7.8 +/- 13.1 +/- 17.8 +/- 23.9 +/- 28.6 +/- 33.4       11
          1 h       16.7     23.3     27.7     33.2     37.3     41.4       12
                +/-  3.9 +/-  6.5 +/-  8.8 +/- 11.9 +/- 14.2 +/- 16.6       12
          2 h       10.8     13.8     15.9     18.4     20.3     22.2       12
                +/-  1.8 +/-  3.0 +/-  4.1 +/-  5.5 +/-  6.6 +/-  7.7       12
          6 h        5.1      6.6      7.5      8.7      9.6     10.4       12
                +/-  0.8 +/-  1.4 +/-  1.9 +/-  2.5 +/-  3.0 +/-  3.6       12
         12 h        2.9      3.7      4.2      4.8      5.3      5.7       12
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.4 +/-  1.6 +/-  1.9       12
         24 h        1.7      2.0      2.3      2.6      2.9      3.1       12
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.8 +/-  1.0       12
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   27.5   39.5   47.4   57.4   64.8   72.2
    Std. Dev. /Écart-type (RR)   26.4   39.0   47.4   57.9   65.8   73.6
        Std. Error/Erreur-type    8.1   13.0   16.3   20.6   23.8   26.9
               Coefficient (A)   16.6   22.7   26.7   31.8   35.5   39.2
         Exponent/Exposant (B) -0.689 -0.723 -0.738 -0.751 -0.759 -0.765
 Mean % Error/% erreur moyenne    9.0    9.2    9.6   10.1   10.3   10.5
