                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 ROCKGLEN (AUT)                                         SK        4036844       
                     
 Latitude:  49 10'N    Longitude: 105 59'W   Elevation/Altitude: 917        m
 
 Years/Années :  1971 - 2021          # Years/Années :     23   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1971    4.8    6.3    6.3    6.3    7.4   11.2   17.3   17.3   17.3
          1972    5.6   10.9   13.2   18.0   20.8   23.4   26.2   29.0   32.8
          1973    7.1    8.6    8.6    8.6    9.4   14.5   18.5   22.6   25.1
          1974    6.6   10.4   15.7   17.0   20.1   24.6   34.3   34.5   44.4
          1975    7.1   11.7   13.2   15.7   16.0   16.0   29.2   36.3   36.6
          1976    6.6    8.9   13.0   17.3   18.0   20.6   21.6   26.7   31.7
          1977    7.4    7.9    7.9    9.7   12.4   13.7   23.1   32.0   32.3
          1978    7.5    9.6    9.8    9.8   10.1   13.2   29.0   40.9   51.5
          2005    4.6    6.2    7.6   11.6   15.0   18.6   23.1   26.9   27.6
          2006    5.2    7.2    8.8   10.2   13.2   13.6   22.6   26.0   26.0
          2007    4.0    7.6   10.6   16.4   16.4   16.4   16.4   18.0   26.8
          2008    3.4    5.4    6.8    9.4   11.2   11.6   14.0   14.4   20.4
          2009    5.2    7.6   10.2   17.0   27.8   32.4   37.0   44.4   46.0
          2010    5.0    8.0   10.2   11.0   13.0   15.6   16.4   27.4   30.2
          2011    6.4    8.8    9.4    9.8   10.4   13.4   21.6   33.4   39.8
          2012    5.0    6.0    6.8    9.0   10.6   17.4   30.6   32.0   41.4
          2014    8.6   13.0   13.2   13.4   23.4   34.8   42.0   48.2   49.4
          2015    1.6    2.8    3.8    5.8    8.8   15.0   23.0   34.4   52.4
          2016    2.6    4.0    4.8    6.6    9.2   11.8   24.0   32.8   49.6
          2018   10.4   16.4   21.0   25.2   25.8   28.2   30.4   30.6   30.6
          2019    4.8    9.2   10.0   11.0   13.8   19.0   25.4   26.6   38.4
          2020    8.0   12.6   14.2   15.2   15.2   16.6   25.8   38.2   38.2
          2021    3.0    3.4    4.0    4.8    6.6    7.8   15.6   15.6   16.4
        ---------------------------------------------------------------------
        # Yrs.     23     23     23     23     23     23     23     23     23
        Années
          Mean    5.7    8.4   10.0   12.1   14.5   17.8   24.7   29.9   35.0
       Moyenne
     Std. Dev.    2.1    3.2    4.1    4.9    5.8    6.8    7.1    8.8   10.7
    Écart-type
         Skew.   0.15   0.47   0.76   0.76   0.83   1.18   0.66   0.04   0.02
   Dissymétrie
      Kurtosis   3.39   3.80   4.37   3.89   3.30   4.26   3.56   3.14   2.45
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.3      7.2      8.4      9.9     11.0     12.2       23
         10 min      7.8     10.7     12.6     15.0     16.7     18.5       23
         15 min      9.3     12.9     15.2     18.2     20.5     22.7       23
         30 min     11.3     15.7     18.5     22.2     24.9     27.6       23
          1 h       13.6     18.7     22.1     26.4     29.6     32.8       23
          2 h       16.7     22.7     26.7     31.7     35.5     39.2       23
          6 h       23.5     29.8     33.9     39.2     43.1     47.0       23
         12 h       28.5     36.2     41.4     47.9     52.7     57.5       23
         24 h       33.2     42.7     49.0     56.9     62.8     68.6       23
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     64.0     85.9    100.5    118.8    132.4    146.0       23
                +/-  9.3 +/- 15.7 +/- 21.2 +/- 28.6 +/- 34.2 +/- 39.8       23
         10 min     47.0     64.2     75.5     89.8    100.4    111.0       23
                +/-  7.3 +/- 12.2 +/- 16.5 +/- 22.3 +/- 26.7 +/- 31.1       23
         15 min     37.2     51.5     61.0     73.0     81.8     90.7       23
                +/-  6.1 +/- 10.2 +/- 13.8 +/- 18.6 +/- 22.3 +/- 26.0       23
         30 min     22.6     31.3     37.1     44.4     49.8     55.1       23
                +/-  3.7 +/-  6.2 +/-  8.4 +/- 11.3 +/- 13.6 +/- 15.8       23
          1 h       13.6     18.7     22.1     26.4     29.6     32.8       23
                +/-  2.2 +/-  3.7 +/-  5.0 +/-  6.7 +/-  8.0 +/-  9.3       23
          2 h        8.3     11.4     13.3     15.9     17.7     19.6       23
                +/-  1.3 +/-  2.2 +/-  2.9 +/-  3.9 +/-  4.7 +/-  5.5       23
          6 h        3.9      5.0      5.7      6.5      7.2      7.8       23
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.4 +/-  1.6 +/-  1.9       23
         12 h        2.4      3.0      3.4      4.0      4.4      4.8       23
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.2       23
         24 h        1.4      1.8      2.0      2.4      2.6      2.9       23
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.5 +/-  0.6 +/-  0.7       23
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   22.3   30.3   35.6   42.3   47.3   52.3
    Std. Dev. /Écart-type (RR)   22.4   30.4   35.7   42.4   47.3   52.2
        Std. Error/Erreur-type    3.9    6.6    8.4   10.7   12.4   14.1
               Coefficient (A)   13.3   17.8   20.8   24.5   27.3   30.1
         Exponent/Exposant (B) -0.691 -0.705 -0.712 -0.717 -0.721 -0.723
 Mean % Error/% erreur moyenne    4.8    6.1    6.9    7.6    8.0    8.3
