                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 BRATT'S LAKE CLIMATE                                   SK        4010811       
                     
 Latitude:  50 12'N    Longitude: 104 43'W   Elevation/Altitude: 580        m
 
 Years/Années :  2006 - 2021          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2006    5.4    8.0    9.8   12.2   15.4   18.4   19.4   19.4   19.4
          2007    3.4    4.2    6.0   10.0   13.6   18.4   24.6   24.8   27.2
          2008   10.2   19.6   25.8   35.4   36.6   40.6   45.8   45.8   46.0
          2009    4.0    5.6    6.0    7.4    8.2   14.6   38.2   42.8   43.0
          2010    5.2    7.8   10.2   14.0   16.2   26.8   37.2   37.6   38.6
          2011    4.2    6.8    8.4    8.6   10.2   15.6   25.4   31.2   41.8
          2012    7.4   10.6   12.2   14.6   15.6   25.6   36.2   36.2   36.4
          2013    9.6   12.6   13.0   22.6   26.4   26.4   26.4   26.4   26.4
          2014    5.6    8.0    8.6    9.8    9.8   12.6   18.2   28.0   30.4
          2016    3.4    4.8    6.0    8.0    8.4    9.2   19.4   24.6   29.8
          2017    1.6    1.8    2.0    3.2    4.6    9.0   11.8   12.4   13.8
          2018    5.8    7.4    9.0   11.2   18.8   19.2   20.6   39.0   42.8
          2019    9.8   19.0   25.4   32.6   34.0   34.0   34.0   34.2   37.8
          2020    9.0   14.8   17.2   18.0   18.4   23.2   32.0   32.6   32.6
          2021    7.6   10.6   16.4   22.8   24.0   24.2   24.2   33.6   35.6
        ---------------------------------------------------------------------
        # Yrs.     15     15     15     15     15     15     15     15     15
        Années
          Mean    6.1    9.4   11.7   15.4   17.3   21.2   27.6   31.2   33.4
       Moyenne
     Std. Dev.    2.7    5.2    6.9    9.3    9.4    8.8    9.3    8.9    9.1
    Écart-type
         Skew.   0.13   0.79   1.01   1.08   0.83   0.62   0.30  -0.42  -0.71
   Dissymétrie
      Kurtosis   2.53   3.55   4.00   3.95   3.57   3.76   3.00   3.64   3.58
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.7      8.1      9.6     11.6     13.1     14.5       15
         10 min      8.6     13.2     16.2     20.0     22.9     25.7       15
         15 min     10.6     16.7     20.7     25.8     29.6     33.4       15
         30 min     13.8     22.1     27.5     34.4     39.5     44.6       15
          1 h       15.8     24.1     29.6     36.5     41.7     46.8       15
          2 h       19.7     27.5     32.7     39.2     44.1     48.9       15
          6 h       26.0     34.3     39.7     46.6     51.7     56.8       15
         12 h       29.8     37.6     42.8     49.4     54.2     59.1       15
         24 h       31.9     40.0     45.3     52.0     57.0     62.0       15
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     68.5     96.8    115.5    139.2    156.7    174.1       15
                +/- 14.9 +/- 25.0 +/- 33.8 +/- 45.6 +/- 54.6 +/- 63.5       15
         10 min     51.5     79.0     97.2    120.2    137.3    154.2       15
                +/- 14.4 +/- 24.3 +/- 32.9 +/- 44.3 +/- 53.0 +/- 61.8       15
         15 min     42.4     66.8     82.9    103.3    118.5    133.5       15
                +/- 12.8 +/- 21.6 +/- 29.2 +/- 39.3 +/- 47.0 +/- 54.8       15
         30 min     27.7     44.1     55.0     68.8     79.0     89.1       15
                +/-  8.7 +/- 14.6 +/- 19.7 +/- 26.5 +/- 31.7 +/- 37.0       15
          1 h       15.8     24.1     29.6     36.5     41.7     46.8       15
                +/-  4.4 +/-  7.3 +/-  9.9 +/- 13.4 +/- 16.0 +/- 18.6       15
          2 h        9.9     13.8     16.4     19.6     22.0     24.4       15
                +/-  2.1 +/-  3.5 +/-  4.7 +/-  6.3 +/-  7.5 +/-  8.8       15
          6 h        4.3      5.7      6.6      7.8      8.6      9.5       15
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.7 +/-  3.1       15
         12 h        2.5      3.1      3.6      4.1      4.5      4.9       15
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       15
         24 h        1.3      1.7      1.9      2.2      2.4      2.6       15
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.5 +/-  0.6 +/-  0.8       15
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   24.9   37.2   45.4   55.7   63.4   71.0
    Std. Dev. /Écart-type (RR)   24.3   36.0   43.8   53.7   61.0   68.4
        Std. Error/Erreur-type    6.8   15.2   20.9   28.2   33.7   39.1
               Coefficient (A)   14.7   21.2   25.4   30.6   34.5   38.4
         Exponent/Exposant (B) -0.709 -0.747 -0.762 -0.776 -0.783 -0.789
 Mean % Error/% erreur moyenne    9.5   13.3   14.8   16.2   16.9   17.6
