                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 LEADER AIRPORT                                         SK        402DAF0       
                     
 Latitude:  50 55'N    Longitude: 109 30'W   Elevation/Altitude: 675        m
 
 Years/Années :  2005 - 2021          # Years/Années :     14   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005  -99.9  -99.9  -99.9  -99.9   32.3   42.1   67.6   68.3   73.1
          2006    3.0    5.2    6.2    7.6    8.2   10.2   20.4   21.2   24.4
          2007    4.6    7.0    7.8    8.0   10.0   18.0   36.0   42.4   42.4
          2008  -99.9  -99.9  -99.9  -99.9   11.9   20.0   36.1   36.8   36.8
          2009    8.6   14.2   17.8   20.4   21.0   21.8   25.2   25.2   25.2
          2010    5.6   10.8   12.0   13.4   17.8   19.8   27.6   40.6   74.6
          2011    7.0   12.2   16.6   21.8   22.2   22.2   22.6   22.6   22.8
          2012    4.4    5.4    6.2    6.2    6.2   12.0   18.4   21.4   26.4
          2013    5.6    9.8   12.4   16.6   23.6   25.0   30.6   31.4   48.0
          2014   11.0   11.8   12.0   12.6   12.6   19.8   21.2   22.8   30.4
          2015    5.2    6.8    7.4    7.8    8.6   11.4   11.4   12.6   19.6
          2017    4.4    8.2   11.4   19.0   24.0   25.4   29.6   34.6   38.8
          2018    5.4    7.4    8.0    8.8    9.0    9.0   16.0   16.0   16.0
          2019   17.0   26.2   28.2   28.4   28.4   28.6   29.8   30.6   32.8
          2020    4.8    8.6   12.2   13.0   13.0   13.0   25.8   33.2   34.6
          2021    3.8    5.6    7.0    9.8   14.8   16.0   18.8   21.2   22.2
        ---------------------------------------------------------------------
        # Yrs.     14     14     14     14     16     16     16     16     16
        Années
          Mean    6.5    9.9   11.8   13.8   16.5   19.6   27.3   30.1   35.5
       Moyenne
     Std. Dev.    3.7    5.4    6.0    6.6    7.9    8.4   12.8   13.3   17.3
    Écart-type
         Skew.   2.16   2.26   1.71   0.87   0.57   1.18   2.17   1.55   1.42
   Dissymétrie
      Kurtosis   8.27   9.41   6.94   3.64   2.76   5.66   9.67   6.91   4.91
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2005               6 h                  67.6                67.4
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.9      9.1     11.2     13.9     16.0     17.9       14
         10 min      9.1     13.9     17.0     21.0     24.0     27.0       14
         15 min     10.8     16.1     19.6     24.0     27.3     30.5       14
         30 min     12.7     18.6     22.4     27.3     30.9     34.5       14
          1 h       15.2     22.2     26.8     32.7     37.0     41.3       16
          2 h       18.3     25.7     30.5     36.7     41.3     45.8       16
          6 h       25.2     36.5     44.0     53.4     60.4     67.4       16
         12 h       27.9     39.7     47.5     57.3     64.6     71.9       16
         24 h       32.7     47.9     58.0     70.8     80.3     89.7       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     70.3    109.1    134.8    167.3    191.5    215.4       14
                +/- 21.1 +/- 35.6 +/- 48.1 +/- 64.8 +/- 77.6 +/- 90.4       14
         10 min     54.3     83.1    102.2    126.3    144.1    161.9       14
                +/- 15.7 +/- 26.4 +/- 35.6 +/- 48.1 +/- 57.5 +/- 67.0       14
         15 min     43.3     64.4     78.4     96.1    109.2    122.2       14
                +/- 11.5 +/- 19.4 +/- 26.1 +/- 35.3 +/- 42.2 +/- 49.1       14
         30 min     25.5     37.1     44.8     54.6     61.8     69.0       14
                +/-  6.3 +/- 10.7 +/- 14.4 +/- 19.4 +/- 23.3 +/- 27.1       14
          1 h       15.2     22.2     26.8     32.7     37.0     41.3       16
                +/-  3.6 +/-  6.0 +/-  8.1 +/- 10.9 +/- 13.1 +/- 15.2       16
          2 h        9.1     12.8     15.3     18.4     20.6     22.9       16
                +/-  1.9 +/-  3.2 +/-  4.3 +/-  5.8 +/-  6.9 +/-  8.0       16
          6 h        4.2      6.1      7.3      8.9     10.1     11.2       16
                +/-  1.0 +/-  1.6 +/-  2.2 +/-  2.9 +/-  3.5 +/-  4.1       16
         12 h        2.3      3.3      4.0      4.8      5.4      6.0       16
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       16
         24 h        1.4      2.0      2.4      3.0      3.3      3.7       16
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.4       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   25.1   37.8   46.2   56.9   64.8   72.6
    Std. Dev. /Écart-type (RR)   25.2   39.0   48.2   59.7   68.3   76.8
        Std. Error/Erreur-type    6.3    8.6   10.2   12.2   13.7   15.1
               Coefficient (A)   14.5   21.3   25.9   31.6   35.8   40.0
         Exponent/Exposant (B) -0.718 -0.730 -0.734 -0.738 -0.739 -0.741
 Mean % Error/% erreur moyenne    7.6    6.5    6.4    6.3    6.3    6.2
