                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 CLUFF LAKE                                             SK        4061590       
                     
 Latitude:  58 22'N    Longitude: 109 31'W   Elevation/Altitude: 330        m
 
 Years/Années :  1982 - 1998          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1982    9.8   10.4   11.4   12.8   12.8   21.2   25.0   25.2   26.4
          1983    7.2    9.0   10.1   12.9   14.3   16.0   21.7   21.7   32.0
          1984    4.4    7.0   10.5   12.0   15.0   18.7   25.2   33.8   41.2
          1985    5.6    7.0    8.6    9.0   10.0   10.9   20.0   33.3   46.4
          1986    5.5    9.4   10.5   10.5   10.5   11.9   20.0   29.5   34.1
          1987    4.0    4.0    4.2    4.2    6.3    9.0   15.9   17.9   23.7
          1988    9.1   14.6   14.9   14.9   14.9   15.0   21.2   29.2   31.8
          1989    6.1    7.9    9.5   11.3   18.8   32.6   34.0   40.9   40.9
          1990    5.1    7.3    7.8    8.2    8.4    9.2   13.6   23.4   23.8
          1991    4.6    7.0    8.6   13.8   15.8   16.9   19.8   23.5   29.8
          1992    5.6    7.7    9.2   12.7   15.5   18.3   24.0   26.6   50.8
          1993    3.7    4.7    5.0    5.0    5.3   10.1   19.7   30.0   44.3
          1994    2.5    3.2    3.6    4.1    5.8    8.6   20.3   31.0   39.0
          1995    5.9    8.5    9.8   10.7   11.6  -99.9  -99.9  -99.9   33.4
          1996    7.0    8.2    8.4    9.0   12.2   18.8   29.2   30.4   46.1
          1997    4.9    8.7    8.7    9.6   13.2   17.5   29.3   42.3   49.6
          1998    9.2   11.4   13.2   14.6   15.0   20.1   36.5   61.0   69.7
        ---------------------------------------------------------------------
        # Yrs.     17     17     17     17     17     16     16     16     17
        Années
          Mean    5.9    8.0    9.1   10.3   12.1   15.9   23.5   31.2   39.0
       Moyenne
     Std. Dev.    2.0    2.7    2.9    3.4    3.9    6.2    6.2   10.2   11.7
    Écart-type
         Skew.   0.59   0.46  -0.16  -0.64  -0.41   1.13   0.69   1.72   0.96
   Dissymétrie
      Kurtosis   3.31   4.70   3.88   3.00   2.86   5.68   3.60   7.35   4.88
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.6      7.3      8.5     10.0     11.1     12.2       17
         10 min      7.6     10.0     11.5     13.6     15.0     16.5       17
         15 min      8.6     11.2     12.9     15.0     16.6     18.2       17
         30 min      9.8     12.8     14.8     17.3     19.2     21.0       17
          1 h       11.4     14.9     17.2     20.0     22.2     24.3       17
          2 h       14.9     20.4     24.0     28.5     31.9     35.3       16
          6 h       22.4     27.9     31.6     36.1     39.6     42.9       16
         12 h       29.6     38.6     44.6     52.1     57.8     63.3       16
         24 h       37.1     47.4     54.3     63.0     69.4     75.8       17
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     66.7     88.2    102.3    120.2    133.5    146.7       17
                +/- 10.6 +/- 17.8 +/- 24.0 +/- 32.4 +/- 38.8 +/- 45.2       17
         10 min     45.3     59.7     69.3     81.3     90.3     99.1       17
                +/-  7.1 +/- 12.0 +/- 16.2 +/- 21.8 +/- 26.1 +/- 30.4       17
         15 min     34.3     44.6     51.4     60.0     66.4     72.7       17
                +/-  5.1 +/-  8.5 +/- 11.5 +/- 15.6 +/- 18.6 +/- 21.7       17
         30 min     19.5     25.5     29.5     34.6     38.3     42.1       17
                +/-  3.0 +/-  5.0 +/-  6.8 +/-  9.1 +/- 10.9 +/- 12.7       17
          1 h       11.4     14.9     17.2     20.0     22.2     24.3       17
                +/-  1.7 +/-  2.9 +/-  3.9 +/-  5.2 +/-  6.2 +/-  7.3       17
          2 h        7.5     10.2     12.0     14.3     16.0     17.6       16
                +/-  1.4 +/-  2.3 +/-  3.2 +/-  4.3 +/-  5.1 +/-  5.9       16
          6 h        3.7      4.7      5.3      6.0      6.6      7.2       16
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.4 +/-  1.7 +/-  2.0       16
         12 h        2.5      3.2      3.7      4.3      4.8      5.3       16
                +/-  0.4 +/-  0.6 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.6       16
         24 h        1.5      2.0      2.3      2.6      2.9      3.2       17
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.8 +/-  0.9       17
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   21.4   28.1   32.5   38.2   42.3   46.5
    Std. Dev. /Écart-type (RR)   22.8   30.1   34.9   41.0   45.5   50.0
        Std. Error/Erreur-type    1.5    1.9    2.2    2.6    2.8    3.1
               Coefficient (A)   12.6   16.5   19.1   22.3   24.7   27.1
         Exponent/Exposant (B) -0.674 -0.679 -0.681 -0.683 -0.685 -0.686
 Mean % Error/% erreur moyenne    4.8    4.7    4.9    5.3    5.6    5.8
