                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 EASTEND CYPRESS (AUT)                                  SK        4032322       
                     
 Latitude:  49 26'N    Longitude: 108 59'W   Elevation/Altitude: 1079       m
 
 Years/Années :  2005 - 2021          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005    4.4    6.2    7.0    8.6   13.3   18.5   28.4   34.9   55.6
          2006    3.4    5.2    5.6    7.6   10.8   17.8   22.8   23.0   24.4
          2007    5.6    6.8    7.4    8.4    9.0   10.0   15.8   19.0   23.2
          2008    2.2    3.0    3.8    7.0    9.8   14.4   16.6   21.8   28.2
          2009    3.8    5.0    6.4    7.6    9.0   16.2   19.6   20.8   21.0
          2010    3.0    4.2    5.6   10.2   12.0   13.2   16.2   21.0   26.4
          2011  -99.9  -99.9  -99.9  -99.9    6.8   11.4   18.8   18.8   18.8
          2012    7.0    8.8    9.6   10.8   11.4   13.2   13.8   24.2   24.8
          2013    6.4    7.8    8.4   10.6   17.2   23.1   30.5   30.5   30.5
          2014    6.0    8.6   11.2   15.6   19.8   23.6   26.2   26.2   38.2
          2015    5.2    7.0    8.0    8.4   11.6   19.4   28.2   35.0   41.0
          2016    7.2    9.0    9.8   13.2   15.4   17.8   19.0   23.2   28.4
          2017   10.0   11.6   12.0   13.8   14.0   14.0   15.0   18.4   21.0
          2018    5.8    9.2   11.0   11.6   11.6   14.4   31.8   33.0   33.2
          2019    6.6   10.6   12.6   14.2   17.2   18.2   24.2   27.4   35.6
          2020    5.2    6.4    7.4   10.4   10.6   16.2   24.6   30.8   31.0
          2021   10.2   13.2   13.6   13.8   13.8   13.8   26.2   26.2   26.8
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     16     17     17     17     17     17
        Années
          Mean    5.8    7.7    8.7   10.7   12.5   16.2   22.2   25.5   29.9
       Moyenne
     Std. Dev.    2.2    2.7    2.8    2.7    3.4    3.7    5.8    5.6    9.0
    Écart-type
         Skew.   0.56   0.30   0.13   0.30   0.54   0.49   0.12   0.46   1.51
   Dissymétrie
      Kurtosis   3.75   3.27   2.68   2.38   3.42   3.39   2.17   2.46   6.31
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.4      7.4      8.7     10.3     11.5     12.7       16
         10 min      7.2      9.6     11.2     13.3     14.8     16.3       16
         15 min      8.2     10.7     12.4     14.5     16.0     17.5       16
         30 min     10.3     12.7     14.3     16.3     17.8     19.3       16
          1 h       12.0     15.0     17.0     19.5     21.3     23.2       17
          2 h       15.6     18.9     21.1     23.8     25.9     27.9       17
          6 h       21.3     26.4     29.8     34.1     37.2     40.4       17
         12 h       24.6     29.6     32.8     37.0     40.0     43.1       17
         24 h       28.4     36.4     41.7     48.4     53.3     58.2       17
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     64.6     88.3    103.9    123.7    138.4    153.0       16
                +/- 12.0 +/- 20.3 +/- 27.4 +/- 36.9 +/- 44.2 +/- 51.5       16
         10 min     43.3     57.8     67.5     79.6     88.7     97.6       16
                +/-  7.4 +/- 12.5 +/- 16.8 +/- 22.7 +/- 27.2 +/- 31.7       16
         15 min     33.0     43.0     49.6     57.9     64.1     70.2       16
                +/-  5.1 +/-  8.5 +/- 11.5 +/- 15.5 +/- 18.6 +/- 21.7       16
         30 min     20.6     25.4     28.6     32.6     35.6     38.5       16
                +/-  2.4 +/-  4.1 +/-  5.6 +/-  7.5 +/-  9.0 +/- 10.5       16
          1 h       12.0     15.0     17.0     19.5     21.3     23.2       17
                +/-  1.5 +/-  2.5 +/-  3.4 +/-  4.5 +/-  5.4 +/-  6.3       17
          2 h        7.8      9.4     10.5     11.9     12.9     14.0       17
                +/-  0.8 +/-  1.4 +/-  1.9 +/-  2.5 +/-  3.0 +/-  3.5       17
          6 h        3.5      4.4      5.0      5.7      6.2      6.7       17
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.3 +/-  1.5 +/-  1.8       17
         12 h        2.1      2.5      2.7      3.1      3.3      3.6       17
                +/-  0.2 +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.7 +/-  0.9       17
         24 h        1.2      1.5      1.7      2.0      2.2      2.4       17
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.5 +/-  0.6 +/-  0.7       17
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   20.9   27.5   31.8   37.3   41.4   45.5
    Std. Dev. /Écart-type (RR)   21.9   29.9   35.2   42.0   46.9   51.9
        Std. Error/Erreur-type    2.2    1.8    1.8    1.9    2.2    2.5
               Coefficient (A)   12.1   15.3   17.5   20.2   22.3   24.3
         Exponent/Exposant (B) -0.709 -0.724 -0.730 -0.737 -0.740 -0.744
 Mean % Error/% erreur moyenne    3.8    2.6    2.8    3.6    4.1    4.5
