                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 ST CHARLES GARNIER                                     QC        7056970       
                     
 Latitude:  48 20'N    Longitude: 68 3'W     Elevation/Altitude: 323        m
 
 Years/Années :  1970 - 1993          # Years/Années :     21   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1970    3.8    5.8    6.1    7.9   11.9   16.3   23.6   31.5   41.4
          1971    4.1    7.4    9.1   12.7   22.9   35.6   41.7   64.3   71.4
          1972    5.1    7.6    8.4   10.7   15.5   19.6   30.0   46.0   57.7
          1973    5.3    8.9   10.2   12.7   18.8   22.4   25.9   29.5   35.3
          1974    6.9    7.1    9.1   15.7   27.9   42.9   50.3   53.6   68.3
          1975    8.4    9.4   11.7   16.0   24.4   35.1   35.1   35.1   37.6
          1978    7.8    9.3   10.4   14.3   14.3   14.8   28.4   31.5   32.5
          1979   11.3   15.8   17.9   20.0   30.9   47.2   80.6   80.8   95.0
          1980    3.5    5.6    7.8   10.3   14.2   26.6   55.8   71.5   72.4
          1981    6.6    9.7   13.8   24.4   39.0   45.4   45.7   45.7   55.3
          1982    1.8    2.8    3.6    6.3    7.2   10.9   18.2   20.3   22.5
          1983    4.2    7.1   10.0   16.0   19.6   24.7   28.7   37.2   38.3
          1984    8.5   13.3   19.2   20.9   21.8   25.3   38.8   47.5   53.4
          1985    4.1    5.0    6.7    8.9   14.1   23.3   45.9   48.2   48.4
          1986    6.1    8.6   11.9   18.4   28.1   32.9   46.4   51.8   56.4
          1987   10.2   11.4   13.4   18.2   27.9   34.3   38.7   39.5   40.3
          1988    8.5   13.3   16.2   16.8   17.3   17.3   28.9   37.2   44.8
          1989    6.7    6.7    7.3    8.9   12.4   16.7   21.8   27.8   33.0
          1990    2.3    4.4    6.4   11.1   18.8   33.1   35.8   38.9   38.9
          1991    4.1    7.1    8.2   15.3   17.3   19.4   21.4   28.0   31.8
          1992    6.7   12.9   15.8   19.4   21.4   30.3   51.3   51.6   51.6
          1993    5.9   10.3   13.8   16.7   16.7   18.2  -99.9  -99.9   40.0
        ---------------------------------------------------------------------
        # Yrs.     22     22     22     22     22     22     21     21     22
        Années
          Mean    6.0    8.6   10.8   14.6   20.1   26.9   37.8   43.7   48.5
       Moyenne
     Std. Dev.    2.5    3.2    4.1    4.7    7.4   10.3   14.6   15.1   16.9
    Écart-type
         Skew.   0.35   0.45   0.45   0.06   0.73   0.48   1.19   0.87   1.07
   Dissymétrie
      Kurtosis   3.04   3.19   2.89   2.78   3.97   2.68   5.49   3.93   4.57
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.6      7.8      9.2     11.0     12.4     13.7       22
         10 min      8.1     11.0     12.9     15.3     17.0     18.8       22
         15 min     10.1     13.7     16.1     19.1     21.4     23.6       22
         30 min     13.8     18.0     20.7     24.2     26.8     29.3       22
          1 h       18.9     25.4     29.7     35.2     39.2     43.2       22
          2 h       25.2     34.3     40.4     48.0     53.6     59.3       22
          6 h       35.4     48.3     56.9     67.7     75.7     83.7       21
         12 h       41.2     54.6     63.5     74.6     83.0     91.2       21
         24 h       45.7     60.7     70.6     83.1     92.4    101.6       22
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     67.1     93.2    110.5    132.3    148.5    164.6       22
                +/- 11.3 +/- 19.1 +/- 25.8 +/- 34.7 +/- 41.6 +/- 48.4       22
         10 min     48.5     65.7     77.1     91.5    102.2    112.8       22
                +/-  7.5 +/- 12.6 +/- 17.0 +/- 22.9 +/- 27.4 +/- 32.0       22
         15 min     40.4     54.9     64.5     76.6     85.6     94.5       22
                +/-  6.3 +/- 10.6 +/- 14.3 +/- 19.3 +/- 23.1 +/- 26.9       22
         30 min     27.7     36.0     41.5     48.4     53.6     58.7       22
                +/-  3.6 +/-  6.1 +/-  8.2 +/- 11.0 +/- 13.2 +/- 15.4       22
          1 h       18.9     25.4     29.7     35.2     39.2     43.2       22
                +/-  2.8 +/-  4.8 +/-  6.4 +/-  8.7 +/- 10.4 +/- 12.1       22
          2 h       12.6     17.2     20.2     24.0     26.8     29.6       22
                +/-  2.0 +/-  3.3 +/-  4.5 +/-  6.1 +/-  7.3 +/-  8.5       22
          6 h        5.9      8.0      9.5     11.3     12.6     13.9       21
                +/-  1.0 +/-  1.6 +/-  2.2 +/-  2.9 +/-  3.5 +/-  4.1       21
         12 h        3.4      4.5      5.3      6.2      6.9      7.6       21
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       21
         24 h        1.9      2.5      2.9      3.5      3.8      4.2       22
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.2       22
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   25.2   34.2   40.1   47.7   53.3   58.8
    Std. Dev. /Écart-type (RR)   22.7   31.3   37.0   44.2   49.6   54.9
        Std. Error/Erreur-type    4.8    5.9    6.6    7.5    8.2    8.8
               Coefficient (A)   16.7   22.5   26.4   31.3   34.9   38.5
         Exponent/Exposant (B) -0.625 -0.629 -0.631 -0.632 -0.633 -0.634
 Mean % Error/% erreur moyenne    9.8    9.6    9.5    9.5    9.6    9.7
