                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 SHERBROOKE                                             QC        7028120       
                     
 Latitude:  45 24'N    Longitude: 71 54'W    Elevation/Altitude: 181        m
 
 Years/Années :  1959 - 1971          # Years/Années :     12   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1959    6.9    8.4   11.4   13.7   17.8   18.8   22.9   25.7   32.8
          1960    8.9   13.7   16.8   20.3   21.8   28.7   40.6   54.4   58.4
          1961    7.1   10.9   16.3   21.6   23.4   23.9   26.2   35.1   37.3
          1962    4.1    7.4    9.7   12.4   15.2   16.3   24.4   42.2   66.3
          1963    7.1   14.0   19.0   24.1   28.2   34.5   38.4   47.0   48.0
          1964    9.7   16.8   20.6   26.2   33.8   49.5   50.8   50.8   50.8
          1965    8.1   10.7   15.7   26.2   34.0   37.3   37.3   37.3   37.3
          1966  -99.9  -99.9  -99.9  -99.9  -99.9   78.5   82.0   82.0   82.3
          1967    9.4   13.7   20.6   30.2   32.0   33.3   33.5   34.0   67.3
          1968    9.7   12.4   13.7   16.0   17.3   19.8   23.9   25.9   36.1
          1969    7.4    9.9   14.2   15.2   25.1   30.7   36.6   36.8   42.2
          1970    5.1    8.4    8.4   13.2   13.2   19.3   29.7   29.7   30.5
          1971    7.6   12.4   15.7   26.2   30.0   32.5   43.4   61.0   71.6
        ---------------------------------------------------------------------
        # Yrs.     12     12     12     12     12     13     13     13     13
        Années
          Mean    7.6   11.6   15.2   20.4   24.3   32.5   37.7   43.2   50.8
       Moyenne
     Std. Dev.    1.7    2.8    3.9    6.2    7.4   16.6   15.8   15.9   16.8
    Écart-type
         Skew.  -0.65   0.20  -0.27   0.05  -0.09   1.94   2.00   1.25   0.53
   Dissymétrie
      Kurtosis   3.77   3.25   3.10   2.27   2.38   7.93   8.38   5.23   2.72
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.3      8.8      9.9     11.2     12.1     13.1       12
         10 min     11.1     13.6     15.2     17.2     18.8     20.3       12
         15 min     14.5     18.0     20.3     23.2     25.4     27.5       12
         30 min     19.4     24.9     28.5     33.1     36.4     39.8       12
          1 h       23.1     29.6     33.9     39.4     43.4     47.4       12
          2 h       29.8     44.5     54.2     66.5     75.6     84.6       13
          6 h       35.1     49.0     58.2     69.9     78.5     87.1       13
         12 h       40.6     54.7     64.0     75.7     84.4     93.1       13
         24 h       48.1     62.9     72.8     85.2     94.4    103.6       13
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     87.7    106.2    118.4    133.9    145.4    156.8       12
                +/- 10.9 +/- 18.3 +/- 24.7 +/- 33.4 +/- 39.9 +/- 46.5       12
         10 min     66.6     81.4     91.1    103.5    112.6    121.7       12
                +/-  8.7 +/- 14.6 +/- 19.7 +/- 26.6 +/- 31.8 +/- 37.1       12
         15 min     58.1     72.1     81.3     93.0    101.6    110.2       12
                +/-  8.2 +/- 13.8 +/- 18.6 +/- 25.1 +/- 30.1 +/- 35.0       12
         30 min     38.9     49.8     57.0     66.1     72.9     79.6       12
                +/-  6.4 +/- 10.8 +/- 14.6 +/- 19.7 +/- 23.5 +/- 27.4       12
          1 h       23.1     29.6     33.9     39.4     43.4     47.4       12
                +/-  3.8 +/-  6.4 +/-  8.7 +/- 11.7 +/- 14.0 +/- 16.3       12
          2 h       14.9     22.2     27.1     33.2     37.8     42.3       13
                +/-  4.1 +/-  7.0 +/-  9.4 +/- 12.7 +/- 15.2 +/- 17.7       13
          6 h        5.8      8.2      9.7     11.6     13.1     14.5       13
                +/-  1.3 +/-  2.2 +/-  3.0 +/-  4.0 +/-  4.8 +/-  5.6       13
         12 h        3.4      4.6      5.3      6.3      7.0      7.8       13
                +/-  0.7 +/-  1.1 +/-  1.5 +/-  2.0 +/-  2.4 +/-  2.8       13
         24 h        2.0      2.6      3.0      3.6      3.9      4.3       13
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       13
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   33.4   41.8   47.4   54.5   59.8   65.0
    Std. Dev. /Écart-type (RR)   31.2   37.5   41.8   47.1   51.1   55.0
        Std. Error/Erreur-type   10.5   13.7   15.9   18.7   20.7   22.8
               Coefficient (A)   20.4   26.6   30.6   35.7   39.4   43.1
         Exponent/Exposant (B) -0.691 -0.669 -0.659 -0.650 -0.645 -0.640
 Mean % Error/% erreur moyenne   12.1   14.5   15.7   16.7   17.3   17.8
