                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 VALLEYFIELD                                            QC        7028680       
                     
 Latitude:  45 17'N    Longitude: 74 6'W     Elevation/Altitude: 45         m
 
 Years/Années :  1986 - 1998          # Years/Années :     12   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1986    2.8    5.4    7.1   12.0   20.0   40.0  112.0  112.0  112.0
          1987    5.1   10.2   14.0   18.5   20.8   23.9   37.8   39.6   44.2
          1988    5.6    8.8   12.8   20.0   22.7   23.7   28.4   36.6   46.1
          1989    2.7    5.3    5.9    9.1   13.6   16.0   27.4   41.0   55.4
          1990    4.2    5.7    6.3    9.1   16.7   20.8   42.5   44.0   44.0
          1991    5.4   10.7   14.6   25.8   35.5   38.4   39.0   57.6   61.7
          1992    7.0   13.8   15.3   15.8   23.5   26.5   29.8   37.6   41.2
          1993    5.6    9.4   11.2   16.3   20.0   23.2   23.2   23.9   38.3
          1994    5.5   10.2   13.1   22.8   39.2   47.4   47.8   47.8   63.3
          1995   11.4   14.0   17.1   19.4   23.2   26.0   47.8   67.1   75.4
          1997    5.7    6.1    7.3    9.4   11.8   13.3   18.9   25.8   34.4
          1998    8.4   14.1   15.1   16.1   20.0   20.0   31.7   42.3   45.9
        ---------------------------------------------------------------------
        # Yrs.     12     12     12     12     12     12     12     12     12
        Années
          Mean    5.8    9.5   11.7   16.2   22.2   26.6   40.5   47.9   55.2
       Moyenne
     Std. Dev.    2.4    3.3    4.0    5.5    8.0   10.2   24.3   23.4   21.5
    Écart-type
         Skew.   1.13   0.12  -0.39   0.12   1.12   0.92   2.61   2.06   1.90
   Dissymétrie
      Kurtosis   5.67   2.48   2.33   2.94   4.77   3.84  11.00   8.51   7.50
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.4      7.5      8.9     10.6     11.9     13.2       12
         10 min      8.9     11.9     13.8     16.3     18.2     20.0       12
         15 min     11.0     14.5     16.8     19.8     22.0     24.1       12
         30 min     15.3     20.1     23.3     27.4     30.4     33.4       12
          1 h       20.9     28.0     32.6     38.5     42.9     47.2       12
          2 h       24.9     33.9     39.9     47.5     53.1     58.6       12
          6 h       36.5     58.0     72.3     90.2    103.6    116.8       12
         12 h       44.1     64.8     78.5     95.8    108.6    121.4       12
         24 h       51.6     70.6     83.2     99.0    110.8    122.5       12
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     64.7     89.8    106.4    127.4    143.0    158.4       12
                +/- 14.7 +/- 24.8 +/- 33.5 +/- 45.2 +/- 54.1 +/- 63.0       12
         10 min     53.6     71.3     83.1     97.9    108.9    119.9       12
                +/- 10.4 +/- 17.6 +/- 23.7 +/- 32.0 +/- 38.3 +/- 44.6       12
         15 min     44.0     58.0     67.4     79.1     87.9     96.5       12
                +/-  8.3 +/- 13.9 +/- 18.8 +/- 25.3 +/- 30.3 +/- 35.3       12
         30 min     30.6     40.3     46.7     54.8     60.8     66.8       12
                +/-  5.7 +/-  9.6 +/- 13.0 +/- 17.5 +/- 20.9 +/- 24.3       12
          1 h       20.9     28.0     32.6     38.5     42.9     47.2       12
                +/-  4.1 +/-  7.0 +/-  9.4 +/- 12.7 +/- 15.2 +/- 17.7       12
          2 h       12.5     17.0     20.0     23.7     26.5     29.3       12
                +/-  2.6 +/-  4.5 +/-  6.0 +/-  8.1 +/-  9.7 +/- 11.3       12
          6 h        6.1      9.7     12.0     15.0     17.3     19.5       12
                +/-  2.1 +/-  3.5 +/-  4.8 +/-  6.5 +/-  7.7 +/-  9.0       12
         12 h        3.7      5.4      6.5      8.0      9.1     10.1       12
                +/-  1.0 +/-  1.7 +/-  2.3 +/-  3.1 +/-  3.7 +/-  4.3       12
         24 h        2.2      2.9      3.5      4.1      4.6      5.1       12
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.4 +/-  1.7 +/-  2.0       12
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   26.5   35.8   42.0   49.8   55.7   61.4
    Std. Dev. /Écart-type (RR)   23.1   31.2   36.6   43.4   48.5   53.5
        Std. Error/Erreur-type    7.0    7.6    8.1    8.7    9.2    9.6
               Coefficient (A)   17.8   24.5   29.0   34.6   38.7   42.8
         Exponent/Exposant (B) -0.618 -0.601 -0.595 -0.590 -0.587 -0.584
 Mean % Error/% erreur moyenne    9.9    9.9    9.8    9.7    9.7    9.8
