                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 GRAND FONDS                                            QC        7042870       
                     
 Latitude:  47 45'N    Longitude: 70 7'W     Elevation/Altitude: 365        m
 
 Years/Années :  1970 - 1990          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1970    8.9   11.7   13.2   22.1   31.2   32.5   33.0   39.4   56.1
          1971    3.0    4.8    6.6    7.1    7.9   14.0   26.7   49.8   76.5
          1974    4.3    6.1    6.6    7.6   12.7   16.8   24.1   34.8   41.4
          1975    5.3    6.9    8.9    9.9   12.7   15.5   32.5   47.2   65.3
          1976    4.8    7.9    8.9   13.0   14.2   20.3   49.8   92.2  138.4
          1977    3.0    4.8    6.3    6.9   10.4   15.7   31.2   39.4   44.7
          1978    6.3    7.4    7.7    8.5    8.9   13.1   30.9   46.0   48.5
          1979    6.1    8.5   12.2   19.3   23.5   27.8   43.1   53.3   67.4
          1980    4.4    6.5   10.0   14.2   17.7   21.2   39.6   45.4   47.2
          1981    7.6   10.4   12.3   18.0   22.1   27.7   52.6   63.1   71.4
          1982    4.8    7.6   10.4   16.8   20.2   21.2   22.0   23.0   23.0
          1983    3.3    5.5    6.1    7.8   10.6   14.4   30.4   31.8   32.6
          1984    4.4    4.6    5.2    5.8    7.7   11.0   12.8   12.8   12.8
          1985    5.3    7.9   11.9   19.9   22.7   27.6   56.0   71.8   74.2
          1986  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
          1987    5.6    6.0    6.6   10.3   15.3   18.9  -99.9  -99.9   58.2
          1988    2.5    3.3    4.0    5.5    8.6   13.9   19.8   28.3   48.3
          1989    6.4   10.2   12.2   15.5   21.2   25.3   39.4   52.7   63.4
          1990    9.7   10.7   12.8   16.7   17.7   17.7  -99.9  -99.9   48.6
        ---------------------------------------------------------------------
        # Yrs.     18     18     18     18     18     18     16     16     18
        Années
          Mean    5.3    7.3    9.0   12.5   15.8   19.7   34.0   45.7   56.6
       Moyenne
     Std. Dev.    2.0    2.4    3.0    5.4    6.6    6.2   12.1   19.3   26.7
    Écart-type
         Skew.   0.75   0.33  -0.02   0.28   0.63   0.60   0.28   0.72   1.47
   Dissymétrie
      Kurtosis   3.70   2.81   2.05   2.11   3.27   2.77   3.05   4.65   7.87
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.0      6.7      7.9      9.3     10.4     11.5       18
         10 min      6.9      9.0     10.3     12.1     13.4     14.6       18
         15 min      8.5     11.1     12.9     15.0     16.7     18.3       18
         30 min     11.6     16.4     19.6     23.6     26.6     29.5       18
          1 h       14.8     20.6     24.5     29.4     33.0     36.6       18
          2 h       18.7     24.2     27.8     32.4     35.8     39.1       18
          6 h       32.0     42.7     49.8     58.8     65.4     72.0       16
         12 h       42.5     59.5     70.8     85.1     95.6    106.1       16
         24 h       52.2     75.8     91.4    111.2    125.8    140.4       18
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     59.9     80.8     94.7    112.2    125.1    138.0       18
                +/- 10.0 +/- 16.9 +/- 22.8 +/- 30.8 +/- 36.8 +/- 42.9       18
         10 min     41.3     53.8     62.0     72.5     80.2     87.9       18
                +/-  6.0 +/- 10.1 +/- 13.6 +/- 18.4 +/- 22.0 +/- 25.6       18
         15 min     34.0     44.5     51.4     60.2     66.7     73.1       18
                +/-  5.0 +/-  8.5 +/- 11.4 +/- 15.4 +/- 18.4 +/- 21.5       18
         30 min     23.2     32.8     39.1     47.2     53.1     59.0       18
                +/-  4.6 +/-  7.7 +/- 10.5 +/- 14.1 +/- 16.9 +/- 19.7       18
          1 h       14.8     20.6     24.5     29.4     33.0     36.6       18
                +/-  2.8 +/-  4.7 +/-  6.4 +/-  8.6 +/- 10.3 +/- 12.0       18
          2 h        9.3     12.1     13.9     16.2     17.9     19.6       18
                +/-  1.3 +/-  2.2 +/-  3.0 +/-  4.0 +/-  4.8 +/-  5.6       18
          6 h        5.3      7.1      8.3      9.8     10.9     12.0       16
                +/-  0.9 +/-  1.5 +/-  2.1 +/-  2.8 +/-  3.3 +/-  3.9       16
         12 h        3.5      5.0      5.9      7.1      8.0      8.8       16
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.6 +/-  3.1       16
         24 h        2.2      3.2      3.8      4.6      5.2      5.8       18
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.4 +/-  1.7 +/-  2.0       18
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   21.5   28.9   33.7   39.9   44.5   49.0
    Std. Dev. /Écart-type (RR)   19.9   26.5   30.9   36.5   40.6   44.7
        Std. Error/Erreur-type    1.2    1.7    2.2    3.0    3.6    4.2
               Coefficient (A)   14.7   19.9   23.4   27.7   31.0   34.2
         Exponent/Exposant (B) -0.584 -0.574 -0.569 -0.565 -0.563 -0.561
 Mean % Error/% erreur moyenne    3.5    4.0    4.6    5.4    6.0    6.4
