                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 GAGNON A                                               QC        7042590       
                     
 Latitude:  51 57'N    Longitude: 68 8'W     Elevation/Altitude: 567        m
 
 Years/Années :  1966 - 1985          # Years/Années :     17   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1966    4.1    5.3    6.3   10.4   10.7   19.0   32.3   56.4   81.5
          1967    6.3    8.4    9.7   14.2   17.5   18.0   27.9   31.2   52.1
          1969    3.6    6.1    7.6   10.4   11.7   13.0   22.9   23.9   34.3
          1970    5.8    7.6    7.6    8.4    9.4   11.2   22.9   39.9   57.4
          1971    3.8    5.1    7.4    9.1   11.4   13.7   30.0   32.5   36.3
          1972    6.1    7.4    8.4   10.2   13.0   16.5   17.0   31.2   45.0
          1973    6.1    9.4   14.0   17.0   21.6   24.6   31.0   32.3   40.4
          1974   11.4   15.2   16.8   17.8   19.3   20.1   27.9   29.7   29.7
          1975    9.9   10.9   12.2   12.7   14.5   16.5   20.6   31.7   41.4
          1976    6.3    6.9    7.4    8.4   10.7   16.8   30.7   35.3   45.7
          1978    5.8    7.3    9.5   14.0   15.1   16.3   22.7   28.2   45.0
          1979    3.3    5.1    6.2    8.4   12.6   18.7   28.8   39.6   46.5
          1980    4.0    6.0    7.4    9.9   11.4   16.2   35.8   44.5   44.8
          1981    6.2    9.7   10.8   12.4   18.8   28.1   37.5   49.6   71.8
          1982    9.5    9.9   10.0   10.6   10.9   10.9   18.0   20.0   22.4
          1983    2.3    4.3    5.7   11.4   13.0   15.8   21.3   36.7   39.0
          1984    4.5    7.2    8.8   11.0   12.8   12.8   19.0   23.8   30.7
          1985    3.3    3.7    5.0    7.0    8.0  -99.9  -99.9  -99.9  -99.9
        ---------------------------------------------------------------------
        # Yrs.     18     18     18     18     18     17     17     17     17
        Années
          Mean    5.7    7.5    8.9   11.3   13.5   17.0   26.3   34.5   44.9
       Moyenne
     Std. Dev.    2.5    2.8    3.0    2.9    3.7    4.5    6.2    9.4   14.7
    Écart-type
         Skew.   0.99   1.18   1.23   0.88   0.86   1.04   0.18   0.80   1.12
   Dissymétrie
      Kurtosis   3.91   5.42   4.86   3.75   3.46   4.84   2.49   4.07   4.96
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.3      7.5      8.9     10.7     12.1     13.4       18
         10 min      7.1      9.5     11.2     13.2     14.7     16.3       18
         15 min      8.4     11.1     12.9     15.1     16.8     18.4       18
         30 min     10.8     13.4     15.1     17.3     18.9     20.5       18
          1 h       12.9     16.1     18.3     21.0     23.0     25.0       18
          2 h       16.2     20.2     22.8     26.0     28.5     30.9       17
          6 h       25.2     30.7     34.4     39.0     42.4     45.8       17
         12 h       33.0     41.2     46.7     53.7     58.8     63.9       17
         24 h       42.5     55.5     64.1     75.0     83.1     91.1       17
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     63.3     89.5    106.9    128.8    145.1    161.2       18
                +/- 12.6 +/- 21.2 +/- 28.6 +/- 38.6 +/- 46.2 +/- 53.8       18
         10 min     42.4     57.2     66.9     79.3     88.4     97.5       18
                +/-  7.1 +/- 11.9 +/- 16.1 +/- 21.7 +/- 26.0 +/- 30.3       18
         15 min     33.7     44.4     51.5     60.4     67.0     73.6       18
                +/-  5.1 +/-  8.6 +/- 11.7 +/- 15.7 +/- 18.8 +/- 21.9       18
         30 min     21.6     26.8     30.3     34.6     37.9     41.1       18
                +/-  2.5 +/-  4.2 +/-  5.7 +/-  7.7 +/-  9.2 +/- 10.7       18
          1 h       12.9     16.1     18.3     21.0     23.0     25.0       18
                +/-  1.6 +/-  2.6 +/-  3.5 +/-  4.8 +/-  5.7 +/-  6.7       18
          2 h        8.1     10.1     11.4     13.0     14.2     15.5       17
                +/-  1.0 +/-  1.6 +/-  2.2 +/-  3.0 +/-  3.6 +/-  4.2       17
          6 h        4.2      5.1      5.7      6.5      7.1      7.6       17
                +/-  0.5 +/-  0.8 +/-  1.0 +/-  1.4 +/-  1.7 +/-  1.9       17
         12 h        2.7      3.4      3.9      4.5      4.9      5.3       17
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.3 +/-  1.5       17
         24 h        1.8      2.3      2.7      3.1      3.5      3.8       17
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.1       17
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   21.2   28.3   33.1   39.0   43.5   47.9
    Std. Dev. /Écart-type (RR)   21.3   29.9   35.6   42.9   48.2   53.6
        Std. Error/Erreur-type    1.0    1.3    2.4    3.8    4.9    5.9
               Coefficient (A)   13.3   17.2   19.7   22.9   25.3   27.7
         Exponent/Exposant (B) -0.640 -0.655 -0.661 -0.667 -0.671 -0.673
 Mean % Error/% erreur moyenne    2.8    4.2    5.6    6.8    7.6    8.2
