                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 ST DONAT                                               QC        7017100       
                     
 Latitude:  46 19'N    Longitude: 74 12'W    Elevation/Altitude: 388        m
 
 Years/Années :  1970 - 1997          # Years/Années :     22   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1970    5.8    6.9    9.4   11.7   11.7   12.7   23.9   34.5   48.3
          1971   11.9   13.0   16.3   18.3   19.8   20.1   27.4   41.7   47.5
          1972    4.8    7.4    8.1    9.9   14.5   21.6   39.6   58.4   79.8
          1974    5.6    7.6    8.1    8.1   10.4   11.2   19.8   36.1   36.6
          1975    4.6    7.9    9.7   14.5   18.8   23.6   30.5   34.8   34.8
          1976    6.1    8.4   10.4   11.2   14.2   19.0   29.2   46.0   48.8
          1979    7.7    9.4   12.5   15.3   29.6   36.6   58.4   67.6   72.9
          1981    8.6    9.8   10.4   12.4   14.7   26.1   53.4   57.0   58.6
          1982    4.1    5.3    6.5    8.5   15.0   24.3   29.7   33.2   33.2
          1983    7.1   11.9   15.3   24.7   30.3   30.3   32.8   33.2   35.8
          1984    4.8    7.2   10.9   15.2   23.3   36.7   51.6   51.8   52.8
          1985    9.4   10.7   15.2   20.3   23.3   24.8   41.6   55.9   64.8
          1986   10.8   11.0   11.9   14.7   24.3   32.7   42.6   42.8   53.0
          1987  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9   64.4
          1988    9.9   10.8   15.4   16.5   21.2   25.5  -99.9  -99.9   47.0
          1989    6.7   11.3   15.9   29.0   37.4   44.7   45.6   48.1   65.8
          1990    9.8   14.7   19.7   28.0   32.1   32.8   32.8   38.0   39.2
          1991    9.2    9.9   10.9   11.9   14.2   22.6   24.4   25.7   42.1
          1992    9.8   10.0   14.6   17.3   18.8   27.5   46.2   52.3   57.4
          1993    7.3   13.6   20.3   25.1   29.3   29.9   30.8   31.9   41.8
          1994   10.5   19.1   20.9   33.7   34.7   42.5   53.4   53.4   54.8
          1995   10.5   14.6   19.1   24.4   28.7   31.0   50.7   58.5   63.1
          1996    4.9    6.3    8.2   12.5   18.0   22.1   42.9   44.8   52.5
          1997    9.0    9.7   11.6   13.2   18.6   31.2   31.4   31.4   36.0
        ---------------------------------------------------------------------
        # Yrs.     23     23     23     23     23     23     22     22     24
        Années
          Mean    7.8   10.3   13.1   17.2   21.9   27.4   38.1   44.4   51.3
       Moyenne
     Std. Dev.    2.4    3.2    4.3    7.1    7.7    8.3   11.1   11.3   12.8
    Écart-type
         Skew.  -0.04   0.90   0.41   0.84   0.44   0.16   0.21   0.25   0.43
   Dissymétrie
      Kurtosis   2.01   4.42   2.45   3.12   2.49   3.41   2.25   2.45   2.83
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.4      9.5     10.9     12.6     13.9     15.2       23
         10 min      9.8     12.6     14.5     16.8     18.6     20.4       23
         15 min     12.4     16.2     18.7     21.8     24.1     26.4       23
         30 min     16.1     22.3     26.5     31.7     35.6     39.4       23
          1 h       20.6     27.4     31.9     37.6     41.9     46.1       23
          2 h       26.0     33.4     38.2     44.4     48.9     53.5       23
          6 h       36.3     46.1     52.6     60.9     67.0     73.0       22
         12 h       42.6     52.5     59.1     67.5     73.7     79.8       22
         24 h       49.2     60.5     68.0     77.4     84.4     91.4       24
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     88.7    113.8    130.4    151.4    167.0    182.5       23
                +/- 10.7 +/- 18.0 +/- 24.3 +/- 32.7 +/- 39.1 +/- 45.6       23
         10 min     58.5     75.6     86.8    101.1    111.6    122.1       23
                +/-  7.2 +/- 12.2 +/- 16.4 +/- 22.2 +/- 26.5 +/- 30.9       23
         15 min     49.6     64.6     74.6     87.2     96.5    105.8       23
                +/-  6.4 +/- 10.8 +/- 14.5 +/- 19.6 +/- 23.4 +/- 27.3       23
         30 min     32.1     44.6     52.9     63.4     71.1     78.8       23
                +/-  5.3 +/-  8.9 +/- 12.1 +/- 16.3 +/- 19.5 +/- 22.7       23
          1 h       20.6     27.4     31.9     37.6     41.9     46.1       23
                +/-  2.9 +/-  4.9 +/-  6.6 +/-  8.9 +/- 10.6 +/- 12.4       23
          2 h       13.0     16.7     19.1     22.2     24.5     26.7       23
                +/-  1.6 +/-  2.6 +/-  3.5 +/-  4.8 +/-  5.7 +/-  6.7       23
          6 h        6.0      7.7      8.8     10.1     11.2     12.2       22
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.6 +/-  3.0       22
         12 h        3.5      4.4      4.9      5.6      6.1      6.7       22
                +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       22
         24 h        2.0      2.5      2.8      3.2      3.5      3.8       24
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.7 +/-  0.8       24
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   30.5   39.7   45.8   53.5   59.3   65.0
    Std. Dev. /Écart-type (RR)   29.7   38.3   44.0   51.3   56.6   61.9
        Std. Error/Erreur-type    4.4    7.6    9.7   12.5   14.5   16.6
               Coefficient (A)   19.0   24.5   28.2   32.8   36.3   39.7
         Exponent/Exposant (B) -0.664 -0.675 -0.680 -0.685 -0.688 -0.690
 Mean % Error/% erreur moyenne    7.1    9.1    9.9   10.8   11.2   11.6
