                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 BEAUPORT                                               QC        7010565       
                     
 Latitude:  46 50'N    Longitude: 71 12'W    Elevation/Altitude: 10         m
 
 Years/Années :  2000 - 2017          # Years/Années :     17   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2000    5.8   10.2   14.2   23.2   31.0   31.4   38.8   40.4   48.6
          2001    5.6    9.0    9.8   10.8   13.0   16.2   31.0   41.2   42.8
          2002    6.2    8.8   10.2   16.4   26.4   33.6   34.0   37.0   52.2
          2003    9.4   14.2   14.4   15.2   18.8   24.6   32.0   40.8   46.0
          2004    8.4   13.4   17.8   26.2   38.0   44.0   45.0   48.0   59.4
          2005    3.0    4.8    5.4    7.8   10.4   12.6   31.6   55.4   75.0
          2006   10.8   16.2   20.6   29.2   29.8   30.6   37.4   40.8   58.0
          2007   10.2   12.6   16.0   16.6   16.6   16.8   23.4   26.6   36.4
          2008    8.6   13.8   17.4   18.8   28.8   30.6   38.0   42.0   49.8
          2009    6.2   11.0   16.0   18.6   20.8   29.0   42.4   42.6   51.0
          2010    9.6   14.2   16.2   16.2   20.6   25.0   30.0   32.0   46.2
          2011    6.4   11.8   15.8   24.2   29.6   32.6   46.2   64.0   66.4
          2012    5.8    8.2    8.8   11.4   13.2   19.8   37.4   50.6   59.2
          2013   11.4   21.0   26.4   44.4   64.4   67.8   68.2   69.2   69.2
          2015    9.8   12.2   14.2   16.0   18.2   22.4   30.0   38.2   43.8
          2016    6.4    7.8    9.8   12.0   13.0   18.8   31.4   45.6   55.6
          2017    6.8    9.6   11.4   18.2   24.0   28.6   36.8   40.8   47.8
        ---------------------------------------------------------------------
        # Yrs.     17     17     17     17     17     17     17     17     17
        Années
          Mean    7.7   11.7   14.4   19.1   24.5   28.5   37.3   44.4   53.4
       Moyenne
     Std. Dev.    2.3    3.8    5.0    8.6   12.9   12.8    9.9   10.6   10.2
    Écart-type
         Skew.  -0.08   0.61   0.51   1.62   1.94   1.87   1.95   0.93   0.59
   Dissymétrie
      Kurtosis   2.82   4.68   4.43   6.99   8.38   8.23   8.71   4.50   3.41
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.3      9.3     10.7     12.4     13.6     14.9       17
         10 min     11.1     14.4     16.6     19.4     21.4     23.5       17
         15 min     13.6     17.9     20.9     24.5     27.3     30.0       17
         30 min     17.7     25.3     30.4     36.8     41.5     46.2       17
          1 h       22.4     33.8     41.3     50.8     57.9     64.9       17
          2 h       26.4     37.7     45.2     54.7     61.7     68.6       17
          6 h       35.6     44.4     50.2     57.5     62.9     68.3       17
         12 h       42.7     52.1     58.3     66.2     72.0     77.8       17
         24 h       51.7     60.7     66.6     74.2     79.7     85.3       17
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     87.5    111.8    127.9    148.3    163.4    178.4       17
                +/- 12.0 +/- 20.2 +/- 27.3 +/- 36.8 +/- 44.1 +/- 51.3       17
         10 min     66.5     86.4     99.6    116.2    128.6    140.8       17
                +/-  9.8 +/- 16.6 +/- 22.4 +/- 30.1 +/- 36.1 +/- 42.0       17
         15 min     54.2     71.8     83.4     98.1    109.0    119.8       17
                +/-  8.7 +/- 14.6 +/- 19.7 +/- 26.6 +/- 31.8 +/- 37.1       17
         30 min     35.4     50.7     60.8     73.5     83.0     92.3       17
                +/-  7.5 +/- 12.7 +/- 17.1 +/- 23.1 +/- 27.6 +/- 32.2       17
          1 h       22.4     33.8     41.3     50.8     57.9     64.9       17
                +/-  5.6 +/-  9.5 +/- 12.8 +/- 17.2 +/- 20.6 +/- 24.0       17
          2 h       13.2     18.9     22.6     27.3     30.8     34.3       17
                +/-  2.8 +/-  4.7 +/-  6.4 +/-  8.6 +/- 10.2 +/- 11.9       17
          6 h        5.9      7.4      8.4      9.6     10.5     11.4       17
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.6 +/-  3.1       17
         12 h        3.6      4.3      4.9      5.5      6.0      6.5       17
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.7       17
         24 h        2.2      2.5      2.8      3.1      3.3      3.6       17
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.7 +/-  0.8       17
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   32.3   43.1   50.2   59.2   65.8   72.4
    Std. Dev. /Écart-type (RR)   30.8   39.7   45.5   53.0   58.6   64.1
        Std. Error/Erreur-type    7.6   14.4   19.1   25.0   29.4   33.8
               Coefficient (A)   20.0   26.4   30.7   36.0   39.9   43.8
         Exponent/Exposant (B) -0.675 -0.693 -0.701 -0.709 -0.714 -0.718
 Mean % Error/% erreur moyenne    7.6   13.3   15.7   18.0   19.2   20.2
