                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 LAC HUMQUI                                             QC        7053649       
                     
 Latitude:  48 17'N    Longitude: 67 34'W    Elevation/Altitude: 235        m
 
 Years/Années :  1973 - 1999          # Years/Années :     23   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1973    4.3    7.6   10.2   14.5   20.6   23.4   29.0   43.7   54.1
          1974    4.8    7.1    9.9   15.5   21.8   35.3   45.7   58.2   72.9
          1975    5.8    9.1   12.2   15.5   19.6   22.4   23.6   28.7   29.5
          1976    9.4   13.7   17.3   17.5   17.8   24.4   37.3   40.1   46.7
          1977    7.1    9.4    9.7   10.9   13.0   13.7   22.6   38.6   47.0
          1978   17.4   23.2   29.0   32.5   36.9   46.0   48.4   48.4   63.0
          1979    7.1    7.9    7.9    9.2   14.6   28.0   44.6   53.0   54.0
          1980    4.7    7.2    9.8   17.4   27.8   42.1   68.1   76.4   91.1
          1981  -99.9  -99.9  -99.9  -99.9    9.2   13.7   24.8   32.7   57.9
          1982    1.6    2.8    3.4    4.9    7.8   10.3   20.4   22.2   31.0
          1983    6.3   11.8   14.2   17.2   18.1   24.0   29.0   29.3   31.2
          1984    8.1   10.9   11.1   11.1   11.7   16.7   28.2   33.1   42.2
          1985   12.2   12.4   12.7   16.5   22.7   35.0   54.3   55.7   55.9
          1986    4.4    7.2    9.8   12.2   15.8   21.9   32.0   41.1   46.4
          1987   10.0   10.0   14.9   20.8   26.7   40.8   46.3   48.5   54.5
          1988    7.7    8.9   10.1   17.8   35.5   51.0   72.0   83.4   85.6
          1989    9.9   11.4   17.2   28.1   42.4   46.0   48.2   48.4   50.6
          1990    7.0    9.9   13.0   14.2   20.4   34.5   43.7   50.6   50.8
          1991    4.0    4.8    6.5    9.7   15.1   22.4   26.3   26.8   40.9
          1992    4.8    9.5   11.6   13.7   17.2   19.6   27.2  -99.9  -99.9
          1993    8.6   11.4   12.2   12.9   13.1   13.5   20.9  -99.9  -99.9
          1994    9.9   10.4   13.0   13.0   15.8   16.0   22.8   24.4   41.8
          1995    8.2    8.6    9.6   11.3   19.5   24.8   33.6   51.2   63.6
          1997    7.4   14.0   15.7   19.1   24.8   30.8   33.7   34.6   35.7
          1998    5.6    7.6   10.6   14.3   15.2   15.6   21.7   30.1   38.6
          1999   10.1   10.6   10.8   12.8   13.5   17.6   25.3  -99.9   50.4
        ---------------------------------------------------------------------
        # Yrs.     25     25     25     25     26     26     26     23     24
        Années
          Mean    7.5    9.9   12.1   15.3   19.9   26.5   35.8   43.4   51.5
       Moyenne
     Std. Dev.    3.2    3.8    4.7    5.7    8.4   11.5   14.3   15.6   15.7
    Écart-type
         Skew.   1.08   1.62   1.83   1.35   1.18   0.64   1.11   0.97   0.97
   Dissymétrie
      Kurtosis   5.85   8.99   9.52   6.26   4.46   2.65   3.91   4.23   4.29
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1978              10 min                23.2                21.7
                1978              15 min                29.0                26.8
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.9      9.8     11.7     14.0     15.8     17.5       25
         10 min      9.3     12.6     14.8     17.6     19.7     21.7       25
         15 min     11.3     15.5     18.2     21.7     24.3     26.8       25
         30 min     14.4     19.4     22.8     27.0     30.1     33.3       25
          1 h       18.5     25.9     30.8     37.1     41.7     46.3       26
          2 h       24.6     34.8     41.6     50.1     56.4     62.7       26
          6 h       33.4     46.0     54.4     64.9     72.7     80.5       26
         12 h       40.9     54.7     63.8     75.3     83.9     92.4       23
         24 h       48.9     62.7     71.9     83.5     92.1    100.6       24
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     83.1    117.2    139.8    168.3    189.5    210.5       25
                +/- 13.9 +/- 23.4 +/- 31.6 +/- 42.6 +/- 51.0 +/- 59.4       25
         10 min     55.7     75.7     88.9    105.6    118.0    130.4       25
                +/-  8.1 +/- 13.7 +/- 18.5 +/- 25.0 +/- 29.9 +/- 34.8       25
         15 min     45.3     61.9     72.9     86.8     97.1    107.4       25
                +/-  6.8 +/- 11.4 +/- 15.4 +/- 20.8 +/- 24.8 +/- 28.9       25
         30 min     28.7     38.8     45.5     54.0     60.3     66.5       25
                +/-  4.1 +/-  6.9 +/-  9.4 +/- 12.6 +/- 15.1 +/- 17.6       25
          1 h       18.5     25.9     30.8     37.1     41.7     46.3       26
                +/-  3.0 +/-  5.0 +/-  6.7 +/-  9.1 +/- 10.9 +/- 12.7       26
          2 h       12.3     17.4     20.8     25.1     28.2     31.4       26
                +/-  2.0 +/-  3.4 +/-  4.6 +/-  6.2 +/-  7.5 +/-  8.7       26
          6 h        5.6      7.7      9.1     10.8     12.1     13.4       26
                +/-  0.8 +/-  1.4 +/-  1.9 +/-  2.6 +/-  3.1 +/-  3.6       26
         12 h        3.4      4.6      5.3      6.3      7.0      7.7       23
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       23
         24 h        2.0      2.6      3.0      3.5      3.8      4.2       24
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.0       24
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   28.3   39.1   46.2   55.3   62.0   68.6
    Std. Dev. /Écart-type (RR)   27.9   38.9   46.2   55.5   62.3   69.1
        Std. Error/Erreur-type    2.9    4.0    4.8    5.8    6.6    7.4
               Coefficient (A)   17.7   24.2   28.6   34.0   38.1   42.1
         Exponent/Exposant (B) -0.656 -0.665 -0.668 -0.672 -0.674 -0.675
 Mean % Error/% erreur moyenne    4.7    5.9    6.3    6.9    7.2    7.5
