                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 ST AUGUSTIN                                            QC        7016900       
                     
 Latitude:  46 44'N    Longitude: 71 30'W    Elevation/Altitude: 57         m
 
 Years/Années :  1966 - 1989          # Years/Années :     24   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1966    6.1   10.2   10.2   10.2   12.4   14.7   26.7   33.3   39.1
          1967   12.4   17.0   18.0   27.4   28.7   29.0   52.3   63.0   71.6
          1968    6.9    7.1    7.1    8.4    8.9   13.7   28.7   38.4   45.5
          1969    6.9    9.9   12.7   14.7   19.0   26.4   42.7   55.4   57.7
          1970    9.4   17.5   26.2   31.5   35.6   49.8   50.3   56.4   58.9
          1971    6.3    9.7   11.7   17.3   19.6   20.6   38.6   39.4   51.3
          1972    8.9   15.7   18.8   20.6   21.6   21.8   35.8   46.0   77.7
          1973   13.7   20.6   25.9   31.2   34.3   34.3   34.3   51.6   67.8
          1974    5.6   10.2   14.5   24.4   29.7   32.8   37.3   38.6   58.4
          1975    7.1   13.5   14.5   14.5   21.6   28.7   48.5   51.1   59.2
          1976    6.9    7.4    9.4   11.9   19.0   22.9   30.0   35.6   38.4
          1977    7.6   12.2   14.2   14.5   19.0   23.9   35.3   43.2   44.7
          1978    9.8   13.4   15.1   16.9   17.6   27.5   37.6   42.5   68.6
          1979    9.8   13.1   18.4   27.9   34.1   45.7   47.0   47.0   73.4
          1980    6.7    9.2   11.0   18.6   32.1   52.3   69.2   74.7   75.1
          1981    6.3    8.9   11.1   16.0   20.2   25.9   41.5   50.4   61.2
          1982    3.4    4.3    4.6    7.3   12.2   21.6   42.1   45.6   45.6
          1983    5.7    9.2   11.1   14.8   16.2   19.7   23.2   28.4   44.9
          1984    7.1   11.0   13.2   17.3   24.2   29.7   51.7   61.6   71.8
          1985    6.6   11.4   15.3   18.0   20.8   21.2   23.2   29.4   33.4
          1986    5.5    8.7   11.6   14.9   19.3   29.5   45.4   60.6   78.4
          1987    6.8   12.0   16.0   27.4   33.4   36.2   54.2   65.2   65.2
          1988    4.1    8.1   11.9   14.8   15.7   24.2   26.8   30.0   49.7
          1989    7.8    9.1   10.4   14.1   18.4   20.9   36.1   46.4   54.2
        ---------------------------------------------------------------------
        # Yrs.     24     24     24     24     24     24     24     24     24
        Années
          Mean    7.4   11.2   13.9   18.1   22.2   28.0   39.9   47.2   58.0
       Moyenne
     Std. Dev.    2.3    3.7    5.0    6.8    7.6    9.9   11.1   12.3   13.4
    Écart-type
         Skew.   1.09   0.78   0.94   0.63   0.40   1.13   0.58   0.35  -0.12
   Dissymétrie
      Kurtosis   4.91   3.99   4.69   2.91   2.55   4.29   3.80   2.89   2.23
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.0      9.1     10.4     12.2     13.5     14.7       24
         10 min     10.6     13.9     16.1     18.8     20.8     22.8       24
         15 min     13.0     17.5     20.4     24.2     26.9     29.7       24
         30 min     17.0     23.0     27.0     32.1     35.8     39.5       24
          1 h       21.0     27.7     32.2     37.8     42.0     46.1       24
          2 h       26.4     35.2     41.0     48.3     53.7     59.1       24
          6 h       38.1     48.0     54.5     62.7     68.8     74.9       24
         12 h       45.2     56.1     63.2     72.3     79.0     85.7       24
         24 h       55.8     67.6     75.4     85.3     92.7     99.9       24
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     84.1    108.9    125.3    146.1    161.5    176.7       24
                +/- 10.3 +/- 17.4 +/- 23.4 +/- 31.6 +/- 37.8 +/- 44.1       24
         10 min     63.7     83.3     96.4    112.8    125.0    137.1       24
                +/-  8.2 +/- 13.7 +/- 18.6 +/- 25.0 +/- 30.0 +/- 34.9       24
         15 min     52.2     70.0     81.8     96.7    107.7    118.7       24
                +/-  7.4 +/- 12.5 +/- 16.8 +/- 22.7 +/- 27.2 +/- 31.6       24
         30 min     34.0     46.0     54.0     64.1     71.6     79.0       24
                +/-  5.0 +/-  8.4 +/- 11.4 +/- 15.4 +/- 18.4 +/- 21.4       24
          1 h       21.0     27.7     32.2     37.8     42.0     46.1       24
                +/-  2.8 +/-  4.7 +/-  6.4 +/-  8.6 +/- 10.3 +/- 12.0       24
          2 h       13.2     17.6     20.5     24.2     26.9     29.6       24
                +/-  1.8 +/-  3.1 +/-  4.1 +/-  5.6 +/-  6.7 +/-  7.8       24
          6 h        6.4      8.0      9.1     10.5     11.5     12.5       24
                +/-  0.7 +/-  1.1 +/-  1.6 +/-  2.1 +/-  2.5 +/-  2.9       24
         12 h        3.8      4.7      5.3      6.0      6.6      7.1       24
                +/-  0.4 +/-  0.6 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.6       24
         24 h        2.3      2.8      3.1      3.6      3.9      4.2       24
                +/-  0.2 +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.8 +/-  0.9       24
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   31.2   41.0   47.5   55.7   61.8   67.9
    Std. Dev. /Écart-type (RR)   29.4   38.5   44.5   52.1   57.7   63.3
        Std. Error/Erreur-type    6.2   10.0   12.6   15.9   18.4   20.9
               Coefficient (A)   19.8   25.7   29.6   34.6   38.2   41.8
         Exponent/Exposant (B) -0.650 -0.665 -0.671 -0.678 -0.681 -0.684
 Mean % Error/% erreur moyenne    6.5    8.5    9.5   10.4   10.9   11.3
