                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 L'ACADIE                                               QC        702LED4       
                     
 Latitude:  45 17'N    Longitude: 73 21'W    Elevation/Altitude: 43         m
 
 Years/Années :  2005 - 2017          # Years/Années :     12   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005    8.0    9.0   10.4   14.6   20.2   26.2   62.0   74.2   76.0
          2006   10.8   14.2   15.8   20.2   24.0   26.2   30.8   45.0   47.6
          2007   11.4   12.0   16.0   21.6   29.6   32.8   55.2   60.4   60.4
          2008   10.4   16.2   18.2   18.8   19.8   19.8   40.6   52.6   61.6
          2009    8.6   11.0   13.8   25.2   33.4   35.0   36.2   37.8   38.0
          2010    5.6    9.2   10.8   14.0   15.2   20.4   36.4   50.6   60.6
          2011    9.6   11.2   12.0   12.8   19.4   38.0   84.2  106.4  108.6
          2012    8.8   15.4   17.8   20.8   22.2   32.0   33.6   38.2   45.6
          2013   10.4   16.8   21.2   31.8   36.2   39.2   39.8   40.0   48.2
          2014    4.6    7.8   10.6   12.8   17.2   21.4   41.4   44.6   44.8
          2016    8.0   12.4   14.2   22.6   24.6   26.4   46.6   54.6   69.4
          2017    7.4   12.0   14.0   22.6   25.0   25.6   32.4   35.6   48.2
        ---------------------------------------------------------------------
        # Yrs.     12     12     12     12     12     12     12     12     12
        Années
          Mean    8.6   12.3   14.6   19.8   23.9   28.6   44.9   53.3   59.1
       Moyenne
     Std. Dev.    2.1    2.9    3.4    5.7    6.4    6.7   15.5   20.0   19.2
    Écart-type
         Skew.  -0.64   0.16   0.49   0.54   0.72   0.27   1.73   1.93   1.67
   Dissymétrie
      Kurtosis   3.56   2.83   3.34   4.00   3.54   2.61   6.51   7.55   6.88
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.3     10.1     11.3     12.9     14.0     15.1       12
         10 min     11.8     14.4     16.0     18.2     19.8     21.4       12
         15 min     14.0     17.0     19.0     21.5     23.3     25.2       12
         30 min     18.9     23.9     27.2     31.4     34.5     37.6       12
          1 h       22.8     28.5     32.2     37.0     40.5     44.0       12
          2 h       27.5     33.4     37.3     42.3     45.9     49.6       12
          6 h       42.4     56.1     65.1     76.6     85.0     93.5       12
         12 h       50.0     67.8     79.5     94.3    105.3    116.2       12
         24 h       55.9     72.9     84.1     98.3    108.8    119.3       12
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     99.5    121.5    136.1    154.5    168.1    181.7       12
                +/- 12.9 +/- 21.8 +/- 29.4 +/- 39.7 +/- 47.5 +/- 55.3       12
         10 min     70.7     86.1     96.3    109.2    118.7    128.2       12
                +/-  9.0 +/- 15.2 +/- 20.6 +/- 27.7 +/- 33.2 +/- 38.6       12
         15 min     56.0     68.0     75.9     86.0     93.4    100.8       12
                +/-  7.0 +/- 11.8 +/- 16.0 +/- 21.6 +/- 25.8 +/- 30.1       12
         30 min     37.8     47.8     54.4     62.8     69.0     75.2       12
                +/-  5.9 +/-  9.9 +/- 13.4 +/- 18.0 +/- 21.6 +/- 25.2       12
          1 h       22.8     28.5     32.2     37.0     40.5     44.0       12
                +/-  3.3 +/-  5.6 +/-  7.6 +/- 10.2 +/- 12.2 +/- 14.2       12
          2 h       13.7     16.7     18.7     21.1     23.0     24.8       12
                +/-  1.7 +/-  2.9 +/-  4.0 +/-  5.3 +/-  6.4 +/-  7.4       12
          6 h        7.1      9.3     10.9     12.8     14.2     15.6       12
                +/-  1.3 +/-  2.3 +/-  3.0 +/-  4.1 +/-  4.9 +/-  5.7       12
         12 h        4.2      5.6      6.6      7.9      8.8      9.7       12
                +/-  0.9 +/-  1.5 +/-  2.0 +/-  2.7 +/-  3.2 +/-  3.7       12
         24 h        2.3      3.0      3.5      4.1      4.5      5.0       12
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.3 +/-  1.5 +/-  1.8       12
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   34.9   43.0   48.3   55.0   60.0   65.0
    Std. Dev. /Écart-type (RR)   34.1   41.4   46.2   52.3   56.9   61.4
        Std. Error/Erreur-type    5.4    6.0    6.5    7.1    7.6    8.1
               Coefficient (A)   21.7   27.2   30.9   35.6   39.0   42.4
         Exponent/Exposant (B) -0.665 -0.648 -0.640 -0.633 -0.628 -0.625
 Mean % Error/% erreur moyenne    5.7    6.7    7.3    7.8    8.0    8.3
