                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 ILES DE LA MADELEINE                                   QC        7053KGR       
                     
 Latitude:  47 26'N    Longitude: 61 46'W    Elevation/Altitude: 7          m
 
 Years/Années :  1983 - 2016          # Years/Années :     25   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1983    2.3    3.6    4.5    6.8   10.6   17.9   19.5   28.3   44.2
          1984    4.9    6.9    9.2   13.9   26.4   31.1   41.8   50.4   52.6
          1985    5.2    5.5    5.8    7.9    9.2   14.8   26.5   38.1   42.6
          1986    4.4    7.0    8.7   13.7   25.5   35.8   48.2   48.2   51.8
          1987    3.6    4.8    6.5   12.3   21.0   29.3   61.0   75.8   78.5
          1988    8.8   13.6   15.2   17.8   24.2   25.7   33.4   45.4   55.8
          1989    2.1    3.6    5.3    9.4   13.0   20.8   31.3   32.2   46.8
          1990    3.1    6.1    9.2   13.1   14.6   25.8   69.9   95.4  137.6
          1991    8.9   12.6   12.9   14.1   15.4   23.4   27.8   31.9   44.6
          1992    3.5    5.6    6.8    8.9   13.6   17.1   34.4   45.3   56.0
          1993    5.5    8.7   12.5   20.2   30.5   47.1   55.6   57.0   57.0
          1994    3.1    4.6    5.3    7.6   12.8   16.0   25.9   38.7   65.0
          1995    4.3    6.8    8.8   13.1   17.5   26.8   56.8   74.4   78.3
          2004    3.4    5.0    6.2    8.6   10.2   15.3   31.7   41.9   46.0
          2005  -99.9  -99.9  -99.9  -99.9   17.3   22.5   29.9   31.5   42.8
          2006    4.2    8.3   12.3   24.2   32.3   36.5   42.1   44.6   50.6
          2007   10.5   19.3   19.7   20.1   28.0   29.3   41.9   69.1   78.7
          2008    6.6   10.6   13.2   15.6   18.0   24.8   35.0   40.0   46.8
          2009    6.2    9.8   12.8   20.6   23.4   32.8   65.6   82.6   82.8
          2010    6.2   10.2   13.0   16.4   17.8   26.6   31.2   31.6   49.4
          2011    4.6    8.8    9.3   15.0   20.7   28.3   33.6   42.2   76.2
          2012    4.9    9.5   10.5   14.9   18.2   26.4   49.4   63.4   86.2
          2013   10.4   17.8   24.2   30.0   34.6   34.6   35.0   37.8   55.0
          2014    8.8   12.6   15.8   19.8   26.2   36.4   55.6   59.4   59.4
          2015    4.0    5.2    5.8    7.4   11.8   16.8   28.8   37.6   39.6
          2016    4.8    6.4    7.2    9.0   10.0   17.4   26.4   29.6   34.2
        ---------------------------------------------------------------------
        # Yrs.     25     25     25     25     26     26     26     26     26
        Années
          Mean    5.4    8.5   10.4   14.4   19.3   26.1   39.9   48.9   59.9
       Moyenne
     Std. Dev.    2.4    4.1    4.8    5.8    7.4    8.1   13.7   18.0   21.6
    Écart-type
         Skew.   0.90   1.18   1.15   0.80   0.46   0.55   0.74   1.07   2.02
   Dissymétrie
      Kurtosis   3.21   4.32   4.69   3.86   2.51   3.47   2.80   3.64   8.71
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1990              24 h                 137.6               127.6
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.0      7.1      8.5     10.3     11.6     12.9       25
         10 min      7.8     11.5     13.9     16.9     19.2     21.5       25
         15 min      9.6     13.9     16.7     20.3     22.9     25.6       25
         30 min     13.5     18.6     22.0     26.3     29.5     32.7       25
          1 h       18.1     24.6     28.9     34.4     38.4     42.4       26
          2 h       24.8     31.9     36.6     42.6     47.0     51.4       26
          6 h       37.7     49.8     57.8     67.9     75.4     82.8       26
         12 h       46.0     61.9     72.5     85.8     95.7    105.5       26
         24 h       56.4     75.5     88.1    104.1    115.9    127.6       26
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     59.7     85.2    102.0    123.3    139.1    154.8       25
                +/- 10.4 +/- 17.4 +/- 23.6 +/- 31.8 +/- 38.0 +/- 44.3       25
         10 min     47.0     68.9     83.4    101.7    115.2    128.7       25
                +/-  8.9 +/- 15.0 +/- 20.3 +/- 27.3 +/- 32.7 +/- 38.1       25
         15 min     38.5     55.6     66.9     81.1     91.7    102.2       25
                +/-  6.9 +/- 11.7 +/- 15.8 +/- 21.3 +/- 25.5 +/- 29.7       25
         30 min     26.9     37.2     44.0     52.6     59.0     65.3       25
                +/-  4.2 +/-  7.1 +/-  9.5 +/- 12.8 +/- 15.4 +/- 17.9       25
          1 h       18.1     24.6     28.9     34.4     38.4     42.4       26
                +/-  2.6 +/-  4.4 +/-  5.9 +/-  8.0 +/-  9.5 +/- 11.1       26
          2 h       12.4     16.0     18.3     21.3     23.5     25.7       26
                +/-  1.4 +/-  2.4 +/-  3.2 +/-  4.4 +/-  5.2 +/-  6.1       26
          6 h        6.3      8.3      9.6     11.3     12.6     13.8       26
                +/-  0.8 +/-  1.4 +/-  1.8 +/-  2.5 +/-  3.0 +/-  3.4       26
         12 h        3.8      5.2      6.0      7.1      8.0      8.8       26
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  1.9 +/-  2.3       26
         24 h        2.3      3.1      3.7      4.3      4.8      5.3       26
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.4       26
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   23.9   33.8   40.3   48.6   54.7   60.8
    Std. Dev. /Écart-type (RR)   20.6   29.9   36.2   44.0   49.8   55.6
        Std. Error/Erreur-type    4.2    6.3    7.8    9.6   11.0   12.4
               Coefficient (A)   16.8   23.1   27.3   32.5   36.4   40.3
         Exponent/Exposant (B) -0.578 -0.595 -0.602 -0.608 -0.611 -0.614
 Mean % Error/% erreur moyenne    7.6    6.7    6.4    6.1    6.2    6.3
