                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 MATAGAMI A                                             QC        7094639       
 (composite)         
 Latitude:  49 46'N    Longitude: 77 49'W    Elevation/Altitude: 281        m
 
 Years/Années :  1969 - 1990          # Years/Années :     20   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1969    6.1    8.1    8.6    9.9   11.9   12.2   21.8   27.2   27.4
          1971   10.9   12.2   12.7   15.5   18.5   26.4   30.7   31.0   33.5
          1972    5.8    6.9    7.4    8.6   10.9   13.5   20.1   21.1   23.9
          1973    8.9   14.7   17.3   19.8   27.7   27.7   31.5   31.5   33.8
          1974    4.3    8.4   10.9   17.3   20.6   26.4   32.8   35.3   35.3
          1975   11.2   14.7   20.6   29.2   41.1   55.6   73.7   73.7   74.4
          1976    7.9   10.4   10.4   10.4   11.4   18.5   25.7   34.5   40.1
          1977   10.9   15.2   16.0   17.5   19.3   19.6   21.6   31.5   37.8
          1978    5.4    7.7    8.7    9.6   16.6   20.5   26.4   31.4   45.8
          1979    5.4    9.5   11.2   17.6   31.5   43.9   45.5   52.4   59.0
          1980    6.0   11.0   14.2   15.6   20.0   22.0   38.0   43.4   43.4
          1981    7.8   15.0   19.2   21.8   21.9   21.9   35.0   35.2   39.4
          1982    5.9    7.7    8.6   12.6   15.4   20.5   36.1   40.6   40.8
          1983    4.4    8.8   13.2   20.0   24.8   36.1   45.0   48.2   48.4
          1984   14.0   24.2   30.4   30.4   30.5   30.8   35.0   35.0   35.0
          1985    9.1   10.6   12.0   12.4   14.4   16.7   22.4   22.7   37.1
          1986    6.0    8.1   11.8   12.4   15.4   16.0   25.2   32.7   62.8
          1987    8.0   10.4   11.7   14.6   19.0   21.2   25.7   31.7   36.4
          1988  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9   40.6
          1989   13.6   16.0   18.7   22.7   23.7   29.1   46.9   49.7   50.0
          1990    7.7   10.0   12.0   14.3   17.5   20.5   41.1   58.9   74.0
        ---------------------------------------------------------------------
        # Yrs.     20     20     20     20     20     20     20     20     21
        Années
          Mean    8.0   11.5   13.8   16.6   20.6   25.0   34.0   38.4   43.8
       Moyenne
     Std. Dev.    2.9    4.2    5.4    6.1    7.6   10.5   12.5   12.8   13.6
    Écart-type
         Skew.   0.77   1.60   1.65   0.90   1.11   1.60   1.71   1.27   1.11
   Dissymétrie
      Kurtosis   3.11   6.55   6.75   3.82   4.70   6.18   7.40   5.07   4.06
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1975               6 h                  73.7                73.4
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.5     10.0     11.7     13.9     15.4     17.0       20
         10 min     10.8     14.5     16.9     20.0     22.3     24.5       20
         15 min     12.9     17.7     20.8     24.8     27.8     30.8       20
         30 min     15.6     21.0     24.5     29.0     32.3     35.6       20
          1 h       19.4     26.1     30.5     36.1     40.3     44.4       20
          2 h       23.2     32.5     38.6     46.4     52.1     57.8       20
          6 h       31.9     43.0     50.4     59.7     66.5     73.4       20
         12 h       36.3     47.6     55.1     64.5     71.6     78.5       20
         24 h       41.5     53.6     61.5     71.6     79.1     86.5       21
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     89.9    120.4    140.7    166.2    185.2    204.0       20
                +/- 13.9 +/- 23.4 +/- 31.6 +/- 42.6 +/- 51.0 +/- 59.4       20
         10 min     64.8     86.8    101.4    119.8    133.5    147.1       20
                +/- 10.0 +/- 16.9 +/- 22.8 +/- 30.8 +/- 36.8 +/- 42.9       20
         15 min     51.6     70.7     83.4     99.4    111.2    123.0       20
                +/-  8.7 +/- 14.7 +/- 19.8 +/- 26.7 +/- 32.0 +/- 37.2       20
         30 min     31.2     41.9     49.0     58.0     64.6     71.2       20
                +/-  4.9 +/-  8.2 +/- 11.1 +/- 14.9 +/- 17.9 +/- 20.8       20
          1 h       19.4     26.1     30.5     36.1     40.3     44.4       20
                +/-  3.1 +/-  5.2 +/-  7.0 +/-  9.4 +/- 11.2 +/- 13.1       20
          2 h       11.6     16.2     19.3     23.2     26.1     28.9       20
                +/-  2.1 +/-  3.6 +/-  4.8 +/-  6.5 +/-  7.7 +/-  9.0       20
          6 h        5.3      7.2      8.4      9.9     11.1     12.2       20
                +/-  0.8 +/-  1.4 +/-  1.9 +/-  2.6 +/-  3.1 +/-  3.6       20
         12 h        3.0      4.0      4.6      5.4      6.0      6.5       20
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.3 +/-  1.6 +/-  1.8       20
         24 h        1.7      2.2      2.6      3.0      3.3      3.6       21
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.8 +/-  1.0       21
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   30.9   41.7   48.9   57.9   64.6   71.2
    Std. Dev. /Écart-type (RR)   31.3   42.0   49.2   58.1   64.8   71.4
        Std. Error/Erreur-type    6.0    9.0   11.0   13.6   15.5   17.4
               Coefficient (A)   18.1   24.3   28.5   33.7   37.5   41.4
         Exponent/Exposant (B) -0.709 -0.714 -0.717 -0.719 -0.720 -0.721
 Mean % Error/% erreur moyenne    6.4    7.8    8.4    8.9    9.3    9.5
