                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 MONTREAL JAR BOT                                       QC        7025257       
                     
 Latitude:  45 34'N    Longitude: 73 33'W    Elevation/Altitude: 45         m
 
 Years/Années :  1977 - 1989          # Years/Années :     13   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1977    7.1    7.6    9.7   18.3   19.6   21.8   28.7   29.0   35.7
          1978    8.1    8.1   10.1   19.2   22.2   25.3   32.8   57.5   61.2
          1979   10.6   20.8   24.0   27.3   27.6   27.6   58.1   79.1   81.6
          1980    5.4    7.7    8.4   12.0   17.6   21.0   23.6   31.1   39.5
          1981    7.6   13.0   17.9   22.7   22.9   25.9   27.2   41.2   42.0
          1982    5.0    8.4   11.3   18.9   24.6   24.8   53.1   71.6   71.6
          1983    3.1    4.4    6.3    9.9   13.8   16.3   28.0   33.0   47.4
          1984    7.2   10.6   13.7   18.0   32.0   48.1   51.9   58.0   58.0
          1985    6.4    8.7   11.3   12.2   12.4   21.5   38.5   48.2   55.8
          1986   10.1   10.8   12.2   16.7   24.4   28.2   48.8   56.6   58.4
          1987   13.9   21.0   30.0   51.0   82.3   90.7   91.7   91.7   91.8
          1988    7.4    7.4    8.6   12.8   15.0   18.4   35.4   35.4   40.8
          1989    4.6    6.5    7.3   11.3   13.8   19.8   24.0   34.1   50.0
        ---------------------------------------------------------------------
        # Yrs.     13     13     13     13     13     13     13     13     13
        Années
          Mean    7.4   10.4   13.1   19.3   25.2   30.0   41.7   51.3   56.4
       Moyenne
     Std. Dev.    2.9    5.1    6.9   10.8   18.1   19.9   19.1   20.1   16.9
    Écart-type
         Skew.   0.83   1.45   1.59   2.39   2.96   2.80   1.58   0.75   0.85
   Dissymétrie
      Kurtosis   4.61   4.88   5.51   9.94  12.65  11.36   6.39   3.27   3.74
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1987               1 h                  82.3                82.1
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.0      9.5     11.1     13.2     14.8     16.4       13
         10 min      9.5     14.1     17.1     20.9     23.7     26.5       13
         15 min     12.0     18.1     22.2     27.3     31.1     34.9       13
         30 min     17.5     27.0     33.3     41.2     47.1     53.0       13
          1 h       22.3     38.3     48.9     62.3     72.2     82.1       13
          2 h       26.7     44.2     55.9     70.5     81.4     92.3       13
          6 h       38.5     55.4     66.6     80.8     91.3    101.7       13
         12 h       48.0     65.7     77.4     92.3    103.3    114.2       13
         24 h       53.7     68.6     78.5     91.0    100.3    109.5       13
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     83.5    113.7    133.7    159.0    177.8    196.4       13
                +/- 17.1 +/- 28.7 +/- 38.8 +/- 52.4 +/- 62.6 +/- 73.0       13
         10 min     57.3     84.4    102.4    125.1    142.0    158.7       13
                +/- 15.3 +/- 25.8 +/- 34.9 +/- 47.0 +/- 56.3 +/- 65.6       13
         15 min     48.0     72.5     88.8    109.3    124.5    139.6       13
                +/- 13.8 +/- 23.3 +/- 31.5 +/- 42.5 +/- 50.8 +/- 59.2       13
         30 min     35.0     54.0     66.6     82.5     94.3    106.0       13
                +/- 10.7 +/- 18.1 +/- 24.4 +/- 32.9 +/- 39.4 +/- 45.9       13
          1 h       22.3     38.3     48.9     62.3     72.2     82.1       13
                +/-  9.0 +/- 15.2 +/- 20.6 +/- 27.7 +/- 33.2 +/- 38.7       13
          2 h       13.3     22.1     27.9     35.3     40.7     46.1       13
                +/-  5.0 +/-  8.3 +/- 11.3 +/- 15.2 +/- 18.2 +/- 21.2       13
          6 h        6.4      9.2     11.1     13.5     15.2     16.9       13
                +/-  1.6 +/-  2.7 +/-  3.6 +/-  4.9 +/-  5.8 +/-  6.8       13
         12 h        4.0      5.5      6.5      7.7      8.6      9.5       13
                +/-  0.8 +/-  1.4 +/-  1.9 +/-  2.6 +/-  3.1 +/-  3.6       13
         24 h        2.2      2.9      3.3      3.8      4.2      4.6       13
                +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       13
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   30.2   44.7   54.3   66.5   75.5   84.4
    Std. Dev. /Écart-type (RR)   28.0   39.2   46.7   56.2   63.3   70.3
        Std. Error/Erreur-type    5.4   14.2   20.0   27.4   32.9   38.4
               Coefficient (A)   19.6   29.1   35.3   43.1   48.8   54.5
         Exponent/Exposant (B) -0.639 -0.654 -0.660 -0.665 -0.668 -0.671
 Mean % Error/% erreur moyenne    8.0   14.7   17.2   19.3   20.5   21.4
