                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 RIVIERE HEVA                                           QC        7096621       
 (composite)         
 Latitude:  48 12'N    Longitude: 78 8'W     Elevation/Altitude: 305        m
 
 Years/Années :  1981 - 1999          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1981  -99.9  -99.9  -99.9  -99.9   20.2   21.7   23.6   33.0   39.4
          1982    4.3    7.8    9.5   11.7   14.0   20.3   28.8   30.8   32.8
          1983    4.7    7.6   10.0   15.6   18.8   19.6   25.5   30.8   31.0
          1984    5.6    6.0    6.0    8.1    9.3   16.3   21.8   25.2   31.4
          1985    5.8    9.7   14.1   19.9   20.2   28.2   28.2   47.4   52.2
          1986    4.3    5.1    6.0    8.8   12.8   19.0   28.6   36.5   42.7
          1987   12.0   13.5   13.8   15.1   19.2   22.9   30.0   31.0   31.0
          1988  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
          1989    6.0    8.8   11.1   16.4   21.4   25.4   35.8   49.1   62.9
          1990  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9   48.8
          1991    7.8   13.6   13.6   13.6   15.1   15.9   23.0   27.0   43.2
          1992    3.7    5.6    8.4    8.6    9.6   16.0   29.5   37.1   45.3
          1993    4.6    9.0    9.4    9.8   13.8   16.8   25.6   39.0   45.1
          1994    6.8   12.2   13.6   14.1   14.8   20.5   36.0   40.5   48.5
          1995    6.8    7.1    7.1    8.0    9.4   13.2   22.7   28.0   29.1
          1996   15.6   23.6   26.3   30.9   32.1   33.9   39.4   39.8   39.8
          1997    9.6   18.2   22.7   35.5   43.9   44.3   48.8   48.8   49.0
          1998   10.1   17.9   25.1   41.5   55.5   62.5   64.8   65.4   65.6
          1999    9.4   14.9   20.0   27.5   27.9   37.5   56.2   56.2   75.6
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     16     17     17     17     17     18
        Années
          Mean    7.3   11.3   13.5   17.8   21.1   25.5   33.4   39.2   45.2
       Moyenne
     Std. Dev.    3.3    5.3    6.6   10.5   12.6   12.7   12.4   11.1   12.9
    Écart-type
         Skew.   1.22   0.91   0.84   1.17   1.70   1.84   1.49   0.92   0.86
   Dissymétrie
      Kurtosis   4.67   3.70   3.08   3.80   6.03   6.82   4.91   3.84   3.87
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.8      9.7     11.6     14.0     15.8     17.6       16
         10 min     10.4     15.1     18.2     22.1     25.1     27.9       16
         15 min     12.5     18.3     22.2     27.1     30.7     34.3       16
         30 min     16.1     25.4     31.5     39.2     45.0     50.7       16
          1 h       19.0     30.1     37.5     46.8     53.7     60.6       17
          2 h       23.4     34.7     42.1     51.5     58.5     65.4       17
          6 h       31.4     42.4     49.6     58.8     65.6     72.4       17
         12 h       37.3     47.1     53.6     61.8     67.9     73.9       17
         24 h       43.1     54.5     62.0     71.5     78.6     85.6       18
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     81.4    116.1    139.1    168.2    189.8    211.2       16
                +/- 17.7 +/- 29.8 +/- 40.2 +/- 54.2 +/- 64.9 +/- 75.6       16
         10 min     62.5     90.7    109.3    132.9    150.3    167.7       16
                +/- 14.3 +/- 24.1 +/- 32.6 +/- 44.0 +/- 52.6 +/- 61.3       16
         15 min     49.8     73.2     88.7    108.2    122.7    137.1       16
                +/- 11.9 +/- 20.0 +/- 27.1 +/- 36.5 +/- 43.7 +/- 50.9       16
         30 min     32.2     50.7     63.0     78.5     90.0    101.4       16
                +/-  9.4 +/- 15.9 +/- 21.4 +/- 28.9 +/- 34.6 +/- 40.3       16
          1 h       19.0     30.1     37.5     46.8     53.7     60.6       17
                +/-  5.5 +/-  9.3 +/- 12.5 +/- 16.9 +/- 20.2 +/- 23.5       17
          2 h       11.7     17.3     21.1     25.8     29.3     32.7       17
                +/-  2.8 +/-  4.7 +/-  6.3 +/-  8.5 +/- 10.2 +/- 11.9       17
          6 h        5.2      7.1      8.3      9.8     10.9     12.1       17
                +/-  0.9 +/-  1.5 +/-  2.1 +/-  2.8 +/-  3.3 +/-  3.9       17
         12 h        3.1      3.9      4.5      5.1      5.7      6.2       17
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.5 +/-  1.7       17
         24 h        1.8      2.3      2.6      3.0      3.3      3.6       18
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.8 +/-  1.0       18
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   29.6   43.5   52.7   64.3   72.8   81.4
    Std. Dev. /Écart-type (RR)   28.9   41.7   50.1   60.9   68.8   76.8
        Std. Error/Erreur-type    7.2   14.7   19.8   26.4   31.3   36.2
               Coefficient (A)   17.8   25.6   30.6   37.0   41.7   46.4
         Exponent/Exposant (B) -0.692 -0.721 -0.733 -0.743 -0.749 -0.754
 Mean % Error/% erreur moyenne    7.4   11.7   13.5   15.1   16.0   16.7
