                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 LAUZON                                                 QC        7024254       
                     
 Latitude:  46 49'N    Longitude: 71 6'W     Elevation/Altitude: 69         m
 
 Years/Années :  1979 - 1998          # Years/Années :     17   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1979    9.0   14.2   17.5   19.4   20.9   29.1   56.2   69.1   82.6
          1980    5.3    8.7   12.8   21.0   33.4   59.2   74.2   74.7   74.9
          1981    5.5    8.1    9.4   16.7   22.7   29.1   39.9   48.2   58.1
          1982    3.6    4.8    5.9    7.8   15.3   23.6   38.0   45.1   58.6
          1983    2.6    4.4    5.9    8.4   16.5   18.2   22.1   27.8   30.0
          1984    7.8   12.0   13.7   17.7   18.3   23.5   33.5   49.7   59.4
          1985    3.5    4.3    4.7    6.9   10.4   19.7   33.6   51.0   60.3
          1986    6.5    7.6    8.7   11.0   16.5   27.3   45.1   68.0   68.0
          1987    7.4   12.2   12.5   16.7   20.7   31.4   38.1   46.2   70.8
          1988    8.1   10.7   12.1   16.0   21.7   22.5   26.4   30.4   37.8
          1989    9.5   13.7   16.5   21.0   26.7   28.6   32.3   48.2   57.1
          1990    5.1    7.8    9.1   13.8   21.2   31.1   49.7   61.5   71.2
          1992    6.0   11.6   12.5   16.2   18.0   22.6   28.3   38.8   55.8
          1993   10.2   15.9   23.9   31.0   35.8   39.8   41.0   41.2   43.1
          1994    5.7    8.0   10.1   13.3   14.3   23.1   39.8   44.5   45.4
          1995    5.8    7.9   11.2   17.2   23.0   24.3   31.8   39.3   44.7
          1997    6.5   11.6   14.0   20.0   24.4   26.8  -99.9  -99.9   61.4
          1998    6.9   10.7   13.3   22.0   23.2   26.4   42.3   46.4   52.0
        ---------------------------------------------------------------------
        # Yrs.     18     18     18     18     18     18     17     17     18
        Années
          Mean    6.4    9.7   11.9   16.5   21.3   28.1   39.5   48.8   57.3
       Moyenne
     Std. Dev.    2.1    3.4    4.6    5.9    6.3    9.2   12.3   13.0   13.6
    Écart-type
         Skew.   0.06  -0.01   0.79   0.41   0.78   2.48   1.42   0.54  -0.17
   Dissymétrie
      Kurtosis   3.10   2.74   4.93   4.42   4.34  10.69   6.34   3.38   3.22
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1980               2 h                  59.2                57.0
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.1      7.9      9.1     10.6     11.7     12.9       18
         10 min      9.1     12.1     14.1     16.6     18.4     20.3       18
         15 min     11.1     15.2     17.9     21.3     23.8     26.3       18
         30 min     15.5     20.7     24.1     28.4     31.7     34.9       18
          1 h       20.2     25.8     29.5     34.2     37.6     41.0       18
          2 h       26.6     34.8     40.1     47.0     52.0     57.0       18
          6 h       37.5     48.4     55.6     64.7     71.4     78.1       17
         12 h       46.7     58.2     65.7     75.3     82.5     89.5       17
         24 h       55.1     67.1     75.0     85.0     92.5     99.9       18
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     72.6     94.5    109.0    127.3    140.8    154.3       18
                +/- 10.5 +/- 17.7 +/- 23.9 +/- 32.2 +/- 38.5 +/- 44.9       18
         10 min     54.7     72.7     84.5     99.5    110.7    121.7       18
                +/-  8.6 +/- 14.5 +/- 19.6 +/- 26.4 +/- 31.6 +/- 36.8       18
         15 min     44.5     60.7     71.5     85.1     95.2    105.2       18
                +/-  7.8 +/- 13.1 +/- 17.7 +/- 23.9 +/- 28.6 +/- 33.4       18
         30 min     31.0     41.3     48.2     56.9     63.3     69.7       18
                +/-  5.0 +/-  8.4 +/- 11.3 +/- 15.3 +/- 18.3 +/- 21.3       18
          1 h       20.2     25.8     29.5     34.2     37.6     41.0       18
                +/-  2.7 +/-  4.5 +/-  6.1 +/-  8.2 +/-  9.8 +/- 11.4       18
          2 h       13.3     17.4     20.1     23.5     26.0     28.5       18
                +/-  2.0 +/-  3.3 +/-  4.4 +/-  6.0 +/-  7.2 +/-  8.3       18
          6 h        6.3      8.1      9.3     10.8     11.9     13.0       17
                +/-  0.9 +/-  1.5 +/-  2.0 +/-  2.7 +/-  3.3 +/-  3.8       17
         12 h        3.9      4.8      5.5      6.3      6.9      7.5       17
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.4 +/-  1.7 +/-  2.0       17
         24 h        2.3      2.8      3.1      3.5      3.9      4.2       18
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.0       18
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   27.6   36.5   42.3   49.7   55.1   60.6
    Std. Dev. /Écart-type (RR)   24.9   33.0   38.3   45.1   50.1   55.1
        Std. Error/Erreur-type    5.1    8.1   10.2   12.8   14.7   16.6
               Coefficient (A)   18.5   24.0   27.6   32.2   35.6   39.0
         Exponent/Exposant (B) -0.617 -0.631 -0.638 -0.644 -0.647 -0.650
 Mean % Error/% erreur moyenne    7.4    8.9    9.6   10.2   10.6   10.9
