                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 ST THEOPHILE                                           QC        7027750       
                     
 Latitude:  45 56'N    Longitude: 70 29'W    Elevation/Altitude: 395        m
 
 Years/Années :  1966 - 1996          # Years/Années :     27   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1966    7.6   10.2   11.7   15.5   18.5   27.7   35.6   56.1   56.1
          1967   10.2   12.7   16.5   24.4   25.9   27.9   27.9   27.9   40.1
          1968    5.8    9.4   10.2   16.3   19.3   30.0   41.1   41.1   41.9
          1969    7.1   13.2   13.5   18.0   24.1   31.0   38.9   38.9   48.3
          1970    9.1    9.9   10.4   12.2   14.2   16.8   31.0   32.0   38.6
          1971    8.1   12.4   15.0   24.9   25.9   25.9   27.9   33.5   39.9
          1973    6.6    9.7   12.7   17.3   29.7   33.3   42.2   42.7   42.7
          1975    6.3    7.1    7.4   10.9   15.2   17.8   27.4   34.3   39.4
          1976    7.1    8.4    8.6   12.7   21.3   21.6   36.1   48.5   71.4
          1977   13.2   18.0   19.3   23.1   25.1   25.1   27.9   43.4   43.7
          1978    8.1   13.0   16.0   19.2   25.3   35.5   41.9   44.4   44.9
          1979    3.7    5.5    6.9    9.8   12.9   21.4   39.4   51.4   51.8
          1980    4.0    5.9    7.0    8.5   11.5   19.9   25.1   25.7   25.7
          1981    4.0    6.3    8.4   13.7   16.6   24.2   30.0   30.2   33.3
          1982    2.4    3.5    4.5    6.3   12.5   19.7   35.4   49.3   49.3
          1983    4.8    9.5   11.8   17.9   23.1   23.2   23.7   30.0   38.9
          1984    3.9    5.6    6.7    9.6   12.0   16.0   26.4   31.1   32.7
          1985    5.6    6.8    9.5   14.2   16.7   20.7   28.0   42.8   48.5
          1986    4.3    4.3    5.9    7.4   11.8   19.2   23.9   28.6   33.2
          1987   10.0   10.8   12.3   15.9   18.7   20.7   29.1   35.6   49.1
          1988    8.7    9.7   12.7   18.8   22.4   26.6   29.2   29.9   35.2
          1989    3.6    6.5    9.3   13.9   19.7   26.4   29.3   34.4   34.6
          1990   10.2   11.2   14.2   18.7   25.0   42.2   61.0   74.5   75.1
          1991    5.6    9.0    9.6   10.0   11.6   18.2  -99.9  -99.9   59.4
          1992    9.4   15.4   20.2   28.8   30.7   32.3   42.6   49.1   49.3
          1993    9.2   13.5   16.6   18.6   21.4   32.7   36.0   37.9   62.7
          1995    6.5    9.4   11.3   15.8   23.1   30.2   41.2   41.4   48.1
          1996    8.6   14.1   14.3   15.5   21.1   24.1   32.9   40.4   59.2
        ---------------------------------------------------------------------
        # Yrs.     28     28     28     28     28     28     27     27     28
        Années
          Mean    6.9    9.7   11.5   15.6   19.8   25.4   33.7   39.8   46.2
       Moyenne
     Std. Dev.    2.6    3.5    4.0    5.5    5.7    6.4    8.2   10.6   11.7
    Écart-type
         Skew.   0.29   0.31   0.36   0.44   0.02   0.66   1.44   1.38   0.75
   Dissymétrie
      Kurtosis   2.93   3.01   2.83   3.30   2.31   3.43   6.44   6.19   3.66
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1990               6 h                  61.0                59.3
                1990              12 h                  74.5                73.1
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.5      8.8     10.3     12.2     13.6     15.0       28
         10 min      9.1     12.2     14.3     16.9     18.8     20.7       28
         15 min     10.9     14.4     16.8     19.7     22.0     24.1       28
         30 min     14.7     19.6     22.8     26.8     29.8     32.8       28
          1 h       18.9     23.9     27.2     31.4     34.5     37.6       28
          2 h       24.3     29.9     33.7     38.4     41.9     45.3       28
          6 h       32.4     39.6     44.4     50.4     54.9     59.3       27
         12 h       38.1     47.4     53.6     61.5     67.3     73.1       27
         24 h       44.3     54.6     61.5     70.2     76.6     83.0       28
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     77.9    105.3    123.5    146.4    163.5    180.4       28
                +/- 10.6 +/- 17.8 +/- 24.0 +/- 32.4 +/- 38.7 +/- 45.1       28
         10 min     54.6     73.3     85.6    101.2    112.8    124.3       28
                +/-  7.2 +/- 12.1 +/- 16.3 +/- 22.0 +/- 26.3 +/- 30.7       28
         15 min     43.4     57.7     67.1     79.0     87.8     96.6       28
                +/-  5.5 +/-  9.2 +/- 12.5 +/- 16.8 +/- 20.1 +/- 23.4       28
         30 min     29.5     39.1     45.5     53.6     59.6     65.6       28
                +/-  3.7 +/-  6.3 +/-  8.5 +/- 11.4 +/- 13.6 +/- 15.9       28
          1 h       18.9     23.9     27.2     31.4     34.5     37.6       28
                +/-  1.9 +/-  3.2 +/-  4.4 +/-  5.9 +/-  7.1 +/-  8.2       28
          2 h       12.2     15.0     16.8     19.2     20.9     22.7       28
                +/-  1.1 +/-  1.8 +/-  2.5 +/-  3.3 +/-  4.0 +/-  4.6       28
          6 h        5.4      6.6      7.4      8.4      9.1      9.9       27
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.4 +/-  1.7 +/-  2.0       27
         12 h        3.2      4.0      4.5      5.1      5.6      6.1       27
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.3       27
         24 h        1.8      2.3      2.6      2.9      3.2      3.5       28
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.5 +/-  0.6 +/-  0.7       28
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   27.4   36.3   42.2   49.7   55.2   60.7
    Std. Dev. /Écart-type (RR)   26.4   35.9   42.1   50.0   55.9   61.7
        Std. Error/Erreur-type    4.6    6.1    7.1    8.3    9.3   10.3
               Coefficient (A)   17.2   22.1   25.4   29.5   32.5   35.5
         Exponent/Exposant (B) -0.664 -0.683 -0.691 -0.699 -0.704 -0.708
 Mean % Error/% erreur moyenne    7.4    6.4    6.0    5.6    5.5    5.4
