                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 FORESTVILLE                                            QC        7042378       
                     
 Latitude:  48 44'N    Longitude: 69 5'W     Elevation/Altitude: 76         m
 
 Years/Années :  1968 - 1995          # Years/Années :     24   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1968    4.3    6.3    8.9    9.7   10.2   17.0   29.5   37.8   40.4
          1969    3.6    6.3    7.9    9.9   11.7   15.0   24.6   33.8   61.7
          1970    5.1    7.1   10.7   12.7   18.3   18.8   21.6   32.8   55.1
          1971    4.1    5.6    7.6   12.4   19.3   19.8   39.6   62.5   75.2
          1972    4.6    5.3    5.8    9.7   14.2   18.3   30.7   51.1   57.4
          1973    6.9    7.4    7.6    8.6   11.9   20.1   31.5   49.8   77.0
          1974    8.6   14.2   14.2   14.5   15.0   16.8   33.0   52.1   72.4
          1975    7.6    8.9   10.7   11.9   11.9   11.9   20.3   23.9   29.7
          1977    4.1    5.8    7.1    7.6    8.9   13.7   33.0   47.8   48.0
          1978    6.1    6.6    8.7   14.2   23.1   26.2   33.8   51.3   52.8
          1979    5.7    8.6   11.7   19.7   21.7   21.7   30.5   39.8   49.0
          1981  -99.9  -99.9  -99.9  -99.9   15.0   18.7   40.3   59.1   76.2
          1982    2.6    3.8    5.3    7.2    8.1   11.5   22.7   27.8   36.2
          1983    3.0    4.8    5.6    6.9    9.6   13.6   33.3   59.0  101.4
          1984    5.1    8.8    9.4   10.4   11.9   14.9   17.8   25.4   30.0
          1985    2.6    5.0    7.3   13.3   24.4   38.6   65.3   77.1   86.9
          1986    7.5    8.8    9.7   10.2   12.5   14.2   21.7   30.5   53.6
          1987    3.2    6.2    7.9   10.9   11.1   14.1   29.0   39.1   46.2
          1988    3.4    5.5    6.3    7.2    8.5   14.4   27.1   46.1   50.8
          1989    4.4    5.0    5.0    6.5    8.2   11.6   26.7   37.8   48.8
          1990    4.1    4.4    4.4    8.2   14.1   19.0   41.3   61.8   64.2
          1992    3.4    5.5    7.1   13.4   16.8   21.2   23.8   33.0   54.0
          1993   11.5   19.5   21.8   23.0   24.3   24.4   31.1   38.9   42.8
          1994    5.8   10.3   12.2   17.5   22.1   23.2   27.3   35.8   41.6
          1995    2.6    5.2    7.0    9.1   12.4   16.0   21.2   39.6   50.2
        ---------------------------------------------------------------------
        # Yrs.     24     24     24     24     25     25     25     25     25
        Années
          Mean    5.0    7.3    8.7   11.4   14.6   18.2   30.3   43.7   56.1
       Moyenne
     Std. Dev.    2.2    3.5    3.7    4.2    5.2    5.8    9.6   13.2   17.5
    Écart-type
         Skew.   1.36   2.34   2.07   1.25   0.66   1.86   2.04   0.65   0.82
   Dissymétrie
      Kurtosis   5.30   9.45   9.06   4.76   2.52   8.29   9.55   3.35   3.83
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1985               2 h                  38.6                36.5
                1985               6 h                  65.3                60.5
                1993              10 min                19.5                18.1
                1993              15 min                21.8                20.3
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      4.6      6.6      7.8      9.4     10.6     11.8       24
         10 min      6.7      9.8     11.8     14.4     16.3     18.1       24
         15 min      8.1     11.4     13.6     16.3     18.3     20.3       24
         30 min     10.8     14.4     16.9     19.9     22.2     24.5       24
          1 h       13.7     18.4     21.4     25.3     28.2     31.0       25
          2 h       17.2     22.4     25.8     30.1     33.3     36.5       25
          6 h       28.7     37.2     42.8     50.0     55.2     60.5       25
         12 h       41.6     53.3     61.0     70.8     78.1     85.3       25
         24 h       53.2     68.6     78.9     91.8    101.4    110.9       25
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     55.7     78.8     94.1    113.4    127.7    142.0       24
                +/-  9.6 +/- 16.2 +/- 21.8 +/- 29.5 +/- 35.2 +/- 41.1       24
         10 min     40.3     58.7     70.8     86.2     97.6    108.9       24
                +/-  7.6 +/- 12.8 +/- 17.3 +/- 23.4 +/- 28.0 +/- 32.6       24
         15 min     32.6     45.6     54.3     65.2     73.3     81.3       24
                +/-  5.4 +/-  9.1 +/- 12.3 +/- 16.6 +/- 19.9 +/- 23.2       24
         30 min     21.5     28.9     33.7     39.9     44.4     48.9       24
                +/-  3.0 +/-  5.1 +/-  6.9 +/-  9.4 +/- 11.2 +/- 13.0       24
          1 h       13.7     18.4     21.4     25.3     28.2     31.0       25
                +/-  1.9 +/-  3.2 +/-  4.3 +/-  5.8 +/-  6.9 +/-  8.1       25
          2 h        8.6     11.2     12.9     15.1     16.7     18.3       25
                +/-  1.1 +/-  1.8 +/-  2.4 +/-  3.2 +/-  3.9 +/-  4.5       25
          6 h        4.8      6.2      7.1      8.3      9.2     10.1       25
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.8 +/-  2.1 +/-  2.5       25
         12 h        3.5      4.4      5.1      5.9      6.5      7.1       25
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.5 +/-  1.7       25
         24 h        2.2      2.9      3.3      3.8      4.2      4.6       25
                +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.1       25
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   20.3   28.3   33.6   40.3   45.3   50.2
    Std. Dev. /Écart-type (RR)   18.8   27.1   32.5   39.5   44.6   49.7
        Std. Error/Erreur-type    1.4    2.5    3.2    4.3    5.0    5.8
               Coefficient (A)   13.9   18.8   22.0   26.0   29.0   32.0
         Exponent/Exposant (B) -0.578 -0.600 -0.608 -0.616 -0.621 -0.625
 Mean % Error/% erreur moyenne    3.7    4.7    5.1    5.5    5.7    6.0
