                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 MAPLE LEAF EAST                                        QC        7024624       
                     
 Latitude:  45 20'N    Longitude: 71 24'W    Elevation/Altitude: 444        m
 
 Years/Années :  1965 - 1980          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1965    8.9   14.7   16.3   19.8   23.4   31.0   48.3   48.3   48.5
          1966   19.8   21.3   22.9   32.0   33.8   34.0   50.0   53.8   56.4
          1967   10.9   20.6   25.7   27.4   28.4   32.8   35.3   35.3   36.8
          1968    5.3   10.2   11.2   14.7   18.8   26.9   37.6   41.4   52.3
          1969    6.3   11.9   15.5   17.0   17.8   19.3   38.4   38.4   38.4
          1970   10.7   13.5   17.8   21.6   24.1   37.8   37.8   38.1   47.5
          1971    9.4   11.9   14.0   14.7   21.8   32.5   33.0   43.2   44.4
          1972    8.1   10.9   12.2   13.0   13.0   24.1   30.2   32.3   38.1
          1973    9.4   15.5   18.0   24.1   24.1   25.4   39.4   50.3   56.1
          1974   10.7   13.0   14.0   18.3   22.1   36.1   38.1   40.1   46.0
          1975   11.9   17.8   24.4   40.9   71.1   77.7   93.5   98.3   98.3
          1976    6.3    8.6   11.2   19.0   25.1   34.5   37.1   41.4   54.6
          1977    6.1    7.4    9.7   13.0   13.0   13.0   19.0   29.5   32.3
          1978    9.0   14.6   16.5   20.1   21.7   24.3   37.7   44.7   45.5
          1979    7.0   10.9   11.9   14.3   17.3   24.3   26.7   28.4   38.4
          1980    7.1   11.5   12.1   12.9   16.9   28.5   33.8   34.0   38.9
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     16     16     16     16     16     16
        Années
          Mean    9.2   13.4   15.8   20.2   24.5   31.4   39.7   43.6   48.3
       Moyenne
     Std. Dev.    3.5    3.9    4.9    7.8   13.5   14.0   16.1   16.3   15.2
    Écart-type
         Skew.   1.98   0.71   0.88   1.51   3.00   2.52   2.64   2.76   2.51
   Dissymétrie
      Kurtosis   8.72   3.56   3.31   5.63  13.30  11.67  12.02  12.22  11.08
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1975               1 h                  71.1                67.0
                1975               2 h                  77.7                75.2
                1975               6 h                  93.5                90.2
                1975              12 h                  98.3                94.6
                1975              24 h                  98.3                96.1
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.6     11.7     13.7     16.2     18.1     20.0       16
         10 min     12.7     16.2     18.5     21.4     23.6     25.7       16
         15 min     15.0     19.4     22.2     25.8     28.5     31.2       16
         30 min     18.9     25.8     30.3     36.0     40.3     44.5       16
          1 h       22.3     34.3     42.2     52.2     59.6     67.0       16
          2 h       29.1     41.4     49.6     60.0     67.6     75.2       16
          6 h       37.1     51.3     60.7     72.6     81.5     90.2       16
         12 h       40.9     55.3     64.8     76.8     85.7     94.6       16
         24 h       45.8     59.3     68.2     79.4     87.8     96.1       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    103.4    140.0    164.3    195.0    217.7    240.3       16
                +/- 18.7 +/- 31.4 +/- 42.5 +/- 57.2 +/- 68.5 +/- 79.8       16
         10 min     76.5     97.3    111.1    128.5    141.4    154.3       16
                +/- 10.6 +/- 17.8 +/- 24.1 +/- 32.5 +/- 38.9 +/- 45.3       16
         15 min     60.1     77.4     88.9    103.4    114.1    124.8       16
                +/-  8.8 +/- 14.8 +/- 20.0 +/- 27.0 +/- 32.3 +/- 37.7       16
         30 min     37.8     51.5     60.6     72.1     80.6     89.1       16
                +/-  7.0 +/- 11.8 +/- 15.9 +/- 21.4 +/- 25.6 +/- 29.9       16
          1 h       22.3     34.3     42.2     52.2     59.6     67.0       16
                +/-  6.1 +/- 10.3 +/- 13.8 +/- 18.7 +/- 22.3 +/- 26.0       16
          2 h       14.5     20.7     24.8     30.0     33.8     37.6       16
                +/-  3.1 +/-  5.3 +/-  7.1 +/-  9.6 +/- 11.5 +/- 13.4       16
          6 h        6.2      8.6     10.1     12.1     13.6     15.0       16
                +/-  1.2 +/-  2.0 +/-  2.7 +/-  3.7 +/-  4.4 +/-  5.2       16
         12 h        3.4      4.6      5.4      6.4      7.1      7.9       16
                +/-  0.6 +/-  1.0 +/-  1.4 +/-  1.9 +/-  2.2 +/-  2.6       16
         24 h        1.9      2.5      2.8      3.3      3.7      4.0       16
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.0 +/-  1.2       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   36.2   48.5   56.7   67.0   74.6   82.2
    Std. Dev. /Écart-type (RR)   36.3   47.7   55.4   65.0   72.2   79.4
        Std. Error/Erreur-type    8.5   11.7   14.0   17.0   19.3   21.6
               Coefficient (A)   21.1   28.8   33.8   40.1   44.8   49.4
         Exponent/Exposant (B) -0.716 -0.713 -0.712 -0.711 -0.710 -0.710
 Mean % Error/% erreur moyenne    8.3   11.1   12.7   14.1   14.9   15.5
