                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 NOMININGUE                                             QC        7035520       
                     
 Latitude:  46 24'N    Longitude: 75 5'W     Elevation/Altitude: 274        m
 
 Years/Années :  1971 - 1999          # Years/Années :     24   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1971    5.3    8.1    9.4   12.7   15.2   17.8   23.6   40.6   43.2
          1972   10.2   18.5   23.4   41.7   43.9   43.9   50.3   57.9   81.8
          1974    8.6   10.7   12.2   13.0   18.0   18.8   23.6   32.0   32.8
          1975    6.9    7.1    7.9    7.9    9.7   14.7   23.4   27.2   34.0
          1976   19.0   24.4   25.1   25.7   25.7   25.7   29.7   35.6   46.2
          1977    9.7   15.7   18.0   23.9   27.4   29.2   32.0   35.8   36.8
          1978   17.7   20.1   23.4   30.4   31.4   40.5   50.0   81.4   90.0
          1979   10.2   15.2   16.0   18.9   20.1   32.9   44.9   45.0   49.0
          1980    7.1   11.8   14.9   24.3   28.7   33.8   57.6   57.8   57.8
          1981  -99.9  -99.9  -99.9  -99.9   25.3   31.2   34.4   45.0   47.7
          1982    4.3    7.1    8.4   10.3   15.2   23.3   26.6   27.3   27.9
          1983    1.4    2.1    2.7    4.0    6.8    8.0   11.1   19.2   20.8
          1984    8.9   14.1   14.9   17.2   24.7   28.4   40.0   57.8   61.0
          1985    5.9    6.6    7.7   13.1   14.1   17.4   31.8   37.6   40.4
          1986    6.4    8.7   10.8   17.4   29.6   36.0   40.4   40.4   59.0
          1987   11.7   17.2   21.2   27.5   27.5   27.7   44.8   50.6   51.0
          1988    8.5   12.9   14.1   17.3   22.9   24.0   33.3   34.3   36.6
          1989    2.4    3.8    5.3    7.7   13.3   19.7   26.3   38.8   60.0
          1990    6.4   12.2   13.8   22.7   27.7   33.3   37.0   39.0   49.0
          1991    6.4   10.6   12.5   16.2   20.6   20.9  -99.9  -99.9   39.2
          1993    6.4   12.8   15.0   18.8   19.9   20.1  -99.9  -99.9   40.6
          1994   10.6   15.5   20.0   27.0   34.8   42.2   44.7   44.7   45.6
          1995    9.3   11.5   14.5   18.0   29.0   34.6   52.5   58.2   68.1
          1996    5.9    7.8    8.6   10.1   14.7   19.2   31.7   41.7   48.4
          1997   12.6   22.7   32.9   47.3   67.4   70.8   70.8   73.5   80.3
          1998    6.4    8.2    9.2   12.3   16.2   16.2  -99.9  -99.9   40.2
          1999   10.3   17.6   24.5   28.2   31.0   37.0   37.0   40.2   48.1
        ---------------------------------------------------------------------
        # Yrs.     26     26     26     26     27     27     24     24     27
        Années
          Mean    8.4   12.4   14.9   19.8   24.5   28.4   37.4   44.2   49.5
       Moyenne
     Std. Dev.    4.0    5.6    7.1   10.1   11.9   12.5   13.1   14.4   16.3
    Écart-type
         Skew.   0.97   0.32   0.63   1.00   1.79   1.43   0.52   0.90   0.86
   Dissymétrie
      Kurtosis   4.92   3.00   3.46   4.48   8.62   7.04   3.96   4.26   3.91
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1997               1 h                  67.4                61.9
                1997               2 h                  70.8                67.5
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.8     11.3     13.6     16.5     18.7     20.8       26
         10 min     11.5     16.4     19.7     23.8     26.9     29.9       26
         15 min     13.7     20.0     24.1     29.4     33.3     37.1       26
         30 min     18.1     27.0     33.0     40.5     46.0     51.5       26
          1 h       22.5     33.1     40.1     48.9     55.4     61.9       27
          2 h       26.4     37.4     44.7     53.9     60.7     67.5       27
          6 h       35.2     46.8     54.5     64.2     71.3     78.5       24
         12 h       41.9     54.6     63.0     73.7     81.6     89.4       24
         24 h       46.8     61.2     70.8     82.9     91.8    100.7       27
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     93.0    135.1    162.9    198.1    224.2    250.1       26
                +/- 16.8 +/- 28.3 +/- 38.2 +/- 51.5 +/- 61.6 +/- 71.8       26
         10 min     69.0     98.6    118.2    142.9    161.2    179.4       26
                +/- 11.8 +/- 19.9 +/- 26.8 +/- 36.2 +/- 43.3 +/- 50.4       26
         15 min     54.8     79.9     96.5    117.5    133.0    148.5       26
                +/- 10.0 +/- 16.9 +/- 22.8 +/- 30.7 +/- 36.8 +/- 42.8       26
         30 min     36.2     54.1     65.9     80.9     92.0    103.1       26
                +/-  7.1 +/- 12.0 +/- 16.3 +/- 21.9 +/- 26.2 +/- 30.6       26
          1 h       22.5     33.1     40.1     48.9     55.4     61.9       27
                +/-  4.1 +/-  7.0 +/-  9.4 +/- 12.7 +/- 15.2 +/- 17.7       27
          2 h       13.2     18.7     22.3     27.0     30.4     33.8       27
                +/-  2.2 +/-  3.6 +/-  4.9 +/-  6.6 +/-  7.9 +/-  9.2       27
          6 h        5.9      7.8      9.1     10.7     11.9     13.1       24
                +/-  0.8 +/-  1.3 +/-  1.8 +/-  2.5 +/-  2.9 +/-  3.4       24
         12 h        3.5      4.6      5.3      6.1      6.8      7.5       24
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.4 +/-  1.6 +/-  1.9       24
         24 h        1.9      2.6      2.9      3.5      3.8      4.2       27
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.0       27
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   33.3   48.3   58.1   70.6   79.9   89.1
    Std. Dev. /Écart-type (RR)   32.5   47.2   57.0   69.3   78.4   87.5
        Std. Error/Erreur-type    7.7   13.2   16.9   21.7   25.3   28.8
               Coefficient (A)   20.1   28.3   33.7   40.6   45.7   50.7
         Exponent/Exposant (B) -0.695 -0.718 -0.727 -0.735 -0.740 -0.743
 Mean % Error/% erreur moyenne    7.8    9.7   10.6   11.4   11.8   12.2
