                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 ST ZACHARIE                                            QC        7027785       
                     
 Latitude:  46 7'N     Longitude: 70 23'W    Elevation/Altitude: 480        m
 
 Years/Années :  1973 - 1993          # Years/Années :     20   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1973    7.1   12.7   17.8   22.4   27.9   32.8   46.5   50.8   60.7
          1974    9.4    9.9   13.0   17.0   18.8   20.6   26.9   47.8   55.6
          1975    8.4   12.4   18.0   23.4   26.9   27.7   30.7   36.3   37.1
          1976    7.1   12.4   15.7   24.9   30.2   41.1   42.7   55.6   73.2
          1977    6.9    7.1    8.1   11.4   12.4   15.2   23.1   37.1   39.4
          1978    4.8    7.5    9.8   16.8   18.2   22.5   32.3   43.3   51.4
          1979    5.3   10.6   12.9   14.6   18.0   23.2   49.3   61.2   62.0
          1980    5.7    7.8    9.9   16.0   20.5   30.9   36.9   37.1   41.8
          1981  -99.9  -99.9  -99.9  -99.9   17.3   27.4   38.7   53.8   77.0
          1982    6.4    6.6    7.6   10.3   11.1   16.4   31.3   50.7   51.4
          1983    4.4    6.5    8.4   14.5   20.2   29.0   34.9   36.1   45.6
          1984    9.0   12.5   15.2   22.4   32.1   55.9   68.0   68.2   68.5
          1985    6.4    9.5   10.6   18.9   21.0   21.7   35.9   46.2   50.0
          1986    8.5   12.8   16.9   28.9   39.2   39.5   41.8   41.8   57.5
          1987   18.0   27.9   29.4   38.4   52.5   78.2  100.8  103.0  103.0
          1988    8.0   13.0   17.5   31.0   53.4   63.8   64.0   64.2   66.8
          1989    2.1    4.1    4.9    8.9   13.9   17.5   22.2   37.8   52.8
          1990    4.7    8.5    9.9   14.8   19.7   26.6   45.5   61.7   62.8
          1991    8.0   10.8   12.3   16.0   22.5   23.7   27.5   49.4   59.6
          1992    9.5   17.7   19.2   24.7   25.1   27.2   36.9   46.8   53.6
          1993    6.4   10.5   11.1   13.8   16.7   20.1   32.4   41.4   65.3
        ---------------------------------------------------------------------
        # Yrs.     20     20     20     20     21     21     21     21     21
        Années
          Mean    7.3   11.0   13.4   19.5   24.6   31.5   41.3   51.0   58.8
       Moyenne
     Std. Dev.    3.1    5.0    5.5    7.5   11.6   16.3   18.0   15.3   14.7
    Écart-type
         Skew.   1.95   2.03   1.16   0.90   1.48   1.73   2.08   2.05   1.24
   Dissymétrie
      Kurtosis   9.88   9.25   5.64   3.97   5.08   5.91   8.42   8.94   6.25
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1987               5 min                18.0                17.2
                1987              10 min                27.9                26.8
                1987               6 h                 100.8                97.7
                1987              12 h                 103.0                99.1
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.8      9.6     11.4     13.7     15.5     17.2       20
         10 min     10.2     14.7     17.6     21.3     24.1     26.8       20
         15 min     12.5     17.4     20.6     24.7     27.7     30.7       20
         30 min     18.2     24.9     29.2     34.8     38.9     43.0       20
          1 h       22.7     33.0     39.8     48.3     54.7     61.0       21
          2 h       28.8     43.2     52.7     64.8     73.7     82.6       21
          6 h       38.4     54.3     64.8     78.1     87.9     97.7       21
         12 h       48.4     62.0     71.0     82.3     90.7     99.1       21
         24 h       56.4     69.4     77.9     88.8     96.8    104.8       21
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     81.5    114.8    136.9    164.8    185.5    206.0       20
                +/- 15.2 +/- 25.6 +/- 34.5 +/- 46.6 +/- 55.7 +/- 64.9       20
         10 min     61.3     88.0    105.7    128.0    144.6    161.0       20
                +/- 12.2 +/- 20.5 +/- 27.6 +/- 37.3 +/- 44.6 +/- 52.0       20
         15 min     50.0     69.5     82.4     98.8    110.9    122.9       20
                +/-  8.9 +/- 15.0 +/- 20.2 +/- 27.2 +/- 32.6 +/- 38.0       20
         30 min     36.4     49.7     58.5     69.6     77.8     86.0       20
                +/-  6.0 +/- 10.2 +/- 13.7 +/- 18.5 +/- 22.2 +/- 25.8       20
          1 h       22.7     33.0     39.8     48.3     54.7     61.0       21
                +/-  4.5 +/-  7.7 +/- 10.3 +/- 13.9 +/- 16.7 +/- 19.4       21
          2 h       14.4     21.6     26.4     32.4     36.8     41.3       21
                +/-  3.2 +/-  5.4 +/-  7.3 +/-  9.8 +/- 11.7 +/- 13.7       21
          6 h        6.4      9.0     10.8     13.0     14.7     16.3       21
                +/-  1.2 +/-  2.0 +/-  2.7 +/-  3.6 +/-  4.3 +/-  5.0       21
         12 h        4.0      5.2      5.9      6.9      7.6      8.3       21
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       21
         24 h        2.4      2.9      3.2      3.7      4.0      4.4       21
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.0       21
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   31.0   43.7   52.2   62.8   70.7   78.6
    Std. Dev. /Écart-type (RR)   28.2   39.8   47.5   57.3   64.5   71.7
        Std. Error/Erreur-type    6.9   11.4   14.4   18.3   21.3   24.2
               Coefficient (A)   20.2   28.1   33.3   39.8   44.6   49.4
         Exponent/Exposant (B) -0.638 -0.656 -0.664 -0.672 -0.676 -0.680
 Mean % Error/% erreur moyenne    8.7   11.5   12.9   14.2   15.0   15.6
