                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 STE CATHERINE                                          QC        7016932       
                     
 Latitude:  46 51'N    Longitude: 71 37'W    Elevation/Altitude: 152        m
 
 Years/Années :  1968 - 1990          # Years/Années :     22   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1968    3.3    6.3    8.1    9.7   13.7   17.5   22.4   22.4   22.4
          1969    8.4   12.7   15.7   19.6   23.1   24.9   36.3   48.0   52.8
          1970    4.1    6.3    8.6   16.0   17.3   24.9   34.0   41.1   43.9
          1971   10.7   12.2   13.2   21.3   23.4   43.2   56.9   60.7   60.7
          1972    6.6   10.4   11.2   15.5   19.6   21.3   36.3   45.0   79.0
          1973    8.9   13.7   19.0   20.3   23.1   27.9   48.0   71.6   73.9
          1974   18.3   22.9   26.2   27.9   45.2   49.8   52.8   52.8   53.8
          1975   12.7   17.5   20.1   23.4   25.9   30.0   35.8   45.2   54.6
          1976   15.2   21.8   22.9   25.1   27.2   27.2   39.1   51.6   57.7
          1977    9.4   11.9   13.2   16.3   17.3   20.8   35.6   43.4   44.7
          1978   10.7   15.2   16.2   19.6   19.6   20.1   34.8   46.8   61.5
          1979    6.0   11.4   16.1   22.6   30.9   46.6   59.3   72.6   72.6
          1980    4.6    5.8    7.5   11.2   15.5   24.9   42.3   42.4   42.4
          1981  -99.9  -99.9  -99.9   13.7   16.4   20.8   42.4   48.1   59.5
          1982    6.9   10.2   12.6   15.6   16.6   18.4   27.6   29.7   43.0
          1983    4.6    7.2    9.5   13.8   16.1   16.3   18.6   28.8   38.6
          1984    7.7    9.4   11.9   19.9   32.7   36.5   36.5   42.2   67.2
          1985    5.2    7.4    9.8   14.5   23.3   32.1   43.1   68.9   88.8
          1986    9.0   10.0   14.5   23.5   32.4   34.3   48.7   48.7   64.6
          1987    8.1   10.5   12.4   16.4   24.8   31.5   33.8   39.3   62.7
          1988    6.1    9.0   11.3   17.5   19.8   20.3   28.9   33.3   38.6
          1989    9.6   17.2   21.4   29.5   30.8   31.5   31.5   41.5   47.0
          1990    7.4   11.0   12.5   17.9   19.3   23.0   32.9   49.0   51.6
        ---------------------------------------------------------------------
        # Yrs.     22     22     22     23     23     23     23     23     23
        Années
          Mean    8.3   11.8   14.3   18.7   23.2   28.0   38.2   46.7   55.7
       Moyenne
     Std. Dev.    3.6    4.7    5.0    5.0    7.4    9.2   10.1   12.8   15.1
    Écart-type
         Skew.   1.14   0.99   0.84   0.38   1.25   0.98   0.36   0.45   0.11
   Dissymétrie
      Kurtosis   4.85   3.91   3.44   3.12   5.22   3.65   3.41   3.62   3.57
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.7     11.0     13.1     15.8     17.8     19.8       22
         10 min     11.0     15.2     17.9     21.4     24.0     26.5       22
         15 min     13.4     17.9     20.8     24.5     27.3     30.0       22
         30 min     17.9     22.4     25.3     29.0     31.8     34.5       23
          1 h       22.0     28.6     32.9     38.4     42.5     46.5       23
          2 h       26.5     34.6     40.0     46.9     51.9     56.9       23
          6 h       36.5     45.4     51.4     58.8     64.4     69.9       23
         12 h       44.6     55.9     63.3     72.8     79.8     86.8       23
         24 h       53.2     66.6     75.4     86.5     94.8    103.0       23
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     92.9    131.5    157.1    189.3    213.3    237.0       22
                +/- 16.7 +/- 28.2 +/- 38.1 +/- 51.4 +/- 61.5 +/- 71.6       22
         10 min     66.3     91.2    107.6    128.4    143.9    159.2       22
                +/- 10.8 +/- 18.2 +/- 24.6 +/- 33.1 +/- 39.6 +/- 46.1       22
         15 min     53.8     71.5     83.2     98.0    109.0    120.0       22
                +/-  7.7 +/- 13.0 +/- 17.5 +/- 23.6 +/- 28.2 +/- 32.9       22
         30 min     35.8     44.7     50.6     58.1     63.6     69.1       23
                +/-  3.8 +/-  6.4 +/-  8.6 +/- 11.6 +/- 13.9 +/- 16.2       23
          1 h       22.0     28.6     32.9     38.4     42.5     46.5       23
                +/-  2.8 +/-  4.7 +/-  6.3 +/-  8.5 +/- 10.2 +/- 11.9       23
          2 h       13.2     17.3     20.0     23.4     26.0     28.5       23
                +/-  1.7 +/-  2.9 +/-  3.9 +/-  5.3 +/-  6.4 +/-  7.4       23
          6 h        6.1      7.6      8.6      9.8     10.7     11.6       23
                +/-  0.6 +/-  1.1 +/-  1.4 +/-  1.9 +/-  2.3 +/-  2.7       23
         12 h        3.7      4.7      5.3      6.1      6.7      7.2       23
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.5 +/-  1.7       23
         24 h        2.2      2.8      3.1      3.6      3.9      4.3       23
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.0       23
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   32.9   44.4   52.0   61.7   68.8   75.9
    Std. Dev. /Écart-type (RR)   32.0   44.9   53.6   64.5   72.6   80.6
        Std. Error/Erreur-type    5.9    6.3    6.6    7.1    7.4    7.8
               Coefficient (A)   20.3   26.5   30.6   35.7   39.6   43.3
         Exponent/Exposant (B) -0.672 -0.692 -0.700 -0.708 -0.712 -0.716
 Mean % Error/% erreur moyenne    6.0    4.7    4.2    4.0    4.1    4.2
