                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 STE DOROTHEE                                           QC        7027110       
                     
 Latitude:  45 31'N    Longitude: 73 47'W    Elevation/Altitude: 23         m
 
 Years/Années :  1984 - 1995          # Years/Années :     10   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1984    8.7   15.2   19.7   25.5   30.0   30.1   35.3   38.8   50.3
          1985    5.6    6.9    9.8   15.7   17.7   17.8   21.7   28.9   29.4
          1986    6.8    9.3   12.4   14.3   15.8   19.4   33.0   35.1   47.2
          1987   11.5   16.3   24.2   38.4   45.7   45.8   71.9   73.0   73.0
          1988    7.3    9.3   13.0   20.3   28.7   35.4   38.3   42.8   46.5
          1989    4.1    8.1    9.5   15.6   16.7   17.7   24.3   40.9   62.8
          1990    3.2    5.3    6.3   10.1   12.2   20.2   31.5   40.2   43.2
          1992    4.7    8.7   12.5   14.6   21.8   27.7   32.2   37.4   37.4
          1993   12.5   17.1   22.1   31.6   31.6   31.6  -99.9  -99.9   49.4
          1994    8.8   10.6   11.4   15.4   22.1   25.0   26.9   30.8   43.8
          1995    7.0    9.4   12.9   21.6   26.4   29.4   55.0   62.3   72.5
        ---------------------------------------------------------------------
        # Yrs.     11     11     11     11     11     11     10     10     11
        Années
          Mean    7.3   10.6   14.0   20.3   24.4   27.3   37.0   43.0   50.5
       Moyenne
     Std. Dev.    2.9    3.9    5.6    8.5    9.5    8.6   15.3   13.9   13.7
    Écart-type
         Skew.   0.48   0.71   0.80   1.15   1.00   0.85   1.59   1.48   0.54
   Dissymétrie
      Kurtosis   3.41   3.17   3.53   4.47   5.05   4.47   6.05   5.36   3.53
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.8      9.4     11.1     13.3     14.9     16.5       11
         10 min      9.9     13.4     15.7     18.5     20.7     22.8       11
         15 min     13.1     18.0     21.3     25.4     28.5     31.5       11
         30 min     18.9     26.4     31.4     37.7     42.3     47.0       11
          1 h       22.9     31.2     36.8     43.8     49.0     54.2       11
          2 h       25.9     33.5     38.5     44.9     49.6     54.3       11
          6 h       34.5     48.0     57.0     68.3     76.7     85.1       10
         12 h       40.7     53.0     61.2     71.5     79.1     86.7       10
         24 h       48.2     60.4     68.4     78.6     86.1     93.6       11
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     81.7    112.8    133.4    159.4    178.7    197.8       11
                +/- 19.1 +/- 32.1 +/- 43.4 +/- 58.5 +/- 70.0 +/- 81.6       11
         10 min     59.5     80.2     93.9    111.2    124.1    136.8       11
                +/- 12.7 +/- 21.4 +/- 28.9 +/- 39.0 +/- 46.6 +/- 54.3       11
         15 min     52.3     72.0     85.1    101.7    113.9    126.1       11
                +/- 12.1 +/- 20.4 +/- 27.6 +/- 37.2 +/- 44.6 +/- 51.9       11
         30 min     37.8     52.8     62.8     75.3     84.7     93.9       11
                +/-  9.2 +/- 15.5 +/- 21.0 +/- 28.3 +/- 33.9 +/- 39.5       11
          1 h       22.9     31.2     36.8     43.8     49.0     54.2       11
                +/-  5.1 +/-  8.7 +/- 11.7 +/- 15.8 +/- 18.9 +/- 22.0       11
          2 h       12.9     16.7     19.2     22.4     24.8     27.1       11
                +/-  2.3 +/-  3.9 +/-  5.3 +/-  7.2 +/-  8.6 +/- 10.0       11
          6 h        5.7      8.0      9.5     11.4     12.8     14.2       10
                +/-  1.5 +/-  2.4 +/-  3.3 +/-  4.5 +/-  5.3 +/-  6.2       10
         12 h        3.4      4.4      5.1      6.0      6.6      7.2       10
                +/-  0.7 +/-  1.1 +/-  1.5 +/-  2.0 +/-  2.4 +/-  2.8       10
         24 h        2.0      2.5      2.9      3.3      3.6      3.9       11
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.1 +/-  1.3       11
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   30.9   42.3   49.9   59.4   66.5   73.5
    Std. Dev. /Écart-type (RR)   28.5   39.3   46.5   55.5   62.2   68.9
        Std. Error/Erreur-type    8.9   13.0   15.8   19.3   22.0   24.6
               Coefficient (A)   19.3   26.0   30.5   36.1   40.2   44.3
         Exponent/Exposant (B) -0.674 -0.687 -0.693 -0.698 -0.701 -0.703
 Mean % Error/% erreur moyenne   11.2   12.6   13.3   13.9   14.2   14.6
