                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 STE FOY (PIE XII)                                      QC        7017BFN       
                     
 Latitude:  46 47'N    Longitude: 71 19'W    Elevation/Altitude: 79         m
 
 Years/Années :  1972 - 1996          # Years/Années :     10   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1972  -99.9  -99.9  -99.9  -99.9   18.3   21.8   39.6   54.1   68.6
          1973  -99.9  -99.9  -99.9  -99.9   16.3   20.1   32.5   57.9   75.7
          1974  -99.9  -99.9  -99.9  -99.9   20.3   24.6   29.5   30.0   42.7
          1975  -99.9  -99.9  -99.9  -99.9   18.8   23.6   42.4   43.7   43.7
          1976  -99.9  -99.9  -99.9  -99.9   11.2   15.0   23.9   33.0   34.3
          1977  -99.9  -99.9  -99.9  -99.9   21.3   28.2   40.9   50.0   54.6
          1978  -99.9  -99.9  -99.9  -99.9   18.0   28.6   36.1   45.2   68.4
          1979  -99.9  -99.9  -99.9  -99.9   47.4   67.6   70.3   70.3   70.5
          1980  -99.9  -99.9  -99.9  -99.9   23.3   35.0   48.0   51.8   51.8
          1981  -99.9  -99.9  -99.9  -99.9   17.5   34.1   67.5   68.4   71.1
          1982  -99.9  -99.9  -99.9  -99.9   18.5   23.4   38.1   44.8   44.8
          1983  -99.9  -99.9  -99.9  -99.9   14.2   17.6   27.1   40.3   59.6
          1984  -99.9  -99.9  -99.9  -99.9   16.5   22.7   35.7   49.7   63.4
          1985  -99.9  -99.9  -99.9  -99.9   16.7   24.3   40.1   59.4   67.1
          1986  -99.9  -99.9  -99.9  -99.9   12.8   22.8   40.0   76.0   80.5
          1987    9.6   10.0   12.5   21.8   25.3   29.0   45.1   53.4   69.2
          1988   10.2   11.3   14.7   23.3   25.9   35.5   41.8   41.8   65.3
          1989    9.0   12.0   18.0   20.7   26.5   26.9   42.0   55.4   61.0
          1990    8.1    8.1    9.3   16.0   19.8   25.2   46.9   54.9   66.6
          1991    4.0    7.3   10.0   12.0   13.0   14.3   23.0   23.4   30.6
          1992    6.1   10.0   12.2   18.0   21.4   24.9   41.9   56.6   77.4
          1993    9.3   16.1   22.8   34.9   45.3   57.4   58.8   60.0   60.4
          1994    7.0    9.1   11.3   17.3   25.8   29.2   32.4   36.6   42.9
          1995    5.1    5.7    6.8   12.5   20.7   28.9   37.6   37.6   45.8
          1996    4.9    8.6    9.8   14.3   18.8   30.7  -99.9  -99.9   69.0
        ---------------------------------------------------------------------
        # Yrs.     10     10     10     10     25     25     24     24     25
        Années
          Mean    7.3    9.8   12.7   19.1   21.3   28.5   40.9   49.8   59.4
       Moyenne
     Std. Dev.    2.2    2.9    4.7    6.7    8.6   11.7   11.7   12.8   13.8
    Écart-type
         Skew.  -0.21   0.98   1.17   1.49   2.06   2.17   1.02  -0.00  -0.55
   Dissymétrie
      Kurtosis   2.48   5.53   5.12   6.56   7.77   8.66   4.66   3.17   2.62
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1979               2 h                  67.6                65.2
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.0      8.9     10.2     11.9     13.1     14.3       10
         10 min      9.3     11.9     13.6     15.7     17.3     18.9       10
         15 min     12.0     16.1     18.9     22.3     24.9     27.5       10
         30 min     18.0     23.9     27.9     32.8     36.5     40.2       10
          1 h       19.9     27.5     32.5     38.9     43.6     48.3       25
          2 h       26.5     36.9     43.7     52.4     58.8     65.2       25
          6 h       39.0     49.3     56.1     64.8     71.2     77.6       24
         12 h       47.7     59.0     66.5     76.0     83.0     90.0       24
         24 h       57.1     69.3     77.4     87.5     95.1    102.6       25
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     83.6    107.1    122.7    142.3    156.9    171.4       10
                +/- 15.1 +/- 25.5 +/- 34.4 +/- 46.4 +/- 55.5 +/- 64.7       10
         10 min     56.1     71.4     81.5     94.3    103.7    113.2       10
                +/-  9.8 +/- 16.6 +/- 22.4 +/- 30.2 +/- 36.1 +/- 42.1       10
         15 min     47.9     64.5     75.5     89.3     99.6    109.9       10
                +/- 10.7 +/- 18.0 +/- 24.3 +/- 32.8 +/- 39.2 +/- 45.7       10
         30 min     35.9     47.9     55.7     65.7     73.1     80.4       10
                +/-  7.7 +/- 12.9 +/- 17.4 +/- 23.5 +/- 28.1 +/- 32.8       10
          1 h       19.9     27.5     32.5     38.9     43.6     48.3       25
                +/-  3.1 +/-  5.2 +/-  7.0 +/-  9.5 +/- 11.3 +/- 13.2       25
          2 h       13.3     18.4     21.9     26.2     29.4     32.6       25
                +/-  2.1 +/-  3.5 +/-  4.8 +/-  6.5 +/-  7.7 +/-  9.0       25
          6 h        6.5      8.2      9.4     10.8     11.9     12.9       24
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.6 +/-  3.1       24
         12 h        4.0      4.9      5.5      6.3      6.9      7.5       24
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.7       24
         24 h        2.4      2.9      3.2      3.6      4.0      4.3       25
                +/-  0.2 +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.8 +/-  0.9       25
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   29.9   39.2   45.3   53.1   58.8   64.5
    Std. Dev. /Écart-type (RR)   28.0   36.0   41.3   48.1   53.1   58.0
        Std. Error/Erreur-type    4.7    8.4   10.9   14.1   16.5   18.8
               Coefficient (A)   19.5   25.4   29.3   34.2   37.9   41.5
         Exponent/Exposant (B) -0.632 -0.642 -0.647 -0.652 -0.655 -0.657
 Mean % Error/% erreur moyenne    6.8   10.1   11.6   13.0   13.8   14.5
