                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 DUCHESNAY                                              QC        7012240       
                     
 Latitude:  46 52'N    Longitude: 71 39'W    Elevation/Altitude: 166        m
 
 Years/Années :  1971 - 1993          # Years/Années :     20   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1971   13.2   18.0   22.9   22.9   24.4   41.7   58.7   59.7   59.7
          1972   11.4   13.2   16.0   17.0   18.3   20.1   33.3   44.7   59.9
          1973  -99.9  -99.9  -99.9  -99.9   23.6   25.4   46.0   64.3   71.6
          1975   12.4   16.0   16.5   19.0   21.3   22.6   30.7   39.6   50.3
          1976    8.4   11.4   12.7   18.5   23.1   25.4   29.5   43.7   54.9
          1977   17.0   21.1   21.1   21.1   21.1   21.1   33.0   45.2   46.7
          1978   11.9   16.1   18.5   18.5   18.5   24.7   37.0   48.1   62.7
          1979    6.3    9.2   11.4   16.0   16.6   22.4   58.1   70.5   70.5
          1980    4.6    6.0    8.4   12.5   14.6   20.0   33.7   35.8   44.6
          1981  -99.9  -99.9    7.2   11.6   15.8   24.7   53.7   55.8   56.4
          1982    4.0    6.2    7.3    8.9   13.1   20.9   32.0   37.2   48.7
          1983    4.9    7.6    9.1   15.2   19.2   19.2   20.0   31.0   38.6
          1984    9.6   14.3   19.3   23.7   31.2   33.9   35.7   42.4   67.9
          1985    7.2   10.5   12.6   18.0   22.2   27.4   41.0   63.9   74.8
          1986    9.1   15.8   20.2   33.3   38.4   45.4   54.6   54.6   64.4
          1987    4.8    8.1    9.5   14.9   18.2   32.8   35.3   36.0   56.1
          1988    4.5    8.1    9.2   11.3   13.9   20.9   26.4   36.6   53.0
          1989    9.0   17.7   20.5   29.7   35.1   35.7   35.9   37.6   44.3
          1990    6.9   13.0   13.0   13.9   22.2   27.4   39.0   58.9   60.3
          1991    8.3   12.5   17.1   22.2   29.9   31.8   31.8   32.4   64.2
          1992    5.8    6.9    9.6   11.0   14.2   25.7   50.7   65.1   82.8
          1993   12.8   18.5   22.4   26.0   27.1   29.8   36.9   51.5   74.0
        ---------------------------------------------------------------------
        # Yrs.     20     20     21     21     22     22     22     22     22
        Années
          Mean    8.6   12.5   14.5   18.3   21.9   27.2   38.8   47.9   59.4
       Moyenne
     Std. Dev.    3.6    4.6    5.3    6.3    6.9    7.1   10.5   12.0   11.4
    Écart-type
         Skew.   0.63   0.15   0.15   0.72   0.90   1.15   0.61   0.37   0.13
   Dissymétrie
      Kurtosis   3.17   2.28   1.93   3.54   3.63   4.16   2.98   2.22   2.82
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.0     11.2     13.3     15.9     17.9     19.8       20
         10 min     11.8     15.8     18.5     21.9     24.4     26.9       20
         15 min     13.6     18.3     21.4     25.4     28.3     31.2       21
         30 min     17.3     22.9     26.6     31.3     34.8     38.2       21
          1 h       20.8     26.9     30.9     36.0     39.8     43.6       22
          2 h       26.1     32.4     36.5     41.8     45.7     49.6       22
          6 h       37.0     46.3     52.5     60.3     66.0     71.7       22
         12 h       46.0     56.5     63.6     72.4     79.0     85.5       22
         24 h       57.5     67.6     74.2     82.6     88.9     95.1       22
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     96.2    134.2    159.4    191.2    214.8    238.2       20
                +/- 17.3 +/- 29.1 +/- 39.4 +/- 53.1 +/- 63.5 +/- 74.0       20
         10 min     70.5     94.9    111.0    131.3    146.4    161.4       20
                +/- 11.1 +/- 18.6 +/- 25.2 +/- 33.9 +/- 40.6 +/- 47.3       20
         15 min     54.5     73.3     85.7    101.4    113.1    124.7       21
                +/-  8.3 +/- 14.0 +/- 19.0 +/- 25.6 +/- 30.6 +/- 35.7       21
         30 min     34.6     45.8     53.2     62.6     69.6     76.5       21
                +/-  5.0 +/-  8.4 +/- 11.3 +/- 15.3 +/- 18.3 +/- 21.3       21
          1 h       20.8     26.9     30.9     36.0     39.8     43.6       22
                +/-  2.6 +/-  4.5 +/-  6.0 +/-  8.1 +/-  9.7 +/- 11.3       22
          2 h       13.0     16.2     18.3     20.9     22.8     24.8       22
                +/-  1.4 +/-  2.3 +/-  3.1 +/-  4.2 +/-  5.0 +/-  5.8       22
          6 h        6.2      7.7      8.7     10.0     11.0     12.0       22
                +/-  0.7 +/-  1.1 +/-  1.5 +/-  2.1 +/-  2.5 +/-  2.9       22
         12 h        3.8      4.7      5.3      6.0      6.6      7.1       22
                +/-  0.4 +/-  0.6 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.6       22
         24 h        2.4      2.8      3.1      3.4      3.7      4.0       22
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.7 +/-  0.8       22
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   33.6   45.2   52.8   62.5   69.7   76.9
    Std. Dev. /Écart-type (RR)   33.4   46.4   55.0   65.8   73.9   81.9
        Std. Error/Erreur-type    4.8    6.1    7.1    8.4    9.3   10.3
               Coefficient (A)   20.5   26.6   30.6   35.6   39.3   42.9
         Exponent/Exposant (B) -0.669 -0.695 -0.707 -0.719 -0.726 -0.731
 Mean % Error/% erreur moyenne    3.7    3.6    3.9    4.2    4.4    4.6
