                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 ST ALEXIS DE MATAPEDIA                                 QC        7056814       
                     
 Latitude:  47 59'N    Longitude: 67 4'W     Elevation/Altitude: 274        m
 
 Years/Années :  1981 - 1998          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1981    3.7    3.9    5.3    7.8   13.7   19.0   37.4   43.6   44.2
          1982    5.9   10.2   10.6   10.6   10.6   12.9   23.3   36.6   43.4
          1983    6.1   10.4   13.1   22.3   24.2   25.9   30.6   37.8   38.2
          1984    4.7    7.3    9.1   12.2   21.0   22.0   33.2   38.4   38.4
          1985    4.2    7.7   10.3   12.5   16.2   20.8   45.2   46.0   46.2
          1986    8.0   10.0   11.7   14.4   22.0   36.5   38.9   45.7   46.6
          1987    4.2    6.4    8.0    8.8    9.3   15.8  -99.9  -99.9   59.6
          1988    6.3    8.9   11.6   17.5   20.5   24.3   36.3   61.0   69.6
          1989    8.5   10.2   15.0   22.9   29.1   31.3   39.2   45.4   49.4
          1990    5.5    9.0   13.0   24.4   29.8   33.8   50.1   72.4   76.3
          1993    3.3    6.1    7.7    9.1   11.5   15.7   24.8   29.6   34.6
          1994    5.4   10.1   15.0   17.2   17.2   23.6   33.2   41.4   41.4
          1995    5.7    8.2   10.7   16.0   25.8   35.9   48.9   50.0   69.1
          1996    8.3   10.7   12.3   19.7   25.4   31.6   31.6   31.6   43.7
          1997    5.5   10.5   12.8   17.1   17.1   18.3   22.4   23.7   25.0
          1998   11.0   17.2   21.8   24.4   29.3   34.6   39.1   42.7   44.9
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     16     16     16     15     15     16
        Années
          Mean    6.0    9.2   11.8   16.1   20.2   25.1   35.6   43.1   48.2
       Moyenne
     Std. Dev.    2.0    2.9    3.7    5.6    6.8    7.9    8.5   12.1   13.8
    Écart-type
         Skew.   1.00   1.01   0.98   0.10  -0.11   0.09   0.10   0.93   0.73
   Dissymétrie
      Kurtosis   4.37   6.85   6.04   2.33   2.36   2.16   2.99   5.08   3.59
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.7      7.5      8.7     10.2     11.3     12.4       16
         10 min      8.7     11.3     12.9     15.1     16.7     18.2       16
         15 min     11.1     14.4     16.6     19.4     21.5     23.5       16
         30 min     15.1     20.1     23.4     27.5     30.6     33.7       16
          1 h       19.0     25.1     29.1     34.1     37.8     41.5       16
          2 h       23.8     30.8     35.4     41.2     45.6     49.8       16
          6 h       34.2     41.7     46.7     53.0     57.7     62.3       15
         12 h       41.1     51.7     58.8     67.7     74.3     80.9       15
         24 h       45.9     58.1     66.2     76.4     83.9     91.5       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     68.2     89.8    104.1    122.2    135.6    149.0       16
                +/- 11.0 +/- 18.5 +/- 25.0 +/- 33.7 +/- 40.4 +/- 47.0       16
         10 min     52.2     67.5     77.7     90.5    100.0    109.5       16
                +/-  7.8 +/- 13.1 +/- 17.7 +/- 23.9 +/- 28.6 +/- 33.4       16
         15 min     44.5     57.8     66.6     77.6     85.8     94.0       16
                +/-  6.7 +/- 11.4 +/- 15.3 +/- 20.7 +/- 24.7 +/- 28.8       16
         30 min     30.3     40.2     46.7     55.0     61.2     67.3       16
                +/-  5.0 +/-  8.5 +/- 11.5 +/- 15.5 +/- 18.5 +/- 21.6       16
          1 h       19.0     25.1     29.1     34.1     37.8     41.5       16
                +/-  3.1 +/-  5.2 +/-  7.0 +/-  9.4 +/- 11.2 +/- 13.1       16
          2 h       11.9     15.4     17.7     20.6     22.8     24.9       16
                +/-  1.8 +/-  3.0 +/-  4.0 +/-  5.4 +/-  6.5 +/-  7.6       16
          6 h        5.7      7.0      7.8      8.8      9.6     10.4       15
                +/-  0.7 +/-  1.1 +/-  1.5 +/-  2.0 +/-  2.4 +/-  2.8       15
         12 h        3.4      4.3      4.9      5.6      6.2      6.7       15
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.4 +/-  1.7 +/-  2.0       15
         24 h        1.9      2.4      2.8      3.2      3.5      3.8       16
                +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.8 +/-  0.9 +/-  1.1       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   26.4   34.4   39.7   46.4   51.4   56.3
    Std. Dev. /Écart-type (RR)   23.9   31.4   36.3   42.6   47.2   51.8
        Std. Error/Erreur-type    6.4    8.6   10.1   12.1   13.5   14.9
               Coefficient (A)   17.1   22.1   25.4   29.5   32.6   35.7
         Exponent/Exposant (B) -0.641 -0.650 -0.655 -0.659 -0.661 -0.663
 Mean % Error/% erreur moyenne    9.6    9.7    9.9   10.3   10.5   10.7
