                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 NOTRE DAME DU LAC                                      QC        7055675       
                     
 Latitude:  47 36'N    Longitude: 68 48'W    Elevation/Altitude: 320        m
 
 Years/Années :  1985 - 1999          # Years/Années :     12   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1985    3.9    5.6    6.0   10.0   15.5   23.3   35.2   35.8   36.0
          1986  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
          1987   13.2   13.2   16.0   20.2   20.7   20.7   22.8   27.1   42.4
          1988   11.2   12.4   13.1   16.9   17.4   18.5   24.2   34.6   43.7
          1989    5.5   10.1   12.1   16.4   18.8   18.8  -99.9  -99.9   37.0
          1990    5.5    6.3    7.4   10.2   12.2   17.2   35.3   46.8   47.2
          1991    9.4   13.5   17.2   20.4   23.2   26.3   48.8   62.8   63.0
          1993    4.2    8.3   12.1   14.9   17.5   21.6   28.6   29.5   35.4
          1994   10.1   10.7   12.3   17.1   25.6   34.0   38.1   38.7   38.7
          1995    9.1   13.9   18.8   28.1   32.4   33.1   47.8   51.6   56.1
          1996    6.0    8.2    9.5   11.8   12.7   14.2   17.6   28.4   44.2
          1997   11.0   20.1   26.5   39.9   47.3   69.4   70.2   70.2   75.0
          1998    8.4   12.9   14.2   15.8   16.0   19.8   43.0   45.1   46.0
          1999    7.9   10.6   12.8   19.5   26.2   32.5   43.3   50.4   54.1
        ---------------------------------------------------------------------
        # Yrs.     13     13     13     13     13     13     12     12     13
        Années
          Mean    8.1   11.2   13.7   18.6   22.0   26.9   37.9   43.4   47.6
       Moyenne
     Std. Dev.    2.9    3.8    5.3    8.0    9.5   14.3   14.3   13.7   11.7
    Écart-type
         Skew.   0.07   0.70   1.01   1.72   1.71   2.46   0.79   0.67   1.21
   Dissymétrie
      Kurtosis   2.70   4.87   5.53   7.05   6.85  10.22   4.82   3.43   4.75
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.6     10.2     11.9     14.1     15.7     17.2       13
         10 min     10.6     14.0     16.2     19.0     21.1     23.2       13
         15 min     12.8     17.5     20.6     24.5     27.3     30.2       13
         30 min     17.2     24.3     29.0     35.0     39.4     43.7       13
          1 h       20.4     28.8     34.4     41.5     46.7     51.9       13
          2 h       24.5     37.2     45.5     56.1     63.9     71.7       13
          6 h       35.6     48.2     56.5     67.1     74.9     82.7       12
         12 h       41.2     53.3     61.3     71.4     78.9     86.4       12
         24 h       45.7     56.0     62.8     71.4     77.8     84.2       13
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     91.6    122.4    142.9    168.7    187.8    206.8       13
                +/- 17.4 +/- 29.3 +/- 39.6 +/- 53.4 +/- 63.9 +/- 74.5       13
         10 min     63.5     83.8     97.2    114.1    126.6    139.1       13
                +/- 11.4 +/- 19.2 +/- 26.0 +/- 35.0 +/- 41.9 +/- 48.8       13
         15 min     51.3     69.9     82.2     97.8    109.4    120.8       13
                +/- 10.5 +/- 17.7 +/- 23.9 +/- 32.2 +/- 38.6 +/- 44.9       13
         30 min     34.5     48.7     58.0     69.9     78.7     87.5       13
                +/-  8.0 +/- 13.5 +/- 18.2 +/- 24.6 +/- 29.4 +/- 34.2       13
          1 h       20.4     28.8     34.4     41.5     46.7     51.9       13
                +/-  4.8 +/-  8.0 +/- 10.8 +/- 14.6 +/- 17.5 +/- 20.4       13
          2 h       12.3     18.6     22.8     28.0     32.0     35.8       13
                +/-  3.6 +/-  6.0 +/-  8.1 +/- 10.9 +/- 13.1 +/- 15.2       13
          6 h        5.9      8.0      9.4     11.2     12.5     13.8       12
                +/-  1.2 +/-  2.1 +/-  2.8 +/-  3.8 +/-  4.5 +/-  5.3       12
         12 h        3.4      4.4      5.1      6.0      6.6      7.2       12
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.8 +/-  2.2 +/-  2.5       12
         24 h        1.9      2.3      2.6      3.0      3.2      3.5       13
                +/-  0.2 +/-  0.4 +/-  0.6 +/-  0.7 +/-  0.9 +/-  1.0       13
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   31.6   43.0   50.5   60.0   67.1   74.1
    Std. Dev. /Écart-type (RR)   31.3   41.7   48.5   57.2   63.7   70.1
        Std. Error/Erreur-type    5.6   10.1   13.2   17.1   20.0   23.0
               Coefficient (A)   19.1   26.0   30.5   36.2   40.5   44.6
         Exponent/Exposant (B) -0.687 -0.697 -0.702 -0.706 -0.709 -0.711
 Mean % Error/% erreur moyenne    6.9   11.1   12.8   14.4   15.3   16.1
