                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 COURVILLE DE POISSY                                    QC        701A9E0       
 (composite)         
 Latitude:  46 53'N    Longitude: 71 10'W    Elevation/Altitude: 114        m
 
 Years/Années :  1971 - 1981          # Years/Années :     11   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1971    9.4   11.4   13.2   16.5   16.8   29.2   45.5   47.8   58.2
          1972    7.9   11.9   15.7   20.8   23.4   42.4   45.0   45.2   81.5
          1973    7.4   11.9   13.0   17.0   31.2   31.7   33.8   55.1   78.0
          1974   13.5   21.3   25.9   27.7   30.7   34.8   50.0   51.6   75.2
          1975  -99.9  -99.9  -99.9  -99.9   13.5   20.6   26.2   30.0   38.9
          1976  -99.9  -99.9  -99.9  -99.9   21.1   27.9   33.3   54.4   63.5
          1977  -99.9  -99.9  -99.9  -99.9   23.4   35.3   46.7   59.7   64.3
          1978  -99.9  -99.9  -99.9  -99.9   19.6   30.7   34.2   50.6   51.0
          1979  -99.9  -99.9  -99.9  -99.9   25.5   26.1   30.0   38.9   51.7
          1980  -99.9  -99.9  -99.9  -99.9   22.6   27.4   46.0   46.0   46.4
          1981  -99.9  -99.9  -99.9  -99.9   21.7   33.8   72.9   75.0   75.0
        ---------------------------------------------------------------------
        # Yrs.      4      4      4      4     11     11     11     11     11
        Années
          Mean    9.6   14.1   16.9   20.5   22.7   30.9   42.1   50.4   62.2
       Moyenne
     Std. Dev.    2.8    4.8    6.1    5.2    5.3    5.7   12.9   11.5   14.2
    Écart-type
         Skew.   1.49   1.99   1.77   1.29   0.12   0.27   1.25   0.45  -0.15
   Dissymétrie
      Kurtosis  12.38  13.96  13.28  11.55   3.89   4.68   5.99   5.36   2.68
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        4
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        4
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        4
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        4
          1 h       21.8     26.5     29.6     33.5     36.3     39.2       11
          2 h       30.0     35.0     38.4     42.6     45.8     48.9       11
          6 h       40.0     51.5     59.0     68.6     75.7     82.7       11
         12 h       48.5     58.7     65.5     74.0     80.3     86.6       11
         24 h       59.8     72.3     80.6     91.1     98.9    106.6       11
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        4
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        4
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        4
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        4
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        4
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        4
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        4
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        4
          1 h       21.8     26.5     29.6     33.5     36.3     39.2       11
                +/-  2.9 +/-  4.8 +/-  6.5 +/-  8.8 +/- 10.5 +/- 12.2       11
          2 h       15.0     17.5     19.2     21.3     22.9     24.4       11
                +/-  1.6 +/-  2.6 +/-  3.5 +/-  4.8 +/-  5.7 +/-  6.7       11
          6 h        6.7      8.6      9.8     11.4     12.6     13.8       11
                +/-  1.2 +/-  2.0 +/-  2.7 +/-  3.6 +/-  4.3 +/-  5.0       11
         12 h        4.0      4.9      5.5      6.2      6.7      7.2       11
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  1.9 +/-  2.2       11
         24 h        2.5      3.0      3.4      3.8      4.1      4.4       11
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.4       11
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   10.0   12.1   13.5   15.2   16.5   17.8
    Std. Dev. /Écart-type (RR)    8.2    9.8   10.9   12.2   13.2   14.2
        Std. Error/Erreur-type    0.8    0.8    0.8    1.0    1.2    1.4
               Coefficient (A)   22.9   27.6   30.7   34.6   37.5   40.4
         Exponent/Exposant (B) -0.694 -0.689 -0.686 -0.683 -0.681 -0.680
 Mean % Error/% erreur moyenne    2.7    3.5    3.8    4.5    5.1    5.6
