                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 ST MODESTE                                             QC        7057574       
                     
 Latitude:  47 51'N    Longitude: 69 23'W    Elevation/Altitude: 152        m
 
 Years/Années :  1974 - 1984          # Years/Années :     11   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1974    8.1    8.9   12.7   17.0   20.8   22.9   23.9   30.7   30.7
          1975    6.3   11.2   13.0   19.0   22.6   31.2   36.3   36.3   41.9
          1976    5.3    6.6    7.6   11.2   14.0   20.8   31.5   47.0   55.1
          1977    5.6    8.1   10.2   12.7   14.2   17.3   20.8   25.1   26.2
          1978    6.7    8.5    9.0   10.6   12.3   19.3   32.8   33.0   33.0
          1979    7.2    7.9    8.4    8.6   10.1   16.7   29.7   33.0   33.6
          1980    3.8    7.2    9.4   15.7   19.2   22.6   40.2   46.2   46.2
          1981    6.3    6.3    6.7    9.3   12.9   14.7   27.3   44.0   58.3
          1982    3.8    5.3    6.6   10.3   17.7   24.1   28.0   28.0   33.5
          1983    5.8    9.2   11.6   14.1   16.7   28.0   42.2   42.2   44.9
          1984    5.6    7.5    8.7   13.3   16.2   16.3   27.6   28.8   35.4
        ---------------------------------------------------------------------
        # Yrs.     11     11     11     11     11     11     11     11     11
        Années
          Mean    5.9    7.9    9.4   12.9   16.1   21.3   30.9   35.8   39.9
       Moyenne
     Std. Dev.    1.3    1.6    2.2    3.3    3.8    5.1    6.6    7.8   10.3
    Écart-type
         Skew.  -0.19   0.49   0.43   0.54   0.24   0.67   0.38   0.27   0.66
   Dissymétrie
      Kurtosis   3.86   4.58   2.96   3.24   3.20   3.60   3.39   2.43   3.28
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.7      6.8      7.6      8.5      9.2      9.9       11
         10 min      7.6      9.0     10.0     11.2     12.0     12.9       11
         15 min      9.1     11.0     12.3     14.0     15.2     16.4       11
         30 min     12.3     15.3     17.2     19.7     21.5     23.3       11
          1 h       15.4     18.8     21.0     23.9     26.0     28.0       11
          2 h       20.4     25.0     28.0     31.8     34.6     37.4       11
          6 h       29.9     35.7     39.5     44.4     48.0     51.6       11
         12 h       34.6     41.5     46.0     51.8     56.1     60.3       11
         24 h       38.2     47.3     53.3     60.9     66.6     72.2       11
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     67.8     81.6     90.7    102.2    110.7    119.2       11
                +/-  8.4 +/- 14.2 +/- 19.2 +/- 25.9 +/- 31.0 +/- 36.1       11
         10 min     45.7     54.2     59.8     66.9     72.2     77.4       11
                +/-  5.2 +/-  8.8 +/- 11.9 +/- 16.0 +/- 19.1 +/- 22.3       11
         15 min     36.3     44.2     49.4     55.9     60.8     65.6       11
                +/-  4.8 +/-  8.1 +/- 11.0 +/- 14.8 +/- 17.7 +/- 20.6       11
         30 min     24.7     30.6     34.4     39.3     43.0     46.6       11
                +/-  3.6 +/-  6.1 +/-  8.2 +/- 11.0 +/- 13.2 +/- 15.4       11
          1 h       15.4     18.8     21.0     23.9     26.0     28.0       11
                +/-  2.1 +/-  3.5 +/-  4.7 +/-  6.3 +/-  7.6 +/-  8.8       11
          2 h       10.2     12.5     14.0     15.9     17.3     18.7       11
                +/-  1.4 +/-  2.4 +/-  3.2 +/-  4.3 +/-  5.1 +/-  6.0       11
          6 h        5.0      5.9      6.6      7.4      8.0      8.6       11
                +/-  0.6 +/-  1.0 +/-  1.4 +/-  1.8 +/-  2.2 +/-  2.5       11
         12 h        2.9      3.5      3.8      4.3      4.7      5.0       11
                +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       11
         24 h        1.6      2.0      2.2      2.5      2.8      3.0       11
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.0       11
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   23.3   28.1   31.3   35.4   38.4   41.4
    Std. Dev. /Écart-type (RR)   22.7   27.2   30.2   34.0   36.8   39.6
        Std. Error/Erreur-type    2.8    3.6    4.2    4.9    5.4    6.0
               Coefficient (A)   14.7   17.8   19.9   22.5   24.4   26.4
         Exponent/Exposant (B) -0.654 -0.652 -0.651 -0.650 -0.649 -0.649
 Mean % Error/% erreur moyenne    6.5    6.9    7.1    7.4    7.5    7.6
