                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 BROME                                                  QC        7020840       
                     
 Latitude:  45 11'N    Longitude: 72 34'W    Elevation/Altitude: 205        m
 
 Years/Années :  1971 - 1998          # Years/Années :     26   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1971    6.6   11.7   13.7   23.4   28.7   36.6   65.5   75.9   86.6
          1972    5.8   10.9   15.2   22.4   22.4   23.9   31.0   49.8   52.1
          1974   20.8   24.4   27.7   31.2   39.9   50.0   54.4   54.4   55.1
          1975   11.7   14.7   15.7   26.9   31.5   40.1   56.1   79.5  116.8
          1976    8.4   13.2   19.8   26.7   30.5   33.0   35.3   38.9   43.4
          1977    6.3    9.4   13.0   17.5   18.8   21.1   28.7   34.8   48.8
          1978    8.1   12.8   16.0   28.9   47.1   48.3   56.0   60.9   99.3
          1979    8.3   14.3   15.2   20.9   23.2   24.9   38.1   38.1   38.1
          1980    8.9    8.9    8.9   10.0   12.3   23.1   23.7   28.0   41.9
          1981  -99.9  -99.9  -99.9   14.0   17.0   20.2   36.8   39.4   42.2
          1982    3.8    5.8    7.2    8.4   10.8   19.2   38.0   53.4   53.4
          1983    4.3    4.9    7.1   12.4   17.9   19.4   24.4   26.0   32.1
          1984    4.9    8.6   12.6   19.0   22.7   30.2   50.2   55.8   63.0
          1985    5.9    8.2   10.4   14.1   17.2   30.1   51.1   56.6   56.8
          1986    4.0    6.7    9.2   16.4   22.7   31.2   46.3   49.0   57.4
          1987   10.5   10.5   13.4   19.3   25.2   34.5   36.7   42.6   51.9
          1988    4.6    9.0   11.6   19.0   26.3   34.1   35.7   35.7   43.9
          1989    3.7    5.5    8.2   11.0   12.6   18.7   31.9   37.9   41.6
          1990    4.9    9.5   11.9   21.2   25.2   26.4   31.6   32.5   41.0
          1991    4.2    7.6   10.8   17.0   18.2   18.2   40.2   49.0   59.0
          1992    9.0   14.3   16.7   22.3   25.2   30.4   51.0   57.4   60.0
          1993   14.2   20.9   25.7   32.4   33.9   34.4   52.4   64.6   84.3
          1994   10.9   14.5   14.5   17.6   22.8   25.8   30.8   31.2   36.7
          1995    6.3   11.5   13.8   23.7   35.9   69.2   78.7   79.0  112.7
          1996    8.7   15.9   19.4   23.1   23.4   23.7   32.4   39.4   55.3
          1997    7.0    9.2   10.4   13.2   18.2   23.0   37.0   46.2   47.3
          1998    6.6    9.0   10.7   14.4   18.3   22.8   30.6   42.2   44.0
        ---------------------------------------------------------------------
        # Yrs.     26     26     26     27     27     27     27     27     27
        Années
          Mean    7.6   11.2   13.8   19.5   24.0   30.1   41.7   48.1   58.0
       Moyenne
     Std. Dev.    3.8    4.5    5.1    6.4    8.5   11.5   13.2   14.8   22.5
    Écart-type
         Skew.   1.88   1.20   1.23   0.27   0.88   1.80   1.01   0.70   1.52
   Dissymétrie
      Kurtosis   7.89   5.09   4.93   2.75   4.18   7.25   4.13   3.15   4.77
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1974               5 min                20.8                19.5
                1995               2 h                  69.2                66.2
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.0     10.4     12.6     15.4     17.5     19.5       26
         10 min     10.5     14.5     17.2     20.5     23.0     25.5       26
         15 min     13.0     17.4     20.4     24.1     26.9     29.7       26
         30 min     18.5     24.1     27.8     32.5     36.0     39.4       27
          1 h       22.6     30.1     35.0     41.3     46.0     50.6       27
          2 h       28.2     38.4     45.1     53.6     59.9     66.2       27
          6 h       39.5     51.1     58.8     68.5     75.8     82.9       27
         12 h       45.6     58.7     67.4     78.3     86.5     94.5       27
         24 h       54.3     74.2     87.3    104.0    116.4    128.6       27
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     84.1    124.4    151.0    184.7    209.7    234.5       26
                +/- 16.1 +/- 27.1 +/- 36.6 +/- 49.3 +/- 59.0 +/- 68.7       26
         10 min     62.9     87.0    102.9    123.1    138.0    152.8       26
                +/-  9.6 +/- 16.2 +/- 21.9 +/- 29.5 +/- 35.3 +/- 41.1       26
         15 min     51.9     69.8     81.6     96.6    107.7    118.7       26
                +/-  7.1 +/- 12.0 +/- 16.3 +/- 21.9 +/- 26.2 +/- 30.5       26
         30 min     36.9     48.1     55.6     65.0     71.9     78.9       27
                +/-  4.4 +/-  7.4 +/- 10.0 +/- 13.5 +/- 16.2 +/- 18.8       27
          1 h       22.6     30.1     35.0     41.3     46.0     50.6       27
                +/-  2.9 +/-  4.9 +/-  6.7 +/-  9.0 +/- 10.8 +/- 12.5       27
          2 h       14.1     19.2     22.5     26.8     29.9     33.1       27
                +/-  2.0 +/-  3.4 +/-  4.5 +/-  6.1 +/-  7.3 +/-  8.5       27
          6 h        6.6      8.5      9.8     11.4     12.6     13.8       27
                +/-  0.8 +/-  1.3 +/-  1.7 +/-  2.3 +/-  2.8 +/-  3.2       27
         12 h        3.8      4.9      5.6      6.5      7.2      7.9       27
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.3 +/-  1.6 +/-  1.8       27
         24 h        2.3      3.1      3.6      4.3      4.8      5.4       27
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.4       27
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   31.7   43.9   52.0   62.2   69.8   77.3
    Std. Dev. /Écart-type (RR)   29.2   42.2   50.9   61.9   70.0   78.1
        Std. Error/Erreur-type    7.3    7.4    7.5    7.5    7.6    7.6
               Coefficient (A)   20.3   27.5   32.2   38.1   42.5   46.9
         Exponent/Exposant (B) -0.651 -0.664 -0.669 -0.673 -0.676 -0.678
 Mean % Error/% erreur moyenne    9.4    7.3    6.4    5.8    5.6    5.4
