                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 JONQUIERE                                              QC        7063370       
                     
 Latitude:  48 26'N    Longitude: 71 8'W     Elevation/Altitude: 135        m
 
 Years/Années :  1995 - 2017          # Years/Années :     23   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1995    8.0    9.8   12.8   15.8   18.8   18.8   32.8   39.8   47.6
          1996    5.8    6.6    8.8   11.2   12.8   15.2   30.0   44.6   48.6
          1997    6.2    8.6    9.0    9.0   14.8   20.2   30.8   33.6   34.4
          1998   10.4   13.4   15.2   23.6   32.2   34.4   42.4   42.6   42.6
          1999   12.6   19.2   20.6   20.6   20.6   26.8   26.8   29.6   30.6
          2000    7.8    9.4   12.2   16.4   18.0   18.0   37.0   58.8   72.0
          2001    7.4    8.8   11.4   15.4   15.6   16.6   30.2   37.4   63.6
          2002    3.8    6.0    7.4    9.4   10.4   12.0   20.0   21.6   21.6
          2003    5.2    7.6    9.6   12.4   18.2   26.0   46.6   48.6   49.2
          2004    5.8    8.2    9.2   13.2   13.8   15.4   24.6   27.8   37.8
          2005    5.8    6.6    7.0    7.8   10.0   10.0   17.6   26.8   36.6
          2006    5.6    9.2   11.4   14.8   17.0   18.2   28.8   36.6   37.0
          2007    3.8    5.4    8.0   15.0   24.0   36.4   42.0   46.8   47.0
          2008    7.2   11.8   13.0   14.2   15.8   22.6   40.4   54.8   68.4
          2009    5.4    7.0    8.6   13.4   16.4   23.2   38.2   38.2   38.6
          2010    6.6    9.2    9.4   10.2   10.8   10.8   20.2   32.8   34.8
          2011    9.0   13.6   17.6   22.8   28.0   35.0   39.6   43.0   45.6
          2012    7.4   12.4   16.0   21.4   21.8   25.4   39.0   39.2   44.8
          2013   10.8   16.4   18.2   19.4   19.4   20.4   22.8   26.0   29.6
          2014    7.6   10.0   10.8   11.0   11.4   14.4   19.2   23.0   26.8
          2015    7.6   14.8   20.8   21.0   28.2   28.2   34.4   34.6   37.2
          2016    5.0    6.4    8.4   12.0   14.2   24.8   38.0   39.2   39.2
          2017    4.8    6.6    6.6    7.8   10.8   13.2   17.4   23.2   23.4
        ---------------------------------------------------------------------
        # Yrs.     23     23     23     23     23     23     23     23     23
        Années
          Mean    6.9    9.9   11.8   14.7   17.5   21.1   31.3   36.9   41.6
       Moyenne
     Std. Dev.    2.2    3.6    4.3    4.8    6.1    7.6    8.9   10.0   13.0
    Écart-type
         Skew.   0.92   1.03   0.88   0.41   0.90   0.53  -0.13   0.37   0.85
   Dissymétrie
      Kurtosis   4.09   3.83   3.03   2.47   3.60   2.86   2.15   3.06   3.92
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.6      8.5      9.8     11.4     12.6     13.8       23
         10 min      9.3     12.5     14.6     17.3     19.3     21.3       23
         15 min     11.1     14.9     17.4     20.6     23.0     25.3       23
         30 min     13.9     18.2     21.0     24.5     27.2     29.8       23
          1 h       16.5     21.9     25.5     29.9     33.3     36.6       23
          2 h       19.9     26.6     31.1     36.7     40.9     45.1       23
          6 h       29.8     37.7     42.9     49.5     54.3     59.2       23
         12 h       35.3     44.1     49.9     57.3     62.8     68.2       23
         24 h       39.5     51.0     58.6     68.2     75.4     82.5       23
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     78.9    102.2    117.7    137.2    151.6    166.0       23
                +/-  9.9 +/- 16.7 +/- 22.5 +/- 30.3 +/- 36.3 +/- 42.3       23
         10 min     55.6     74.9     87.6    103.7    115.7    127.5       23
                +/-  8.2 +/- 13.8 +/- 18.6 +/- 25.0 +/- 30.0 +/- 34.9       23
         15 min     44.5     59.7     69.7     82.4     91.9    101.2       23
                +/-  6.4 +/- 10.9 +/- 14.7 +/- 19.8 +/- 23.7 +/- 27.6       23
         30 min     27.8     36.3     41.9     49.1     54.3     59.6       23
                +/-  3.6 +/-  6.1 +/-  8.2 +/- 11.1 +/- 13.3 +/- 15.4       23
          1 h       16.5     21.9     25.5     29.9     33.3     36.6       23
                +/-  2.3 +/-  3.8 +/-  5.2 +/-  7.0 +/-  8.4 +/-  9.7       23
          2 h        9.9     13.3     15.5     18.4     20.5     22.5       23
                +/-  1.4 +/-  2.4 +/-  3.3 +/-  4.4 +/-  5.3 +/-  6.1       23
          6 h        5.0      6.3      7.1      8.2      9.1      9.9       23
                +/-  0.6 +/-  0.9 +/-  1.3 +/-  1.7 +/-  2.0 +/-  2.4       23
         12 h        2.9      3.7      4.2      4.8      5.2      5.7       23
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.1 +/-  1.3       23
         24 h        1.6      2.1      2.4      2.8      3.1      3.4       23
                +/-  0.2 +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.7 +/-  0.9       23
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   27.0   35.6   41.3   48.5   53.8   59.2
    Std. Dev. /Écart-type (RR)   27.2   35.8   41.5   48.6   54.0   59.3
        Std. Error/Erreur-type    4.1    6.7    8.4   10.6   12.3   13.9
               Coefficient (A)   16.1   21.1   24.4   28.5   31.6   34.7
         Exponent/Exposant (B) -0.689 -0.697 -0.701 -0.704 -0.706 -0.708
 Mean % Error/% erreur moyenne    5.0    5.6    6.1    6.5    6.7    6.9
