                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 RIVIERE-DU-LOUP                                        QC        7056616       
                     
 Latitude:  47 49'N    Longitude: 69 33'W    Elevation/Altitude: 146        m
 
 Years/Années :  1968 - 2014          # Years/Années :     23   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1968    6.1    7.6    7.9    7.9   11.2   16.5   27.7   35.3   39.4
          1969    5.1   10.2   12.7   15.2   25.4   25.4   38.6   45.5   61.5
          1970    5.8    9.4   11.9   16.3   19.6   24.9   26.4   37.6   47.2
          1971    8.6   13.0   14.2   15.2   17.8   25.1   49.0   63.8   70.4
          1972    8.1   16.0   16.5   16.5   16.5   17.3   21.1   30.5   39.1
          1973    6.3    9.9   11.4   17.8   26.7   29.0   37.1   40.4   50.0
          1976   11.2   17.0   18.3   22.1   23.6   23.6   24.1   32.8   48.0
          1977    5.3    7.6    8.6   12.4   14.7   16.8   24.9   29.7   34.8
          1978    4.9    6.6    7.5    7.8    8.7   11.5   19.4   30.9   32.4
          1979    5.3    7.3    8.6   10.2   12.3   15.1   28.0   33.4   44.9
          1980  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
          2002    4.6    8.4    9.6    9.6    9.6    9.6   15.0   23.8   31.2
          2003    3.0    5.0    5.4    6.4    8.4   14.0   24.0   37.4   56.0
          2004    5.6    8.4    9.4   11.0   15.2   21.4   34.4   53.8   66.6
          2005    5.2    8.2    8.6    9.0   12.4   24.2   54.4   63.8   81.4
          2006    4.0    6.2    7.6    9.0   10.2   18.4   46.0   58.0   64.4
          2007    6.2   10.2   13.2   21.8   32.0   45.4   50.6   61.0   61.4
          2008    9.4   14.8   15.6   16.8   17.2   17.6   19.8   32.6   59.0
          2009    4.4    5.6    6.6    8.0   10.0   15.8   29.0   37.4   38.0
          2010    5.0    6.2    7.0    8.2   14.2   18.6   31.0   41.6   44.6
          2011    7.8   11.4   12.2   12.8   12.8   17.2   33.2   58.6   68.6
          2012    6.0    7.2    7.6   12.8   13.8   16.4   32.0   38.4   44.6
          2013   12.8   15.4   15.4   15.8   17.2   22.2   28.4   38.0   43.8
          2014    2.6    4.4    5.8    9.2    9.6   13.4   23.2   39.4   47.4
        ---------------------------------------------------------------------
        # Yrs.     23     23     23     23     23     23     23     23     23
        Années
          Mean    6.2    9.4   10.5   12.7   15.6   20.0   31.2   41.9   51.1
       Moyenne
     Std. Dev.    2.5    3.6    3.7    4.5    6.3    7.4   10.6   11.9   13.5
    Écart-type
         Skew.   1.18   0.80   0.57   0.59   1.14   1.86   0.82   0.74   0.49
   Dissymétrie
      Kurtosis   4.70   2.99   2.59   2.79   4.10   8.56   3.28   2.68   2.82
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2007               2 h                  45.4                43.2
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.8      8.0      9.4     11.2     12.6     13.9       23
         10 min      8.8     12.0     14.1     16.8     18.8     20.8       23
         15 min      9.9     13.2     15.3     18.0     20.1     22.1       23
         30 min     11.9     15.9     18.6     21.9     24.4     26.9       23
          1 h       14.6     20.1     23.8     28.4     31.9     35.3       23
          2 h       18.8     25.3     29.6     35.1     39.2     43.2       23
          6 h       29.5     38.8     45.0     52.8     58.6     64.3       23
         12 h       39.9     50.5     57.4     66.3     72.8     79.3       23
         24 h       48.9     60.8     68.7     78.6     86.0     93.3       23
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     69.9     95.9    113.1    134.9    151.0    167.0       23
                +/- 11.0 +/- 18.6 +/- 25.1 +/- 33.8 +/- 40.5 +/- 47.2       23
         10 min     52.8     72.1     84.8    101.0    112.9    124.8       23
                +/-  8.2 +/- 13.8 +/- 18.6 +/- 25.1 +/- 30.1 +/- 35.0       23
         15 min     39.6     52.6     61.3     72.2     80.3     88.3       23
                +/-  5.5 +/-  9.3 +/- 12.6 +/- 17.0 +/- 20.3 +/- 23.7       23
         30 min     23.9     31.9     37.2     43.9     48.8     53.8       23
                +/-  3.4 +/-  5.7 +/-  7.7 +/- 10.4 +/- 12.5 +/- 14.5       23
          1 h       14.6     20.1     23.8     28.4     31.9     35.3       23
                +/-  2.4 +/-  4.0 +/-  5.4 +/-  7.2 +/-  8.6 +/- 10.1       23
          2 h        9.4     12.6     14.8     17.6     19.6     21.6       23
                +/-  1.4 +/-  2.3 +/-  3.2 +/-  4.3 +/-  5.1 +/-  5.9       23
          6 h        4.9      6.5      7.5      8.8      9.8     10.7       23
                +/-  0.7 +/-  1.1 +/-  1.5 +/-  2.0 +/-  2.4 +/-  2.8       23
         12 h        3.3      4.2      4.8      5.5      6.1      6.6       23
                +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.4 +/-  1.6       23
         24 h        2.0      2.5      2.9      3.3      3.6      3.9       23
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.6 +/-  0.8 +/-  0.9       23
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   24.5   33.2   38.9   46.2   51.5   56.9
    Std. Dev. /Écart-type (RR)   24.4   33.4   39.3   46.9   52.5   58.0
        Std. Error/Erreur-type    2.7    3.8    4.6    5.6    6.3    7.1
               Coefficient (A)   15.4   20.5   23.9   28.2   31.4   34.5
         Exponent/Exposant (B) -0.637 -0.652 -0.658 -0.664 -0.668 -0.671
 Mean % Error/% erreur moyenne    4.4    3.7    3.5    3.5    3.6    3.7
