                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 ST COEUR DE MARIE                                      QC        7067060       
                     
 Latitude:  48 38'N    Longitude: 71 43'W    Elevation/Altitude: 106        m
 
 Years/Années :  1967 - 1993          # Years/Années :     27   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1967    6.6    6.9    7.6    7.6   11.4   19.6   32.3   32.3   33.3
          1968    5.8    9.1   12.2   14.2   14.2   16.5   19.3   19.6   21.1
          1969    3.0    4.8    5.1    8.9   11.2   12.2   24.9   27.7   31.7
          1970    7.4    9.7    9.9    9.9   11.2   16.5   26.9   38.4   58.9
          1971    5.3    7.9    9.4    9.9   13.2   18.3   45.0   60.5   72.9
          1972    5.8    9.1   13.0   17.8   18.3   28.4   32.5   38.1   45.7
          1973    7.6   11.7   17.5   21.1   23.1   26.4   33.5   34.3   39.9
          1974    6.6    7.9    9.1   13.2   17.3   25.7   33.5   58.4   64.5
          1975    6.6   10.9   11.9   13.7   17.8   22.9   22.9   30.5   35.6
          1976   11.2   13.5   14.7   21.8   27.7   30.5   30.7   33.5   40.1
          1977    4.8    8.1   10.4   15.2   22.9   34.0   44.2   45.5   52.3
          1978    4.4    6.2    8.9   17.7   25.8   30.9   35.4   38.9   52.7
          1979    4.0    6.3    7.0   11.0   14.7   16.6   33.4   39.4   39.6
          1980    4.8    5.5    8.8   12.5   23.5   37.0   71.3   77.3  125.2
          1981    7.9    9.0   10.0   11.4   11.4   14.1   26.6   36.8   42.1
          1982    4.1    6.4    9.1   18.2   21.5   22.8   24.2   39.1   47.6
          1983    5.3    6.9    7.6   10.3   16.4   25.5   36.5   36.5   42.3
          1984    4.2    6.6    6.8    8.1   10.3   15.1   20.5   28.4   31.5
          1985    4.9    9.0    9.8    9.8   10.1   12.8   20.7   22.2   26.7
          1986    6.8   10.1   12.7   18.2   23.2   28.9   35.4   40.6   72.0
          1987    7.3    7.3    8.5   11.5   15.5   21.8   30.8   39.4   54.2
          1988    7.9   12.5   12.5   22.9   34.9   40.9   41.7   50.1   56.0
          1989    7.3   12.2   13.6   16.8   27.6   35.1   53.4   74.6   78.8
          1990    5.7   10.4   10.4   14.0   17.2   17.7   20.2   26.5   41.0
          1991    1.1    1.9    2.8    5.5    7.2    8.4   20.1   26.2   27.8
          1992    4.5    7.0    9.4   11.8   13.1   14.2   21.2   32.8   48.4
          1993    7.9   11.8   14.5   18.9   21.6   23.2   25.0   38.1   43.5
        ---------------------------------------------------------------------
        # Yrs.     27     27     27     27     27     27     27     27     27
        Années
          Mean    5.9    8.5   10.1   13.8   17.9   22.8   31.9   39.5   49.1
       Moyenne
     Std. Dev.    2.0    2.7    3.1    4.6    6.7    8.4   11.7   14.1   21.0
    Écart-type
         Skew.   0.17  -0.14   0.09   0.32   0.62   0.39   1.66   1.37   1.95
   Dissymétrie
      Kurtosis   4.67   3.35   3.80   2.54   3.23   2.66   6.89   5.03   8.78
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1980               6 h                  71.3                68.8
                1980              24 h                 125.2               114.9
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.6      7.3      8.5      9.9     11.0     12.1       27
         10 min      8.0     10.4     11.9     13.9     15.4     16.8       27
         15 min      9.6     12.4     14.2     16.5     18.3     20.0       27
         30 min     13.0     17.1     19.8     23.2     25.7     28.3       27
          1 h       16.8     22.7     26.6     31.5     35.2     38.9       27
          2 h       21.4     28.9     33.8     40.0     44.6     49.1       27
          6 h       30.0     40.4     47.2     55.9     62.4     68.8       27
         12 h       37.2     49.6     57.9     68.3     76.0     83.7       27
         24 h       45.6     64.2     76.5     92.0    103.5    114.9       27
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     66.7     87.6    101.4    118.9    131.9    144.8       27
                +/-  8.2 +/- 13.8 +/- 18.6 +/- 25.1 +/- 30.1 +/- 35.0       27
         10 min     48.2     62.3     71.7     83.5     92.3    101.0       27
                +/-  5.5 +/-  9.3 +/- 12.6 +/- 17.0 +/- 20.3 +/- 23.7       27
         15 min     38.4     49.5     56.9     66.1     73.0     79.9       27
                +/-  4.3 +/-  7.3 +/-  9.9 +/- 13.3 +/- 16.0 +/- 18.6       27
         30 min     26.0     34.2     39.6     46.4     51.5     56.5       27
                +/-  3.2 +/-  5.4 +/-  7.3 +/-  9.8 +/- 11.7 +/- 13.7       27
          1 h       16.8     22.7     26.6     31.5     35.2     38.9       27
                +/-  2.3 +/-  3.9 +/-  5.3 +/-  7.1 +/-  8.5 +/-  9.9       27
          2 h       10.7     14.4     16.9     20.0     22.3     24.6       27
                +/-  1.5 +/-  2.4 +/-  3.3 +/-  4.5 +/-  5.3 +/-  6.2       27
          6 h        5.0      6.7      7.9      9.3     10.4     11.5       27
                +/-  0.7 +/-  1.1 +/-  1.5 +/-  2.1 +/-  2.5 +/-  2.9       27
         12 h        3.1      4.1      4.8      5.7      6.3      7.0       27
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.5 +/-  1.7       27
         24 h        1.9      2.7      3.2      3.8      4.3      4.8       27
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.3       27
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   24.1   31.6   36.5   42.8   47.5   52.1
    Std. Dev. /Écart-type (RR)   22.7   29.6   34.1   39.8   44.0   48.3
        Std. Error/Erreur-type    3.6    4.1    4.6    5.1    5.5    5.9
               Coefficient (A)   15.6   20.7   24.1   28.3   31.5   34.7
         Exponent/Exposant (B) -0.637 -0.626 -0.622 -0.617 -0.615 -0.613
 Mean % Error/% erreur moyenne    5.5    5.4    5.4    5.6    5.7    5.7
