                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 STE MADELEINE                                          QC        7027517       
                     
 Latitude:  45 37'N    Longitude: 73 8'W     Elevation/Altitude: 30         m
 
 Years/Années :  1981 - 1999          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1981    6.4    7.1   10.6   17.5   31.4   44.4   54.0   56.0   56.0
          1982  -99.9  -99.9  -99.9   11.3   18.0   20.9   41.3   55.0   55.2
          1983    3.4    6.8    9.3   13.0   15.5   20.2   20.2   20.7   25.0
          1984  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
          1985    5.3    7.7   10.5   16.5   18.0   30.2   47.9   68.2   79.3
          1986   14.1   22.5   28.9   39.3   44.4   44.4   44.6   44.6   45.1
          1987    7.0   11.1   13.6   22.2   33.9   38.7   39.5   39.7   51.6
          1988    5.4    8.1    9.8   17.4   24.0   28.5   43.8   43.8   51.0
          1989    4.6    6.6    8.2   12.2   12.7   14.3   25.0   30.6   50.1
          1990    3.8    5.4    7.6   13.8   24.7   30.7   36.5   40.1   43.6
          1991    4.1    7.9   11.4   20.1   23.7   24.9   32.6   34.4   34.6
          1992    3.3    5.7    8.4   11.9   20.4   24.0   31.7   41.2   41.8
          1994   12.1   15.8   18.7   25.0   27.1   33.6   33.6   37.7   48.6
          1995    9.9   13.5   14.5   20.6   25.6   33.3   50.9   66.7   66.7
          1997    7.0   11.3   16.9   22.6   23.4   25.9   39.9   40.8   43.6
          1998   10.8   16.0   17.1   19.6   23.0   28.0   48.8   48.8   71.4
          1999    6.6    8.9   10.6   12.2   18.1   20.0   34.9   56.2   64.4
        ---------------------------------------------------------------------
        # Yrs.     15     15     15     16     16     16     16     16     16
        Années
          Mean    6.9   10.3   13.1   18.4   24.0   28.9   39.1   45.3   51.8
       Moyenne
     Std. Dev.    3.3    4.8    5.6    7.1    7.8    8.6    9.3   12.7   13.8
    Écart-type
         Skew.   0.95   1.35   1.77   1.75   1.17   0.42  -0.34   0.19   0.21
   Dissymétrie
      Kurtosis   3.48   4.97   7.03   7.57   5.48   3.25   3.23   3.44   3.67
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.4      9.3     11.3     13.7     15.6     17.4       15
         10 min      9.5     13.8     16.6     20.1     22.8     25.4       15
         15 min     12.2     17.1     20.4     24.5     27.6     30.6       15
         30 min     17.3     23.5     27.7     32.9     36.7     40.6       16
          1 h       22.7     29.6     34.1     39.8     44.1     48.3       16
          2 h       27.5     35.0     40.1     46.4     51.1     55.8       16
          6 h       37.5     45.8     51.2     58.1     63.2     68.3       16
         12 h       43.2     54.4     61.8     71.2     78.2     85.1       16
         24 h       49.5     61.7     69.8     80.0     87.5     95.0       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     76.5    111.9    135.3    165.0    186.9    208.8       15
                +/- 18.6 +/- 31.4 +/- 42.4 +/- 57.1 +/- 68.3 +/- 79.6       15
         10 min     57.0     82.5     99.4    120.8    136.6    152.3       15
                +/- 13.4 +/- 22.6 +/- 30.5 +/- 41.1 +/- 49.2 +/- 57.3       15
         15 min     48.6     68.4     81.5     98.0    110.3    122.4       15
                +/- 10.4 +/- 17.5 +/- 23.6 +/- 31.9 +/- 38.1 +/- 44.4       15
         30 min     34.6     47.1     55.3     65.7     73.5     81.2       16
                +/-  6.3 +/- 10.7 +/- 14.4 +/- 19.5 +/- 23.3 +/- 27.1       16
          1 h       22.7     29.6     34.1     39.8     44.1     48.3       16
                +/-  3.5 +/-  5.9 +/-  7.9 +/- 10.7 +/- 12.8 +/- 14.9       16
          2 h       13.7     17.5     20.0     23.2     25.6     27.9       16
                +/-  1.9 +/-  3.3 +/-  4.4 +/-  5.9 +/-  7.1 +/-  8.3       16
          6 h        6.3      7.6      8.5      9.7     10.5     11.4       16
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.1 +/-  2.6 +/-  3.0       16
         12 h        3.6      4.5      5.2      5.9      6.5      7.1       16
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.7 +/-  2.0       16
         24 h        2.1      2.6      2.9      3.3      3.6      4.0       16
                +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.8 +/-  0.9 +/-  1.1       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   29.4   41.3   49.1   59.1   66.4   73.7
    Std. Dev. /Écart-type (RR)   26.5   38.9   47.2   57.7   65.4   73.1
        Std. Error/Erreur-type    7.7   10.5   12.4   14.9   16.7   18.6
               Coefficient (A)   19.1   25.5   29.8   35.1   39.0   42.9
         Exponent/Exposant (B) -0.648 -0.680 -0.693 -0.706 -0.713 -0.719
 Mean % Error/% erreur moyenne   11.6    9.7    9.1    8.8    8.6    8.5
