                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 CHARLESBOURG PARC ORLEAN                               QC        7011309       
                     
 Latitude:  46 52'N    Longitude: 71 16'W    Elevation/Altitude: 114        m
 
 Years/Années :  1972 - 1997          # Years/Années :     22   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1972    7.4   14.2   14.5   16.5   18.0   30.0   32.3   38.9   72.9
          1973   11.7   19.3   21.3   22.6   24.4   24.9   27.7   51.3   72.4
          1974    9.9   14.2   18.0   24.1   32.0   34.8   38.6   39.4   59.9
          1975    7.9   12.4   14.2   15.2   15.5   28.7   34.0   42.4   42.7
          1976    8.1   13.0   16.3   22.4   22.4   27.9   38.1   63.5   74.2
          1977   12.4   19.6   20.3   25.9   42.2   45.5   46.7   55.9   61.5
          1978    7.9   11.8   14.2   14.4   14.9   23.2   34.0   38.9   59.8
          1979   10.3   13.1   17.6   22.4   27.1   27.7   62.4   75.8   75.8
          1980    4.7    7.1    9.3   13.6   19.2   30.5   37.4   38.0   42.2
          1981    5.1    7.2    9.6   17.2   21.6   30.8   76.6   81.0   81.8
          1982    4.3    5.1    5.5    7.9   12.2   16.1   22.1   33.4   50.8
          1983    7.7    7.7    7.8   12.9   18.7   25.4   27.7   37.2   42.7
          1984    4.6    7.3   10.5   19.9   27.2   27.6   39.0   44.2   71.8
          1985    6.1    8.6   13.0   18.4   19.2   24.7   36.1   46.5   54.5
          1986    6.0    7.4    9.1   13.8   21.5   27.8   42.2   54.4   71.1
          1987    6.2   10.3   11.1   14.1   16.4   22.7  -99.9  -99.9   50.4
          1988   10.7   18.4   20.4   25.5   29.4   29.5   33.4   33.4   36.4
          1989    7.8   10.8   15.5   21.2   28.8   30.9   45.5   62.5   66.7
          1990   10.0   18.7   21.8   29.8   30.6   33.7   46.2   52.5   54.6
          1993   10.4   19.6   24.0   27.5   28.1   28.2   42.7   54.5   76.2
          1994    7.2    9.0   12.5   19.8   23.8   24.6   28.6   29.2   35.9
          1995    9.0   10.6   12.2   16.7   23.7   30.6   38.8   38.8   47.8
          1996    6.5   10.8   11.9   14.4   15.8   23.2  -99.9  -99.9   55.2
          1997    9.2   15.7   20.1   29.0   32.7   35.0   39.0   49.2   74.0
        ---------------------------------------------------------------------
        # Yrs.     24     24     24     24     24     24     22     22     24
        Années
          Mean    8.0   12.2   14.6   19.4   23.6   28.5   39.5   48.2   59.6
       Moyenne
     Std. Dev.    2.3    4.5    5.0    5.7    7.0    5.6   11.8   13.6   13.9
    Écart-type
         Skew.   0.15   0.40   0.17   0.15   0.65   0.82   1.70   0.94  -0.19
   Dissymétrie
      Kurtosis   2.52   2.36   2.46   2.63   3.80   6.37   7.29   3.81   2.11
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1981               6 h                  76.6                76.5
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.6      9.6     10.9     12.6     13.9     15.1       24
         10 min     11.4     15.4     18.0     21.3     23.8     26.3       24
         15 min     13.8     18.2     21.1     24.8     27.5     30.2       24
         30 min     18.4     23.5     26.9     31.1     34.2     37.4       24
          1 h       22.4     28.6     32.8     38.0     41.8     45.7       24
          2 h       27.6     32.5     35.8     39.9     43.0     46.0       24
          6 h       37.6     48.0     54.9     63.6     70.1     76.5       22
         12 h       46.0     58.0     65.9     75.9     83.4     90.7       22
         24 h       57.3     69.7     77.8     88.1     95.8    103.4       24
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     91.0    115.3    131.3    151.6    166.7    181.6       24
                +/- 10.1 +/- 17.0 +/- 22.9 +/- 30.9 +/- 37.0 +/- 43.1       24
         10 min     68.5     92.4    108.2    128.1    142.9    157.6       24
                +/-  9.9 +/- 16.7 +/- 22.5 +/- 30.4 +/- 36.3 +/- 42.3       24
         15 min     55.2     72.7     84.4     99.1    110.0    120.8       24
                +/-  7.3 +/- 12.3 +/- 16.6 +/- 22.4 +/- 26.8 +/- 31.2       24
         30 min     36.9     47.0     53.7     62.2     68.5     74.7       24
                +/-  4.2 +/-  7.1 +/-  9.6 +/- 12.9 +/- 15.5 +/- 18.0       24
          1 h       22.4     28.6     32.8     38.0     41.8     45.7       24
                +/-  2.6 +/-  4.4 +/-  5.9 +/-  7.9 +/-  9.5 +/- 11.1       24
          2 h       13.8     16.3     17.9     20.0     21.5     23.0       24
                +/-  1.0 +/-  1.7 +/-  2.3 +/-  3.1 +/-  3.8 +/-  4.4       24
          6 h        6.3      8.0      9.1     10.6     11.7     12.7       22
                +/-  0.8 +/-  1.3 +/-  1.7 +/-  2.3 +/-  2.8 +/-  3.2       22
         12 h        3.8      4.8      5.5      6.3      6.9      7.6       22
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.3 +/-  1.6 +/-  1.9       22
         24 h        2.4      2.9      3.2      3.7      4.0      4.3       24
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.8 +/-  0.9       24
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   33.4   43.1   49.6   57.7   63.8   69.8
    Std. Dev. /Écart-type (RR)   31.9   41.5   47.9   56.0   62.0   68.0
        Std. Error/Erreur-type    6.8   10.4   12.9   16.0   18.3   20.6
               Coefficient (A)   20.8   26.5   30.2   34.9   38.3   41.8
         Exponent/Exposant (B) -0.664 -0.675 -0.680 -0.685 -0.688 -0.690
 Mean % Error/% erreur moyenne    6.5    7.1    8.1    9.0    9.5   10.1
