                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 PARENT                                                 QC        7075800       
                     
 Latitude:  47 55'N    Longitude: 74 37'W    Elevation/Altitude: 444        m
 
 Years/Années :  1970 - 2017          # Years/Années :     23   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1970    8.9   13.7   18.5   28.4   29.2   29.2   32.3   41.4   64.0
          1971    9.9   11.9   12.7   13.7   15.2   24.1   34.3   38.9   48.3
          1972    5.6    9.4   13.5   14.0   17.5   22.9   30.5   30.7   35.8
          1973    9.7   11.4   11.9   13.0   18.0   23.1   31.2   40.6   55.1
          1974   11.7   12.7   12.7   13.2   16.3   30.5   49.8   50.0   50.0
          1975    6.1    7.9   10.2   17.5   28.2   40.6   59.7   62.5   63.2
          1976   14.0   18.8   21.1   23.6   33.5   33.5   33.5   33.5   33.5
          1977    7.9   11.9   13.5   18.5   18.5   19.6   27.7   34.3   37.8
          1978    6.2    8.7    9.3   11.4   13.1   20.8   29.0   38.1   47.1
          2004    7.8    9.0   10.4   12.4   13.0   14.2   21.2   28.6   42.0
          2005   11.0   18.6   25.2   30.0   31.6   32.2   35.6   46.6   54.4
          2006    7.0    9.8   12.6   15.6   18.2   25.6   29.4   36.4   46.2
          2007    7.8   10.6   11.2   13.0   16.4   18.0   22.6   29.4   47.4
          2008    7.0    9.6   11.2   11.4   11.6   12.2   17.6   27.0   30.6
          2009    7.0   11.0   14.8   20.8   32.0   32.0   32.4   35.2   46.0
          2010    8.6   15.4   19.4   25.2   27.8   27.8   49.8   64.4   71.2
          2011    7.4   11.0   14.4   19.2   19.2   20.2   23.2   37.0   41.2
          2012    9.8   12.2   13.0   18.0   22.2   22.2   30.8   33.0   33.0
          2013   10.0   18.6   24.2   36.0   41.2   43.6   46.0   47.8   61.6
          2014    4.6    6.2    6.6   11.0   16.0   19.2   30.2   49.4   53.2
          2015    9.0   14.2   16.0   22.6   23.6   24.0   31.0   31.8   33.2
          2016    6.4   10.8   13.6   15.6   16.4   17.6   28.6   37.8   41.6
          2017    5.4    7.0    8.4    8.8   10.2   12.2   18.2   27.6   37.2
        ---------------------------------------------------------------------
        # Yrs.     23     23     23     23     23     23     23     23     23
        Années
          Mean    8.2   11.8   14.1   18.0   21.3   24.6   32.4   39.2   46.7
       Moyenne
     Std. Dev.    2.2    3.5    4.8    6.9    8.2    8.2   10.3   10.2   11.2
    Écart-type
         Skew.   0.71   0.74   0.96   1.06   0.83   0.62   1.09   1.17   0.51
   Dissymétrie
      Kurtosis   3.85   3.40   3.87   3.93   3.25   3.48   4.51   4.28   2.86
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.8      9.8     11.1     12.8     14.0     15.2       23
         10 min     11.2     14.3     16.3     18.9     20.8     22.8       23
         15 min     13.3     17.5     20.3     23.8     26.4     29.0       23
         30 min     16.8     22.9     27.0     32.1     36.0     39.7       23
          1 h       19.9     27.1     31.9     37.9     42.4     46.8       23
          2 h       23.2     30.5     35.3     41.4     45.9     50.3       23
          6 h       30.7     39.8     45.9     53.5     59.2     64.8       23
         12 h       37.5     46.5     52.5     60.0     65.6     71.1       23
         24 h       44.8     54.7     61.3     69.5     75.7     81.8       23
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     94.1    117.9    133.6    153.5    168.2    182.9       23
                +/- 10.1 +/- 17.0 +/- 23.0 +/- 30.9 +/- 37.0 +/- 43.1       23
         10 min     67.1     85.7     98.0    113.5    125.1    136.5       23
                +/-  7.9 +/- 13.3 +/- 17.9 +/- 24.2 +/- 29.0 +/- 33.7       23
         15 min     53.3     70.1     81.2     95.3    105.7    116.0       23
                +/-  7.1 +/- 12.0 +/- 16.2 +/- 21.9 +/- 26.2 +/- 30.5       23
         30 min     33.6     45.9     54.0     64.3     71.9     79.5       23
                +/-  5.2 +/-  8.8 +/- 11.9 +/- 16.0 +/- 19.1 +/- 22.3       23
          1 h       19.9     27.1     31.9     37.9     42.4     46.8       23
                +/-  3.1 +/-  5.2 +/-  7.0 +/-  9.4 +/- 11.2 +/- 13.1       23
          2 h       11.6     15.2     17.6     20.7     22.9     25.2       23
                +/-  1.5 +/-  2.6 +/-  3.5 +/-  4.7 +/-  5.7 +/-  6.6       23
          6 h        5.1      6.6      7.6      8.9      9.9     10.8       23
                +/-  0.6 +/-  1.1 +/-  1.5 +/-  2.0 +/-  2.4 +/-  2.8       23
         12 h        3.1      3.9      4.4      5.0      5.5      5.9       23
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.4       23
         24 h        1.9      2.3      2.6      2.9      3.2      3.4       23
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.5 +/-  0.6 +/-  0.7       23
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   32.2   41.6   47.9   55.8   61.6   67.4
    Std. Dev. /Écart-type (RR)   32.7   41.4   47.1   54.4   59.7   65.1
        Std. Error/Erreur-type    6.1   10.5   13.4   17.2   20.0   22.7
               Coefficient (A)   18.7   24.2   27.8   32.4   35.8   39.2
         Exponent/Exposant (B) -0.711 -0.718 -0.722 -0.725 -0.727 -0.728
 Mean % Error/% erreur moyenne    5.4    8.0    9.3   10.6   11.4   12.0
