                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 STE FOY MATAPEDIA                                      QC        7017B65       
 (composite)         
 Latitude:  46 45'N    Longitude: 71 17'W    Elevation/Altitude: 45         m
 
 Years/Années :  1969 - 1984          # Years/Années :     13   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1969    6.6   10.9   11.9   18.3   24.6   25.1   34.5   47.8   50.5
          1972    4.8    7.9    8.4   13.5   16.5   17.0   29.5   38.6   57.1
          1973  -99.9  -99.9  -99.9  -99.9   20.1   26.9   35.3   62.0   79.5
          1975  -99.9  -99.9  -99.9  -99.9   24.1   32.5   42.2   42.4   44.7
          1976  -99.9  -99.9  -99.9  -99.9   13.0   14.5   27.2   37.1   39.1
          1977  -99.9  -99.9  -99.9  -99.9   24.4   36.3   36.3   71.6   71.6
          1978  -99.9  -99.9  -99.9  -99.9   21.2   28.3   36.1   43.6   66.9
          1979  -99.9  -99.9  -99.9  -99.9   40.5   59.0   59.0   70.8   78.8
          1980  -99.9  -99.9  -99.9  -99.9   20.0   35.2   42.6   46.0   49.6
          1981  -99.9  -99.9  -99.9  -99.9   20.8   32.6   62.0   62.6   65.0
          1982  -99.9  -99.9  -99.9  -99.9   13.5   20.3   36.3   41.0   42.7
          1983  -99.9  -99.9  -99.9  -99.9   18.0   18.7   26.5   35.4   53.8
          1984  -99.9  -99.9  -99.9  -99.9   10.0   17.0   20.0   31.0   37.0
        ---------------------------------------------------------------------
        # Yrs.      2      2      2      2     13     13     13     13     13
        Années
          Mean    5.7    9.4   10.2   15.9   20.5   28.0   37.5   48.5   56.6
       Moyenne
     Std. Dev.    1.3    2.1    2.5    3.4    7.5   11.9   12.0   13.7   14.5
    Écart-type
         Skew.*******   -NaN   -NaN   -NaN   1.41   1.44   0.94   0.70   0.32
   Dissymétrie
      Kurtosis****************************   7.03   6.42   4.32   2.80   2.53
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        2
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        2
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        2
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        2
          1 h       19.3     25.9     30.4     35.9     40.1     44.2       13
          2 h       26.0     36.5     43.5     52.3     58.8     65.3       13
          6 h       35.5     46.1     53.1     62.0     68.6     75.1       13
         12 h       46.2     58.3     66.3     76.4     83.9     91.3       13
         24 h       54.2     67.1     75.6     86.4     94.3    102.3       13
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        2
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        2
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        2
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        2
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        2
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        2
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        2
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        2
          1 h       19.3     25.9     30.4     35.9     40.1     44.2       13
                +/-  3.8 +/-  6.3 +/-  8.6 +/- 11.6 +/- 13.8 +/- 16.1       13
          2 h       13.0     18.3     21.7     26.2     29.4     32.7       13
                +/-  3.0 +/-  5.0 +/-  6.8 +/-  9.1 +/- 10.9 +/- 12.7       13
          6 h        5.9      7.7      8.9     10.3     11.4     12.5       13
                +/-  1.0 +/-  1.7 +/-  2.3 +/-  3.1 +/-  3.7 +/-  4.3       13
         12 h        3.9      4.9      5.5      6.4      7.0      7.6       13
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.7 +/-  2.1 +/-  2.4       13
         24 h        2.3      2.8      3.2      3.6      3.9      4.3       13
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.3       13
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    8.9   11.9   13.9   16.5   18.4   20.2
    Std. Dev. /Écart-type (RR)    7.1    9.8   11.7   13.9   15.6   17.3
        Std. Error/Erreur-type    0.5    1.3    1.8    2.4    2.9    3.4
               Coefficient (A)   20.0   27.6   32.7   39.2   44.0   48.7
         Exponent/Exposant (B) -0.676 -0.710 -0.726 -0.740 -0.748 -0.755
 Mean % Error/% erreur moyenne    2.9    4.1    4.7    5.2    5.4    5.6
