                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 FRELIGHSBURG                                           QC        7022579       
                     
 Latitude:  45 2'N     Longitude: 72 51'W    Elevation/Altitude: 224        m
 
 Years/Années :  2005 - 2017          # Years/Années :     13   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005    6.0    8.6   10.2   14.2   17.6   33.0   54.2   73.6   79.4
          2006    7.4   10.4   13.2   21.4   30.8   39.8   48.8   58.6   79.6
          2007    9.0   14.6   16.0   17.6   18.6   25.4   34.4   39.8   43.6
          2008    8.4   11.6   14.0   15.8   26.0   35.2   41.0   41.0   46.0
          2009    9.6   17.2   18.6   18.8   25.4   33.0   33.0   37.2   38.4
          2010    9.4   11.6   13.4   14.0   16.0   21.8   35.8   49.8   63.8
          2011    9.2   13.6   15.2   23.8   27.8   30.6   44.6   69.2   79.2
          2012    8.2   10.6   13.6   19.8   30.6   44.2   73.6   85.0   85.2
          2013   10.6   13.4   16.2   19.4   23.6   27.8   42.4   48.6   62.6
          2014    5.4    9.0   12.6   16.0   21.8   28.2   34.6   39.0   39.0
          2015    9.6   17.4   20.0   22.0   28.8   35.6   35.6   36.4   41.0
          2016    9.0   13.0   15.2   24.0   25.6   29.0   38.2   38.8   40.2
          2017   11.0   17.8   18.0   25.2   28.4   30.2   30.6   39.4   43.4
        ---------------------------------------------------------------------
        # Yrs.     13     13     13     13     13     13     13     13     13
        Années
          Mean    8.7   13.0   15.1   19.4   24.7   31.8   42.1   50.5   57.0
       Moyenne
     Std. Dev.    1.6    3.1    2.7    3.8    4.9    6.0   11.6   16.1   18.4
    Écart-type
         Skew.  -0.80   0.31   0.20   0.04  -0.57   0.50   1.87   1.15   0.46
   Dissymétrie
      Kurtosis   3.94   2.72   3.52   2.51   2.86   4.03   7.37   3.75   2.04
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.4      9.8     10.8     12.0     12.9     13.8       13
         10 min     12.5     15.2     17.0     19.3     21.0     22.7       13
         15 min     14.7     17.0     18.6     20.6     22.1     23.5       13
         30 min     18.8     22.1     24.3     27.1     29.1     31.2       13
          1 h       23.9     28.2     31.1     34.7     37.4     40.1       13
          2 h       30.8     36.1     39.6     44.0     47.3     50.6       13
          6 h       40.2     50.4     57.2     65.8     72.2     78.5       13
         12 h       47.8     62.1     71.5     83.4     92.3    101.0       13
         24 h       54.0     70.3     81.1     94.7    104.8    114.8       13
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    100.9    118.1    129.5    144.0    154.6    165.2       13
                +/-  9.7 +/- 16.4 +/- 22.1 +/- 29.8 +/- 35.7 +/- 41.6       13
         10 min     74.9     91.3    102.1    115.9    126.0    136.1       13
                +/-  9.3 +/- 15.6 +/- 21.1 +/- 28.4 +/- 34.0 +/- 39.6       13
         15 min     58.6     68.1     74.4     82.4     88.3     94.1       13
                +/-  5.4 +/-  9.0 +/- 12.2 +/- 16.5 +/- 19.7 +/- 23.0       13
         30 min     37.5     44.2     48.6     54.1     58.2     62.3       13
                +/-  3.7 +/-  6.3 +/-  8.5 +/- 11.5 +/- 13.8 +/- 16.0       13
          1 h       23.9     28.2     31.1     34.7     37.4     40.1       13
                +/-  2.4 +/-  4.1 +/-  5.6 +/-  7.5 +/-  9.0 +/- 10.5       13
          2 h       15.4     18.1     19.8     22.0     23.7     25.3       13
                +/-  1.5 +/-  2.5 +/-  3.4 +/-  4.6 +/-  5.5 +/-  6.4       13
          6 h        6.7      8.4      9.5     11.0     12.0     13.1       13
                +/-  1.0 +/-  1.6 +/-  2.2 +/-  3.0 +/-  3.5 +/-  4.1       13
         12 h        4.0      5.2      6.0      7.0      7.7      8.4       13
                +/-  0.7 +/-  1.1 +/-  1.5 +/-  2.1 +/-  2.5 +/-  2.9       13
         24 h        2.3      2.9      3.4      3.9      4.4      4.8       13
                +/-  0.4 +/-  0.6 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.6       13
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   36.0   42.7   47.2   52.8   56.9   61.1
    Std. Dev. /Écart-type (RR)   35.1   41.4   45.5   50.8   54.8   58.7
        Std. Error/Erreur-type    7.2    7.7    8.3    9.1    9.8   10.6
               Coefficient (A)   22.1   26.7   29.7   33.6   36.4   39.2
         Exponent/Exposant (B) -0.680 -0.661 -0.652 -0.643 -0.638 -0.634
 Mean % Error/% erreur moyenne    7.1    6.0    5.7    5.4    5.2    5.2
