                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 CAP TOURMENTE                                          QC        7041177       
                     
 Latitude:  47 4'N     Longitude: 70 47'W    Elevation/Altitude: 6          m
 
 Years/Années :  1973 - 1984          # Years/Années :     11   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1973    7.6   12.4   13.0   15.7   17.3   20.8   32.5   57.7   74.7
          1974    7.6   12.2   13.5   16.0   21.3   32.3   51.6   53.6   85.9
          1975   10.2   14.0   15.7   16.5   18.0   20.8   34.0   35.1   36.6
          1976    9.1   10.9   12.7   15.5   18.5   18.5   27.2   45.0   53.8
          1977   10.2   15.2   17.8   23.6   24.1   24.1   29.7   39.4   40.9
          1979    5.4    7.7    9.2   13.6   19.3   28.5   68.0   82.0   82.0
          1980    5.7    9.6   11.4   12.9   13.9   16.8   20.7   27.0   37.6
          1981    3.9    6.2    7.6   11.9   20.0   23.4   31.9   48.8   74.5
          1982    5.3    7.4    7.6    7.9    9.9   15.9   23.9   29.9   40.1
          1983    4.8    5.7    7.0    9.9   12.9   25.7   28.4   31.4   39.3
          1984    5.8    6.2    7.6    8.7   11.1   19.2   27.6   32.0   39.4
        ---------------------------------------------------------------------
        # Yrs.     11     11     11     11     11     11     11     11     11
        Années
          Mean    6.9    9.8   11.2   13.8   16.9   22.4   34.1   43.8   55.0
       Moyenne
     Std. Dev.    2.2    3.4    3.7    4.4    4.5    5.0   13.7   16.2   20.0
    Écart-type
         Skew.   0.46   0.28   0.45   0.79  -0.20   0.68   1.87   1.36   0.60
   Dissymétrie
      Kurtosis   2.73   2.51   2.93   5.02   3.03   3.73   6.87   5.65   2.26
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.5      8.5      9.7     11.4     12.6     13.8       11
         10 min      9.2     12.2     14.2     16.7     18.5     20.3       11
         15 min     10.6     13.8     16.0     18.7     20.7     22.7       11
         30 min     13.1     17.0     19.6     22.9     25.3     27.7       11
          1 h       16.2     20.1     22.7     26.0     28.5     30.9       11
          2 h       21.5     26.0     28.9     32.7     35.4     38.2       11
          6 h       31.9     44.0     52.1     62.2     69.8     77.2       11
         12 h       41.1     55.5     65.0     77.0     85.9     94.8       11
         24 h       51.7     69.4     81.1     95.9    106.9    117.8       11
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     78.1    101.5    116.9    136.5    151.0    165.3       11
                +/- 14.3 +/- 24.1 +/- 32.6 +/- 43.9 +/- 52.6 +/- 61.3       11
         10 min     55.3     73.2     85.0     99.9    111.0    122.0       11
                +/- 11.0 +/- 18.5 +/- 24.9 +/- 33.6 +/- 40.2 +/- 46.9       11
         15 min     42.3     55.3     63.9     74.8     82.9     90.9       11
                +/-  8.0 +/- 13.4 +/- 18.1 +/- 24.5 +/- 29.3 +/- 34.1       11
         30 min     26.2     34.0     39.2     45.7     50.6     55.4       11
                +/-  4.8 +/-  8.1 +/- 10.9 +/- 14.7 +/- 17.6 +/- 20.5       11
          1 h       16.2     20.1     22.7     26.0     28.5     30.9       11
                +/-  2.4 +/-  4.1 +/-  5.5 +/-  7.4 +/-  8.9 +/- 10.3       11
          2 h       10.8     13.0     14.5     16.3     17.7     19.1       11
                +/-  1.4 +/-  2.3 +/-  3.1 +/-  4.2 +/-  5.0 +/-  5.8       11
          6 h        5.3      7.3      8.7     10.4     11.6     12.9       11
                +/-  1.2 +/-  2.1 +/-  2.8 +/-  3.8 +/-  4.6 +/-  5.3       11
         12 h        3.4      4.6      5.4      6.4      7.2      7.9       11
                +/-  0.7 +/-  1.2 +/-  1.7 +/-  2.3 +/-  2.7 +/-  3.1       11
         24 h        2.2      2.9      3.4      4.0      4.5      4.9       11
                +/-  0.5 +/-  0.8 +/-  1.0 +/-  1.4 +/-  1.7 +/-  1.9       11
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   26.7   34.7   40.0   46.7   51.7   56.6
    Std. Dev. /Écart-type (RR)   26.6   34.8   40.3   47.2   52.3   57.3
        Std. Error/Erreur-type    2.0    2.8    3.5    4.5    5.2    5.9
               Coefficient (A)   16.8   21.8   25.2   29.4   32.5   35.6
         Exponent/Exposant (B) -0.642 -0.635 -0.633 -0.630 -0.629 -0.627
 Mean % Error/% erreur moyenne    2.2    4.5    5.6    6.8    7.5    8.0
