                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 PORT-MENIER                                            QC        7056202       
                     
 Latitude:  49 50'N    Longitude: 64 17'W    Elevation/Altitude: 55         m
 
 Years/Années :  1973 - 2017          # Years/Années :     20   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1973    4.1    5.6    6.1    7.9   12.2   12.4   27.4   36.6   54.1
          1974    3.3    6.1    8.1   14.5   21.8   27.2   28.4   28.4   43.2
          1975    5.8    8.6   11.9   14.0   24.4   26.9   37.6   40.1   40.4
          1976    5.1    6.6    7.9   11.2   14.5   20.1   38.6   42.2   42.2
          1977    2.3    4.6    5.6    7.9   11.4   18.0   34.0   35.8   39.4
          1979    3.4    4.3    5.4    6.1    9.2   13.8   24.4   32.9   37.9
          1980    5.2    8.3    9.8   12.1   19.6   26.8   42.2   70.4   83.4
          2005    7.4   14.2   18.0   20.2   20.2   20.8   36.8   44.6   54.2
          2006   13.8   21.0   27.2   27.2   27.2   35.0   43.8   44.2   60.8
          2007    1.6    2.2    3.0    4.6    7.4   14.4   28.0   39.6   46.6
          2008    4.4    6.8    8.2    9.0   12.0   15.8   32.2   33.4   39.8
          2009    3.6    5.4    7.4   12.0   20.4   24.8   31.8   33.6   39.0
          2010    2.0    3.2    4.2    7.6   11.2   15.8   27.4   34.8   53.0
          2011    2.8    3.2    4.0    6.4   11.0   19.2   37.0   40.2   43.6
          2012    3.4    6.0    7.0    8.4   11.8   16.0   32.4   37.4   50.2
          2013    3.4    4.8    5.4    7.8   11.6   14.8   29.8   43.4   51.2
          2014    8.4   10.0   10.8   12.8   15.2   20.8   37.8   40.6   54.0
          2015    4.6    7.8    9.0   11.6   13.0   16.8   25.2   36.0   38.6
          2016    5.4    7.2    8.4   15.2   19.4   31.2   44.4   53.8   54.2
          2017    5.4    9.8   13.2   18.6   25.6   27.8   32.8   46.0   56.4
        ---------------------------------------------------------------------
        # Yrs.     20     20     20     20     20     20     20     20     20
        Années
          Mean    4.8    7.3    9.0   11.8   16.0   20.9   33.6   40.7   49.1
       Moyenne
     Std. Dev.    2.7    4.3    5.5    5.5    5.9    6.4    6.0    9.0   10.8
    Écart-type
         Skew.   2.06   1.97   2.14   1.29   0.53   0.65   0.29   2.00   1.70
   Dissymétrie
      Kurtosis   8.84   8.21   8.73   5.24   2.46   2.83   2.54   8.77   7.54
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1980              12 h                  70.4                69.0
                1980              24 h                  83.4                82.9
                2006               5 min                13.8                13.3
                2006              10 min                21.0                20.6
                2006              15 min                27.2                26.4
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      4.3      6.7      8.3     10.3     11.8     13.3       20
         10 min      6.6     10.3     12.8     16.0     18.3     20.6       20
         15 min      8.1     13.0     16.2     20.3     23.4     26.4       20
         30 min     10.9     15.7     18.9     23.0     26.0     29.0       20
          1 h       15.0     20.2     23.6     27.9     31.1     34.3       20
          2 h       19.9     25.5     29.3     34.1     37.6     41.1       20
          6 h       32.6     37.9     41.4     45.9     49.2     52.5       20
         12 h       39.2     47.2     52.5     59.1     64.1     69.0       20
         24 h       47.3     56.9     63.2     71.1     77.0     82.9       20
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     51.9     80.8     99.9    124.1    142.1    159.9       20
                +/- 13.2 +/- 22.2 +/- 29.9 +/- 40.4 +/- 48.3 +/- 56.3       20
         10 min     39.5     62.1     77.0     95.9    109.9    123.8       20
                +/- 10.3 +/- 17.3 +/- 23.4 +/- 31.5 +/- 37.7 +/- 43.9       20
         15 min     32.5     52.0     65.0     81.4     93.5    105.5       20
                +/-  8.9 +/- 15.0 +/- 20.3 +/- 27.3 +/- 32.7 +/- 38.1       20
         30 min     21.7     31.4     37.9     46.0     52.1     58.1       20
                +/-  4.4 +/-  7.5 +/- 10.1 +/- 13.6 +/- 16.3 +/- 18.9       20
          1 h       15.0     20.2     23.6     27.9     31.1     34.3       20
                +/-  2.4 +/-  4.0 +/-  5.4 +/-  7.2 +/-  8.6 +/- 10.1       20
          2 h        9.9     12.8     14.7     17.0     18.8     20.5       20
                +/-  1.3 +/-  2.2 +/-  2.9 +/-  4.0 +/-  4.7 +/-  5.5       20
          6 h        5.4      6.3      6.9      7.6      8.2      8.7       20
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.5 +/-  1.7       20
         12 h        3.3      3.9      4.4      4.9      5.3      5.7       20
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.3       20
         24 h        2.0      2.4      2.6      3.0      3.2      3.5       20
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.7 +/-  0.8       20
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   20.1   30.2   36.9   45.3   51.6   57.8
    Std. Dev. /Écart-type (RR)   17.7   28.5   35.7   44.7   51.5   58.2
        Std. Error/Erreur-type    2.8    5.7    7.8   10.6   12.7   14.9
               Coefficient (A)   14.0   19.4   22.9   27.2   30.4   33.5
         Exponent/Exposant (B) -0.578 -0.639 -0.664 -0.687 -0.699 -0.710
 Mean % Error/% erreur moyenne    6.3    5.5    5.4    5.9    6.2    6.5
