                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 CAP SEIZE                                              QC        7051175       
                     
 Latitude:  49 1'N     Longitude: 66 24'W    Elevation/Altitude: 229        m
 
 Years/Années :  1969 - 1993          # Years/Années :     23   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1969    4.3    8.4   11.7   14.2   16.3   25.9   48.8   54.1   61.0
          1970    8.1   11.4   13.0   16.3   25.1   44.4   56.6   65.5   68.6
          1971    5.1    9.7   13.2   13.2   21.6   22.9   26.7   29.7   39.1
          1972   11.4   18.8   19.3   30.7   34.8   37.8   39.6   47.5   48.8
          1973    4.3    7.6    9.1   10.9   16.0   20.6   25.1   32.8   41.4
          1974    3.6    5.3    6.6   11.2   15.5   18.0   20.1   23.4   26.9
          1975   14.0   15.7   18.5   18.5   20.6   25.4   47.2   51.8   52.1
          1976    6.9   10.2   11.7   22.6   26.4   26.9   34.3   39.9   41.9
          1977    7.4    7.6    8.4    9.4   13.5   16.5   28.4   33.8   35.8
          1978    5.2    7.3   10.4   20.6   27.3   29.4   33.4   35.6   40.0
          1979    6.3    8.4    8.8   10.1   11.6   14.1   27.9   41.4   45.2
          1980    3.2    4.9    5.6   10.2   16.9   27.5   40.6   53.2   54.0
          1981    2.9    3.8    4.5    6.4    8.5   13.8   19.8   29.4   47.0
          1982    4.4    7.6    8.8   10.0   10.7   11.8   17.2   24.5   25.2
          1983    4.8    6.7    8.5   15.4   21.6   23.8   29.1   32.8   32.8
          1984    5.2    6.9    7.8    8.7   11.2   14.3   20.2   24.7   27.4
          1985    6.7    8.0    8.7   15.8   26.4   42.4   57.4   62.4   62.4
          1986    3.7    5.7    7.8   10.8   14.7   16.3   26.2   29.0   35.2
          1987    4.5    6.7    9.4   10.8   13.3   15.2   22.2   23.0   24.2
          1988    3.6    4.8    6.5    9.6   14.7   16.0   26.1   43.1   47.2
          1989    4.0    4.2    6.4    9.8   11.5   11.5   18.2   24.0   28.6
          1990    3.1    5.2    6.3    7.7    9.5   14.1   21.9   27.6   32.0
          1991    7.5   12.3   16.0   24.6   33.4   37.4   39.0   46.5   63.6
          1993    7.5   10.6   13.9   20.3   23.0   23.4   25.5  -99.9  -99.9
        ---------------------------------------------------------------------
        # Yrs.     24     24     24     24     24     24     24     23     23
        Années
          Mean    5.7    8.2   10.0   14.1   18.5   22.9   31.3   38.1   42.6
       Moyenne
     Std. Dev.    2.7    3.6    3.9    6.1    7.4    9.7   11.8   12.9   13.1
    Écart-type
         Skew.   1.67   1.43   0.98   1.18   0.70   0.90   0.96   0.68   0.41
   Dissymétrie
      Kurtosis   6.34   5.54   3.69   4.24   2.93   3.22   3.31   2.76   2.56
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.3      7.7      9.2     11.2     12.7     14.1       24
         10 min      7.7     10.8     12.9     15.6     17.6     19.5       24
         15 min      9.4     12.9     15.2     18.1     20.2     22.4       24
         30 min     13.1     18.4     22.0     26.5     29.8     33.1       24
          1 h       17.3     23.9     28.2     33.7     37.8     41.8       24
          2 h       21.3     29.9     35.5     42.7     48.0     53.3       24
          6 h       29.4     39.8     46.7     55.4     61.9     68.3       24
         12 h       36.0     47.3     54.9     64.4     71.4     78.4       23
         24 h       40.5     52.1     59.8     69.5     76.7     83.8       23
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     63.6     91.9    110.7    134.5    152.1    169.5       24
                +/- 11.8 +/- 19.9 +/- 26.8 +/- 36.2 +/- 43.3 +/- 50.4       24
         10 min     45.9     65.0     77.6     93.5    105.4    117.1       24
                +/-  7.9 +/- 13.3 +/- 18.0 +/- 24.3 +/- 29.1 +/- 33.9       24
         15 min     37.6     51.5     60.7     72.3     80.9     89.5       24
                +/-  5.8 +/-  9.7 +/- 13.1 +/- 17.7 +/- 21.2 +/- 24.7       24
         30 min     26.2     36.9     44.0     53.0     59.6     66.2       24
                +/-  4.5 +/-  7.5 +/- 10.1 +/- 13.7 +/- 16.4 +/- 19.1       24
          1 h       17.3     23.9     28.2     33.7     37.8     41.8       24
                +/-  2.7 +/-  4.6 +/-  6.2 +/-  8.4 +/- 10.0 +/- 11.7       24
          2 h       10.7     14.9     17.8     21.3     24.0     26.6       24
                +/-  1.8 +/-  3.0 +/-  4.0 +/-  5.5 +/-  6.5 +/-  7.6       24
          6 h        4.9      6.6      7.8      9.2     10.3     11.4       24
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.7 +/-  3.1       24
         12 h        3.0      3.9      4.6      5.4      6.0      6.5       23
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.5 +/-  1.7       23
         24 h        1.7      2.2      2.5      2.9      3.2      3.5       23
                +/-  0.2 +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.8 +/-  0.9       23
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   23.4   33.0   39.3   47.3   53.2   59.1
    Std. Dev. /Écart-type (RR)   21.7   31.1   37.4   45.3   51.2   57.0
        Std. Error/Erreur-type    4.6    6.4    7.7    9.3   10.5   11.8
               Coefficient (A)   15.1   20.9   24.7   29.4   33.0   36.5
         Exponent/Exposant (B) -0.644 -0.661 -0.668 -0.674 -0.677 -0.680
 Mean % Error/% erreur moyenne    8.4    9.1    9.6   10.0   10.3   10.5
