                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 BAIE ST PAUL                                           QC        7040446       
                     
 Latitude:  47 25'N    Longitude: 70 30'W    Elevation/Altitude: 32         m
 
 Years/Années :  1980 - 1999          # Years/Années :     14   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1980    4.5    5.9    7.2   10.4   14.4   15.6   28.2   33.2   34.5
          1981  -99.9  -99.9  -99.9  -99.9   11.5   18.2   43.8   57.6   70.9
          1982    3.6    6.4    8.0   11.3   11.6   14.6   24.4   26.9   27.1
          1983    5.4    7.4    9.2   15.6   22.1   22.4   25.2   32.4   56.8
          1984   10.0   10.0   10.0   10.2   10.8   12.1   22.5   40.8   45.9
          1985    4.2    5.6    5.6    9.0   17.5   33.6   55.9   71.0   72.6
          1986    7.7    7.9    8.1   10.8   14.8   16.4   26.5   28.0   40.8
          1987    8.7   14.4   16.8   23.8   30.9   40.1  -99.9  -99.9   90.0
          1988    2.6    5.1    7.7   10.9   11.5   14.3  -99.9  -99.9   55.0
          1989    4.2    8.4    9.5   13.5   17.3   23.7   58.7   73.6   73.8
          1990    3.9    6.5    9.3   13.2   17.2   20.8   35.9   49.4   50.4
          1994    4.7    7.5    9.8   14.8   17.1   29.4   53.3   61.0   64.4
          1995    3.1    4.9    5.0    9.1   11.2   17.2   24.1   30.2   34.4
          1997    3.7    4.9    5.9    8.6   10.5   16.7   36.5   63.5   88.7
          1998    4.9    5.7    6.9   11.3   15.7   16.6   42.1   58.3   63.7
          1999    6.0   10.1   11.6   12.0   14.9   24.4   41.8   69.3   91.8
        ---------------------------------------------------------------------
        # Yrs.     15     15     15     15     16     16     14     14     16
        Années
          Mean    5.1    7.4    8.7   12.3   15.6   21.0   37.1   49.7   60.0
       Moyenne
     Std. Dev.    2.1    2.6    2.9    3.8    5.2    7.7   12.6   17.3   20.5
    Écart-type
         Skew.   1.22   1.60   1.52   2.17   1.82   1.31   0.49  -0.06   0.07
   Dissymétrie
      Kurtosis   4.27   6.30   7.01   9.07   7.54   4.67   2.54   1.98   2.53
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      4.8      6.7      7.9      9.5     10.6     11.8       15
         10 min      7.0      9.2     10.7     12.6     14.0     15.4       15
         15 min      8.2     10.8     12.5     14.6     16.2     17.8       15
         30 min     11.7     15.0     17.2     20.0     22.1     24.2       15
          1 h       14.7     19.3     22.4     26.2     29.1     31.9       16
          2 h       19.7     26.5     31.1     36.8     41.0     45.2       16
          6 h       35.0     46.1     53.5     62.7     69.6     76.5       14
         12 h       46.8     62.1     72.2     85.0     94.5    103.9       14
         24 h       56.7     74.8     86.8    102.0    113.3    124.4       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     57.6     80.0     94.9    113.7    127.6    141.4       15
                +/- 11.8 +/- 19.9 +/- 26.8 +/- 36.2 +/- 43.3 +/- 50.4       15
         10 min     41.7     55.4     64.4     75.8     84.2     92.6       15
                +/-  7.2 +/- 12.1 +/- 16.3 +/- 21.9 +/- 26.3 +/- 30.6       15
         15 min     32.9     43.1     49.9     58.4     64.8     71.0       15
                +/-  5.4 +/-  9.0 +/- 12.2 +/- 16.4 +/- 19.7 +/- 22.9       15
         30 min     23.4     30.0     34.5     40.1     44.2     48.4       15
                +/-  3.5 +/-  5.9 +/-  8.0 +/- 10.8 +/- 12.9 +/- 15.0       15
          1 h       14.7     19.3     22.4     26.2     29.1     31.9       16
                +/-  2.3 +/-  4.0 +/-  5.3 +/-  7.2 +/-  8.6 +/- 10.0       16
          2 h        9.9     13.3     15.5     18.4     20.5     22.6       16
                +/-  1.7 +/-  2.9 +/-  3.9 +/-  5.3 +/-  6.4 +/-  7.4       16
          6 h        5.8      7.7      8.9     10.5     11.6     12.7       14
                +/-  1.0 +/-  1.7 +/-  2.3 +/-  3.1 +/-  3.7 +/-  4.3       14
         12 h        3.9      5.2      6.0      7.1      7.9      8.7       14
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.1 +/-  2.5 +/-  3.0       14
         24 h        2.4      3.1      3.6      4.2      4.7      5.2       16
                +/-  0.4 +/-  0.6 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.6       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   21.4   28.6   33.3   39.4   43.8   48.3
    Std. Dev. /Écart-type (RR)   19.2   26.3   31.0   37.0   41.4   45.8
        Std. Error/Erreur-type    1.2    0.6    0.6    1.2    1.7    2.2
               Coefficient (A)   15.0   19.9   23.2   27.3   30.3   33.4
         Exponent/Exposant (B) -0.560 -0.563 -0.564 -0.565 -0.566 -0.566
 Mean % Error/% erreur moyenne    3.9    3.0    2.8    3.1    3.3    3.5
