                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 ISLAND BROOK                                           QC        7023312       
                     
 Latitude:  45 23'N    Longitude: 71 28'W    Elevation/Altitude: 345        m
 
 Years/Années :  1966 - 1981          # Years/Années :     14   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1966    7.9   13.2   17.3   21.8   22.4   35.3   47.0   47.0   47.2
          1967   11.9   15.5   16.8   22.1   29.0   34.5   45.2   52.1   54.9
          1968   11.9   20.8   23.9   28.4   32.3   42.2   48.0   48.0   48.0
          1969    8.1    8.6    8.9   13.5   17.5   25.7   31.7   32.3   40.1
          1970    4.6    5.8    7.9   11.7   20.6   22.1   22.9   32.8   36.3
          1971    8.4   10.2   11.9   19.0   22.6   25.7   32.0   42.7   55.4
          1972    6.3    8.4   12.7   21.1   27.9   28.4   28.4   39.6   40.1
          1973   15.7   20.6   24.1   29.7   31.7   33.0   40.9   45.7   49.3
          1974    6.3   10.7   12.4   14.2   21.8   27.4   47.2   52.8   57.4
          1975   13.5   17.3   21.1   32.0   52.1   63.5   82.3   86.6   86.6
          1976    6.1   11.7   13.2   14.2   17.8   21.6   34.0   36.6   45.7
          1977  -99.9  -99.9   14.7   18.8   18.8   18.8   18.8   28.4   28.4
          1978    5.5    9.2    9.9   14.1   20.0   20.2   23.8   28.3   41.9
          1979    3.1    4.7    5.3    9.2   11.2   20.1   24.3   25.4   39.4
          1980    6.1   10.8   15.0   24.2   29.7   29.8   31.7   34.0   60.2
          1981  -99.9  -99.9  -99.9  -99.9   11.8   17.4   31.0   45.7   47.7
        ---------------------------------------------------------------------
        # Yrs.     14     14     15     15     16     16     16     16     16
        Années
          Mean    8.2   12.0   14.3   19.6   24.2   29.1   36.8   42.4   48.7
       Moyenne
     Std. Dev.    3.7    5.0    5.6    6.9    9.8   11.5   15.3   14.7   13.1
    Écart-type
         Skew.   0.77   0.58   0.42   0.36   1.45   1.94   1.78   1.84   1.51
   Dissymétrie
      Kurtosis   3.32   3.17   3.15   2.75   6.77   8.02   7.68   8.21   7.28
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.6     10.9     13.0     15.7     17.7     19.7       14
         10 min     11.1     15.6     18.5     22.2     24.9     27.6       14
         15 min     13.4     18.3     21.6     25.7     28.8     31.8       15
         30 min     18.5     24.6     28.6     33.7     37.5     41.2       15
          1 h       22.6     31.3     37.0     44.3     49.7     55.0       16
          2 h       27.2     37.4     44.1     52.5     58.8     65.1       16
          6 h       34.3     47.9     56.8     68.2     76.6     84.9       16
         12 h       40.0     52.9     61.5     72.3     80.4     88.3       16
         24 h       46.5     58.1     65.8     75.5     82.7     89.9       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     91.7    130.5    156.2    188.7    212.8    236.7       14
                +/- 21.1 +/- 35.6 +/- 48.0 +/- 64.8 +/- 77.5 +/- 90.3       14
         10 min     66.9     93.3    110.8    133.0    149.4    165.7       14
                +/- 14.4 +/- 24.2 +/- 32.7 +/- 44.2 +/- 52.8 +/- 61.5       14
         15 min     53.7     73.4     86.4    102.9    115.1    127.2       15
                +/- 10.3 +/- 17.4 +/- 23.5 +/- 31.7 +/- 38.0 +/- 44.2       15
         30 min     36.9     49.1     57.2     67.4     74.9     82.4       15
                +/-  6.4 +/- 10.8 +/- 14.6 +/- 19.6 +/- 23.5 +/- 27.4       15
          1 h       22.6     31.3     37.0     44.3     49.7     55.0       16
                +/-  4.4 +/-  7.4 +/- 10.0 +/- 13.5 +/- 16.2 +/- 18.9       16
          2 h       13.6     18.7     22.0     26.3     29.4     32.5       16
                +/-  2.6 +/-  4.3 +/-  5.9 +/-  7.9 +/-  9.5 +/- 11.0       16
          6 h        5.7      8.0      9.5     11.4     12.8     14.2       16
                +/-  1.1 +/-  1.9 +/-  2.6 +/-  3.5 +/-  4.2 +/-  4.9       16
         12 h        3.3      4.4      5.1      6.0      6.7      7.4       16
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.7 +/-  2.0 +/-  2.3       16
         24 h        1.9      2.4      2.7      3.1      3.4      3.7       16
                +/-  0.2 +/-  0.4 +/-  0.6 +/-  0.8 +/-  0.9 +/-  1.1       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   32.9   45.7   54.1   64.8   72.7   80.5
    Std. Dev. /Écart-type (RR)   31.8   45.0   53.7   64.7   72.8   81.0
        Std. Error/Erreur-type    8.1   10.8   12.7   15.1   16.9   18.6
               Coefficient (A)   19.9   27.1   31.8   37.8   42.3   46.7
         Exponent/Exposant (B) -0.696 -0.710 -0.716 -0.721 -0.725 -0.727
 Mean % Error/% erreur moyenne    9.1    9.7   10.1   10.4   10.6   10.8
