                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 MONTREAL ST-HUBERT A                                   QC        7027320       
                     
 Latitude:  45 31'N    Longitude: 73 25'W    Elevation/Altitude: 27         m
 
 Years/Années :  1965 - 1995          # Years/Années :     29   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1965   11.4   17.0   18.3   20.6   23.9   24.1   38.9   56.1   58.4
          1966   10.4   13.2   15.0   20.3   25.1   31.2   34.5   36.3   59.7
          1968   11.4   14.7   20.6   28.2   31.7   31.7   32.0   39.4   47.5
          1969   10.4   14.2   20.8   24.1   30.2   30.7   45.2   54.6   56.6
          1970    6.9    6.9    8.6   10.9   11.4   12.4   20.1   35.8   35.8
          1971    6.1    8.1    8.9   10.2   10.9   20.1   27.2   31.2   35.1
          1973    5.8   10.2   14.5   26.7   32.3   36.6   39.4   39.9   49.5
          1974   10.9   16.0   22.9   26.9   37.1   42.2   71.9   71.9   72.6
          1975   10.9   16.8   22.1   32.5   33.5   42.7   44.2   57.4   69.6
          1976    8.1   11.4   12.7   15.0   15.7   23.9   29.2   38.4   41.1
          1977    6.9    9.9   11.4   12.4   13.2   15.5   24.9   26.7   34.0
          1978    7.8   10.9   12.7   15.6   17.2   19.0   26.6   47.2   54.8
          1979   11.0   15.9   17.8   26.5   33.6   33.9   43.4   70.9   73.6
          1980    8.4   12.7   16.2   27.1   45.7   58.6   62.7   62.9   64.7
          1981    6.8   13.1   14.4   19.9   20.4   22.0   29.3   39.8   54.0
          1982    4.8    5.8   12.1   15.6   20.5   24.3   40.4   40.4   40.4
          1983   11.3   13.6   16.7   18.1   20.1   20.2   29.1   35.6   35.6
          1984    7.7   11.4   14.0   17.8   20.7   23.9   43.0   45.0   45.0
          1985    5.4   10.0   12.8   15.8   16.4   24.7   35.2   56.0   67.8
          1986    7.3   11.3   14.3   19.5   24.2   26.2   32.8   33.2   45.0
          1987    5.8    8.4    9.6   14.2   19.8   23.4   32.5   48.4   57.0
          1988    5.2    8.9   10.5   12.8   14.4   18.2   33.6   44.0   58.8
          1989    2.3    4.1    5.8    9.1   13.4   15.2   26.8   30.4   44.9
          1990    5.3    7.5    8.9   15.5   15.5   20.7   44.1   44.9   50.4
          1991    4.4    5.8    6.1    8.7   13.9   20.8   28.7   32.4   32.6
          1992   13.2   21.6   27.0   29.2   29.2   29.4   29.4   41.4   41.6
          1993    5.8   10.2   13.0   14.4   15.9   15.9   20.6   25.5   43.3
          1994    8.0   11.2   13.8   14.0   24.2   38.1   48.7   56.2   59.3
          1995    5.6    9.0   12.5   21.3   27.9   28.4   46.0   51.5   56.6
        ---------------------------------------------------------------------
        # Yrs.     29     29     29     29     29     29     29     29     29
        Années
          Mean    7.8   11.4   14.3   18.7   22.7   26.7   36.6   44.6   51.2
       Moyenne
     Std. Dev.    2.7    3.9    5.0    6.6    8.7   10.0   11.6   12.3   12.0
    Écart-type
         Skew.   0.23   0.45   0.60   0.41   0.74   1.31   1.27   0.60   0.20
   Dissymétrie
      Kurtosis   2.49   3.58   3.50   2.44   3.32   5.55   5.39   3.04   2.37
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1980               2 h                  58.6                58.0
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.3      9.7     11.3     13.3     14.7     16.2       29
         10 min     10.7     14.2     16.5     19.4     21.5     23.6       29
         15 min     13.4     17.9     20.8     24.6     27.3     30.1       29
         30 min     17.6     23.5     27.3     32.2     35.8     39.3       29
          1 h       21.3     28.9     34.0     40.5     45.2     50.0       29
          2 h       25.0     33.9     39.7     47.1     52.6     58.0       29
          6 h       34.7     44.9     51.7     60.3     66.6     72.9       29
         12 h       42.6     53.4     60.6     69.7     76.4     83.1       29
         24 h       49.3     59.8     66.8     75.7     82.2     88.7       29
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     87.9    116.5    135.4    159.3    177.0    194.6       29
                +/- 10.8 +/- 18.2 +/- 24.6 +/- 33.1 +/- 39.6 +/- 46.1       29
         10 min     64.4     85.1     98.8    116.2    129.1    141.8       29
                +/-  7.8 +/- 13.2 +/- 17.8 +/- 24.0 +/- 28.8 +/- 33.5       29
         15 min     53.8     71.6     83.4     98.2    109.3    120.2       29
                +/-  6.7 +/- 11.3 +/- 15.3 +/- 20.6 +/- 24.7 +/- 28.7       29
         30 min     35.3     46.9     54.6     64.3     71.5     78.7       29
                +/-  4.4 +/-  7.4 +/- 10.0 +/- 13.5 +/- 16.1 +/- 18.8       29
          1 h       21.3     28.9     34.0     40.5     45.2     50.0       29
                +/-  2.9 +/-  4.9 +/-  6.6 +/-  8.9 +/- 10.7 +/- 12.4       29
          2 h       12.5     16.9     19.9     23.6     26.3     29.0       29
                +/-  1.7 +/-  2.8 +/-  3.8 +/-  5.1 +/-  6.1 +/-  7.1       29
          6 h        5.8      7.5      8.6     10.0     11.1     12.2       29
                +/-  0.6 +/-  1.1 +/-  1.5 +/-  2.0 +/-  2.4 +/-  2.8       29
         12 h        3.5      4.5      5.1      5.8      6.4      6.9       29
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.3 +/-  1.5       29
         24 h        2.1      2.5      2.8      3.2      3.4      3.7       29
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.5 +/-  0.6 +/-  0.7       29
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   31.8   42.3   49.2   57.9   64.4   70.8
    Std. Dev. /Écart-type (RR)   30.7   40.7   47.3   55.7   61.9   68.1
        Std. Error/Erreur-type    7.0   10.6   13.0   16.1   18.4   20.7
               Coefficient (A)   19.5   25.6   29.6   34.7   38.4   42.2
         Exponent/Exposant (B) -0.679 -0.693 -0.699 -0.705 -0.708 -0.711
 Mean % Error/% erreur moyenne    7.0    9.0    9.9   10.7   11.2   11.6
