                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 CHARLEVOIX (MRC)                                       QC        7041312       
                     
 Latitude:  47 17'N    Longitude: 70 38'W    Elevation/Altitude: 722        m
 
 Years/Années :  1998 - 2017          # Years/Années :     20   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1998    4.2    5.4    7.4   10.2   14.2   25.6   50.4   74.0  116.6
          1999    6.8   10.6   13.4   14.2   15.6   20.2   47.2   66.6   75.6
          2000    7.2   10.2   11.6   15.4   18.4   21.2   44.4   48.4   58.2
          2001   13.4   21.0   27.0   30.2   30.2   30.2   30.4   33.0   39.0
          2002    9.0   13.4   16.6   16.8   16.8   16.8   30.8   36.0   40.4
          2003   12.2   13.0   14.0   14.6   21.0   25.6   59.8   75.8   81.4
          2004    9.0    9.8   13.6   18.4   23.8   37.6   69.2   93.6  117.0
          2005    9.4    9.8   10.2   16.8   31.4   57.8  128.8  165.8  195.6
          2006    5.2    9.0   10.6   13.8   14.8   25.8   48.0   57.4   81.8
          2007    7.4    9.8   11.6   12.4   17.4   32.6   61.8   72.2   98.2
          2008    6.6    8.6   11.4   18.6   26.6   34.4   44.8   54.2   60.6
          2009    5.8    6.6    7.8   10.8   15.2   27.4   64.6   97.2  174.8
          2010    5.8    9.2   10.2   11.4   17.8   23.8   29.6   41.4   53.4
          2011    8.6    9.4   10.4   12.2   22.2   40.2   94.6  132.4  138.4
          2012    4.0    6.8    8.2   10.0   15.6   25.6   57.4   75.0  111.6
          2013    8.0   10.6   11.2   17.8   24.0   29.8   47.4   60.2   70.8
          2014    6.8    9.4   10.6   12.8   13.2   18.0   37.4   51.6   67.6
          2015   14.0   26.8   36.0   44.6   65.2   75.6   77.6   77.6   89.0
          2016    6.0   10.6   12.8   16.2   18.4   24.4   50.0   65.2   69.0
          2017    7.4   10.4   11.0   12.2   15.6   23.4   39.2   49.4   56.4
        ---------------------------------------------------------------------
        # Yrs.     20     20     20     20     20     20     20     20     20
        Années
          Mean    7.8   11.0   13.3   16.5   21.9   30.8   55.7   71.4   89.8
       Moyenne
     Std. Dev.    2.8    4.9    6.8    8.0   11.5   14.0   23.7   32.1   42.1
    Écart-type
         Skew.   0.96   2.30   2.60   2.72   3.10   2.19   1.75   1.65   1.21
   Dissymétrie
      Kurtosis   3.86   8.98  10.08  11.28  14.12   8.40   7.07   6.45   4.42
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2015              10 min                26.8                26.3
                2015              15 min                36.0                34.5
                2015              30 min                44.6                41.5
                2015               1 h                  65.2                57.9
                2015               2 h                  75.6                74.7
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.4      9.8     11.4     13.5     15.0     16.5       20
         10 min     10.2     14.5     17.4     21.0     23.7     26.3       20
         15 min     12.2     18.1     22.1     27.1     30.8     34.5       20
         30 min     15.2     22.2     26.9     32.8     37.2     41.5       20
          1 h       20.0     30.1     36.8     45.3     51.6     57.9       20
          2 h       28.5     40.9     49.0     59.4     67.0     74.7       20
          6 h       51.8     72.8     86.6    104.2    117.2    130.1       20
         12 h       66.1     94.4    113.2    137.0    154.6    172.0       20
         24 h       82.8    120.1    144.7    175.9    199.0    221.9       20
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     88.6    117.9    137.3    161.8    179.9    198.0       20
                +/- 13.3 +/- 22.4 +/- 30.3 +/- 40.9 +/- 48.9 +/- 57.0       20
         10 min     61.3     87.2    104.3    125.9    142.0    157.9       20
                +/- 11.8 +/- 19.8 +/- 26.8 +/- 36.1 +/- 43.2 +/- 50.3       20
         15 min     48.7     72.6     88.4    108.3    123.2    137.9       20
                +/- 10.9 +/- 18.3 +/- 24.7 +/- 33.3 +/- 39.9 +/- 46.5       20
         30 min     30.3     44.4     53.8     65.6     74.4     83.1       20
                +/-  6.4 +/- 10.8 +/- 14.6 +/- 19.7 +/- 23.6 +/- 27.5       20
          1 h       20.0     30.1     36.8     45.3     51.6     57.9       20
                +/-  4.6 +/-  7.8 +/- 10.5 +/- 14.2 +/- 16.9 +/- 19.7       20
          2 h       14.3     20.4     24.5     29.7     33.5     37.3       20
                +/-  2.8 +/-  4.7 +/-  6.4 +/-  8.6 +/- 10.3 +/- 12.0       20
          6 h        8.6     12.1     14.4     17.4     19.5     21.7       20
                +/-  1.6 +/-  2.7 +/-  3.6 +/-  4.9 +/-  5.8 +/-  6.8       20
         12 h        5.5      7.9      9.4     11.4     12.9     14.3       20
                +/-  1.1 +/-  1.8 +/-  2.4 +/-  3.3 +/-  3.9 +/-  4.6       20
         24 h        3.5      5.0      6.0      7.3      8.3      9.2       20
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.6 +/-  3.0       20
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   31.2   44.2   52.8   63.6   71.7   79.7
    Std. Dev. /Écart-type (RR)   29.3   39.9   47.0   55.9   62.6   69.3
        Std. Error/Erreur-type    1.4    3.4    5.5    8.1   10.0   12.0
               Coefficient (A)   21.6   31.0   37.2   45.1   50.9   56.7
         Exponent/Exposant (B) -0.564 -0.560 -0.558 -0.557 -0.556 -0.555
 Mean % Error/% erreur moyenne    4.4    4.2    4.2    4.3    4.5    4.7
