                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 BEAUCEVILLE                                            QC        7028754       
                     
 Latitude:  46 12'N    Longitude: 70 47'W    Elevation/Altitude: 229        m
 
 Years/Années :  1996 - 2016          # Years/Années :     17   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1996    6.8    9.4   12.2   15.4   24.0   33.6   41.2   41.8   44.6
          1998    6.4    9.8   12.8   18.4   23.8   24.8   26.6   33.2   41.8
          2001   12.0   17.4   18.0   19.8   24.2   27.8   50.8   57.6   57.8
          2002    5.8    9.2   11.4   18.2   28.2   39.8   55.6   56.0   56.0
          2003    4.2    7.6    9.6   15.2   17.8   18.4   32.8   35.2   37.0
          2005    6.0    7.8    9.2   12.8   16.8   28.8   37.4   53.6   78.2
          2006    3.4    5.0    5.6    6.4   12.4   24.2   51.6   67.2   67.6
          2007   13.2   19.8   21.8   22.2   27.4   29.4   30.0   41.4   45.2
          2008    9.4   14.8   19.2   23.6   25.2   29.0   48.2   57.0   77.8
          2009   10.4   14.4   16.4   19.0   21.4   39.0   43.4   43.4   45.6
          2010    7.0    9.8   11.6   12.8   22.0   23.4   42.4   66.2   82.4
          2011   11.8   19.6   20.6   24.8   27.0   51.8   54.0   77.0   83.8
          2012    7.8   14.4   20.0   27.8   36.8   64.6   68.8   76.4   84.6
          2013    6.4   10.8   13.6   16.6   19.0   29.4   40.0   40.8   43.2
          2014    9.4    9.8   12.0   18.0   21.0   22.8   26.6   37.0   45.0
          2015    6.0   11.2   14.2   20.0   26.6   32.2   36.0   37.6   49.8
          2016    6.8    9.6   10.2   14.2   20.8   29.4   41.6   58.4   66.6
        ---------------------------------------------------------------------
        # Yrs.     17     17     17     17     17     17     17     17     17
        Années
          Mean    7.8   11.8   14.0   18.0   23.2   32.3   42.8   51.8   59.2
       Moyenne
     Std. Dev.    2.8    4.3    4.6    5.1    5.5   11.4   11.2   14.3   16.9
    Écart-type
         Skew.   0.52   0.66   0.21  -0.19   0.45   1.75   0.53   0.43   0.37
   Dissymétrie
      Kurtosis   2.95   3.12   2.72   4.07   4.99   6.64   3.75   2.50   2.00
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.4      9.8     11.4     13.5     15.0     16.5       17
         10 min     11.1     14.8     17.3     20.5     22.8     25.1       17
         15 min     13.3     17.3     20.0     23.4     25.9     28.4       17
         30 min     17.1     21.6     24.6     28.4     31.2     34.0       17
          1 h       22.3     27.1     30.3     34.4     37.4     40.4       17
          2 h       30.4     40.5     47.1     55.6     61.8     68.0       17
          6 h       40.9     50.8     57.4     65.7     71.8     77.9       17
         12 h       49.4     62.0     70.4     80.9     88.7     96.5       17
         24 h       56.5     71.4     81.3     93.8    103.0    112.2       17
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     88.3    117.8    137.3    162.0    180.4    198.5       17
                +/- 14.6 +/- 24.6 +/- 33.2 +/- 44.7 +/- 53.5 +/- 62.3       17
         10 min     66.5     89.1    104.0    122.9    136.9    150.8       17
                +/- 11.1 +/- 18.7 +/- 25.3 +/- 34.1 +/- 40.9 +/- 47.6       17
         15 min     53.1     69.3     80.1     93.7    103.8    113.8       17
                +/-  8.0 +/- 13.5 +/- 18.2 +/- 24.6 +/- 29.4 +/- 34.3       17
         30 min     34.2     43.3     49.3     56.8     62.4     68.0       17
                +/-  4.5 +/-  7.5 +/- 10.2 +/- 13.7 +/- 16.4 +/- 19.1       17
          1 h       22.3     27.1     30.3     34.4     37.4     40.4       17
                +/-  2.4 +/-  4.0 +/-  5.4 +/-  7.3 +/-  8.8 +/- 10.2       17
          2 h       15.2     20.2     23.6     27.8     30.9     34.0       17
                +/-  2.5 +/-  4.2 +/-  5.7 +/-  7.6 +/-  9.1 +/- 10.6       17
          6 h        6.8      8.5      9.6     10.9     12.0     13.0       17
                +/-  0.8 +/-  1.4 +/-  1.9 +/-  2.5 +/-  3.0 +/-  3.5       17
         12 h        4.1      5.2      5.9      6.7      7.4      8.0       17
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  1.9 +/-  2.2       17
         24 h        2.4      3.0      3.4      3.9      4.3      4.7       17
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.3       17
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   32.5   42.6   49.3   57.7   63.9   70.1
    Std. Dev. /Écart-type (RR)   30.6   40.9   47.8   56.5   63.0   69.4
        Std. Error/Erreur-type    6.0    7.5    8.5    9.8   10.8   11.8
               Coefficient (A)   20.9   26.9   30.8   35.8   39.5   43.1
         Exponent/Exposant (B) -0.645 -0.656 -0.660 -0.665 -0.667 -0.669
 Mean % Error/% erreur moyenne    7.2    6.4    6.4    6.6    6.8    7.1
