                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2021/03/26
                                        
================================================================================
 
 ST FERDINAND                                           QC        7027248       
                     
 Latitude:  46 6'N     Longitude: 71 35'W    Elevation/Altitude: 297        m
 
 Years/Années :  1976 - 1999          # Years/Années :     23   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1976    8.4   12.4   14.2   24.9   40.1   47.5   74.4   81.3   82.6
          1977    5.3    5.3    6.1    7.9    9.7   16.8   26.9   35.1   37.8
          1978   11.2   19.3   25.7   36.9   40.5   48.3   49.5   57.3   79.8
          1979    7.0   10.4   13.2   19.8   23.1   29.0   39.8   51.9   54.4
          1980   14.3   20.0   22.9   32.9   39.5   40.9   46.7   46.9   49.0
          1981    5.1    7.9   10.7   14.1   18.0   31.3   42.4   65.1   87.7
          1982    5.8    9.3   11.0   11.9   11.9   17.2   35.3   49.9   50.1
          1983    7.6   14.6   17.8   21.7   28.4   29.9   29.9   31.2   47.8
          1984    6.7   10.2   11.4   13.8   17.7   21.4   28.5   39.4   45.0
          1985    7.2    9.1    9.9   12.2   14.2   19.7   32.2   39.9   49.8
          1986    8.2   10.7   11.6   16.7   22.2   27.7   32.6   38.6   48.4
          1987    5.3    6.4    6.4    8.3   10.8   15.4   22.2   28.0   37.2
          1988    6.4    7.9    9.5   13.2   20.9   24.4   28.0   35.9   44.3
          1989    5.9    7.0   10.5   15.7   24.5   28.6   33.5   36.4   47.4
          1990   10.1   13.0   14.7   21.7   33.1   47.9   57.4   88.1   90.4
          1991    8.6   11.8   13.3   18.4   22.4   24.9   42.6   42.6   43.1
          1992    3.8    6.6    7.9   12.2   13.3   13.9   25.1   35.8   38.6
          1993    6.0    9.7   13.5   21.7   25.8   31.5   36.3   38.7   46.1
          1994   13.6   19.5   23.3   31.7   31.9   36.1   41.5   45.9   50.2
          1995   13.5   18.1   23.6   26.6   34.8   42.7   60.0   61.2   61.2
          1997    6.9   11.3   13.1   13.7   15.5   22.2   52.8   72.9   87.6
          1998   12.9   19.0   24.7   25.2   25.2   25.2   25.8   34.2   34.2
          1999    9.3   13.9   17.2   21.3   26.8   33.4   47.9   66.5   90.2
        ---------------------------------------------------------------------
        # Yrs.     23     23     23     23     23     23     23     23     23
        Années
          Mean    8.2   11.9   14.4   19.2   23.9   29.4   39.6   48.8   56.6
       Moyenne
     Std. Dev.    3.0    4.6    5.9    7.8    9.5   10.5   13.0   16.6   19.1
    Écart-type
         Skew.   0.79   0.57   0.68   0.65   0.30   0.47   0.95   0.99   0.89
   Dissymétrie
      Kurtosis   2.90   2.53   2.71   3.14   2.51   2.66   4.02   3.41   2.56
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.7     10.4     12.2     14.4     16.1     17.7       23
         10 min     11.1     15.2     17.9     21.3     23.8     26.3       23
         15 min     13.5     18.7     22.2     26.5     29.8     33.0       23
         30 min     18.0     24.9     29.4     35.2     39.5     43.7       23
          1 h       22.4     30.7     36.3     43.2     48.4     53.6       23
          2 h       27.7     36.9     43.1     50.8     56.6     62.3       23
          6 h       37.5     49.0     56.6     66.3     73.4     80.5       23
         12 h       46.1     60.8     70.5     82.7     91.8    100.8       23
         24 h       53.5     70.4     81.5     95.6    106.1    116.4       23
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     92.7    124.8    146.1    173.0    193.0    212.8       23
                +/- 13.6 +/- 23.0 +/- 31.0 +/- 41.9 +/- 50.1 +/- 58.3       23
         10 min     66.8     91.1    107.3    127.6    142.8    157.8       23
                +/- 10.3 +/- 17.4 +/- 23.5 +/- 31.7 +/- 37.9 +/- 44.2       23
         15 min     53.9     74.8     88.7    106.2    119.2    132.1       23
                +/-  8.9 +/- 15.0 +/- 20.2 +/- 27.2 +/- 32.6 +/- 38.0       23
         30 min     35.9     49.7     58.9     70.4     79.0     87.5       23
                +/-  5.9 +/-  9.9 +/- 13.3 +/- 18.0 +/- 21.5 +/- 25.1       23
          1 h       22.4     30.7     36.3     43.2     48.4     53.6       23
                +/-  3.5 +/-  6.0 +/-  8.1 +/- 10.9 +/- 13.0 +/- 15.2       23
          2 h       13.8     18.5     21.5     25.4     28.3     31.2       23
                +/-  2.0 +/-  3.3 +/-  4.5 +/-  6.0 +/-  7.2 +/-  8.4       23
          6 h        6.2      8.2      9.4     11.0     12.2     13.4       23
                +/-  0.8 +/-  1.4 +/-  1.9 +/-  2.5 +/-  3.0 +/-  3.5       23
         12 h        3.8      5.1      5.9      6.9      7.7      8.4       23
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  1.9 +/-  2.2       23
         24 h        2.2      2.9      3.4      4.0      4.4      4.9       23
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.3       23
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   33.1   45.1   53.0   63.1   70.5   77.9
    Std. Dev. /Écart-type (RR)   31.9   43.4   51.0   60.6   67.7   74.7
        Std. Error/Erreur-type    6.1    9.7   12.0   15.1   17.3   19.5
               Coefficient (A)   20.6   27.8   32.5   38.5   43.0   47.4
         Exponent/Exposant (B) -0.668 -0.677 -0.681 -0.684 -0.686 -0.687
 Mean % Error/% erreur moyenne    6.5    7.4    7.9    8.3    8.5    8.7
