RASM2013A 03/2015                                                                                              Processed 2016-01-27

                                              METEOROLOGICAL SERVICE OF CANADA
                                           RAIN DEPTH, DURATION, FREQUENCY VALUES
                                    PREPARED BY THE ENGINEERING CLIMATE SERVICES UNIT
************************************************************************************************************************************
 STATION : LONDON LAMBETH A                                                                                STATION NUMBER  6144481

 LATITUDE: 42.98N   LONGITUDE:  81.22W   ELEVATION (M):   246

 ARCHIVE: DLY04 (01/09/1930 - 31/03/1941)

 CRITICAL PERIOD :  1ST OF MONTH 1 TO THE END OF MONTH 12                                             NOTE : MODIFIED GUMBEL 12/82

      TOTAL %       START
  YR  DAYS VALID FLAG MAX   1 DAY  2 DAY  3 DAY  4 DAY  5 DAY  6 DAY  7 DAY  8 DAY  9 DAY 10 DAY 15 DAY 20 DAY 25 DAY 30 DAY 

 1930  108   30  **   M/D    9/24  11/30  11/30  11/30  11/30  11/30  11/30  11/30  11/30  11/30  11/30  10/17   9/24   9/24
                      .1MM    318    363    363    363    363    363    376    412    412    412    488    562    758    758
 1931     0     0     0  **
 1932  245   67  **   M/D    7/13   7/13   7/13   7/10   7/10   7/10   7/ 7   7/ 6   7/13   7/ 4   7/ 1   7/ 2   7/ 2   7/ 1
                      .1MM   1234   1234   1290   1325   1325   1381   1416   1426   1473   1888   2106   2208   2472   2593
 1933  365  100       M/D    6/29   6/29   6/29   6/29   6/29   6/29   6/26   6/25   6/25   6/25   6/21   6/21   6/25   6/ 4
                      .1MM    411    416    416    782    782    782    952   1038   1038   1038   1043   1043   1215   1500
 1934  365  100       M/D   11/18  11/18  11/18   9/ 1  11/18  11/18   9/ 1   9/ 1   9/ 1   9/ 1   9/ 1   8/28   8/19   8/19
                      .1MM    376    376    376    391    518    518    599    604    604    604    878    898   1071   1157
 1935  365  100       M/D    7/14   7/14   6/16   6/16   6/16   6/16   6/16   6/16   6/16   7/14   7/14   5/28   5/27   7/14
                      .1MM    518    569    676    709    709    762    790    790    790    904    955   1087   1549   1750
 1936  365  100       M/D   12/30   9/ 6  12/30  12/27  12/27  12/27  12/27   9/ 6  12/30  12/29  12/30  12/25  12/27  12/25
                      .1MM    406    447    482    538    538    614    614    645    766    791   1269   1426   1795   1922
 1937  365  100       M/D   10/18   4/25   4/24   4/25   4/24   4/21   4/21   4/21   4/21   4/21   4/14   4/14   4/ 4   4/ 1
                      .1MM    467    929    975   1061   1107   1341   1382   1473   1473   1473   1762   1762   2014   2100
 1938  365  100       M/D    7/31   2/12   2/12   2/ 2   7/27   7/26   7/25   2/ 5   2/ 5   2/ 5   2/ 5   1/30   1/29   1/24
                      .1MM    452    453    453    493    716    731    767    829    992    992   1256   1389   1450   1547
 1939  365  100       M/D    2/19   2/18   2/18   2/18   2/18   2/18   2/18   4/10   4/10   4/10   4/10   3/30   3/29   3/25
                      .1MM    584    604    604    604    604    604    604    670    728    753    875    946   1103   1200
 1940  366  100       M/D    8/29   8/28   8/28   8/27   8/26   8/25   8/26   8/25   8/25   8/25   8/18   8/12   8/12   8/ 4
                      .1MM    630    902    999   1050   1101   1187   1187   1273   1273   1273   1609   1950   2036   2349
 1941   90   25  **   M/D    3/ 3   3/ 2   3/ 2   3/ 2   3/ 2   3/ 2   3/ 2   3/ 2   3/ 2   3/ 2   3/ 2   2/13   2/13   3/ 2
                      .1MM    152    165    165    165    165    165    165    165    165    165    180    200    200    216
************************************************************************************************************************************

                            1 DAY  2 DAY  3 DAY  4 DAY  5 DAY  6 DAY  7 DAY  8 DAY  9 DAY 10 DAY 15 DAY 20 DAY 25 DAY 30 DAY 

      MEAN EXTREME    (MM)   54.3   61.0   64.1   72.5   77.5   83.4   87.9   93.4   96.8   98.8  121.8  131.3  152.9  169.1
      STD. DEV.       (MM)   10.2   22.5   25.3   25.6   23.6   29.8   29.8   32.4   29.9   28.7   33.8   38.9   38.9   42.1
      YEARS ANALYSED            8      8      8      8      8      8      8      8      8      8      8      8      8      8
      MAX EXTREME     (MM)   63.0   92.9   99.9  106.1  110.7  134.1  138.2  147.3  147.3  147.3  176.2  195.0  203.6  234.9
      YEAR                   1940   1937   1940   1937   1937   1937   1937   1937   1937   1937   1937   1940   1940   1940


  ** NOTE ** MEAN AND STANDARD DEVIATION HAVE BEEN ADJUSTED TO ACCOUNT FOR ONE OBSERVATION PER DAY.


  ** NOTE **  VALUE IN FLAG INDICATES YEAR NOT INCLUDED IN ANALYSIS BASED ON % DAYS OPERATIONAL ( <90.0% )
 ** WARNING :  RETURN PERIOD RAINFALL VALUE IS BASED ON LESS THAN 15.00 YEARS DATA

                                              METEOROLOGICAL SERVICE OF CANADA
                                           RAIN DEPTH, DURATION, FREQUENCY VALUES
                                    PREPARED BY THE ENGINEERING CLIMATE SERVICES UNIT
************************************************************************************************************************************
 STATION : LONDON LAMBETH A                                                                                STATION NUMBER  6144481

 LATITUDE: 42.98N   LONGITUDE:  81.22W   ELEVATION (M):   246

 ARCHIVE: DLY04 (01/09/1930 - 31/03/1941)

 CRITICAL PERIOD :  1ST OF MONTH 1 TO THE END OF MONTH 12                                             NOTE : MODIFIED GUMBEL 12/82

                                         RETURN PERIOD VALUES  (MM)  WITH 50% CONFIDENCE LIMITS
************************************************************************************************************************************

RETURN PERIOD
 YEARS                             1 DAY           2 DAY           3 DAY           4 DAY           5 DAY          

   2                             52.62+/- 2.23   57.35+/- 4.92   59.98+/- 5.53   68.25+/- 5.60   73.58+/- 5.16  
   5                             61.62+/- 3.75   77.25+/- 8.29   82.31+/- 9.31   90.90+/- 9.44   94.42+/- 8.68  
  10                             67.57+/- 5.06   90.42+/-11.20   97.09+/-12.57  105.89+/-12.75  108.21+/-11.73  
  25                             75.09+/- 6.83  107.07+/-15.10  115.76+/-16.95  124.84+/-17.19  125.64+/-15.81  
  50                             80.67+/- 8.17  119.42+/-18.07  129.62+/-20.28  138.89+/-20.57  138.57+/-18.92  
 100                             86.21+/- 9.52  131.68+/-21.05  143.37+/-23.62  152.84+/-23.96  151.40+/-22.04  

 PROBABLE MAXIMUM RAINFALL       225.7           449.4           506.1           522.5           492.1          

RETURN PERIOD
 YEARS                             6 DAY           7 DAY           8 DAY           9 DAY          10 DAY          

   2                             78.47+/- 6.53   83.02+/- 6.51   88.03+/- 7.09   91.84+/- 6.55   94.11+/- 6.29  
   5                            104.84+/-10.99  109.32+/-10.96  116.68+/-11.94  118.30+/-11.03  119.51+/-10.59  
  10                            122.30+/-14.85  126.72+/-14.80  135.65+/-16.13  135.82+/-14.90  136.32+/-14.30  
  25                            144.36+/-20.02  148.72+/-19.96  159.62+/-21.75  157.96+/-20.09  157.57+/-19.28  
  50                            160.73+/-23.95  165.04+/-23.88  177.41+/-26.03  174.38+/-24.04  173.33+/-23.07  
 100                            176.97+/-27.90  181.23+/-27.82  195.06+/-30.32  190.68+/-28.00  188.98+/-26.87  

 PROBABLE MAXIMUM RAINFALL       609.5           612.8           666.2           626.2           608.5          

RETURN PERIOD
 YEARS                            15 DAY          20 DAY          25 DAY          30 DAY          

   2                            116.24+/- 7.40  124.88+/- 8.50  146.52+/- 8.51  162.15+/- 9.21  
   5                            146.12+/-12.46  159.22+/-14.31  180.90+/-14.33  199.35+/-15.51  
  10                            165.91+/-16.82  181.95+/-19.33  203.67+/-19.36  223.98+/-20.94  
  25                            190.91+/-22.69  210.68+/-26.07  232.43+/-26.10  255.10+/-28.24  
  50                            209.46+/-27.15  231.99+/-31.19  253.76+/-31.23  278.19+/-33.79  
 100                            227.87+/-31.62  253.14+/-36.33  274.94+/-36.38  301.11+/-39.36  

 PROBABLE MAXIMUM RAINFALL       719.8           821.9           842.6           915.6          

