RASM2013A 03/2015                                                                                              Processed 2016-01-27

                                            METEOROLOGICAL SERVICE OF CANADA
                                     PRECIPITATION DEPTH, DURATION, FREQUENCY VALUES
                                    PREPARED BY THE ENGINEERING CLIMATE SERVICES UNIT
************************************************************************************************************************************
 STATION : LONDON LAMBETH A                                                                                STATION NUMBER  6144481

 LATITUDE: 42.98N   LONGITUDE:  81.22W   ELEVATION (M):   246

 ARCHIVE: DLY04 (01/09/1930 - 31/03/1941)

 CRITICAL PERIOD :  1ST OF MONTH 1 TO THE END OF MONTH 12                                             NOTE : MODIFIED GUMBEL 12/82

      TOTAL %       START
  YR  DAYS VALID FLAG MAX   1 DAY  2 DAY  3 DAY  4 DAY  5 DAY  6 DAY  7 DAY  8 DAY  9 DAY 10 DAY 15 DAY 20 DAY 25 DAY 30 DAY 

 1930  108   30  **   M/D   12/31  12/30  12/30  12/30  11/27  11/27  11/26  11/25  11/25  12/22  12/19  12/12  10/17  11/25
                      .1MM    318    422    422    422    490    510    530    550    550    562    685    774    887   1001
 1931   31    8  **   M/D   12/31  12/30  12/30  12/30  12/30  12/26  12/26  12/24  12/23  12/22  12/19  12/12  12/ 7  12/ 2
                      .1MM    318    422    422    422    422    425    425    476    496    562    685    774    863    896
 1932  245   67  **   M/D    7/13   7/13   7/13   7/10   7/10   7/10   7/ 7   7/ 6   7/13   7/ 4   7/ 1   7/ 2   7/ 2   7/ 1
                      .1MM   1234   1234   1290   1325   1325   1381   1416   1426   1473   1888   2106   2208   2472   2593
 1933  365  100       M/D    6/29   6/29   6/29   6/29   6/29   6/29   6/26   6/25   6/25   6/25   6/21  11/11  11/ 9   6/ 4
                      .1MM    411    416    416    782    782    782    952   1038   1038   1038   1043   1061   1234   1500
 1934  365  100       M/D   11/18  11/18  11/18   9/ 1  11/18   4/10   9/ 1  10/27  12/31  12/31   9/ 1  12/26  10/27  10/20
                      .1MM    376    376    376    391    518    548    599    612    614    619    878    975   1232   1446
 1935  365  100       M/D    7/14   7/14   6/16   6/16   6/16   6/16   6/16   6/16   6/16   7/14   7/14   5/28   5/27   7/14
                      .1MM    518    569    676    709    709    762    790    790    790    904    955   1087   1549   1750
 1936  365  100       M/D   12/30   9/ 6  12/30  12/27  12/27  12/27  12/27   9/ 6  12/30  12/29  12/30  12/25  12/27  12/25
                      .1MM    406    447    482    538    538    614    619    645    771    796   1284   1441   1907   2039
 1937  365  100       M/D    4/26   4/25   4/24   4/25   4/24   4/21   4/21   4/21   4/21   4/21   4/14   4/14   4/ 4   4/ 1
                      .1MM    513    980   1026   1112   1158   1392   1433   1524   1524   1524   1813   1813   2065   2151
 1938  365  100       M/D    7/31   2/12   2/12   2/ 2   7/27   7/26   7/25   2/ 5   2/ 5   2/ 5   2/ 5   2/ 3   1/24   1/24
                      .1MM    452    453    473    493    716    731    767    829    992   1012   1291   1439   1587   1780
 1939  365  100       M/D    2/19   2/18   2/17   2/18   2/19   2/18   2/17   2/19   2/19   2/19   2/19   2/17   2/16   2/15
                      .1MM    584    604    629    640    665    685    710    787    812    914   1010   1131   1308   1369
 1940  366  100       M/D    8/29   8/28   8/28   8/27   8/26   8/25   8/26   8/25   8/25   8/25   8/18   8/12   8/12   8/ 4
                      .1MM    630    902    999   1050   1101   1187   1187   1273   1273   1273   1609   1950   2036   2349
 1941  120   33  **   M/D    3/ 3  12/16  12/29  12/28  12/13  12/12  12/12  12/12  12/12  12/12  12/ 3  12/12  12/ 7  12/ 2
                      .1MM    165    231    239    272    322    335    335    335    343    353    526    658    676    859
************************************************************************************************************************************

                            1 DAY  2 DAY  3 DAY  4 DAY  5 DAY  6 DAY  7 DAY  8 DAY  9 DAY 10 DAY 15 DAY 20 DAY 25 DAY 30 DAY 

      MEAN EXTREME    (MM)   54.9   61.7   65.4   73.6   78.9   85.4   90.0   95.6   98.7  102.0  124.8  136.2  161.5  179.8
      STD. DEV.       (MM)   10.2   23.8   26.2   26.6   24.2   30.0   29.9   32.6   30.2   28.4   33.6   36.5   35.0   35.6
      YEARS ANALYSED            8      8      8      8      8      8      8      8      8      8      8      8      8      8
      MAX EXTREME     (MM)   63.0   98.0  102.6  111.2  115.8  139.2  143.3  152.4  152.4  152.4  181.3  195.0  206.5  234.9
      YEAR                   1940   1937   1937   1937   1937   1937   1937   1937   1937   1937   1937   1940   1937   1940


  ** NOTE ** MEAN AND STANDARD DEVIATION HAVE BEEN ADJUSTED TO ACCOUNT FOR ONE OBSERVATION PER DAY.


  ** NOTE **  VALUE IN FLAG INDICATES YEAR NOT INCLUDED IN ANALYSIS BASED ON % DAYS OPERATIONAL ( <90.0% )
 ** WARNING :  RETURN PERIOD RAINFALL VALUE IS BASED ON LESS THAN 15.00 YEARS DATA

                                            METEOROLOGICAL SERVICE OF CANADA
                                     PRECIPITATION DEPTH, DURATION, FREQUENCY VALUES
                                    PREPARED BY THE ENGINEERING CLIMATE SERVICES UNIT
************************************************************************************************************************************
 STATION : LONDON LAMBETH A                                                                                STATION NUMBER  6144481

 LATITUDE: 42.98N   LONGITUDE:  81.22W   ELEVATION (M):   246

 ARCHIVE: DLY04 (01/09/1930 - 31/03/1941)

 CRITICAL PERIOD :  1ST OF MONTH 1 TO THE END OF MONTH 12                                             NOTE : MODIFIED GUMBEL 12/82

                                         RETURN PERIOD VALUES  (MM)  WITH 50% CONFIDENCE LIMITS
************************************************************************************************************************************

RETURN PERIOD
 YEARS                             1 DAY           2 DAY           3 DAY           4 DAY           5 DAY          

   2                             53.27+/- 2.24   57.81+/- 5.20   61.07+/- 5.72   69.22+/- 5.81   74.90+/- 5.30  
   5                             62.31+/- 3.77   78.80+/- 8.75   84.19+/- 9.64   92.69+/- 9.78   96.32+/- 8.93  
  10                             68.29+/- 5.09   92.70+/-11.82   99.50+/-13.02  108.23+/-13.22  110.50+/-12.06  
  25                             75.86+/- 6.86  110.27+/-15.94  118.85+/-17.55  127.87+/-17.82  128.42+/-16.26  
  50                             81.47+/- 8.21  123.30+/-19.07  133.20+/-21.00  142.44+/-21.32  141.71+/-19.45  
 100                             87.04+/- 9.57  136.23+/-22.22  147.44+/-24.47  156.90+/-24.84  154.90+/-22.66  

 PROBABLE MAXIMUM RAINFALL       227.0           471.0           522.4           539.5           504.5          

RETURN PERIOD
 YEARS                             6 DAY           7 DAY           8 DAY           9 DAY          10 DAY          

   2                             80.50+/- 6.57   85.06+/- 6.54   90.25+/- 7.13   93.69+/- 6.61   97.35+/- 6.21  
   5                            107.04+/-11.06  111.50+/-11.02  119.04+/-12.00  120.40+/-11.14  122.44+/-10.46  
  10                            124.61+/-14.94  129.00+/-14.88  138.11+/-16.21  138.09+/-15.04  139.05+/-14.13  
  25                            146.82+/-20.15  151.12+/-20.07  162.20+/-21.86  160.44+/-20.28  160.05+/-19.05  
  50                            163.29+/-24.11  167.52+/-24.01  180.07+/-26.16  177.02+/-24.27  175.62+/-22.79  
 100                            179.63+/-28.08  183.81+/-27.97  197.80+/-30.47  193.48+/-28.27  191.08+/-26.55  

 PROBABLE MAXIMUM RAINFALL       613.9           616.8           670.2           632.4           604.4          

RETURN PERIOD
 YEARS                            15 DAY          20 DAY          25 DAY          30 DAY          

   2                            119.26+/- 7.34  130.22+/- 7.97  155.73+/- 7.65  173.96+/- 7.78  
   5                            148.92+/-12.36  162.45+/-13.43  186.64+/-12.88  205.39+/-13.10  
  10                            168.55+/-16.70  183.78+/-18.14  207.10+/-17.40  226.20+/-17.70  
  25                            193.36+/-22.51  210.74+/-24.46  232.96+/-23.46  252.50+/-23.86  
  50                            211.77+/-26.94  230.73+/-29.27  252.14+/-28.07  272.01+/-28.55  
 100                            230.04+/-31.38  250.58+/-34.10  271.18+/-32.70  291.37+/-33.26  

 PROBABLE MAXIMUM RAINFALL       717.2           782.7           779.1           807.8          

