                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 INGONISH BEACH RCS                                     NS        8202502       
                     
 Latitude:  46 40'N    Longitude: 60 25'W    Elevation/Altitude: 10         m
 
 Years/Années :  1983 - 2021          # Years/Années :     21   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1983    4.3    7.4   11.0   22.0   33.4   45.2   97.0  115.0  119.4
          1984    2.0    3.1    4.7    8.6   16.9   30.9   50.6   53.4   53.4
          1985    3.6    3.6    4.7    6.8   10.4   18.2   31.3   40.6   56.5
          1986    2.9    4.2    5.1    7.8   14.0   21.2   28.8   30.4   56.8
          1987    3.2    4.5    6.5   10.4   16.0   20.7   49.0   56.8   69.4
          1988    3.0    4.3    6.1   12.2   20.2   36.1  -99.9  -99.9  145.8
          1989    7.5   12.6   16.9   26.7   49.0   52.8   89.0   99.2   99.9
          1990    5.3    8.0   12.0   23.0   38.6   53.2   65.0   78.4  119.8
          1991    8.7    8.9    9.5   12.1   16.3   17.7   31.3   51.6   75.2
          1993    5.4    7.1   10.2   16.0   27.4   39.7  -99.9  -99.9   68.4
          1994    8.6    8.6   10.7   13.3   16.7   25.7   60.9   94.8  109.8
          1996    5.2   10.1   13.4   22.9   32.2   45.3  -99.9  -99.9   97.0
          1997    3.4    4.5    6.2   10.7   13.4   18.1   37.5   70.8   89.5
          1998    4.2    5.3    6.0   10.2   16.1   24.7   51.1   72.2   89.8
          1999    4.8    8.3   10.2   19.5   34.3   48.2   66.2   68.5   72.2
          2013    4.8    7.2    8.2   12.4   17.4   24.2   54.4   77.4   91.8
          2014   10.2   11.2   11.6   18.0   24.0   30.0   37.4   64.4   65.2
          2015    4.6    7.2   10.4   14.8   17.8   32.2   71.8   98.8  101.6
          2016    5.2    7.6    9.8   14.2   24.2   37.6   58.4   80.8  101.0
          2017   14.2   25.8   34.2   45.6   55.8   73.4  121.0  139.6  146.2
          2018    5.8    8.2    9.6   13.2   20.2   27.8   56.4   79.0  108.8
          2019  -99.9  -99.9  -99.9  -99.9  -99.9   45.2   75.6   82.8   82.8
          2020    5.0    8.8   11.8   21.6   39.2   67.0  121.4  128.8  133.0
          2021    5.8    8.6    9.4   15.4   28.0   50.6  118.2  192.0  241.6
        ---------------------------------------------------------------------
        # Yrs.     23     23     23     23     23     24     21     21     24
        Années
          Mean    5.6    8.0   10.4   16.4   25.3   36.9   65.3   84.5   99.8
       Moyenne
     Std. Dev.    2.7    4.6    6.0    8.3   11.9   15.5   29.1   36.6   40.3
    Écart-type
         Skew.   1.68   2.75   2.99   2.06   1.10   0.71   0.81   1.33   1.96
   Dissymétrie
      Kurtosis   6.64  13.26  14.41   9.07   3.94   3.21   3.11   5.83   8.85
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2017               5 min                14.2                14.2
                2017              10 min                25.8                22.4
                2017              15 min                34.2                29.2
                2017              30 min                45.6                42.6
                2021              24 h                 241.6               226.2
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.1      7.5      9.1     11.2     12.7     14.2       23
         10 min      7.3     11.3     14.0     17.4     19.9     22.4       23
         15 min      9.4     14.7     18.2     22.6     25.9     29.2       23
         30 min     15.0     22.4     27.3     33.5     38.0     42.6       23
          1 h       23.3     33.9     40.8     49.7     56.2     62.7       23
          2 h       34.4     48.0     57.1     68.5     77.0     85.4       24
          6 h       60.6     86.3    103.3    124.8    140.7    156.5       21
         12 h       78.5    110.9    132.3    159.4    179.5    199.4       21
         24 h       93.2    128.8    152.4    182.2    204.3    226.2       24
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     61.2     90.3    109.6    133.9    152.0    169.9       23
                +/- 12.4 +/- 20.8 +/- 28.1 +/- 37.9 +/- 45.3 +/- 52.8       23
         10 min     43.8     68.0     84.1    104.4    119.5    134.4       23
                +/- 10.3 +/- 17.3 +/- 23.4 +/- 31.6 +/- 37.8 +/- 44.0       23
         15 min     37.5     58.7     72.8     90.6    103.8    116.9       23
                +/-  9.0 +/- 15.2 +/- 20.5 +/- 27.7 +/- 33.1 +/- 38.6       23
         30 min     30.1     44.8     54.6     66.9     76.0     85.1       23
                +/-  6.3 +/- 10.5 +/- 14.2 +/- 19.2 +/- 23.0 +/- 26.7       23
          1 h       23.3     33.9     40.8     49.7     56.2     62.7       23
                +/-  4.5 +/-  7.5 +/- 10.2 +/- 13.7 +/- 16.4 +/- 19.1       23
          2 h       17.2     24.0     28.5     34.2     38.5     42.7       24
                +/-  2.8 +/-  4.8 +/-  6.5 +/-  8.7 +/- 10.4 +/- 12.1       24
          6 h       10.1     14.4     17.2     20.8     23.5     26.1       21
                +/-  1.9 +/-  3.2 +/-  4.3 +/-  5.8 +/-  7.0 +/-  8.1       21
         12 h        6.5      9.2     11.0     13.3     15.0     16.6       21
                +/-  1.2 +/-  2.0 +/-  2.7 +/-  3.7 +/-  4.4 +/-  5.1       21
         24 h        3.9      5.4      6.3      7.6      8.5      9.4       24
                +/-  0.6 +/-  1.0 +/-  1.4 +/-  1.9 +/-  2.3 +/-  2.6       24
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   26.0   38.8   47.2   57.9   65.9   73.8
    Std. Dev. /Écart-type (RR)   19.1   29.1   35.8   44.2   50.4   56.7
        Std. Error/Erreur-type    2.8    4.7    6.1    8.0    9.5   11.0
               Coefficient (A)   20.7   30.4   36.8   44.8   50.8   56.7
         Exponent/Exposant (B) -0.464 -0.482 -0.489 -0.495 -0.498 -0.501
 Mean % Error/% erreur moyenne    9.2    8.6    8.5    8.6    8.7    8.8
