                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 KEJIMKUJIK 1                                           NS        8202592       
                     
 Latitude:  44 24'N    Longitude: 65 12'W    Elevation/Altitude: 125        m
 
 Years/Années :  2006 - 2021          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2006   13.4   20.2   23.6   25.4   34.2   56.6   56.6   56.6   74.4
          2007    6.8   12.0   17.2   22.8   27.0   32.4   56.6   60.3   71.6
          2008    6.0    9.8   14.0   24.6   42.8   59.0   68.6   69.2   74.6
          2009   10.8   21.2   27.2   29.4   30.2   30.6   50.4   76.8   87.2
          2010    4.8    9.0   13.2   20.2   25.6   34.4   58.4   59.6   97.2
          2011    8.6   12.4   15.6   16.2   19.8   28.2   63.4   87.2   99.4
          2012    6.2    9.4   11.2   13.6   23.8   25.8   37.2   47.2   76.4
          2013    8.8   16.8   25.0   33.6   37.6   56.4   89.2  102.2  117.8
          2015    9.6   13.2   14.0   14.2   17.2   29.0   48.2   70.8   85.0
          2016    6.8    9.2   10.0   14.4   21.4   28.8   39.0   52.2   61.6
          2017   10.6   10.8   13.2   22.0   33.6   46.8   65.6   68.0   68.0
          2018   13.0   14.4   16.8   18.6   23.2   27.2   40.0   47.6   72.0
          2019    7.8   13.2   17.2   21.0   25.6   39.0   62.4   77.2   88.8
          2020    5.4    8.4   12.2   15.2   18.2   21.6   36.2   54.0   87.4
          2021   10.2   15.4   21.2   40.0   41.0   41.0   55.0   70.0   70.6
        ---------------------------------------------------------------------
        # Yrs.     15     15     15     15     15     15     15     15     15
        Années
          Mean    8.6   13.0   16.8   22.1   28.1   37.1   55.1   66.6   82.1
       Moyenne
     Std. Dev.    2.7    4.0    5.2    7.6    8.2   12.2   14.2   15.2   14.7
    Écart-type
         Skew.   0.40   0.87   0.79   1.03   0.50   0.79   0.68   0.83   0.99
   Dissymétrie
      Kurtosis   2.82   3.51   3.15   4.23   2.71   2.86   4.43   4.17   4.49
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.1     10.5     12.1     14.0     15.5     16.9       15
         10 min     12.4     15.9     18.2     21.2     23.4     25.5       15
         15 min     15.9     20.5     23.6     27.5     30.3     33.2       15
         30 min     20.8     27.6     32.0     37.7     41.9     46.0       15
          1 h       26.7     33.9     38.7     44.8     49.2     53.7       15
          2 h       35.1     45.9     53.1     62.1     68.8     75.5       15
          6 h       52.8     65.3     73.7     84.2     92.0     99.7       15
         12 h       64.1     77.5     86.4     97.7    106.0    114.3       15
         24 h       79.7     92.7    101.3    112.2    120.2    128.2       15
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     97.8    126.0    144.7    168.3    185.8    203.2       15
                +/- 14.8 +/- 25.0 +/- 33.7 +/- 45.5 +/- 54.4 +/- 63.4       15
         10 min     74.2     95.4    109.4    127.0    140.1    153.2       15
                +/- 11.1 +/- 18.7 +/- 25.3 +/- 34.1 +/- 40.8 +/- 47.5       15
         15 min     63.7     82.1     94.4    109.9    121.3    132.7       15
                +/-  9.7 +/- 16.4 +/- 22.1 +/- 29.8 +/- 35.7 +/- 41.6       15
         30 min     41.7     55.2     64.1     75.4     83.8     92.1       15
                +/-  7.1 +/- 12.0 +/- 16.1 +/- 21.8 +/- 26.0 +/- 30.3       15
          1 h       26.7     33.9     38.7     44.8     49.2     53.7       15
                +/-  3.8 +/-  6.4 +/-  8.6 +/- 11.6 +/- 13.9 +/- 16.2       15
          2 h       17.6     23.0     26.5     31.1     34.4     37.8       15
                +/-  2.8 +/-  4.8 +/-  6.5 +/-  8.7 +/- 10.4 +/- 12.2       15
          6 h        8.8     10.9     12.3     14.0     15.3     16.6       15
                +/-  1.1 +/-  1.9 +/-  2.5 +/-  3.4 +/-  4.0 +/-  4.7       15
         12 h        5.3      6.5      7.2      8.1      8.8      9.5       15
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.8 +/-  2.2 +/-  2.5       15
         24 h        3.3      3.9      4.2      4.7      5.0      5.3       15
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.9 +/-  1.0 +/-  1.2       15
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   37.7   48.5   55.7   64.8   71.5   78.2
    Std. Dev. /Écart-type (RR)   34.0   43.9   50.5   58.8   65.0   71.1
        Std. Error/Erreur-type    6.9   10.4   12.8   15.9   18.2   20.5
               Coefficient (A)   25.3   32.0   36.5   42.1   46.3   50.4
         Exponent/Exposant (B) -0.610 -0.627 -0.635 -0.643 -0.647 -0.651
 Mean % Error/% erreur moyenne    6.9    8.7    9.6   10.4   10.9   11.3
