                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 PARRSBORO                                              NS        8204402       
                     
 Latitude:  45 25'N    Longitude: 64 21'W    Elevation/Altitude: 30         m
 
 Years/Années :  2005 - 2021          # Years/Années :     17   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005    4.4    8.0   11.4   20.8   27.4   32.6   36.4   57.4   71.4
          2006    7.2   11.4   12.2   13.2   22.0   28.6   36.6   44.2   62.4
          2007    6.6   10.4   14.2   22.2   25.0   25.2   36.5   55.1   60.9
          2008    7.0   13.6   19.6   25.4   28.4   35.4   60.4   98.8  104.0
          2009    3.6    7.0    9.2   15.0   19.0   29.0   44.4   72.0   81.0
          2010    5.2    7.0    7.6   13.6   16.2   27.2   40.0   54.6   55.8
          2011    6.6   11.8   14.2   18.6   30.2   32.2   46.4   68.0   72.0
          2012    3.0    4.8    6.8   11.6   16.4   23.2   42.6   69.0   71.4
          2013    4.6    7.8   11.2   16.0   27.2   46.4   70.4   78.0   85.6
          2014    7.6   12.0   14.6   21.2   22.4   22.4   40.4   57.0   65.8
          2015   10.0   10.4   10.8   15.4   20.2   30.6   46.8   54.2   64.0
          2016    4.8    7.0    9.0   12.6   17.6   33.0   50.4   50.4   50.4
          2017    9.2    9.2    9.6   10.8   13.6   16.6   34.4   39.2   39.2
          2018    4.8    8.8   10.4   14.0   22.4   25.2   31.2   46.4   46.4
          2019    9.2   15.6   20.6   32.8   48.4   73.2  101.6  148.0  160.6
          2020    4.8    6.8    8.4   10.8   13.2   20.8   30.6   35.4   48.8
          2021    7.4   12.8   14.6   19.2   24.0   26.2   41.4   69.4   70.8
        ---------------------------------------------------------------------
        # Yrs.     17     17     17     17     17     17     17     17     17
        Années
          Mean    6.2    9.7   12.0   17.2   23.2   31.0   46.5   64.5   71.2
       Moyenne
     Std. Dev.    2.1    2.9    3.9    5.9    8.3   12.8   17.5   26.5   27.9
    Écart-type
         Skew.   0.31   0.35   0.93   1.24   1.74   2.48   2.27   2.13   2.22
   Dissymétrie
      Kurtosis   2.67   2.94   3.89   4.99   7.95  10.63   9.04   8.92   9.52
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2019               2 h                  73.2                71.1
                2019               6 h                 101.6               101.2
                2019              12 h                 148.0               147.8
                2019              24 h                 160.6               158.7
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.9      7.7      8.9     10.4     11.6     12.7       17
         10 min      9.2     11.8     13.5     15.6     17.2     18.8       17
         15 min     11.4     14.8     17.1     20.0     22.1     24.2       17
         30 min     16.3     21.5     24.9     29.3     32.5     35.7       17
          1 h       21.8     29.1     34.0     40.1     44.6     49.1       17
          2 h       29.0     40.2     47.7     57.1     64.1     71.1       17
          6 h       43.6     59.1     69.3     82.2     91.7    101.2       17
         12 h       60.2     83.6     99.2    118.8    133.3    147.8       17
         24 h       66.6     91.3    107.6    128.2    143.5    158.7       17
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     70.8     92.6    107.0    125.2    138.7    152.1       17
                +/- 10.8 +/- 18.1 +/- 24.5 +/- 33.0 +/- 39.5 +/- 46.0       17
         10 min     55.2     70.6     80.8     93.6    103.2    112.7       17
                +/-  7.6 +/- 12.8 +/- 17.3 +/- 23.3 +/- 27.9 +/- 32.5       17
         15 min     45.5     59.3     68.4     79.9     88.4     96.9       17
                +/-  6.8 +/- 11.4 +/- 15.4 +/- 20.8 +/- 24.9 +/- 29.0       17
         30 min     32.6     43.0     49.8     58.5     65.0     71.4       17
                +/-  5.1 +/-  8.6 +/- 11.7 +/- 15.7 +/- 18.8 +/- 21.9       17
          1 h       21.8     29.1     34.0     40.1     44.6     49.1       17
                +/-  3.6 +/-  6.1 +/-  8.2 +/- 11.1 +/- 13.3 +/- 15.4       17
          2 h       14.5     20.1     23.8     28.6     32.1     35.5       17
                +/-  2.8 +/-  4.7 +/-  6.3 +/-  8.5 +/- 10.2 +/- 11.9       17
          6 h        7.3      9.8     11.5     13.7     15.3     16.9       17
                +/-  1.3 +/-  2.1 +/-  2.9 +/-  3.9 +/-  4.7 +/-  5.4       17
         12 h        5.0      7.0      8.3      9.9     11.1     12.3       17
                +/-  1.0 +/-  1.6 +/-  2.2 +/-  3.0 +/-  3.5 +/-  4.1       17
         24 h        2.8      3.8      4.5      5.3      6.0      6.6       17
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  1.9 +/-  2.2       17
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   28.4   37.2   43.1   50.5   56.0   61.5
    Std. Dev. /Écart-type (RR)   24.3   31.3   35.9   41.8   46.2   50.5
        Std. Error/Erreur-type    4.9    6.0    6.8    7.8    8.5    9.3
               Coefficient (A)   20.0   26.7   31.1   36.7   40.9   45.0
         Exponent/Exposant (B) -0.573 -0.560 -0.555 -0.550 -0.547 -0.545
 Mean % Error/% erreur moyenne    7.5    7.9    8.2    8.4    8.5    8.7
