                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 WESTERN HEAD                                           NS        8206240       
                     
 Latitude:  43 59'N    Longitude: 64 40'W    Elevation/Altitude: 10         m
 
 Years/Années :  1970 - 2021          # Years/Années :     23   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1970    4.8    7.9    8.9   15.0   20.3   35.6   53.1   65.3   66.3
          1971    6.6   12.2   18.3   30.5   40.9   45.5   75.2  115.8  176.0
          1972    4.8    7.1    8.9   14.7   22.6   32.0   55.9   63.5   75.4
          1973    7.1    7.6    9.9   11.2   18.3   26.4   32.8   45.0   55.6
          1974    4.8    7.4    8.1   12.2   18.0   22.1   34.5   47.5   52.6
          1975    5.6    9.4   11.4   20.8   34.3   39.1   63.8   64.0   76.5
          2003    5.4    9.8   12.2   19.4   27.2   38.2   73.8   84.6   89.2
          2005    4.6    7.4    9.2   14.2   25.0   41.8   78.2  115.2  142.2
          2006    5.0    7.4    9.4   16.8   27.4   37.4   63.8   69.4   70.6
          2007    7.4   11.4   13.2   18.8   20.6   26.0   54.4   70.3   73.8
          2009    6.0    7.6    9.4   18.0   18.6   30.4   59.4   73.8   80.2
          2010    6.6   10.4   11.6   19.2   23.0   27.8   43.0   62.2   85.8
          2011    4.8    8.6   12.6   13.2   17.6   27.4   55.8   81.0  101.6
          2012    5.0    9.2   12.2   19.0   24.6   35.8   56.8   70.8   79.0
          2013    4.4    7.4   10.2   17.6   28.0   34.4   64.0   82.2   83.0
          2014    6.0    8.2   10.6   13.2   22.4   32.4   69.8   88.6   93.4
          2015   12.0   12.8   13.4   15.4   22.6   29.2   48.6   57.6   69.6
          2016    4.8    6.0    8.2   11.2   15.8   18.8   46.0   61.0   71.4
          2017    6.0   10.6   15.9   21.0   31.0   37.6   60.0   65.8   71.4
          2018    6.0    7.4    9.2   12.2   22.6   31.2   61.4   68.6   68.8
          2019   12.4   14.4   15.0   18.6   24.2   39.4   94.8  103.4  104.8
          2020   11.0   18.0   22.2   28.8   33.8   53.6   60.8   60.8   61.4
          2021    5.6    9.2   12.6   20.6   27.0   33.2   39.0   60.0   65.4
        ---------------------------------------------------------------------
        # Yrs.     23     23     23     23     23     23     23     23     23
        Années
          Mean    6.4    9.5   11.9   17.5   24.6   33.7   58.5   72.9   83.2
       Moyenne
     Std. Dev.    2.3    2.8    3.4    5.0    6.1    7.7   14.5   18.6   27.7
    Écart-type
         Skew.   1.85   1.58   1.53   1.13   0.97   0.46   0.34   1.07   2.20
   Dissymétrie
      Kurtosis   5.75   5.98   5.87   4.81   4.25   4.23   3.95   4.14   8.62
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1971              24 h                 176.0               170.1
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.0      8.0      9.4     11.1     12.4     13.6       23
         10 min      9.0     11.5     13.1     15.2     16.7     18.2       23
         15 min     11.3     14.3     16.3     18.9     20.8     22.6       23
         30 min     16.6     21.0     23.9     27.6     30.3     33.1       23
          1 h       23.6     29.0     32.6     37.1     40.4     43.7       23
          2 h       32.4     39.3     43.8     49.5     53.7     57.9       23
          6 h       56.1     68.9     77.4     88.1     96.1    103.9       23
         12 h       69.8     86.3     97.2    111.0    121.2    131.3       23
         24 h       78.7    103.1    119.3    139.8    155.0    170.1       23
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     72.0     96.4    112.6    133.1    148.3    163.3       23
                +/- 10.4 +/- 17.5 +/- 23.6 +/- 31.8 +/- 38.1 +/- 44.4       23
         10 min     54.0     68.8     78.6     91.1    100.3    109.4       23
                +/-  6.3 +/- 10.6 +/- 14.3 +/- 19.3 +/- 23.1 +/- 27.0       23
         15 min     45.2     57.3     65.3     75.5     83.0     90.5       23
                +/-  5.2 +/-  8.7 +/- 11.7 +/- 15.8 +/- 18.9 +/- 22.0       23
         30 min     33.3     42.1     47.9     55.2     60.7     66.1       23
                +/-  3.7 +/-  6.3 +/-  8.5 +/- 11.4 +/- 13.7 +/- 15.9       23
          1 h       23.6     29.0     32.6     37.1     40.4     43.7       23
                +/-  2.3 +/-  3.9 +/-  5.2 +/-  7.0 +/-  8.4 +/-  9.8       23
          2 h       16.2     19.6     21.9     24.7     26.8     28.9       23
                +/-  1.4 +/-  2.4 +/-  3.3 +/-  4.4 +/-  5.3 +/-  6.2       23
          6 h        9.3     11.5     12.9     14.7     16.0     17.3       23
                +/-  0.9 +/-  1.5 +/-  2.1 +/-  2.8 +/-  3.3 +/-  3.9       23
         12 h        5.8      7.2      8.1      9.2     10.1     10.9       23
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.8 +/-  2.1 +/-  2.5       23
         24 h        3.3      4.3      5.0      5.8      6.5      7.1       23
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.3 +/-  1.6 +/-  1.9       23
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   29.2   37.4   42.8   49.6   54.7   59.7
    Std. Dev. /Écart-type (RR)   23.8   31.5   36.7   43.2   48.0   52.9
        Std. Error/Erreur-type    3.8    3.3    3.0    2.8    2.6    2.6
               Coefficient (A)   21.6   27.3   31.1   35.8   39.3   42.8
         Exponent/Exposant (B) -0.532 -0.538 -0.541 -0.544 -0.545 -0.546
 Mean % Error/% erreur moyenne    8.1    5.9    4.9    4.0    3.6    3.3
