                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 NAPPAN AUTO                                            NS        8203702       
                     
 Latitude:  45 46'N    Longitude: 64 14'W    Elevation/Altitude: 19         m
 
 Years/Années :  2004 - 2021          # Years/Années :     17   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2004    7.4    8.2    8.4   12.4   16.4   23.0   29.4   41.6   48.8
          2006    4.6    7.2    9.6   14.4   17.8   23.7   39.4   42.3   63.6
          2007    6.6   11.2   13.4   16.4   19.8   26.4   38.4   49.3   53.2
          2008    5.8    8.6   10.0   17.4   23.6   35.0   46.4   80.8   84.0
          2009    4.6    7.4   10.4   19.0   30.6   34.6   42.4   69.8   73.4
          2010    4.4    6.2    8.4   12.2   21.2   28.6   47.8   56.8   71.2
          2011   11.0   17.6   21.4   21.8   21.8   22.0   48.7   74.8   81.8
          2012    2.4    4.0    5.4    9.4   17.8   30.0   76.2   94.8   94.8
          2013    2.8    5.6    7.0   10.2   13.8   16.8   31.6   35.6   39.4
          2014    9.0   12.6   15.0   20.6   24.8   35.4   38.6   53.2   80.3
          2015    3.4    5.8    8.4   14.0   18.4   25.6   56.8   75.2   92.8
          2016    1.8    3.0    4.0    5.8   10.2   18.2   23.8   40.4   52.0
          2017    2.6    3.8    5.0    7.0   11.2   19.6   31.2   38.0   41.2
          2018    6.2    9.2   10.6   17.6   25.8   33.0   50.6   57.8   57.8
          2019    3.8    4.8    6.2    9.2   13.0   19.6   30.0   50.4   59.4
          2020    3.4    4.2    6.0    7.6    9.6   16.0   19.0   25.0   41.4
          2021    9.6   13.4   14.6   16.6   17.0   21.4   47.0   66.6   67.4
        ---------------------------------------------------------------------
        # Yrs.     17     17     17     17     17     17     17     17     17
        Années
          Mean    5.3    7.8    9.6   13.6   18.4   25.2   41.0   56.0   64.9
       Moyenne
     Std. Dev.    2.7    4.0    4.4    4.9    5.8    6.5   13.7   18.7   17.8
    Écart-type
         Skew.   0.79   1.06   1.21   0.01   0.29   0.31   0.80   0.40   0.18
   Dissymétrie
      Kurtosis   3.18   4.20   5.08   2.38   3.12   2.30   4.89   3.04   2.42
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      4.8      7.2      8.8     10.8     12.3     13.8       17
         10 min      7.2     10.7     13.0     15.9     18.1     20.3       17
         15 min      8.9     12.8     15.4     18.7     21.1     23.6       17
         30 min     12.8     17.2     20.0     23.7     26.4     29.0       17
          1 h       17.4     22.6     26.0     30.3     33.5     36.7       17
          2 h       24.2     29.9     33.8     38.6     42.2     45.7       17
          6 h       38.8     50.9     58.8     68.9     76.4     83.9       17
         12 h       53.0     69.5     80.4     94.2    104.4    114.6       17
         24 h       61.9     77.7     88.1    101.3    111.1    120.8       17
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     57.8     86.5    105.5    129.5    147.3    165.0       17
                +/- 14.2 +/- 23.9 +/- 32.2 +/- 43.5 +/- 52.0 +/- 60.6       17
         10 min     43.0     64.0     77.9     95.5    108.6    121.6       17
                +/- 10.4 +/- 17.5 +/- 23.6 +/- 31.9 +/- 38.1 +/- 44.4       17
         15 min     35.6     51.3     61.7     74.8     84.6     94.2       17
                +/-  7.7 +/- 13.0 +/- 17.6 +/- 23.8 +/- 28.4 +/- 33.1       17
         30 min     25.6     34.3     40.1     47.3     52.7     58.1       17
                +/-  4.3 +/-  7.2 +/-  9.7 +/- 13.1 +/- 15.7 +/- 18.3       17
          1 h       17.4     22.6     26.0     30.3     33.5     36.7       17
                +/-  2.5 +/-  4.3 +/-  5.8 +/-  7.8 +/-  9.4 +/- 10.9       17
          2 h       12.1     15.0     16.9     19.3     21.1     22.9       17
                +/-  1.4 +/-  2.4 +/-  3.2 +/-  4.4 +/-  5.2 +/-  6.1       17
          6 h        6.5      8.5      9.8     11.5     12.7     14.0       17
                +/-  1.0 +/-  1.7 +/-  2.3 +/-  3.0 +/-  3.6 +/-  4.2       17
         12 h        4.4      5.8      6.7      7.8      8.7      9.5       17
                +/-  0.7 +/-  1.1 +/-  1.5 +/-  2.1 +/-  2.5 +/-  2.9       17
         24 h        2.6      3.2      3.7      4.2      4.6      5.0       17
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.4       17
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   22.8   32.4   38.7   46.7   52.7   58.6
    Std. Dev. /Écart-type (RR)   19.2   29.2   35.8   44.2   50.4   56.5
        Std. Error/Erreur-type    2.5    2.8    3.2    3.8    4.4    5.0
               Coefficient (A)   16.5   22.5   26.4   31.3   34.9   38.5
         Exponent/Exposant (B) -0.544 -0.574 -0.586 -0.597 -0.603 -0.608
 Mean % Error/% erreur moyenne    5.7    4.5    5.2    5.9    6.4    6.9
