                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 UPPER STEWIACKE RCS                                    NS        8204193       
                     
 Latitude:  45 14'N    Longitude: 63 4'W     Elevation/Altitude: 23         m
 
 Years/Années :  2006 - 2021          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2006    5.8   11.2   15.0   21.2   23.2   27.2   38.0   39.8   39.8
          2007    4.8    7.8    9.4   13.8   16.8   21.4   32.8   55.6   59.0
          2008    8.8   13.6   14.6   15.4   16.6   17.8   28.0   39.0   48.8
          2009    3.4    5.2    7.0   10.4   15.4   25.6   36.8   56.8   63.4
          2010    5.6    8.8   12.2   15.6   26.2   26.6   36.4   40.8   51.4
          2011    4.4    6.6    9.2   12.8   24.0   32.2   52.6   65.6   79.0
          2012    5.2    9.2   13.6   25.0   37.2   44.2   55.8   69.6   87.0
          2013    3.6    5.6    6.4    8.0   14.8   24.4   37.4   57.6   59.8
          2014    7.8   13.6   16.0   25.8   32.0   35.6   57.8   74.6   75.2
          2016    4.4    7.8   10.2   15.0   21.2   27.4   36.6   55.2   67.8
          2017    4.6    7.8   11.2   17.2   22.8   26.8   37.4   40.8   40.8
          2018    8.6   14.0   18.2   25.2   27.4   31.6   37.8   38.2   66.2
          2019    8.4   16.4   18.6   36.8   37.2   37.2   52.8   75.2   82.8
          2020    5.8    9.0   13.8   15.4   16.6   20.6   25.0   26.0   32.2
          2021    9.2   11.8   12.4   16.0   23.4   33.6   44.8   64.4   70.0
        ---------------------------------------------------------------------
        # Yrs.     15     15     15     15     15     15     15     15     15
        Années
          Mean    6.0    9.9   12.5   18.2   23.7   28.8   40.7   53.3   61.5
       Moyenne
     Std. Dev.    2.0    3.4    3.7    7.4    7.4    7.0    9.9   15.1   16.4
    Écart-type
         Skew.   0.44   0.45  -0.00   1.15   0.69   0.55   0.45  -0.12  -0.24
   Dissymétrie
      Kurtosis   2.27   2.78   2.89   4.99   3.18   3.76   2.87   2.54   2.77
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.7      7.5      8.6     10.1     11.2     12.3       15
         10 min      9.3     12.3     14.3     16.8     18.6     20.5       15
         15 min     11.9     15.2     17.3     20.1     22.1     24.1       15
         30 min     17.0     23.5     27.9     33.3     37.3     41.3       15
          1 h       22.4     28.9     33.2     38.7     42.7     46.7       15
          2 h       27.7     33.8     37.9     43.1     46.9     50.7       15
          6 h       39.0     47.8     53.6     61.0     66.4     71.8       15
         12 h       50.8     64.1     73.0     84.1     92.4    100.6       15
         24 h       58.9     73.3     82.9     95.1    104.1    113.0       15
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     68.4     89.5    103.6    121.3    134.4    147.4       15
                +/- 11.1 +/- 18.7 +/- 25.3 +/- 34.1 +/- 40.8 +/- 47.6       15
         10 min     56.0     73.9     85.7    100.7    111.8    122.8       15
                +/-  9.4 +/- 15.8 +/- 21.4 +/- 28.8 +/- 34.5 +/- 40.1       15
         15 min     47.7     60.7     69.3     80.2     88.3     96.4       15
                +/-  6.9 +/- 11.5 +/- 15.6 +/- 21.0 +/- 25.2 +/- 29.3       15
         30 min     34.1     47.1     55.7     66.6     74.7     82.7       15
                +/-  6.8 +/- 11.5 +/- 15.6 +/- 21.0 +/- 25.1 +/- 29.3       15
          1 h       22.4     28.9     33.2     38.7     42.7     46.7       15
                +/-  3.4 +/-  5.8 +/-  7.8 +/- 10.5 +/- 12.5 +/- 14.6       15
          2 h       13.8     16.9     19.0     21.5     23.5     25.4       15
                +/-  1.6 +/-  2.7 +/-  3.7 +/-  5.0 +/-  6.0 +/-  6.9       15
          6 h        6.5      8.0      8.9     10.2     11.1     12.0       15
                +/-  0.8 +/-  1.3 +/-  1.8 +/-  2.4 +/-  2.8 +/-  3.3       15
         12 h        4.2      5.3      6.1      7.0      7.7      8.4       15
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.8 +/-  2.1 +/-  2.5       15
         24 h        2.5      3.1      3.5      4.0      4.3      4.7       15
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.4       15
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   28.4   37.1   42.8   50.0   55.4   60.7
    Std. Dev. /Écart-type (RR)   24.4   32.1   37.3   43.8   48.6   53.4
        Std. Error/Erreur-type    7.5   10.5   12.5   15.1   17.0   18.9
               Coefficient (A)   19.4   24.9   28.5   33.1   36.5   39.8
         Exponent/Exposant (B) -0.605 -0.617 -0.623 -0.628 -0.631 -0.634
 Mean % Error/% erreur moyenne    9.9    9.9   10.0   10.1   10.3   10.5
