                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 EDDY POINT                                             NS        8201716       
                     
 Latitude:  45 31'N    Longitude: 61 15'W    Elevation/Altitude: 66         m
 
 Years/Années :  1972 - 1985          # Years/Années :     13   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1972    6.6   10.2   13.0   16.5   26.7   29.5   33.8   49.8   70.4
          1973    4.3    6.1    9.1   13.0   17.0   21.6   34.5   48.0   51.1
          1974    5.6    7.1    9.1   13.7   15.2   24.4   51.8   61.2   62.2
          1975    3.0    5.3    7.9   11.9   16.3   25.1   41.4   58.9   74.4
          1976    6.9    9.1   12.2   16.5   22.1   32.5   42.2   42.2   53.8
          1977   11.9   14.5   18.8   18.8   23.4   40.1   61.0   77.0   84.1
          1978    4.2    4.7    5.8    8.1   12.8   21.2   33.8   41.0   55.8
          1979    5.4    7.3   10.9   15.8   28.5   37.1   58.7   63.1   77.0
          1980    5.5    8.7   12.8   19.2   19.4   33.2   36.6   49.5   84.8
          1981    4.9    8.7   11.9   19.1   29.0   36.7   43.0   49.9   56.4
          1982    5.0    7.4   11.1   14.0   16.7   26.5   44.5   70.0   91.1
          1983    4.4    7.9    9.5   15.0   22.2   31.0   59.7   79.1   84.2
          1984    7.6   12.7   19.0   38.0   38.0   46.5   62.2   67.6   79.5
          1985  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
        ---------------------------------------------------------------------
        # Yrs.     13     13     13     13     13     13     13     13     13
        Années
          Mean    5.8    8.4   11.6   16.9   22.1   31.2   46.4   58.3   71.1
       Moyenne
     Std. Dev.    2.2    2.8    3.8    7.1    7.0    7.6   10.9   12.7   13.8
    Écart-type
         Skew.   1.85   0.95   0.85   2.37   0.87   0.49   0.34   0.29  -0.19
   Dissymétrie
      Kurtosis   7.94   4.36   4.23  10.51   4.21   3.38   2.19   2.60   2.20
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.4      7.4      8.7     10.3     11.5     12.7       13
         10 min      8.0     10.4     12.1     14.1     15.6     17.1       13
         15 min     11.0     14.4     16.6     19.4     21.5     23.6       13
         30 min     15.7     22.0     26.1     31.3     35.2     39.1       13
          1 h       20.9     27.2     31.3     36.5     40.3     44.2       13
          2 h       29.9     36.6     41.0     46.6     50.8     54.9       13
          6 h       44.6     54.3     60.7     68.7     74.7     80.7       13
         12 h       56.2     67.4     74.8     84.1     91.1     98.0       13
         24 h       68.9     81.0     89.1     99.3    106.8    114.3       13
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     65.1     88.6    104.1    123.7    138.3    152.7       13
                +/- 13.2 +/- 22.3 +/- 30.1 +/- 40.6 +/- 48.6 +/- 56.6       13
         10 min     47.9     62.6     72.3     84.6     93.8    102.8       13
                +/-  8.3 +/- 14.0 +/- 18.9 +/- 25.5 +/- 30.5 +/- 35.5       13
         15 min     44.0     57.5     66.4     77.8     86.1     94.5       13
                +/-  7.6 +/- 12.9 +/- 17.4 +/- 23.4 +/- 28.0 +/- 32.6       13
         30 min     31.5     44.0     52.2     62.7     70.5     78.2       13
                +/-  7.1 +/- 11.9 +/- 16.1 +/- 21.6 +/- 25.9 +/- 30.2       13
          1 h       20.9     27.2     31.3     36.5     40.3     44.2       13
                +/-  3.5 +/-  5.9 +/-  8.0 +/- 10.8 +/- 12.9 +/- 15.0       13
          2 h       15.0     18.3     20.5     23.3     25.4     27.4       13
                +/-  1.9 +/-  3.2 +/-  4.3 +/-  5.8 +/-  6.9 +/-  8.1       13
          6 h        7.4      9.0     10.1     11.5     12.5     13.4       13
                +/-  0.9 +/-  1.5 +/-  2.1 +/-  2.8 +/-  3.3 +/-  3.9       13
         12 h        4.7      5.6      6.2      7.0      7.6      8.2       13
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  1.9 +/-  2.2       13
         24 h        2.9      3.4      3.7      4.1      4.5      4.8       13
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.2       13
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   26.6   35.1   40.8   47.9   53.2   58.5
    Std. Dev. /Écart-type (RR)   21.9   29.8   35.0   41.6   46.5   51.4
        Std. Error/Erreur-type    4.8    7.2    8.9   11.0   12.7   14.3
               Coefficient (A)   19.3   24.7   28.2   32.7   36.0   39.3
         Exponent/Exposant (B) -0.554 -0.580 -0.592 -0.604 -0.611 -0.616
 Mean % Error/% erreur moyenne    9.4   10.2   10.5   10.8   11.0   11.2
