                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 TRACADIE                                               NS        8205895       
                     
 Latitude:  45 37'N    Longitude: 61 41'W    Elevation/Altitude: 66         m
 
 Years/Années :  2008 - 2021          # Years/Années :     13   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2008  -99.9  -99.9  -99.9  -99.9  -99.9   30.9   43.0   53.8   67.5
          2009    8.2   10.0   11.2   12.2   18.4   30.8   61.8   63.2   64.0
          2010    4.0    7.4   10.6   12.6   17.4   25.2   47.6   56.1   86.0
          2011    3.4    5.6    6.4   10.6   17.2   30.2   45.2   59.0   69.6
          2012    5.6   11.2   15.6   22.0   26.4   28.8   58.0   70.6  100.8
          2013    4.4    8.4   10.6   15.2   20.6   32.8   40.4   43.6   44.8
          2014    9.6   11.0   12.6   14.6   16.4   22.2   32.2   40.8   42.0
          2015    6.2   11.6   16.2   23.2   32.8   49.0   74.8   88.8   92.2
          2016    7.6   14.2   17.0   18.2   18.2   24.4   50.8   81.6  107.0
          2017   10.0   10.2   14.8   19.0   21.6   27.6   43.0   54.6   64.2
          2018    7.8    8.4    8.6    9.6   13.6   20.8   32.8   41.0   44.2
          2019    5.2    7.0    7.8   10.8   16.4   19.8   32.8   39.0   69.6
          2020    5.2    9.4   12.0   14.8   15.6   20.0   33.2   42.2   47.0
          2021    7.2    8.2    8.6   10.2   13.8   23.8   50.4   75.0   89.6
        ---------------------------------------------------------------------
        # Yrs.     13     13     13     13     13     14     14     14     14
        Années
          Mean    6.5    9.4   11.7   14.8   19.1   27.6   46.1   57.8   70.6
       Moyenne
     Std. Dev.    2.1    2.3    3.4    4.5    5.3    7.5   12.5   16.2   21.7
    Écart-type
         Skew.   0.24   0.38   0.16   0.68   1.65   1.79   0.90   0.58   0.21
   Dissymétrie
      Kurtosis   2.74   3.93   2.60   3.01   6.29   7.83   4.19   2.89   2.51
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.1      8.0      9.2     10.8     11.9     13.1       13
         10 min      9.1     11.1     12.4     14.1     15.3     16.6       13
         15 min     11.1     14.1     16.1     18.7     20.5     22.4       13
         30 min     14.1     18.1     20.7     24.1     26.6     29.0       13
          1 h       18.2     23.0     26.1     30.0     33.0     35.9       13
          2 h       26.4     33.0     37.4     43.0     47.1     51.2       14
          6 h       44.1     55.1     62.4     71.6     78.5     85.2       14
         12 h       55.1     69.5     79.0     90.9     99.8    108.7       14
         24 h       67.0     86.2     98.9    115.0    126.9    138.7       14
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     73.8     96.0    110.7    129.3    143.1    156.8       13
                +/- 12.5 +/- 21.1 +/- 28.5 +/- 38.5 +/- 46.0 +/- 53.6       13
         10 min     54.3     66.4     74.4     84.5     92.0     99.5       13
                +/-  6.8 +/- 11.5 +/- 15.5 +/- 20.9 +/- 25.0 +/- 29.2       13
         15 min     44.5     56.6     64.5     74.6     82.1     89.5       13
                +/-  6.8 +/- 11.5 +/- 15.5 +/- 20.9 +/- 25.0 +/- 29.1       13
         30 min     28.2     36.2     41.5     48.2     53.1     58.1       13
                +/-  4.5 +/-  7.6 +/- 10.3 +/- 13.8 +/- 16.6 +/- 19.3       13
          1 h       18.2     23.0     26.1     30.0     33.0     35.9       13
                +/-  2.7 +/-  4.5 +/-  6.1 +/-  8.2 +/-  9.8 +/- 11.4       13
          2 h       13.2     16.5     18.7     21.5     23.6     25.6       14
                +/-  1.8 +/-  3.1 +/-  4.1 +/-  5.6 +/-  6.7 +/-  7.7       14
          6 h        7.3      9.2     10.4     11.9     13.1     14.2       14
                +/-  1.0 +/-  1.7 +/-  2.3 +/-  3.1 +/-  3.7 +/-  4.3       14
         12 h        4.6      5.8      6.6      7.6      8.3      9.1       14
                +/-  0.6 +/-  1.1 +/-  1.5 +/-  2.0 +/-  2.4 +/-  2.8       14
         24 h        2.8      3.6      4.1      4.8      5.3      5.8       14
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.3 +/-  1.6 +/-  1.9       14
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   27.4   34.8   39.7   45.8   50.4   54.9
    Std. Dev. /Écart-type (RR)   25.0   32.0   36.6   42.5   46.8   51.2
        Std. Error/Erreur-type    2.4    2.2    2.3    2.6    3.0    3.4
               Coefficient (A)   19.0   24.0   27.3   31.5   34.7   37.7
         Exponent/Exposant (B) -0.576 -0.576 -0.576 -0.576 -0.576 -0.576
 Mean % Error/% erreur moyenne    4.5    3.9    3.8    3.8    3.7    3.7
