                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 SHELBURNE                                              NS        8205126       
                     
 Latitude:  43 43'N    Longitude: 65 15'W    Elevation/Altitude: 29         m
 
 Years/Années :  1973 - 1988          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1973    6.1    6.6    9.7   15.0   19.8   27.7   42.4   62.7   67.3
          1974    3.8    6.3    8.4   11.9   14.2   18.5   45.5   48.8   50.8
          1975    5.6    8.9   12.7   17.5   23.6   31.2   58.9   59.7   60.7
          1976    6.3   10.2   13.7   19.6   29.2   34.8   37.1   46.5   49.3
          1977    5.6    9.4   12.7   20.1   31.7   34.8   51.1   59.4   80.8
          1978    5.8    8.1   10.4   11.9   16.2   17.4   27.7   37.6   55.9
          1979    9.4   12.5   13.1   14.2   18.5   21.9   40.5   43.7   65.3
          1980    6.3   12.5   15.8   22.0   32.0   46.0   69.0   74.6   75.7
          1981    7.1   10.8   13.6   16.2   23.7   36.5   51.8   52.6   52.6
          1982    3.1    5.9    8.4   15.1   19.3   27.6   55.6   63.4   77.1
          1983    4.4    6.1    9.1   11.8   14.9   22.5   52.2   59.4   60.0
          1984    3.3    5.1    6.7   11.2   15.9   24.2   42.5   56.0   72.6
          1985    6.5   11.8   14.7   26.9   31.6   39.7   77.7   94.2  102.8
          1986    9.6   15.4   19.8   28.2   30.9   32.9   39.4   53.4   59.4
          1987   10.0   11.8   12.8   14.8   16.2   18.2   28.7   33.1   48.0
          1988   17.7   25.2   31.5   43.3   55.5   70.1   70.4   70.4   70.4
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     16     16     16     16     16     16
        Années
          Mean    6.9   10.4   13.3   18.7   24.6   31.5   49.4   57.2   65.5
       Moyenne
     Std. Dev.    3.6    4.9    5.9    8.3   10.6   13.2   14.4   14.8   14.3
    Écart-type
         Skew.   1.98   1.86   2.14   1.92   1.72   1.71   0.44   0.76   1.09
   Dissymétrie
      Kurtosis   8.40   8.07   9.18   7.53   7.21   7.35   3.14   4.91   5.05
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.3      9.5     11.5     14.2     16.1     18.1       16
         10 min      9.6     14.0     16.8     20.5     23.2     25.9       16
         15 min     12.4     17.5     21.0     25.3     28.5     31.7       16
         30 min     17.4     24.7     29.6     35.8     40.3     44.9       16
          1 h       22.8     32.2     38.4     46.2     52.0     57.8       16
          2 h       29.3     41.0     48.7     58.5     65.7     72.9       16
          6 h       47.0     59.8     68.2     78.8     86.8     94.6       16
         12 h       54.8     67.9     76.6     87.5     95.7    103.7       16
         24 h       63.2     75.8     84.2     94.8    102.7    110.5       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     75.9    113.6    138.5    170.1    193.4    216.6       16
                +/- 19.2 +/- 32.3 +/- 43.6 +/- 58.8 +/- 70.3 +/- 81.9       16
         10 min     57.6     83.7    101.0    122.9    139.1    155.1       16
                +/- 13.3 +/- 22.4 +/- 30.2 +/- 40.7 +/- 48.8 +/- 56.8       16
         15 min     49.4     70.1     83.8    101.1    113.9    126.7       16
                +/- 10.5 +/- 17.7 +/- 23.9 +/- 32.3 +/- 38.6 +/- 45.0       16
         30 min     34.7     49.5     59.2     71.5     80.7     89.8       16
                +/-  7.5 +/- 12.6 +/- 17.1 +/- 23.0 +/- 27.5 +/- 32.1       16
          1 h       22.8     32.2     38.4     46.2     52.0     57.8       16
                +/-  4.8 +/-  8.0 +/- 10.8 +/- 14.6 +/- 17.5 +/- 20.3       16
          2 h       14.7     20.5     24.4     29.2     32.9     36.5       16
                +/-  3.0 +/-  5.0 +/-  6.8 +/-  9.1 +/- 10.9 +/- 12.7       16
          6 h        7.8     10.0     11.4     13.1     14.5     15.8       16
                +/-  1.1 +/-  1.8 +/-  2.5 +/-  3.3 +/-  4.0 +/-  4.6       16
         12 h        4.6      5.7      6.4      7.3      8.0      8.6       16
                +/-  0.6 +/-  0.9 +/-  1.3 +/-  1.7 +/-  2.0 +/-  2.4       16
         24 h        2.6      3.2      3.5      4.0      4.3      4.6       16
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.1       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   30.0   43.2   51.8   62.8   71.0   79.1
    Std. Dev. /Écart-type (RR)   26.1   38.9   47.4   58.2   66.1   74.1
        Std. Error/Erreur-type    6.0    9.4   11.9   15.1   17.6   20.1
               Coefficient (A)   20.7   28.4   33.5   39.9   44.6   49.3
         Exponent/Exposant (B) -0.596 -0.633 -0.649 -0.664 -0.672 -0.679
 Mean % Error/% erreur moyenne    9.5   10.5   11.0   11.6   11.9   12.2
