                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 SHARPE BROOK IHD                                       NS        8205085       
                     
 Latitude:  45 1'N     Longitude: 64 38'W    Elevation/Altitude: 137        m
 
 Years/Années :  1968 - 1977          # Years/Années :     10   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1968    7.6   10.2   11.2   17.0   25.4   42.4   77.7   88.1  111.5
          1969    4.1    8.1    8.6    8.9   11.7   18.8   30.0   47.8   51.3
          1970    5.3    9.9   11.2   12.7   20.6   36.8   65.0   82.5   86.1
          1971    5.8    7.4    9.7   13.7   24.1   41.4   65.3   81.8  135.9
          1972    5.1    7.6   10.2   11.7   20.1   29.7   46.0   60.7   63.0
          1973    5.3    9.4   12.4   15.0   15.2   19.6   25.7   43.7   51.8
          1974    3.0    5.6    8.4   11.4   19.0   20.3   50.5   51.3   51.3
          1975    3.6    5.3    7.4   11.7   18.3   22.6   45.2   53.1   56.6
          1976    7.1   12.4   15.0   19.3   31.0   52.3   94.5   96.0   96.0
          1977    4.8    6.9    8.6   15.7   22.1   23.9   35.3   58.7   77.5
        ---------------------------------------------------------------------
        # Yrs.     10     10     10     10     10     10     10     10     10
        Années
          Mean    5.2    8.3   10.3   13.7   20.8   30.8   53.5   66.4   78.1
       Moyenne
     Std. Dev.    1.4    2.2    2.3    3.1    5.4   11.7   21.9   18.9   29.2
    Écart-type
         Skew.   0.30   0.43   0.92   0.38   0.25   0.67   0.59   0.41   0.93
   Dissymétrie
      Kurtosis   3.68   3.73   4.64   3.78   4.53   3.15   3.62   2.49   3.91
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      4.9      6.2      7.0      8.1      8.9      9.7       10
         10 min      7.9      9.9     11.2     12.8     14.0     15.2       10
         15 min      9.9     11.9     13.2     14.9     16.1     17.4       10
         30 min     13.2     15.9     17.7     20.0     21.7     23.4       10
          1 h       19.9     24.6     27.8     31.8     34.7     37.7       10
          2 h       28.9     39.2     46.1     54.8     61.2     67.6       10
          6 h       49.9     69.3     82.1     98.3    110.4    122.3       10
         12 h       63.3     79.9     91.0    104.9    115.3    125.5       10
         24 h       73.3     99.1    116.2    137.7    153.7    169.6       10
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     59.2     74.4     84.5     97.2    106.7    116.0       10
                +/-  9.8 +/- 16.5 +/- 22.3 +/- 30.0 +/- 35.9 +/- 41.9       10
         10 min     47.5     59.2     66.9     76.7     84.0     91.2       10
                +/-  7.5 +/- 12.7 +/- 17.1 +/- 23.1 +/- 27.6 +/- 32.2       10
         15 min     39.6     47.6     52.9     59.6     64.6     69.5       10
                +/-  5.2 +/-  8.7 +/- 11.7 +/- 15.8 +/- 18.9 +/- 22.1       10
         30 min     26.4     31.8     35.5     40.0     43.4     46.7       10
                +/-  3.5 +/-  5.9 +/-  8.0 +/- 10.7 +/- 12.9 +/- 15.0       10
          1 h       19.9     24.6     27.8     31.8     34.7     37.7       10
                +/-  3.1 +/-  5.2 +/-  7.0 +/-  9.4 +/- 11.3 +/- 13.1       10
          2 h       14.4     19.6     23.0     27.4     30.6     33.8       10
                +/-  3.3 +/-  5.6 +/-  7.6 +/- 10.2 +/- 12.3 +/- 14.3       10
          6 h        8.3     11.5     13.7     16.4     18.4     20.4       10
                +/-  2.1 +/-  3.5 +/-  4.7 +/-  6.4 +/-  7.6 +/-  8.9       10
         12 h        5.3      6.7      7.6      8.7      9.6     10.5       10
                +/-  0.9 +/-  1.5 +/-  2.0 +/-  2.7 +/-  3.3 +/-  3.8       10
         24 h        3.1      4.1      4.8      5.7      6.4      7.1       10
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.1 +/-  2.5 +/-  3.0       10
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   24.9   31.1   35.2   40.4   44.3   48.1
    Std. Dev. /Écart-type (RR)   19.9   24.5   27.6   31.5   34.4   37.3
        Std. Error/Erreur-type    3.2    3.3    3.5    3.9    4.3    4.8
               Coefficient (A)   18.7   23.9   27.2   31.5   34.6   37.7
         Exponent/Exposant (B) -0.515 -0.497 -0.490 -0.482 -0.478 -0.474
 Mean % Error/% erreur moyenne    7.2    8.1    8.9    9.7   10.2   10.6
