                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 CARIBOU POINT (AUT)                                    NS        8200774       
                     
 Latitude:  45 46'N    Longitude: 62 41'W    Elevation/Altitude: 2          m
 
 Years/Années :  2004 - 2021          # Years/Années :     17   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2004    3.2    4.0    4.8    7.4   12.0   19.0   36.8   40.9   59.2
          2005    4.6    7.2    7.8    9.4   14.6   22.0   43.0   50.0   59.0
          2006    3.6    7.2   10.6   20.2   33.8   51.2   57.4   57.8   57.8
          2007    4.8    7.0    8.2   11.4   21.2   30.0   36.8   36.8   37.0
          2008    5.0    9.0   11.2   15.8   22.0   24.6   30.8   57.0   59.0
          2009    6.8   11.8   13.6   16.0   23.6   24.8   43.6   52.0   59.6
          2010    5.8    9.0   10.2   12.2   15.6   20.2   29.6   47.2   58.8
          2011    4.0    5.6    7.8   12.8   18.0   21.6   36.2   51.2   54.8
          2012    6.0   11.2   15.6   25.6   35.8   38.0   45.6   66.8   89.2
          2013    5.0    9.6   11.4   11.6   16.4   23.8   32.8   41.0   43.0
          2014  -99.9  -99.9  -99.9  -99.9   24.9   31.5   55.3   75.5   75.5
          2015    3.0    4.2    6.0    9.2   14.2   19.8   35.6   38.6   45.0
          2016    4.2    6.8    7.6    9.4   14.0   22.8   40.6   66.8   84.2
          2017    5.4    6.8   10.4   15.8   22.2   27.6   52.6   57.0   57.0
          2018    6.2   10.4   12.6   20.2   26.4   27.2   28.0   32.8   40.8
          2019    4.4    5.8    6.6   12.2   18.4   21.4   27.2   35.0   39.0
          2020    4.4    6.2    7.4   14.4   20.4   22.8   23.0   23.8   24.2
          2021   10.4   10.8   11.0   15.6   23.0   29.6   47.0   58.0   66.0
        ---------------------------------------------------------------------
        # Yrs.     17     17     17     17     18     18     18     18     18
        Années
          Mean    5.1    7.8    9.6   14.1   20.9   26.6   39.0   49.3   56.1
       Moyenne
     Std. Dev.    1.7    2.4    2.9    4.7    6.5    7.8    9.9   13.5   16.5
    Écart-type
         Skew.   1.86   0.15   0.34   0.92   0.91   2.09   0.36   0.06   0.23
   Dissymétrie
      Kurtosis   8.27   2.51   3.12   4.24   4.00   8.36   2.78   2.98   3.59
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2006               2 h                  51.2                51.1
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      4.8      6.3      7.3      8.6      9.6     10.5       17
         10 min      7.4      9.5     10.9     12.7     14.0     15.3       17
         15 min      9.1     11.7     13.3     15.5     17.1     18.6       17
         30 min     13.3     17.5     20.2     23.7     26.3     28.8       17
          1 h       19.8     25.6     29.4     34.3     37.8     41.4       18
          2 h       25.3     32.2     36.8     42.6     46.9     51.1       18
          6 h       37.4     46.1     51.9     59.3     64.7     70.1       18
         12 h       47.1     59.1     67.0     77.0     84.5     91.8       18
         24 h       53.4     67.9     77.6     89.7     98.8    107.7       18
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     57.9     76.1     88.2    103.4    114.7    125.9       17
                +/-  9.0 +/- 15.1 +/- 20.5 +/- 27.6 +/- 33.0 +/- 38.5       17
         10 min     44.4     57.1     65.5     76.1     84.0     91.8       17
                +/-  6.3 +/- 10.5 +/- 14.2 +/- 19.2 +/- 23.0 +/- 26.8       17
         15 min     36.4     46.6     53.4     61.9     68.2     74.5       17
                +/-  5.0 +/-  8.5 +/- 11.4 +/- 15.4 +/- 18.5 +/- 21.5       17
         30 min     26.6     34.9     40.4     47.4     52.5     57.6       17
                +/-  4.1 +/-  6.9 +/-  9.3 +/- 12.6 +/- 15.1 +/- 17.5       17
          1 h       19.8     25.6     29.4     34.3     37.8     41.4       18
                +/-  2.8 +/-  4.7 +/-  6.3 +/-  8.5 +/- 10.2 +/- 11.8       18
          2 h       12.6     16.1     18.4     21.3     23.4     25.6       18
                +/-  1.7 +/-  2.8 +/-  3.8 +/-  5.1 +/-  6.1 +/-  7.1       18
          6 h        6.2      7.7      8.7      9.9     10.8     11.7       18
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.6 +/-  3.0       18
         12 h        3.9      4.9      5.6      6.4      7.0      7.7       18
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.0       18
         24 h        2.2      2.8      3.2      3.7      4.1      4.5       18
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.2       18
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   23.4   30.2   34.7   40.5   44.7   49.0
    Std. Dev. /Écart-type (RR)   19.6   25.6   29.6   34.6   38.4   42.1
        Std. Error/Erreur-type    4.5    5.8    6.6    7.7    8.5    9.3
               Coefficient (A)   16.6   21.3   24.3   28.2   31.1   34.0
         Exponent/Exposant (B) -0.573 -0.580 -0.584 -0.587 -0.589 -0.590
 Mean % Error/% erreur moyenne    9.6    9.6    9.5    9.5    9.6    9.7
