                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 BACCARO PT                                             NS        8200255       
                     
 Latitude:  43 27'N    Longitude: 65 28'W    Elevation/Altitude: 4          m
 
 Years/Années :  2007 - 2021          # Years/Années :     14   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2007    9.0   13.0   14.6   23.2   34.4   38.6   45.8   73.3   76.9
          2008  -99.9  -99.9  -99.9  -99.9   29.2   52.8  120.2  162.6  217.3
          2009    4.0    7.4   10.4   11.6   17.4   22.4   36.4   44.6   50.2
          2010    5.2    7.0   10.4   12.2   23.8   25.6   35.0   49.2   59.6
          2011    9.0   11.4   15.2   22.6   25.6   33.6   48.4   51.2   81.0
          2012    8.2   13.4   17.6   21.2   23.2   27.6   30.2   30.4   39.6
          2013   24.0   24.2   24.2   27.0   33.8   42.6   77.4   85.4   88.2
          2014    5.8    8.8   10.6   16.6   22.8   25.8   56.0   62.2   74.2
          2015    3.6    4.8    5.6    8.6   13.2   18.4   26.4   38.2   52.4
          2016    3.8    6.4    7.4    8.4   11.0   14.2   25.0   30.0   31.6
          2017    5.2    9.4   13.0   21.0   35.6   42.2   50.8   51.8   51.8
          2018    6.2   10.6   14.8   25.8   39.0   50.6   54.6   55.2   61.6
          2019    7.2   12.4   18.6   28.2   51.2   81.0  117.8  128.6  130.6
          2020    4.8    6.8    9.6   14.0   18.4   23.6   37.4   40.8   40.8
          2021    9.4   14.2   20.6   31.4   35.4   43.2   44.2   49.8   74.8
        ---------------------------------------------------------------------
        # Yrs.     14     14     14     14     15     15     15     15     15
        Années
          Mean    7.5   10.7   13.8   19.4   27.6   36.1   53.7   63.6   75.4
       Moyenne
     Std. Dev.    5.1    4.9    5.2    7.5   10.8   17.1   29.7   37.0   46.2
    Écart-type
         Skew.   2.81   1.63   0.41  -0.09   0.43   1.25   1.57   1.86   2.34
   Dissymétrie
      Kurtosis  12.09   7.20   3.30   2.40   3.62   5.59   5.13   6.51   9.53
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2013               5 min                24.0                23.7
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.7     11.2     14.2     18.1     20.9     23.7       14
         10 min      9.9     14.2     17.1     20.7     23.3     26.0       14
         15 min     12.9     17.5     20.6     24.4     27.3     30.2       14
         30 min     18.2     24.8     29.2     34.8     38.9     43.0       14
          1 h       25.8     35.4     41.7     49.7     55.6     61.5       15
          2 h       33.3     48.4     58.4     71.0     80.4     89.6       15
          6 h       48.8     75.1     92.4    114.3    130.6    146.8       15
         12 h       57.5     90.1    111.8    139.1    159.3    179.5       15
         24 h       67.8    108.6    135.7    169.9    195.3    220.4       15
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     80.2    134.8    170.9    216.6    250.5    284.1       14
                +/- 29.7 +/- 50.0 +/- 67.6 +/- 91.1 +/-109.0 +/-127.0       14
         10 min     59.4     85.2    102.4    124.0    140.0    155.9       14
                +/- 14.1 +/- 23.7 +/- 32.0 +/- 43.1 +/- 51.6 +/- 60.1       14
         15 min     51.6     70.1     82.3     97.8    109.2    120.6       14
                +/- 10.1 +/- 16.9 +/- 22.9 +/- 30.8 +/- 36.9 +/- 43.0       14
         30 min     36.4     49.7     58.5     69.6     77.9     86.1       14
                +/-  7.2 +/- 12.2 +/- 16.5 +/- 22.2 +/- 26.6 +/- 31.0       14
          1 h       25.8     35.4     41.7     49.7     55.6     61.5       15
                +/-  5.0 +/-  8.4 +/- 11.4 +/- 15.4 +/- 18.4 +/- 21.4       15
          2 h       16.7     24.2     29.2     35.5     40.2     44.8       15
                +/-  4.0 +/-  6.7 +/-  9.0 +/- 12.1 +/- 14.5 +/- 16.9       15
          6 h        8.1     12.5     15.4     19.1     21.8     24.5       15
                +/-  2.3 +/-  3.9 +/-  5.2 +/-  7.0 +/-  8.4 +/-  9.8       15
         12 h        4.8      7.5      9.3     11.6     13.3     15.0       15
                +/-  1.4 +/-  2.4 +/-  3.3 +/-  4.4 +/-  5.2 +/-  6.1       15
         24 h        2.8      4.5      5.7      7.1      8.1      9.2       15
                +/-  0.9 +/-  1.5 +/-  2.0 +/-  2.7 +/-  3.3 +/-  3.8       15
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   31.8   47.1   57.3   70.1   79.6   89.1
    Std. Dev. /Écart-type (RR)   27.2   43.2   54.0   67.8   78.0   88.2
        Std. Error/Erreur-type    6.6    3.4    4.6    8.3   11.5   14.7
               Coefficient (A)   22.0   32.6   39.5   48.2   54.7   61.1
         Exponent/Exposant (B) -0.592 -0.581 -0.576 -0.572 -0.570 -0.569
 Mean % Error/% erreur moyenne   10.7    6.5    6.1    6.6    6.9    7.2
