                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 MECHANIC SETTLEMENT                                    NB        8102848       
                     
 Latitude:  45 41'N    Longitude: 65 10'W    Elevation/Altitude: 403        m
 
 Years/Années :  2006 - 2021          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2006    3.4    6.0    7.0   11.4   17.0   25.2   51.8   58.8   68.8
          2007    5.8    9.4   12.2   21.6   23.4   27.6   59.2   59.4   67.0
          2008    6.6   12.0   17.6   30.4   37.6   46.6   90.8  110.6  116.0
          2009  -99.9  -99.9  -99.9  -99.9  -99.9   35.7   67.0   87.8   95.4
          2010    6.4   12.8   16.2   18.0   28.2   36.8   70.6  129.4  194.0
          2011    5.2    9.4   12.6   15.8   21.4   27.4   65.7  112.1  129.2
          2012    3.8    6.0    7.4   13.4   21.2   32.6   75.4  104.0  108.2
          2013    4.6    8.0   11.2   16.2   18.0   30.5   84.4  126.9  142.6
          2014    5.6    8.2   11.2   14.8   22.4   33.4   52.6   67.3  109.8
          2015    6.2    9.4   11.6   18.6   34.0   52.0  101.4  116.0  116.6
          2016    7.0    7.0    8.6   13.2   16.8   22.6   30.2   40.8   53.6
          2017    5.2    7.6    9.2   16.4   28.0   40.2   49.8   54.4   86.8
          2018   13.8   15.0   16.2   20.0   27.0   41.2   64.6   82.4  103.4
          2019   17.0   19.4   20.6   23.8   28.6   46.4   77.8   89.4  100.6
          2020    6.0    7.0    9.2   13.6   15.8   23.0   47.6   91.0  141.6
          2021    6.8    8.2   10.2   14.2   24.6   29.8   70.6   83.2   96.4
        ---------------------------------------------------------------------
        # Yrs.     15     15     15     15     15     16     16     16     16
        Années
          Mean    6.9    9.7   12.1   17.4   24.3   34.4   66.2   88.3  108.1
       Moyenne
     Std. Dev.    3.7    3.7    4.0    4.9    6.4    8.9   17.9   26.9   34.0
    Écart-type
         Skew.   2.13   1.55   0.80   1.40   0.57   0.51   0.05  -0.12   0.81
   Dissymétrie
      Kurtosis   7.50   5.70   3.47   5.62   3.37   2.88   3.67   2.56   5.04
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.3      9.5     11.7     14.4     16.4     18.4       15
         10 min      9.1     12.4     14.5     17.2     19.3     21.3       15
         15 min     11.4     14.9     17.2     20.2     22.3     24.5       15
         30 min     16.6     21.0     23.9     27.5     30.2     32.9       15
          1 h       23.2     28.9     32.6     37.3     40.8     44.3       15
          2 h       33.0     40.8     46.0     52.6     57.4     62.3       16
          6 h       63.3     79.1     89.5    102.7    112.5    122.3       16
         12 h       83.9    107.7    123.5    143.4    158.2    172.8       16
         24 h      102.5    132.6    152.4    177.6    196.2    214.7       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     75.5    114.3    140.0    172.4    196.4    220.3       15
                +/- 20.4 +/- 34.3 +/- 46.4 +/- 62.5 +/- 74.8 +/- 87.1       15
         10 min     54.5     74.1     87.1    103.5    115.6    127.7       15
                +/- 10.3 +/- 17.3 +/- 23.4 +/- 31.6 +/- 37.8 +/- 44.0       15
         15 min     45.7     59.6     68.9     80.6     89.3     97.9       15
                +/-  7.3 +/- 12.4 +/- 16.7 +/- 22.5 +/- 27.0 +/- 31.4       15
         30 min     33.2     42.0     47.8     55.1     60.5     65.9       15
                +/-  4.6 +/-  7.7 +/- 10.4 +/- 14.1 +/- 16.9 +/- 19.6       15
          1 h       23.2     28.9     32.6     37.3     40.8     44.3       15
                +/-  3.0 +/-  5.0 +/-  6.7 +/-  9.1 +/- 10.9 +/- 12.7       15
          2 h       16.5     20.4     23.0     26.3     28.7     31.1       16
                +/-  2.0 +/-  3.4 +/-  4.5 +/-  6.1 +/-  7.3 +/-  8.5       16
          6 h       10.5     13.2     14.9     17.1     18.8     20.4       16
                +/-  1.3 +/-  2.3 +/-  3.0 +/-  4.1 +/-  4.9 +/-  5.7       16
         12 h        7.0      9.0     10.3     11.9     13.2     14.4       16
                +/-  1.0 +/-  1.7 +/-  2.3 +/-  3.1 +/-  3.7 +/-  4.3       16
         24 h        4.3      5.5      6.4      7.4      8.2      8.9       16
                +/-  0.6 +/-  1.1 +/-  1.4 +/-  2.0 +/-  2.3 +/-  2.7       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   30.1   40.8   47.9   56.8   63.5   70.1
    Std. Dev. /Écart-type (RR)   24.3   36.1   44.1   54.1   61.6   69.1
        Std. Error/Erreur-type    1.3    2.8    5.4    8.7   11.1   13.6
               Coefficient (A)   23.0   30.1   34.8   40.6   45.0   49.3
         Exponent/Exposant (B) -0.493 -0.512 -0.520 -0.527 -0.531 -0.534
 Mean % Error/% erreur moyenne    3.9    4.7    5.7    6.6    7.1    7.5
