                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 EDMUNDSTON                                             NB        8101303       
                     
 Latitude:  47 25'N    Longitude: 68 19'W    Elevation/Altitude: 154        m
 
 Years/Années :  2005 - 2021          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005    5.4   10.0   12.8   21.6   33.0   46.6   72.8   76.8   80.2
          2006    6.2    9.8   11.8   17.2   25.8   29.4   34.8   47.2   54.0
          2007  -99.9  -99.9  -99.9  -99.9  -99.9   28.9   40.6   49.4   56.5
          2008    5.4    7.8    8.2   10.2   15.4   24.8   55.0   80.0   87.2
          2009    8.8   12.6   15.2   17.4   18.6   18.6   22.0   28.2   32.4
          2010    7.0   14.0   19.4   36.6   42.6   43.8   53.4   76.8   77.0
          2011    8.6   14.4   18.8   21.0   27.4   33.0   51.6   60.4   60.4
          2012    8.8   17.0   22.2   36.4   45.4   48.0   51.0   54.8   58.0
          2013    8.0   14.8   20.0   21.8   22.4   28.6   43.8   43.8   48.6
          2014    5.6    7.6   10.4   15.6   16.6   21.2   28.8   35.4   37.2
          2015   12.8   15.0   16.6   17.6   17.6   22.8   26.8   26.8   28.6
          2016    6.2   11.4   15.6   27.6   50.0   59.6   65.0   65.2   65.4
          2017    9.6   11.0   11.2   16.0   26.6   31.2   50.6   71.8   85.2
          2018    9.2   13.6   14.0   15.0   21.6   22.6   32.6   43.4   48.2
          2019    6.6   12.8   16.8   17.8   18.4   20.4   42.0   58.4   63.0
          2020    7.0   10.0   12.4   18.0   20.2   21.0   28.6   34.4   36.6
          2021    8.2    9.0    9.8   14.8   16.6   26.2   42.0   65.2   69.2
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     16     16     17     17     17     17
        Années
          Mean    7.7   11.9   14.7   20.3   26.1   31.0   43.6   54.0   58.1
       Moyenne
     Std. Dev.    2.0    2.8    4.1    7.4   11.0   11.7   13.9   17.3   18.1
    Écart-type
         Skew.   1.05   0.04   0.23   1.37   1.18   1.23   0.39  -0.05   0.00
   Dissymétrie
      Kurtosis   5.05   2.62   2.67   4.83   3.72   4.16   3.16   2.34   2.58
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.4      9.1     10.3     11.7     12.8     13.8       16
         10 min     11.5     13.9     15.5     17.6     19.1     20.6       16
         15 min     14.0     17.6     20.0     23.0     25.2     27.4       16
         30 min     19.1     25.6     29.9     35.4     39.5     43.5       16
          1 h       24.3     34.1     40.5     48.6     54.7     60.7       16
          2 h       29.1     39.4     46.3     54.9     61.3     67.7       17
          6 h       41.3     53.6     61.8     72.1     79.8     87.3       17
         12 h       51.2     66.4     76.5     89.3     98.7    108.1       17
         24 h       55.1     71.2     81.8     95.2    105.1    115.0       17
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     88.7    109.4    123.1    140.4    153.3    166.0       16
                +/- 10.5 +/- 17.7 +/- 24.0 +/- 32.3 +/- 38.7 +/- 45.0       16
         10 min     68.8     83.5     93.2    105.5    114.7    123.7       16
                +/-  7.5 +/- 12.6 +/- 17.0 +/- 22.9 +/- 27.5 +/- 32.0       16
         15 min     56.1     70.5     80.0     92.0    100.9    109.7       16
                +/-  7.3 +/- 12.3 +/- 16.6 +/- 22.4 +/- 26.8 +/- 31.2       16
         30 min     38.1     51.2     59.9     70.8     78.9     87.0       16
                +/-  6.7 +/- 11.2 +/- 15.1 +/- 20.4 +/- 24.4 +/- 28.4       16
          1 h       24.3     34.1     40.5     48.6     54.7     60.7       16
                +/-  4.9 +/-  8.3 +/- 11.3 +/- 15.2 +/- 18.2 +/- 21.2       16
          2 h       14.5     19.7     23.1     27.5     30.7     33.8       17
                +/-  2.6 +/-  4.3 +/-  5.8 +/-  7.8 +/-  9.4 +/- 10.9       17
          6 h        6.9      8.9     10.3     12.0     13.3     14.6       17
                +/-  1.0 +/-  1.7 +/-  2.3 +/-  3.1 +/-  3.7 +/-  4.3       17
         12 h        4.3      5.5      6.4      7.4      8.2      9.0       17
                +/-  0.6 +/-  1.1 +/-  1.4 +/-  1.9 +/-  2.3 +/-  2.7       17
         24 h        2.3      3.0      3.4      4.0      4.4      4.8       17
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.2 +/-  1.4       17
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   33.8   42.9   48.9   56.5   62.1   67.7
    Std. Dev. /Écart-type (RR)   31.2   38.2   42.8   48.7   53.1   57.4
        Std. Error/Erreur-type    8.2   11.9   14.4   17.6   20.0   22.4
               Coefficient (A)   21.6   27.9   32.1   37.4   41.3   45.2
         Exponent/Exposant (B) -0.654 -0.645 -0.641 -0.637 -0.635 -0.633
 Mean % Error/% erreur moyenne    8.7   11.4   12.6   13.8   14.4   15.0
