                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 POINT LEPREAU CS                                       NB        8104201       
                     
 Latitude:  45 4'N     Longitude: 66 27'W    Elevation/Altitude: 6          m
 
 Years/Années :  2004 - 2016          # Years/Années :     11   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2004  -99.9  -99.9  -99.9  -99.9   27.4   43.6   50.8   60.6   65.2
          2005  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9   46.2   75.9  111.3
          2006  -99.9  -99.9  -99.9  -99.9   22.4   24.8   45.4   69.8  100.8
          2007  -99.9  -99.9  -99.9  -99.9   18.3   29.6   45.4   74.1   81.2
          2008  -99.9  -99.9  -99.9  -99.9   29.8   50.5   92.8  140.7  141.3
          2009  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9   77.3  101.7  108.6
          2010  -99.9  -99.9  -99.9  -99.9   19.6   32.5   47.9   60.5   76.8
          2011  -99.9  -99.9  -99.9  -99.9   37.3   40.6   45.7   64.4   72.4
          2012  -99.9  -99.9  -99.9  -99.9   25.2   45.0   87.4  102.1  102.1
          2013  -99.9  -99.9  -99.9  -99.9   24.1   42.5   49.5   74.6   75.4
          2014  -99.9  -99.9  -99.9  -99.9   17.1   28.3   55.5   71.6   82.7
          2015  -99.9  -99.9  -99.9  -99.9   36.7   59.8   77.6   83.2   84.4
          2016  -99.9  -99.9  -99.9  -99.9   15.9   15.9   30.8   35.0   35.7
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     11     11     13     13     13
        Années
          Mean  -99.9  -99.9  -99.9  -99.9   24.9   37.6   57.9   78.0   87.5
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9    7.4   12.6   19.2   25.6   25.9
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90   0.62   0.02   0.76   1.05   0.15
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   3.22   3.55   3.02   5.86   4.71
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h       23.7     30.2     34.5     40.0     44.0     48.0       11
          2 h       35.5     46.6     54.0     63.4     70.3     77.2       11
          6 h       54.7     71.7     82.9     97.1    107.6    118.0       13
         12 h       73.8     96.5    111.5    130.4    144.5    158.4       13
         24 h       83.3    106.2    121.3    140.4    154.6    168.7       13
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h       23.7     30.2     34.5     40.0     44.0     48.0       11
                +/-  4.0 +/-  6.7 +/-  9.1 +/- 12.3 +/- 14.7 +/- 17.1       11
          2 h       17.7     23.3     27.0     31.7     35.1     38.6       11
                +/-  3.4 +/-  5.8 +/-  7.8 +/- 10.5 +/- 12.6 +/- 14.6       11
          6 h        9.1     11.9     13.8     16.2     17.9     19.7       13
                +/-  1.6 +/-  2.7 +/-  3.6 +/-  4.9 +/-  5.9 +/-  6.8       13
         12 h        6.2      8.0      9.3     10.9     12.0     13.2       13
                +/-  1.1 +/-  1.8 +/-  2.4 +/-  3.3 +/-  3.9 +/-  4.6       13
         24 h        3.5      4.4      5.1      5.9      6.4      7.0       13
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.7 +/-  2.0 +/-  2.3       13
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   12.0   15.6   17.9   20.9   23.1   25.3
    Std. Dev. /Écart-type (RR)    8.4   10.8   12.4   14.4   15.9   17.4
        Std. Error/Erreur-type    1.2    2.0    2.5    3.1    3.5    4.0
               Coefficient (A)   25.5   33.1   38.1   44.5   49.2   53.8
         Exponent/Exposant (B) -0.600 -0.600 -0.601 -0.601 -0.601 -0.601
 Mean % Error/% erreur moyenne    6.6    8.0    8.6    9.1    9.5    9.7
