                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 ST. STEPHEN                                            NB        8104935       
                     
 Latitude:  45 13'N    Longitude: 67 15'W    Elevation/Altitude: 26         m
 
 Years/Années :  2005 - 2021          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005   14.4   23.0   25.2   32.2   49.8   52.4   78.4   79.6   91.0
          2006    5.0    6.4    7.4    8.2   12.8   22.4   52.0   60.4   60.4
          2007    8.6   14.8   18.2   21.4   23.2   27.0   53.4   63.8   72.4
          2008    9.0   10.6   10.8   12.4   16.2   25.2   55.2   76.8   78.4
          2009    3.6    7.0    9.4   14.8   17.2   25.2   50.4   59.6   71.2
          2010    3.4    6.4    8.0   10.8   19.5   33.3   61.9  114.9  171.8
          2011    6.2    9.2   13.8   25.6   35.0   49.2   53.6   56.0   59.4
          2012    8.2   10.0   11.2   18.6   28.8   38.4   62.6   94.4   95.4
          2013    7.4   10.2   14.2   22.8   31.8   44.2  106.4  142.8  170.0
          2014    8.4   13.2   18.8   29.8   43.2   53.2   63.4  102.4  137.0
          2015    9.6   16.0   18.0   21.2   39.0   65.6  102.8  120.8  134.8
          2017   18.2   20.2   20.6   21.8   25.0   35.6   55.6   89.4  137.4
          2018    5.4    9.4   11.2   12.0   14.6   19.0   44.6   60.2   81.6
          2019   10.6   13.8   15.0   16.2   17.8   20.2   37.8   56.8   64.6
          2021    6.8   10.0   11.8   19.8   27.4   29.8   48.8   53.6   60.4
        ---------------------------------------------------------------------
        # Yrs.     15     15     15     15     15     15     15     15     15
        Années
          Mean    8.3   12.0   14.2   19.2   26.8   36.0   61.8   82.1   99.1
       Moyenne
     Std. Dev.    3.9    4.9    5.1    6.9   11.2   14.1   19.7   27.8   40.1
    Écart-type
         Skew.   1.23   1.01   0.64   0.26   0.68   0.68   1.48   0.89   0.80
   Dissymétrie
      Kurtosis   5.31   4.05   3.41   3.07   3.14   3.08   5.02   3.36   2.74
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.7     11.1     13.4     16.3     18.5     20.6       15
         10 min     11.2     15.5     18.4     22.0     24.6     27.3       15
         15 min     13.4     17.9     20.8     24.6     27.3     30.1       15
         30 min     18.0     24.1     28.2     33.3     37.1     40.9       15
          1 h       24.9     34.8     41.3     49.6     55.7     61.8       15
          2 h       33.7     46.2     54.4     64.8     72.5     80.2       15
          6 h       58.6     76.0     87.5    102.1    112.9    123.6       15
         12 h       77.5    102.1    118.4    139.0    154.2    169.4       15
         24 h       92.5    127.9    151.4    181.1    203.1    225.0       15
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     92.1    133.7    161.3    196.1    221.9    247.6       15
                +/- 21.9 +/- 36.8 +/- 49.8 +/- 67.1 +/- 80.3 +/- 93.5       15
         10 min     67.3     93.1    110.2    131.8    147.9    163.8       15
                +/- 13.6 +/- 22.9 +/- 30.9 +/- 41.6 +/- 49.8 +/- 58.0       15
         15 min     53.6     71.5     83.3     98.3    109.3    120.4       15
                +/-  9.4 +/- 15.8 +/- 21.4 +/- 28.8 +/- 34.5 +/- 40.1       15
         30 min     36.1     48.3     56.4     66.6     74.2     81.7       15
                +/-  6.4 +/- 10.8 +/- 14.6 +/- 19.7 +/- 23.6 +/- 27.5       15
          1 h       24.9     34.8     41.3     49.6     55.7     61.8       15
                +/-  5.2 +/-  8.7 +/- 11.8 +/- 15.9 +/- 19.0 +/- 22.2       15
          2 h       16.9     23.1     27.2     32.4     36.3     40.1       15
                +/-  3.3 +/-  5.5 +/-  7.4 +/- 10.0 +/- 12.0 +/- 14.0       15
          6 h        9.8     12.7     14.6     17.0     18.8     20.6       15
                +/-  1.5 +/-  2.6 +/-  3.5 +/-  4.7 +/-  5.6 +/-  6.5       15
         12 h        6.5      8.5      9.9     11.6     12.9     14.1       15
                +/-  1.1 +/-  1.8 +/-  2.4 +/-  3.3 +/-  4.0 +/-  4.6       15
         24 h        3.9      5.3      6.3      7.5      8.5      9.4       15
                +/-  0.8 +/-  1.3 +/-  1.8 +/-  2.4 +/-  2.9 +/-  3.3       15
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   34.6   47.9   56.7   67.9   76.2   84.4
    Std. Dev. /Écart-type (RR)   30.6   43.8   52.6   63.7   71.9   80.1
        Std. Error/Erreur-type    2.0    1.2    1.7    2.8    3.8    4.8
               Coefficient (A)   24.6   33.6   39.5   47.0   52.5   58.1
         Exponent/Exposant (B) -0.553 -0.561 -0.565 -0.568 -0.570 -0.571
 Mean % Error/% erreur moyenne    3.4    2.6    2.5    2.6    2.9    3.1
