                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 ROYAL ROAD                                             NB        8104480       
                     
 Latitude:  46 3'N     Longitude: 66 43'W    Elevation/Altitude: 115        m
 
 Years/Années :  1966 - 1992          # Years/Années :     26   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1966    4.6    6.9    8.4   13.2   17.0   21.6   33.3   39.9   49.0
          1967    4.6    6.6    8.4   10.7   17.3   24.1   33.8   41.4   51.8
          1968    4.1    5.8    7.1    8.9   10.7   16.3   25.9   41.7   57.1
          1969    4.3    7.6    9.4   15.7   25.1   34.3   46.0   56.6   84.6
          1970    4.3    7.4    7.9   13.7   19.0   25.9   60.5   67.1   79.5
          1971   11.9   19.6   20.8   21.3   22.4   32.0   42.2   47.8   49.8
          1972    4.8    9.4   11.7   17.5   20.1   23.6   37.3   44.4   49.5
          1973   16.5   20.3   21.1   21.1   21.6   22.6   37.6   65.8   68.8
          1974    7.4    9.1   11.2   15.0   16.8   22.6   27.4   34.3   38.6
          1975   10.2   16.5   19.3   20.1   24.9   24.9   24.9   24.9   39.1
          1976   14.0   21.6   30.5   45.0   48.5   49.8   52.3   52.3   57.9
          1977    7.4    9.7   10.7   12.4   18.3   19.3   34.0   40.4   44.4
          1979    4.7    7.5    9.3   15.2   18.0   19.8   44.6   55.0   55.4
          1980    7.4    9.5   11.6   17.3   20.7   24.1   34.7   46.4   46.4
          1981    3.8    5.6    6.8    9.7   16.7   24.4   51.8   65.0   83.5
          1982    4.8    9.4    9.7    9.7   18.3   26.3   41.4   50.5   67.2
          1983    6.1    6.8    6.8    7.9   14.6   20.8   35.1   46.6   56.9
          1984    9.6   14.0   16.2   19.4   27.9   31.5   33.6   34.7   44.2
          1985    7.1    8.1   11.6   23.2   24.2   24.2   27.5   41.4   42.5
          1986    7.9    9.4   11.3   12.2   13.7   17.9   27.5   31.9   33.2
          1987    4.3    6.8    7.8   11.3   16.7   18.0   28.7   36.8   49.6
          1988    6.3    9.9   12.9   13.9   18.2   18.2   25.8   36.8   36.8
          1989    6.6   11.7   17.2   21.3   29.0   39.8   67.5  100.5  119.6
          1990    4.6    8.2   10.7   19.2   32.3   41.8   53.5   63.9   75.5
          1991    5.7    6.3    7.0   10.2   13.2   20.5   45.3   60.3   63.1
          1992    8.3   14.8   17.5   19.6   20.6   20.6   48.4   59.6   60.8
        ---------------------------------------------------------------------
        # Yrs.     26     26     26     26     26     26     26     26     26
        Années
          Mean    7.0   10.3   12.4   16.3   21.0   25.6   39.3   49.5   57.9
       Moyenne
     Std. Dev.    3.2    4.6    5.7    7.4    7.5    8.1   11.4   15.5   19.0
    Écart-type
         Skew.   1.56   1.34   1.56   2.40   2.08   1.57   0.76   1.37   1.50
   Dissymétrie
      Kurtosis   5.43   4.02   5.83  11.62   9.34   5.43   3.27   6.49   6.29
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1976              15 min                30.5                30.3
                1976              30 min                45.0                39.4
                1976               1 h                  48.5                44.6
                1989              12 h                 100.5                98.2
                1989              24 h                 119.6               117.5
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.4      9.3     11.2     13.6     15.3     17.1       26
         10 min      9.6     13.7     16.4     19.8     22.3     24.8       26
         15 min     11.5     16.5     19.9     24.1     27.2     30.3       26
         30 min     15.1     21.6     25.9     31.4     35.4     39.4       26
          1 h       19.8     26.4     30.8     36.4     40.5     44.6       26
          2 h       24.2     31.4     36.2     42.2     46.7     51.1       26
          6 h       37.4     47.5     54.1     62.6     68.8     75.0       26
         12 h       46.9     60.6     69.7     81.2     89.7     98.2       26
         24 h       54.8     71.6     82.7     96.7    107.2    117.5       26
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     77.3    111.5    134.1    162.6    183.8    204.9       26
                +/- 13.6 +/- 23.0 +/- 31.0 +/- 41.8 +/- 50.0 +/- 58.3       26
         10 min     57.4     81.9     98.2    118.7    133.9    149.0       26
                +/-  9.8 +/- 16.5 +/- 22.3 +/- 30.0 +/- 35.9 +/- 41.8       26
         15 min     45.9     66.1     79.5     96.3    108.9    121.3       26
                +/-  8.1 +/- 13.6 +/- 18.3 +/- 24.7 +/- 29.6 +/- 34.4       26
         30 min     30.3     43.3     51.9     62.7     70.8     78.8       26
                +/-  5.2 +/-  8.7 +/- 11.8 +/- 15.9 +/- 19.1 +/- 22.2       26
          1 h       19.8     26.4     30.8     36.4     40.5     44.6       26
                +/-  2.7 +/-  4.5 +/-  6.1 +/-  8.2 +/-  9.8 +/- 11.4       26
          2 h       12.1     15.7     18.1     21.1     23.3     25.5       26
                +/-  1.4 +/-  2.4 +/-  3.3 +/-  4.4 +/-  5.3 +/-  6.1       26
          6 h        6.2      7.9      9.0     10.4     11.5     12.5       26
                +/-  0.7 +/-  1.1 +/-  1.5 +/-  2.1 +/-  2.5 +/-  2.9       26
         12 h        3.9      5.1      5.8      6.8      7.5      8.2       26
                +/-  0.5 +/-  0.8 +/-  1.0 +/-  1.4 +/-  1.7 +/-  2.0       26
         24 h        2.3      3.0      3.4      4.0      4.5      4.9       26
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.9 +/-  1.0 +/-  1.2       26
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   28.4   40.1   47.9   57.7   65.0   72.2
    Std. Dev. /Écart-type (RR)   26.6   38.7   46.6   56.7   64.2   71.7
        Std. Error/Erreur-type    4.2    6.4    7.9    9.9   11.3   12.8
               Coefficient (A)   18.5   25.2   29.7   35.3   39.4   43.6
         Exponent/Exposant (B) -0.628 -0.652 -0.662 -0.671 -0.676 -0.680
 Mean % Error/% erreur moyenne    5.1    5.0    5.1    5.4    5.6    5.8
