                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 SAINT JOHN                                             NB        8104800       
                     
 Latitude:  45 17'N    Longitude: 66 5'W     Elevation/Altitude: 30         m
 
 Years/Années :  1924 - 1950          # Years/Années :     20   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1924    3.8    5.6    7.4   12.2   21.8   31.0   65.0  105.7  123.7
          1925    6.9   12.2   13.7   14.0   20.1   26.4   40.6   46.0   48.3
          1927    5.3    7.6    9.1   17.3   29.7   33.3   56.9   67.6   84.6
          1932    7.4   12.7   18.0   32.8   44.7   50.8   55.6   85.6   92.7
          1933    7.9   11.7   15.0   21.8   30.5   49.8   56.6   71.9  101.1
          1934    7.1   10.9   12.4   16.8   19.3   21.1   36.6   47.8   56.4
          1935    7.1   12.2   12.7   13.7   18.3   24.1   39.6   51.1   66.8
          1936    4.3    6.9    8.9   16.0   19.3   27.2   33.0   39.9   51.1
          1937    3.6    5.8    7.9   12.2   16.0   21.8   29.0   40.4   48.0
          1938    6.6   11.7   17.0   23.4   27.9   31.7   48.5   74.2   77.7
          1941    6.3   11.4   16.3   18.8   21.1   22.9   35.6   54.4   66.5
          1942    5.6    7.6    8.1    9.7   13.5   22.1   33.0   43.9   50.0
          1943    5.6    7.6   10.7   16.0   26.4   39.1   82.5  134.1  148.6
          1944    4.3    6.9    9.4   13.2   25.9   40.1   51.3   54.4   57.4
          1945    5.3    6.1    7.9    8.1   12.4   22.1   42.2   43.9   53.8
          1946    5.6    9.7   11.4   11.7   15.5   20.3   29.0   40.9   46.7
          1947    4.1    5.6    6.9   10.9   20.1   33.8   60.2   71.1   78.2
          1948    8.4   11.2   12.4   15.7   19.6   31.0   40.9   57.4   65.8
          1949    7.9    9.9   10.9   11.4   11.9   20.6   39.4   60.5   73.2
          1950    4.6    7.1    8.6   11.2   17.3   24.9   42.4   61.0   93.5
        ---------------------------------------------------------------------
        # Yrs.     20     20     20     20     20     20     20     20     20
        Années
          Mean    5.9    9.0   11.2   15.3   21.6   29.7   45.9   62.6   74.2
       Moyenne
     Std. Dev.    1.5    2.6    3.4    5.7    7.7    9.2   13.6   23.8   27.1
    Écart-type
         Skew.   0.06   0.04   0.63   1.69   1.46   1.13   1.06   1.75   1.36
   Dissymétrie
      Kurtosis   2.22   1.73   2.73   6.96   6.37   3.92   4.48   6.62   5.06
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.6      7.0      7.8      8.9      9.7     10.5       20
         10 min      8.6     10.9     12.4     14.2     15.7     17.0       20
         15 min     10.7     13.7     15.6     18.1     20.0     21.8       20
         30 min     14.4     19.4     22.7     26.9     30.0     33.1       20
          1 h       20.3     27.1     31.6     37.3     41.5     45.7       20
          2 h       28.2     36.4     41.8     48.6     53.7     58.7       20
          6 h       43.7     55.7     63.7     73.8     81.2     88.7       20
         12 h       58.7     79.7     93.7    111.3    124.4    137.3       20
         24 h       69.7     93.7    109.6    129.7    144.6    159.3       20
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     67.7     83.4     93.8    107.0    116.7    126.4       20
                +/-  7.2 +/- 12.1 +/- 16.3 +/- 22.0 +/- 26.3 +/- 30.6       20
         10 min     51.6     65.2     74.1     85.5     93.9    102.3       20
                +/-  6.2 +/- 10.4 +/- 14.0 +/- 18.9 +/- 22.7 +/- 26.4       20
         15 min     42.7     54.6     62.5     72.5     79.9     87.3       20
                +/-  5.4 +/-  9.1 +/- 12.3 +/- 16.6 +/- 19.9 +/- 23.2       20
         30 min     28.8     38.8     45.5     53.8     60.0     66.2       20
                +/-  4.6 +/-  7.7 +/- 10.4 +/- 14.0 +/- 16.7 +/- 19.5       20
          1 h       20.3     27.1     31.6     37.3     41.5     45.7       20
                +/-  3.1 +/-  5.2 +/-  7.0 +/-  9.5 +/- 11.3 +/- 13.2       20
          2 h       14.1     18.2     20.9     24.3     26.8     29.4       20
                +/-  1.9 +/-  3.1 +/-  4.2 +/-  5.7 +/-  6.8 +/-  7.9       20
          6 h        7.3      9.3     10.6     12.3     13.5     14.8       20
                +/-  0.9 +/-  1.5 +/-  2.1 +/-  2.8 +/-  3.4 +/-  3.9       20
         12 h        4.9      6.6      7.8      9.3     10.4     11.4       20
                +/-  0.8 +/-  1.3 +/-  1.8 +/-  2.5 +/-  2.9 +/-  3.4       20
         24 h        2.9      3.9      4.6      5.4      6.0      6.6       20
                +/-  0.5 +/-  0.8 +/-  1.0 +/-  1.4 +/-  1.7 +/-  1.9       20
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   26.7   34.1   39.0   45.3   49.9   54.4
    Std. Dev. /Écart-type (RR)   22.9   28.3   32.0   36.6   40.0   43.4
        Std. Error/Erreur-type    3.3    5.0    6.2    7.7    8.9   10.0
               Coefficient (A)   19.1   24.9   28.6   33.4   36.9   40.5
         Exponent/Exposant (B) -0.556 -0.544 -0.539 -0.534 -0.532 -0.529
 Mean % Error/% erreur moyenne    5.4    6.4    7.2    7.8    8.2    8.6
