                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 SUMMIT DEPOT                                           NB        8105100       
                     
 Latitude:  47 47'N    Longitude: 68 20'W    Elevation/Altitude: 411        m
 
 Years/Années :  1955 - 1973          # Years/Années :     17   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1955    8.9   13.7   19.3   20.1   20.1   20.1   27.7   33.3   33.8
          1956    9.1   11.9   12.7   16.3   19.3   19.6   23.4   23.6   24.1
          1957    9.9   15.5   18.3   20.1   20.1   22.4   26.9   29.0   32.3
          1958    6.9    9.7   11.4   14.5   27.2   32.8   44.2   50.0   54.4
          1959    8.9   14.0   17.0   27.2   40.6   66.5   86.4   91.9   97.5
          1960    5.3    7.9    9.9   15.2   20.6   23.1   26.2   35.3   36.8
          1961    9.7   10.7   12.2   13.0   13.0   13.2   21.1   35.8   42.2
          1962    5.6    8.4   11.4   13.5   16.0   20.6   23.9   24.9   34.5
          1963   11.2   17.5   22.4   26.9   28.4   30.5   35.8   38.6   54.4
          1964    6.9   10.9   11.7   22.1   23.1   30.7   35.1   36.1   50.5
          1965    8.6   13.2   15.5   15.5   15.5   15.5   29.0   29.2   44.7
          1966    9.9   10.9   13.2   15.2   18.0   22.1   22.9   28.2   38.1
          1967   13.5   20.8   26.4   27.9   37.6   42.4   47.0   61.5   70.1
          1968    6.3   10.4   11.7   13.2   13.7   19.3   27.2   34.8   47.0
          1969    8.9   11.2   12.2   14.0   20.1   29.2   48.3   51.3   58.2
          1970   16.5   24.6   27.4   36.1   48.3   50.3   55.4   55.4   55.4
          1973    7.4   10.9   11.7   12.7   13.0   19.0   38.6   55.6   65.5
        ---------------------------------------------------------------------
        # Yrs.     17     17     17     17     17     17     17     17     17
        Années
          Mean    9.0   13.1   15.6   19.0   23.2   28.1   36.4   42.0   49.4
       Moyenne
     Std. Dev.    2.8    4.4    5.5    6.8   10.2   13.8   16.5   17.3   17.6
    Écart-type
         Skew.   1.20   1.44   1.19   1.22   1.33   1.68   1.92   1.60   1.22
   Dissymétrie
      Kurtosis   5.38   5.26   3.76   4.20   4.49   6.14   7.72   6.43   5.68
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.6     11.1     12.7     14.8     16.3     17.9       17
         10 min     12.3     16.2     18.8     22.1     24.5     26.9       17
         15 min     14.7     19.5     22.7     26.7     29.7     32.7       17
         30 min     17.9     23.9     27.9     33.0     36.7     40.5       17
          1 h       21.5     30.6     36.5     44.1     49.7     55.3       17
          2 h       25.8     38.0     46.0     56.2     63.8     71.3       17
          6 h       33.7     48.3     57.9     70.1     79.1     88.0       17
         12 h       39.2     54.5     64.6     77.4     86.9     96.3       17
         24 h       46.5     62.0     72.3     85.3     94.9    104.4       17
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    102.8    132.7    152.6    177.6    196.2    214.6       17
                +/- 14.8 +/- 24.9 +/- 33.6 +/- 45.3 +/- 54.3 +/- 63.2       17
         10 min     74.1     97.5    112.9    132.5    147.0    161.4       17
                +/- 11.5 +/- 19.4 +/- 26.3 +/- 35.4 +/- 42.4 +/- 49.4       17
         15 min     58.6     77.9     90.7    106.8    118.8    130.6       17
                +/-  9.5 +/- 16.0 +/- 21.6 +/- 29.2 +/- 34.9 +/- 40.7       17
         30 min     35.8     47.9     55.9     66.0     73.5     80.9       17
                +/-  6.0 +/- 10.0 +/- 13.6 +/- 18.3 +/- 21.9 +/- 25.5       17
          1 h       21.5     30.6     36.5     44.1     49.7     55.3       17
                +/-  4.5 +/-  7.5 +/- 10.1 +/- 13.7 +/- 16.4 +/- 19.1       17
          2 h       12.9     19.0     23.0     28.1     31.9     35.6       17
                +/-  3.0 +/-  5.1 +/-  6.8 +/-  9.2 +/- 11.0 +/- 12.8       17
          6 h        5.6      8.0      9.6     11.7     13.2     14.7       17
                +/-  1.2 +/-  2.0 +/-  2.7 +/-  3.7 +/-  4.4 +/-  5.1       17
         12 h        3.3      4.5      5.4      6.5      7.2      8.0       17
                +/-  0.6 +/-  1.1 +/-  1.4 +/-  1.9 +/-  2.3 +/-  2.7       17
         24 h        1.9      2.6      3.0      3.6      4.0      4.4       17
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.4       17
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   35.2   46.7   54.4   64.1   71.3   78.4
    Std. Dev. /Écart-type (RR)   35.9   46.4   53.3   62.1   68.6   75.0
        Std. Error/Erreur-type    7.1   10.7   13.1   16.1   18.4   20.6
               Coefficient (A)   20.3   27.6   32.5   38.6   43.2   47.7
         Exponent/Exposant (B) -0.719 -0.708 -0.703 -0.698 -0.696 -0.694
 Mean % Error/% erreur moyenne    5.9    8.3    9.3   10.2   10.7   11.1
