                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 BEECHWOOD                                              NB        8100512       
                     
 Latitude:  46 32'N    Longitude: 67 40'W    Elevation/Altitude: 91         m
 
 Years/Années :  1959 - 1969          # Years/Années :     10   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1959    9.7   10.9   12.2   17.8   21.1   27.7   77.0   93.5  118.6
          1960    5.3    8.1   10.4   11.4   13.7   19.0   33.5   42.2   45.2
          1961    7.4    9.9   12.2   15.5   18.5   23.1   27.9   48.8   69.3
          1962    5.6    7.9    7.9    7.9   15.2   20.1   29.0   47.8   56.4
          1963    3.6    7.1   10.7   16.3   20.3   22.1   33.0   40.9   46.0
          1964    3.6    5.6    7.1    7.6    9.1   15.2   31.0   42.2   43.9
          1965   11.7   20.8   24.6   26.7   26.7   30.7   39.9   46.5   74.2
          1966    3.0    4.6    6.6    8.6   15.0   21.6   30.0   41.1   50.3
          1967    7.9   10.2   10.7   15.5   22.4   26.4   31.5   41.7   54.6
          1969    9.7   13.0   15.2   17.5   18.3   20.8   46.2   61.5   92.2
        ---------------------------------------------------------------------
        # Yrs.     10     10     10     10     10     10     10     10     10
        Années
          Mean    6.8    9.8   11.8   14.5   18.0   22.7   37.9   50.6   65.1
       Moyenne
     Std. Dev.    3.0    4.6    5.2    5.9    5.0    4.5   14.8   16.3   24.3
    Écart-type
         Skew.   0.28   1.58   1.82   0.73  -0.08   0.31   2.45   2.45   1.40
   Dissymétrie
      Kurtosis   2.83   6.96   7.73   4.68   4.13   3.93   9.75   9.63   5.30
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.3      8.9     10.7     12.9     14.5     16.2       10
         10 min      9.1     13.1     15.8     19.2     21.8     24.3       10
         15 min     10.9     15.5     18.6     22.4     25.3     28.1       10
         30 min     13.5     18.7     22.1     26.5     29.7     32.9       10
          1 h       17.2     21.6     24.6     28.2     31.0     33.7       10
          2 h       21.9     25.9     28.6     31.9     34.4     36.9       10
          6 h       35.5     48.6     57.2     68.2     76.3     84.4       10
         12 h       47.9     62.3     71.9     83.9     92.9    101.8       10
         24 h       61.1     82.5     96.8    114.7    128.1    141.3       10
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     75.1    106.9    128.0    154.6    174.3    193.9       10
                +/- 20.5 +/- 34.5 +/- 46.6 +/- 62.8 +/- 75.2 +/- 87.6       10
         10 min     54.3     78.8     94.9    115.4    130.5    145.6       10
                +/- 15.7 +/- 26.5 +/- 35.8 +/- 48.2 +/- 57.7 +/- 67.2       10
         15 min     43.6     62.0     74.2     89.6    101.1    112.4       10
                +/- 11.9 +/- 20.0 +/- 27.0 +/- 36.4 +/- 43.5 +/- 50.7       10
         30 min     27.0     37.4     44.3     52.9     59.4     65.8       10
                +/-  6.7 +/- 11.2 +/- 15.2 +/- 20.5 +/- 24.5 +/- 28.5       10
          1 h       17.2     21.6     24.6     28.2     31.0     33.7       10
                +/-  2.8 +/-  4.8 +/-  6.5 +/-  8.7 +/- 10.4 +/- 12.2       10
          2 h       11.0     13.0     14.3     16.0     17.2     18.4       10
                +/-  1.3 +/-  2.2 +/-  2.9 +/-  4.0 +/-  4.7 +/-  5.5       10
          6 h        5.9      8.1      9.5     11.4     12.7     14.1       10
                +/-  1.4 +/-  2.4 +/-  3.2 +/-  4.3 +/-  5.2 +/-  6.0       10
         12 h        4.0      5.2      6.0      7.0      7.7      8.5       10
                +/-  0.8 +/-  1.3 +/-  1.8 +/-  2.4 +/-  2.8 +/-  3.3       10
         24 h        2.5      3.4      4.0      4.8      5.3      5.9       10
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.8 +/-  2.1 +/-  2.5       10
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   26.7   37.4   44.4   53.3   59.9   66.5
    Std. Dev. /Écart-type (RR)   25.6   37.2   44.8   54.4   61.6   68.7
        Std. Error/Erreur-type    2.2    3.9    5.2    7.0    8.3    9.7
               Coefficient (A)   17.6   23.8   27.8   32.9   36.7   40.4
         Exponent/Exposant (B) -0.608 -0.624 -0.630 -0.636 -0.639 -0.642
 Mean % Error/% erreur moyenne    3.1    7.1    9.0   10.8   11.9   12.8
