                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 EGBERT CS                                              ON        611E001       
                     
 Latitude:  44 14'N    Longitude: 79 47'W    Elevation/Altitude: 251        m
 
 Years/Années :  1989 - 2021          # Years/Années :     27   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1989    9.4   11.5   12.6   13.7   17.8   23.2   34.8   40.6   45.4
          1990    7.9    9.5   12.2   13.6   17.4   20.9  -99.9  -99.9   46.3
          1991    8.3   10.8   13.5   16.9   27.2   27.8   28.8   33.8   40.4
          1992   16.1   22.7   29.7   30.7   34.9   37.2   44.0   47.0   49.5
          1993    9.8    9.8   10.5   13.8   19.6   23.4   30.2   30.2   30.2
          1994    8.4   11.5   11.5   11.5   11.8   15.0   28.2   39.4   47.0
          1995    7.1   10.7   14.9   18.2   27.1   29.9   48.3   51.1   54.7
          1998    7.1   10.2   11.5   15.2   16.2   16.4   21.0   21.0   23.7
          1999    6.4   12.3   15.6   16.2   19.3   27.5   35.7   44.6   52.6
          2000   10.7   13.9   17.1   22.4   39.9   54.9   66.3   68.2   69.6
          2001    6.6    8.1   11.5   17.3   24.6   24.8   25.4   28.4   36.5
          2002   12.7   20.4   22.0   25.1   25.9   26.3   26.6   35.6   41.2
          2003    7.5   12.2   14.4   18.5   24.4   25.8   26.6   29.1   42.7
          2004    8.4   14.0   18.1   24.8   42.8   44.2   44.2   44.2   59.7
          2005    5.8    9.5   10.5   19.9   20.5   32.2   32.4   32.6   33.8
          2006    5.0    7.2    7.8   11.4   12.1   14.0   18.6   23.9   26.1
          2007    8.4   12.4   13.0   17.4   18.8   19.0   25.4   28.0   30.8
          2008   13.0   19.8   22.4   31.4   38.2   44.4   59.0   59.0   72.0
          2010    5.0    6.2    8.4   11.6   17.0   22.8   36.2   36.6   36.6
          2012    8.4   10.8   13.0   18.0   23.2   27.6   28.6   35.6   42.0
          2013    8.6    9.8   11.4   17.4   19.2   25.8   36.4   37.4   38.0
          2014   10.0   15.0   18.0   25.0   32.0   33.0   38.0   38.0   40.0
          2015   11.0   18.0   19.2   22.4   27.6   27.8   39.4   39.4   39.4
          2017    6.0   11.2   14.4   17.0   17.0   17.0   30.2   32.8   34.8
          2018    8.8   14.4   16.4   23.2   31.8   39.8   39.8   40.0   54.0
          2019    3.8    4.6    6.4    9.6    9.8   14.4   17.6   22.6   27.6
          2020    8.8   13.8   17.2   30.0   33.8   60.0  103.2  118.4  137.2
          2021    8.4   16.2   21.6   29.2   36.2   41.0   41.4   42.0   43.0
        ---------------------------------------------------------------------
        # Yrs.     28     28     28     28     28     28     27     27     28
        Années
          Mean    8.5   12.4   14.8   19.3   24.5   29.1   37.3   40.7   46.2
       Moyenne
     Std. Dev.    2.6    4.2    5.1    6.2    9.0   11.7   17.3   18.7   21.4
    Écart-type
         Skew.   0.89   0.68   0.93   0.50   0.38   1.02   2.38   2.97   3.05
   Dissymétrie
      Kurtosis   4.83   3.73   4.61   2.62   2.53   4.01  10.59  14.23  14.98
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2020               6 h                 103.2                91.5
                2020              12 h                 118.4                99.5
                2020              24 h                 137.2               113.3
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.0     10.4     11.9     13.8     15.3     16.7       28
         10 min     11.7     15.4     17.9     21.0     23.3     25.6       28
         15 min     14.0     18.5     21.4     25.2     28.0     30.7       28
         30 min     18.3     23.8     27.4     32.0     35.4     38.8       28
          1 h       23.0     30.9     36.2     42.8     47.7     52.6       28
          2 h       27.2     37.6     44.4     53.1     59.5     65.9       28
          6 h       34.4     49.7     59.8     72.6     82.1     91.5       27
         12 h       37.6     54.2     65.2     79.0     89.3     99.5       27
         24 h       42.7     61.6     74.1     89.9    101.6    113.3       28
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     96.6    124.4    142.7    166.0    183.2    200.3       28
                +/- 10.7 +/- 18.0 +/- 24.3 +/- 32.8 +/- 39.2 +/- 45.7       28
         10 min     70.1     92.4    107.2    125.9    139.8    153.5       28
                +/-  8.6 +/- 14.5 +/- 19.5 +/- 26.4 +/- 31.5 +/- 36.7       28
         15 min     55.9     73.9     85.7    100.7    111.8    122.9       28
                +/-  6.9 +/- 11.6 +/- 15.7 +/- 21.2 +/- 25.3 +/- 29.5       28
         30 min     36.6     47.6     54.9     64.1     70.9     77.7       28
                +/-  4.2 +/-  7.1 +/-  9.6 +/- 13.0 +/- 15.5 +/- 18.1       28
          1 h       23.0     30.9     36.2     42.8     47.7     52.6       28
                +/-  3.0 +/-  5.1 +/-  6.9 +/-  9.3 +/- 11.2 +/- 13.0       28
          2 h       13.6     18.8     22.2     26.6     29.8     33.0       28
                +/-  2.0 +/-  3.4 +/-  4.5 +/-  6.1 +/-  7.3 +/-  8.5       28
          6 h        5.7      8.3     10.0     12.1     13.7     15.3       27
                +/-  1.0 +/-  1.7 +/-  2.3 +/-  3.1 +/-  3.7 +/-  4.3       27
         12 h        3.1      4.5      5.4      6.6      7.4      8.3       27
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.7 +/-  2.0 +/-  2.3       27
         24 h        1.8      2.6      3.1      3.7      4.2      4.7       28
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.3       28
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   34.1   44.8   51.9   60.9   67.6   74.2
    Std. Dev. /Écart-type (RR)   33.6   43.4   49.9   58.1   64.1   70.2
        Std. Error/Erreur-type    8.7   10.9   12.5   14.4   15.9   17.4
               Coefficient (A)   20.0   27.1   31.8   37.7   42.1   46.5
         Exponent/Exposant (B) -0.718 -0.695 -0.686 -0.678 -0.673 -0.670
 Mean % Error/% erreur moyenne    9.9    9.8    9.7    9.7    9.6    9.6
