                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 BARRIE-ORO                                             ON        6117700       
                     
 Latitude:  44 29'N    Longitude: 79 33'W    Elevation/Altitude: 289        m
 
 Years/Années :  2004 - 2021          # Years/Années :     18   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2004    7.0   12.0   13.6   15.2   15.6   21.6   30.8   39.8   50.0
          2005    9.2   13.2   17.4   26.4   30.6   30.6   34.2   34.4   47.2
          2006    7.8   11.0   15.4   25.0   32.4   34.0   44.0   45.4   53.0
          2007   10.2   16.6   22.2   26.2   26.8   27.6   36.4   36.6   37.8
          2008    7.2    8.4    8.4   12.4   15.4   19.6   23.4   28.2   41.6
          2009    4.8    6.6    9.0   13.6   15.4   22.8   40.8   44.4   44.6
          2010    6.4   10.0   10.8   14.2   20.4   29.6   37.8   42.0   44.2
          2011    7.4   10.6   13.8   15.4   25.8   43.0   50.2   50.4   50.4
          2012   12.2   17.0   19.2   27.0   31.2   31.8   31.8   39.0   64.6
          2013   11.6   18.4   20.4   24.6   25.2   25.2   39.2   39.6   49.2
          2014    7.2   11.8   13.4   19.0   25.0   27.8   29.6   29.6   36.8
          2015    7.0   11.2   13.6   21.6   33.8   49.8   50.4   50.6   50.8
          2016    3.6    5.6    7.8   11.0   14.4   23.2   34.8   35.6   35.6
          2017    6.2    9.2   10.2   11.2   12.8   16.8   24.4   30.2   33.8
          2018   11.8   14.0   14.2   14.2   14.4   16.4   24.6   33.8   36.4
          2019    9.2   15.2   17.0   30.4   30.8   30.8   30.8   37.2   37.2
          2020    5.6   10.2   12.6   14.6   17.0   19.8   33.8   54.4   64.2
          2021    6.4   10.6   13.2   15.0   17.2   29.2   33.0   34.0   34.0
        ---------------------------------------------------------------------
        # Yrs.     18     18     18     18     18     18     18     18     18
        Années
          Mean    7.8   11.8   14.0   18.7   22.5   27.8   35.0   39.2   45.1
       Moyenne
     Std. Dev.    2.4    3.5    4.1    6.3    7.3    8.6    7.8    7.5    9.5
    Écart-type
         Skew.   0.44   0.27   0.38   0.48   0.18   1.07   0.54   0.54   0.75
   Dissymétrie
      Kurtosis   3.01   3.13   3.07   2.15   1.86   4.79   3.39   3.02   3.36
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.4      9.6     11.0     12.8     14.1     15.4       18
         10 min     11.2     14.3     16.3     18.9     20.8     22.7       18
         15 min     13.3     16.9     19.3     22.3     24.5     26.8       18
         30 min     17.7     23.3     27.0     31.6     35.1     38.6       18
          1 h       21.3     27.7     32.0     37.5     41.5     45.5       18
          2 h       26.3     34.0     39.0     45.4     50.1     54.8       18
          6 h       33.7     40.6     45.2     51.0     55.3     59.6       18
         12 h       37.9     44.6     49.0     54.5     58.6     62.7       18
         24 h       43.5     51.9     57.4     64.5     69.7     74.8       18
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     89.1    114.8    131.8    153.2    169.2    185.0       18
                +/- 12.3 +/- 20.7 +/- 28.0 +/- 37.8 +/- 45.2 +/- 52.7       18
         10 min     67.1     85.5     97.7    113.2    124.6    136.0       18
                +/-  8.8 +/- 14.9 +/- 20.1 +/- 27.1 +/- 32.5 +/- 37.8       18
         15 min     53.4     67.7     77.2     89.3     98.2    107.0       18
                +/-  6.9 +/- 11.6 +/- 15.7 +/- 21.1 +/- 25.3 +/- 29.5       18
         30 min     35.4     46.5     53.9     63.3     70.2     77.1       18
                +/-  5.4 +/-  9.0 +/- 12.2 +/- 16.4 +/- 19.7 +/- 22.9       18
          1 h       21.3     27.7     32.0     37.5     41.5     45.5       18
                +/-  3.1 +/-  5.2 +/-  7.1 +/-  9.5 +/- 11.4 +/- 13.3       18
          2 h       13.2     17.0     19.5     22.7     25.1     27.4       18
                +/-  1.8 +/-  3.1 +/-  4.2 +/-  5.6 +/-  6.7 +/-  7.8       18
          6 h        5.6      6.8      7.5      8.5      9.2      9.9       18
                +/-  0.6 +/-  0.9 +/-  1.3 +/-  1.7 +/-  2.0 +/-  2.4       18
         12 h        3.2      3.7      4.1      4.5      4.9      5.2       18
                +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.1       18
         24 h        1.8      2.2      2.4      2.7      2.9      3.1       18
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.5 +/-  0.6 +/-  0.7       18
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   32.2   41.3   47.4   55.0   60.6   66.2
    Std. Dev. /Écart-type (RR)   31.4   40.3   46.2   53.7   59.3   64.8
        Std. Error/Erreur-type    8.3   11.9   14.4   17.5   19.8   22.1
               Coefficient (A)   19.2   24.2   27.5   31.7   34.8   37.8
         Exponent/Exposant (B) -0.704 -0.720 -0.728 -0.736 -0.741 -0.745
 Mean % Error/% erreur moyenne    9.2   10.7   11.4   12.1   12.6   13.0
