                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 BARK LAKE DAM                                          ON        6100493       
                     
 Latitude:  45 25'N    Longitude: 77 48'W    Elevation/Altitude: 335        m
 
 Years/Années :  1953 - 1971          # Years/Années :     14   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1953    6.3    6.3    9.4   14.7   21.3   24.9   30.7   30.7   30.7
          1954    6.6   10.9   12.2   13.5   16.0   19.0   20.3   28.4   29.7
          1955    5.1    8.9   11.7   17.0   17.5   18.8   19.8   25.9   34.0
          1956    4.8    6.3    8.6   12.2   19.3   26.4   37.8   37.8   37.8
          1957    5.1    5.6    7.1   12.2   13.5   19.6   19.8   19.8   29.7
          1958    4.1    6.6    8.1   14.5   16.5   17.3   22.4   37.1   38.6
          1959   15.7   17.0   17.0   23.6   26.2   26.2   26.9   34.3   35.1
          1960   11.7   11.7   12.2   15.2   16.3   16.8   16.8   16.8   16.8
          1961   10.2   19.3   21.3   24.4   26.4   30.5   54.4   55.4   60.7
          1963    8.1   11.9   16.0   19.8   19.8   19.8   20.6   28.7   33.0
          1964    4.8    9.4   11.2   19.6   25.1   25.9   30.7   30.7   30.7
          1965   12.7   14.7   15.5   17.0   21.3   40.1   48.3   48.3   48.3
          1969   14.5   19.3   25.7   44.2   56.9   81.5   92.5   92.5   92.7
          1971    7.4    9.7   14.5   20.8   21.1   21.1   25.4   26.7   27.4
        ---------------------------------------------------------------------
        # Yrs.     14     14     14     14     14     14     14     14     14
        Années
          Mean    8.4   11.3   13.6   19.2   22.7   27.7   33.3   36.6   38.9
       Moyenne
     Std. Dev.    3.9    4.7    5.2    8.2   10.6   16.7   20.4   19.0   18.5
    Écart-type
         Skew.   0.75   0.62   1.01   2.40   2.89   2.94   2.17   2.16   2.13
   Dissymétrie
      Kurtosis   2.81   2.85   4.39  10.11  12.51  12.41   8.44   8.83   8.62
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1969               1 h                  56.9                55.9
                1969               2 h                  81.5                80.1
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.7     11.2     13.5     16.3     18.5     20.6       14
         10 min     10.5     14.7     17.4     20.9     23.5     26.1       14
         15 min     12.7     17.4     20.4     24.3     27.2     30.0       14
         30 min     17.8     25.1     29.9     35.9     40.4     44.9       14
          1 h       20.9     30.3     36.5     44.3     50.2     55.9       14
          2 h       25.0     39.7     49.5     61.8     71.0     80.1       14
          6 h       30.0     48.0     59.9     75.0     86.1     97.2       14
         12 h       33.5     50.3     61.5     75.5     86.0     96.3       14
         24 h       35.9     52.3     63.1     76.8     86.9     97.0       14
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     92.7    134.1    161.5    196.1    221.8    247.3       14
                +/- 22.5 +/- 37.9 +/- 51.2 +/- 69.1 +/- 82.6 +/- 96.3       14
         10 min     62.9     87.9    104.5    125.4    140.9    156.3       14
                +/- 13.6 +/- 22.9 +/- 31.0 +/- 41.7 +/- 49.9 +/- 58.2       14
         15 min     51.0     69.5     81.7     97.2    108.7    120.1       14
                +/- 10.1 +/- 16.9 +/- 22.9 +/- 30.9 +/- 36.9 +/- 43.0       14
         30 min     35.7     50.2     59.8     71.9     80.9     89.8       14
                +/-  7.9 +/- 13.3 +/- 17.9 +/- 24.2 +/- 28.9 +/- 33.7       14
          1 h       20.9     30.3     36.5     44.3     50.2     55.9       14
                +/-  5.1 +/-  8.6 +/- 11.6 +/- 15.6 +/- 18.7 +/- 21.8       14
          2 h       12.5     19.9     24.7     30.9     35.5     40.0       14
                +/-  4.0 +/-  6.8 +/-  9.1 +/- 12.3 +/- 14.7 +/- 17.2       14
          6 h        5.0      8.0     10.0     12.5     14.4     16.2       14
                +/-  1.6 +/-  2.8 +/-  3.7 +/-  5.0 +/-  6.0 +/-  7.0       14
         12 h        2.8      4.2      5.1      6.3      7.2      8.0       14
                +/-  0.8 +/-  1.3 +/-  1.7 +/-  2.3 +/-  2.8 +/-  3.3       14
         24 h        1.5      2.2      2.6      3.2      3.6      4.0       14
                +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.4 +/-  1.6       14
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   31.7   45.1   54.0   65.3   73.7   82.0
    Std. Dev. /Écart-type (RR)   31.7   44.9   53.6   64.7   73.0   81.1
        Std. Error/Erreur-type    8.2   10.3   11.8   13.7   15.1   16.6
               Coefficient (A)   18.2   26.5   32.1   39.0   44.2   49.3
         Exponent/Exposant (B) -0.735 -0.719 -0.713 -0.708 -0.705 -0.703
 Mean % Error/% erreur moyenne   10.7   12.6   13.4   14.1   14.5   14.7
