                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 MAPLE                                                  ON        6154950       
                     
 Latitude:  43 52'N    Longitude: 79 29'W    Elevation/Altitude: 244        m
 
 Years/Années :  1960 - 1975          # Years/Années :     12   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1960  -99.9  -99.9  -99.9  -99.9   20.3   21.1   25.7   27.9   38.1
          1963  -99.9  -99.9  -99.9  -99.9   10.7   17.3   30.5   39.4   51.8
          1964  -99.9  -99.9  -99.9  -99.9   24.1   32.3   38.1   45.7   55.9
          1965  -99.9  -99.9  -99.9  -99.9   19.6   27.7   34.3   34.3   41.4
          1967  -99.9  -99.9  -99.9  -99.9   15.2   27.9   34.5   35.6   36.8
          1968  -99.9  -99.9  -99.9  -99.9   17.8   29.7   46.0   47.5   47.5
          1970  -99.9  -99.9  -99.9  -99.9   18.3   23.9   31.7   41.7   44.4
          1971  -99.9  -99.9  -99.9  -99.9   32.8   53.8   60.2   61.2   62.3
          1972  -99.9  -99.9  -99.9  -99.9   51.3   64.8   65.4   69.0   69.5
          1973  -99.9  -99.9  -99.9  -99.9   17.5   19.3   25.1   25.9   29.7
          1974  -99.9  -99.9  -99.9  -99.9   14.5   16.0   28.2   33.1   37.2
          1975  -99.9  -99.9  -99.9  -99.9   19.3   22.9   31.5   32.8   42.5
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     12     12     12     12     12
        Années
          Mean  -99.9  -99.9  -99.9  -99.9   21.8   29.7   37.6   41.2   46.4
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9   10.8   14.9   13.1   13.0   11.6
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90   2.17   1.67   1.38   1.11   0.71
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   8.58   5.75   4.57   4.36   3.68
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h       20.0     29.5     35.8     43.8     49.7     55.6       12
          2 h       27.3     40.4     49.1     60.1     68.3     76.3       12
          6 h       35.5     47.0     54.7     64.3     71.5     78.6       12
         12 h       39.0     50.5     58.1     67.8     74.9     82.0       12
         24 h       44.5     54.8     61.5     70.1     76.5     82.8       12
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h       20.0     29.5     35.8     43.8     49.7     55.6       12
                +/-  5.6 +/-  9.4 +/- 12.7 +/- 17.2 +/- 20.5 +/- 23.9       12
          2 h       13.6     20.2     24.6     30.1     34.1     38.2       12
                +/-  3.9 +/-  6.5 +/-  8.8 +/- 11.8 +/- 14.2 +/- 16.5       12
          6 h        5.9      7.8      9.1     10.7     11.9     13.1       12
                +/-  1.1 +/-  1.9 +/-  2.6 +/-  3.5 +/-  4.2 +/-  4.8       12
         12 h        3.3      4.2      4.8      5.6      6.2      6.8       12
                +/-  0.6 +/-  0.9 +/-  1.3 +/-  1.7 +/-  2.1 +/-  2.4       12
         24 h        1.9      2.3      2.6      2.9      3.2      3.4       12
                +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.8 +/-  0.9 +/-  1.1       12
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    8.9   12.8   15.4   18.6   21.0   23.4
    Std. Dev. /Écart-type (RR)    7.7   11.7   14.3   17.6   20.1   22.5
        Std. Error/Erreur-type    1.1    2.0    2.7    3.5    4.2    4.8
               Coefficient (A)   21.6   32.5   39.7   48.9   55.7   62.5
         Exponent/Exposant (B) -0.759 -0.821 -0.847 -0.870 -0.883 -0.894
 Mean % Error/% erreur moyenne    5.1    5.8    6.1    6.5    6.8    7.0
