                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 KITCHENER CITY ENG 2                                   ON        6144241       
                     
 Latitude:  43 27'N    Longitude: 80 29'W    Elevation/Altitude: 320        m
 
 Years/Années :  1955 - 1967          # Years/Années :     13   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1955  -99.9  -99.9  -99.9  -99.9   17.8   22.9   28.4   36.6   36.6
          1956  -99.9  -99.9  -99.9  -99.9   24.4   29.5   38.1   43.2   49.3
          1957  -99.9  -99.9  -99.9  -99.9   14.2   20.8   26.9   31.5   39.6
          1958  -99.9  -99.9  -99.9  -99.9   20.8   27.9   35.6   50.8   54.9
          1959  -99.9  -99.9  -99.9  -99.9   30.0   30.0   30.5   31.5   34.5
          1960  -99.9  -99.9  -99.9  -99.9   43.7   44.2   44.2   47.2   47.2
          1961  -99.9  -99.9  -99.9  -99.9   27.9   27.9   30.0   30.0   30.0
          1962  -99.9  -99.9  -99.9  -99.9   24.4   45.5   45.5   45.5   45.5
          1963  -99.9  -99.9  -99.9  -99.9   11.7   18.3   19.8   21.3   29.0
          1964  -99.9  -99.9  -99.9  -99.9   23.4   26.9   44.2   44.7   49.3
          1965  -99.9  -99.9  -99.9  -99.9   29.5   40.1   40.1   40.6   46.2
          1966  -99.9  -99.9  -99.9  -99.9   26.4   29.0   45.2   45.2   50.8
          1967  -99.9  -99.9  -99.9  -99.9   21.3   30.0   54.9   54.9   54.9
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     13     13     13     13     13
        Années
          Mean  -99.9  -99.9  -99.9  -99.9   24.3   30.2   37.2   40.2   43.7
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9    8.1    8.3    9.7    9.5    8.9
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90   0.83   0.72  -0.03  -0.48  -0.47
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   5.53   3.52   3.20   3.35   2.66
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h       22.9     30.1     34.8     40.7     45.1     49.5       13
          2 h       28.9     36.2     41.1     47.3     51.9     56.4       13
          6 h       35.6     44.2     49.9     57.1     62.4     67.7       13
         12 h       38.7     47.1     52.6     59.7     64.9     70.1       13
         24 h       42.2     50.0     55.2     61.8     66.6     71.5       13
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h       22.9     30.1     34.8     40.7     45.1     49.5       13
                +/-  4.0 +/-  6.8 +/-  9.1 +/- 12.3 +/- 14.7 +/- 17.2       13
          2 h       14.4     18.1     20.6     23.6     25.9     28.2       13
                +/-  2.1 +/-  3.5 +/-  4.7 +/-  6.4 +/-  7.6 +/-  8.9       13
          6 h        5.9      7.4      8.3      9.5     10.4     11.3       13
                +/-  0.8 +/-  1.4 +/-  1.8 +/-  2.5 +/-  3.0 +/-  3.5       13
         12 h        3.2      3.9      4.4      5.0      5.4      5.8       13
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.5 +/-  1.7       13
         24 h        1.8      2.1      2.3      2.6      2.8      3.0       13
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.7 +/-  0.8       13
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    9.7   12.3   14.1   16.3   17.9   19.6
    Std. Dev. /Écart-type (RR)    8.9   11.7   13.6   15.9   17.7   19.4
        Std. Error/Erreur-type    0.9    0.9    1.0    1.1    1.1    1.2
               Coefficient (A)   24.3   31.5   36.3   42.4   47.0   51.4
         Exponent/Exposant (B) -0.814 -0.841 -0.855 -0.867 -0.875 -0.881
 Mean % Error/% erreur moyenne    3.8    3.6    3.5    3.5    3.5    3.5
