                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 ARMSTRONG (AUT)                                        ON        6040325       
                     
 Latitude:  50 17'N    Longitude: 88 55'W    Elevation/Altitude: 322        m
 
 Years/Années :  1969 - 1982          # Years/Années :     14   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1969    7.1   11.9   13.5   15.5   19.6   21.8   44.4   52.1   68.3
          1970    8.4   16.0   23.9   30.2   33.0   36.3   37.3   46.0   50.5
          1971    6.6    7.9    8.1    8.4   10.9   15.0   25.1   33.5   43.7
          1972   11.7   23.4   34.5   42.4   43.2   43.4   43.4   43.9   43.9
          1973    6.3    9.4   10.2   13.2   15.0   16.5   32.3   35.3   39.1
          1974   12.7   16.3   18.5   19.3   19.3   23.1   27.9   28.7   31.7
          1975   10.2   10.9   11.7   12.7   12.7   12.7   20.1   28.7   45.5
          1976   11.9   14.0   14.5   14.5   22.6   35.6   44.4   44.4   48.5
          1977    8.4   11.7   16.0   19.8   28.4   30.0   32.8   50.3   58.7
          1978    9.1   11.3   11.5   15.1   18.6   19.8   25.9   28.5   31.0
          1979   17.8   24.9   27.2   29.8   32.7   33.4   33.6   38.6   42.5
          1980   16.0   20.4   21.8   22.4   22.8   23.1   24.4   26.2   27.6
          1981    8.6    8.6    8.8    8.9    9.6   11.5   20.6   23.4   24.0
          1982   15.0   17.2   21.0   23.6   26.0   28.2   35.4   63.2   63.4
        ---------------------------------------------------------------------
        # Yrs.     14     14     14     14     14     14     14     14     14
        Années
          Mean   10.7   14.6   17.2   19.7   22.5   25.0   32.0   38.8   44.2
       Moyenne
     Std. Dev.    3.6    5.4    7.7    9.4    9.5    9.7    8.4   11.6   13.2
    Écart-type
         Skew.   0.68   0.72   0.88   1.11   0.66   0.33   0.20   0.58   0.29
   Dissymétrie
      Kurtosis   3.06   3.13   3.86   4.71   3.73   2.80   2.54   3.26   3.08
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     10.1     13.3     15.4     18.1     20.1     22.1       14
         10 min     13.7     18.4     21.6     25.6     28.5     31.5       14
         15 min     16.0     22.8     27.3     32.9     37.2     41.4       14
         30 min     18.2     26.5     32.0     38.9     44.1     49.2       14
          1 h       20.9     29.3     34.9     41.9     47.1     52.3       14
          2 h       23.4     32.0     37.7     44.9     50.3     55.6       14
          6 h       30.6     38.0     42.9     49.1     53.7     58.2       14
         12 h       36.9     47.1     54.0     62.6     68.9     75.3       14
         24 h       42.0     53.7     61.4     71.1     78.4     85.6       14
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    121.3    159.7    185.1    217.2    241.0    264.7       14
                +/- 20.9 +/- 35.2 +/- 47.5 +/- 64.1 +/- 76.7 +/- 89.3       14
         10 min     82.1    110.6    129.6    153.5    171.2    188.8       14
                +/- 15.5 +/- 26.2 +/- 35.4 +/- 47.7 +/- 57.0 +/- 66.4       14
         15 min     63.9     91.0    109.0    131.8    148.7    165.4       14
                +/- 14.8 +/- 24.9 +/- 33.6 +/- 45.4 +/- 54.3 +/- 63.2       14
         30 min     36.3     52.9     64.0     77.9     88.2     98.4       14
                +/-  9.1 +/- 15.2 +/- 20.6 +/- 27.8 +/- 33.2 +/- 38.7       14
          1 h       20.9     29.3     34.9     41.9     47.1     52.3       14
                +/-  4.6 +/-  7.7 +/- 10.4 +/- 14.0 +/- 16.8 +/- 19.6       14
          2 h       11.7     16.0     18.9     22.5     25.1     27.8       14
                +/-  2.3 +/-  3.9 +/-  5.3 +/-  7.2 +/-  8.6 +/- 10.0       14
          6 h        5.1      6.3      7.1      8.2      8.9      9.7       14
                +/-  0.7 +/-  1.1 +/-  1.5 +/-  2.1 +/-  2.5 +/-  2.9       14
         12 h        3.1      3.9      4.5      5.2      5.7      6.3       14
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.4 +/-  1.7 +/-  2.0       14
         24 h        1.8      2.2      2.6      3.0      3.3      3.6       14
                +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.1       14
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   38.4   52.5   61.7   73.4   82.1   90.8
    Std. Dev. /Écart-type (RR)   42.0   56.2   65.5   77.4   86.3   95.0
        Std. Error/Erreur-type    6.1   12.8   17.3   23.0   27.3   31.5
               Coefficient (A)   20.4   27.5   32.2   38.1   42.5   46.8
         Exponent/Exposant (B) -0.765 -0.781 -0.788 -0.794 -0.798 -0.801
 Mean % Error/% erreur moyenne    4.1    6.6    8.1    9.5   10.3   10.9
