                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 BROCKVILLE CLIMATE                                     ON        6100970       
                     
 Latitude:  44 38'N    Longitude: 75 45'W    Elevation/Altitude: 120        m
 
 Years/Années :  2008 - 2021          # Years/Années :     14   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2008    2.2    2.4    3.4    5.0    8.4   13.4   34.4   48.8   48.8
          2009   12.0   14.6   14.6   14.6   15.2   16.6   27.8   33.8   33.8
          2010    9.6   12.6   16.0   18.8   19.8   23.8   49.6   66.8   82.4
          2011    9.4   16.0   21.8   29.0   40.4   44.4   54.6   67.6   73.2
          2012   11.0   16.2   18.2   18.4   19.6   27.8   34.8   37.8   38.2
          2013    7.4   11.6   14.4   24.2   28.6   31.0   31.4   31.4   34.8
          2014    9.6   15.0   16.0   18.4   21.4   26.4   32.6   37.2   43.8
          2015    7.4   10.2   12.0   13.2   19.8   23.2   31.6   36.4   49.2
          2016   12.2   17.4   22.4   27.0   31.4   32.2   62.2   83.0   90.0
          2017    8.8   13.8   15.6   23.6   27.8   30.4   58.6   97.4  101.4
          2018    7.2   10.4   14.2   23.0   28.2   29.2   45.0   50.0   54.0
          2019   11.4   18.8   21.4   21.4   21.4   21.4   35.6   53.2   55.2
          2020    9.6   14.6   16.0   20.6   25.8   27.6   28.6   47.6   62.8
          2021    6.4    8.0    8.8   13.4   13.4   15.2   25.0   28.6   35.6
        ---------------------------------------------------------------------
        # Yrs.     14     14     14     14     14     14     14     14     14
        Années
          Mean    8.9   13.0   15.3   19.3   22.9   25.9   39.4   51.4   57.4
       Moyenne
     Std. Dev.    2.7    4.3    5.1    6.3    8.2    8.0   12.2   20.5   21.8
    Écart-type
         Skew.  -1.10  -1.14  -0.79  -0.67   0.31   0.48   0.79   1.06   0.82
   Dissymétrie
      Kurtosis   5.35   5.19   4.75   4.25   4.05   4.58   2.84   4.02   3.22
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.4     10.8     12.3     14.3     15.7     17.2       14
         10 min     12.3     16.0     18.5     21.7     24.0     26.3       14
         15 min     14.5     19.0     22.0     25.8     28.5     31.3       14
         30 min     18.3     23.9     27.5     32.2     35.7     39.1       14
          1 h       21.6     28.8     33.6     39.6     44.1     48.5       14
          2 h       24.6     31.7     36.4     42.3     46.7     51.0       14
          6 h       37.4     48.2     55.4     64.4     71.1     77.8       14
         12 h       48.0     66.2     78.2     93.4    104.6    115.8       14
         24 h       53.8     73.0     85.8    101.8    113.8    125.6       14
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    101.2    129.4    148.0    171.5    188.9    206.3       14
                +/- 15.3 +/- 25.8 +/- 34.8 +/- 46.9 +/- 56.1 +/- 65.4       14
         10 min     73.6     96.2    111.2    130.1    144.1    158.0       14
                +/- 12.3 +/- 20.7 +/- 28.0 +/- 37.7 +/- 45.1 +/- 52.6       14
         15 min     58.0     76.0     87.9    103.0    114.2    125.3       14
                +/-  9.8 +/- 16.5 +/- 22.3 +/- 30.0 +/- 35.9 +/- 41.9       14
         30 min     36.6     47.7     55.1     64.4     71.3     78.2       14
                +/-  6.1 +/- 10.2 +/- 13.8 +/- 18.6 +/- 22.2 +/- 25.9       14
          1 h       21.6     28.8     33.6     39.6     44.1     48.5       14
                +/-  3.9 +/-  6.6 +/-  8.9 +/- 12.0 +/- 14.4 +/- 16.8       14
          2 h       12.3     15.8     18.2     21.1     23.3     25.5       14
                +/-  1.9 +/-  3.2 +/-  4.4 +/-  5.9 +/-  7.1 +/-  8.2       14
          6 h        6.2      8.0      9.2     10.7     11.9     13.0       14
                +/-  1.0 +/-  1.7 +/-  2.2 +/-  3.0 +/-  3.6 +/-  4.2       14
         12 h        4.0      5.5      6.5      7.8      8.7      9.7       14
                +/-  0.8 +/-  1.4 +/-  1.9 +/-  2.5 +/-  3.0 +/-  3.5       14
         24 h        2.2      3.0      3.6      4.2      4.7      5.2       14
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.3 +/-  1.6 +/-  1.9       14
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   35.1   45.6   52.6   61.4   67.9   74.4
    Std. Dev. /Écart-type (RR)   35.3   45.4   52.1   60.6   66.9   73.1
        Std. Error/Erreur-type    5.6    7.7    9.1   10.8   12.2   13.5
               Coefficient (A)   21.0   27.6   32.0   37.5   41.6   45.6
         Exponent/Exposant (B) -0.684 -0.676 -0.673 -0.669 -0.667 -0.666
 Mean % Error/% erreur moyenne    5.7    6.8    7.4    7.9    8.2    8.5
