                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 TORONTO YORK MILLS                                     ON        615HHDF       
                     
 Latitude:  43 45'N    Longitude: 79 23'W    Elevation/Altitude: 153        m
 
 Years/Années :  1973 - 1986          # Years/Années :     12   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1973    8.1    9.9   13.0   14.2   14.2   18.5   22.4   25.7   38.6
          1974    8.1   11.7   15.0   23.4   27.2   31.2   38.4   41.9   42.7
          1975    6.1    8.1    9.9   14.2   20.6   26.2   36.1   40.1   40.1
          1976    8.9   11.2   14.5   15.5   19.0   19.6   31.7   35.6   46.2
          1977   13.7   25.9   36.3   50.8   53.3   53.3   53.3   53.3   53.3
          1978    5.2    6.0    9.0    9.4   12.3   16.8   25.2   25.6   27.0
          1980    8.6   11.9   14.7   15.1   15.2   21.7   22.0   25.0   30.2
          1981  -99.9  -99.9  -99.9  -99.9   12.2   12.4   12.4   12.4   12.4
          1982    5.9   10.9   15.8   27.7   38.6   41.0   43.7   44.1   44.7
          1983    7.8   12.6   15.4   22.0   30.8   31.4   31.4   31.4   31.4
          1984    5.6    9.4   12.4   20.5   26.3   28.2   28.4   28.4   37.2
          1985   14.5   21.2   27.1   37.2   38.1   38.2   38.2   38.5   38.5
          1986    8.4   12.6   18.9   33.8   43.9   46.2   65.6   67.2   70.0
        ---------------------------------------------------------------------
        # Yrs.     12     12     12     12     13     13     13     13     13
        Années
          Mean    8.4   12.6   16.8   23.7   27.1   29.6   34.5   36.1   39.4
       Moyenne
     Std. Dev.    3.0    5.5    7.7   12.0   13.2   12.3   14.1   14.0   13.7
    Écart-type
         Skew.   1.24   1.62   1.80   1.14   0.63   0.53   0.78   0.66   0.34
   Dissymétrie
      Kurtosis   4.60   6.01   6.75   4.65   3.10   3.15   4.47   4.56   5.39
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.9     10.5     12.3     14.4     16.1     17.7       12
         10 min     11.7     16.6     19.9     24.0     27.0     30.0       12
         15 min     15.6     22.4     26.9     32.5     36.7     40.9       12
         30 min     21.7     32.3     39.3     48.1     54.7     61.2       12
          1 h       24.9     36.6     44.3     54.0     61.3     68.5       13
          2 h       27.6     38.4     45.6     54.7     61.4     68.1       13
          6 h       32.2     44.6     52.9     63.2     70.9     78.6       13
         12 h       33.8     46.2     54.4     64.8     72.5     80.1       13
         24 h       37.2     49.3     57.3     67.4     74.9     82.4       13
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     95.1    126.4    147.1    173.3    192.7    212.0       12
                +/- 18.4 +/- 31.0 +/- 41.8 +/- 56.4 +/- 67.5 +/- 78.6       12
         10 min     70.2     99.6    119.1    143.7    162.0    180.1       12
                +/- 17.3 +/- 29.1 +/- 39.3 +/- 53.0 +/- 63.4 +/- 73.9       12
         15 min     62.3     89.4    107.4    130.1    147.0    163.7       12
                +/- 16.0 +/- 26.9 +/- 36.3 +/- 48.9 +/- 58.6 +/- 68.2       12
         30 min     43.4     64.5     78.5     96.2    109.3    122.3       12
                +/- 12.4 +/- 20.9 +/- 28.3 +/- 38.1 +/- 45.6 +/- 53.1       12
          1 h       24.9     36.6     44.3     54.0     61.3     68.5       13
                +/-  6.6 +/- 11.1 +/- 15.0 +/- 20.2 +/- 24.2 +/- 28.2       13
          2 h       13.8     19.2     22.8     27.3     30.7     34.0       13
                +/-  3.1 +/-  5.2 +/-  7.0 +/-  9.4 +/- 11.2 +/- 13.1       13
          6 h        5.4      7.4      8.8     10.5     11.8     13.1       13
                +/-  1.2 +/-  2.0 +/-  2.7 +/-  3.6 +/-  4.3 +/-  5.0       13
         12 h        2.8      3.8      4.5      5.4      6.0      6.7       13
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.8 +/-  2.1 +/-  2.5       13
         24 h        1.5      2.1      2.4      2.8      3.1      3.4       13
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.9 +/-  1.0 +/-  1.2       13
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   35.5   49.9   59.4   71.5   80.4   89.3
    Std. Dev. /Écart-type (RR)   34.0   46.7   55.1   65.8   73.8   81.7
        Std. Error/Erreur-type   14.5   24.4   30.9   39.2   45.3   51.4
               Coefficient (A)   20.2   28.3   33.7   40.4   45.5   50.4
         Exponent/Exposant (B) -0.752 -0.759 -0.762 -0.764 -0.766 -0.767
 Mean % Error/% erreur moyenne   15.8   18.5   19.6   20.6   21.1   21.5
