                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 HALIBURTON 3                                           ON        6163171       
                     
 Latitude:  45 2'N     Longitude: 78 32'W    Elevation/Altitude: 330        m
 
 Years/Années :  1988 - 2012          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1988    4.9    7.8    8.8   10.0   13.3   16.4   16.7   24.0   25.2
          1989    5.1    9.9   13.8   18.2   21.4   33.2   40.3   41.9   65.4
          1990    9.4   14.6   17.9   19.8   20.3   21.2   23.0   30.2   32.2
          1991    3.0    4.5    5.2    7.2   11.5   18.8   35.9   42.0   45.8
          1992    6.2   10.9   14.3   17.1   18.6   29.2   33.2   33.2   38.0
          1993    1.7    2.4    3.2    5.0    9.1   11.6  -99.9  -99.9   43.4
          1994   13.9   16.0   17.1   17.5   19.5   35.5   42.0   44.5   66.2
          1995    8.0   12.2   16.2   19.7   24.6   31.6   33.6   41.4   51.2
          1997    5.3    6.7    7.5    8.9   10.6   16.8  -99.9  -99.9   57.0
          1999    7.8   15.0   18.5   21.8   23.3   23.3   28.5   37.5   52.7
          2001   10.2   12.8   13.3   15.1   20.4   28.2   28.2   39.0   40.0
          2002   10.1   14.0   14.8   15.3   16.4   22.6   37.3   50.6   56.4
          2003   10.4   13.5   14.7   17.0   19.3   25.9   32.2   33.2   41.9
          2004    6.0   10.2   11.9   19.3   25.9   26.7   27.4   35.1   41.8
          2005    6.6   11.8   15.6   24.0   27.0   41.7   58.5   65.9   95.9
          2006   10.4   12.8   14.7   19.0   21.0   28.7   37.6   44.1   47.6
          2012   10.7   19.1   24.4   32.7   42.9   42.9   46.0   46.0   46.2
        ---------------------------------------------------------------------
        # Yrs.     17     17     17     17     17     17     15     15     17
        Années
          Mean    7.6   11.4   13.6   16.9   20.3   26.7   34.7   40.6   49.8
       Moyenne
     Std. Dev.    3.2    4.2    5.2    6.6    7.8    8.7   10.0    9.8   16.0
    Écart-type
         Skew.  -0.02  -0.53  -0.30   0.24   1.28   0.26   0.59   0.96   1.42
   Dissymétrie
      Kurtosis   3.10   3.70   4.01   4.46   6.79   3.16   4.85   5.84   6.76
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.1      9.9     11.8     14.1     15.9     17.6       17
         10 min     10.7     14.5     16.9     20.1     22.4     24.7       17
         15 min     12.8     17.4     20.4     24.2     27.1     29.9       17
         30 min     15.8     21.7     25.6     30.5     34.1     37.7       17
          1 h       19.0     25.9     30.5     36.3     40.6     44.9       17
          2 h       25.3     32.9     38.0     44.4     49.1     53.9       17
          6 h       33.1     41.9     47.7     55.1     60.6     66.1       15
         12 h       39.0     47.6     53.3     60.5     65.9     71.2       15
         24 h       47.2     61.3     70.7     82.5     91.3    100.0       17
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     85.3    119.0    141.3    169.5    190.5    211.2       17
                +/- 16.6 +/- 28.0 +/- 37.9 +/- 51.1 +/- 61.1 +/- 71.2       17
         10 min     64.4     86.8    101.7    120.5    134.4    148.3       17
                +/- 11.1 +/- 18.7 +/- 25.2 +/- 34.0 +/- 40.7 +/- 47.4       17
         15 min     51.2     69.5     81.6     96.9    108.2    119.5       17
                +/-  9.0 +/- 15.2 +/- 20.5 +/- 27.7 +/- 33.1 +/- 38.6       17
         30 min     31.7     43.4     51.2     61.0     68.3     75.5       17
                +/-  5.8 +/-  9.8 +/- 13.2 +/- 17.8 +/- 21.3 +/- 24.8       17
          1 h       19.0     25.9     30.5     36.3     40.6     44.9       17
                +/-  3.4 +/-  5.8 +/-  7.8 +/- 10.5 +/- 12.5 +/- 14.6       17
          2 h       12.7     16.5     19.0     22.2     24.6     26.9       17
                +/-  1.9 +/-  3.2 +/-  4.3 +/-  5.8 +/-  6.9 +/-  8.1       17
          6 h        5.5      7.0      8.0      9.2     10.1     11.0       15
                +/-  0.8 +/-  1.3 +/-  1.8 +/-  2.4 +/-  2.8 +/-  3.3       15
         12 h        3.2      4.0      4.4      5.0      5.5      5.9       15
                +/-  0.4 +/-  0.6 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.6       15
         24 h        2.0      2.6      2.9      3.4      3.8      4.2       17
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.2       17
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   30.5   41.6   49.0   58.2   65.1   71.9
    Std. Dev. /Écart-type (RR)   30.0   41.6   49.2   58.9   66.1   73.2
        Std. Error/Erreur-type    6.2    8.5   10.0   12.0   13.5   15.0
               Coefficient (A)   18.5   24.6   28.6   33.7   37.5   41.2
         Exponent/Exposant (B) -0.683 -0.702 -0.709 -0.717 -0.721 -0.725
 Mean % Error/% erreur moyenne    6.4    6.5    6.7    7.1    7.4    7.7
