                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 WILCOX LAKE                                            ON        6159510       
                     
 Latitude:  43 57'N    Longitude: 79 26'W    Elevation/Altitude: 289        m
 
 Years/Années :  1960 - 1970          # Years/Années :     10   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1960  -99.9  -99.9  -99.9  -99.9   33.0   33.0   33.0   33.0   33.0
          1961  -99.9  -99.9  -99.9  -99.9   12.2   19.3   25.1   26.4   27.7
          1962  -99.9  -99.9  -99.9  -99.9   18.5   18.5   47.0   71.1   83.8
          1963  -99.9  -99.9  -99.9  -99.9   12.7   19.8   29.5   39.4   39.6
          1964  -99.9  -99.9  -99.9  -99.9   26.7   30.5   38.1   39.4   51.1
          1965  -99.9  -99.9  -99.9  -99.9   18.3   32.5   32.5   32.5   39.6
          1966  -99.9  -99.9  -99.9  -99.9   19.6   20.1   21.8   27.9   32.3
          1967  -99.9  -99.9  -99.9  -99.9   42.7   59.4   64.5   69.6   96.3
          1968  -99.9  -99.9  -99.9  -99.9   20.6   22.6   46.7   50.0   51.3
          1970  -99.9  -99.9  -99.9  -99.9   22.4   30.5   32.3   32.3   41.9
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     10     10     10     10     10
        Années
          Mean  -99.9  -99.9  -99.9  -99.9   22.7   28.6   37.0   42.2   49.7
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9    9.3   12.3   12.6   16.3   22.8
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90   1.18   1.93   1.14   1.15   1.39
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   5.11   8.02   5.16   3.93   4.80
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h       21.1     29.4     34.8     41.7     46.9     51.9       10
          2 h       26.6     37.5     44.7     53.8     60.5     67.2       10
          6 h       35.0     46.1     53.5     62.9     69.8     76.7       10
         12 h       39.5     53.9     63.4     75.5     84.4     93.3       10
         24 h       45.9     66.0     79.4     96.2    108.7    121.1       10
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h       21.1     29.4     34.8     41.7     46.9     51.9       10
                +/-  5.3 +/-  8.9 +/- 12.1 +/- 16.3 +/- 19.5 +/- 22.7       10
          2 h       13.3     18.7     22.3     26.9     30.3     33.6       10
                +/-  3.5 +/-  5.9 +/-  8.0 +/- 10.7 +/- 12.9 +/- 15.0       10
          6 h        5.8      7.7      8.9     10.5     11.6     12.8       10
                +/-  1.2 +/-  2.0 +/-  2.7 +/-  3.7 +/-  4.4 +/-  5.1       10
         12 h        3.3      4.5      5.3      6.3      7.0      7.8       10
                +/-  0.8 +/-  1.3 +/-  1.8 +/-  2.4 +/-  2.8 +/-  3.3       10
         24 h        1.9      2.8      3.3      4.0      4.5      5.0       10
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.7 +/-  2.0 +/-  2.3       10
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    9.1   12.6   14.9   17.9   20.1   22.2
    Std. Dev. /Écart-type (RR)    8.0   11.2   13.4   16.1   18.1   20.0
        Std. Error/Erreur-type    0.5    0.7    0.9    1.1    1.3    1.5
               Coefficient (A)   21.9   30.2   35.7   42.6   47.8   52.9
         Exponent/Exposant (B) -0.760 -0.758 -0.757 -0.756 -0.756 -0.756
 Mean % Error/% erreur moyenne    2.6    2.4    3.3    4.1    4.6    4.9
