                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 GUELPH SMALLFIELD FARM                                 ON        6143087       
                     
 Latitude:  43 32'N    Longitude: 80 18'W    Elevation/Altitude: 344        m
 
 Years/Années :  1954 - 1964          # Years/Années :     11   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1954    6.3   10.9   16.0   17.3   19.3   34.5   65.8   80.8  121.2
          1955    8.4   12.2   16.3   21.6   29.7   36.8   39.9   39.9   39.9
          1956    7.9   10.2   14.0   24.1   28.2   35.6   56.6   81.3  112.3
          1957    6.3    8.9    9.9   10.9   11.4   18.8   22.9   36.3   43.4
          1958    9.7   12.2   13.5   14.2   15.2   20.1   31.2   42.4   45.7
          1959    8.9   17.3   22.6   39.4   47.0   47.2   49.5   49.5   49.5
          1960    8.9   11.4   17.0   23.9   23.9   23.9   26.2   33.0   36.3
          1961    8.9    9.9   12.2   12.4   13.7   17.5   25.4   26.9   30.5
          1962    7.9   14.7   17.8   23.6   23.6   24.6   27.4   30.2   37.6
          1963   12.2   13.7   15.0   21.1   22.6   25.1   25.9   28.4   33.5
          1964   12.4   22.1   31.2   50.5   63.5   63.5   67.6   67.6   67.6
        ---------------------------------------------------------------------
        # Yrs.     11     11     11     11     11     11     11     11     11
        Années
          Mean    8.9   13.0   16.9   23.5   27.1   31.6   39.9   46.9   56.1
       Moyenne
     Std. Dev.    2.0    3.8    5.8   11.8   15.5   14.0   17.1   20.4   31.6
    Écart-type
         Skew.   0.67   1.48   1.67   1.41   1.56   1.29   0.70   0.93   1.56
   Dissymétrie
      Kurtosis   3.91   5.85   7.00   5.51   5.92   5.21   2.68   3.20   4.86
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.6     10.3     11.5     13.0     14.0     15.1       11
         10 min     12.4     15.8     18.1     20.9     23.0     25.1       11
         15 min     15.9     21.0     24.4     28.7     31.8     35.0       11
         30 min     21.6     32.1     39.0     47.7     54.2     60.6       11
          1 h       24.6     38.2     47.3     58.8     67.3     75.7       11
          2 h       29.3     41.7     49.9     60.2     67.9     75.5       11
          6 h       37.0     52.2     62.2     74.8     84.2     93.5       11
         12 h       43.6     61.6     73.6     88.6     99.8    110.9       11
         24 h       50.9     78.9     97.4    120.8    138.1    155.3       11
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    102.8    123.9    137.8    155.5    168.6    181.5       11
                +/- 12.9 +/- 21.8 +/- 29.4 +/- 39.7 +/- 47.5 +/- 55.3       11
         10 min     74.5     94.8    108.3    125.3    137.9    150.5       11
                +/- 12.5 +/- 21.0 +/- 28.4 +/- 38.3 +/- 45.8 +/- 53.4       11
         15 min     63.7     84.1     97.6    114.7    127.3    139.9       11
                +/- 12.5 +/- 21.1 +/- 28.5 +/- 38.4 +/- 46.0 +/- 53.6       11
         30 min     43.2     64.1     77.9     95.4    108.4    121.3       11
                +/- 12.8 +/- 21.6 +/- 29.2 +/- 39.3 +/- 47.1 +/- 54.8       11
          1 h       24.6     38.2     47.3     58.8     67.3     75.7       11
                +/-  8.4 +/- 14.2 +/- 19.1 +/- 25.8 +/- 30.8 +/- 35.9       11
          2 h       14.7     20.8     24.9     30.1     33.9     37.7       11
                +/-  3.8 +/-  6.4 +/-  8.6 +/- 11.6 +/- 13.9 +/- 16.2       11
          6 h        6.2      8.7     10.4     12.5     14.0     15.6       11
                +/-  1.5 +/-  2.6 +/-  3.5 +/-  4.7 +/-  5.7 +/-  6.6       11
         12 h        3.6      5.1      6.1      7.4      8.3      9.2       11
                +/-  0.9 +/-  1.6 +/-  2.1 +/-  2.8 +/-  3.4 +/-  3.9       11
         24 h        2.1      3.3      4.1      5.0      5.8      6.5       11
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.6 +/-  3.1       11
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   37.3   49.2   57.2   67.2   74.6   82.0
    Std. Dev. /Écart-type (RR)   36.1   44.3   49.9   57.1   62.5   67.9
        Std. Error/Erreur-type   10.3   17.3   22.0   27.8   32.1   36.4
               Coefficient (A)   22.1   30.8   36.4   43.5   48.8   54.0
         Exponent/Exposant (B) -0.707 -0.676 -0.664 -0.652 -0.646 -0.640
 Mean % Error/% erreur moyenne    9.8   14.0   15.7   17.3   18.2   19.0
