                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 APPLETON                                               ON        6100285       
                     
 Latitude:  45 11'N    Longitude: 76 7'W     Elevation/Altitude: 133        m
 
 Years/Années :  2000 - 2016          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2000    6.7    9.2   11.2   12.7   15.3   18.4   38.5   53.2   53.2
          2001    8.2   12.0   17.8   22.4   22.6   22.8   22.8   32.0   38.4
          2002    7.1    9.3   12.1   14.9   22.6   27.8   29.0   35.4   43.6
          2003    9.4   18.0   24.5   34.1   35.3   35.7   38.2   39.4   45.0
          2004    6.6   11.1   14.9   16.6   28.7   44.1   85.8  109.5  117.3
          2005    7.7   13.2   15.4   25.7   31.2   39.4   45.2   47.3   67.3
          2006   10.2   15.7   15.9   16.7   19.4   26.5   39.3   43.5   48.2
          2007    6.6   12.4   17.1   30.7   39.0   47.6   61.6   77.4   83.7
          2009   11.4   12.5   14.1   20.1   32.0   35.7   38.0   38.1   38.1
          2011   10.1   15.1   17.0   22.6   42.9   52.3   82.2   83.2   94.0
          2012    9.5   13.9   15.4   21.5   30.5   39.2   83.0   86.0   87.5
          2013    7.4    8.7    9.5   13.2   21.5   31.3   40.2   40.2   40.6
          2014    8.8   14.2   17.7   25.0   29.3   37.0   37.1   52.5   58.4
          2015    6.2   11.0   13.2   20.1   20.4   27.0   28.4   36.1   46.3
          2016    6.0   10.2   13.4   16.4   23.4   31.9   33.9   40.7   44.6
        ---------------------------------------------------------------------
        # Yrs.     15     15     15     15     15     15     15     15     15
        Années
          Mean    8.1   12.4   15.3   20.8   27.6   34.4   46.9   54.3   60.4
       Moyenne
     Std. Dev.    1.7    2.6    3.5    6.2    7.8    9.3   20.9   23.4   24.3
    Écart-type
         Skew.   0.49   0.46   0.97   0.71   0.41   0.22   1.10   1.28   1.20
   Dissymétrie
      Kurtosis   2.65   3.31   5.94   3.60   3.09   3.22   3.35   4.14   4.01
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.9      9.3     10.3     11.6     12.5     13.4       15
         10 min     12.0     14.3     15.9     17.8     19.3     20.7       15
         15 min     14.7     17.8     19.9     22.5     24.4     26.3       15
         30 min     19.8     25.3     28.9     33.5     36.9     40.3       15
          1 h       26.3     33.2     37.7     43.5     47.7     52.0       15
          2 h       32.9     41.1     46.6     53.5     58.6     63.7       15
          6 h       43.4     61.9     74.2     89.6    101.1    112.5       15
         12 h       50.5     71.1     84.8    102.1    114.9    127.6       15
         24 h       56.4     77.9     92.1    110.0    123.3    136.5       15
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     94.2    112.0    123.8    138.8    149.8    160.8       15
                +/-  9.4 +/- 15.8 +/- 21.3 +/- 28.7 +/- 34.4 +/- 40.1       15
         10 min     72.0     86.0     95.3    107.0    115.7    124.4       15
                +/-  7.4 +/- 12.4 +/- 16.8 +/- 22.6 +/- 27.0 +/- 31.5       15
         15 min     58.8     71.2     79.5     89.9     97.6    105.3       15
                +/-  6.5 +/- 11.0 +/- 14.9 +/- 20.1 +/- 24.0 +/- 28.0       15
         30 min     39.7     50.6     57.8     67.0     73.8     80.5       15
                +/-  5.7 +/-  9.7 +/- 13.1 +/- 17.6 +/- 21.1 +/- 24.6       15
          1 h       26.3     33.2     37.7     43.5     47.7     52.0       15
                +/-  3.6 +/-  6.1 +/-  8.2 +/- 11.1 +/- 13.2 +/- 15.4       15
          2 h       16.5     20.6     23.3     26.7     29.3     31.8       15
                +/-  2.2 +/-  3.6 +/-  4.9 +/-  6.6 +/-  7.9 +/-  9.2       15
          6 h        7.2     10.3     12.4     14.9     16.8     18.7       15
                +/-  1.6 +/-  2.7 +/-  3.7 +/-  5.0 +/-  5.9 +/-  6.9       15
         12 h        4.2      5.9      7.1      8.5      9.6     10.6       15
                +/-  0.9 +/-  1.5 +/-  2.1 +/-  2.8 +/-  3.3 +/-  3.9       15
         24 h        2.4      3.2      3.8      4.6      5.1      5.7       15
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.4 +/-  1.7 +/-  2.0       15
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   35.7   43.7   49.0   55.7   60.6   65.5
    Std. Dev. /Écart-type (RR)   32.9   38.9   42.8   47.9   51.6   55.3
        Std. Error/Erreur-type    9.0   10.3   11.3   12.6   13.6   14.6
               Coefficient (A)   22.7   29.0   33.1   38.3   42.1   45.9
         Exponent/Exposant (B) -0.661 -0.628 -0.613 -0.599 -0.591 -0.585
 Mean % Error/% erreur moyenne   10.4   10.6   10.8   10.9   11.0   11.1
