                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 MISSISSAGI ONT HYDRO                                   ON        6055210       
                     
 Latitude:  46 26'N    Longitude: 83 23'W    Elevation/Altitude: 225        m
 
 Years/Années :  1971 - 1996          # Years/Années :     22   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1971    5.6    8.9   10.4   14.0   19.0   26.2   41.9   41.9   42.4
          1973    7.6   10.2   10.7   18.0   24.4   25.7   34.3   36.8   45.5
          1974    6.6    8.6   10.7   12.4   14.5   21.3   26.7   30.7   38.1
          1975    6.6   10.2   11.9   20.1   22.1   22.1   22.1   23.6   36.1
          1976    5.8    8.6    9.9   12.4   12.7   13.0   14.5   18.8   18.8
          1977    5.6    6.6    6.9    8.1   11.2   14.5   20.1   33.3   38.1
          1978   13.4   18.6   19.0   20.0   23.0   36.2   56.0   56.0   56.0
          1980    5.7   10.7   15.3   17.3   23.0   27.3   29.1   41.6   48.6
          1981    5.2    7.4    8.6   14.0   21.5   22.4  -99.9  -99.9  -99.9
          1982    3.4    5.8    6.7    9.5   10.8   12.8   25.7   35.3   41.1
          1983    8.4   16.8   19.0   19.8   22.7   22.9   23.0   42.4   43.4
          1984    5.6   11.2   13.8   22.5   27.8   32.3   53.3   57.2   58.7
          1985    9.6   12.5   17.2   23.2   29.6   39.7   57.9   58.3   58.3
          1986    6.6   12.0   16.0   17.2   18.2   22.2   39.0   40.8   53.4
          1987    5.2    8.2    9.5   14.0   16.2   16.5   18.2   28.6   33.4
          1988   10.2   16.3   19.8   22.2   24.9   38.6  -99.9  -99.9   58.0
          1989    9.1    9.1    9.1    9.1   10.7   12.3   17.2   21.4   22.3
          1990    5.2    8.5    8.5   12.6   16.0   19.5   43.5   57.2   58.7
          1991    8.0    8.6   12.9   16.3   17.9   26.7   43.8   46.0   46.2
          1992    8.9   15.3   16.3   28.5   31.2   36.5   48.2   50.2   55.0
          1993    6.1   10.4   10.7   19.1   21.2   28.4   45.2   70.1  111.8
          1994    8.0    8.7   12.1   13.8   15.2   21.0   26.8   31.7   35.1
          1995   17.5   22.1   25.1   30.6   45.6   55.5   94.2  103.7  107.4
          1996    7.3    9.1   10.2   15.9   21.2   25.3   54.5   54.9   54.9
        ---------------------------------------------------------------------
        # Yrs.     24     24     24     24     24     24     22     22     23
        Années
          Mean    7.5   11.0   12.9   17.1   20.9   25.8   38.0   44.6   50.5
       Moyenne
     Std. Dev.    3.0    4.0    4.6    5.7    7.8   10.2   18.6   18.9   21.8
    Écart-type
         Skew.   1.89   1.32   0.91   0.62   1.33   1.09   1.24   1.42   1.67
   Dissymétrie
      Kurtosis   7.75   4.56   3.72   3.58   6.43   5.02   5.70   6.60   6.77
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1995               5 min                17.5                16.9
                1995               1 h                  45.6                45.2
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.1      9.7     11.5     13.7     15.3     16.9       24
         10 min     10.4     13.9     16.3     19.3     21.5     23.7       24
         15 min     12.2     16.3     19.0     22.4     24.9     27.5       24
         30 min     16.2     21.2     24.5     28.7     31.8     34.9       24
          1 h       19.6     26.4     31.0     36.7     41.0     45.2       24
          2 h       24.1     33.1     39.0     46.5     52.1     57.6       24
          6 h       34.9     51.4     62.3     76.1     86.3     96.4       22
         12 h       41.5     58.2     69.2     83.2     93.5    103.8       22
         24 h       46.9     66.1     78.9     95.0    106.9    118.8       23
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     84.7    116.5    137.5    164.1    183.8    203.3       24
                +/- 13.2 +/- 22.2 +/- 30.0 +/- 40.5 +/- 48.4 +/- 56.4       24
         10 min     62.1     83.5     97.7    115.5    128.8    142.0       24
                +/-  8.9 +/- 15.0 +/- 20.2 +/- 27.2 +/- 32.6 +/- 38.0       24
         15 min     48.7     65.1     75.9     89.6     99.8    109.9       24
                +/-  6.8 +/- 11.5 +/- 15.5 +/- 20.9 +/- 25.0 +/- 29.1       24
         30 min     32.3     42.4     49.0     57.5     63.7     69.9       24
                +/-  4.2 +/-  7.0 +/-  9.5 +/- 12.8 +/- 15.3 +/- 17.8       24
          1 h       19.6     26.4     31.0     36.7     41.0     45.2       24
                +/-  2.9 +/-  4.8 +/-  6.5 +/-  8.8 +/- 10.5 +/- 12.2       24
          2 h       12.1     16.5     19.5     23.3     26.1     28.8       24
                +/-  1.9 +/-  3.1 +/-  4.2 +/-  5.7 +/-  6.8 +/-  8.0       24
          6 h        5.8      8.6     10.4     12.7     14.4     16.1       22
                +/-  1.2 +/-  2.0 +/-  2.7 +/-  3.7 +/-  4.4 +/-  5.1       22
         12 h        3.5      4.8      5.8      6.9      7.8      8.7       22
                +/-  0.6 +/-  1.0 +/-  1.4 +/-  1.9 +/-  2.2 +/-  2.6       22
         24 h        2.0      2.8      3.3      4.0      4.5      4.9       23
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.2 +/-  1.5       23
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   30.1   40.7   47.8   56.7   63.3   69.9
    Std. Dev. /Écart-type (RR)   29.3   39.9   46.8   55.7   62.2   68.7
        Std. Error/Erreur-type    5.4    5.7    6.0    6.3    6.5    6.8
               Coefficient (A)   18.5   25.4   29.9   35.7   39.9   44.1
         Exponent/Exposant (B) -0.673 -0.661 -0.657 -0.652 -0.650 -0.648
 Mean % Error/% erreur moyenne    6.1    5.7    5.5    5.3    5.2    5.1
