                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 SMITHFIELD CDA                                         ON        6157831       
 (composite)         
 Latitude:  44 5'N     Longitude: 77 40'W    Elevation/Altitude: 119        m
 
 Years/Années :  1969 - 1992          # Years/Années :     18   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1969   14.2   19.0   21.6   30.7   50.3   61.7   63.5   76.7   78.0
          1970    4.8    7.4    8.9   12.2   17.0   24.4   39.9   49.5   76.2
          1971   11.2   14.5   15.5   16.3   16.3   20.6   21.3   32.8   42.7
          1972    3.0    4.3    5.6    8.9   15.5   21.1   26.9   30.5   43.9
          1973    7.1   10.4   10.7   13.0   15.2   21.3   41.1   50.5   52.6
          1974   10.4   12.2   12.7   12.7   14.0   19.6   31.2   38.1   46.2
          1975    7.4    9.7   14.5   20.1   22.9   25.1   33.5   35.3   38.4
          1976    5.8    8.4   11.4   11.9   12.4   15.0   20.1   29.7   30.2
          1981  -99.9  -99.9  -99.9  -99.9   15.1   16.8   34.2   48.4   51.6
          1982  -99.9  -99.9  -99.9  -99.9   16.2   20.3   35.4   50.3   52.8
          1983  -99.9  -99.9  -99.9  -99.9    8.7   12.6   21.4   29.0   29.0
          1984  -99.9  -99.9  -99.9  -99.9   22.9   30.0   30.0   43.5   60.7
          1985  -99.9  -99.9  -99.9  -99.9   14.5   21.7   30.0   30.0   30.6
          1986  -99.9  -99.9  -99.9  -99.9   27.1   27.4   44.9   72.8   78.0
          1987  -99.9  -99.9  -99.9  -99.9   26.9   29.6   35.3   36.9   42.6
          1988  -99.9  -99.9  -99.9  -99.9   12.4   19.2  -99.9   34.0   42.2
          1989  -99.9  -99.9  -99.9  -99.9   18.0   20.4   27.6   35.0   39.0
          1990  -99.9  -99.9  -99.9  -99.9   21.8   21.8   25.7   25.7   26.0
          1992  -99.9  -99.9  -99.9  -99.9   12.0   15.8   34.4   43.0   48.4
        ---------------------------------------------------------------------
        # Yrs.      8      8      8      8     19     19     18     19     19
        Années
          Mean    8.0   10.7   12.6   15.7   18.9   23.4   33.1   41.7   47.8
       Moyenne
     Std. Dev.    3.7    4.5    4.8    6.9    9.1   10.4   10.2   14.0   15.9
    Écart-type
         Skew.   0.45   0.62   0.61   1.72   2.45   3.02   1.49   1.41   0.77
   Dissymétrie
      Kurtosis   3.87   4.87   5.33   7.14  10.67  13.98   6.89   5.00   3.31
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1969               1 h                  50.3                47.5
                1969               2 h                  61.7                55.9
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        8
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        8
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        8
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        8
          1 h       17.4     25.5     30.8     37.5     42.5     47.5       19
          2 h       21.7     30.8     36.9     44.6     50.2     55.9       19
          6 h       31.5     40.5     46.5     54.0     59.6     65.2       18
         12 h       39.4     51.8     60.0     70.3     78.0     85.6       19
         24 h       45.2     59.3     68.6     80.4     89.1     97.8       19
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        8
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        8
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        8
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        8
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        8
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        8
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        8
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        8
          1 h       17.4     25.5     30.8     37.5     42.5     47.5       19
                +/-  3.8 +/-  6.3 +/-  8.6 +/- 11.5 +/- 13.8 +/- 16.1       19
          2 h       10.8     15.4     18.5     22.3     25.1     27.9       19
                +/-  2.1 +/-  3.6 +/-  4.9 +/-  6.6 +/-  7.8 +/-  9.1       19
          6 h        5.2      6.7      7.7      9.0      9.9     10.9       18
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.7 +/-  3.1       18
         12 h        3.3      4.3      5.0      5.9      6.5      7.1       19
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       19
         24 h        1.9      2.5      2.9      3.3      3.7      4.1       19
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.2       19
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    7.7   10.9   13.0   15.6   17.6   19.5
    Std. Dev. /Écart-type (RR)    6.4    9.5   11.6   14.3   16.2   18.2
        Std. Error/Erreur-type    0.2    0.1    0.2    0.4    0.6    0.7
               Coefficient (A)   17.6   25.5   30.7   37.2   42.1   46.9
         Exponent/Exposant (B) -0.691 -0.729 -0.745 -0.759 -0.766 -0.772
 Mean % Error/% erreur moyenne    2.4    1.5    1.9    2.4    2.8    3.2
