                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 LONG POINT                                             ON        6134610       
                     
 Latitude:  42 33'N    Longitude: 80 3'W     Elevation/Altitude: 175        m
 
 Years/Années :  1967 - 1984          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1967    7.9    9.9   11.2   18.5   22.1   24.4   26.2   26.4   28.7
          1968    5.6   11.2   12.4   14.0   26.4   32.0   63.2   77.5   78.0
          1969   10.9   15.2   19.6   23.9   24.9   25.7   39.9   52.8   66.0
          1970    7.6    9.9   11.9   12.2   12.2   12.2   22.4   33.5   42.4
          1971    4.6    5.6    7.9   10.9   10.9   17.5   30.2   34.5   38.4
          1972    8.1    9.4   11.2   14.7   15.5   20.8   29.7   32.3   35.6
          1973    7.1   10.9   15.0   17.0   17.0   17.3   24.4   27.7   41.9
          1974    8.1   12.7   17.0   32.0   36.3   36.8   38.9   42.9   42.9
          1975    4.8    7.4   10.4   10.7   13.2   19.8   26.2   38.1   55.9
          1976    7.9   12.7   13.7   16.0   20.8   24.6   26.4   26.4   34.5
          1977    8.1   12.2   17.5   24.1   29.7   43.4   58.4   61.7   70.9
          1979   10.1   11.8   12.5   13.7   17.6   19.0   22.6   23.4   32.7
          1980    9.0   15.6   21.3   41.7   78.4   91.8   93.1   93.9  111.5
          1981  -99.9  -99.9  -99.9  -99.9   25.8   38.6   51.4   52.9   61.2
          1982    9.8   12.5   13.5   19.2   23.1   24.7   37.0   37.0   50.4
          1983    5.6    9.5   11.4   14.7   21.2   27.4   44.0   47.3   54.0
          1984    5.8    7.6   10.8   14.3   18.5   21.4   44.4   49.9   59.0
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     16     17     17     17     17     17
        Années
          Mean    7.6   10.9   13.6   18.6   24.3   29.3   39.9   44.6   53.2
       Moyenne
     Std. Dev.    1.9    2.7    3.6    8.3   15.4   18.1   18.5   19.1   20.7
    Écart-type
         Skew.   0.01  -0.11   0.80   1.77   2.96   2.83   1.64   1.32   1.44
   Dissymétrie
      Kurtosis   2.76   3.38   3.57   6.46  13.24  12.41   6.42   4.97   6.06
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1980               1 h                  78.4                72.6
                1980               2 h                  91.8                86.1
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.3      8.9     10.0     11.4     12.4     13.5       16
         10 min     10.4     12.8     14.4     16.4     17.9     19.4       16
         15 min     13.0     16.2     18.3     21.0     23.0     24.9       16
         30 min     17.2     24.6     29.5     35.6     40.2     44.7       16
          1 h       21.8     35.4     44.4     55.8     64.2     72.6       17
          2 h       26.3     42.3     52.9     66.3     76.2     86.1       17
          6 h       36.9     53.2     64.1     77.8     87.9     98.0       17
         12 h       41.5     58.4     69.6     83.7     94.2    104.6       17
         24 h       49.8     68.1     80.2     95.5    106.8    118.1       17
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     87.0    107.0    120.2    136.9    149.3    161.6       16
                +/- 10.2 +/- 17.1 +/- 23.1 +/- 31.2 +/- 37.3 +/- 43.4       16
         10 min     62.6     77.0     86.4     98.4    107.3    116.2       16
                +/-  7.3 +/- 12.3 +/- 16.6 +/- 22.4 +/- 26.8 +/- 31.2       16
         15 min     51.9     64.7     73.2     83.9     91.9     99.7       16
                +/-  6.5 +/- 11.0 +/- 14.8 +/- 20.0 +/- 23.9 +/- 27.8       16
         30 min     34.5     49.2     58.9     71.2     80.3     89.4       16
                +/-  7.5 +/- 12.6 +/- 17.0 +/- 22.9 +/- 27.5 +/- 32.0       16
          1 h       21.8     35.4     44.4     55.8     64.2     72.6       17
                +/-  6.7 +/- 11.3 +/- 15.3 +/- 20.6 +/- 24.7 +/- 28.7       17
          2 h       13.1     21.1     26.4     33.1     38.1     43.0       17
                +/-  4.0 +/-  6.7 +/-  9.0 +/- 12.1 +/- 14.5 +/- 16.9       17
          6 h        6.1      8.9     10.7     13.0     14.7     16.3       17
                +/-  1.3 +/-  2.3 +/-  3.1 +/-  4.1 +/-  4.9 +/-  5.8       17
         12 h        3.5      4.9      5.8      7.0      7.8      8.7       17
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.1 +/-  2.6 +/-  3.0       17
         24 h        2.1      2.8      3.3      4.0      4.5      4.9       17
                +/-  0.4 +/-  0.6 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.6       17
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   31.4   41.2   47.7   55.9   62.0   68.1
    Std. Dev. /Écart-type (RR)   30.0   36.2   40.5   45.9   50.0   54.0
        Std. Error/Erreur-type    6.6   11.8   15.3   19.6   22.9   26.1
               Coefficient (A)   19.5   27.0   31.9   38.0   42.5   46.9
         Exponent/Exposant (B) -0.672 -0.646 -0.635 -0.624 -0.619 -0.614
 Mean % Error/% erreur moyenne    8.6   14.9   17.7   20.3   21.7   22.9
