                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 UTTERSON ONT HYDRO                                     ON        6119115       
                     
 Latitude:  45 12'N    Longitude: 79 21'W    Elevation/Altitude: 297        m
 
 Years/Années :  1971 - 1983          # Years/Années :     11   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1971   11.9   15.0   15.0   18.3   18.5   18.5   33.0   33.0   33.0
          1974    7.6    9.4   11.4   16.0   20.8   24.4   31.5   38.1   39.1
          1975   10.9   15.5   23.1   27.9   27.9   30.5   31.2   32.3   32.5
          1976    7.6   12.4   16.3   19.3   20.6   20.6   21.6   32.0   32.0
          1977   12.2   15.7   17.8   20.8   23.4   26.2   43.2   45.0   46.0
          1978   12.0   13.9   14.1   21.8   21.9   28.5   28.9   38.9   44.2
          1979    5.3    7.3    9.8   12.4   22.6   29.3   42.0   46.4   47.1
          1980    8.4    9.5   11.1   14.2   25.5   36.0   47.0   50.4   72.6
          1981    8.9   15.4   16.6   20.8   22.3   22.5   30.8   33.9   41.0
          1982  -99.9  -99.9  -99.9  -99.9   16.4   19.7   37.7   46.7   48.2
          1983  -99.9  -99.9  -99.9  -99.9    9.3   13.1   29.7   31.4   47.4
        ---------------------------------------------------------------------
        # Yrs.      9      9      9      9     11     11     11     11     11
        Années
          Mean    9.4   12.7   15.0   19.1   20.8   24.5   34.2   38.9   43.9
       Moyenne
     Std. Dev.    2.4    3.2    4.1    4.6    4.9    6.5    7.4    7.0   11.4
    Écart-type
         Skew.  -0.29  -0.69   0.71   0.47  -1.18   0.03   0.28   0.44   1.59
   Dissymétrie
      Kurtosis   3.11   3.01   4.73   4.72   6.03   3.70   3.49   2.39   7.35
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        9
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        9
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        9
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        9
          1 h       20.0     24.4     27.3     30.9     33.6     36.3       11
          2 h       23.4     29.1     32.9     37.7     41.2     44.8       11
          6 h       33.0     39.6     43.9     49.5     53.5     57.6       11
         12 h       37.8     44.0     48.1     53.3     57.1     61.0       11
         24 h       42.1     52.1     58.7     67.1     73.4     79.6       11
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        9
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        9
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        9
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        9
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        9
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        9
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        9
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        9
          1 h       20.0     24.4     27.3     30.9     33.6     36.3       11
                +/-  2.7 +/-  4.5 +/-  6.1 +/-  8.2 +/-  9.8 +/- 11.4       11
          2 h       11.7     14.6     16.5     18.9     20.6     22.4       11
                +/-  1.8 +/-  3.0 +/-  4.0 +/-  5.4 +/-  6.4 +/-  7.5       11
          6 h        5.5      6.6      7.3      8.2      8.9      9.6       11
                +/-  0.7 +/-  1.1 +/-  1.5 +/-  2.1 +/-  2.5 +/-  2.9       11
         12 h        3.1      3.7      4.0      4.4      4.8      5.1       11
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.4       11
         24 h        1.8      2.2      2.4      2.8      3.1      3.3       11
                +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.8 +/-  0.9 +/-  1.1       11
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    8.4   10.3   11.5   13.0   14.2   15.3
    Std. Dev. /Écart-type (RR)    7.5    9.2   10.4   11.8   12.8   13.9
        Std. Error/Erreur-type    0.3    0.3    0.3    0.4    0.5    0.6
               Coefficient (A)   20.2   24.7   27.7   31.5   34.3   37.0
         Exponent/Exposant (B) -0.757 -0.762 -0.765 -0.767 -0.769 -0.770
 Mean % Error/% erreur moyenne    2.9    1.7    2.0    2.8    3.3    3.8
