                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 PEMBROKE CLIMATE                                       ON        6106367       
                     
 Latitude:  45 52'N    Longitude: 77 15'W    Elevation/Altitude: 161        m
 
 Years/Années :  1996 - 2021          # Years/Années :     18   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1996    6.8    9.0    9.9   12.1   14.6   17.4  -99.9  -99.9   37.6
          1997    7.1   10.2   11.4   11.7   11.7   13.4   20.7   23.2   29.1
          1998    9.5   11.5   13.8   16.5   23.4   35.1   58.3   61.6   61.6
          1999    9.5   11.6   12.6   16.5   24.9   35.3   45.4   55.4   56.2
          2001    4.3    7.3   10.1   14.8   21.3   26.1  -99.9  -99.9   40.6
          2002    8.3   10.1   10.3   16.8   17.5   17.5   24.2   35.4   57.9
          2003    6.6   10.6   12.2   18.3   24.7   33.1   44.3   46.4   54.8
          2004    6.2   10.4   12.6   14.8   19.5   27.1   30.7   33.5   35.1
          2006    8.5   14.1   15.7   16.1   18.4   35.6   53.4   62.5   63.5
          2011   15.8   19.6   20.8   21.8   23.8   31.4   34.3   41.6   52.9
          2012    7.3   13.1   17.8   20.2   20.2   20.2   20.6   24.4   38.3
          2013    9.1   13.2   16.1   22.9   37.1   44.0   50.3   52.0   52.0
          2014    8.6   13.0   15.0   17.4   24.0   31.9   40.2   40.2   40.2
          2015    9.6   11.2   12.2   12.8   16.8   23.4   27.6   29.0   29.4
          2016    9.8   14.6   17.4   17.6   20.6   29.2   38.0   53.2   53.4
          2017   13.0   18.4   23.4   28.0   28.2   28.4   31.4   39.8   43.6
          2018    6.0    9.2   12.6   23.2   35.8   39.2   57.6   57.6   57.8
          2019    5.4    9.4   12.4   14.8   18.2   23.2   25.0   30.6   41.0
          2020   10.0   16.0   21.8   31.8   36.4   38.8   40.8   45.8   55.8
          2021    5.8   10.6   15.0   21.6   24.2   33.0   37.4   48.0   60.6
        ---------------------------------------------------------------------
        # Yrs.     20     20     20     20     20     20     18     18     20
        Années
          Mean    8.4   12.2   14.7   18.5   23.1   29.2   37.8   43.3   48.1
       Moyenne
     Std. Dev.    2.7    3.2    3.9    5.2    7.0    8.1   12.1   12.3   10.9
    Écart-type
         Skew.   1.15   0.96   0.92   1.06   0.79  -0.25   0.25  -0.07  -0.33
   Dissymétrie
      Kurtosis   5.33   3.96   3.44   4.38   3.62   2.84   2.51   2.42   2.18
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.9     10.3     11.9     13.8     15.3     16.8       20
         10 min     11.6     14.4     16.3     18.6     20.3     22.1       20
         15 min     14.0     17.5     19.7     22.6     24.8     26.9       20
         30 min     17.6     22.2     25.3     29.1     31.9     34.8       20
          1 h       21.9     28.1     32.1     37.3     41.1     44.9       20
          2 h       27.8     35.0     39.8     45.8     50.3     54.7       20
          6 h       35.8     46.5     53.5     62.4     69.0     75.6       18
         12 h       41.3     52.2     59.4     68.5     75.3     82.0       18
         24 h       46.3     55.9     62.4     70.4     76.4     82.4       20
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     95.0    123.5    142.3    166.1    183.8    201.3       20
                +/- 12.9 +/- 21.8 +/- 29.5 +/- 39.7 +/- 47.5 +/- 55.4       20
         10 min     69.8     86.5     97.6    111.6    122.0    132.3       20
                +/-  7.6 +/- 12.8 +/- 17.3 +/- 23.4 +/- 27.9 +/- 32.6       20
         15 min     56.1     69.9     79.0     90.5     99.1    107.6       20
                +/-  6.3 +/- 10.6 +/- 14.3 +/- 19.3 +/- 23.1 +/- 26.9       20
         30 min     35.3     44.4     50.5     58.2     63.9     69.5       20
                +/-  4.2 +/-  7.0 +/-  9.5 +/- 12.8 +/- 15.3 +/- 17.8       20
          1 h       21.9     28.1     32.1     37.3     41.1     44.9       20
                +/-  2.8 +/-  4.7 +/-  6.4 +/-  8.6 +/- 10.3 +/- 12.0       20
          2 h       13.9     17.5     19.9     22.9     25.1     27.3       20
                +/-  1.6 +/-  2.8 +/-  3.7 +/-  5.0 +/-  6.0 +/-  7.0       20
          6 h        6.0      7.7      8.9     10.4     11.5     12.6       18
                +/-  0.9 +/-  1.4 +/-  1.9 +/-  2.6 +/-  3.1 +/-  3.6       18
         12 h        3.4      4.4      5.0      5.7      6.3      6.8       18
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.3 +/-  1.6 +/-  1.9       18
         24 h        1.9      2.3      2.6      2.9      3.2      3.4       20
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.7 +/-  0.8       20
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   33.7   42.7   48.7   56.2   61.8   67.3
    Std. Dev. /Écart-type (RR)   33.2   42.4   48.5   56.2   62.0   67.7
        Std. Error/Erreur-type    7.5    8.7    9.5   10.5   11.3   12.1
               Coefficient (A)   20.2   25.5   29.0   33.4   36.6   39.9
         Exponent/Exposant (B) -0.698 -0.702 -0.703 -0.705 -0.706 -0.707
 Mean % Error/% erreur moyenne    8.1    8.7    8.9    9.2    9.4    9.5
