                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 TORONTO ISLAND A                                       ON        6158665       
                     
 Latitude:  43 38'N    Longitude: 79 23'W    Elevation/Altitude: 76         m
 
 Years/Années :  1971 - 1994          # Years/Années :     24   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1971    6.6    9.9   12.7   15.7   18.8   19.3   23.1   28.4   29.0
          1972    8.9   13.5   18.5   26.7   26.9   27.2   31.2   36.1   43.9
          1973    7.4   12.2   15.0   16.8   16.8   21.6   32.8   38.1   47.5
          1974   23.6   32.5   39.6   44.2   55.1   57.9   57.9   65.3   66.5
          1975   11.7   20.1   20.3   22.1   34.0   40.4   59.2   66.3   66.3
          1976    7.6   13.2   15.5   17.8   28.2   33.3   35.3   50.8   51.3
          1977    8.9   14.5   19.6   23.4   26.9   34.0   59.4   66.5   66.8
          1978   10.3   13.4   14.2   17.5   17.8   25.5   33.7   37.6   38.6
          1979   13.7   15.1   21.8   33.3   40.8   41.7   41.7   41.7   43.2
          1980    9.4   12.9   19.4   20.4   23.8   30.0   31.6   35.0   36.4
          1981   10.0   15.0   20.0   28.0   39.2   39.8   47.2   47.2   50.6
          1982    7.6   14.7   21.8   32.3   36.3   39.5   44.3   45.2   45.2
          1983    4.5    7.5    9.8   16.2   19.2   23.5   27.6   29.1   29.1
          1984    7.8    8.7    8.7    8.7   10.4   15.3   22.0   29.4   35.0
          1985   12.7   13.1   13.3   14.1   14.5   24.9   25.4   26.4   39.7
          1986   13.1   18.8   25.9   39.4   50.7   57.0   61.9   61.9   65.8
          1987    8.1   14.1   16.3   17.7   17.7   17.7   24.7   30.8   37.2
          1988    7.7   10.8   13.0   18.8   23.2   28.8   40.3   51.0   51.6
          1989    6.0   12.0   15.2   22.0   27.4   30.8   34.4   34.4   34.4
          1990    3.6    5.5    8.2   10.6   14.0   17.2   29.7   37.6   50.8
          1991    6.0   10.0   14.0   24.8   27.7   29.6   42.0   44.6   45.2
          1992    6.1    9.9   12.6   18.9   26.9   28.4   34.5   35.6   43.1
          1993   10.0   11.4   12.2   13.3   25.6   32.2   46.4   46.4   47.7
          1994    4.8    8.3   10.8   16.3   19.8   23.7   25.4   25.6   29.6
        ---------------------------------------------------------------------
        # Yrs.     24     24     24     24     24     24     24     24     24
        Années
          Mean    9.0   13.2   16.6   21.6   26.7   30.8   38.0   42.1   45.6
       Moyenne
     Std. Dev.    4.1    5.3    6.7    8.7   11.2   11.1   12.2   12.7   11.7
    Écart-type
         Skew.   2.01   2.15   1.84   1.07   1.02   1.04   0.69   0.74   0.55
   Dissymétrie
      Kurtosis   9.26  10.25   8.33   4.20   4.08   4.35   2.77   2.88   2.91
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1974               5 min                23.6                21.9
                1974              10 min                32.5                29.8
                1974              15 min                39.6                37.5
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.3     12.0     14.4     17.4     19.6     21.9       24
         10 min     12.3     17.0     20.1     24.0     26.9     29.8       24
         15 min     15.5     21.4     25.3     30.2     33.9     37.5       24
         30 min     20.2     27.9     33.0     39.5     44.2     49.0       24
          1 h       24.9     34.8     41.4     49.7     55.9     62.0       24
          2 h       29.0     38.8     45.2     53.4     59.5     65.5       24
          6 h       36.0     46.8     53.9     62.9     69.6     76.2       24
         12 h       40.0     51.3     58.8     68.2     75.2     82.1       24
         24 h       43.7     54.0     60.9     69.5     75.9     82.3       24
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    100.0    143.4    172.2    208.6    235.6    262.4       24
                +/- 18.1 +/- 30.4 +/- 41.1 +/- 55.4 +/- 66.3 +/- 77.2       24
         10 min     74.1    102.1    120.7    144.1    161.5    178.8       24
                +/- 11.6 +/- 19.6 +/- 26.5 +/- 35.7 +/- 42.7 +/- 49.8       24
         15 min     62.0     85.6    101.2    120.9    135.5    150.0       24
                +/-  9.8 +/- 16.5 +/- 22.3 +/- 30.0 +/- 35.9 +/- 41.8       24
         30 min     40.4     55.8     66.0     78.9     88.5     98.0       24
                +/-  6.4 +/- 10.8 +/- 14.6 +/- 19.7 +/- 23.5 +/- 27.4       24
          1 h       24.9     34.8     41.4     49.7     55.9     62.0       24
                +/-  4.1 +/-  7.0 +/-  9.4 +/- 12.7 +/- 15.2 +/- 17.7       24
          2 h       14.5     19.4     22.6     26.7     29.7     32.7       24
                +/-  2.0 +/-  3.4 +/-  4.6 +/-  6.2 +/-  7.5 +/-  8.7       24
          6 h        6.0      7.8      9.0     10.5     11.6     12.7       24
                +/-  0.7 +/-  1.3 +/-  1.7 +/-  2.3 +/-  2.7 +/-  3.2       24
         12 h        3.3      4.3      4.9      5.7      6.3      6.8       24
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.7       24
         24 h        1.8      2.3      2.5      2.9      3.2      3.4       24
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.8       24
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   36.3   50.6   60.1   72.0   80.9   89.6
    Std. Dev. /Écart-type (RR)   35.3   50.1   59.9   72.3   81.5   90.6
        Std. Error/Erreur-type   11.2   15.9   19.2   23.4   26.5   29.7
               Coefficient (A)   21.3   28.8   33.7   39.9   44.6   49.1
         Exponent/Exposant (B) -0.723 -0.746 -0.756 -0.764 -0.770 -0.774
 Mean % Error/% erreur moyenne   11.6   12.3   12.7   13.0   13.2   13.4
