                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 STOUFFVILLE WPCP                                       ON        6158084       
 (composite)         
 Latitude:  43 58'N    Longitude: 79 15'W    Elevation/Altitude: 266        m
 
 Years/Années :  1961 - 1989          # Years/Années :     19   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1961  -99.9  -99.9  -99.9  -99.9   22.9   22.9   27.9   27.9   35.6
          1962  -99.9  -99.9  -99.9  -99.9   15.0   17.5   44.7   66.0   73.7
          1963  -99.9  -99.9  -99.9  -99.9   16.0   20.6   36.6   54.6   54.6
          1964  -99.9  -99.9  -99.9  -99.9   16.0   29.7   45.0   61.5   72.9
          1965  -99.9  -99.9  -99.9  -99.9   23.1   39.4   39.4   39.4   42.2
          1966  -99.9  -99.9  -99.9  -99.9    8.9   14.5   25.9   29.5   32.3
          1967  -99.9  -99.9  -99.9  -99.9   47.8   66.3   81.5  110.2  118.6
          1968  -99.9  -99.9  -99.9  -99.9   16.0   17.5   28.2   32.5   38.4
          1970  -99.9  -99.9  -99.9  -99.9   31.5   31.5   36.8   41.9   42.9
          1971  -99.9  -99.9  -99.9  -99.9   41.1   51.1   54.1   54.1   54.1
          1972  -99.9  -99.9  -99.9  -99.9   11.2   14.5   20.8   25.1   38.4
          1973  -99.9  -99.9  -99.9  -99.9   30.5   35.1   35.1   35.1   42.3
          1974  -99.9  -99.9  -99.9  -99.9   27.9   31.0   41.4   43.4   43.4
          1975  -99.9  -99.9  -99.9   11.4   12.7   19.1   26.0   27.6   29.1
          1985   10.5   11.7   15.7   17.3   28.3   31.2   41.9   42.8   43.0
          1986   11.5   14.1   18.5   36.9   48.4   75.5   76.5   77.4   81.4
          1987    9.7   12.5   15.1   18.2   20.7   22.8   34.1   36.0   36.2
          1988    7.6   11.2   17.2   26.3   34.1   36.5   40.4   40.4   58.9
          1989   13.7   19.0   22.2   22.7   24.2   27.4   41.3   41.3   41.4
        ---------------------------------------------------------------------
        # Yrs.      5      5      5      6     19     19     19     19     19
        Années
          Mean   10.6   13.7   17.7   22.1   25.1   31.8   40.9   46.7   51.5
       Moyenne
     Std. Dev.    2.2    3.2    2.8    8.8   11.7   16.7   15.7   20.8   21.9
    Écart-type
         Skew.   0.10   1.63   1.15   0.82   0.68   1.47   1.52   1.81   1.87
   Dissymétrie
      Kurtosis   7.11   8.84   7.57   6.11   3.12   5.19   5.70   7.10   7.12
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        5
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        5
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        5
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        6
          1 h       23.1     33.5     40.4     49.0     55.4     61.8       19
          2 h       29.0     43.8     53.6     66.0     75.2     84.3       19
          6 h       38.4     52.2     61.4     73.0     81.6     90.1       19
         12 h       43.3     61.6     73.8     89.2    100.6    111.9       19
         24 h       48.0     67.3     80.1     96.2    108.2    120.1       19
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        5
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        5
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        5
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        5
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        5
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        5
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        6
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        6
          1 h       23.1     33.5     40.4     49.0     55.4     61.8       19
                +/-  4.8 +/-  8.1 +/- 11.0 +/- 14.8 +/- 17.8 +/- 20.7       19
          2 h       14.5     21.9     26.8     33.0     37.6     42.1       19
                +/-  3.5 +/-  5.8 +/-  7.9 +/- 10.6 +/- 12.7 +/- 14.8       19
          6 h        6.4      8.7     10.2     12.2     13.6     15.0       19
                +/-  1.1 +/-  1.8 +/-  2.5 +/-  3.3 +/-  4.0 +/-  4.6       19
         12 h        3.6      5.1      6.2      7.4      8.4      9.3       19
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.6 +/-  3.1       19
         24 h        2.0      2.8      3.3      4.0      4.5      5.0       19
                +/-  0.4 +/-  0.6 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.6       19
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    9.9   14.4   17.4   21.1   23.9   26.7
    Std. Dev. /Écart-type (RR)    8.8   13.0   15.7   19.2   21.8   24.4
        Std. Error/Erreur-type    0.7    1.4    1.9    2.6    3.1    3.6
               Coefficient (A)   24.2   35.5   43.0   52.4   59.4   66.3
         Exponent/Exposant (B) -0.771 -0.787 -0.794 -0.799 -0.802 -0.805
 Mean % Error/% erreur moyenne    3.5    3.7    4.3    5.0    5.3    5.6
