                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 WEST GUILFORD                                          ON        6169453       
                     
 Latitude:  45 6'N     Longitude: 78 41'W    Elevation/Altitude: 327        m
 
 Years/Années :  1972 - 1987          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1972    5.6    8.1   10.7   14.7   19.8   23.4   39.6   50.3   55.6
          1973    6.3   10.9   14.7   16.8   25.1   35.8   54.6   72.1   73.9
          1974   10.9   12.2   14.5   22.1   22.9   22.9   34.5   42.2   43.7
          1975   10.7   17.3   24.6   39.4   42.7   42.9   49.0   49.0   53.1
          1976    5.3   10.2   11.7   21.3   29.0   29.7   39.6   43.7   69.1
          1977    4.8    8.9   11.9   16.3   16.5   24.4   39.6   39.6   40.1
          1978    6.6   10.6   14.4   24.4   29.8   32.3   32.9   34.6   40.6
          1979    7.2   11.9   18.0   32.0   45.8   46.1   58.3   95.6  122.8
          1980    7.7   14.6   19.6   32.4   37.2   48.3   52.5   61.7   70.1
          1981   11.5   17.9   18.2   20.5   21.7   28.1   36.3   40.1   50.3
          1982    2.9    5.5    7.6   12.2   14.6   25.4   45.2   49.0   50.0
          1983    7.8   12.9   13.1   13.1   15.1   16.2   28.7   41.8   52.6
          1984    7.6   12.0   14.2   15.6   17.0   17.9   28.0   28.8   43.6
          1985    8.4   11.2   13.2   15.1   15.6   15.8   23.4   26.6   31.2
          1986    6.9   12.4   14.7   21.0   37.8   49.3   67.4   68.1   68.8
          1987    5.1    8.3    9.3   14.9   21.4   22.7   30.6   30.8   30.8
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     16     16     16     16     16     16
        Années
          Mean    7.2   11.6   14.4   20.7   25.8   30.1   41.3   48.4   56.0
       Moyenne
     Std. Dev.    2.3    3.2    4.2    7.8   10.2   11.3   12.3   18.2   22.3
    Écart-type
         Skew.   0.35   0.36   0.80   1.20   0.76   0.57   0.61   1.28   1.84
   Dissymétrie
      Kurtosis   3.38   3.89   4.64   4.21   2.87   2.60   3.20   5.12   8.00
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.8      8.9     10.3     12.0     13.3     14.6       16
         10 min     11.0     13.9     15.8     18.1     19.9     21.7       16
         15 min     13.7     17.4     19.8     22.9     25.2     27.5       16
         30 min     19.4     26.4     31.0     36.8     41.1     45.3       16
          1 h       24.1     33.1     39.1     46.7     52.3     57.9       16
          2 h       28.2     38.2     44.8     53.2     59.4     65.5       16
          6 h       39.2     50.1     57.3     66.4     73.1     79.8       16
         12 h       45.4     61.5     72.1     85.6     95.6    105.5       16
         24 h       52.4     72.1     85.1    101.6    113.8    125.9       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     81.8    106.8    123.2    144.1    159.5    174.9       16
                +/- 12.7 +/- 21.3 +/- 28.8 +/- 38.9 +/- 46.5 +/- 54.2       16
         10 min     66.2     83.2     94.5    108.8    119.4    129.9       16
                +/-  8.7 +/- 14.6 +/- 19.8 +/- 26.6 +/- 31.9 +/- 37.1       16
         15 min     54.9     69.6     79.4     91.7    100.9    110.0       16
                +/-  7.5 +/- 12.6 +/- 17.1 +/- 23.0 +/- 27.6 +/- 32.1       16
         30 min     38.9     52.8     61.9     73.5     82.1     90.7       16
                +/-  7.1 +/- 11.9 +/- 16.0 +/- 21.6 +/- 25.9 +/- 30.1       16
          1 h       24.1     33.1     39.1     46.7     52.3     57.9       16
                +/-  4.6 +/-  7.8 +/- 10.5 +/- 14.1 +/- 16.9 +/- 19.7       16
          2 h       14.1     19.1     22.4     26.6     29.7     32.8       16
                +/-  2.5 +/-  4.3 +/-  5.8 +/-  7.8 +/-  9.3 +/- 10.9       16
          6 h        6.5      8.4      9.6     11.1     12.2     13.3       16
                +/-  0.9 +/-  1.6 +/-  2.1 +/-  2.8 +/-  3.4 +/-  3.9       16
         12 h        3.8      5.1      6.0      7.1      8.0      8.8       16
                +/-  0.7 +/-  1.1 +/-  1.6 +/-  2.1 +/-  2.5 +/-  2.9       16
         24 h        2.2      3.0      3.5      4.2      4.7      5.2       16
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.3 +/-  1.5 +/-  1.8       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   32.5   42.3   48.9   57.1   63.2   69.3
    Std. Dev. /Écart-type (RR)   29.4   37.7   43.2   50.2   55.4   60.5
        Std. Error/Erreur-type    9.9   12.7   14.6   17.1   18.9   20.8
               Coefficient (A)   20.7   27.3   31.7   37.3   41.4   45.5
         Exponent/Exposant (B) -0.661 -0.651 -0.647 -0.643 -0.641 -0.640
 Mean % Error/% erreur moyenne   11.2   11.7   12.2   12.7   13.0   13.3
