                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 GREAT DUCK ISLAND                                      ON        6093004       
                     
 Latitude:  45 39'N    Longitude: 82 58'W    Elevation/Altitude: 182        m
 
 Years/Années :  1967 - 1985          # Years/Années :     18   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1967    9.1   12.2   18.3   20.6   21.3   38.1   39.1   39.4   40.1
          1968   11.7   14.5   15.2   16.8   21.8   31.5   46.7   64.0   68.1
          1969    6.1    9.4   11.4   12.2   13.7   17.8   27.2   42.4   51.1
          1970    7.9   14.2   21.3   25.4   25.4   36.1   50.3   67.1   83.8
          1971   11.7   13.0   14.0   15.0   19.6   21.8   26.7   30.5   37.1
          1972    7.9   11.9   13.5   17.3   17.5   17.5   35.3   37.3   37.3
          1973    4.3    6.6    7.9   11.9   19.8   23.6   37.3   42.9   44.7
          1974    6.9    8.6    9.4   11.9   14.0   18.3   27.4   27.7   48.3
          1975    4.3    6.1    8.6   12.2   16.5   24.1   27.4   29.2   32.8
          1976    8.9   11.2   11.7   12.2   19.0   24.1   31.5   31.5   38.9
          1977    7.6   10.4   12.7   17.3   22.6   25.9   31.5   45.0   48.0
          1978   13.1   18.9   22.2   26.6   30.8   33.1   38.2   38.2   39.8
          1980    6.3    8.8   13.1   15.8   17.9   25.1   37.9   41.7   43.1
          1981    6.2    9.1   12.5   19.2   19.9   20.7   25.7   26.5   26.7
          1982    9.4   13.3   15.6   24.4   28.3   28.4   29.0   30.6   37.8
          1983   10.2   18.0   22.0   37.8   47.4   48.4   49.6   49.6   51.2
          1984    9.1   12.5   18.5   31.2   35.2   40.8   42.5   42.7   42.7
          1985    6.1   10.0   14.1   23.3   26.1   26.5   30.4   30.4   47.2
        ---------------------------------------------------------------------
        # Yrs.     18     18     18     18     18     18     18     18     18
        Années
          Mean    8.2   11.6   14.6   19.5   23.2   27.9   35.2   39.8   45.5
       Moyenne
     Std. Dev.    2.5    3.5    4.4    7.4    8.3    8.6    8.0   11.5   13.0
    Écart-type
         Skew.   0.32   0.53   0.44   1.03   1.65   0.92   0.65   1.18   1.71
   Dissymétrie
      Kurtosis   3.00   3.57   2.83   4.07   6.59   3.77   2.74   4.51   7.11
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.7      9.9     11.4     13.2     14.6     16.0       18
         10 min     11.0     14.1     16.1     18.7     20.5     22.4       18
         15 min     13.8     17.7     20.3     23.5     25.9     28.3       18
         30 min     18.3     24.8     29.1     34.6     38.6     42.6       18
          1 h       21.8     29.1     34.0     40.1     44.6     49.1       18
          2 h       26.5     34.0     39.1     45.4     50.1     54.8       18
          6 h       33.9     41.0     45.7     51.6     56.0     60.4       18
         12 h       37.9     48.1     54.8     63.4     69.7     75.9       18
         24 h       43.3     54.9     62.5     72.1     79.3     86.4       18
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     93.0    119.3    136.8    158.9    175.2    191.5       18
                +/- 12.7 +/- 21.3 +/- 28.8 +/- 38.8 +/- 46.4 +/- 54.1       18
         10 min     66.2     84.5     96.6    111.9    123.3    134.6       18
                +/-  8.8 +/- 14.8 +/- 20.0 +/- 27.0 +/- 32.3 +/- 37.6       18
         15 min     55.3     70.8     81.1     94.0    103.7    113.2       18
                +/-  7.4 +/- 12.5 +/- 16.9 +/- 22.8 +/- 27.3 +/- 31.8       18
         30 min     36.6     49.6     58.2     69.1     77.2     85.2       18
                +/-  6.2 +/- 10.5 +/- 14.2 +/- 19.2 +/- 22.9 +/- 26.7       18
          1 h       21.8     29.1     34.0     40.1     44.6     49.1       18
                +/-  3.5 +/-  5.9 +/-  8.0 +/- 10.8 +/- 12.9 +/- 15.0       18
          2 h       13.2     17.0     19.5     22.7     25.1     27.4       18
                +/-  1.8 +/-  3.1 +/-  4.1 +/-  5.6 +/-  6.7 +/-  7.8       18
          6 h        5.6      6.8      7.6      8.6      9.3     10.1       18
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.7 +/-  2.1 +/-  2.4       18
         12 h        3.2      4.0      4.6      5.3      5.8      6.3       18
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.5 +/-  1.7       18
         24 h        1.8      2.3      2.6      3.0      3.3      3.6       18
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.8 +/-  1.0       18
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   33.0   42.6   49.0   57.1   63.1   69.0
    Std. Dev. /Écart-type (RR)   32.3   41.4   47.5   55.1   60.8   66.4
        Std. Error/Erreur-type    8.3   12.0   14.4   17.5   19.7   22.0
               Coefficient (A)   19.5   25.1   28.8   33.4   36.9   40.3
         Exponent/Exposant (B) -0.709 -0.716 -0.719 -0.722 -0.723 -0.725
 Mean % Error/% erreur moyenne    9.9   10.8   11.6   12.3   12.7   13.0
