                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 RED LAKE A                                             ON        6016975       
                     
 Latitude:  51 4'N     Longitude: 93 47'W    Elevation/Altitude: 385        m
 
 Years/Années :  1978 - 2012          # Years/Années :     27   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1978    9.3   11.5   12.4   14.2   16.1   18.9   19.9   26.1   36.6
          1979    7.1   10.3   14.9   19.1   20.4   23.8   33.3   37.9   37.9
          1980    5.3    6.4    9.4   13.0   14.6   16.3   24.4   28.0   32.2
          1981    4.2    5.0    7.3    8.2   11.0   17.2   27.7   39.8   52.3
          1982    5.5    7.9    8.8   13.5   22.2   25.0   37.6   47.1   47.1
          1983    8.1    9.8    9.8   10.7   16.3   16.8   19.9   22.4   29.0
          1984    9.7   13.6   15.4   23.0   25.9   26.5   28.3   48.2   48.2
          1985    6.9    8.0    8.2   11.6   18.4   21.8   40.1   50.0   51.4
          1986    6.1    8.5   11.3   11.3   16.2   26.6   35.4   35.4   35.4
          1987    2.7    5.1    5.5    6.7    7.7   11.9   17.4   18.2   18.4
          1988    7.6   14.0   16.2   17.4   17.8   17.8   23.9   24.7   37.8
          1989   12.4   15.0   22.5   30.1   30.3   31.4   33.6   35.1   39.9
          1990    8.4   13.5   16.2   20.9   22.2   22.2   33.4   37.9   39.8
          1991    5.5   10.2   14.9   19.2   22.8   32.9   55.8   72.4   72.4
          1992    3.8    4.6    5.3    8.1   11.4   17.7   27.8   29.4   39.1
          1993    5.6    8.0   10.2   11.9   13.5   14.4   18.8   23.5   29.0
          1994    4.9    6.4    8.2   10.4   16.1   17.9   25.7   27.2   30.6
          1997    7.4   12.0   13.7   17.2   19.8   23.9   33.9   50.6   69.1
          2000   11.0   18.3   21.8   25.2   41.5   53.2   60.2   62.9   63.8
          2001    6.6   10.8   12.7   15.7   18.5   24.0   26.1   26.1   26.6
          2002    6.5    8.7   11.9   17.8   21.7   21.7   23.6   30.4   35.6
          2003   12.2   18.4   23.3   30.8   39.2   40.0   43.3   51.5   66.2
          2004   13.0   16.7   18.4   19.1   21.3   23.0   42.7   49.9   52.8
          2005    9.2   13.8   18.0   19.7   22.0   23.9   25.8   29.6   34.8
          2006    6.1   10.5   12.8   15.2   23.8   35.9   53.6   55.1   69.7
          2007    7.3   12.8   17.5   25.4   29.9   30.1   44.6   50.9   54.5
          2012   17.9   21.0   22.8   25.0   25.9   27.5   47.9   52.9   52.9
        ---------------------------------------------------------------------
        # Yrs.     27     27     27     27     27     27     27     27     27
        Années
          Mean    7.8   11.1   13.7   17.1   21.0   24.5   33.5   39.4   44.6
       Moyenne
     Std. Dev.    3.3    4.3    5.2    6.5    7.8    8.8   11.7   13.9   14.6
    Écart-type
         Skew.   1.24   0.48   0.32   0.45   0.98   1.50   0.71   0.49   0.44
   Dissymétrie
      Kurtosis   5.27   2.97   2.56   2.82   4.63   6.47   3.00   2.79   2.61
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2000               2 h                  53.2                52.0
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.2     10.2     12.1     14.5     16.4     18.2       27
         10 min     10.4     14.3     16.8     20.0     22.4     24.7       27
         15 min     12.8     17.4     20.5     24.4     27.3     30.1       27
         30 min     16.0     21.8     25.6     30.4     34.0     37.6       27
          1 h       19.7     26.6     31.1     36.8     41.1     45.3       27
          2 h       23.1     30.8     35.9     42.4     47.2     52.0       27
          6 h       31.6     41.9     48.8     57.5     63.9     70.3       27
         12 h       37.1     49.3     57.4     67.7     75.3     82.8       27
         24 h       42.2     55.1     63.6     74.4     82.4     90.3       27
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     87.0    122.0    145.2    174.5    196.2    217.8       27
                +/- 13.7 +/- 23.1 +/- 31.2 +/- 42.1 +/- 50.4 +/- 58.7       27
         10 min     62.6     85.5    100.7    119.9    134.1    148.2       27
                +/-  9.0 +/- 15.1 +/- 20.4 +/- 27.6 +/- 33.0 +/- 38.4       27
         15 min     51.3     69.8     82.1     97.5    109.0    120.4       27
                +/-  7.3 +/- 12.2 +/- 16.5 +/- 22.2 +/- 26.6 +/- 31.0       27
         30 min     32.0     43.5     51.2     60.8     68.0     75.1       27
                +/-  4.5 +/-  7.6 +/- 10.3 +/- 13.9 +/- 16.6 +/- 19.4       27
          1 h       19.7     26.6     31.1     36.8     41.1     45.3       27
                +/-  2.7 +/-  4.5 +/-  6.1 +/-  8.2 +/-  9.9 +/- 11.5       27
          2 h       11.5     15.4     18.0     21.2     23.6     26.0       27
                +/-  1.5 +/-  2.6 +/-  3.4 +/-  4.6 +/-  5.6 +/-  6.5       27
          6 h        5.3      7.0      8.1      9.6     10.7     11.7       27
                +/-  0.7 +/-  1.1 +/-  1.5 +/-  2.1 +/-  2.5 +/-  2.9       27
         12 h        3.1      4.1      4.8      5.6      6.3      6.9       27
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.5 +/-  1.7       27
         24 h        1.8      2.3      2.6      3.1      3.4      3.8       27
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.6 +/-  0.8 +/-  0.9       27
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   30.5   41.8   49.3   58.8   65.8   72.8
    Std. Dev. /Écart-type (RR)   30.3   42.2   50.1   60.1   67.5   74.8
        Std. Error/Erreur-type    6.4    8.3    9.6   11.1   12.3   13.5
               Coefficient (A)   18.1   24.4   28.6   33.9   37.8   41.7
         Exponent/Exposant (B) -0.702 -0.712 -0.716 -0.720 -0.722 -0.724
 Mean % Error/% erreur moyenne    6.9    6.6    6.5    6.4    6.4    6.3
