                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 LAKE TRAVERSE                                          ON        6084307       
                     
 Latitude:  45 57'N    Longitude: 78 4'W     Elevation/Altitude: 236        m
 
 Years/Années :  1966 - 1986          # Years/Années :     13   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1966    5.6    9.4   12.4   18.8   23.9   30.5   40.4   41.1   41.1
          1970    3.3    5.1    7.4   11.2   15.5   18.8   27.4   41.4   71.1
          1971    7.1    9.9   11.7   14.2   19.3   21.1   25.1   36.6   36.6
          1972    8.1   15.0   19.6   27.9   30.0   30.7   30.7   31.5   39.6
          1973   12.2   14.0   14.7   15.0   22.4   22.6   24.6   39.1   41.9
          1978    4.7    6.5    7.1    9.3   12.7   14.7   23.0   32.4   35.8
          1980    7.5   13.7   15.0   17.3   19.6   22.0   37.4   52.6   59.4
          1981    4.8    9.2    9.2   10.8   13.4   16.8   23.0   28.8   35.4
          1982    5.8    8.0   10.3   17.0   18.3   24.0   33.9   35.1   35.7
          1983    7.4   10.7   10.9   15.3   17.3   19.5   25.9   26.3   42.3
          1984    5.2    8.4    9.7   12.0   12.8   13.1   19.7   23.8   35.2
          1985   10.8   19.4   20.3   22.9   28.1   28.4   34.0   37.2   40.4
          1986    5.3    8.4    9.7   15.5   22.0   30.2   30.8   31.0   36.8
        ---------------------------------------------------------------------
        # Yrs.     13     13     13     13     13     13     13     13     13
        Années
          Mean    6.8   10.6   12.2   15.9   19.6   22.5   28.9   35.1   42.4
       Moyenne
     Std. Dev.    2.5    3.9    4.2    5.1    5.5    6.0    6.2    7.6   10.7
    Écart-type
         Skew.   1.02   0.91   0.93   1.08   0.49   0.08   0.43   0.75   2.14
   Dissymétrie
      Kurtosis   4.31   4.24   3.71   4.86   3.18   2.56   2.97   4.72   7.47
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.3      8.6     10.0     11.9     13.3     14.6       13
         10 min      9.9     13.4     15.7     18.6     20.8     22.9       13
         15 min     11.5     15.2     17.6     20.7     23.0     25.3       13
         30 min     15.1     19.6     22.6     26.4     29.2     32.0       13
          1 h       18.7     23.6     26.9     31.0     34.0     37.0       13
          2 h       21.5     26.8     30.3     34.8     38.1     41.4       13
          6 h       27.9     33.4     37.0     41.6     45.0     48.4       13
         12 h       33.9     40.6     45.0     50.6     54.8     58.9       13
         24 h       40.6     50.1     56.4     64.3     70.2     76.1       13
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     76.1    102.7    120.4    142.6    159.2    175.6       13
                +/- 15.0 +/- 25.3 +/- 34.2 +/- 46.1 +/- 55.2 +/- 64.3       13
         10 min     59.7     80.5     94.3    111.8    124.7    137.5       13
                +/- 11.8 +/- 19.8 +/- 26.8 +/- 36.1 +/- 43.2 +/- 50.3       13
         15 min     45.9     60.7     70.5     82.9     92.1    101.2       13
                +/-  8.4 +/- 14.1 +/- 19.0 +/- 25.6 +/- 30.7 +/- 35.7       13
         30 min     30.2     39.3     45.3     52.8     58.5     64.1       13
                +/-  5.1 +/-  8.6 +/- 11.6 +/- 15.7 +/- 18.8 +/- 21.9       13
          1 h       18.7     23.6     26.9     31.0     34.0     37.0       13
                +/-  2.8 +/-  4.7 +/-  6.3 +/-  8.5 +/- 10.1 +/- 11.8       13
          2 h       10.8     13.4     15.2     17.4     19.0     20.7       13
                +/-  1.5 +/-  2.5 +/-  3.4 +/-  4.6 +/-  5.5 +/-  6.4       13
          6 h        4.6      5.6      6.2      6.9      7.5      8.1       13
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  1.9 +/-  2.2       13
         12 h        2.8      3.4      3.8      4.2      4.6      4.9       13
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.3       13
         24 h        1.7      2.1      2.4      2.7      2.9      3.2       13
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.8 +/-  1.0       13
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   27.8   36.8   42.7   50.3   55.8   61.4
    Std. Dev. /Écart-type (RR)   27.1   36.8   43.2   51.4   57.4   63.3
        Std. Error/Erreur-type    7.1    9.5   11.2   13.4   15.0   16.6
               Coefficient (A)   16.6   21.3   24.3   28.1   31.0   33.8
         Exponent/Exposant (B) -0.697 -0.719 -0.730 -0.739 -0.745 -0.750
 Mean % Error/% erreur moyenne    7.9    7.9    8.0    8.0    8.2    8.5
