                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 WELLAND-PELHAM                                         ON        6139449       
                     
 Latitude:  42 58'N    Longitude: 79 20'W    Elevation/Altitude: 178        m
 
 Years/Années :  2006 - 2021          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2006    9.2   14.2   17.0   27.4   36.8   50.8   51.4   51.4   72.4
          2007    8.0   15.0   19.6   23.8   23.8   24.4   25.4   27.2   40.0
          2008    7.6   13.8   19.2   22.6   23.4   24.6   28.2   33.8   35.6
          2009    7.4   10.6   13.8   18.6   28.2   31.8   40.4   44.4   46.4
          2010    8.6   12.8   15.8   18.2   22.6   26.0   37.0   40.4   44.8
          2011  -99.9  -99.9  -99.9  -99.9   19.7   25.9   27.2   35.1   39.1
          2012   11.2   17.0   20.2   21.2   21.2   22.4   42.6   43.2   43.2
          2013    8.8   14.2   19.4   27.2   29.4   29.4   35.0   44.0   53.8
          2014    9.8   16.8   20.6   27.6   27.8   44.4   51.8   51.8   65.4
          2015   10.6   11.8   12.8   15.2   17.8   27.2   46.0   70.8   81.2
          2016    7.4    9.6    9.6   12.8   16.6   18.4   28.6   28.8   28.8
          2017    7.6    9.4    9.8   16.4   19.2   31.2   63.8   72.4   72.4
          2018   13.0   16.2   17.6   18.6   18.6   21.8   31.4   38.6   52.6
          2019    5.4    7.8    9.0   12.0   16.2   19.0   28.4   39.4   39.6
          2020   10.4   14.6   19.4   26.8   28.0   28.4   28.6   28.6   28.6
          2021   10.8   16.4   21.2   30.0   33.6   35.8   51.6   51.8   61.2
        ---------------------------------------------------------------------
        # Yrs.     15     15     15     15     16     16     16     16     16
        Années
          Mean    9.1   13.3   16.3   21.2   23.9   28.8   38.6   43.9   50.3
       Moyenne
     Std. Dev.    1.9    2.9    4.3    5.8    6.2    8.7   11.5   13.4   16.1
    Écart-type
         Skew.   0.21  -0.53  -0.70  -0.09   0.64   1.35   0.73   0.97   0.51
   Dissymétrie
      Kurtosis   3.57   2.74   2.57   2.35   3.10   5.18   3.09   4.06   2.76
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.7     10.4     11.6     13.0     14.1     15.1       15
         10 min     12.9     15.4     17.2     19.3     20.9     22.5       15
         15 min     15.6     19.4     21.9     25.1     27.5     29.8       15
         30 min     20.3     25.4     28.8     33.1     36.2     39.4       15
          1 h       22.9     28.4     32.0     36.5     39.9     43.2       16
          2 h       27.4     35.1     40.2     46.7     51.5     56.2       16
          6 h       36.7     46.9     53.7     62.2     68.5     74.8       16
         12 h       41.7     53.5     61.4     71.3     78.6     85.9       16
         24 h       47.7     61.9     71.3     83.2     92.0    100.8       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    104.8    125.3    138.9    156.1    168.8    181.5       15
                +/- 10.8 +/- 18.2 +/- 24.5 +/- 33.1 +/- 39.6 +/- 46.1       15
         10 min     77.2     92.7    102.9    115.9    125.5    135.0       15
                +/-  8.1 +/- 13.7 +/- 18.5 +/- 25.0 +/- 29.9 +/- 34.8       15
         15 min     62.5     77.7     87.7    100.4    109.8    119.1       15
                +/-  8.0 +/- 13.4 +/- 18.1 +/- 24.4 +/- 29.2 +/- 34.1       15
         30 min     40.6     50.8     57.6     66.1     72.5     78.8       15
                +/-  5.4 +/-  9.1 +/- 12.2 +/- 16.5 +/- 19.7 +/- 23.0       15
          1 h       22.9     28.4     32.0     36.5     39.9     43.2       16
                +/-  2.8 +/-  4.7 +/-  6.3 +/-  8.5 +/- 10.2 +/- 11.8       16
          2 h       13.7     17.6     20.1     23.3     25.7     28.1       16
                +/-  2.0 +/-  3.3 +/-  4.5 +/-  6.0 +/-  7.2 +/-  8.4       16
          6 h        6.1      7.8      8.9     10.4     11.4     12.5       16
                +/-  0.9 +/-  1.5 +/-  2.0 +/-  2.7 +/-  3.2 +/-  3.7       16
         12 h        3.5      4.5      5.1      5.9      6.6      7.2       16
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       16
         24 h        2.0      2.6      3.0      3.5      3.8      4.2       16
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.3       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   37.0   45.3   50.7   57.6   62.7   67.7
    Std. Dev. /Écart-type (RR)   37.0   44.3   49.1   55.3   59.9   64.4
        Std. Error/Erreur-type    9.2   11.7   13.4   15.5   17.1   18.6
               Coefficient (A)   21.5   26.8   30.4   34.8   38.1   41.4
         Exponent/Exposant (B) -0.718 -0.705 -0.698 -0.692 -0.688 -0.685
 Mean % Error/% erreur moyenne    7.9    8.6    9.0    9.4    9.6    9.8
