                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 NAGAGAMI (AUT)                                         ON        6075543       
                     
 Latitude:  49 45'N    Longitude: 84 10'W    Elevation/Altitude: 264        m
 
 Years/Années :  2004 - 2021          # Years/Années :     17   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2004    7.8   11.2   12.0   13.0   15.8   21.2   32.4   42.4   63.2
          2005    7.0    8.6    9.8   13.6   18.6   24.6   33.0   55.8   71.4
          2006    9.4   14.2   16.8   20.2   22.4   22.8   23.4   26.2   31.2
          2007   20.0   20.0   20.6   26.2   26.8   28.2   38.6   46.8   65.6
          2008  -99.9  -99.9  -99.9  -99.9   14.2   25.3   42.0   52.9   73.5
          2009    8.6   12.2   16.4   16.8   17.8   18.0   31.2   41.0   54.4
          2010    7.4   11.6   15.6   19.8   22.2   36.0   37.8   51.2   65.6
          2011   14.4   15.4   16.0   17.0   17.6   18.2   25.8   27.4   39.8
          2012    9.0   15.8   18.8   20.4   27.2   34.8   42.4   42.6   51.0
          2013    7.4   10.0   12.0   18.2   23.4   24.2   32.8   38.0   57.8
          2014    6.2    8.8   11.4   12.0   13.8   21.8   40.2   43.6   51.6
          2015   18.6   26.4   32.4   45.6   64.4   67.4   67.8   67.8   68.0
          2016    7.0    7.0    7.0    9.0   13.6   16.2   23.8   30.4   40.6
          2017    7.4   11.2   12.0   12.6   19.0   27.6   42.2   45.6   59.6
          2018    9.4   13.6   14.4   15.8   15.8   17.2   29.8   31.6   57.4
          2019    5.6    9.0   10.2   10.6   12.0   17.0   23.4   23.8   35.6
          2020    7.0   11.0   13.2   16.2   18.2   21.2   31.6   43.2   45.6
          2021    6.6   10.2   12.0   16.0   17.0   17.2   23.0   28.2   30.8
        ---------------------------------------------------------------------
        # Yrs.     17     17     17     17     18     18     18     18     18
        Années
          Mean    9.3   12.7   14.7   17.8   21.1   25.5   34.5   41.0   53.5
       Moyenne
     Std. Dev.    4.2    4.8    5.7    8.3   11.7   12.0   10.8   11.7   13.6
    Écart-type
         Skew.   1.83   1.70   1.90   2.53   3.31   2.79   1.71   0.43  -0.31
   Dissymétrie
      Kurtosis   5.72   6.72   8.42  11.09  15.23  12.17   7.76   3.44   2.41
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2015              30 min                45.6                43.9
                2015               1 h                  64.4                57.6
                2015               2 h                  67.4                63.0
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.6     12.4     14.9     18.0     20.3     22.6       17
         10 min     11.9     16.1     18.9     22.4     25.0     27.6       17
         15 min     13.8     18.8     22.2     26.4     29.5     32.6       17
         30 min     16.5     23.8     28.7     34.8     39.3     43.9       17
          1 h       19.2     29.5     36.3     44.9     51.3     57.6       18
          2 h       23.5     34.1     41.1     49.9     56.5     63.0       18
          6 h       32.7     42.2     48.5     56.5     62.4     68.2       18
         12 h       39.1     49.4     56.3     64.9     71.4     77.7       18
         24 h       51.2     63.3     71.2     81.3     88.8     96.2       18
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    103.7    148.7    178.4    216.0    243.9    271.5       17
                +/- 22.2 +/- 37.4 +/- 50.5 +/- 68.0 +/- 81.4 +/- 94.8       17
         10 min     71.6     96.8    113.5    134.6    150.2    165.8       17
                +/- 12.4 +/- 21.0 +/- 28.3 +/- 38.2 +/- 45.7 +/- 53.2       17
         15 min     55.2     75.4     88.7    105.6    118.1    130.5       17
                +/- 10.0 +/- 16.8 +/- 22.6 +/- 30.5 +/- 36.5 +/- 42.6       17
         30 min     32.9     47.6     57.3     69.6     78.7     87.7       17
                +/-  7.2 +/- 12.2 +/- 16.5 +/- 22.2 +/- 26.6 +/- 31.0       17
          1 h       19.2     29.5     36.3     44.9     51.3     57.6       18
                +/-  4.9 +/-  8.3 +/- 11.2 +/- 15.2 +/- 18.1 +/- 21.1       18
          2 h       11.8     17.0     20.5     25.0     28.2     31.5       18
                +/-  2.5 +/-  4.3 +/-  5.8 +/-  7.8 +/-  9.3 +/- 10.8       18
          6 h        5.5      7.0      8.1      9.4     10.4     11.4       18
                +/-  0.8 +/-  1.3 +/-  1.7 +/-  2.3 +/-  2.8 +/-  3.2       18
         12 h        3.3      4.1      4.7      5.4      5.9      6.5       18
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.3 +/-  1.5 +/-  1.8       18
         24 h        2.1      2.6      3.0      3.4      3.7      4.0       18
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.0       18
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   33.9   47.6   56.7   68.2   76.7   85.2
    Std. Dev. /Écart-type (RR)   35.7   50.3   59.9   72.2   81.2   90.2
        Std. Error/Erreur-type    3.7    6.2    8.3   11.1   13.3   15.6
               Coefficient (A)   19.5   26.9   31.7   37.8   42.3   46.8
         Exponent/Exposant (B) -0.705 -0.728 -0.738 -0.747 -0.752 -0.757
 Mean % Error/% erreur moyenne    3.6    5.1    6.6    8.1    9.0    9.7
