                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 PROSPECT HILL                                          ON        6146745       
                     
 Latitude:  43 13'N    Longitude: 81 14'W    Elevation/Altitude: 312        m
 
 Years/Années :  1956 - 1970          # Years/Années :     10   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1956  -99.9  -99.9  -99.9  -99.9   29.2   30.5   51.8   51.8   51.8
          1959  -99.9  -99.9  -99.9   17.8   18.8   22.6   31.5   31.7   58.7
          1960  -99.9  -99.9  -99.9   14.7   16.3   19.0   33.0   33.5   37.6
          1962  -99.9  -99.9  -99.9  -99.9   36.1   41.7   51.3   52.6   60.5
          1963  -99.9  -99.9  -99.9  -99.9   40.4   40.9   40.9   40.9   40.9
          1965  -99.9  -99.9  -99.9  -99.9   28.7   29.5   29.5   43.9   46.7
          1966  -99.9  -99.9  -99.9  -99.9   16.5   33.0   52.1   53.3   54.6
          1967  -99.9  -99.9  -99.9  -99.9   38.9   39.6   45.2   45.7   47.2
          1968  -99.9  -99.9  -99.9  -99.9   37.6   43.9   70.4   71.6   79.2
          1970  -99.9  -99.9  -99.9  -99.9   30.5   31.2   52.1   54.9   57.9
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      2     10     10     10     10     10
        Années
          Mean  -99.9  -99.9  -99.9   16.2   29.3   33.2   45.8   48.0   53.5
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9    2.2    9.3    8.3   12.5   11.6   11.8
    Écart-type
         Skew. -99.90 -99.90 -99.90   -NaN  -0.40  -0.37   0.45   0.53   0.92
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90*******   2.62   3.16   4.14   4.69   5.41
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        2
          1 h       27.8     36.0     41.4     48.3     53.4     58.4       10
          2 h       31.8     39.2     44.1     50.2     54.8     59.4       10
          6 h       43.7     54.8     62.1     71.4     78.2     85.0       10
         12 h       46.1     56.4     63.2     71.8     78.1     84.5       10
         24 h       51.6     62.0     68.9     77.7     84.2     90.6       10
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        2
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        2
          1 h       27.8     36.0     41.4     48.3     53.4     58.4       10
                +/-  5.3 +/-  8.9 +/- 12.0 +/- 16.2 +/- 19.4 +/- 22.6       10
          2 h       15.9     19.6     22.0     25.1     27.4     29.7       10
                +/-  2.4 +/-  4.0 +/-  5.4 +/-  7.3 +/-  8.7 +/- 10.1       10
          6 h        7.3      9.1     10.4     11.9     13.0     14.2       10
                +/-  1.2 +/-  2.0 +/-  2.7 +/-  3.6 +/-  4.4 +/-  5.1       10
         12 h        3.8      4.7      5.3      6.0      6.5      7.0       10
                +/-  0.6 +/-  0.9 +/-  1.3 +/-  1.7 +/-  2.0 +/-  2.4       10
         24 h        2.1      2.6      2.9      3.2      3.5      3.8       10
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.9 +/-  1.0 +/-  1.2       10
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   11.4   14.4   16.4   18.9   20.8   22.6
    Std. Dev. /Écart-type (RR)   10.6   13.7   15.8   18.5   20.4   22.4
        Std. Error/Erreur-type    0.5    0.7    0.9    1.2    1.5    1.7
               Coefficient (A)   28.3   36.1   41.3   47.9   52.8   57.6
         Exponent/Exposant (B) -0.800 -0.818 -0.827 -0.835 -0.840 -0.844
 Mean % Error/% erreur moyenne    3.1    3.6    3.9    4.4    4.7    4.9
