                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 TORONTO GREENWOOD                                      ON        6158575       
                     
 Latitude:  43 40'N    Longitude: 79 19'W    Elevation/Altitude: 99         m
 
 Years/Années :  1966 - 1981          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1966    3.8    4.8    6.6   11.7   14.5   15.7   23.9   28.2   33.0
          1967    9.4   17.5   18.8   19.8   20.6   24.6   31.7   35.6   44.4
          1968    7.9   14.7   15.7   19.3   22.4   27.2   35.3   38.4   50.8
          1969    6.1   10.4   10.9   12.2   13.0   17.8   27.4   29.7   31.5
          1970   11.7   20.1   23.9   39.1   49.8   50.8   50.8   50.8   67.8
          1971    5.8    7.4    8.6   12.4   12.4   12.4   24.4   27.4   29.5
          1972    5.6   10.2   13.0   16.5   21.3   34.3   35.3   35.8   49.5
          1973    5.1    7.1    9.1   14.0   17.3   19.3   29.0   36.8   43.9
          1974    8.9   16.0   20.6   34.0   47.0   47.0   47.8   53.6   54.1
          1975    4.8    8.4   10.9   16.0   23.6   30.7   49.0   55.4   55.4
          1976    9.7   14.5   17.3   20.6   21.8   22.4   35.6   38.6   38.6
          1977   16.5   20.8   29.2   32.8   33.3   33.3   36.8   41.9   41.9
          1978    7.2    9.0   10.0   13.1   18.2   19.8   22.6   28.4   31.0
          1979    5.8    7.1    8.6   15.6   18.4   19.4   19.9   33.5   34.4
          1980   13.5   18.6   22.6   25.1   26.7   27.2   27.2   31.3   31.8
          1981    7.2    9.8    9.8   11.0   17.8   29.2   40.6   44.6   54.0
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     16     16     16     16     16     16
        Années
          Mean    8.1   12.3   14.7   19.6   23.6   26.9   33.6   38.1   43.2
       Moyenne
     Std. Dev.    3.4    5.2    6.7    8.7   11.0   10.6    9.6    9.0   11.2
    Écart-type
         Skew.   1.17   0.35   0.79   1.19   1.58   1.00   0.50   0.74   0.56
   Dissymétrie
      Kurtosis   4.48   2.28   3.14   3.81   5.27   4.15   2.78   3.05   3.11
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.5     10.5     12.6     15.1     17.0     18.9       16
         10 min     11.4     16.0     19.0     22.8     25.6     28.4       16
         15 min     13.6     19.5     23.4     28.3     32.0     35.6       16
         30 min     18.1     25.9     31.0     37.5     42.3     47.0       16
          1 h       21.8     31.5     37.9     46.1     52.1     58.1       16
          2 h       25.2     34.6     40.8     48.7     54.5     60.3       16
          6 h       32.0     40.5     46.2     53.3     58.6     63.8       16
         12 h       36.6     44.6     49.9     56.5     61.5     66.4       16
         24 h       41.4     51.3     57.9     66.2     72.4     78.5       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     90.0    126.5    150.7    181.3    204.0    226.6       16
                +/- 18.6 +/- 31.3 +/- 42.3 +/- 57.1 +/- 68.3 +/- 79.6       16
         10 min     68.6     95.9    114.0    136.9    153.8    170.7       16
                +/- 13.9 +/- 23.4 +/- 31.7 +/- 42.7 +/- 51.1 +/- 59.5       16
         15 min     54.5     78.1     93.7    113.4    128.0    142.5       16
                +/- 12.0 +/- 20.2 +/- 27.3 +/- 36.8 +/- 44.0 +/- 51.2       16
         30 min     36.3     51.7     62.0     74.9     84.5     94.0       16
                +/-  7.9 +/- 13.3 +/- 17.9 +/- 24.1 +/- 28.9 +/- 33.6       16
          1 h       21.8     31.5     37.9     46.1     52.1     58.1       16
                +/-  4.9 +/-  8.3 +/- 11.2 +/- 15.1 +/- 18.1 +/- 21.1       16
          2 h       12.6     17.3     20.4     24.3     27.3     30.2       16
                +/-  2.4 +/-  4.0 +/-  5.4 +/-  7.3 +/-  8.8 +/- 10.2       16
          6 h        5.3      6.8      7.7      8.9      9.8     10.6       16
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.7 +/-  3.1       16
         12 h        3.1      3.7      4.2      4.7      5.1      5.5       16
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.2 +/-  1.4       16
         24 h        1.7      2.1      2.4      2.8      3.0      3.3       16
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.6 +/-  0.8 +/-  0.9       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   32.7   46.0   54.8   65.9   74.2   82.4
    Std. Dev. /Écart-type (RR)   31.9   45.2   53.9   65.0   73.2   81.4
        Std. Error/Erreur-type    9.4   15.9   20.3   26.0   30.2   34.5
               Coefficient (A)   19.1   26.0   30.6   36.3   40.5   44.7
         Exponent/Exposant (B) -0.718 -0.748 -0.760 -0.772 -0.779 -0.784
 Mean % Error/% erreur moyenne    9.5   12.0   13.2   14.3   14.9   15.4
