                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 TORONTO OLD WESTON RD                                  ON        6158764       
                     
 Latitude:  43 39'N    Longitude: 79 28'W    Elevation/Altitude: 121        m
 
 Years/Années :  1966 - 1990          # Years/Années :     22   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1966    5.8    8.9   10.2   10.7   11.4   17.3   25.9   28.4   31.7
          1967    9.7   10.4   10.4   13.2   13.5   15.7   26.2   30.0   42.9
          1968    9.4   13.0   16.3   27.7   37.1   59.9   69.3   71.9   71.9
          1969    7.1   12.2   13.7   15.2   18.0   26.9   35.8   36.6   36.6
          1970    8.1   14.5   21.3   26.7   27.9   35.8   47.0   59.7   73.9
          1971    7.1   11.7   15.5   19.3   19.3   19.3   34.5   39.9   40.6
          1972    6.6    6.9    8.1   13.2   14.7   20.1   33.8   35.1   39.6
          1973    5.3    9.7   11.2   16.5   28.2   41.7   45.7   45.7   45.7
          1974    9.4   12.7   13.7   19.0   21.1   29.0   42.2   52.6   52.8
          1975    9.7   11.7   13.7   14.5   18.8   29.5   44.4   50.8   50.8
          1976   13.0   20.1   25.4   30.5   35.3   35.6   35.6   35.6   38.9
          1977   16.0   22.1   25.4   34.5   34.5   34.8   54.9   59.7   61.5
          1978    7.5   12.0   12.9   14.7   16.2   18.0   24.6   28.8   29.0
          1979   12.8   17.1   21.0   32.5   35.7   35.9   36.2   36.4   38.7
          1980   10.2   13.4   16.6   29.2   33.8   41.6   42.0   45.8   46.2
          1981   12.4   17.0   20.0   24.6   26.6   28.6   33.4   36.4   44.3
          1982   11.8   18.2   24.6   32.2   34.9   37.6   43.6   43.8   44.3
          1983    2.9    5.7    7.8   10.1   10.7   14.3   23.5   26.6   28.4
          1984    7.3   10.2   11.9   17.5   19.3   20.3   22.7   26.5   27.5
          1985    7.4   12.2   18.2   20.4   21.0   28.2   31.8   31.8   32.0
          1986    6.6    8.4   11.2   14.4   26.0   37.2   48.4   63.8   74.0
          1987    9.0   11.4   14.4   21.2   31.0   31.0   31.0   31.0   31.6
          1988  -99.9  -99.9  -99.9  -99.9  -99.9   17.0   25.4   32.4   35.2
          1989  -99.9  -99.9  -99.9  -99.9   30.0   43.8   57.2   58.6   58.6
          1990  -99.9  -99.9  -99.9  -99.9   12.0   14.2   20.8   28.4   44.2
        ---------------------------------------------------------------------
        # Yrs.     22     22     22     22     24     25     25     25     25
        Années
          Mean    8.9   12.7   15.6   20.8   24.0   29.3   37.4   41.5   44.8
       Moyenne
     Std. Dev.    3.0    4.1    5.4    7.7    8.7   11.3   12.1   13.2   13.9
    Écart-type
         Skew.   0.46   0.63   0.53   0.41   0.00   0.63   0.80   0.81   0.93
   Dissymétrie
      Kurtosis   3.69   3.52   2.66   2.19   1.94   3.76   3.77   2.87   3.37
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.4     11.0     12.8     15.0     16.7     18.3       22
         10 min     12.0     15.7     18.1     21.1     23.4     25.6       22
         15 min     14.7     19.5     22.6     26.6     29.6     32.5       22
         30 min     19.6     26.3     30.8     36.5     40.7     44.8       22
          1 h       22.6     30.3     35.4     41.9     46.7     51.4       24
          2 h       27.5     37.5     44.1     52.5     58.7     64.8       25
          6 h       35.5     46.1     53.2     62.1     68.7     75.3       25
         12 h       39.3     50.9     58.6     68.3     75.6     82.7       25
         24 h       42.6     54.8     62.9     73.2     80.8     88.3       25
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    100.5    132.4    153.5    180.1    199.9    219.5       22
                +/- 13.8 +/- 23.3 +/- 31.5 +/- 42.4 +/- 50.8 +/- 59.1       22
         10 min     72.2     94.0    108.4    126.7    140.3    153.7       22
                +/-  9.5 +/- 16.0 +/- 21.5 +/- 29.1 +/- 34.8 +/- 40.5       22
         15 min     58.9     77.9     90.5    106.4    118.2    129.9       22
                +/-  8.3 +/- 13.9 +/- 18.8 +/- 25.3 +/- 30.3 +/- 35.3       22
         30 min     39.1     52.6     61.6     72.9     81.3     89.7       22
                +/-  5.9 +/-  9.9 +/- 13.4 +/- 18.0 +/- 21.6 +/- 25.1       22
          1 h       22.6     30.3     35.4     41.9     46.7     51.4       24
                +/-  3.2 +/-  5.4 +/-  7.3 +/-  9.8 +/- 11.8 +/- 13.7       24
          2 h       13.7     18.7     22.1     26.2     29.3     32.4       25
                +/-  2.0 +/-  3.4 +/-  4.6 +/-  6.2 +/-  7.5 +/-  8.7       25
          6 h        5.9      7.7      8.9     10.4     11.5     12.5       25
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.7 +/-  3.1       25
         12 h        3.3      4.2      4.9      5.7      6.3      6.9       25
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.7       25
         24 h        1.8      2.3      2.6      3.0      3.4      3.7       25
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.6 +/-  0.8 +/-  0.9       25
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   35.3   46.7   54.2   63.7   70.8   77.8
    Std. Dev. /Écart-type (RR)   35.0   46.0   53.3   62.5   69.3   76.0
        Std. Error/Erreur-type    9.2   13.1   15.6   18.8   21.2   23.6
               Coefficient (A)   20.5   27.1   31.5   37.0   41.1   45.1
         Exponent/Exposant (B) -0.723 -0.727 -0.728 -0.730 -0.731 -0.731
 Mean % Error/% erreur moyenne    9.9   11.1   11.7   12.2   12.4   12.7
