                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 GREENWOOD MTRCA                                        ON        6153020       
                     
 Latitude:  43 54'N    Longitude: 79 4'W     Elevation/Altitude: 128        m
 
 Years/Années :  1960 - 1988          # Years/Années :     19   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1960    5.1   10.2   15.2   17.8   26.7   28.4   29.7   31.5   46.5
          1961  -99.9  -99.9    8.1   14.0   17.8   18.0   18.0   18.8   22.9
          1964  -99.9    5.6    8.1    9.7   11.4   15.5   31.2   51.8   68.1
          1965  -99.9    8.1   12.2   15.2   17.3   26.4   33.3   34.0   39.4
          1966  -99.9   10.9   13.5   19.6   21.1   26.7   35.8   36.1   44.4
          1967  -99.9    9.9   11.7   16.3   20.6   25.1   25.7   36.6   45.5
          1970    4.8    7.4    9.4   18.8   23.6   23.6   24.9   30.5   35.8
          1971   11.9   14.7   18.8   30.0   43.4   51.8   70.9   76.7   87.4
          1972    6.1   10.7   13.0   15.0   21.8   27.4   27.4   37.1   39.9
          1973   10.4   10.4   10.4   10.7   10.7   12.4   16.3   19.0   22.9
          1974    5.3    7.9   10.4   17.3   21.6   24.1   28.7   30.2   34.3
          1976    6.3   10.7   15.2   26.2   26.2   26.4   26.4   26.4   30.5
          1977    7.6   11.7   13.5   19.0   19.6   27.4   32.8   32.8   35.3
          1978    6.3   12.6   13.1   14.1   16.4   17.6   25.8   32.3   35.8
          1979    9.1   14.0   19.9   38.8   38.9   38.9   38.9   39.4   40.6
          1980   12.0   14.4   20.2   23.2   23.2   25.6   32.0   38.8   55.8
          1981    9.6   14.4   17.3   20.5   25.4   26.8   50.0   50.0   50.8
          1982    6.4   10.0   12.0   15.4   16.4   20.6   22.8   28.6   29.2
          1983    7.8   11.6   16.3   23.3   29.2   30.2   31.4   32.8   33.6
          1984    5.7    9.5   13.7   17.2   18.2   18.7   31.2   33.2   42.0
          1985    6.3    9.6   11.8   16.3   23.3   25.2   33.6   33.6   33.6
          1986   10.2   17.2   18.7   29.5   49.1   57.4   70.0   74.0   74.0
          1987    9.3   11.6   14.8   16.5   23.2   34.9   44.0   49.8   50.2
          1988    6.0    8.6   10.2   10.8   17.8   20.7   35.5   40.8   44.2
        ---------------------------------------------------------------------
        # Yrs.     19     23     24     24     24     24     24     24     24
        Années
          Mean    7.7   10.9   13.6   19.0   23.5   27.1   34.0   38.1   43.4
       Moyenne
     Std. Dev.    2.3    2.7    3.5    6.8    9.1   10.3   13.4   14.1   15.4
    Écart-type
         Skew.   0.61   0.36   0.35   1.29   1.45   1.62   1.73   1.55   1.36
   Dissymétrie
      Kurtosis   2.52   3.48   2.66   5.23   5.49   6.36   6.39   5.93   5.27
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.3      9.4     10.7     12.4     13.7     14.9       19
         10 min     10.5     12.9     14.5     16.5     18.0     19.4       23
         15 min     13.1     16.2     18.2     20.9     22.8     24.7       24
         30 min     17.9     23.8     27.8     32.8     36.5     40.2       24
          1 h       22.0     30.0     35.4     42.1     47.1     52.1       24
          2 h       25.4     34.5     40.5     48.2     53.8     59.4       24
          6 h       31.8     43.7     51.5     61.4     68.8     76.1       24
         12 h       35.8     48.2     56.4     66.8     74.5     82.2       24
         24 h       40.9     54.5     63.5     74.9     83.4     91.8       24
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     87.8    112.3    128.4    148.9    164.1    179.2       19
                +/- 11.4 +/- 19.2 +/- 26.0 +/- 35.0 +/- 41.9 +/- 48.8       19
         10 min     63.0     77.4     86.9     98.9    107.8    116.6       23
                +/-  6.1 +/- 10.3 +/- 13.9 +/- 18.7 +/- 22.4 +/- 26.1       23
         15 min     52.3     64.7     73.0     83.4     91.1     98.8       24
                +/-  5.2 +/-  8.7 +/- 11.8 +/- 15.9 +/- 19.0 +/- 22.1       24
         30 min     35.7     47.7     55.6     65.6     73.1     80.5       24
                +/-  5.0 +/-  8.4 +/- 11.3 +/- 15.3 +/- 18.3 +/- 21.3       24
          1 h       22.0     30.0     35.4     42.1     47.1     52.1       24
                +/-  3.4 +/-  5.7 +/-  7.6 +/- 10.3 +/- 12.3 +/- 14.3       24
          2 h       12.7     17.2     20.3     24.1     26.9     29.7       24
                +/-  1.9 +/-  3.2 +/-  4.3 +/-  5.8 +/-  7.0 +/-  8.1       24
          6 h        5.3      7.3      8.6     10.2     11.5     12.7       24
                +/-  0.8 +/-  1.4 +/-  1.9 +/-  2.5 +/-  3.0 +/-  3.5       24
         12 h        3.0      4.0      4.7      5.6      6.2      6.8       24
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.3 +/-  1.6 +/-  1.8       24
         24 h        1.7      2.3      2.6      3.1      3.5      3.8       24
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.0       24
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   31.5   40.3   46.2   53.6   59.0   64.5
    Std. Dev. /Écart-type (RR)   30.5   38.2   43.4   49.9   54.7   59.5
        Std. Error/Erreur-type    8.7   11.0   12.7   14.8   16.4   18.1
               Coefficient (A)   18.7   24.5   28.4   33.2   36.8   40.4
         Exponent/Exposant (B) -0.711 -0.697 -0.690 -0.684 -0.680 -0.677
 Mean % Error/% erreur moyenne   10.8   12.3   13.3   14.2   14.8   15.3
