                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 MONO CENTRE                                            ON        6157000       
 (composite)         
 Latitude:  44 2'N     Longitude: 80 1'W     Elevation/Altitude: 436        m
 
 Years/Années :  1993 - 2021          # Years/Années :     21   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1993   10.4   11.5   11.5   11.7   11.7   17.6   31.2   31.2   34.6
          1994    3.0    4.2    5.6    9.5   14.8   15.8   31.1   43.7   55.4
          1995    9.1   10.6   11.1   11.1   13.4   17.0   32.1   48.5   50.2
          1996   11.8   23.5   31.5   38.8   39.8   39.8   43.3  -99.9   65.0
          1997    8.0    9.4    9.9   11.8   17.1   26.1   29.2   29.8   35.1
          2002    9.0   15.5   17.8   24.9   30.6   37.0   49.4   49.4   49.4
          2003   10.2   16.9   19.4   24.2   25.2   28.4   31.4   31.4   36.0
          2004    5.3    7.6    9.4   15.8   16.7   18.8   30.9   35.1   35.1
          2006    7.1   11.1   13.1   15.4   16.7   17.0   23.6   32.7   33.5
          2007    4.5    6.5    7.8   10.8   12.7   16.6   20.3   20.3   23.4
          2008    7.6   13.8   15.8   16.4   20.0   25.2   31.8   34.0   62.6
          2009    5.2    7.9    8.5   10.9   16.9   17.6   28.1   34.9   50.5
          2012    9.8   14.0   16.4   21.4   27.2   27.2   42.8   47.2   49.5
          2013   14.2   20.4   24.6   27.0   28.4   35.9   52.9   55.5   61.6
          2014    8.7   15.6   20.1   24.0   28.2   31.9   47.1   63.2   63.2
          2015    5.8    7.9   11.9   14.5   15.7   17.8   30.4   39.5   49.2
          2016    8.8   10.6   12.2   14.6   16.6   25.2   33.4   35.0   35.8
          2017   10.6   13.8   13.8   21.2   29.6   52.0   84.0   92.6   94.8
          2018    6.6   11.4   14.6   24.8   31.2   34.8   48.8   52.6   61.4
          2019    3.4    4.2    4.8    7.6   12.0   12.8   20.4   27.4   35.4
          2020   10.2   15.4   22.0   26.6   28.6   30.6   30.8   46.4   59.2
          2021    5.6    7.0    8.2   10.2   14.6   21.6   27.2   36.2   62.6
        ---------------------------------------------------------------------
        # Yrs.     22     22     22     22     22     22     22     21     22
        Années
          Mean    7.9   11.8   14.1   17.9   21.3   25.8   36.4   42.2   50.2
       Moyenne
     Std. Dev.    2.8    5.0    6.5    7.8    8.0    9.8   14.1   15.6   16.0
    Écart-type
         Skew.   0.10   0.54   0.96   0.89   0.64   0.94   1.97   1.76   0.75
   Dissymétrie
      Kurtosis   3.04   3.48   4.30   3.93   2.73   4.01   8.39   7.72   4.65
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2017               6 h                  84.0                80.6
                2017              12 h                  92.6                91.1
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.5     10.0     11.6     13.7     15.3     16.8       22
         10 min     11.0     15.3     18.2     21.9     24.6     27.3       22
         15 min     13.0     18.8     22.6     27.4     31.0     34.5       22
         30 min     16.6     23.5     28.1     33.9     38.1     42.4       22
          1 h       20.0     27.0     31.7     37.5     41.9     46.3       22
          2 h       24.1     32.8     38.6     45.9     51.3     56.6       22
          6 h       34.1     46.5     54.8     65.2     72.9     80.6       22
         12 h       39.7     53.4     62.5     74.0     82.6     91.1       21
         24 h       47.5     61.7     71.0     82.9     91.6    100.3       22
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     89.8    119.9    139.8    164.9    183.6    202.1       22
                +/- 13.0 +/- 22.0 +/- 29.7 +/- 40.0 +/- 47.9 +/- 55.8       22
         10 min     65.7     92.0    109.3    131.3    147.6    163.8       22
                +/- 11.4 +/- 19.2 +/- 25.9 +/- 34.9 +/- 41.8 +/- 48.7       22
         15 min     52.1     75.1     90.4    109.6    123.9    138.1       22
                +/- 10.0 +/- 16.8 +/- 22.7 +/- 30.7 +/- 36.7 +/- 42.7       22
         30 min     33.2     47.0     56.2     67.7     76.3     84.8       22
                +/-  6.0 +/- 10.1 +/- 13.6 +/- 18.4 +/- 22.0 +/- 25.6       22
          1 h       20.0     27.0     31.7     37.5     41.9     46.3       22
                +/-  3.1 +/-  5.1 +/-  7.0 +/-  9.4 +/- 11.2 +/- 13.1       22
          2 h       12.1     16.4     19.3     22.9     25.6     28.3       22
                +/-  1.9 +/-  3.2 +/-  4.3 +/-  5.8 +/-  6.9 +/-  8.1       22
          6 h        5.7      7.8      9.1     10.9     12.2     13.4       22
                +/-  0.9 +/-  1.5 +/-  2.1 +/-  2.8 +/-  3.3 +/-  3.9       22
         12 h        3.3      4.5      5.2      6.2      6.9      7.6       21
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  1.9 +/-  2.2       21
         24 h        2.0      2.6      3.0      3.5      3.8      4.2       22
                +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.8 +/-  0.9 +/-  1.1       22
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   31.5   43.6   51.5   61.6   69.1   76.5
    Std. Dev. /Écart-type (RR)   31.3   42.8   50.5   60.2   67.4   74.5
        Std. Error/Erreur-type    5.9   10.8   14.0   18.1   21.2   24.2
               Coefficient (A)   18.9   26.0   30.6   36.4   40.8   45.1
         Exponent/Exposant (B) -0.689 -0.698 -0.702 -0.705 -0.707 -0.709
 Mean % Error/% erreur moyenne    5.8    7.4    8.1    8.7    9.1    9.3
