                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 TORONTO ELLESMERE                                      ON        6158520       
                     
 Latitude:  43 46'N    Longitude: 79 16'W    Elevation/Altitude: 164        m
 
 Years/Années :  1966 - 1994          # Years/Années :     25   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1966    6.3    7.4    8.1   10.2   13.5   24.1   34.3   34.3   45.5
          1967    6.1   11.2   12.4   13.0   15.2   19.6   29.5   33.3   42.9
          1968    7.1    7.6   10.2   14.0   16.0   25.7   38.1   38.1   41.7
          1969   10.7   16.0   22.1   36.6   37.3   41.4   41.9   41.9   42.4
          1970    5.3   10.4   10.9   10.9   14.0   20.1   32.3   33.0   36.3
          1971    9.9   13.5   13.7   19.6   20.3   20.3   26.9   46.2   47.0
          1973    7.6    7.6    9.1    9.4    9.7   13.0   24.4   26.7   42.7
          1974    6.1   11.2   16.5   21.3   23.6   24.4   30.5   37.3   38.1
          1975    7.4   10.7   11.7   20.3   24.6   34.0   39.6   41.4   43.2
          1976   10.2   18.0   26.2   34.5   45.2   71.4   71.4   71.4   71.4
          1977   14.0   20.3   26.7   34.0   47.8   49.5   50.0   50.0   52.3
          1978    8.2   10.8   13.0   19.8   24.8   32.8   45.8   46.8   47.8
          1979    9.0   13.2   14.0   16.0   18.4   24.6   25.6   38.2   38.8
          1980   10.0   14.0   16.0   20.0   25.2   29.2   34.2   43.6   43.6
          1981  -99.9  -99.9  -99.9  -99.9   26.9   32.4   41.4   45.9   55.4
          1982    8.3   10.4   12.5   23.2   23.4   24.3   32.5   36.5   45.2
          1983   13.5   17.8   19.4   19.4   23.5   24.0   37.0   37.0   37.0
          1984    6.8    7.6    7.8   13.7   15.5   15.6   23.0   28.8   32.6
          1985  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
          1986    8.9   10.7   12.9   21.2   31.4   36.7   65.3   68.3   68.7
          1987    6.1    9.8   14.1   17.7   18.2   22.8   32.9   35.7   36.0
          1988    6.7   10.9   11.8   12.4   12.9   14.4   20.2   25.7   26.9
          1989    7.1    8.2    9.7   12.7   14.2   14.8  -99.9  -99.9   37.4
          1991    6.3    9.0   10.3   10.3   11.8   14.8   25.0   26.0   32.4
          1992    7.0    9.3   12.8   17.9   22.9   24.9   27.7   37.0   51.2
          1993   11.0   15.3   18.1   20.0   23.9   24.2   25.3   43.8   53.8
          1994    9.9   16.3   17.7   21.2   30.5   32.9   40.6   40.6   40.6
        ---------------------------------------------------------------------
        # Yrs.     25     25     25     25     26     26     25     25     26
        Années
          Mean    8.4   11.9   14.3   18.8   22.7   27.4   35.8   40.3   44.3
       Moyenne
     Std. Dev.    2.3    3.6    5.1    7.4    9.7   12.5   12.4   11.0   10.2
    Écart-type
         Skew.   0.97   0.75   1.16   1.10   1.14   1.94   1.50   1.42   1.11
   Dissymétrie
      Kurtosis   3.71   2.98   4.19   4.24   4.41   8.34   5.65   5.91   4.90
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1976               2 h                  71.4                66.7
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.0     10.0     11.4     13.1     14.3     15.6       25
         10 min     11.3     14.5     16.6     19.3     21.3     23.3       25
         15 min     13.5     18.0     20.9     24.7     27.4     30.2       25
         30 min     17.6     24.1     28.4     33.9     37.9     41.9       25
          1 h       21.1     29.7     35.3     42.5     47.8     53.0       26
          2 h       25.3     36.4     43.7     53.0     59.9     66.7       26
          6 h       33.8     44.7     51.9     61.1     67.9     74.6       25
         12 h       38.5     48.2     54.7     62.9     68.9     75.0       25
         24 h       42.6     51.6     57.5     65.1     70.7     76.2       26
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     96.0    120.4    136.6    157.0    172.1    187.2       25
                +/-  9.9 +/- 16.7 +/- 22.6 +/- 30.5 +/- 36.5 +/- 42.5       25
         10 min     67.7     87.1     99.8    116.0    128.0    139.9       25
                +/-  7.9 +/- 13.2 +/- 17.9 +/- 24.1 +/- 28.9 +/- 33.6       25
         15 min     53.9     71.8     83.7     98.6    109.7    120.8       25
                +/-  7.3 +/- 12.3 +/- 16.6 +/- 22.4 +/- 26.7 +/- 31.2       25
         30 min     35.1     48.2     56.8     67.7     75.8     83.8       25
                +/-  5.3 +/-  8.9 +/- 12.1 +/- 16.3 +/- 19.5 +/- 22.7       25
          1 h       21.1     29.7     35.3     42.5     47.8     53.0       26
                +/-  3.4 +/-  5.7 +/-  7.8 +/- 10.5 +/- 12.5 +/- 14.6       26
          2 h       12.7     18.2     21.9     26.5     29.9     33.3       26
                +/-  2.2 +/-  3.7 +/-  5.0 +/-  6.8 +/-  8.1 +/-  9.5       26
          6 h        5.6      7.5      8.7     10.2     11.3     12.4       25
                +/-  0.7 +/-  1.2 +/-  1.7 +/-  2.3 +/-  2.7 +/-  3.2       25
         12 h        3.2      4.0      4.6      5.2      5.7      6.2       25
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.2 +/-  1.4       25
         24 h        1.8      2.1      2.4      2.7      2.9      3.2       26
                +/-  0.1 +/-  0.3 +/-  0.3 +/-  0.5 +/-  0.5 +/-  0.6       26
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   33.0   43.2   50.0   58.5   64.8   71.1
    Std. Dev. /Écart-type (RR)   33.1   41.9   47.7   55.1   60.6   66.0
        Std. Error/Erreur-type    6.9   12.6   16.4   21.2   24.7   28.2
               Coefficient (A)   19.3   25.5   29.6   34.7   38.5   42.2
         Exponent/Exposant (B) -0.712 -0.719 -0.722 -0.725 -0.726 -0.728
 Mean % Error/% erreur moyenne    7.7   12.3   14.3   16.2   17.3   18.2
