                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 BANCROFT AUTO                                          ON        616I001       
                     
 Latitude:  45 4'N     Longitude: 77 53'W    Elevation/Altitude: 330        m
 
 Years/Années :  1998 - 2021          # Years/Années :     21   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1998    9.8   13.4   15.4   19.6   25.4   31.0   32.6   37.6   40.8
          2000   14.4   19.4   21.6   31.2   39.2   43.6   83.0   90.4   90.6
          2001    7.2    9.6   10.4   12.6   14.8   16.4  -99.9  -99.9   47.6
          2002   12.4   17.6   20.6   25.4   32.2   41.8   49.4   49.4   58.4
          2003   12.4   23.2   26.8   29.6   29.6   29.6   34.4   57.6   58.2
          2005   10.4   14.0   17.2   20.0   21.8   22.2   27.2   35.3   45.7
          2006    7.8    9.4   10.8   18.4   21.8   23.6   28.0   40.4   45.6
          2007    8.6   14.2   20.6   30.0   38.4   38.4   39.0   39.0   39.0
          2008    9.2   15.8   15.8   15.8   21.2   30.4   44.2   50.0   53.0
          2009   14.2   24.2   27.2   34.0   46.2   56.2   57.2   57.2   57.2
          2010    6.2    8.6   10.2   17.2   18.8   22.6   35.0   37.8   46.2
          2011   10.2   13.6   14.0   21.6   29.0   30.0   32.4   47.6   50.4
          2012    5.2    6.2    7.0    8.2    8.6   11.2   20.6   29.2   34.0
          2013    7.0    9.4   13.2   18.4   29.0   30.6   38.8   42.2   53.4
          2014   10.0   16.4   19.2   26.0   30.8   34.2   34.4   38.6   65.0
          2015    8.8   12.6   16.0   21.4   26.0   28.0   40.2   40.2   40.4
          2016    8.8   15.6   18.4   23.0   37.6   46.6   61.2   80.2   81.6
          2017    5.8    9.6   11.2   12.6   14.6   17.6   25.2   35.6   49.0
          2018   11.0   14.8   16.8   19.2   21.4   23.0   26.8   33.0   38.8
          2019   10.0   16.0   20.4   24.6   29.8   33.6   34.6   44.4   44.8
          2020    8.4   12.6   14.4   16.8   18.0   25.6   27.8   39.0   49.0
          2021    8.4   12.4   14.6   20.4   24.0   24.6   27.0   47.2   76.4
        ---------------------------------------------------------------------
        # Yrs.     22     22     22     22     22     22     21     21     22
        Années
          Mean    9.4   14.0   16.4   21.2   26.3   30.0   38.0   46.3   53.0
       Moyenne
     Std. Dev.    2.5    4.5    5.2    6.4    9.1   10.6   14.6   15.0   14.4
    Écart-type
         Skew.   0.42   0.60   0.39   0.16   0.25   0.64   1.75   1.90   1.29
   Dissymétrie
      Kurtosis   3.22   3.73   3.33   3.16   3.28   3.90   6.74   6.83   4.62
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      9.0     11.2     12.6     14.4     15.8     17.1       22
         10 min     13.3     17.3     19.9     23.2     25.7     28.1       22
         15 min     15.6     20.2     23.2     27.0     29.9     32.7       22
         30 min     20.1     25.8     29.6     34.4     37.9     41.4       22
          1 h       24.8     32.8     38.1     44.9     49.8     54.8       22
          2 h       28.3     37.6     43.8     51.6     57.4     63.1       22
          6 h       35.7     48.5     57.1     67.8     75.8     83.8       21
         12 h       43.8     57.0     65.8     76.9     85.1     93.2       21
         24 h       50.6     63.3     71.7     82.4     90.3     98.1       22
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    107.6    133.8    151.2    173.1    189.4    205.6       22
                +/- 11.4 +/- 19.2 +/- 25.9 +/- 34.9 +/- 41.8 +/- 48.7       22
         10 min     79.7    103.6    119.4    139.3    154.1    168.8       22
                +/- 10.4 +/- 17.4 +/- 23.6 +/- 31.8 +/- 38.0 +/- 44.3       22
         15 min     62.4     80.7     92.8    108.1    119.4    130.7       22
                +/-  7.9 +/- 13.4 +/- 18.0 +/- 24.3 +/- 29.1 +/- 33.9       22
         30 min     40.2     51.6     59.2     68.7     75.8     82.8       22
                +/-  4.9 +/-  8.3 +/- 11.3 +/- 15.2 +/- 18.2 +/- 21.1       22
          1 h       24.8     32.8     38.1     44.9     49.8     54.8       22
                +/-  3.5 +/-  5.9 +/-  7.9 +/- 10.7 +/- 12.8 +/- 14.9       22
          2 h       14.2     18.8     21.9     25.8     28.7     31.6       22
                +/-  2.0 +/-  3.4 +/-  4.6 +/-  6.2 +/-  7.4 +/-  8.7       22
          6 h        5.9      8.1      9.5     11.3     12.6     14.0       21
                +/-  1.0 +/-  1.6 +/-  2.2 +/-  2.9 +/-  3.5 +/-  4.1       21
         12 h        3.7      4.8      5.5      6.4      7.1      7.8       21
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       21
         24 h        2.1      2.6      3.0      3.4      3.8      4.1       22
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.8 +/-  1.0       22
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   37.8   48.5   55.6   64.6   71.2   77.8
    Std. Dev. /Écart-type (RR)   37.8   47.6   54.1   62.4   68.5   74.6
        Std. Error/Erreur-type    8.8   13.1   15.9   19.4   22.0   24.6
               Coefficient (A)   22.1   28.6   33.0   38.4   42.5   46.5
         Exponent/Exposant (B) -0.715 -0.711 -0.709 -0.708 -0.707 -0.707
 Mean % Error/% erreur moyenne    7.3    8.6    9.5   10.4   10.9   11.3
