                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 RAGGED RAPIDS                                          ON        6116843       
                     
 Latitude:  45 1'N     Longitude: 79 41'W    Elevation/Altitude: 228        m
 
 Years/Années :  1952 - 1970          # Years/Années :     14   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1952   13.2   18.0   23.1   29.0   29.7   29.7   31.0   45.7   47.5
          1953   10.2   14.2   21.3   23.1   24.4   24.4   48.3   48.3   48.3
          1954    6.3   10.9   14.0   21.3   35.6   55.9   70.4   70.9   70.9
          1955   10.9   15.2   18.3   24.4   28.4   28.4   31.2   39.6   50.5
          1956    8.1   10.9   13.0   22.4   40.6   43.9   58.9   68.6   79.8
          1958   11.2   14.5   16.5   20.6   22.4   23.1   37.3   39.6   39.9
          1960    5.6    7.6    8.4   10.2   11.7   15.2   25.7   26.9   33.0
          1961   10.9   15.7   16.5   16.5   17.5   21.3   26.2   26.2   30.7
          1962    4.8    6.6    9.1   17.3   26.4   29.7   43.2   44.2   47.5
          1963   10.4   11.2   12.7   22.1   24.1   25.4   30.5   36.1   44.2
          1964    8.6   12.7   18.3   22.9   33.0   37.1   37.3   40.6   40.6
          1965    7.1   11.9   14.7   22.1   30.2   34.5   38.1   44.4   44.7
          1966    4.1    6.9    8.9   12.4   13.5   16.0   22.4   26.4   35.8
          1970    6.1    9.9   13.7   19.6   21.1   22.9   36.1   37.1   41.9
        ---------------------------------------------------------------------
        # Yrs.     14     14     14     14     14     14     14     14     14
        Années
          Mean    8.4   11.9   14.9   20.3   25.6   29.1   38.3   42.5   46.8
       Moyenne
     Std. Dev.    2.8    3.4    4.5    4.9    8.2   11.0   13.3   13.6   13.5
    Écart-type
         Skew.   0.03  -0.01   0.20  -0.62  -0.03   1.16   1.28   1.02   1.49
   Dissymétrie
      Kurtosis   2.47   2.92   3.09   4.22   3.30   5.05   4.96   4.43   5.61
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.9     10.4     12.0     14.1     15.6     17.2       14
         10 min     11.3     14.3     16.4     18.9     20.8     22.6       14
         15 min     14.2     18.1     20.7     24.0     26.5     28.9       14
         30 min     19.5     23.8     26.6     30.2     32.9     35.5       14
          1 h       24.3     31.5     36.3     42.3     46.8     51.2       14
          2 h       27.3     37.0     43.4     51.6     57.6     63.6       14
          6 h       36.1     47.9     55.7     65.6     72.9     80.1       14
         12 h       40.2     52.2     60.2     70.2     77.7     85.1       14
         24 h       44.6     56.5     64.5     74.5     81.9     89.2       14
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     95.2    124.8    144.4    169.2    187.6    205.9       14
                +/- 16.1 +/- 27.1 +/- 36.7 +/- 49.4 +/- 59.1 +/- 68.9       14
         10 min     67.8     86.1     98.1    113.3    124.6    135.9       14
                +/-  9.9 +/- 16.7 +/- 22.5 +/- 30.4 +/- 36.4 +/- 42.4       14
         15 min     56.6     72.4     82.9     96.1    105.9    115.6       14
                +/-  8.6 +/- 14.5 +/- 19.5 +/- 26.3 +/- 31.5 +/- 36.7       14
         30 min     39.0     47.6     53.2     60.4     65.8     71.1       14
                +/-  4.7 +/-  7.9 +/- 10.6 +/- 14.3 +/- 17.2 +/- 20.0       14
          1 h       24.3     31.5     36.3     42.3     46.8     51.2       14
                +/-  3.9 +/-  6.6 +/-  8.9 +/- 12.0 +/- 14.4 +/- 16.8       14
          2 h       13.7     18.5     21.7     25.8     28.8     31.8       14
                +/-  2.6 +/-  4.4 +/-  6.0 +/-  8.1 +/-  9.7 +/- 11.3       14
          6 h        6.0      8.0      9.3     10.9     12.1     13.4       14
                +/-  1.1 +/-  1.8 +/-  2.4 +/-  3.3 +/-  3.9 +/-  4.6       14
         12 h        3.4      4.4      5.0      5.9      6.5      7.1       14
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.7 +/-  2.0 +/-  2.3       14
         24 h        1.9      2.4      2.7      3.1      3.4      3.7       14
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.2       14
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   34.2   43.9   50.4   58.6   64.6   70.6
    Std. Dev. /Écart-type (RR)   33.0   42.6   49.0   57.1   63.2   69.1
        Std. Error/Erreur-type    9.3   10.8   11.9   13.2   14.2   15.3
               Coefficient (A)   20.5   26.4   30.3   35.3   38.9   42.6
         Exponent/Exposant (B) -0.706 -0.703 -0.702 -0.701 -0.700 -0.700
 Mean % Error/% erreur moyenne   11.1   11.4   11.6   11.7   11.7   11.8
