                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 PINARD                                                 ON        6076540       
 (composite)         
 Latitude:  49 51'N    Longitude: 81 36'W    Elevation/Altitude: 231        m
 
 Years/Années :  1951 - 1981          # Years/Années :     24   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1951    3.8    7.1    8.1    8.6    8.6   11.7   18.8   33.0   49.3
          1952    7.9   12.2   13.7   14.7   16.3   17.8   25.4   40.1   43.4
          1953    6.1    9.1    9.7    9.7    9.7    9.9   22.1   37.6   56.6
          1954   11.2   17.8   21.1   24.4   29.2   32.5   33.0   33.3   33.3
          1955    6.1    9.9   13.0   15.0   15.5   15.5   21.6   36.8   41.1
          1956   18.5   25.4   27.7   34.0   43.4   65.8   81.0  107.9  113.0
          1957    7.6   14.7   15.5   15.7   15.7   16.5   29.0   36.8   37.1
          1958    4.3    6.1    7.4   10.4   14.2   22.9   26.2   29.0   33.3
          1959    5.6    6.6    7.9    9.9   11.4   15.2   20.6   23.9   28.7
          1960   10.2   12.7   12.7   18.3   31.2   42.9   51.6   51.6   51.6
          1961    8.6   14.2   17.0   23.1   30.5   30.5   42.2   54.4   58.4
          1962    5.1    7.9    8.6   12.4   14.7   25.7   39.6   54.6   63.2
          1964    4.3    7.9   11.2   11.2   14.5   23.1   31.7   35.6   42.7
          1966    3.3    5.3    6.6    7.4   12.2   19.6   24.1   34.5   40.4
          1967   10.7   11.4   13.7   17.0   18.5   18.5   33.8   40.1   48.5
          1968    9.7   14.5   16.5   21.3   23.4   28.2   51.3   61.5   70.9
          1970   14.0   23.1   29.7   42.2   47.8   50.8   58.7   64.8   69.1
          1971    7.9   10.2   10.2   11.4   12.7   20.6   35.1   39.9   40.4
          1973    9.1   12.2   13.5   20.8   32.8   39.1   39.1   46.2   54.6
          1974    7.1    7.6    8.1   14.0   18.3   25.7   40.6   44.4   49.5
          1975   16.5   17.0   20.3   24.6   30.7   40.4   44.2   46.5   47.2
          1976    7.4    8.9    9.1    9.1    9.1   15.7   29.5   32.5   32.5
          1977    7.9   13.7   16.0   17.3   17.3   17.5   23.9   33.8   38.6
          1980    5.4    7.9   10.3   11.1   14.8   19.4   33.7   42.4   43.2
          1981  -99.9  -99.9  -99.9  -99.9    9.1   14.3   19.8   25.0   31.7
        ---------------------------------------------------------------------
        # Yrs.     24     24     24     24     25     25     25     25     25
        Années
          Mean    8.3   11.8   13.7   16.8   20.1   25.6   35.1   43.4   48.7
       Moyenne
     Std. Dev.    3.8    5.2    6.1    8.4   10.8   13.4   14.4   17.0   17.6
    Écart-type
         Skew.   1.20   1.16   1.29   1.55   1.20   1.49   1.52   2.44   2.17
   Dissymétrie
      Kurtosis   4.60   4.44   4.64   5.86   3.99   5.44   6.24  11.12   9.72
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1956               6 h                  81.0                80.2
                1956              12 h                 107.9                96.7
                1956              24 h                 113.0               103.8
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.6     11.0     13.3     16.1     18.2     20.3       24
         10 min     11.0     15.5     18.5     22.3     25.2     28.0       24
         15 min     12.6     18.0     21.6     26.1     29.5     32.8       24
         30 min     15.4     22.9     27.8     34.0     38.6     43.1       24
          1 h       18.3     27.8     34.1     42.0     47.9     53.8       25
          2 h       23.4     35.2     43.0     52.9     60.2     67.5       25
          6 h       32.7     45.4     53.8     64.5     72.4     80.2       25
         12 h       40.7     55.7     65.6     78.2     87.5     96.7       25
         24 h       45.8     61.4     71.7     84.6     94.3    103.8       25
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     91.6    132.4    159.4    193.5    218.8    243.9       24
                +/- 16.9 +/- 28.5 +/- 38.6 +/- 52.0 +/- 62.2 +/- 72.5       24
         10 min     65.8     93.1    111.2    134.1    151.0    167.9       24
                +/- 11.4 +/- 19.1 +/- 25.8 +/- 34.8 +/- 41.7 +/- 48.6       24
         15 min     50.6     72.2     86.5    104.6    118.0    131.3       24
                +/-  9.0 +/- 15.1 +/- 20.4 +/- 27.5 +/- 32.9 +/- 38.4       24
         30 min     30.9     45.7     55.5     68.0     77.2     86.3       24
                +/-  6.2 +/- 10.4 +/- 14.0 +/- 18.9 +/- 22.6 +/- 26.4       24
          1 h       18.3     27.8     34.1     42.0     47.9     53.8       25
                +/-  3.9 +/-  6.5 +/-  8.8 +/- 11.9 +/- 14.2 +/- 16.5       25
          2 h       11.7     17.6     21.5     26.4     30.1     33.7       25
                +/-  2.4 +/-  4.0 +/-  5.5 +/-  7.4 +/-  8.8 +/- 10.3       25
          6 h        5.5      7.6      9.0     10.7     12.1     13.4       25
                +/-  0.9 +/-  1.5 +/-  2.0 +/-  2.6 +/-  3.2 +/-  3.7       25
         12 h        3.4      4.6      5.5      6.5      7.3      8.1       25
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  1.9 +/-  2.2       25
         24 h        1.9      2.6      3.0      3.5      3.9      4.3       25
                +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.1       25
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   31.1   44.8   54.0   65.5   74.0   82.5
    Std. Dev. /Écart-type (RR)   31.7   45.5   54.6   66.2   74.7   83.2
        Std. Error/Erreur-type    4.4    7.3    9.4   12.2   14.2   16.2
               Coefficient (A)   18.4   26.4   31.7   38.4   43.3   48.2
         Exponent/Exposant (B) -0.691 -0.702 -0.707 -0.711 -0.713 -0.715
 Mean % Error/% erreur moyenne    4.3    5.4    6.1    6.9    7.3    7.7
