                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 TORONTO MET RES STN                                    ON        6158740       
                     
 Latitude:  43 48'N    Longitude: 79 33'W    Elevation/Altitude: 193        m
 
 Years/Années :  1966 - 1987          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1966    6.6   10.7   14.5   16.8   19.8   19.8   24.6   28.2   32.0
          1967  -99.9  -99.9  -99.9   25.4   38.1   46.7   56.4   58.7   59.2
          1968  -99.9  -99.9  -99.9   23.6   38.6   44.2   58.4   58.4   58.4
          1970  -99.9  -99.9  -99.9   22.6   22.6   22.9   26.4   34.5   42.9
          1973    8.4   10.4   10.4   12.7   16.8   19.0   23.1   26.2   31.5
          1974    8.6   16.0   19.0   21.8   25.9   30.5   38.4   45.5   46.2
          1975    6.3    9.1   10.7   12.4   15.2   20.8   37.6   44.2   44.2
          1976    7.1   10.7   12.4   14.5   22.6   26.9   27.2   30.7   34.5
          1977   15.0   20.6   23.6   23.6   23.6   41.9   49.8   49.8   49.8
          1978   10.6   16.9   19.6   24.1   24.1   24.1   34.1   35.4   41.4
          1979   10.4   15.5   18.3   19.2   19.2   24.7   36.6   39.1   39.4
          1980    9.1   13.2   15.9   21.6   31.1   47.4   76.0   83.5   89.9
          1981    8.1    8.7   13.1   15.9   18.8   21.7   24.8   29.7   49.9
          1982   15.6   18.6   22.2   36.1   36.8   36.9   38.8   38.8   40.1
          1983    6.2    8.5   12.4   17.7   18.3   18.7   18.7   25.4   27.4
          1984   14.0   21.0   28.5   37.0   37.5   37.5   37.5   38.3   40.7
          1985   15.5   17.2   20.7   34.9   38.3   38.3   44.2   44.2   44.3
          1986    8.9   12.1   13.4   16.7   22.5   31.1   68.2   71.7   87.6
          1987   12.3   18.2   18.7   20.2   20.7   23.4   27.0   27.0   34.1
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     19     19     19     19     19     19
        Années
          Mean   10.2   14.2   17.1   21.9   25.8   30.3   39.4   42.6   47.0
       Moyenne
     Std. Dev.    3.3    4.3    5.1    7.3    8.2    9.9   16.0   16.0   16.9
    Écart-type
         Skew.   0.57   0.13   0.61   0.92   0.63   0.49   0.93   1.23   1.65
   Dissymétrie
      Kurtosis   2.46   2.14   3.39   3.61   2.27   2.20   3.56   4.52   5.77
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      9.6     12.6     14.5     17.0     18.8     20.6       16
         10 min     13.5     17.3     19.8     23.0     25.3     27.7       16
         15 min     16.2     20.8     23.8     27.5     30.4     33.1       16
         30 min     20.7     27.2     31.5     36.9     41.0     44.9       19
          1 h       24.5     31.7     36.5     42.5     47.0     51.4       19
          2 h       28.7     37.5     43.3     50.6     56.0     61.4       19
          6 h       36.7     50.8     60.2     72.0     80.8     89.5       19
         12 h       40.0     54.1     63.4     75.2     83.9     92.6       19
         24 h       44.2     59.2     69.1     81.6     90.9    100.2       19
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    115.5    150.8    174.1    203.7    225.6    247.3       16
                +/- 18.0 +/- 30.3 +/- 40.9 +/- 55.1 +/- 65.9 +/- 76.8       16
         10 min     81.0    103.8    118.9    138.0    152.1    166.1       16
                +/- 11.6 +/- 19.5 +/- 26.4 +/- 35.6 +/- 42.5 +/- 49.6       16
         15 min     65.0     83.1     95.1    110.2    121.4    132.6       16
                +/-  9.2 +/- 15.5 +/- 20.9 +/- 28.2 +/- 33.8 +/- 39.4       16
         30 min     41.5     54.4     63.0     73.9     81.9     89.9       19
                +/-  6.1 +/- 10.2 +/- 13.8 +/- 18.6 +/- 22.2 +/- 25.9       19
          1 h       24.5     31.7     36.5     42.5     47.0     51.4       19
                +/-  3.4 +/-  5.7 +/-  7.7 +/- 10.3 +/- 12.4 +/- 14.4       19
          2 h       14.4     18.7     21.6     25.3     28.0     30.7       19
                +/-  2.0 +/-  3.4 +/-  4.7 +/-  6.3 +/-  7.5 +/-  8.7       19
          6 h        6.1      8.5     10.0     12.0     13.5     14.9       19
                +/-  1.1 +/-  1.9 +/-  2.5 +/-  3.4 +/-  4.0 +/-  4.7       19
         12 h        3.3      4.5      5.3      6.3      7.0      7.7       19
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.7 +/-  2.0 +/-  2.3       19
         24 h        1.8      2.5      2.9      3.4      3.8      4.2       19
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.2       19
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   39.2   50.9   58.6   68.4   75.6   82.8
    Std. Dev. /Écart-type (RR)   40.1   51.9   59.7   69.6   76.9   84.2
        Std. Error/Erreur-type    9.5   11.2   12.3   13.7   14.8   15.9
               Coefficient (A)   22.1   29.0   33.6   39.4   43.7   48.0
         Exponent/Exposant (B) -0.742 -0.732 -0.728 -0.724 -0.721 -0.720
 Mean % Error/% erreur moyenne    8.9    8.9    8.8    8.8    8.8    8.8
