                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 BEATRICE CLIMATE                                       ON        6110607       
                     
 Latitude:  45 8'N     Longitude: 79 24'W    Elevation/Altitude: 297        m
 
 Years/Années :  2006 - 2021          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2006   10.8   16.0   18.8   20.8   28.2   34.6   44.6   47.4   47.8
          2007    6.6   11.6   17.4   23.0   23.0   23.0   26.4   31.6   33.6
          2008   10.4   13.4   16.2   20.2   23.0   28.8   40.2   45.8   49.8
          2009    7.2   11.8   14.4   18.2   24.4   28.2   30.2   36.0   46.3
          2010    8.6   12.8   16.4   30.0   37.2   37.6   46.8   46.8   49.6
          2011    7.6    9.4    9.8   13.4   17.8   21.8   22.6   26.4   27.2
          2012   12.2   13.8   14.0   14.0   17.6   27.8   39.0   43.8   56.6
          2013    9.0   12.2   14.2   16.8   20.8   26.0   41.2   43.8   65.0
          2014   11.6   23.2   31.8   42.6   47.4   49.6   51.0   52.2   54.2
          2015    8.2   10.8   11.8   16.2   18.0   21.6   31.4   37.4   39.4
          2016    9.4   12.8   14.6   22.2   31.4   52.8   63.6   65.8   65.8
          2017   12.0   19.0   21.4   25.6   37.0   54.6   63.8   67.2   71.6
          2018    8.8   17.2   22.2   28.2   36.4   43.2   52.6   60.8   61.2
          2019    5.6    7.2    7.2    9.0   11.2   12.8   20.2   28.6   37.4
          2020    9.2   15.8   20.6   22.8   23.0   25.0   37.4   37.4   41.0
          2021    9.4   16.2   18.8   30.0   34.4   43.0   60.2   62.0   81.0
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     16     16     16     16     16     16
        Années
          Mean    9.2   13.9   16.9   22.1   26.9   33.2   42.0   45.8   51.7
       Moyenne
     Std. Dev.    1.9    3.9    5.7    8.1    9.6   12.4   13.8   12.9   14.6
    Écart-type
         Skew.  -0.03   0.67   0.90   0.87   0.47   0.41   0.13   0.29   0.30
   Dissymétrie
      Kurtosis   2.99   4.44   5.57   4.90   3.24   2.70   2.63   2.61   3.13
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.8     10.5     11.6     13.1     14.1     15.1       16
         10 min     13.3     16.7     19.0     21.9     24.0     26.1       16
         15 min     15.9     21.0     24.3     28.5     31.7     34.8       16
         30 min     20.7     27.9     32.7     38.7     43.1     47.6       16
          1 h       25.3     33.8     39.4     46.5     51.8     57.0       16
          2 h       31.1     42.1     49.3     58.5     65.3     72.0       16
          6 h       39.7     51.9     60.0     70.3     77.8     85.4       16
         12 h       43.7     55.1     62.7     72.2     79.3     86.4       16
         24 h       49.3     62.2     70.8     81.6     89.6     97.5       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    106.2    126.4    139.8    156.7    169.2    181.7       16
                +/- 10.3 +/- 17.3 +/- 23.4 +/- 31.6 +/- 37.8 +/- 44.0       16
         10 min     79.9    100.5    114.1    131.4    144.2    156.9       16
                +/- 10.5 +/- 17.7 +/- 23.9 +/- 32.2 +/- 38.5 +/- 44.8       16
         15 min     63.6     83.8     97.2    114.1    126.7    139.1       16
                +/- 10.3 +/- 17.3 +/- 23.4 +/- 31.5 +/- 37.7 +/- 44.0       16
         30 min     41.5     55.8     65.3     77.4     86.3     95.1       16
                +/-  7.3 +/- 12.3 +/- 16.6 +/- 22.4 +/- 26.8 +/- 31.3       16
          1 h       25.3     33.8     39.4     46.5     51.8     57.0       16
                +/-  4.3 +/-  7.3 +/-  9.8 +/- 13.2 +/- 15.8 +/- 18.4       16
          2 h       15.6     21.0     24.7     29.2     32.6     36.0       16
                +/-  2.8 +/-  4.7 +/-  6.3 +/-  8.6 +/- 10.2 +/- 11.9       16
          6 h        6.6      8.7     10.0     11.7     13.0     14.2       16
                +/-  1.0 +/-  1.7 +/-  2.4 +/-  3.2 +/-  3.8 +/-  4.4       16
         12 h        3.6      4.6      5.2      6.0      6.6      7.2       16
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       16
         24 h        2.1      2.6      2.9      3.4      3.7      4.1       16
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.2       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   38.3   48.6   55.4   64.1   70.5   76.8
    Std. Dev. /Écart-type (RR)   37.4   45.6   51.2   58.2   63.5   68.7
        Std. Error/Erreur-type   10.2   16.9   21.2   26.7   30.7   34.7
               Coefficient (A)   22.6   29.2   33.5   39.0   43.1   47.1
         Exponent/Exposant (B) -0.711 -0.708 -0.706 -0.704 -0.703 -0.702
 Mean % Error/% erreur moyenne    9.8   13.5   15.1   16.7   17.6   18.4
