                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 OAK RIDGES                                             ON        6155722       
                     
 Latitude:  43 58'N    Longitude: 79 28'W    Elevation/Altitude: 321        m
 
 Years/Années :  1927 - 1948          # Years/Années :     17   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1927    8.1    9.9   13.2   16.8   21.3   24.1   35.1   37.8   40.9
          1928    9.9   14.2   18.0   23.9   26.2   32.8   45.2   47.2   62.7
          1929   13.2   19.3   23.6   27.4   29.5   30.7   47.0   63.2   83.6
          1930    8.9   13.5   17.3   19.8   22.1   25.9   30.7   30.7   30.7
          1931   11.2   20.6   26.7   31.0   33.3   35.1   37.3   37.6   40.6
          1932   12.4   15.2   15.2   16.8   26.4   30.7   53.6   54.1   60.7
          1933    6.6    7.6    7.6   13.5   17.8   19.8   25.1   27.2   27.4
          1934    5.8    9.7   13.0   19.3   23.6   29.0   32.0   36.3   49.3
          1938    7.1   11.4   13.5   17.3   19.3   21.6   32.3   53.1   81.5
          1940   14.2   24.1   29.2   30.2   31.2   31.2   32.0   40.9   44.7
          1941    6.6    7.4    7.9   10.2   15.0   20.1   23.9   23.9   24.6
          1942    8.6   16.0   23.6   33.3   34.8   40.1   41.4   47.2   58.7
          1943    8.1    9.9   11.7   13.0   16.3   25.4   36.1   43.9   57.4
          1945    6.9   10.2   11.2   14.0   16.8   26.9   34.3   42.2   42.7
          1946   12.2   20.6   26.9   48.5   64.8   68.6   98.0   98.6  100.3
          1947   10.9   20.1   26.4   29.5   30.0   30.0   34.5   46.5   49.8
          1948    5.1    6.1    7.9    9.4   11.2   14.7   23.6   32.3   39.4
        ---------------------------------------------------------------------
        # Yrs.     17     17     17     17     17     17     17     17     17
        Années
          Mean    9.2   13.9   17.2   22.0   25.9   29.8   38.9   44.9   52.6
       Moyenne
     Std. Dev.    2.8    5.5    7.4   10.2   12.2   11.8   17.2   17.1   20.7
    Écart-type
         Skew.   0.36   0.36   0.29   1.06   2.11   2.32   2.75   1.99   0.87
   Dissymétrie
      Kurtosis   2.46   2.43   2.13   4.63   9.41  10.54  12.11   8.80   3.83
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1946               1 h                  64.8                64.0
                1946               2 h                  68.6                66.7
                1946               6 h                  98.0                92.9
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.7     11.2     12.8     14.8     16.3     17.8       17
         10 min     13.0     17.8     21.0     25.1     28.1     31.1       17
         15 min     16.0     22.6     26.9     32.4     36.4     40.5       17
         30 min     20.3     29.3     35.3     42.9     48.5     54.0       17
          1 h       23.9     34.6     41.7     50.7     57.4     64.0       17
          2 h       27.9     38.3     45.2     53.9     60.3     66.7       17
          6 h       36.1     51.3     61.4     74.1     83.6     92.9       17
         12 h       42.0     57.2     67.2     79.9     89.3     98.6       17
         24 h       49.3     67.5     79.6     94.9    106.2    117.5       17
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    104.5    133.8    153.2    177.7    195.9    213.9       17
                +/- 14.5 +/- 24.4 +/- 32.9 +/- 44.4 +/- 53.1 +/- 61.8       17
         10 min     77.8    106.9    126.1    150.4    168.4    186.3       17
                +/- 14.3 +/- 24.2 +/- 32.6 +/- 44.0 +/- 52.6 +/- 61.3       17
         15 min     64.0     90.2    107.6    129.5    145.7    161.9       17
                +/- 12.9 +/- 21.8 +/- 29.4 +/- 39.7 +/- 47.5 +/- 55.3       17
         30 min     40.6     58.7     70.7     85.8     97.0    108.1       17
                +/-  8.9 +/- 15.0 +/- 20.3 +/- 27.4 +/- 32.7 +/- 38.1       17
          1 h       23.9     34.6     41.7     50.7     57.4     64.0       17
                +/-  5.3 +/-  8.9 +/- 12.1 +/- 16.3 +/- 19.5 +/- 22.7       17
          2 h       13.9     19.1     22.6     26.9     30.2     33.4       17
                +/-  2.6 +/-  4.3 +/-  5.8 +/-  7.9 +/-  9.4 +/- 11.0       17
          6 h        6.0      8.6     10.2     12.4     13.9     15.5       17
                +/-  1.3 +/-  2.1 +/-  2.8 +/-  3.8 +/-  4.6 +/-  5.4       17
         12 h        3.5      4.8      5.6      6.7      7.4      8.2       17
                +/-  0.6 +/-  1.0 +/-  1.4 +/-  1.9 +/-  2.3 +/-  2.7       17
         24 h        2.1      2.8      3.3      4.0      4.4      4.9       17
                +/-  0.4 +/-  0.6 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.6       17
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   37.4   51.1   60.1   71.6   80.0   88.5
    Std. Dev. /Écart-type (RR)   37.0   48.9   56.8   66.9   74.3   81.8
        Std. Error/Erreur-type    9.8   17.3   22.2   28.4   33.0   37.5
               Coefficient (A)   21.8   30.2   35.7   42.7   47.9   53.0
         Exponent/Exposant (B) -0.717 -0.713 -0.712 -0.710 -0.709 -0.708
 Mean % Error/% erreur moyenne    8.0   10.8   11.9   13.0   13.6   14.0
