                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 COMBERMERE                                             ON        6101820       
                     
 Latitude:  45 22'N    Longitude: 77 37'W    Elevation/Altitude: 286        m
 
 Years/Années :  1954 - 1977          # Years/Années :     20   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1954   10.2   19.8   22.4   24.4   26.4   29.0   29.5   29.5   29.5
          1955   10.2   14.7   16.8   23.4   39.6   43.9   54.6   56.6   64.3
          1956    3.0    4.6    6.9   13.5   19.3   33.3   40.6   40.6   40.6
          1957    3.8    5.3    6.1    9.4   13.0   15.0   21.1   22.6   45.2
          1958    4.3    6.1    7.1   13.7   15.5   18.8   21.3   35.8   37.3
          1959    3.8    7.6    8.6   15.7   22.1   25.1   34.3   34.3   34.3
          1961    6.6   10.7   10.7   13.7   14.2   18.0   21.8   29.5   49.8
          1962    5.8   11.4   16.8   17.8   21.1   21.1   38.4   41.4   41.9
          1964    6.1    8.6   12.7   13.0   16.8   18.3   23.1   23.1   23.1
          1965    5.1    7.1   10.2   14.5   19.3   26.2   32.8   33.3   34.0
          1966    4.6    8.6   12.2   13.2   16.0   23.4   26.4   26.4   34.8
          1967    5.6   11.2   15.2   15.5   15.7   23.4   37.1   39.9   61.0
          1968   13.7   20.8   23.6   26.2   26.7   26.7   27.2   34.8   36.6
          1969   10.2   10.9   14.0   24.4   25.7   26.2   38.4   38.6   41.4
          1970    5.8    8.6    9.4   14.7   15.5   17.8   20.8   34.3   49.0
          1971    3.8    6.9    7.9   12.4   16.3   17.0   38.4   45.2   46.5
          1972   10.4   20.6   20.6   37.3   42.9   49.5   52.1   52.1   63.5
          1973    9.7   15.2   18.8   20.8   23.9   26.4   41.1   42.7   42.7
          1975   12.7   22.9   27.9   55.1   56.6   56.6   56.6   56.6   56.6
          1977    9.9   18.3   19.8   19.8   19.8   20.3   39.1   39.1   40.9
        ---------------------------------------------------------------------
        # Yrs.     20     20     20     20     20     20     20     20     20
        Années
          Mean    7.3   12.0   14.4   19.9   23.3   26.8   34.7   37.8   43.7
       Moyenne
     Std. Dev.    3.3    5.8    6.3   10.5   11.1   11.2   11.1    9.7   11.2
    Écart-type
         Skew.   0.50   0.62   0.51   2.29   1.88   1.58   0.50   0.46   0.41
   Dissymétrie
      Kurtosis   2.36   2.45   2.76   9.22   6.66   5.26   2.91   3.27   3.13
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1975              30 min                55.1                53.0
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.7      9.6     11.5     13.9     15.7     17.5       20
         10 min     11.0     16.1     19.5     23.8     26.9     30.1       20
         15 min     13.4     18.9     22.6     27.2     30.7     34.1       20
         30 min     18.2     27.5     33.7     41.5     47.2     53.0       20
          1 h       21.5     31.3     37.8     46.0     52.1     58.2       20
          2 h       25.0     34.8     41.4     49.6     55.8     61.9       20
          6 h       32.9     42.7     49.2     57.4     63.5     69.5       20
         12 h       36.2     44.8     50.5     57.7     63.0     68.3       20
         24 h       41.8     51.7     58.2     66.4     72.6     78.6       20
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     80.7    115.4    138.4    167.4    188.9    210.3       20
                +/- 15.8 +/- 26.6 +/- 35.9 +/- 48.4 +/- 57.9 +/- 67.5       20
         10 min     66.3     96.8    117.1    142.6    161.6    180.4       20
                +/- 13.9 +/- 23.4 +/- 31.6 +/- 42.7 +/- 51.0 +/- 59.5       20
         15 min     53.4     75.6     90.3    108.9    122.6    136.3       20
                +/- 10.1 +/- 17.0 +/- 23.0 +/- 31.0 +/- 37.1 +/- 43.2       20
         30 min     36.4     55.0     67.3     82.9     94.5    106.0       20
                +/-  8.5 +/- 14.3 +/- 19.3 +/- 26.0 +/- 31.1 +/- 36.2       20
          1 h       21.5     31.3     37.8     46.0     52.1     58.2       20
                +/-  4.5 +/-  7.5 +/- 10.2 +/- 13.7 +/- 16.4 +/- 19.1       20
          2 h       12.5     17.4     20.7     24.8     27.9     30.9       20
                +/-  2.2 +/-  3.8 +/-  5.1 +/-  6.9 +/-  8.3 +/-  9.6       20
          6 h        5.5      7.1      8.2      9.6     10.6     11.6       20
                +/-  0.7 +/-  1.3 +/-  1.7 +/-  2.3 +/-  2.7 +/-  3.2       20
         12 h        3.0      3.7      4.2      4.8      5.2      5.7       20
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.4       20
         24 h        1.7      2.2      2.4      2.8      3.0      3.3       20
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.7 +/-  0.8       20
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   31.2   45.0   54.0   65.5   74.1   82.5
    Std. Dev. /Écart-type (RR)   29.5   42.7   51.5   62.5   70.8   78.9
        Std. Error/Erreur-type   10.7   18.4   23.7   30.5   35.6   40.7
               Coefficient (A)   18.7   26.0   30.8   36.8   41.2   45.6
         Exponent/Exposant (B) -0.705 -0.737 -0.750 -0.763 -0.770 -0.776
 Mean % Error/% erreur moyenne   11.5   13.8   14.9   15.8   16.4   16.8
