                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 GRAND VALLEY WPCP                                      ON        6142991       
                     
 Latitude:  43 53'N    Longitude: 80 20'W    Elevation/Altitude: 464        m
 
 Years/Années :  1976 - 1991          # Years/Années :     14   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1976   15.0   16.3   17.0   20.1   21.3   27.2   29.5   35.1   42.2
          1977    9.7   15.5   16.5   21.3   28.7   45.7   73.9   85.8   86.1
          1978    6.5    8.0   10.4   13.8   16.0   20.0   33.2   34.8   37.6
          1979    4.8    8.0   10.0   15.6   17.5   19.4   24.0   25.2   30.8
          1980   10.1   14.6   20.4   20.8   21.0   23.8   24.8   29.2   33.2
          1981  -99.9  -99.9  -99.9  -99.9   17.7   22.8   37.0   43.6   45.4
          1982    7.8    9.3   10.6   12.8   16.8   19.4   29.6   29.8   34.8
          1983   11.4   16.7   20.4   21.4   22.2   22.4   31.0   43.6   44.4
          1984   11.4   13.4   20.2   37.8   42.8   43.3   46.0   46.0   46.0
          1985   10.0   16.8   18.8   20.2   29.5   45.2   52.3   57.5   57.7
          1986    7.2    9.7   11.2   17.0   21.3   29.3   48.0   51.7   71.0
          1987    7.8    9.5   11.9   18.7   31.5   38.0   38.1   48.4   49.6
          1988    6.4   10.8   13.6   16.0   17.3   18.8   23.3   27.4   37.8
          1989  -99.9  -99.9  -99.9  -99.9   27.7   43.8   71.6   74.0   74.0
          1990    8.2   15.0   17.9   20.3   21.7   24.0   28.9   36.8   46.2
          1991    7.8    9.5   13.5   15.8   16.6   24.8   35.4   35.4   55.8
        ---------------------------------------------------------------------
        # Yrs.     14     14     14     14     16     16     16     16     16
        Années
          Mean    8.9   12.4   15.2   19.4   23.1   29.2   39.2   44.0   49.5
       Moyenne
     Std. Dev.    2.6    3.4    4.0    6.0    7.3   10.2   15.6   16.8   15.8
    Écart-type
         Skew.   0.82   0.06   0.06   2.32   1.46   0.73   1.31   1.32   1.09
   Dissymétrie
      Kurtosis   4.54   1.84   1.98  10.31   5.63   2.33   4.41   4.91   4.00
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.4     10.7     12.3     14.2     15.6     17.1       14
         10 min     11.8     14.8     16.8     19.3     21.2     23.0       14
         15 min     14.5     18.0     20.4     23.3     25.5     27.7       14
         30 min     18.4     23.7     27.2     31.7     35.0     38.3       14
          1 h       21.9     28.3     32.6     38.0     41.9     45.9       16
          2 h       27.6     36.6     42.6     50.1     55.8     61.3       16
          6 h       36.6     50.4     59.5     71.1     79.6     88.1       16
         12 h       41.3     56.1     66.0     78.4     87.7     96.8       16
         24 h       46.9     60.9     70.1     81.8     90.5     99.1       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    101.2    128.9    147.3    170.5    187.7    204.8       14
                +/- 15.1 +/- 25.4 +/- 34.3 +/- 46.3 +/- 55.3 +/- 64.5       14
         10 min     70.8     88.9    100.8    115.9    127.1    138.2       14
                +/-  9.8 +/- 16.5 +/- 22.3 +/- 30.1 +/- 36.0 +/- 41.9       14
         15 min     58.1     72.2     81.6     93.4    102.1    110.9       14
                +/-  7.7 +/- 13.0 +/- 17.5 +/- 23.6 +/- 28.2 +/- 32.9       14
         30 min     36.8     47.5     54.5     63.4     70.0     76.5       14
                +/-  5.8 +/-  9.7 +/- 13.2 +/- 17.7 +/- 21.2 +/- 24.7       14
          1 h       21.9     28.3     32.6     38.0     41.9     45.9       16
                +/-  3.3 +/-  5.5 +/-  7.4 +/- 10.0 +/- 12.0 +/- 14.0       16
          2 h       13.8     18.3     21.3     25.1     27.9     30.7       16
                +/-  2.3 +/-  3.9 +/-  5.2 +/-  7.1 +/-  8.4 +/-  9.8       16
          6 h        6.1      8.4      9.9     11.8     13.3     14.7       16
                +/-  1.2 +/-  2.0 +/-  2.7 +/-  3.6 +/-  4.3 +/-  5.0       16
         12 h        3.4      4.7      5.5      6.5      7.3      8.1       16
                +/-  0.6 +/-  1.1 +/-  1.4 +/-  1.9 +/-  2.3 +/-  2.7       16
         24 h        2.0      2.5      2.9      3.4      3.8      4.1       16
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.3       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   34.9   44.4   50.7   58.7   64.6   70.4
    Std. Dev. /Écart-type (RR)   34.9   44.0   50.0   57.6   63.2   68.8
        Std. Error/Erreur-type    7.0    8.2    9.0   10.0   10.8   11.6
               Coefficient (A)   20.6   26.8   30.8   35.9   39.7   43.5
         Exponent/Exposant (B) -0.705 -0.693 -0.687 -0.682 -0.679 -0.676
 Mean % Error/% erreur moyenne    7.7    8.3    8.5    8.7    8.8    9.0
