                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 CORNWALL                                               ON        6101874       
                     
 Latitude:  45 1'N     Longitude: 74 45'W    Elevation/Altitude: 64         m
 
 Years/Années :  1991 - 2015          # Years/Années :     22   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1991    5.2    5.9    6.4    9.2   14.8   18.6   32.9   34.9   47.0
          1992    7.3   10.7   15.0   22.5   22.7   22.7   33.0   34.6   35.6
          1993    8.0   13.6   14.5   15.4   18.0   18.3   18.3   19.5   37.0
          1994    7.8   11.1   15.5   20.6   20.6   20.6   23.4   26.5   29.6
          1995    7.0    7.7    9.9   13.7   15.1   24.8   41.1   49.6   60.0
          1997    9.7   16.2   20.9   24.1   25.0   25.0   25.0   25.0   28.0
          1998    7.2    8.8   12.2   16.5   25.8   28.8   29.0   29.0   54.0
          1999   10.5   15.4   19.4   24.1   27.9   28.4   32.2   43.7   47.9
          2000    8.3   12.0   12.6   17.9   21.7   29.4   37.3   39.3   52.8
          2001    5.2    8.8    9.6   12.3   18.9   22.2   22.6   30.1   55.6
          2002   10.2   15.9   17.2   18.2   20.6   29.5   47.9   53.2   68.4
          2003    8.7   14.7   16.9   18.3   19.7   22.0   55.8   62.7   67.5
          2004    9.5   12.6   17.3   23.8   27.9   28.8   46.1   57.5   69.0
          2005    7.9   10.3   12.4   18.3   28.8   43.8   75.5   89.1   92.0
          2006    9.7   16.8   19.8   25.7   33.4   50.0   59.8   60.0   60.7
          2008    2.2    3.5    4.0    7.9   14.5   17.7   33.4   46.1   47.4
          2010    6.9   10.4   12.0   15.4   26.9   43.9   78.7   92.6   93.0
          2011   12.6   14.4   14.8   15.2   17.4   24.6   36.4   41.1   41.1
          2012    5.4    6.5    7.4   13.5   22.4   29.7   31.1   32.9   36.1
          2013    9.6   14.0   16.8   20.6   30.2   45.6   51.0   58.7   61.2
          2014    7.7   10.5   12.6   16.0   19.0   24.4   31.3   38.5   48.2
          2015    3.8    6.0    7.2    9.8   10.8   16.3   24.1   36.1   63.8
        ---------------------------------------------------------------------
        # Yrs.     22     22     22     22     22     22     22     22     22
        Années
          Mean    7.7   11.2   13.4   17.2   21.9   28.0   39.4   45.5   54.4
       Moyenne
     Std. Dev.    2.4    3.8    4.6    5.0    5.8    9.6   16.4   19.0   17.4
    Écart-type
         Skew.  -0.39  -0.30  -0.32  -0.09   0.10   1.12   1.14   1.17   0.65
   Dissymétrie
      Kurtosis   3.77   2.56   2.78   2.65   2.77   3.70   4.07   4.52   3.70
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.4      9.5     10.9     12.6     13.9     15.2       22
         10 min     10.6     13.9     16.1     18.9     20.9     23.0       22
         15 min     12.6     16.7     19.4     22.7     25.3     27.8       22
         30 min     16.4     20.9     23.8     27.5     30.3     33.0       22
          1 h       21.0     26.1     29.5     33.8     37.0     40.1       22
          2 h       26.4     34.8     40.5     47.5     52.8     58.0       22
          6 h       36.7     51.1     60.7     72.9     81.8     90.8       22
         12 h       42.4     59.2     70.3     84.3     94.7    105.1       22
         24 h       51.5     66.9     77.1     89.9     99.5    108.9       22
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     88.2    113.5    130.2    151.4    167.1    182.6       22
                +/- 11.0 +/- 18.5 +/- 24.9 +/- 33.6 +/- 40.2 +/- 46.9       22
         10 min     63.3     83.3     96.5    113.2    125.6    137.8       22
                +/-  8.7 +/- 14.6 +/- 19.7 +/- 26.6 +/- 31.8 +/- 37.0       22
         15 min     50.5     66.7     77.4     91.0    101.0    111.0       22
                +/-  7.0 +/- 11.8 +/- 16.0 +/- 21.6 +/- 25.8 +/- 30.1       22
         30 min     32.8     41.7     47.6     55.1     60.6     66.1       22
                +/-  3.9 +/-  6.5 +/-  8.8 +/- 11.9 +/- 14.2 +/- 16.5       22
          1 h       21.0     26.1     29.5     33.8     37.0     40.1       22
                +/-  2.2 +/-  3.7 +/-  5.1 +/-  6.8 +/-  8.2 +/-  9.5       22
          2 h       13.2     17.4     20.2     23.8     26.4     29.0       22
                +/-  1.8 +/-  3.1 +/-  4.2 +/-  5.6 +/-  6.7 +/-  7.9       22
          6 h        6.1      8.5     10.1     12.1     13.6     15.1       22
                +/-  1.0 +/-  1.8 +/-  2.4 +/-  3.2 +/-  3.8 +/-  4.5       22
         12 h        3.5      4.9      5.9      7.0      7.9      8.8       22
                +/-  0.6 +/-  1.0 +/-  1.4 +/-  1.9 +/-  2.2 +/-  2.6       22
         24 h        2.1      2.8      3.2      3.7      4.1      4.5       22
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.9 +/-  1.0 +/-  1.2       22
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   31.2   40.6   46.7   54.6   60.4   66.1
    Std. Dev. /Écart-type (RR)   30.3   39.2   45.1   52.6   58.2   63.7
        Std. Error/Erreur-type    5.2    6.5    7.5    8.8    9.7   10.7
               Coefficient (A)   19.4   25.5   29.5   34.6   38.3   42.0
         Exponent/Exposant (B) -0.666 -0.657 -0.653 -0.649 -0.647 -0.646
 Mean % Error/% erreur moyenne    6.4    6.2    6.4    7.2    7.7    8.1
