                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 GRENADIER ISLAND                                       ON        6103024       
                     
 Latitude:  44 25'N    Longitude: 75 51'W    Elevation/Altitude: 82         m
 
 Years/Années :  1998 - 2011          # Years/Années :     12   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1998   15.2   21.8   26.2   28.0   29.4   29.6   37.6   37.8   37.8
          1999    8.4   12.2   13.2   14.2   18.2   23.4   26.0   35.2   35.2
          2000   10.6   16.4   19.6   24.4   25.8   27.6   34.2   44.4   45.6
          2001    5.0    7.0    7.4   10.4   12.4   13.0   24.8   37.4   50.0
          2002   10.0   11.8   16.0   16.8   17.0   17.8   33.2   43.6   43.8
          2003   10.8   18.0   20.4   30.8   36.0   36.0   57.6   62.2   62.2
          2006   12.8   12.8   12.8   12.8   14.4   23.4   36.0   40.2   46.6
          2007    9.0   14.2   18.8   25.6   30.0   32.8   35.4   43.8   54.8
          2008    9.2   13.4   14.8   17.2   26.0   27.4   30.8   39.4   40.0
          2009    5.4    6.8    7.2    9.4   11.6   11.6   23.8   34.8   35.4
          2010   11.6   11.6   12.0   17.8   18.2   23.0   32.4   42.4   42.4
          2011   11.6   15.0   15.2   16.4   17.0   18.0   27.8   30.2   32.8
        ---------------------------------------------------------------------
        # Yrs.     12     12     12     12     12     12     12     12     12
        Années
          Mean   10.0   13.4   15.3   18.7   21.3   23.6   33.3   40.9   43.9
       Moyenne
     Std. Dev.    2.9    4.2    5.4    7.0    7.8    7.5    8.9    7.9    8.7
    Écart-type
         Skew.  -0.22   0.22   0.31   0.47   0.53  -0.08   1.91   1.73   0.80
   Dissymétrie
      Kurtosis   3.97   4.17   3.92   2.85   2.90   3.05   8.43   8.08   4.01
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      9.5     12.0     13.7     15.9     17.4     19.0       12
         10 min     12.7     16.5     18.9     22.0     24.4     26.7       12
         15 min     14.4     19.2     22.4     26.4     29.4     32.4       12
         30 min     17.5     23.7     27.8     32.9     36.7     40.5       12
          1 h       20.0     27.0     31.6     37.4     41.7     45.9       12
          2 h       22.4     29.1     33.5     39.1     43.2     47.3       12
          6 h       31.8     39.7     44.9     51.5     56.4     61.3       12
         12 h       39.6     46.7     51.3     57.2     61.5     65.8       12
         24 h       42.5     50.1     55.2     61.6     66.4     71.1       12
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    113.9    144.5    164.7    190.3    209.2    228.1       12
                +/- 18.0 +/- 30.2 +/- 40.9 +/- 55.1 +/- 65.9 +/- 76.8       12
         10 min     76.3     98.7    113.5    132.3    146.2    159.9       12
                +/- 13.2 +/- 22.2 +/- 29.9 +/- 40.3 +/- 48.3 +/- 56.2       12
         15 min     57.6     76.9     89.6    105.7    117.6    129.5       12
                +/- 11.3 +/- 19.0 +/- 25.7 +/- 34.7 +/- 41.5 +/- 48.3       12
         30 min     35.0     47.3     55.5     65.8     73.5     81.1       12
                +/-  7.2 +/- 12.2 +/- 16.5 +/- 22.2 +/- 26.6 +/- 31.0       12
          1 h       20.0     27.0     31.6     37.4     41.7     45.9       12
                +/-  4.1 +/-  6.9 +/-  9.3 +/- 12.5 +/- 15.0 +/- 17.4       12
          2 h       11.2     14.5     16.7     19.5     21.6     23.7       12
                +/-  2.0 +/-  3.3 +/-  4.5 +/-  6.0 +/-  7.2 +/-  8.4       12
          6 h        5.3      6.6      7.5      8.6      9.4     10.2       12
                +/-  0.8 +/-  1.3 +/-  1.8 +/-  2.4 +/-  2.8 +/-  3.3       12
         12 h        3.3      3.9      4.3      4.8      5.1      5.5       12
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       12
         24 h        1.8      2.1      2.3      2.6      2.8      3.0       12
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.7 +/-  0.8       12
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   36.1   46.8   54.0   63.0   69.7   76.3
    Std. Dev. /Écart-type (RR)   39.1   50.0   57.3   66.5   73.3   80.1
        Std. Error/Erreur-type    4.2    8.9   12.0   16.1   19.2   22.2
               Coefficient (A)   19.8   25.3   29.0   33.6   37.0   40.3
         Exponent/Exposant (B) -0.741 -0.759 -0.768 -0.777 -0.782 -0.786
 Mean % Error/% erreur moyenne    4.6    5.7    6.6    7.7    8.5    9.2
