                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 COBOURG (AUT)                                          ON        6151684       
                     
 Latitude:  43 57'N    Longitude: 78 10'W    Elevation/Altitude: 77         m
 
 Years/Années :  2003 - 2021          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2003    7.8   11.0   12.4   14.8   23.2   36.4   37.8   37.8   37.8
          2004    8.0   11.4   16.2   20.4   26.6   40.4   72.2   81.8   82.2
          2005    8.6   11.6   13.2   19.0   26.8   34.6   38.2   45.4   45.4
          2006    6.8   11.8   15.0   18.0   21.2   22.2   29.4   40.7   54.2
          2007  -99.9  -99.9  -99.9   27.9   35.5   39.5   43.3   48.0   55.6
          2008    9.8   14.0   15.6   27.6   30.6   38.2   46.8   46.8   46.8
          2009  -99.9  -99.9  -99.9  -99.9   31.9   31.9   36.6   49.6   65.2
          2010    5.4    7.8   10.0   15.8   18.9   31.9   42.8   49.9   64.4
          2012  -99.9  -99.9  -99.9  -99.9   12.7   18.8   37.1   45.9   50.6
          2013  -99.9  -99.9  -99.9  -99.9   27.4   33.1   36.3   36.7   40.3
          2011    8.0   11.6   12.6   14.2   21.2   36.0   38.8   46.8   46.8
          2014    7.6   11.8   14.2   15.4   21.6   23.8   30.4   37.0   39.4
          2015    5.8    9.8   11.2   20.4   33.6   49.6   86.0  122.2  129.0
          2016    6.6    7.8   10.6   14.0   22.0   22.4   28.6   33.2   33.6
          2017   11.4   12.4   13.6   19.4   23.6   28.2   52.6   77.0   79.2
          2018    6.6    9.6   12.2   19.2   22.6   34.8   42.8   46.0   50.6
          2019    7.0   10.8   15.4   23.6   36.6   44.6   67.4   73.2   73.4
          2020   10.0   12.2   13.0   15.4   17.4   19.2   30.2   40.6   55.2
          2021   10.6   12.0   13.6   16.6   18.0   25.6   37.2   48.8   48.8
        ---------------------------------------------------------------------
        # Yrs.     15     15     15     16     19     19     19     19     19
        Années
          Mean    8.0   11.0   13.3   18.9   24.8   32.2   43.9   53.0   57.8
       Moyenne
     Std. Dev.    1.8    1.7    1.8    4.4    6.5    8.6   15.5   21.5   22.0
    Écart-type
         Skew.   0.51  -0.71  -0.12   1.02   0.28   0.11   1.62   2.18   2.04
   Dissymétrie
      Kurtosis   2.97   4.03   2.89   3.79   2.88   2.85   5.45   8.39   8.55
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2015              12 h                 122.2               120.6
                2015              24 h                 129.0               126.8
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.7      9.3     10.3     11.6     12.6     13.6       15
         10 min     10.8     12.2     13.2     14.5     15.4     16.3       15
         15 min     13.0     14.6     15.6     17.0     18.0     19.0       15
         30 min     18.1     22.0     24.6     27.8     30.2     32.6       16
          1 h       23.7     29.5     33.3     38.1     41.7     45.2       19
          2 h       30.8     38.4     43.4     49.8     54.5     59.2       19
          6 h       41.4     55.1     64.1     75.6     84.1     92.5       19
         12 h       49.5     68.5     81.1     97.0    108.9    120.6       19
         24 h       54.2     73.6     86.5    102.7    114.8    126.8       19
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     92.5    111.3    123.8    139.5    151.2    162.8       15
                +/-  9.9 +/- 16.7 +/- 22.5 +/- 30.3 +/- 36.3 +/- 42.3       15
         10 min     64.6     73.5     79.4     86.8     92.4     97.8       15
                +/-  4.7 +/-  7.9 +/- 10.6 +/- 14.4 +/- 17.2 +/- 20.0       15
         15 min     51.8     58.3     62.6     68.0     72.0     76.0       15
                +/-  3.4 +/-  5.7 +/-  7.8 +/- 10.5 +/- 12.5 +/- 14.6       15
         30 min     36.3     44.0     49.1     55.6     60.4     65.1       16
                +/-  3.9 +/-  6.6 +/-  8.9 +/- 12.1 +/- 14.4 +/- 16.8       16
          1 h       23.7     29.5     33.3     38.1     41.7     45.2       19
                +/-  2.7 +/-  4.5 +/-  6.1 +/-  8.2 +/-  9.9 +/- 11.5       19
          2 h       15.4     19.2     21.7     24.9     27.2     29.6       19
                +/-  1.8 +/-  3.0 +/-  4.0 +/-  5.4 +/-  6.5 +/-  7.6       19
          6 h        6.9      9.2     10.7     12.6     14.0     15.4       19
                +/-  1.1 +/-  1.8 +/-  2.4 +/-  3.3 +/-  3.9 +/-  4.6       19
         12 h        4.1      5.7      6.8      8.1      9.1     10.0       19
                +/-  0.7 +/-  1.2 +/-  1.7 +/-  2.3 +/-  2.7 +/-  3.2       19
         24 h        2.3      3.1      3.6      4.3      4.8      5.3       19
                +/-  0.4 +/-  0.6 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.6       19
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   33.1   39.3   43.4   48.7   52.5   56.4
    Std. Dev. /Écart-type (RR)   31.1   36.4   39.9   44.3   47.7   51.0
        Std. Error/Erreur-type    5.8    5.0    5.0    5.6    6.3    7.1
               Coefficient (A)   21.1   26.2   29.5   33.6   36.6   39.6
         Exponent/Exposant (B) -0.651 -0.617 -0.602 -0.586 -0.577 -0.570
 Mean % Error/% erreur moyenne    8.6    8.9    9.3    9.8   10.1   10.4
