                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 CAMERON FALLS (AUT)                                    ON        6041110       
                     
 Latitude:  49 9'N     Longitude: 88 20'W    Elevation/Altitude: 232        m
 
 Years/Années :  1998 - 2021          # Years/Années :     19   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1998    8.8   10.4   11.0   12.0   16.4   19.2   47.8   61.6   80.4
          1999    7.2   11.8   14.2   20.6   23.8   24.2   32.0   45.2   54.8
          2000    5.8    7.0    7.4   10.6   13.4   16.6   25.8   35.8   37.0
          2001    6.2   10.6   13.4   16.4   25.0   34.2   59.2   74.4   77.8
          2002   12.0   18.0   19.2   19.4   19.8   20.6   26.0   32.0   40.6
          2003    7.0   10.8   14.8   19.4   23.2   23.8   33.8   47.2   48.2
          2004    5.6    9.8   11.4   13.8   20.2   24.2   47.6   57.4   60.4
          2005    5.8    7.4    9.0   10.8   12.2   15.4   18.8   30.0   49.0
          2006    4.0    6.4    6.4   10.2   14.6   15.6   25.4   32.0   42.0
          2007    8.8   14.2   18.4   23.8   25.0   34.8   47.0   58.4   65.2
          2008    6.2    7.8    8.4   10.6   15.0   25.2   51.0   66.0   75.6
          2009    3.2    5.2    6.4    9.0   10.6   15.0   23.0   27.2   29.6
          2010    7.6   10.2   11.0   11.6   14.0   15.8   28.8   40.4   53.0
          2011    6.8   10.8   13.6   19.0   19.0   19.4   24.6   24.8   29.6
          2012    2.6    4.2    6.0   10.0   12.2   15.4   21.2   31.6   44.0
          2013  -99.9  -99.9  -99.9  -99.9    9.8   14.1   22.0   22.0   24.2
          2014  -99.9  -99.9  -99.9  -99.9   24.0   25.3   27.7   47.0   48.1
          2018   10.4   12.8   14.8   15.8   16.0   19.0   26.8   36.0   49.8
          2019    7.0   10.0   11.6   12.8   15.2   16.6   28.2   41.2   43.2
          2020    6.6   12.0   14.2   16.2   16.2   16.2   26.6   32.8   32.8
          2021    8.8   13.4   14.2   17.8   22.8   24.4   34.8   36.8   36.8
        ---------------------------------------------------------------------
        # Yrs.     19     19     19     19     21     21     21     21     21
        Années
          Mean    6.9   10.1   11.9   14.7   17.5   20.7   32.3   41.9   48.7
       Moyenne
     Std. Dev.    2.3    3.3    3.9    4.4    4.9    6.0   11.3   14.4   15.9
    Écart-type
         Skew.   0.24   0.28   0.09   0.47   0.19   1.12   1.10   0.79   0.63
   Dissymétrie
      Kurtosis   3.88   3.87   2.77   2.53   2.12   4.09   3.45   3.15   3.10
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.5      8.5      9.9     11.6     12.8     14.1       19
         10 min      9.6     12.5     14.5     17.0     18.8     20.6       19
         15 min     11.2     14.7     16.9     19.8     21.9     24.0       19
         30 min     14.0     17.9     20.4     23.6     26.0     28.4       19
          1 h       16.7     21.1     24.0     27.6     30.3     33.0       21
          2 h       19.7     25.0     28.5     32.9     36.2     39.4       21
          6 h       30.4     40.4     47.1     55.5     61.7     67.9       21
         12 h       39.5     52.2     60.7     71.3     79.2     87.0       21
         24 h       46.1     60.1     69.4     81.2     89.9     98.6       21
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     77.8    102.2    118.4    138.8    154.0    169.0       19
                +/- 11.4 +/- 19.2 +/- 25.9 +/- 35.0 +/- 41.9 +/- 48.8       19
         10 min     57.6     75.3     87.0    101.8    112.7    123.6       19
                +/-  8.3 +/- 13.9 +/- 18.8 +/- 25.3 +/- 30.3 +/- 35.3       19
         15 min     44.9     58.6     67.7     79.2     87.7     96.2       19
                +/-  6.4 +/- 10.8 +/- 14.6 +/- 19.7 +/- 23.5 +/- 27.4       19
         30 min     28.0     35.7     40.8     47.3     52.0     56.8       19
                +/-  3.6 +/-  6.1 +/-  8.2 +/- 11.0 +/- 13.2 +/- 15.4       19
          1 h       16.7     21.1     24.0     27.6     30.3     33.0       21
                +/-  1.9 +/-  3.3 +/-  4.4 +/-  5.9 +/-  7.1 +/-  8.3       21
          2 h        9.9     12.5     14.3     16.5     18.1     19.7       21
                +/-  1.2 +/-  2.0 +/-  2.7 +/-  3.6 +/-  4.3 +/-  5.0       21
          6 h        5.1      6.7      7.8      9.2     10.3     11.3       21
                +/-  0.7 +/-  1.2 +/-  1.7 +/-  2.3 +/-  2.7 +/-  3.2       21
         12 h        3.3      4.4      5.1      5.9      6.6      7.2       21
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.4 +/-  1.7 +/-  2.0       21
         24 h        1.9      2.5      2.9      3.4      3.7      4.1       21
                +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.1       21
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   27.2   35.5   40.9   47.7   52.8   57.9
    Std. Dev. /Écart-type (RR)   27.2   35.7   41.3   48.5   53.7   59.0
        Std. Error/Erreur-type    3.9    4.7    5.2    5.9    6.4    6.9
               Coefficient (A)   16.7   21.6   24.9   29.0   32.1   35.2
         Exponent/Exposant (B) -0.667 -0.665 -0.665 -0.664 -0.664 -0.663
 Mean % Error/% erreur moyenne    4.9    5.6    6.0    6.3    6.5    6.7
