                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 ALGONQUIN PARK EAST GATE                               ON        6080192       
                     
 Latitude:  45 32'N    Longitude: 78 16'W    Elevation/Altitude: 397        m
 
 Years/Années :  2005 - 2021          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2005    6.4   11.6   13.0   13.6   13.8   21.0   29.2   37.0   39.8
          2006    9.8   17.6   26.2   34.4   49.2   66.2   89.8   92.0   93.8
          2007   12.0   12.4   17.0   31.0   32.4   50.4   58.6   58.6   58.6
          2008    9.6   18.8   21.6   21.6   25.6   25.6   35.2   44.2   46.0
          2009    9.2   18.0   21.4   27.0   27.0   27.0   27.0   27.2   31.2
          2010    6.2    9.0   11.2   15.2   19.0   24.2   34.8   36.6   43.8
          2012    6.8   10.6   11.2   13.0   14.8   14.8   18.8   24.2   38.8
          2013    6.2    9.2   11.2   16.6   19.8   21.8   33.0   41.2   53.6
          2014    5.0    8.2    9.2   10.8   15.6   16.8   23.2   25.8   35.4
          2015    8.4   11.4   11.8   20.4   23.4   25.4   28.2   29.0   30.6
          2016    6.4    8.0    8.4    9.0   15.8   28.8   54.2   59.2   59.2
          2017    7.0    9.6   11.6   17.0   21.6   29.0   33.6   56.2   73.0
          2018   10.6   12.0   13.8   18.2   24.8   34.0   41.8   42.4   43.2
          2019    6.8   13.0   15.4   16.4   17.6   25.0   27.6   34.6   41.2
          2020    6.8    8.4   10.4   14.6   16.2   26.2   44.2   59.8   68.2
          2021    9.2   14.0   17.6   21.6   22.4   22.6   44.4   49.4   87.6
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     16     16     16     16     16     16
        Années
          Mean    7.9   12.0   14.4   18.8   22.4   28.7   39.0   44.8   52.8
       Moyenne
     Std. Dev.    2.0    3.5    5.1    7.0    8.8   12.8   17.3   17.5   19.3
    Écart-type
         Skew.   0.60   0.85   1.06   0.95   2.04   2.11   1.83   1.25   0.95
   Dissymétrie
      Kurtosis   2.99   3.17   3.86   3.90   8.47   8.00   7.46   5.57   3.50
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.6      9.3     10.5     11.9     13.0     14.0       16
         10 min     11.4     14.5     16.6     19.2     21.1     23.1       16
         15 min     13.6     18.1     21.0     24.8     27.6     30.3       16
         30 min     17.6     23.8     28.0     33.2     37.0     40.9       16
          1 h       21.0     28.8     33.9     40.4     45.2     50.0       16
          2 h       26.6     37.9     45.3     54.8     61.8     68.7       16
          6 h       36.1     51.4     61.6     74.4     83.9     93.3       16
         12 h       42.0     57.4     67.7     80.6     90.2     99.8       16
         24 h       49.6     66.6     77.9     92.2    102.8    113.3       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     90.9    111.7    125.4    142.8    155.6    168.4       16
                +/- 10.6 +/- 17.8 +/- 24.0 +/- 32.4 +/- 38.7 +/- 45.1       16
         10 min     68.4     87.2     99.6    115.3    126.9    138.4       16
                +/-  9.5 +/- 16.1 +/- 21.7 +/- 29.2 +/- 35.0 +/- 40.8       16
         15 min     54.4     72.3     84.2     99.2    110.3    121.3       16
                +/-  9.1 +/- 15.3 +/- 20.7 +/- 27.9 +/- 33.4 +/- 39.0       16
         30 min     35.2     47.7     55.9     66.3     74.0     81.7       16
                +/-  6.3 +/- 10.7 +/- 14.4 +/- 19.4 +/- 23.2 +/- 27.1       16
          1 h       21.0     28.8     33.9     40.4     45.2     50.0       16
                +/-  4.0 +/-  6.7 +/-  9.0 +/- 12.1 +/- 14.5 +/- 16.9       16
          2 h       13.3     18.9     22.7     27.4     30.9     34.4       16
                +/-  2.9 +/-  4.8 +/-  6.5 +/-  8.8 +/- 10.5 +/- 12.3       16
          6 h        6.0      8.6     10.3     12.4     14.0     15.6       16
                +/-  1.3 +/-  2.2 +/-  3.0 +/-  4.0 +/-  4.8 +/-  5.6       16
         12 h        3.5      4.8      5.6      6.7      7.5      8.3       16
                +/-  0.7 +/-  1.1 +/-  1.5 +/-  2.0 +/-  2.4 +/-  2.8       16
         24 h        2.1      2.8      3.2      3.8      4.3      4.7       16
                +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   32.8   42.5   49.0   57.1   63.2   69.2
    Std. Dev. /Écart-type (RR)   31.9   39.7   44.8   51.4   56.2   61.1
        Std. Error/Erreur-type    7.1   11.2   13.9   17.4   19.9   22.4
               Coefficient (A)   19.9   26.7   31.2   36.8   41.0   45.1
         Exponent/Exposant (B) -0.684 -0.668 -0.660 -0.654 -0.650 -0.647
 Mean % Error/% erreur moyenne    7.1   10.0   11.4   12.7   13.4   14.0
