                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 RAYNER                                                 ON        6056907       
                     
 Latitude:  46 20'N    Longitude: 83 30'W    Elevation/Altitude: 243        m
 
 Years/Années :  1954 - 1970          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1954    6.6   10.4   13.5   16.3   17.3   33.8   33.8   34.3   37.8
          1956    5.6    5.8    6.9    9.4   12.4   17.8   42.4   48.0   48.3
          1957   11.9   13.5   16.3   21.1   30.2   32.3   32.3   32.3   33.8
          1958   10.2   17.3   23.9   36.1   38.9   39.1   40.9   42.9   42.9
          1959   10.4   11.4   13.0   13.5   14.7   19.6   38.6   46.0   65.0
          1960    5.3    8.1    9.1    9.9   15.5   21.1   34.3   49.8   49.8
          1961    6.6    9.9   10.4   10.9   13.5   17.3   34.8   65.8   93.2
          1962    5.6    6.9    7.4    8.1   10.9   16.5   35.1   44.7   64.3
          1963    4.3    6.9    7.1   10.2   15.7   20.6   34.8   37.8   55.9
          1964   12.7   14.0   15.7   15.7   15.7   19.0   24.6   39.4   54.1
          1965   12.4   13.2   14.5   24.9   37.3   51.6   64.0   72.1  117.3
          1966    6.1   10.2   12.7   17.8   22.4   32.3   32.5   37.1   37.1
          1967    4.1    6.1    7.6   10.2   15.0   24.1   37.3   44.7   55.9
          1968    8.9   14.2   15.5   20.8   21.6   24.6   38.6   39.9   42.7
          1969    8.9   10.7   12.2   18.3   20.1   22.1   38.1   51.8   54.6
          1970   13.2   21.1   22.1   22.1   22.1   24.6   31.2   42.2   74.2
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     16     16     16     16     16     16
        Années
          Mean    8.3   11.2   13.0   16.6   20.2   26.0   37.1   45.6   57.9
       Moyenne
     Std. Dev.    3.2    4.2    5.1    7.4    8.5    9.5    8.3   10.6   21.9
    Écart-type
         Skew.   0.27   0.77   0.76   1.21   1.30   1.48   2.28   1.39   1.58
   Dissymétrie
      Kurtosis   2.10   3.97   3.71   5.26   4.28   5.52  10.78   5.29   6.05
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1965               6 h                  64.0                63.2
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.8     10.6     12.4     14.8     16.5     18.2       16
         10 min     10.5     14.3     16.7     19.8     22.2     24.5       16
         15 min     12.2     16.6     19.6     23.3     26.1     28.9       16
         30 min     15.4     21.9     26.2     31.7     35.7     39.7       16
          1 h       18.8     26.3     31.2     37.5     42.1     46.7       16
          2 h       24.5     32.9     38.5     45.5     50.8     56.0       16
          6 h       35.7     43.1     47.9     54.1     58.7     63.2       16
         12 h       43.8     53.2     59.4     67.3     73.2     79.0       16
         24 h       54.3     73.7     86.5    102.7    114.7    126.6       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     93.4    126.9    149.1    177.1    197.9    218.5       16
                +/- 17.1 +/- 28.7 +/- 38.8 +/- 52.3 +/- 62.6 +/- 72.9       16
         10 min     63.2     85.6    100.4    119.1    133.0    146.7       16
                +/- 11.4 +/- 19.2 +/- 25.9 +/- 34.9 +/- 41.8 +/- 48.6       16
         15 min     48.7     66.5     78.4     93.3    104.4    115.4       16
                +/-  9.1 +/- 15.3 +/- 20.7 +/- 27.9 +/- 33.4 +/- 38.9       16
         30 min     30.7     43.8     52.4     63.3     71.4     79.4       16
                +/-  6.6 +/- 11.2 +/- 15.1 +/- 20.3 +/- 24.3 +/- 28.4       16
          1 h       18.8     26.3     31.2     37.5     42.1     46.7       16
                +/-  3.8 +/-  6.4 +/-  8.7 +/- 11.7 +/- 14.0 +/- 16.3       16
          2 h       12.2     16.4     19.2     22.8     25.4     28.0       16
                +/-  2.1 +/-  3.6 +/-  4.9 +/-  6.6 +/-  7.9 +/-  9.2       16
          6 h        6.0      7.2      8.0      9.0      9.8     10.5       16
                +/-  0.6 +/-  1.1 +/-  1.4 +/-  1.9 +/-  2.3 +/-  2.7       16
         12 h        3.7      4.4      5.0      5.6      6.1      6.6       16
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.5 +/-  1.7       16
         24 h        2.3      3.1      3.6      4.3      4.8      5.3       16
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.3 +/-  1.5 +/-  1.8       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   31.0   42.2   49.7   59.1   66.1   73.0
    Std. Dev. /Écart-type (RR)   31.5   42.9   50.5   60.1   67.2   74.2
        Std. Error/Erreur-type    2.0    4.1    5.6    7.5    8.9   10.3
               Coefficient (A)   19.0   25.5   29.7   35.0   39.0   42.9
         Exponent/Exposant (B) -0.661 -0.677 -0.685 -0.691 -0.695 -0.698
 Mean % Error/% erreur moyenne    2.2    4.4    6.1    7.7    8.7    9.4
