                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 SMITHS FALLS TS                                        ON        6107836       
 (composite)         
 Latitude:  44 53'N    Longitude: 76 0'W     Elevation/Altitude: 114        m
 
 Years/Années :  1964 - 1989          # Years/Années :     21   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1964    7.4    7.6    9.4   10.9   20.3   21.1   25.4   29.0   29.5
          1965   14.0   15.0   15.2   15.2   15.2   17.3   28.2   33.3   33.8
          1966   14.7   23.6   23.6   23.6   23.6   23.6   31.5   31.5   31.5
          1967   10.7   15.0   21.1   25.4   29.2   30.5   32.5   45.7   48.5
          1968    8.9    9.7   11.2   13.7   15.2   17.0   25.4   30.0   34.8
          1969   16.8   20.6   21.3   22.1   22.4   26.9   33.8   36.8   48.8
          1970   11.4   18.3   18.5   31.0   32.3   33.5   35.1   68.6   70.6
          1971    8.4   11.4   13.2   15.2   26.7   26.7   26.7   27.2   33.3
          1972   12.4   14.7   16.3   22.9   28.7   32.5   46.5   46.5   46.5
          1973   14.5   20.3   23.1   41.9   46.2   53.6   53.8   59.4   62.0
          1974   10.2   11.4   11.7   13.0   13.0   14.2   15.7   18.8   22.4
          1979    8.3   13.9   14.6   16.2   16.3   17.2   48.0   72.8   75.0
          1980    6.9    9.1   11.2   13.9   18.0   21.6   30.9   43.8   51.2
          1981    5.5    6.5   16.5   27.1   28.6   30.7   40.2   40.2   40.2
          1982   14.9   15.1   15.4   16.8   18.5   20.9   38.2   43.3   43.3
          1983    4.7    7.8    8.9   13.6   22.3   26.6   38.6   40.1   51.5
          1984    7.5    9.6   10.7   13.7   20.4   27.7   31.5   37.5   56.1
          1985    7.4   10.3   12.2   13.1   15.0   19.7   33.1   33.4   33.6
          1986    7.7   15.1   20.7   28.2   38.4   45.0   46.4   46.6   51.4
          1987   11.5   11.5   11.5   11.5   14.9   17.7  -99.9   35.0   50.8
          1988    5.0    7.3    8.8   11.4   19.7   21.9   35.9   48.2   48.8
          1989   10.0   18.4   26.9   35.3   40.8   59.4   64.0   64.0   72.1
        ---------------------------------------------------------------------
        # Yrs.     22     22     22     22     22     22     21     22     22
        Années
          Mean    9.9   13.3   15.5   19.8   23.9   27.5   36.3   42.4   47.1
       Moyenne
     Std. Dev.    3.5    4.8    5.3    8.6    9.1   11.8   10.9   13.8   14.2
    Écart-type
         Skew.   0.36   0.49   0.58   1.10   1.03   1.54   0.75   0.76   0.38
   Dissymétrie
      Kurtosis   2.52   2.77   2.64   3.82   3.73   5.31   4.36   3.54   2.97
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      9.4     12.4     14.5     17.0     19.0     20.8       22
         10 min     12.5     16.7     19.5     23.1     25.7     28.3       22
         15 min     14.7     19.4     22.5     26.4     29.3     32.2       22
         30 min     18.4     26.0     31.0     37.4     42.2     46.8       22
          1 h       22.4     30.5     35.8     42.5     47.5     52.5       22
          2 h       25.6     36.0     42.9     51.6     58.0     64.4       22
          6 h       34.5     44.1     50.5     58.5     64.5     70.4       21
         12 h       40.1     52.2     60.3     70.5     78.0     85.5       22
         24 h       44.7     57.3     65.7     76.2     84.0     91.8       22
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    112.5    149.4    173.8    204.6    227.5    250.2       22
                +/- 16.0 +/- 26.9 +/- 36.4 +/- 49.1 +/- 58.7 +/- 68.4       22
         10 min     75.0    100.4    117.2    138.5    154.3    169.9       22
                +/- 11.0 +/- 18.6 +/- 25.1 +/- 33.8 +/- 40.5 +/- 47.2       22
         15 min     58.7     77.4     89.8    105.5    117.1    128.6       22
                +/-  8.1 +/- 13.7 +/- 18.5 +/- 24.9 +/- 29.8 +/- 34.7       22
         30 min     36.8     52.0     62.1     74.8     84.3     93.7       22
                +/-  6.6 +/- 11.1 +/- 15.0 +/- 20.3 +/- 24.3 +/- 28.3       22
          1 h       22.4     30.5     35.8     42.5     47.5     52.5       22
                +/-  3.5 +/-  5.9 +/-  8.0 +/- 10.7 +/- 12.8 +/- 14.9       22
          2 h       12.8     18.0     21.4     25.8     29.0     32.2       22
                +/-  2.3 +/-  3.8 +/-  5.1 +/-  6.9 +/-  8.3 +/-  9.6       22
          6 h        5.7      7.3      8.4      9.7     10.7     11.7       21
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.6 +/-  3.0       21
         12 h        3.3      4.4      5.0      5.9      6.5      7.1       22
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.3 +/-  1.6 +/-  1.9       22
         24 h        1.9      2.4      2.7      3.2      3.5      3.8       22
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.8 +/-  1.0       22
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   36.6   49.1   57.4   67.8   75.6   83.3
    Std. Dev. /Écart-type (RR)   38.3   50.9   59.2   69.8   77.6   85.4
        Std. Error/Erreur-type    5.6    9.3   11.9   15.1   17.5   19.8
               Coefficient (A)   20.7   27.7   32.3   38.1   42.4   46.7
         Exponent/Exposant (B) -0.730 -0.737 -0.741 -0.744 -0.746 -0.747
 Mean % Error/% erreur moyenne    5.3    6.8    7.8    8.8    9.3    9.8
