                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 UPPER NOTCH                                            ON        6079068       
                     
 Latitude:  47 15'N    Longitude: 79 35'W    Elevation/Altitude: 240        m
 
 Years/Années :  1952 - 1970          # Years/Années :     16   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1952   14.2   18.5   22.1   22.9   25.1   34.8   48.8   51.6   51.6
          1953   10.7   16.5   21.8   24.6   26.2   30.2   43.7   43.7   44.2
          1955    9.4   10.9   13.2   17.3   22.1   28.2   50.5   64.5   77.7
          1956   13.7   14.0   14.2   19.0   19.3   26.2   26.7   41.9   47.0
          1957    8.9   12.2   13.2   23.4   28.7   33.8   44.2   51.8   79.8
          1958    8.4   10.4   12.7   12.7   13.0   14.7   37.8   51.8   53.6
          1959    5.3    6.9    7.4   10.7   16.3   22.6   34.8   43.7   43.7
          1960    7.6    9.1   10.2   13.2   24.6   41.4   52.8   63.0   78.7
          1961    6.1   10.2   10.4   11.9   15.5   20.3   31.7   56.6   70.4
          1962    8.1    9.9   10.7   11.7   13.7   14.7   30.7   32.3   32.3
          1963    6.6    9.4   13.0   17.3   23.4   31.2   35.3   35.8   49.8
          1964    7.1    8.4    9.4   11.4   21.3   25.7   39.6   53.1   53.3
          1965   12.2   13.7   15.0   19.3   22.1   23.1   27.2   28.7   30.0
          1966   10.2   18.3   19.8   21.3   27.4   29.2   31.5   31.5   48.8
          1969    8.1   10.7   10.9   15.0   19.6   23.9   33.3   38.4   50.0
          1970    8.1    9.9   11.7   12.4   21.6   26.4   27.7   46.0   56.4
        ---------------------------------------------------------------------
        # Yrs.     16     16     16     16     16     16     16     16     16
        Années
          Mean    9.0   11.8   13.5   16.5   21.2   26.6   37.3   45.9   54.2
       Moyenne
     Std. Dev.    2.6    3.5    4.3    4.8    4.8    7.0    8.5   10.9   15.2
    Écart-type
         Skew.   0.75   0.87   1.02   0.40  -0.31   0.10   0.55   0.09   0.46
   Dissymétrie
      Kurtosis   3.40   3.34   3.77   2.23   2.76   3.76   2.63   2.69   3.08
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.6     10.9     12.4     14.3     15.7     17.1       16
         10 min     11.2     14.3     16.3     18.9     20.8     22.7       16
         15 min     12.8     16.6     19.1     22.3     24.7     27.0       16
         30 min     15.7     19.9     22.7     26.2     28.9     31.5       16
          1 h       20.5     24.7     27.4     31.0     33.6     36.2       16
          2 h       25.5     31.7     35.8     41.0     44.9     48.7       16
          6 h       35.9     43.4     48.3     54.6     59.3     63.9       16
         12 h       44.1     53.7     60.1     68.2     74.1     80.1       16
         24 h       51.7     65.2     74.1     85.3     93.7    102.0       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    103.4    130.8    149.0    171.9    188.9    205.7       16
                +/- 13.9 +/- 23.5 +/- 31.7 +/- 42.8 +/- 51.2 +/- 59.6       16
         10 min     67.5     85.8     98.0    113.4    124.8    136.1       16
                +/-  9.4 +/- 15.8 +/- 21.3 +/- 28.7 +/- 34.3 +/- 40.0       16
         15 min     51.1     66.3     76.4     89.2     98.6    108.0       16
                +/-  7.8 +/- 13.1 +/- 17.6 +/- 23.8 +/- 28.5 +/- 33.2       16
         30 min     31.4     39.9     45.4     52.5     57.7     62.9       16
                +/-  4.3 +/-  7.2 +/-  9.8 +/- 13.2 +/- 15.7 +/- 18.3       16
          1 h       20.5     24.7     27.4     31.0     33.6     36.2       16
                +/-  2.1 +/-  3.6 +/-  4.9 +/-  6.6 +/-  7.8 +/-  9.1       16
          2 h       12.7     15.9     17.9     20.5     22.4     24.3       16
                +/-  1.6 +/-  2.7 +/-  3.6 +/-  4.8 +/-  5.8 +/-  6.8       16
          6 h        6.0      7.2      8.1      9.1      9.9     10.7       16
                +/-  0.6 +/-  1.1 +/-  1.4 +/-  2.0 +/-  2.3 +/-  2.7       16
         12 h        3.7      4.5      5.0      5.7      6.2      6.7       16
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.3 +/-  1.5 +/-  1.7       16
         24 h        2.2      2.7      3.1      3.6      3.9      4.2       16
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.9 +/-  1.0 +/-  1.2       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   33.2   42.0   47.8   55.2   60.7   66.1
    Std. Dev. /Écart-type (RR)   34.6   44.1   50.4   58.3   64.2   70.0
        Std. Error/Erreur-type    1.6    2.5    3.1    3.9    4.6    5.2
               Coefficient (A)   19.8   24.8   28.0   32.2   35.2   38.3
         Exponent/Exposant (B) -0.681 -0.688 -0.691 -0.695 -0.697 -0.698
 Mean % Error/% erreur moyenne    2.3    1.7    2.0    2.6    3.0    3.4
