                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 COVE ISLAND                                            ON        6121912       
                     
 Latitude:  45 20'N    Longitude: 81 44'W    Elevation/Altitude: 179        m
 
 Years/Années :  1965 - 1985          # Years/Années :     17   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1965    5.3    6.6    7.6    8.9   14.5   19.6   25.1   29.5   30.0
          1966    3.8    6.1    8.1   15.2   21.8   27.4   47.0   47.0   47.0
          1967   10.9   15.2   17.5   21.1   23.6   23.9   23.9   24.6   28.2
          1968   16.3   23.9   33.8   42.7   59.7   65.5   66.8   66.8   84.6
          1969    6.6   10.4   12.2   14.5   15.7   23.6   33.3   33.3   33.8
          1972    6.6   10.2   10.9   12.2   16.0   30.2   32.0   32.3   47.5
          1973    6.6   11.7   14.5   20.3   26.2   27.9   28.4   31.0   36.8
          1974   11.4   13.7   14.5   15.2   15.7   15.7   24.1   26.2   31.5
          1975    7.1   14.0   16.8   22.1   24.6   31.0   40.6   55.1   65.3
          1976    4.1    7.6    9.7   10.9   13.0   16.0   25.7   34.0   64.8
          1977    6.3    7.6    8.9   11.9   12.2   21.3   25.7   34.8   36.6
          1978    7.8   11.6   17.0   21.8   21.8   25.2   37.4   64.8   65.8
          1979   10.0   20.0   22.4   34.8   35.0   35.4   36.2   40.8   40.8
          1980   10.2   12.1   14.0   16.1   16.8   25.4   25.4   29.8   39.4
          1981  -99.9  -99.9   26.7   27.5   27.6   27.6   27.6   37.0   37.0
          1982    9.9   13.0   15.6   19.0   20.4   22.5   27.5   35.3   37.0
          1983    6.0    6.6    8.0   11.6   15.0   20.8   29.2   49.0   49.0
          1984    7.6   14.5   20.5   25.5   26.2   27.2   35.8   44.6   44.6
          1985  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
        ---------------------------------------------------------------------
        # Yrs.     17     17     18     18     18     18     18     18     18
        Années
          Mean    8.0   12.0   15.5   19.5   22.5   27.0   32.9   39.8   45.5
       Moyenne
     Std. Dev.    3.1    4.8    7.0    8.8   11.1   10.9   10.6   12.4   15.3
    Écart-type
         Skew.   1.11   0.97   1.19   1.28   2.40   2.79   2.15   1.04   1.24
   Dissymétrie
      Kurtosis   5.10   4.51   4.85   4.98  10.34  12.81   8.71   3.68   4.43
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1968               1 h                  59.7                57.3
                1968               2 h                  65.5                61.1
                1968               6 h                  66.8                66.2
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.5     10.3     12.1     14.4     16.1     17.8       17
         10 min     11.3     15.5     18.3     21.8     24.5     27.1       17
         15 min     14.3     20.5     24.6     29.7     33.6     37.4       18
         30 min     18.1     25.9     31.0     37.5     42.4     47.2       18
          1 h       20.7     30.5     37.0     45.2     51.3     57.3       18
          2 h       25.2     34.8     41.2     49.2     55.1     61.1       18
          6 h       31.1     40.5     46.7     54.6     60.4     66.2       18
         12 h       37.7     48.7     56.0     65.2     72.0     78.8       18
         24 h       43.0     56.5     65.4     76.7     85.1     93.4       18
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     90.2    123.2    145.1    172.7    193.2    213.6       17
                +/- 16.3 +/- 27.5 +/- 37.1 +/- 50.0 +/- 59.8 +/- 69.7       17
         10 min     67.6     93.0    109.8    131.1    146.9    162.5       17
                +/- 12.6 +/- 21.1 +/- 28.6 +/- 38.5 +/- 46.1 +/- 53.7       17
         15 min     57.3     82.0     98.3    119.0    134.3    149.5       18
                +/- 11.8 +/- 19.9 +/- 26.9 +/- 36.3 +/- 43.4 +/- 50.6       18
         30 min     36.1     51.7     62.0     75.1     84.7     94.3       18
                +/-  7.5 +/- 12.6 +/- 17.0 +/- 22.9 +/- 27.4 +/- 32.0       18
          1 h       20.7     30.5     37.0     45.2     51.3     57.3       18
                +/-  4.7 +/-  7.9 +/- 10.7 +/- 14.4 +/- 17.2 +/- 20.1       18
          2 h       12.6     17.4     20.6     24.6     27.6     30.5       18
                +/-  2.3 +/-  3.9 +/-  5.2 +/-  7.1 +/-  8.4 +/-  9.8       18
          6 h        5.2      6.8      7.8      9.1     10.1     11.0       18
                +/-  0.8 +/-  1.3 +/-  1.7 +/-  2.3 +/-  2.8 +/-  3.2       18
         12 h        3.1      4.1      4.7      5.4      6.0      6.6       18
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.3 +/-  1.6 +/-  1.9       18
         24 h        1.8      2.4      2.7      3.2      3.5      3.9       18
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.2       18
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   32.7   45.7   54.2   65.0   73.1   81.0
    Std. Dev. /Écart-type (RR)   32.2   44.4   52.5   62.8   70.4   77.9
        Std. Error/Erreur-type    9.2   15.5   19.7   25.0   29.0   32.9
               Coefficient (A)   19.2   26.4   31.1   37.1   41.6   46.0
         Exponent/Exposant (B) -0.715 -0.730 -0.736 -0.742 -0.745 -0.748
 Mean % Error/% erreur moyenne    9.0   11.9   13.0   14.1   14.6   15.1
