                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 FORT FRANCES RCS                                       ON        6022474       
                     
 Latitude:  48 39'N    Longitude: 93 26'W    Elevation/Altitude: 342        m
 
 Years/Années :  2007 - 2021          # Years/Années :     13   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2007    8.4   10.6   10.6   10.6   10.6   10.6   17.2   29.0   35.8
          2008    3.0    4.2    4.8    9.0   11.2   16.8   37.0   42.8   42.8
          2009    6.2   11.0   15.6   23.6   27.8   28.2   32.4   33.8   38.4
          2010    8.4   13.2   16.2   22.0   33.0   55.2   64.2   64.4   64.4
          2011    6.0    8.0    9.4   14.2   14.4   15.6   23.0   28.8   29.0
          2012    7.8   12.8   16.6   19.2   19.2   19.2   20.8   25.8   32.2
          2013  -99.9  -99.9  -99.9  -99.9   39.9   47.8   62.0   69.5   76.9
          2014   10.6   14.2   17.4   25.0   27.0   28.6   38.0   50.0   60.4
          2015    6.4    8.6    9.8   11.2   12.4   12.4   18.8   20.4   28.2
          2016   11.4   18.0   27.0   38.0   39.4   40.0   40.2   43.6   44.2
          2017   10.8   18.6   23.0   28.6   29.4   29.4   29.4   32.2   43.0
          2018  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
          2019    9.8   15.8   18.8   31.6   37.6   39.2   39.2   43.0   43.8
          2020    8.8   15.6   20.6   29.0   34.6   39.2   49.0   49.0   72.8
          2021   11.6   15.0   15.2   16.0   20.6   28.0   59.0   68.8   73.2
        ---------------------------------------------------------------------
        # Yrs.     13     13     13     13     14     14     14     14     14
        Années
          Mean    8.4   12.7   15.8   21.4   25.5   29.3   37.9   42.9   48.9
       Moyenne
     Std. Dev.    2.5    4.2    6.0    9.0   10.7   13.6   15.8   16.0   17.1
    Écart-type
         Skew.  -0.64  -0.55   0.00   0.24  -0.11   0.35   0.41   0.50   0.52
   Dissymétrie
      Kurtosis   3.72   3.56   3.59   2.85   2.16   2.91   2.71   2.81   2.41
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.0     10.2     11.7     13.5     14.9     16.3       13
         10 min     12.1     15.7     18.2     21.2     23.5     25.8       13
         15 min     14.8     20.1     23.7     28.1     31.4     34.7       13
         30 min     19.9     27.8     33.1     39.7     44.7     49.6       13
          1 h       23.7     33.2     39.5     47.4     53.3     59.1       14
          2 h       27.1     39.1     47.1     57.1     64.6     72.0       14
          6 h       35.3     49.3     58.5     70.2     78.9     87.5       14
         12 h       40.3     54.4     63.8     75.6     84.3     93.0       14
         24 h       46.1     61.3     71.3     84.0     93.4    102.7       14
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     95.8    122.5    140.2    162.6    179.1    195.6       13
                +/- 15.1 +/- 25.4 +/- 34.3 +/- 46.2 +/- 55.3 +/- 64.5       13
         10 min     72.3     94.4    109.0    127.4    141.1    154.6       13
                +/- 12.4 +/- 20.9 +/- 28.3 +/- 38.1 +/- 45.6 +/- 53.2       13
         15 min     59.1     80.5     94.6    112.5    125.7    138.9       13
                +/- 12.1 +/- 20.3 +/- 27.4 +/- 37.0 +/- 44.3 +/- 51.6       13
         30 min     39.8     55.7     66.2     79.5     89.3     99.1       13
                +/-  9.0 +/- 15.1 +/- 20.4 +/- 27.5 +/- 32.9 +/- 38.3       13
          1 h       23.7     33.2     39.5     47.4     53.3     59.1       14
                +/-  5.2 +/-  8.7 +/- 11.7 +/- 15.8 +/- 18.9 +/- 22.0       14
          2 h       13.5     19.5     23.5     28.6     32.3     36.0       14
                +/-  3.3 +/-  5.5 +/-  7.4 +/- 10.0 +/- 12.0 +/- 14.0       14
          6 h        5.9      8.2      9.8     11.7     13.2     14.6       14
                +/-  1.3 +/-  2.1 +/-  2.9 +/-  3.9 +/-  4.7 +/-  5.4       14
         12 h        3.4      4.5      5.3      6.3      7.0      7.8       14
                +/-  0.6 +/-  1.1 +/-  1.5 +/-  2.0 +/-  2.3 +/-  2.7       14
         24 h        1.9      2.6      3.0      3.5      3.9      4.3       14
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       14
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   35.1   46.8   54.6   64.4   71.7   78.9
    Std. Dev. /Écart-type (RR)   34.0   43.8   50.4   58.7   64.9   71.0
        Std. Error/Erreur-type   10.1   16.0   19.8   24.7   28.3   31.8
               Coefficient (A)   20.7   28.2   33.1   39.4   44.0   48.5
         Exponent/Exposant (B) -0.711 -0.705 -0.702 -0.699 -0.698 -0.697
 Mean % Error/% erreur moyenne    9.8   13.1   14.4   15.7   16.4   16.9
