                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 MILTON KELSO                                           ON        6155187       
 (composite)         
 Latitude:  43 30'N    Longitude: 79 57'W    Elevation/Altitude: 243        m
 
 Years/Années :  1960 - 1974          # Years/Années :     12   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1960  -99.9  -99.9  -99.9  -99.9   38.1   46.0   48.3   48.3   48.3
          1961  -99.9  -99.9  -99.9  -99.9   12.7   12.7   14.7   20.4   22.2
          1962  -99.9  -99.9  -99.9  -99.9   27.9   45.7   67.3   67.3   69.4
          1963  -99.9  -99.9  -99.9  -99.9   24.1   24.1   27.9   36.8   43.2
          1964  -99.9  -99.9  -99.9  -99.9   20.3   30.5   40.6   52.8   65.2
          1965  -99.9  -99.9  -99.9  -99.9   19.1   34.3   36.9   39.4   45.8
          1968  -99.9  -99.9  -99.9  -99.9   65.5   88.9  110.2  111.0  111.0
          1969  -99.9  -99.9  -99.9  -99.9   72.1   88.9  141.7  142.2  142.2
          1971  -99.9  -99.9  -99.9  -99.9   17.3   22.1   32.8   37.2   37.2
          1972  -99.9  -99.9  -99.9  -99.9   29.0   38.6   46.3   46.8   53.0
          1973  -99.9  -99.9  -99.9  -99.9   20.8   21.4   35.1   44.5   57.7
          1974  -99.9  -99.9  -99.9  -99.9   23.9   26.4   40.1   54.6   60.7
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     12     12     12     12     12
        Années
          Mean  -99.9  -99.9  -99.9  -99.9   30.9   40.0   53.5   58.4   63.0
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9   18.9   24.9   36.7   34.5   33.0
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90   1.60   1.38   1.70   1.72   1.53
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   5.15   4.67   5.94   6.14   5.90
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h       27.8     44.5     55.5     69.5     79.9     90.1       12
          2 h       35.9     57.9     72.5     90.9    104.5    118.1       12
          6 h       47.5     79.9    101.4    128.5    148.6    168.6       12
         12 h       52.8     83.2    103.4    128.9    147.8    166.5       12
         24 h       57.6     86.7    106.1    130.5    148.6    166.5       12
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h       27.8     44.5     55.5     69.5     79.9     90.1       12
                +/-  9.8 +/- 16.5 +/- 22.3 +/- 30.1 +/- 36.0 +/- 41.9       12
          2 h       17.9     28.9     36.2     45.4     52.3     59.0       12
                +/-  6.5 +/- 10.9 +/- 14.7 +/- 19.8 +/- 23.7 +/- 27.7       12
          6 h        7.9     13.3     16.9     21.4     24.8     28.1       12
                +/-  3.2 +/-  5.3 +/-  7.2 +/-  9.7 +/- 11.7 +/- 13.6       12
         12 h        4.4      6.9      8.6     10.7     12.3     13.9       12
                +/-  1.5 +/-  2.5 +/-  3.4 +/-  4.6 +/-  5.5 +/-  6.4       12
         24 h        2.4      3.6      4.4      5.4      6.2      6.9       12
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.6 +/-  3.1       12
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   12.1   19.5   24.3   30.5   35.1   39.6
    Std. Dev. /Écart-type (RR)   10.6   17.0   21.3   26.7   30.7   34.6
        Std. Error/Erreur-type    1.1    2.5    3.4    4.5    5.4    6.2
               Coefficient (A)   29.5   48.3   60.8   76.6   88.2   99.8
         Exponent/Exposant (B) -0.772 -0.788 -0.793 -0.798 -0.800 -0.802
 Mean % Error/% erreur moyenne    4.7    6.9    7.6    8.2    8.5    8.8
