                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 OAKVILLE SOUTHEAST WPCP                                ON        615N745       
 (composite)         
 Latitude:  43 29'N    Longitude: 79 38'W    Elevation/Altitude: 86         m
 
 Years/Années :  1965 - 1976          # Years/Années :     12   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1965    6.9   12.4   15.7   21.6   21.8   21.8   31.5   32.0   41.7
          1966    5.3    7.4    9.9   11.9   13.5   19.6   29.5   36.6   36.8
          1967    6.6   10.2   10.7   17.0   26.2   29.2   33.3   53.8   54.1
          1968    7.4    9.7   13.0   25.7   30.7   46.2   59.7   59.7   59.7
          1969    6.6    8.4   11.4   17.3   22.1   25.7   25.7   35.3   38.9
          1970   12.7   19.8   20.6   20.6   21.3   31.7   38.4   41.7   41.7
          1971   10.7   14.2   17.8   28.2   33.5   33.5   33.5   43.2   46.7
          1972    7.9   11.4   13.2   15.0   15.0   15.0   24.9   27.2   37.6
          1973    8.1    8.6   12.2   14.5   23.9   32.0   32.5   32.5   43.2
          1974    4.3    8.6   13.0   16.8   20.3   29.0   40.4   52.8   55.9
          1975    8.6   12.7   15.2   17.5   26.4   30.7   41.1   54.1   54.4
          1976   12.7   16.0   17.5   19.0   31.7   41.4   77.5   81.8   97.8
        ---------------------------------------------------------------------
        # Yrs.     12     12     12     12     12     12     12     12     12
        Années
          Mean    8.2   11.6   14.2   18.8   23.9   29.6   39.0   45.9   50.7
       Moyenne
     Std. Dev.    2.7    3.7    3.2    4.7    6.2    8.7   15.2   15.4   16.8
    Écart-type
         Skew.   0.66   1.07   0.64   0.79  -0.07   0.25   1.83   1.10   2.24
   Dissymétrie
      Kurtosis   3.47   4.50   3.43   4.05   3.17   3.94   6.70   4.99   9.27
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.7     10.1     11.6     13.6     15.1     16.5       12
         10 min     11.0     14.2     16.4     19.1     21.1     23.1       12
         15 min     13.7     16.5     18.4     20.8     22.5     24.3       12
         30 min     18.0     22.1     24.8     28.3     30.8     33.4       12
          1 h       22.8     28.3     32.0     36.6     40.0     43.4       12
          2 h       28.2     35.9     41.0     47.4     52.2     56.9       12
          6 h       36.5     49.9     58.8     70.1     78.4     86.7       12
         12 h       43.4     57.0     66.0     77.3     85.8     94.1       12
         24 h       48.0     62.8     72.6     85.0     94.2    103.3       12
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     92.5    120.8    139.5    163.1    180.7    198.1       12
                +/- 16.6 +/- 28.0 +/- 37.8 +/- 50.9 +/- 60.9 +/- 71.0       12
         10 min     66.1     85.5     98.3    114.5    126.5    138.4       12
                +/- 11.4 +/- 19.2 +/- 25.9 +/- 34.9 +/- 41.8 +/- 48.6       12
         15 min     54.6     66.0     73.6     83.1     90.2     97.2       12
                +/-  6.7 +/- 11.3 +/- 15.2 +/- 20.6 +/- 24.6 +/- 28.7       12
         30 min     36.0     44.2     49.7     56.6     61.7     66.7       12
                +/-  4.8 +/-  8.2 +/- 11.0 +/- 14.8 +/- 17.8 +/- 20.7       12
          1 h       22.8     28.3     32.0     36.6     40.0     43.4       12
                +/-  3.2 +/-  5.4 +/-  7.3 +/-  9.9 +/- 11.9 +/- 13.8       12
          2 h       14.1     18.0     20.5     23.7     26.1     28.5       12
                +/-  2.3 +/-  3.8 +/-  5.1 +/-  6.9 +/-  8.3 +/-  9.6       12
          6 h        6.1      8.3      9.8     11.7     13.1     14.5       12
                +/-  1.3 +/-  2.2 +/-  3.0 +/-  4.0 +/-  4.8 +/-  5.6       12
         12 h        3.6      4.7      5.5      6.4      7.1      7.8       12
                +/-  0.7 +/-  1.1 +/-  1.5 +/-  2.0 +/-  2.4 +/-  2.8       12
         24 h        2.0      2.6      3.0      3.5      3.9      4.3       12
                +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.6       12
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   33.1   42.1   48.0   55.5   61.0   66.5
    Std. Dev. /Écart-type (RR)   31.9   41.1   47.2   55.0   60.8   66.5
        Std. Error/Erreur-type    7.3    7.0    6.8    6.8    6.8    6.9
               Coefficient (A)   20.3   25.9   29.7   34.4   37.9   41.3
         Exponent/Exposant (B) -0.684 -0.675 -0.671 -0.667 -0.664 -0.663
 Mean % Error/% erreur moyenne    8.9    7.4    7.1    7.0    7.0    7.0
