                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 TORONTO ETOBICOKE                                      ON        6158525       
                     
 Latitude:  43 38'N    Longitude: 79 32'W    Elevation/Altitude: 118        m
 
 Years/Années :  1964 - 1980          # Years/Années :     12   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1964  -99.9    8.9   11.9   19.6   20.6   26.7   46.0   57.7   58.4
          1965  -99.9   12.2   14.2   14.7   19.8   23.9   33.5   42.7   46.7
          1966  -99.9    6.6    8.1    8.9   10.9   20.8   32.3   32.3   40.6
          1967  -99.9   10.2   10.2   10.7   16.5   24.9   34.0   37.8   45.2
          1968    9.4   11.9   17.8   30.2   49.0   53.3   64.8   67.3   67.3
          1969    8.1   10.2   13.7   20.1   23.9   29.2   31.0   41.1   41.9
          1970    7.6   12.7   13.0   13.7   19.8   32.5   39.4   39.4   50.5
          1971    5.1    6.6    8.1    8.9   14.2   20.6   29.2   34.3   38.4
          1972   10.9   10.9   10.9   16.0   21.6   27.4   30.5   31.2   41.4
          1973    7.4    9.7   10.9   14.0   25.7   31.7   36.3   40.1   46.7
          1974    6.1   11.4   15.0   25.7   34.8   50.0   66.5   82.5   83.6
          1975   14.7   15.5   20.8   25.9   33.0   37.6   54.9   61.7   61.7
          1976    8.9   10.9   12.4   19.0   19.0   20.1   23.1   31.0   43.7
          1977   10.9   17.3   19.8   30.2   30.7   31.7   44.7   50.3   50.3
          1979    8.3   15.3   19.6   23.8   23.8   23.8   24.0   35.6   36.4
          1980    4.8    9.2   11.9   13.1   22.6   30.0   30.4   32.3   33.0
        ---------------------------------------------------------------------
        # Yrs.     12     16     16     16     16     16     16     16     16
        Années
          Mean    8.5   11.2   13.6   18.4   24.1   30.3   38.8   44.8   49.1
       Moyenne
     Std. Dev.    2.8    3.0    4.0    7.1    9.2    9.7   13.3   15.1   13.0
    Écart-type
         Skew.   0.81   0.44   0.53   0.36   1.32   1.41   1.09   1.34   1.40
   Dissymétrie
      Kurtosis   4.70   3.55   2.84   2.52   5.85   5.02   3.77   4.57   5.46
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.1     10.5     12.1     14.2     15.7     17.2       12
         10 min     10.7     13.4     15.1     17.3     18.9     20.5       16
         15 min     13.0     16.5     18.9     21.8     24.0     26.2       16
         30 min     17.2     23.5     27.6     32.9     36.7     40.6       16
          1 h       22.6     30.7     36.1     43.0     48.0     53.0       16
          2 h       28.7     37.2     42.9     50.0     55.3     60.6       16
          6 h       36.6     48.3     56.1     65.9     73.2     80.5       16
         12 h       42.4     55.7     64.5     75.7     83.9     92.1       16
         24 h       47.0     58.5     66.1     75.7     82.9     90.0       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     96.7    126.1    145.5    170.0    188.2    206.3       12
                +/- 17.2 +/- 29.0 +/- 39.2 +/- 52.9 +/- 63.3 +/- 73.7       12
         10 min     64.4     80.1     90.6    103.7    113.5    123.2       16
                +/-  8.0 +/- 13.5 +/- 18.2 +/- 24.6 +/- 29.4 +/- 34.3       16
         15 min     51.9     66.1     75.5     87.3     96.1    104.8       16
                +/-  7.2 +/- 12.1 +/- 16.4 +/- 22.1 +/- 26.4 +/- 30.8       16
         30 min     34.5     47.0     55.3     65.7     73.5     81.2       16
                +/-  6.4 +/- 10.7 +/- 14.5 +/- 19.5 +/- 23.4 +/- 27.2       16
          1 h       22.6     30.7     36.1     43.0     48.0     53.0       16
                +/-  4.1 +/-  7.0 +/-  9.4 +/- 12.7 +/- 15.2 +/- 17.7       16
          2 h       14.3     18.6     21.4     25.0     27.7     30.3       16
                +/-  2.2 +/-  3.7 +/-  4.9 +/-  6.7 +/-  8.0 +/-  9.3       16
          6 h        6.1      8.1      9.4     11.0     12.2     13.4       16
                +/-  1.0 +/-  1.7 +/-  2.3 +/-  3.1 +/-  3.7 +/-  4.3       16
         12 h        3.5      4.6      5.4      6.3      7.0      7.7       16
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.7 +/-  2.1 +/-  2.4       16
         24 h        2.0      2.4      2.8      3.2      3.5      3.7       16
                +/-  0.2 +/-  0.4 +/-  0.6 +/-  0.7 +/-  0.9 +/-  1.0       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   32.9   42.6   49.1   57.2   63.3   69.3
    Std. Dev. /Écart-type (RR)   32.4   41.7   47.9   55.6   61.4   67.2
        Std. Error/Erreur-type    5.5    7.9    9.7   11.9   13.5   15.2
               Coefficient (A)   20.0   26.1   30.1   35.1   38.9   42.6
         Exponent/Exposant (B) -0.686 -0.686 -0.686 -0.687 -0.687 -0.687
 Mean % Error/% erreur moyenne    8.3   10.5   11.5   12.5   13.0   13.5
