                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 BLUE SPRINGS CREEK                                     ON        6140818       
                     
 Latitude:  43 38'N    Longitude: 80 7'W     Elevation/Altitude: 373        m
 
 Years/Années :  1967 - 1977          # Years/Années :     11   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1967    9.9   14.7   15.0   16.8   19.8   22.1   36.3   39.4   47.8
          1968   17.8   22.6   30.5   48.8   64.5   67.3   67.3   67.3   67.3
          1969    9.4   11.7   15.2   24.1   34.8   52.6   65.3   65.3   65.5
          1970   11.4   11.7   12.2   20.8   23.1   23.1   34.8   35.6   35.6
          1971   13.5   17.8   21.3   26.9   37.3   45.5   52.3   56.9   74.7
          1972    9.1   11.4   13.2   14.2   18.8   22.4   27.9   32.8   53.3
          1973    7.9   14.2   14.5   16.3   23.9   33.5   47.5   47.5   49.8
          1974    4.3    6.3    8.6   12.7   14.2   16.8   32.8   48.3   51.3
          1975    5.1    9.4   13.5   15.5   16.8   26.4   34.5   45.0   47.2
          1976    8.6   16.0   18.5   22.9   23.4   34.8   58.7   83.1   83.8
          1977    9.9   14.5   14.7   16.8   17.3   22.1   36.6   44.2   59.9
        ---------------------------------------------------------------------
        # Yrs.     11     11     11     11     11     11     11     11     11
        Années
          Mean    9.7   13.7   16.1   21.4   26.7   33.3   44.9   51.4   57.8
       Moyenne
     Std. Dev.    3.7    4.4    5.8   10.1   14.5   15.7   14.0   15.3   14.0
    Écart-type
         Skew.   0.76   0.44   1.65   2.26   2.06   1.20   0.57   0.89   0.43
   Dissymétrie
      Kurtosis   5.11   4.68   7.14   9.23   8.08   4.47   2.63   4.06   3.64
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      9.1     12.4     14.6     17.3     19.4     21.4       11
         10 min     12.9     16.8     19.3     22.6     25.0     27.3       11
         15 min     15.2     20.3     23.6     27.9     31.1     34.2       11
         30 min     19.8     28.7     34.6     42.1     47.6     53.1       11
          1 h       24.3     37.1     45.6     56.3     64.2     72.1       11
          2 h       30.7     44.6     53.8     65.5     74.1     82.7       11
          6 h       42.6     55.0     63.2     73.5     81.2     88.8       11
         12 h       48.9     62.4     71.3     82.7     91.0     99.4       11
         24 h       55.5     67.9     76.0     86.4     94.0    101.6       11
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    109.3    148.7    174.8    207.8    232.3    256.6       11
                +/- 24.2 +/- 40.8 +/- 55.1 +/- 74.2 +/- 88.8 +/-103.5       11
         10 min     77.7    100.8    116.1    135.4    149.7    164.0       11
                +/- 14.2 +/- 23.9 +/- 32.2 +/- 43.5 +/- 52.0 +/- 60.6       11
         15 min     60.6     81.1     94.6    111.6    124.3    136.9       11
                +/- 12.5 +/- 21.1 +/- 28.5 +/- 38.4 +/- 46.0 +/- 53.6       11
         30 min     39.6     57.4     69.2     84.2     95.3    106.3       11
                +/- 11.0 +/- 18.5 +/- 24.9 +/- 33.6 +/- 40.2 +/- 46.9       11
          1 h       24.3     37.1     45.6     56.3     64.2     72.1       11
                +/-  7.8 +/- 13.2 +/- 17.8 +/- 24.1 +/- 28.8 +/- 33.5       11
          2 h       15.4     22.3     26.9     32.7     37.0     41.3       11
                +/-  4.3 +/-  7.2 +/-  9.7 +/- 13.1 +/- 15.7 +/- 18.2       11
          6 h        7.1      9.2     10.5     12.3     13.5     14.8       11
                +/-  1.3 +/-  2.1 +/-  2.9 +/-  3.9 +/-  4.6 +/-  5.4       11
         12 h        4.1      5.2      5.9      6.9      7.6      8.3       11
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.1 +/-  2.5 +/-  3.0       11
         24 h        2.3      2.8      3.2      3.6      3.9      4.2       11
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.3       11
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   37.8   51.6   60.8   72.3   80.9   89.4
    Std. Dev. /Écart-type (RR)   37.5   50.2   58.6   69.3   77.3   85.2
        Std. Error/Erreur-type    6.4   11.8   15.7   20.6   24.3   28.1
               Coefficient (A)   22.9   31.1   36.5   43.3   48.3   53.2
         Exponent/Exposant (B) -0.685 -0.700 -0.707 -0.713 -0.717 -0.720
 Mean % Error/% erreur moyenne    6.5   10.9   12.9   14.7   15.7   16.6
