                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 MAIN DUCK ISLAND                                       ON        6154820       
                     
 Latitude:  43 56'N    Longitude: 76 38'W    Elevation/Altitude: 75         m
 
 Years/Années :  1966 - 1986          # Years/Années :     21   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1966    6.1    7.9   11.4   14.5   20.1   27.4   35.1   45.2   46.7
          1967    6.6    8.6   11.2   15.7   20.6   23.4   26.7   30.7   35.1
          1968   15.5   19.8   22.6   28.7   33.5   35.1   35.1   44.2   46.2
          1969   12.4   17.5   23.9   30.2   40.9   43.2   45.7   47.5   72.1
          1970   10.2   11.7   14.2   22.6   24.4   27.2   27.2   31.0   46.5
          1971   14.0   16.5   19.0   20.1   20.3   20.3   37.1   39.9   39.9
          1972    6.1    9.4   10.2   11.4   15.2   30.0   38.1   38.1   38.9
          1973    6.6    9.4   14.2   20.3   20.3   24.4   29.2   32.0   33.8
          1974    5.3   10.7   16.0   20.8   24.6   28.7   34.8   37.6   38.4
          1975    6.1    8.9   11.9   16.5   18.3   24.9   47.0   64.5   82.5
          1976    4.3    7.1    7.4    9.1   11.7   14.2   26.9   38.6   38.6
          1977    7.9   13.5   17.0   20.6   22.9   23.4   42.4   47.8   47.8
          1978    5.7    8.1    8.8   13.1   19.6   20.4   29.9   33.0   44.5
          1979    3.1    5.0    7.4   13.8   21.7   33.9   71.6  109.7  117.0
          1980    5.2    5.2    7.9   10.1   15.5   24.4   25.9   27.0   41.6
          1981    3.0    3.8    5.2    7.5    8.4   11.7   21.2   27.0   30.0
          1982    9.9   13.1   14.2   18.3   23.3   38.2   45.7   47.0   47.0
          1983    4.7    4.9    6.9   10.4   15.7   17.7   26.4   28.7   46.6
          1984   10.3   14.2   18.7   21.7   22.8   23.7   24.0   29.4   35.8
          1985    6.8    8.6   10.3   16.2   22.5   33.6   35.0   35.0   35.0
          1986    6.7    9.6   14.4   20.4   23.2   27.0   32.9   32.9   39.8
        ---------------------------------------------------------------------
        # Yrs.     21     21     21     21     21     21     21     21     21
        Années
          Mean    7.5   10.2   13.0   17.2   21.2   26.3   35.1   41.3   47.8
       Moyenne
     Std. Dev.    3.4    4.3    5.2    6.1    6.9    7.7   11.2   18.1   20.0
    Écart-type
         Skew.   1.02   0.65   0.55   0.40   1.02   0.24   1.78   2.96   2.55
   Dissymétrie
      Kurtosis   3.76   3.26   3.00   3.21   6.13   3.53   7.77  13.33  10.06
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1979               6 h                  71.6                70.3
                1979              12 h                 109.7                98.2
                1979              24 h                 117.0               110.5
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.9      9.9     11.9     14.4     16.3     18.1       21
         10 min      9.5     13.3     15.8     19.0     21.3     23.7       21
         15 min     12.1     16.7     19.8     23.6     26.4     29.2       21
         30 min     16.2     21.6     25.1     29.6     32.9     36.2       21
          1 h       20.1     26.2     30.2     35.3     39.0     42.8       21
          2 h       25.1     31.8     36.3     42.0     46.2     50.4       21
          6 h       33.3     43.2     49.7     58.0     64.2     70.3       21
         12 h       38.3     54.3     64.9     78.3     88.3     98.2       21
         24 h       44.5     62.2     73.9     88.7     99.6    110.5       21
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     82.7    118.8    142.6    172.8    195.1    217.3       21
                +/- 16.0 +/- 27.0 +/- 36.4 +/- 49.1 +/- 58.8 +/- 68.4       21
         10 min     56.8     79.6     94.7    113.9    128.1    142.1       21
                +/- 10.2 +/- 17.1 +/- 23.1 +/- 31.1 +/- 37.3 +/- 43.4       21
         15 min     48.6     66.9     79.0     94.3    105.7    117.0       21
                +/-  8.1 +/- 13.7 +/- 18.5 +/- 25.0 +/- 29.9 +/- 34.8       21
         30 min     32.5     43.2     50.3     59.2     65.9     72.5       21
                +/-  4.8 +/-  8.0 +/- 10.8 +/- 14.6 +/- 17.5 +/- 20.3       21
          1 h       20.1     26.2     30.2     35.3     39.0     42.8       21
                +/-  2.7 +/-  4.5 +/-  6.1 +/-  8.3 +/-  9.9 +/- 11.5       21
          2 h       12.5     15.9     18.2     21.0     23.1     25.2       21
                +/-  1.5 +/-  2.5 +/-  3.4 +/-  4.6 +/-  5.5 +/-  6.4       21
          6 h        5.5      7.2      8.3      9.7     10.7     11.7       21
                +/-  0.7 +/-  1.2 +/-  1.7 +/-  2.2 +/-  2.7 +/-  3.1       21
         12 h        3.2      4.5      5.4      6.5      7.4      8.2       21
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.8 +/-  2.2 +/-  2.5       21
         24 h        1.9      2.6      3.1      3.7      4.2      4.6       21
                +/-  0.3 +/-  0.6 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.4       21
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   29.3   40.5   48.0   57.4   64.3   71.3
    Std. Dev. /Écart-type (RR)   28.2   40.3   48.4   58.6   66.1   73.6
        Std. Error/Erreur-type    6.0    6.2    6.3    6.5    6.6    6.8
               Coefficient (A)   18.1   24.6   28.8   34.2   38.2   42.2
         Exponent/Exposant (B) -0.678 -0.682 -0.684 -0.685 -0.686 -0.687
 Mean % Error/% erreur moyenne    9.1    5.7    5.0    4.7    4.7    4.7
