                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 CAMPBELLFORD                                           ON        6151137       
                     
 Latitude:  44 18'N    Longitude: 77 48'W    Elevation/Altitude: 146        m
 
 Years/Années :  1973 - 1997          # Years/Années :     24   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1973    5.8    7.9   10.7   12.4   21.3   37.1   42.9   42.9   42.9
          1974    6.1    8.9   11.2   15.0   21.8   24.6   37.8   38.6   40.9
          1975   11.7   18.3   18.5   19.0   21.1   27.9   31.2   31.2   31.2
          1976    6.1    7.6    8.6   13.2   17.5   19.8   24.9   25.4   27.2
          1977    5.1    7.1   10.7   16.0   20.3   28.4   51.1   69.8   70.1
          1978    4.7    6.6    8.3   12.6   14.6   14.8   15.7   23.7   30.1
          1979    4.8    7.5    8.7   11.0   12.9   14.0   25.0   38.1   39.2
          1980    5.2    9.1   12.0   22.9   35.0   42.0   46.9   46.9   57.4
          1981    8.2    9.3   10.0   10.8   17.5   17.8   26.8   38.3   46.4
          1982    5.4   10.6   14.9   26.0   34.1   34.5   36.8   37.1   38.4
          1983   11.6   20.2   26.3   26.9   29.7   47.9   52.0   52.0   52.2
          1984    6.0   10.7   13.0   18.8   25.2   38.9   42.9   43.1   55.3
          1985    5.1   10.1   13.1   20.4   29.5   30.1   30.3   30.5   30.5
          1986    5.8    8.9   11.3   17.7   18.5   24.2   31.4   35.3   43.7
          1987    8.2   11.7   11.7   12.0   19.4   23.7   25.2   31.2   39.3
          1988   10.9   13.1   15.3   23.5   23.8   23.8   24.0   24.0   30.2
          1989    7.1   11.8   16.5   22.9   30.0   50.0   59.5   63.0   63.0
          1990    6.2    6.6    7.6    9.5   12.8   19.2   19.7   28.5   32.0
          1991    3.9    5.2    5.9    7.4    8.9    9.8   20.8   22.3   28.4
          1992    3.9    6.4    9.6   16.3   21.1   26.2   34.2   36.7   53.0
          1993   15.9   19.1   21.6   26.0   27.0   27.6   28.3   30.8   40.4
          1994    7.1    8.8   11.2   14.1   21.9   23.2   27.1   39.4   50.0
          1995    8.2   11.6   11.8   17.2   26.8   31.4   45.8   59.7   62.1
          1997    5.5    8.0    9.0   11.0   15.6   20.4   24.0   24.1   42.5
        ---------------------------------------------------------------------
        # Yrs.     24     24     24     24     24     24     24     24     24
        Années
          Mean    7.0   10.2   12.4   16.8   21.9   27.4   33.5   38.0   43.6
       Moyenne
     Std. Dev.    2.9    4.0    4.6    5.7    6.8   10.3   11.5   12.7   12.1
    Écart-type
         Skew.   1.65   1.40   1.51   0.33   0.18   0.61   0.64   1.03   0.52
   Dissymétrie
      Kurtosis   5.92   4.68   5.83   2.37   2.87   3.35   2.87   3.90   2.75
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.5      9.1     10.8     12.9     14.5     16.1       24
         10 min      9.6     13.1     15.4     18.4     20.6     22.7       24
         15 min     11.6     15.7     18.4     21.9     24.4     26.9       24
         30 min     15.8     20.9     24.2     28.4     31.5     34.6       24
          1 h       20.8     26.8     30.8     35.8     39.5     43.2       24
          2 h       25.7     34.8     40.8     48.4     54.0     59.6       24
          6 h       31.6     41.8     48.6     57.1     63.4     69.7       24
         12 h       35.9     47.2     54.6     64.1     71.1     78.0       24
         24 h       41.6     52.3     59.4     68.3     75.0     81.5       24
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     78.5    109.2    129.6    155.3    174.3    193.2       24
                +/- 12.8 +/- 21.5 +/- 29.0 +/- 39.1 +/- 46.8 +/- 54.5       24
         10 min     57.3     78.5     92.5    110.3    123.4    136.4       24
                +/-  8.8 +/- 14.8 +/- 20.0 +/- 27.0 +/- 32.3 +/- 37.6       24
         15 min     46.5     62.9     73.8     87.5     97.6    107.7       24
                +/-  6.8 +/- 11.5 +/- 15.5 +/- 20.9 +/- 25.0 +/- 29.1       24
         30 min     31.7     41.7     48.4     56.8     63.0     69.2       24
                +/-  4.2 +/-  7.0 +/-  9.5 +/- 12.8 +/- 15.3 +/- 17.8       24
          1 h       20.8     26.8     30.8     35.8     39.5     43.2       24
                +/-  2.5 +/-  4.2 +/-  5.7 +/-  7.6 +/-  9.1 +/- 10.6       24
          2 h       12.9     17.4     20.4     24.2     27.0     29.8       24
                +/-  1.9 +/-  3.2 +/-  4.3 +/-  5.8 +/-  6.9 +/-  8.1       24
          6 h        5.3      7.0      8.1      9.5     10.6     11.6       24
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.6 +/-  3.0       24
         12 h        3.0      3.9      4.6      5.3      5.9      6.5       24
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.7       24
         24 h        1.7      2.2      2.5      2.8      3.1      3.4       24
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.7 +/-  0.8       24
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   28.6   38.9   45.6   54.2   60.5   66.8
    Std. Dev. /Écart-type (RR)   27.1   37.6   44.5   53.3   59.8   66.3
        Std. Error/Erreur-type    7.2    9.3   10.6   12.4   13.7   15.0
               Coefficient (A)   17.6   23.5   27.4   32.3   35.9   39.5
         Exponent/Exposant (B) -0.685 -0.697 -0.702 -0.707 -0.710 -0.712
 Mean % Error/% erreur moyenne   10.6   10.2   10.1   10.0    9.9    9.9
