                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 UPSALA (AUT)                                           ON        6049095       
                     
 Latitude:  49 2'N     Longitude: 90 28'W    Elevation/Altitude: 488        m
 
 Years/Années :  2004 - 2021          # Years/Années :     14   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2004   11.6   17.0   20.6   25.2   27.2   28.2   40.2   49.0   73.0
          2005   10.6   18.4   21.8   29.8   34.2   37.4   55.2   86.2   94.2
          2006   14.0   19.2   23.8   31.0   41.6   43.4   78.8   98.8  103.8
          2007  -99.9  -99.9  -99.9  -99.9   46.0   47.5   49.7   52.1   52.6
          2008   28.2   47.4   61.0   87.2   98.6  106.0  107.8  110.4  111.2
          2009    7.6   11.8   13.6   14.8   17.0   24.0   36.4   47.4   55.0
          2010    8.4   11.6   12.2   13.0   16.0   19.4   25.2   35.8   57.8
          2011   16.0   23.2   28.6   32.6   43.6   47.2   62.6   70.4   70.6
          2012   15.8   25.6   29.0   40.0   53.6   53.6   53.6   53.6   55.2
          2013  -99.9  -99.9  -99.9  -99.9   27.1   31.8   33.6   33.6   45.2
          2014  -99.9  -99.9  -99.9  -99.9   18.9   26.6   39.7   41.2   43.0
          2016    9.8   14.0   14.4   22.4   25.6   27.2   32.0   52.6   52.6
          2017    7.0    8.8   10.4   16.2   23.2   30.0   42.2   50.4   54.0
          2018    9.0   15.0   18.0   30.8   36.8   44.2   48.8   50.2   53.6
          2019    5.4   10.2   13.2   17.8   21.2   24.8   33.4   38.4   49.4
          2020    8.0   13.0   15.2   18.0   18.0   26.6   28.0   28.0   29.8
          2021    6.8    8.8    9.2   12.2   17.6   22.2   35.4   44.4   44.8
        ---------------------------------------------------------------------
        # Yrs.     14     14     14     14     17     17     17     17     17
        Années
          Mean   11.3   17.4   20.8   27.9   33.3   37.7   47.2   55.4   61.5
       Moyenne
     Std. Dev.    5.9   10.0   13.2   19.1   20.4   20.4   20.7   23.0   22.3
    Écart-type
         Skew.   2.00   2.27   2.41   2.55   2.22   2.56   1.82   1.34   1.17
   Dissymétrie
      Kurtosis   8.10   9.37  10.08  10.86   9.30  11.05   7.04   4.50   4.10
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2008               1 h                  98.6                97.3
                2008               2 h                 106.0               101.6
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     10.3     15.5     19.0     23.3     26.5     29.8       14
         10 min     15.8     24.6     30.5     37.9     43.4     48.9       14
         15 min     18.6     30.3     38.0     47.7     55.0     62.1       14
         30 min     24.8     41.6     52.8     66.9     77.3     87.7       14
          1 h       30.0     48.0     59.9     75.0     86.2     97.3       17
          2 h       34.3     52.3     64.2     79.3     90.5    101.6       17
          6 h       43.8     62.1     74.2     89.6    100.9    112.2       17
         12 h       51.7     72.0     85.5    102.5    115.1    127.7       17
         24 h       57.9     77.6     90.6    107.1    119.3    131.5       17
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    124.0    186.4    227.7    279.9    318.6    357.0       14
                +/- 33.9 +/- 57.2 +/- 77.2 +/-104.1 +/-124.6 +/-145.1       14
         10 min     94.7    147.9    183.0    227.5    260.5    293.3       14
                +/- 28.9 +/- 48.7 +/- 65.8 +/- 88.7 +/-106.1 +/-123.7       14
         15 min     74.5    121.1    152.0    191.0    219.9    248.6       14
                +/- 25.4 +/- 42.7 +/- 57.7 +/- 77.8 +/- 93.1 +/-108.4       14
         30 min     49.6     83.3    105.6    133.8    154.7    175.4       14
                +/- 18.3 +/- 30.9 +/- 41.7 +/- 56.2 +/- 67.3 +/- 78.3       14
          1 h       30.0     48.0     59.9     75.0     86.2     97.3       17
                +/-  8.9 +/- 15.0 +/- 20.3 +/- 27.3 +/- 32.7 +/- 38.1       17
          2 h       17.2     26.2     32.1     39.7     45.2     50.8       17
                +/-  4.4 +/-  7.5 +/- 10.1 +/- 13.6 +/- 16.3 +/- 19.0       17
          6 h        7.3     10.4     12.4     14.9     16.8     18.7       17
                +/-  1.5 +/-  2.5 +/-  3.4 +/-  4.6 +/-  5.5 +/-  6.4       17
         12 h        4.3      6.0      7.1      8.5      9.6     10.6       17
                +/-  0.8 +/-  1.4 +/-  1.9 +/-  2.6 +/-  3.1 +/-  3.6       17
         24 h        2.4      3.2      3.8      4.5      5.0      5.5       17
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.2 +/-  1.5 +/-  1.7       17
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   44.9   70.3   87.1  108.3  124.1  139.7
    Std. Dev. /Écart-type (RR)   44.0   67.9   83.8  103.9  118.9  133.7
        Std. Error/Erreur-type   12.4   27.0   36.8   49.3   58.6   67.9
               Coefficient (A)   26.3   40.1   49.1   60.5   68.9   77.3
         Exponent/Exposant (B) -0.715 -0.744 -0.755 -0.764 -0.769 -0.773
 Mean % Error/% erreur moyenne    8.6   12.7   14.2   15.4   16.1   16.6
