                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 HEART LAKE                                             ON        6153410       
                     
 Latitude:  43 44'N    Longitude: 79 47'W    Elevation/Altitude: 259        m
 
 Years/Années :  1962 - 1974          # Years/Années :     11   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1962  -99.9  -99.9  -99.9  -99.9   17.8   21.3   53.1   79.8   89.2
          1963  -99.9  -99.9  -99.9  -99.9   17.3   21.1   29.2   36.8   46.2
          1964  -99.9  -99.9  -99.9  -99.9   12.2   15.2   30.7   45.2   56.9
          1965  -99.9  -99.9  -99.9  -99.9   17.3   30.5   42.7   50.0   59.7
          1967  -99.9  -99.9  -99.9  -99.9   35.1   41.9   41.9   43.9   50.5
          1968  -99.9  -99.9  -99.9  -99.9   43.7   59.7   66.5   69.8   70.4
          1970  -99.9  -99.9  -99.9  -99.9   30.7   36.1   44.4   44.4   66.5
          1971  -99.9  -99.9  -99.9  -99.9   31.5   32.0   41.9   46.2   49.6
          1972  -99.9  -99.9  -99.9  -99.9   13.2   22.4   26.7   38.6   40.7
          1973  -99.9  -99.9  -99.9  -99.9   13.2   22.6   29.5   30.5   32.4
          1974  -99.9  -99.9  -99.9  -99.9   35.1   40.6   50.5   59.9   64.1
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     11     11     11     11     11
        Années
          Mean  -99.9  -99.9  -99.9  -99.9   24.3   31.2   41.6   49.6   56.9
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9   11.1   12.8   12.2   14.7   15.6
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90   0.45   1.03   0.65   1.01   0.52
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   2.55   4.81   3.97   4.27   4.42
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h       22.5     32.3     38.8     47.0     53.1     59.1       11
          2 h       29.1     40.5     48.0     57.5     64.5     71.5       11
          6 h       39.6     50.3     57.4     66.4     73.1     79.7       11
         12 h       47.1     60.1     68.8     79.6     87.7     95.7       11
         24 h       54.4     68.2     77.3     88.9     97.5    106.0       11
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h       22.5     32.3     38.8     47.0     53.1     59.1       11
                +/-  6.0 +/- 10.2 +/- 13.7 +/- 18.5 +/- 22.1 +/- 25.8       11
          2 h       14.6     20.2     24.0     28.7     32.2     35.7       11
                +/-  3.5 +/-  5.9 +/-  7.9 +/- 10.7 +/- 12.8 +/- 14.9       11
          6 h        6.6      8.4      9.6     11.1     12.2     13.3       11
                +/-  1.1 +/-  1.9 +/-  2.5 +/-  3.4 +/-  4.0 +/-  4.7       11
         12 h        3.9      5.0      5.7      6.6      7.3      8.0       11
                +/-  0.7 +/-  1.1 +/-  1.5 +/-  2.0 +/-  2.4 +/-  2.8       11
         24 h        2.3      2.8      3.2      3.7      4.1      4.4       11
                +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       11
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   10.0   13.7   16.3   19.4   21.8   24.1
    Std. Dev. /Écart-type (RR)    8.4   12.3   14.9   18.2   20.6   23.1
        Std. Error/Erreur-type    0.6    0.7    0.8    1.0    1.1    1.2
               Coefficient (A)   23.3   33.3   39.8   48.1   54.3   60.4
         Exponent/Exposant (B) -0.723 -0.768 -0.787 -0.805 -0.815 -0.823
 Mean % Error/% erreur moyenne    3.0    2.0    2.2    2.4    2.5    2.6
