                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 CARIBOU ISLAND                                         ON        6041221       
                     
 Latitude:  47 20'N    Longitude: 85 50'W    Elevation/Altitude: 186        m
 
 Years/Années :  1966 - 1988          # Years/Années :     22   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1966   10.2   15.5   15.5   15.5   15.5   15.5   22.6   29.2   38.1
          1967    3.3    5.1    5.6    7.6   10.2   16.5   17.0   20.1   25.1
          1968    8.6   11.4   16.0   28.2   40.4   50.8   77.7   78.7   78.7
          1969    7.4    9.9   13.0   18.8   24.4   29.0   32.5   32.5   32.8
          1970    6.6   10.9   14.0   16.3   22.4   27.9   37.8   44.7   45.0
          1971    5.3    9.4   11.4   15.5   17.3   24.6   39.6   39.9   49.5
          1972    7.4   10.2   13.0   15.5   16.0   19.0   38.4   46.7   47.5
          1973    8.1   10.9   14.7   16.8   20.8   23.4   29.2   33.0   40.4
          1974    8.9   13.2   18.5   25.9   27.9   29.2   29.7   34.3   42.7
          1975    5.8    9.9   14.2   21.3   26.9   37.8   38.6   38.6   38.6
          1976    4.6    8.6    9.7   11.7   12.4   12.4   17.5   21.6   28.7
          1977    5.8   10.7   13.2   23.1   32.8   45.7   45.7   47.0   56.6
          1979    7.7    7.9    7.9    9.5   14.8   22.3   27.4   35.9   39.9
          1980    3.2    4.7    5.5    7.1    9.9   13.0   21.8   27.4   29.9
          1981    7.1   10.4   12.3   18.4   20.3   32.9   33.2   37.9   42.9
          1982   10.4   12.7   16.4   19.5   26.8   35.3   45.0   49.8   51.4
          1983   12.5   17.9   20.9   34.0   35.9   35.9   35.9   35.9   53.0
          1984    6.0    6.0    7.0   12.5   12.8   16.2   32.4   38.0   38.6
          1985    7.2    9.1   11.2   16.0   18.7   19.7   25.3   30.0   33.4
          1986    6.8    9.3   10.9   12.1   14.4   18.0   23.8   28.8   44.5
          1987    8.6   11.0   15.1   30.2   38.6   40.2   40.3   40.3   63.8
          1988    8.1   12.1   16.4   26.2   29.4   35.0   37.4   37.9   53.6
        ---------------------------------------------------------------------
        # Yrs.     22     22     22     22     22     22     22     22     22
        Années
          Mean    7.3   10.3   12.8   18.3   22.2   27.3   34.0   37.6   44.3
       Moyenne
     Std. Dev.    2.2    3.0    4.0    7.3    9.1   10.8   12.8   12.0   12.3
    Écart-type
         Skew.   0.23   0.38  -0.22   0.49   0.55   0.49   1.81   1.84   0.97
   Dissymétrie
      Kurtosis   3.84   4.47   3.17   3.02   2.66   2.76   8.90   9.06   4.92
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1968               6 h                  77.7                74.1
                1968              12 h                  78.7                75.2
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.9      8.9     10.2     11.8     13.0     14.2       22
         10 min      9.8     12.5     14.3     16.5     18.2     19.8       22
         15 min     12.2     15.7     18.0     21.0     23.2     25.4       22
         30 min     17.1     23.5     27.7     33.1     37.1     41.0       22
          1 h       20.7     28.8     34.1     40.9     45.9     50.9       22
          2 h       25.5     35.1     41.4     49.4     55.4     61.3       22
          6 h       31.9     43.2     50.7     60.1     67.1     74.1       22
         12 h       35.7     46.3     53.3     62.1     68.7     75.2       22
         24 h       42.3     53.2     60.4     69.4     76.2     82.9       22
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     82.7    106.2    121.8    141.5    156.1    170.6       22
                +/- 10.2 +/- 17.2 +/- 23.2 +/- 31.3 +/- 37.5 +/- 43.7       22
         10 min     58.9     75.0     85.6     99.1    109.1    119.0       22
                +/-  7.0 +/- 11.8 +/- 15.9 +/- 21.4 +/- 25.7 +/- 29.9       22
         15 min     48.7     62.8     72.2     84.0     92.7    101.4       22
                +/-  6.1 +/- 10.3 +/- 13.9 +/- 18.8 +/- 22.5 +/- 26.2       22
         30 min     34.1     47.0     55.5     66.2     74.2     82.1       22
                +/-  5.6 +/-  9.4 +/- 12.7 +/- 17.1 +/- 20.4 +/- 23.8       22
          1 h       20.7     28.8     34.1     40.9     45.9     50.9       22
                +/-  3.5 +/-  5.9 +/-  8.0 +/- 10.7 +/- 12.9 +/- 15.0       22
          2 h       12.8     17.5     20.7     24.7     27.7     30.6       22
                +/-  2.1 +/-  3.5 +/-  4.7 +/-  6.4 +/-  7.6 +/-  8.9       22
          6 h        5.3      7.2      8.4     10.0     11.2     12.3       22
                +/-  0.8 +/-  1.4 +/-  1.9 +/-  2.5 +/-  3.0 +/-  3.5       22
         12 h        3.0      3.9      4.4      5.2      5.7      6.3       22
                +/-  0.4 +/-  0.6 +/-  0.9 +/-  1.2 +/-  1.4 +/-  1.6       22
         24 h        1.8      2.2      2.5      2.9      3.2      3.5       22
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.7 +/-  0.8       22
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   29.8   39.0   45.0   52.7   58.4   64.1
    Std. Dev. /Écart-type (RR)   28.5   36.4   41.7   48.3   53.3   58.2
        Std. Error/Erreur-type    7.5   11.5   14.1   17.4   19.9   22.3
               Coefficient (A)   18.1   23.9   27.7   32.5   36.1   39.7
         Exponent/Exposant (B) -0.694 -0.693 -0.693 -0.693 -0.693 -0.693
 Mean % Error/% erreur moyenne   10.6   13.5   14.8   16.2   17.0   17.7
