                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 TWEED                                                  ON        6159010       
                     
 Latitude:  44 30'N    Longitude: 77 17'W    Elevation/Altitude: 144        m
 
 Years/Années :  1957 - 1970          # Years/Années :     13   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1957  -99.9  -99.9  -99.9  -99.9   23.4   25.4   40.6   40.6   43.2
          1958  -99.9  -99.9  -99.9  -99.9   19.8   20.3   35.8   36.3   36.8
          1959  -99.9  -99.9  -99.9  -99.9   13.7   21.1   24.1   30.2   40.9
          1960  -99.9  -99.9  -99.9  -99.9   31.7   33.0   33.0   33.0   33.0
          1961  -99.9  -99.9  -99.9  -99.9   24.6   26.2   34.5   36.3   62.0
          1962  -99.9  -99.9  -99.9  -99.9   10.7   14.2   32.8   43.9   49.3
          1963  -99.9  -99.9  -99.9  -99.9   21.8   28.2   41.7   59.4   59.4
          1964  -99.9  -99.9  -99.9  -99.9   14.2   17.0   34.8   34.8   34.8
          1965  -99.9  -99.9  -99.9  -99.9   23.4   26.7   31.5   41.1   44.7
          1966  -99.9  -99.9  -99.9  -99.9    9.9   14.0   29.5   35.8   38.6
          1967  -99.9  -99.9  -99.9  -99.9   14.7   28.2   28.2   45.5   61.7
          1968  -99.9  -99.9  -99.9  -99.9   18.0   20.1   25.4   35.1   35.8
          1970  -99.9  -99.9  -99.9  -99.9   31.2   34.8   34.8   34.8   37.8
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     13     13     13     13     13
        Années
          Mean  -99.9  -99.9  -99.9  -99.9   19.8   23.8   32.8   39.0   44.5
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9    7.1    6.6    5.2    7.5   10.4
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90   0.32   0.03   0.00   1.80   0.86
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   2.91   2.83   3.40   7.39   2.95
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h       18.6     24.9     29.0     34.3     38.2     42.0       13
          2 h       22.7     28.6     32.4     37.4     41.0     44.6       13
          6 h       32.0     36.6     39.6     43.4     46.3     49.1       13
         12 h       37.7     44.4     48.8     54.3     58.5     62.6       13
         24 h       42.7     52.0     58.1     65.8     71.5     77.1       13
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h       18.6     24.9     29.0     34.3     38.2     42.0       13
                +/-  3.5 +/-  6.0 +/-  8.0 +/- 10.8 +/- 13.0 +/- 15.1       13
          2 h       11.3     14.3     16.2     18.7     20.5     22.3       13
                +/-  1.7 +/-  2.8 +/-  3.8 +/-  5.1 +/-  6.1 +/-  7.1       13
          6 h        5.3      6.1      6.6      7.2      7.7      8.2       13
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.3 +/-  1.6 +/-  1.8       13
         12 h        3.1      3.7      4.1      4.5      4.9      5.2       13
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.1 +/-  1.3       13
         24 h        1.8      2.2      2.4      2.7      3.0      3.2       13
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.8 +/-  0.9       13
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    8.0   10.2   11.7   13.5   14.8   16.2
    Std. Dev. /Écart-type (RR)    6.9    9.4   11.1   13.2   14.7   16.3
        Std. Error/Erreur-type    0.2    0.2    0.5    0.9    1.2    1.6
               Coefficient (A)   19.0   24.5   28.2   32.8   36.2   39.6
         Exponent/Exposant (B) -0.732 -0.765 -0.781 -0.796 -0.805 -0.813
 Mean % Error/% erreur moyenne    2.6    1.2    2.5    3.8    4.7    5.4
