                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 CAMBRIDGE GALT MOE                                     ON        6141095       
                     
 Latitude:  43 20'N    Longitude: 80 19'W    Elevation/Altitude: 268        m
 
 Years/Années :  1978 - 1992          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1978    7.2   12.2   13.4   13.6   18.0   24.4   32.0   38.4   44.4
          1979    6.3   10.6   12.5   21.8   33.0   41.4   92.2   95.7  102.0
          1980   11.9   13.2   14.5   15.8   15.8   20.2   34.0   44.8   71.4
          1981    4.8    8.8    9.8   11.2   16.6   23.0   37.2   47.8   57.6
          1982    8.2   13.4   16.2   22.0   27.4   36.2   70.2   71.4   71.4
          1983   10.5   12.2   13.6   23.7   29.9   31.6   40.2   40.6   44.3
          1984   11.7   12.5   14.5   17.4   23.2   24.2   31.7   42.2   60.4
          1985    6.9    8.3   10.3   13.3   16.8   20.7   24.0   28.4   34.6
          1986    9.4   11.0   11.8   11.8   12.2   16.5   20.5   32.7   45.0
          1987   16.0   21.7   27.2   36.8   48.4   56.5   59.8   60.0   60.0
          1988    9.0   11.4   15.1   18.7   22.4   32.4   35.3   40.8   40.8
          1989   10.0   13.4   13.4   16.8   20.5   23.7   28.8   40.8   41.4
          1990   12.0   16.0   20.8   35.6   38.8   48.0   48.0   48.0   48.0
          1991    8.9   14.9   20.2   28.3   35.0   40.6   52.0   64.0   68.4
          1992    8.8   12.9   15.8   23.4   25.1   32.8   47.0   51.2   54.2
        ---------------------------------------------------------------------
        # Yrs.     15     15     15     15     15     15     15     15     15
        Années
          Mean    9.4   12.8   15.3   20.7   25.5   31.5   43.5   49.8   56.3
       Moyenne
     Std. Dev.    2.8    3.2    4.5    8.0   10.0   11.4   19.0   17.1   17.2
    Écart-type
         Skew.   0.64   1.43   1.46   0.90   0.86   0.79   1.34   1.51   1.33
   Dissymétrie
      Kurtosis   4.53   7.05   5.90   3.63   3.88   3.57   5.30   6.07   5.75
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      9.0     11.4     13.1     15.1     16.6     18.1       15
         10 min     12.3     15.1     17.0     19.3     21.1     22.8       15
         15 min     14.5     18.5     21.1     24.5     26.9     29.4       15
         30 min     19.4     26.4     31.1     36.9     41.3     45.6       15
          1 h       23.9     32.7     38.6     45.9     51.4     56.8       15
          2 h       29.6     39.7     46.3     54.7     60.9     67.1       15
          6 h       40.4     57.2     68.3     82.4     92.8    103.2       15
         12 h       47.0     62.1     72.1     84.8     94.1    103.5       15
         24 h       53.4     68.6     78.7     91.4    100.9    110.2       15
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    107.8    137.2    156.7    181.2    199.5    217.6       15
                +/- 15.4 +/- 26.0 +/- 35.1 +/- 47.4 +/- 56.7 +/- 66.0       15
         10 min     73.9     90.7    101.9    116.0    126.5    136.9       15
                +/-  8.9 +/- 14.9 +/- 20.2 +/- 27.2 +/- 32.6 +/- 37.9       15
         15 min     58.1     74.0     84.6     97.9    107.8    117.6       15
                +/-  8.4 +/- 14.1 +/- 19.0 +/- 25.7 +/- 30.7 +/- 35.8       15
         30 min     38.7     52.8     62.1     73.9     82.6     91.3       15
                +/-  7.4 +/- 12.5 +/- 16.8 +/- 22.7 +/- 27.1 +/- 31.6       15
          1 h       23.9     32.7     38.6     45.9     51.4     56.8       15
                +/-  4.6 +/-  7.8 +/- 10.5 +/- 14.2 +/- 17.0 +/- 19.8       15
          2 h       14.8     19.8     23.2     27.4     30.5     33.6       15
                +/-  2.6 +/-  4.4 +/-  6.0 +/-  8.1 +/-  9.7 +/- 11.3       15
          6 h        6.7      9.5     11.4     13.7     15.5     17.2       15
                +/-  1.5 +/-  2.5 +/-  3.3 +/-  4.5 +/-  5.4 +/-  6.3       15
         12 h        3.9      5.2      6.0      7.1      7.8      8.6       15
                +/-  0.7 +/-  1.1 +/-  1.5 +/-  2.0 +/-  2.4 +/-  2.8       15
         24 h        2.2      2.9      3.3      3.8      4.2      4.6       15
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.2 +/-  1.4       15
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   36.7   47.2   54.2   63.0   69.5   76.0
    Std. Dev. /Écart-type (RR)   36.6   45.9   52.1   59.9   65.8   71.6
        Std. Error/Erreur-type    5.7    8.5   10.4   12.9   14.7   16.6
               Coefficient (A)   22.1   29.1   33.7   39.5   43.8   48.1
         Exponent/Exposant (B) -0.688 -0.678 -0.674 -0.670 -0.667 -0.666
 Mean % Error/% erreur moyenne    6.5    9.6   11.0   12.3   13.1   13.7
