                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 PETERBOROUGH TRENT U                                   ON        6166456       
                     
 Latitude:  44 21'N    Longitude: 78 18'W    Elevation/Altitude: 216        m
 
 Years/Années :  2006 - 2021          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2006    8.4   11.6   13.0   19.6   19.6   26.4   30.0   42.0   47.8
          2007  -99.9  -99.9  -99.9  -99.9   19.9   22.0   24.7   25.4   27.2
          2008    7.2   11.4   13.2   18.8   24.4   28.6   32.4   32.4   32.4
          2009   12.8   19.4   24.0   28.6   34.8   43.6   44.6   47.4   48.2
          2010   11.0   18.6   21.4   24.2   26.6   30.0   36.4   38.8   39.0
          2011   10.8   14.6   15.8   17.6   20.2   27.0   32.2   43.6   55.4
          2012   12.6   14.4   18.4   33.4   36.2   36.2   42.2   46.8   47.0
          2013   10.4   15.4   20.8   29.6   35.6   35.6   45.8   46.0   49.8
          2014    8.2   11.6   16.0   21.6   30.6   34.0   36.4   36.8   38.6
          2015    9.2   10.2   10.6   11.6   15.8   21.2   27.4   40.4   45.0
          2016    9.6   16.2   20.0   29.4   33.4   37.4   37.4   37.4   37.4
          2017   11.4   14.0   14.4   14.4   14.6   14.6   23.6   32.4   49.8
          2018    8.4   12.6   14.4   24.0   33.2   36.8   40.4   47.4   47.4
          2019   11.2   17.6   20.8   24.4   24.8   24.8   28.8   33.2   33.8
          2020    5.6    9.4   12.6   16.0   18.4   20.8   41.2   43.2   55.0
          2021    9.6   13.4   16.0   24.6   29.8   33.0   45.8   52.2   71.6
        ---------------------------------------------------------------------
        # Yrs.     15     15     15     15     16     16     16     16     16
        Années
          Mean    9.8   14.0   16.8   22.5   26.1   29.5   35.6   40.3   45.3
       Moyenne
     Std. Dev.    2.0    3.0    3.9    6.2    7.4    7.7    7.4    7.1   10.7
    Écart-type
         Skew.  -0.38   0.32   0.30  -0.03  -0.08  -0.13  -0.12  -0.40   0.59
   Dissymétrie
      Kurtosis   3.42   2.83   2.63   2.86   2.09   3.02   2.33   3.23   4.67
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      9.4     11.2     12.4     13.8     14.9     16.0       15
         10 min     13.5     16.2     18.0     20.2     21.8     23.5       15
         15 min     16.1     19.6     21.9     24.8     26.9     29.1       15
         30 min     21.5     27.0     30.6     35.2     38.6     42.0       15
          1 h       24.9     31.4     35.8     41.3     45.3     49.4       16
          2 h       28.2     35.0     39.6     45.3     49.5     53.7       16
          6 h       34.4     40.9     45.2     50.7     54.8     58.8       16
         12 h       39.2     45.5     49.6     54.9     58.8     62.7       16
         24 h       43.6     53.0     59.3     67.2     73.1     79.0       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    113.2    134.3    148.3    165.9    179.0    192.0       15
                +/- 11.1 +/- 18.7 +/- 25.2 +/- 34.0 +/- 40.7 +/- 47.4       15
         10 min     81.2     97.2    107.7    121.1    131.0    140.8       15
                +/-  8.4 +/- 14.1 +/- 19.1 +/- 25.7 +/- 30.8 +/- 35.9       15
         15 min     64.5     78.3     87.5     99.1    107.7    116.2       15
                +/-  7.3 +/- 12.3 +/- 16.6 +/- 22.3 +/- 26.7 +/- 31.1       15
         30 min     43.0     54.0     61.3     70.4     77.3     84.0       15
                +/-  5.8 +/-  9.7 +/- 13.1 +/- 17.7 +/- 21.2 +/- 24.7       15
          1 h       24.9     31.4     35.8     41.3     45.3     49.4       16
                +/-  3.3 +/-  5.6 +/-  7.6 +/- 10.2 +/- 12.2 +/- 14.2       16
          2 h       14.1     17.5     19.8     22.6     24.7     26.8       16
                +/-  1.7 +/-  2.9 +/-  3.9 +/-  5.3 +/-  6.4 +/-  7.4       16
          6 h        5.7      6.8      7.5      8.5      9.1      9.8       16
                +/-  0.6 +/-  0.9 +/-  1.3 +/-  1.7 +/-  2.0 +/-  2.4       16
         12 h        3.3      3.8      4.1      4.6      4.9      5.2       16
                +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.1       16
         24 h        1.8      2.2      2.5      2.8      3.0      3.3       16
                +/-  0.2 +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.7 +/-  0.9       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   39.1   47.3   52.7   59.6   64.7   69.7
    Std. Dev. /Écart-type (RR)   39.6   47.1   52.1   58.5   63.2   67.8
        Std. Error/Erreur-type   10.7   14.7   17.4   20.7   23.2   25.7
               Coefficient (A)   21.9   26.6   29.7   33.6   36.5   39.4
         Exponent/Exposant (B) -0.748 -0.750 -0.751 -0.752 -0.753 -0.753
 Mean % Error/% erreur moyenne    9.1   11.2   12.2   13.2   13.8   14.3
