                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 ELLIOT LAKE A                                          ON        6052259       
                     
 Latitude:  46 21'N    Longitude: 82 34'W    Elevation/Altitude: 331        m
 
 Years/Années :  1995 - 2007          # Years/Années :     11   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1995    9.6   19.1   22.9   28.2   34.5   66.7   81.0  100.5  110.0
          1996    7.7   10.6   15.5   19.0   24.5   28.1   42.9   51.6   63.3
          1997    7.2   11.9   14.3   16.9   16.9   16.9   26.3   36.7   40.6
          1998    6.1    8.8   10.9   12.4   17.6   29.8   54.0   59.8   63.4
          1999    9.5   12.4   13.7   18.6   32.9   34.2   38.8   44.4   47.1
          2000    4.6    7.2    7.8    8.7   11.7   12.9  -99.9  -99.9   38.0
          2001    6.5    8.9    9.6   11.1   18.6   22.1   36.2   52.7   59.7
          2002   12.6   13.7   14.3   19.9   23.0   34.0   38.5   43.8   52.5
          2003   16.1   27.2   32.0   36.7   37.8   38.4  -99.9  -99.9   92.4
          2004    9.5   17.9   24.0   30.1   33.1   33.9   47.1   74.7   81.6
          2005    9.5   15.8   17.6   28.6   37.3   40.8   41.9   41.9   46.3
          2006    5.3    7.7   11.3   18.9   26.6   42.9   57.5   58.3   58.3
          2007    7.1    8.9    9.8   10.0   13.8   17.0   22.4   31.1   39.5
        ---------------------------------------------------------------------
        # Yrs.     13     13     13     13     13     13     11     11     13
        Années
          Mean    8.6   13.1   15.7   19.9   25.3   32.1   44.2   54.1   61.0
       Moyenne
     Std. Dev.    3.1    5.7    6.9    8.7    9.1   14.1   16.0   19.5   21.8
    Écart-type
         Skew.   1.18   1.35   1.25   0.52   0.01   0.99   1.07   1.43   1.14
   Dissymétrie
      Kurtosis   5.17   5.37   4.80   3.07   2.23   5.50   5.63   6.02   4.33
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.0     10.8     12.7     15.0     16.7     18.4       13
         10 min     12.1     17.2     20.5     24.8     27.9     31.0       13
         15 min     14.5     20.6     24.7     29.8     33.6     37.4       13
         30 min     18.5     26.2     31.2     37.6     42.4     47.1       13
          1 h       23.8     31.8     37.2     43.9     49.0     53.9       13
          2 h       29.8     42.3     50.5     61.0     68.7     76.4       13
          6 h       41.6     55.8     65.1     77.0     85.7     94.5       11
         12 h       50.9     68.2     79.6     94.1    104.8    115.4       11
         24 h       57.4     76.7     89.5    105.6    117.6    129.5       13
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     96.6    129.8    151.9    179.7    200.4    220.9       13
                +/- 18.8 +/- 31.7 +/- 42.8 +/- 57.6 +/- 69.0 +/- 80.3       13
         10 min     72.9    103.2    123.2    148.5    167.3    186.0       13
                +/- 17.1 +/- 28.8 +/- 38.9 +/- 52.4 +/- 62.7 +/- 73.1       13
         15 min     58.1     82.6     98.8    119.3    134.4    149.5       13
                +/- 13.8 +/- 23.3 +/- 31.4 +/- 42.4 +/- 50.7 +/- 59.1       13
         30 min     37.0     52.3     62.5     75.3     84.8     94.2       13
                +/-  8.6 +/- 14.6 +/- 19.7 +/- 26.5 +/- 31.7 +/- 37.0       13
          1 h       23.8     31.8     37.2     43.9     49.0     53.9       13
                +/-  4.6 +/-  7.7 +/- 10.4 +/- 14.0 +/- 16.7 +/- 19.5       13
          2 h       14.9     21.1     25.3     30.5     34.4     38.2       13
                +/-  3.5 +/-  5.9 +/-  8.0 +/- 10.8 +/- 12.9 +/- 15.1       13
          6 h        6.9      9.3     10.9     12.8     14.3     15.7       11
                +/-  1.4 +/-  2.4 +/-  3.3 +/-  4.4 +/-  5.3 +/-  6.2       11
         12 h        4.2      5.7      6.6      7.8      8.7      9.6       11
                +/-  0.9 +/-  1.5 +/-  2.0 +/-  2.7 +/-  3.2 +/-  3.8       11
         24 h        2.4      3.2      3.7      4.4      4.9      5.4       13
                +/-  0.5 +/-  0.8 +/-  1.0 +/-  1.4 +/-  1.7 +/-  1.9       13
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   35.2   48.8   57.8   69.1   77.6   85.9
    Std. Dev. /Écart-type (RR)   33.7   46.4   54.8   65.5   73.4   81.3
        Std. Error/Erreur-type    6.9   11.8   15.2   19.4   22.5   25.6
               Coefficient (A)   22.1   30.3   35.8   42.7   47.9   53.0
         Exponent/Exposant (B) -0.662 -0.669 -0.673 -0.675 -0.677 -0.678
 Mean % Error/% erreur moyenne    6.6    7.9    8.4    8.9    9.1    9.3
