                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 PORT WELLER (AUT)                                      ON        6136699       
                     
 Latitude:  43 15'N    Longitude: 79 13'W    Elevation/Altitude: 79         m
 
 Years/Années :  2004 - 2021          # Years/Années :     14   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2004    8.4   12.8   14.0   19.6   25.0   28.4   53.2   58.2   70.4
          2005   10.2   17.4   21.0   26.6   27.6   32.4   58.8   67.2   68.0
          2006  -99.9  -99.9  -99.9  -99.9    8.0   12.8   21.6   31.5   52.9
          2007  -99.9  -99.9  -99.9  -99.9  -99.9   45.5   45.5   56.8   59.2
          2008    9.8   12.4   13.8   17.6   23.0   25.2   30.0   30.0   33.0
          2010    8.4   14.0   17.8   22.0   22.4   25.8   26.0   30.2   33.8
          2011    5.8    9.6   12.2   17.2   22.8   30.8   32.4   36.4   37.8
          2012    4.8    9.2   13.6   25.4   27.8   30.2   44.8   45.2   46.6
          2013    8.6   10.2   13.8   16.0   19.2   21.8   31.0   44.8   44.8
          2014    8.8   11.0   12.8   20.4   23.4   27.4   28.8   29.2   36.2
          2015    7.0   11.2   12.8   13.2   13.4   15.8   24.0   42.6   51.8
          2016    1.6    2.2    2.6    4.4    6.0   10.6   15.2   19.4   23.0
          2018   11.2   19.4   22.4   23.4   23.4   23.4   23.4   31.0   34.4
          2019   10.4   16.6   20.8   30.2   47.2   72.0   77.2   79.6   85.4
          2020    4.2    7.2    8.6   12.2   12.8   13.0   16.6   22.0   27.8
          2021    7.0    9.6   12.0   17.0   22.8   29.6   42.4   55.0   55.6
        ---------------------------------------------------------------------
        # Yrs.     14     14     14     14     15     16     16     16     16
        Années
          Mean    7.6   11.6   14.2   18.9   21.7   27.8   35.7   42.4   47.5
       Moyenne
     Std. Dev.    2.7    4.4    5.2    6.6    9.8   14.7   16.9   17.0   17.2
    Écart-type
         Skew.  -0.81  -0.17  -0.33  -0.42   0.85   1.87   1.08   0.70   0.67
   Dissymétrie
      Kurtosis   3.80   4.21   4.39   4.20   6.08   8.21   4.37   3.34   3.43
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.1      9.5     11.1     13.1     14.6     16.1       14
         10 min     10.9     14.8     17.4     20.6     23.0     25.4       14
         15 min     13.3     17.9     20.9     24.8     27.6     30.4       14
         30 min     17.9     23.7     27.6     32.4     36.0     39.6       14
          1 h       20.1     28.7     34.4     41.6     46.9     52.2       15
          2 h       25.4     38.4     47.0     57.9     66.0     74.0       16
          6 h       32.9     47.8     57.7     70.1     79.4     88.6       16
         12 h       39.7     54.7     64.6     77.2     86.5     95.8       16
         24 h       44.7     59.9     69.9     82.6     92.0    101.4       16
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     85.7    114.4    133.5    157.5    175.3    193.0       14
                +/- 15.6 +/- 26.3 +/- 35.6 +/- 48.0 +/- 57.4 +/- 66.8       14
         10 min     65.4     88.7    104.2    123.7    138.2    152.5       14
                +/- 12.7 +/- 21.4 +/- 28.9 +/- 38.9 +/- 46.5 +/- 54.2       14
         15 min     53.2     71.5     83.7     99.0    110.4    121.7       14
                +/- 10.0 +/- 16.8 +/- 22.7 +/- 30.6 +/- 36.6 +/- 42.6       14
         30 min     35.7     47.4     55.1     64.9     72.1     79.3       14
                +/-  6.3 +/- 10.7 +/- 14.4 +/- 19.5 +/- 23.3 +/- 27.1       14
          1 h       20.1     28.7     34.4     41.6     46.9     52.2       15
                +/-  4.5 +/-  7.6 +/- 10.3 +/- 13.9 +/- 16.6 +/- 19.4       15
          2 h       12.7     19.2     23.5     29.0     33.0     37.0       16
                +/-  3.3 +/-  5.6 +/-  7.5 +/- 10.2 +/- 12.2 +/- 14.2       16
          6 h        5.5      8.0      9.6     11.7     13.2     14.8       16
                +/-  1.3 +/-  2.1 +/-  2.9 +/-  3.9 +/-  4.6 +/-  5.4       16
         12 h        3.3      4.6      5.4      6.4      7.2      8.0       16
                +/-  0.6 +/-  1.1 +/-  1.4 +/-  2.0 +/-  2.3 +/-  2.7       16
         24 h        1.9      2.5      2.9      3.4      3.8      4.2       16
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.2 +/-  1.4       16
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   31.5   42.8   50.2   59.7   66.7   73.6
    Std. Dev. /Écart-type (RR)   30.4   40.5   47.2   55.7   62.0   68.2
        Std. Error/Erreur-type    8.2   11.8   14.2   17.2   19.4   21.6
               Coefficient (A)   19.0   26.2   31.0   37.1   41.6   46.0
         Exponent/Exposant (B) -0.695 -0.687 -0.684 -0.682 -0.680 -0.679
 Mean % Error/% erreur moyenne    8.1   10.4   11.3   12.1   12.5   12.8
