                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 SLATE ISLAND                                           ON        6047810       
                     
 Latitude:  48 37'N    Longitude: 87 0'W     Elevation/Altitude: 185        m
 
 Years/Années :  1967 - 1988          # Years/Années :     20   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1967    4.3    6.6    9.1   11.7   15.7   19.6   31.2   36.1   49.0
          1968    6.1   10.2   13.5   18.0   22.4   23.6   34.0   39.4   40.9
          1969    3.3    4.8    6.9   10.9   19.6   23.4   26.9   31.5   34.5
          1970    4.8    7.9   10.9   13.7   17.5   27.7   32.8   33.5   33.5
          1971    4.1    6.1    9.1   17.5   20.3   20.3   23.9   24.9   37.6
          1972    4.8    7.6    9.4   14.2   17.8   21.3   27.9   34.3   55.4
          1973    6.9   12.7   17.5   24.6   28.4   31.2   31.2   35.1   37.3
          1974   10.2   10.7   10.7   10.7   13.7   17.3   29.2   43.9   43.9
          1975    8.6   11.2   14.2   20.1   26.7   30.2   39.6   51.1   54.1
          1976    5.8    8.4    9.7   12.4   18.3   22.6   22.6   22.6   25.9
          1977    7.1    9.9   11.9   13.2   20.3   40.4   78.7   85.9   93.5
          1978    6.8   12.7   14.3   15.1   15.1   18.5   46.7   52.8   52.8
          1979    7.4    9.3   10.4   10.6   10.6   16.0   37.0   54.6   57.5
          1980    7.8   10.9   13.3   14.5   19.8   25.5   28.2   43.5   43.8
          1981    8.0   11.6   13.5   16.0   28.8   43.4   46.0   46.0   61.2
          1983    6.3   11.9   17.2   18.5   23.7   28.6   28.8   34.1   38.2
          1984    8.9   10.3   10.8   18.7   22.2   34.5   38.0   42.8   42.8
          1985    5.9    7.5    9.3   11.9   21.0   26.5   49.1   53.3   53.5
          1986    8.2   15.5   22.7   30.9   37.9   44.3   44.3   44.4   44.5
          1987    6.4   11.2   15.9   21.5   22.7   23.0   30.0   30.2   30.2
          1988   10.5   14.4   18.4   24.4   25.3   28.1  -99.9  -99.9   60.4
        ---------------------------------------------------------------------
        # Yrs.     21     21     21     21     21     21     20     20     21
        Années
          Mean    6.8   10.1   12.8   16.6   21.3   27.0   36.3   42.0   47.2
       Moyenne
     Std. Dev.    1.9    2.7    3.9    5.4    6.0    8.1   12.6   13.8   14.6
    Écart-type
         Skew.   0.16  -0.02   0.87   1.09   0.85   0.90   2.13   1.61   1.51
   Dissymétrie
      Kurtosis   2.98   3.08   3.90   4.30   5.04   3.49   9.14   7.58   7.21
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1977               6 h                  78.7                75.9
                1977              12 h                  85.9                85.4
                1977              24 h                  93.5                92.9
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.5      8.2      9.3     10.7     11.8     12.8       21
         10 min      9.6     12.0     13.6     15.6     17.1     18.6       21
         15 min     12.2     15.6     17.8     20.7     22.8     24.9       21
         30 min     15.7     20.5     23.6     27.6     30.5     33.5       21
          1 h       20.3     25.6     29.2     33.6     36.9     40.2       21
          2 h       25.6     32.8     37.5     43.5     48.0     52.4       21
          6 h       34.2     45.4     52.8     62.1     69.0     75.9       20
         12 h       39.7     52.0     60.1     70.3     77.9     85.4       20
         24 h       44.8     57.7     66.2     77.0     85.0     92.9       21
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     77.5     97.9    111.4    128.5    141.2    153.8       21
                +/-  9.1 +/- 15.3 +/- 20.6 +/- 27.8 +/- 33.3 +/- 38.8       21
         10 min     57.7     72.1     81.7     93.7    102.7    111.6       21
                +/-  6.4 +/- 10.8 +/- 14.6 +/- 19.6 +/- 23.5 +/- 27.4       21
         15 min     48.6     62.3     71.4     82.8     91.3     99.8       21
                +/-  6.1 +/- 10.2 +/- 13.8 +/- 18.7 +/- 22.3 +/- 26.0       21
         30 min     31.5     41.0     47.3     55.2     61.1     66.9       21
                +/-  4.2 +/-  7.1 +/-  9.6 +/- 12.9 +/- 15.5 +/- 18.0       21
          1 h       20.3     25.6     29.2     33.6     36.9     40.2       21
                +/-  2.4 +/-  4.0 +/-  5.4 +/-  7.2 +/-  8.7 +/- 10.1       21
          2 h       12.8     16.4     18.8     21.8     24.0     26.2       21
                +/-  1.6 +/-  2.7 +/-  3.6 +/-  4.9 +/-  5.8 +/-  6.8       21
          6 h        5.7      7.6      8.8     10.3     11.5     12.6       20
                +/-  0.8 +/-  1.4 +/-  1.9 +/-  2.6 +/-  3.1 +/-  3.6       20
         12 h        3.3      4.3      5.0      5.9      6.5      7.1       20
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.4 +/-  1.7 +/-  2.0       20
         24 h        1.9      2.4      2.8      3.2      3.5      3.9       21
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.0       21
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   28.8   36.6   41.8   48.3   53.2   58.0
    Std. Dev. /Écart-type (RR)   27.0   34.1   38.7   44.6   49.0   53.4
        Std. Error/Erreur-type    6.9    8.9   10.2   11.8   13.0   14.2
               Coefficient (A)   18.1   23.2   26.6   30.9   34.0   37.2
         Exponent/Exposant (B) -0.668 -0.661 -0.659 -0.656 -0.654 -0.653
 Mean % Error/% erreur moyenne    9.7   10.3   10.6   10.8   11.0   11.1
