                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 TORONTO LESLIE EGLINTON                                ON        6158732       
 (composite)         
 Latitude:  43 43'N    Longitude: 79 21'W    Elevation/Altitude: 133        m
 
 Years/Années :  1973 - 1987          # Years/Années :     11   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1973    6.1    6.6    9.9   11.4   11.9   19.8   24.6   35.1   48.0
          1974   10.4   17.8   21.8   31.2   37.8   37.8   37.8   41.9   42.2
          1975    6.3   12.7   16.3   19.0   22.9   27.7   44.4   48.8   48.8
          1976    7.6   11.9   14.2   18.8   34.8   37.1   37.1   37.1   37.1
          1977    8.4   12.7   17.0   27.9   27.9   27.9   27.9   38.1   38.1
          1978    7.8   10.9   13.1   17.2   19.2   19.4   23.8   26.0   35.3
          1980    6.6   11.3   16.0   22.4   23.6   24.0   31.2   35.4   36.0
          1981  -99.9  -99.9  -99.9  -99.9   30.3   34.6   40.0   40.0   40.4
          1982    8.5   11.1   11.9   12.0   12.0   17.8   24.1   24.4   24.8
          1983    4.2    6.2    9.3   12.4   24.8   25.0   32.2   40.4   44.6
          1984  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
          1985   12.3   14.4   15.7   15.7   16.0   19.8  -99.9  -99.9  -99.9
          1986    9.9   14.7   20.7   33.9   43.8   53.9   67.0   70.9   79.5
          1987  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9
        ---------------------------------------------------------------------
        # Yrs.     11     11     11     11     12     12     11     11     11
        Années
          Mean    8.0   11.8   15.1   20.2   25.4   28.7   35.5   39.8   43.2
       Moyenne
     Std. Dev.    2.3    3.4    4.0    7.8   10.0   10.6   12.5   12.4   13.8
    Écart-type
         Skew.   0.31  -0.24   0.23   0.66   0.33   1.28   1.69   1.56   1.91
   Dissymétrie
      Kurtosis   3.95   4.15   3.36   3.08   3.16   5.28   7.13   7.39   8.70
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.6      9.6     11.0     12.6     13.9     15.1       11
         10 min     11.3     14.3     16.2     18.7     20.5     22.4       11
         15 min     14.4     17.9     20.3     23.2     25.4     27.6       11
         30 min     18.9     25.8     30.4     36.1     40.4     44.7       11
          1 h       23.8     32.6     38.5     45.9     51.5     56.9       12
          2 h       27.0     36.3     42.5     50.3     56.1     61.8       12
          6 h       33.4     44.5     51.8     61.1     68.0     74.8       11
         12 h       37.8     48.7     56.0     65.1     71.9     78.7       11
         24 h       40.9     53.1     61.1     71.3     78.9     86.4       11
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     91.6    115.7    131.6    151.7    166.6    181.4       11
                +/- 14.8 +/- 24.8 +/- 33.6 +/- 45.2 +/- 54.1 +/- 63.1       11
         10 min     67.8     85.6     97.4    112.2    123.3    134.3       11
                +/- 10.9 +/- 18.4 +/- 24.9 +/- 33.5 +/- 40.1 +/- 46.7       11
         15 min     57.7     71.8     81.1     92.8    101.6    110.2       11
                +/-  8.6 +/- 14.5 +/- 19.6 +/- 26.5 +/- 31.7 +/- 36.9       11
         30 min     37.8     51.6     60.7     72.3     80.9     89.4       11
                +/-  8.5 +/- 14.3 +/- 19.3 +/- 26.0 +/- 31.1 +/- 36.3       11
          1 h       23.8     32.6     38.5     45.9     51.5     56.9       12
                +/-  5.2 +/-  8.8 +/- 11.9 +/- 16.0 +/- 19.1 +/- 22.3       12
          2 h       13.5     18.2     21.2     25.1     28.0     30.9       12
                +/-  2.7 +/-  4.6 +/-  6.2 +/-  8.4 +/- 10.1 +/- 11.7       12
          6 h        5.6      7.4      8.6     10.2     11.3     12.5       11
                +/-  1.1 +/-  1.9 +/-  2.6 +/-  3.5 +/-  4.2 +/-  4.8       11
         12 h        3.1      4.1      4.7      5.4      6.0      6.6       11
                +/-  0.6 +/-  0.9 +/-  1.3 +/-  1.7 +/-  2.1 +/-  2.4       11
         24 h        1.7      2.2      2.5      3.0      3.3      3.6       11
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.1 +/-  1.3       11
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   33.6   43.2   49.6   57.6   63.6   69.5
    Std. Dev. /Écart-type (RR)   32.3   40.6   46.0   53.0   58.1   63.2
        Std. Error/Erreur-type   10.7   14.9   17.7   21.2   23.8   26.5
               Coefficient (A)   19.8   25.9   29.9   34.9   38.7   42.4
         Exponent/Exposant (B) -0.719 -0.714 -0.711 -0.708 -0.707 -0.706
 Mean % Error/% erreur moyenne   12.1   14.1   15.0   15.9   16.6   17.1
