                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 WHITE RIVER                                            ON        6059475       
                     
 Latitude:  48 36'N    Longitude: 85 17'W    Elevation/Altitude: 378        m
 
 Years/Années :  1953 - 1975          # Years/Années :     21   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1953    5.3    6.6    7.4    9.9   17.5   18.0   22.6   26.9   27.2
          1954    3.6    4.8    6.3    7.9   13.2   15.2   19.3   24.4   25.1
          1955   15.5   17.8   18.5   18.5   19.0   19.0   22.9   22.9   23.4
          1956    4.1    4.8    6.1    9.4   15.2   15.2   27.9   34.3   41.9
          1957    8.6   10.7   11.2   12.7   14.0   18.3   35.1   42.9   62.5
          1958    5.6    7.4    9.1   11.4   16.3   22.9   42.4   43.9   43.9
          1959    5.1   10.2   11.2   16.3   22.1   30.7   69.1   73.4   77.5
          1960    4.1    7.6    9.1   11.4   17.0   18.3   18.3   18.3   27.7
          1961   11.7   13.5   17.3   22.4   28.2   34.0   59.4   62.7   78.2
          1962    4.3    8.6   13.0   17.8   17.8   17.8   22.6   32.5   34.3
          1964    6.3   11.7   17.0   24.6   27.2   31.0   41.1   48.5   59.4
          1965    3.8    5.1    7.6   10.4   14.2   18.5   25.1   26.2   30.7
          1966    9.4   12.4   15.2   24.1   37.8   49.0   55.1   55.1   55.1
          1967    3.6    5.8    6.6   10.2   12.4   21.3   32.3   33.8   34.5
          1968    8.4   14.2   16.8   24.4   25.7   27.9   41.7   66.3   81.5
          1969    3.6    4.3    5.1    7.1    9.9   13.0   18.3   25.1   33.0
          1970    5.8    9.4   12.2   20.6   31.2   50.3   60.5   66.5   66.5
          1971    6.3    8.1    9.9   12.4   20.3   26.4   43.7   44.4   46.7
          1973    7.6   13.5   13.7   18.5   24.4   31.2   47.8   50.5   50.5
          1974    8.6   14.2   17.8   27.2   28.7   31.2   33.8   33.8   48.3
          1975    7.6    8.1    9.7   14.0   18.8   37.1   48.3   48.8   49.3
        ---------------------------------------------------------------------
        # Yrs.     21     21     21     21     21     21     21     21     21
        Années
          Mean    6.6    9.5   11.5   15.8   20.5   26.0   37.5   42.0   47.5
       Moyenne
     Std. Dev.    3.0    3.8    4.3    6.2    7.2   10.5   15.2   16.2   18.1
    Écart-type
         Skew.   1.42   0.45   0.25   0.39   0.74   1.02   0.46   0.43   0.50
   Dissymétrie
      Kurtosis   5.62   2.77   2.14   2.21   3.40   3.87   2.61   2.52   2.60
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.1      8.8     10.6     12.8     14.5     16.1       21
         10 min      8.8     12.2     14.4     17.2     19.3     21.3       21
         15 min     10.8     14.6     17.1     20.3     22.7     25.0       21
         30 min     14.8     20.2     23.9     28.5     31.9     35.3       21
          1 h       19.3     25.7     29.8     35.1     39.1     42.9       21
          2 h       24.3     33.6     39.7     47.5     53.2     58.9       21
          6 h       35.0     48.5     57.4     68.7     77.0     85.3       21
         12 h       39.3     53.6     63.1     75.0     83.9     92.7       21
         24 h       44.5     60.5     71.1     84.5     94.4    104.3       21
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     73.4    105.6    126.9    153.9    173.9    193.8       21
                +/- 14.3 +/- 24.1 +/- 32.6 +/- 43.9 +/- 52.5 +/- 61.2       21
         10 min     53.1     73.1     86.4    103.1    115.6    127.9       21
                +/-  8.9 +/- 15.0 +/- 20.2 +/- 27.3 +/- 32.7 +/- 38.1       21
         15 min     43.0     58.3     68.4     81.2     90.6    100.0       21
                +/-  6.8 +/- 11.4 +/- 15.4 +/- 20.8 +/- 24.9 +/- 29.0       21
         30 min     29.5     40.5     47.8     57.0     63.8     70.5       21
                +/-  4.9 +/-  8.2 +/- 11.1 +/- 15.0 +/- 17.9 +/- 20.9       21
          1 h       19.3     25.7     29.8     35.1     39.1     42.9       21
                +/-  2.8 +/-  4.7 +/-  6.4 +/-  8.6 +/- 10.3 +/- 12.0       21
          2 h       12.1     16.8     19.8     23.7     26.6     29.5       21
                +/-  2.1 +/-  3.5 +/-  4.7 +/-  6.3 +/-  7.6 +/-  8.8       21
          6 h        5.8      8.1      9.6     11.4     12.8     14.2       21
                +/-  1.0 +/-  1.7 +/-  2.3 +/-  3.1 +/-  3.7 +/-  4.3       21
         12 h        3.3      4.5      5.3      6.3      7.0      7.7       21
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  1.9 +/-  2.3       21
         24 h        1.9      2.5      3.0      3.5      3.9      4.3       21
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  0.9 +/-  1.1 +/-  1.3       21
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   26.8   37.2   44.1   52.8   59.3   65.7
    Std. Dev. /Écart-type (RR)   25.0   35.5   42.5   51.3   57.8   64.3
        Std. Error/Erreur-type    5.2    5.9    6.3    6.9    7.4    7.8
               Coefficient (A)   17.2   23.6   27.9   33.3   37.3   41.2
         Exponent/Exposant (B) -0.650 -0.654 -0.656 -0.658 -0.658 -0.659
 Mean % Error/% erreur moyenne    9.2    8.4    8.3    8.1    8.0    8.0
