                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 PARRY SOUND CCG                                        ON        6116257       
                     
 Latitude:  45 20'N    Longitude: 80 2'W     Elevation/Altitude: 176        m
 
 Years/Années :  2003 - 2021          # Years/Années :     18   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2003    6.6   12.0   14.0   23.4   25.2   33.8   39.8   45.0   49.4
          2004    5.6    9.8   11.8   16.2   22.6   22.6   26.8   34.8   38.0
          2005    8.2   11.6   13.4   18.2   31.6   32.6   43.6   53.2   56.2
          2006    9.4   12.6   14.2   16.6   19.4   24.4   30.6   33.0   35.0
          2007    7.2   12.2   12.2   15.8   26.4   29.6   38.2   39.4   40.4
          2008    9.2   16.0   17.8   22.0   22.8   26.4   38.0   45.0   49.8
          2009    8.8   11.6   14.6   17.4   20.8   28.4   57.0   59.6   59.6
          2010    9.0   12.6   14.8   21.2   22.4   25.8   48.8   49.0   49.4
          2011    5.0    7.2    8.4   12.4   18.4   28.2   45.2   48.6   51.8
          2012    5.4    6.2    6.8    8.8   13.4   16.2   22.8   26.0   35.0
          2013    9.4   13.2   14.8   17.8   20.8   24.0   46.2   48.4   51.0
          2014    9.4   10.6   11.4   13.0   18.4   27.0   31.4   38.0   43.8
          2016    8.6   11.6   12.2   13.6   21.4   27.8   28.0   38.6   49.8
          2017   19.4   27.6   29.2   30.4   30.6   30.8   41.4   60.2   62.0
          2018    6.4   10.6   14.0   23.2   34.6   46.2   67.4   69.6   79.2
          2019   10.0   11.0   15.2   17.6   21.6   27.4   38.8   58.8   58.8
          2020    7.0    9.2   11.2   13.8   14.4   19.2   30.4   33.0   34.0
          2021    6.4    8.8   11.4   13.4   14.4   16.8   28.6   30.8   49.2
        ---------------------------------------------------------------------
        # Yrs.     18     18     18     18     18     18     18     18     18
        Années
          Mean    8.4   11.9   13.7   17.5   22.2   27.1   39.1   45.1   49.6
       Moyenne
     Std. Dev.    3.2    4.5    4.6    5.1    5.8    6.8   11.3   11.9   11.3
    Écart-type
         Skew.   2.56   2.57   2.15   0.81   0.56   0.95   0.90   0.37   0.79
   Dissymétrie
      Kurtosis  11.82  11.97  10.52   4.50   3.46   6.13   4.29   2.86   4.74
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2017               5 min                19.4                18.3
                2017              10 min                27.6                26.1
                2017              15 min                29.2                28.3
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.9     10.7     12.5     14.9     16.6     18.3       18
         10 min     11.2     15.2     17.8     21.1     23.6     26.1       18
         15 min     13.0     17.1     19.8     23.2     25.7     28.3       18
         30 min     16.7     21.2     24.1     27.9     30.7     33.5       18
          1 h       21.2     26.4     29.8     34.1     37.3     40.5       18
          2 h       25.9     32.0     36.0     41.0     44.7     48.4       18
          6 h       37.2     47.2     53.9     62.2     68.5     74.6       18
         12 h       43.1     53.6     60.6     69.5     76.0     82.5       18
         24 h       47.7     57.7     64.4     72.8     79.0     85.2       18
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     94.4    128.0    150.3    178.4    199.3    220.0       18
                +/- 16.1 +/- 27.2 +/- 36.7 +/- 49.5 +/- 59.2 +/- 69.0       18
         10 min     67.0     91.0    106.8    126.8    141.7    156.4       18
                +/- 11.5 +/- 19.3 +/- 26.1 +/- 35.2 +/- 42.1 +/- 49.1       18
         15 min     51.9     68.3     79.1     92.8    102.9    113.0       18
                +/-  7.8 +/- 13.2 +/- 17.8 +/- 24.1 +/- 28.8 +/- 33.5       18
         30 min     33.3     42.3     48.3     55.8     61.4     66.9       18
                +/-  4.3 +/-  7.3 +/-  9.8 +/- 13.3 +/- 15.9 +/- 18.5       18
          1 h       21.2     26.4     29.8     34.1     37.3     40.5       18
                +/-  2.5 +/-  4.2 +/-  5.6 +/-  7.6 +/-  9.1 +/- 10.6       18
          2 h       13.0     16.0     18.0     20.5     22.4     24.2       18
                +/-  1.4 +/-  2.4 +/-  3.3 +/-  4.4 +/-  5.3 +/-  6.2       18
          6 h        6.2      7.9      9.0     10.4     11.4     12.4       18
                +/-  0.8 +/-  1.4 +/-  1.8 +/-  2.5 +/-  2.9 +/-  3.4       18
         12 h        3.6      4.5      5.1      5.8      6.3      6.9       18
                +/-  0.4 +/-  0.7 +/-  1.0 +/-  1.3 +/-  1.5 +/-  1.8       18
         24 h        2.0      2.4      2.7      3.0      3.3      3.5       18
                +/-  0.2 +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.7 +/-  0.9       18
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   32.5   43.0   49.9   58.6   65.1   71.6
    Std. Dev. /Écart-type (RR)   32.3   44.1   51.9   61.7   69.0   76.2
        Std. Error/Erreur-type    5.1    6.2    7.0    8.1    9.0    9.8
               Coefficient (A)   19.7   25.3   28.9   33.6   37.0   40.4
         Exponent/Exposant (B) -0.683 -0.701 -0.709 -0.716 -0.721 -0.725
 Mean % Error/% erreur moyenne    6.0    5.5    5.4    5.3    5.3    5.4
