                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 GLEN ALLAN                                             ON        6142803       
                     
 Latitude:  43 41'N    Longitude: 80 43'W    Elevation/Altitude: 400        m
 
 Years/Années :  1960 - 1970          # Years/Années :     10   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1960  -99.9  -99.9  -99.9  -99.9   11.4   14.0   23.1   30.0   33.0
          1961  -99.9  -99.9  -99.9  -99.9   47.2   47.2   47.2   54.4   54.4
          1962  -99.9  -99.9  -99.9  -99.9   22.4   24.9   36.1   40.9   41.4
          1963  -99.9  -99.9  -99.9  -99.9   17.3   20.3   28.4   32.0   42.2
          1964  -99.9  -99.9  -99.9  -99.9   31.7   48.8   83.8   85.6   89.9
          1965  -99.9  -99.9  -99.9  -99.9   21.3   25.7   31.0   54.6   63.5
          1966  -99.9  -99.9  -99.9  -99.9   18.0   22.6   39.6   39.6   56.6
          1967  -99.9  -99.9  -99.9  -99.9   28.4   32.8   43.7   46.5   51.1
          1968  -99.9  -99.9  -99.9  -99.9   39.6   79.0  104.9  104.9  110.0
          1970  -99.9  -99.9  -99.9  -99.9   21.1   23.1   36.8   36.8   36.8
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     10     10     10     10     10
        Années
          Mean  -99.9  -99.9  -99.9  -99.9   25.8   33.8   47.5   52.5   57.9
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9   11.0   19.5   26.2   24.4   24.5
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90   0.86   1.58   1.61   1.45   1.33
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   4.09   6.19   5.59   5.18   5.01
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h       24.0     33.7     40.2     48.3     54.3     60.3       10
          2 h       30.6     47.8     59.2     73.6     84.3     94.9       10
          6 h       43.2     66.3     81.6    101.0    115.3    129.6       10
         12 h       48.5     70.1     84.4    102.4    115.8    129.1       10
         24 h       53.9     75.5     89.9    108.0    121.5    134.8       10
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h       24.0     33.7     40.2     48.3     54.3     60.3       10
                +/-  6.2 +/- 10.5 +/- 14.2 +/- 19.2 +/- 22.9 +/- 26.7       10
          2 h       15.3     23.9     29.6     36.8     42.1     47.4       10
                +/-  5.5 +/-  9.3 +/- 12.6 +/- 17.0 +/- 20.3 +/- 23.7       10
          6 h        7.2     11.0     13.6     16.8     19.2     21.6       10
                +/-  2.5 +/-  4.2 +/-  5.6 +/-  7.6 +/-  9.1 +/- 10.6       10
         12 h        4.0      5.8      7.0      8.5      9.6     10.8       10
                +/-  1.2 +/-  1.9 +/-  2.6 +/-  3.5 +/-  4.2 +/-  4.9       10
         24 h        2.2      3.1      3.7      4.5      5.1      5.6       10
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.8 +/-  2.1 +/-  2.5       10
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   10.6   15.5   18.8   23.0   26.1   29.1
    Std. Dev. /Écart-type (RR)    9.0   12.9   15.5   18.8   21.3   23.7
        Std. Error/Erreur-type    0.8    2.5    3.7    5.2    6.3    7.4
               Coefficient (A)   25.2   37.6   45.8   56.1   63.7   71.3
         Exponent/Exposant (B) -0.743 -0.752 -0.756 -0.759 -0.760 -0.761
 Mean % Error/% erreur moyenne    4.3    8.0    9.3   10.5   11.1   11.6
