                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 POINT PETRE (AUT)                                      ON        6156559       
                     
 Latitude:  43 50'N    Longitude: 77 9'W     Elevation/Altitude: 78         m
 
 Years/Années :  2004 - 2021          # Years/Années :     15   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2004  -99.9  -99.9  -99.9  -99.9   29.2   42.0   93.6  131.4  141.0
          2005   12.0   15.8   16.2   16.4   23.6   27.8   49.8   67.8   69.6
          2006    7.8   12.6   13.8   21.6   22.4   24.4   34.8   45.2   58.2
          2007    8.4   13.4   15.2   16.6   17.0   21.0   26.0   29.6   38.0
          2008   13.8   21.4   26.4   31.4   39.8   43.8   46.0   50.4   50.8
          2009    6.0   10.0   13.4   14.0   14.8   19.4   21.2   29.1   39.4
          2010  -99.9  -99.9  -99.9  -99.9   54.4   54.4   68.2   68.2   68.8
          2011   11.0   19.8   25.4   31.8   38.6   43.0   45.0   46.2   46.4
          2012    8.4   13.8   16.2   18.8   26.8   37.2   65.0   95.6   97.6
          2013    7.6   12.4   13.2   13.8   14.2   15.4   32.2   45.0   47.4
          2014    5.4    7.8    8.6    9.0   11.0   17.4   24.6   34.8   36.6
          2016    4.0    5.8    8.0   12.8   15.2   15.4   28.8   39.4   39.8
          2017    7.0   11.0   15.8   22.0   24.2   34.4   73.4   96.0  100.8
          2018    5.0    6.6    8.4   11.8   20.4   23.6   32.2   37.0   38.8
          2019    9.8   15.6   18.0   19.0   19.0   25.0   46.6   58.6   60.4
          2020    9.8   11.4   16.2   24.4   33.8   34.6   34.8   52.4   68.6
          2021    9.6   17.2   23.8   24.6   24.6   30.8   51.6   52.0   52.2
        ---------------------------------------------------------------------
        # Yrs.     15     15     15     15     17     17     17     17     17
        Années
          Mean    8.4   13.0   15.9   19.2   25.2   30.0   45.5   57.6   62.0
       Moyenne
     Std. Dev.    2.7    4.5    5.7    6.8   11.2   11.4   19.9   27.4   28.1
    Écart-type
         Skew.   0.28   0.20   0.51   0.55   1.19   0.53   0.99   1.51   1.67
   Dissymétrie
      Kurtosis   3.26   3.16   3.29   3.18   4.86   2.99   3.98   5.48   6.15
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.9     10.3     11.9     13.9     15.4     16.9       15
         10 min     12.2     16.2     18.9     22.2     24.7     27.1       15
         15 min     15.0     20.0     23.4     27.6     30.7     33.8       15
         30 min     18.1     24.1     28.1     33.1     36.8     40.5       15
          1 h       23.4     33.3     39.9     48.1     54.3     60.4       17
          2 h       28.1     38.2     44.8     53.2     59.5     65.7       17
          6 h       42.3     59.8     71.4     86.1     97.0    107.8       17
         12 h       53.1     77.3     93.3    113.6    128.6    143.5       17
         24 h       57.4     82.2     98.7    119.4    134.8    150.1       17
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     95.1    123.9    142.9    167.0    184.8    202.5       15
                +/- 15.1 +/- 25.4 +/- 34.4 +/- 46.3 +/- 55.5 +/- 64.6       15
         10 min     73.4     97.3    113.2    133.2    148.1    162.9       15
                +/- 12.6 +/- 21.2 +/- 28.6 +/- 38.6 +/- 46.2 +/- 53.8       15
         15 min     59.9     80.1     93.5    110.4    122.9    135.4       15
                +/- 10.6 +/- 17.9 +/- 24.2 +/- 32.6 +/- 39.0 +/- 45.4       15
         30 min     36.2     48.2     56.2     66.2     73.7     81.1       15
                +/-  6.3 +/- 10.6 +/- 14.4 +/- 19.4 +/- 23.2 +/- 27.0       15
          1 h       23.4     33.3     39.9     48.1     54.3     60.4       17
                +/-  4.9 +/-  8.2 +/- 11.1 +/- 15.0 +/- 17.9 +/- 20.9       17
          2 h       14.1     19.1     22.4     26.6     29.7     32.8       17
                +/-  2.5 +/-  4.2 +/-  5.6 +/-  7.6 +/-  9.1 +/- 10.6       17
          6 h        7.0     10.0     11.9     14.4     16.2     18.0       17
                +/-  1.4 +/-  2.4 +/-  3.3 +/-  4.4 +/-  5.3 +/-  6.2       17
         12 h        4.4      6.4      7.8      9.5     10.7     12.0       17
                +/-  1.0 +/-  1.7 +/-  2.3 +/-  3.1 +/-  3.7 +/-  4.3       17
         24 h        2.4      3.4      4.1      5.0      5.6      6.3       17
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  1.9 +/-  2.2       17
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   35.1   46.9   54.6   64.5   71.8   79.0
    Std. Dev. /Écart-type (RR)   33.7   43.9   50.7   59.3   65.7   72.0
        Std. Error/Erreur-type    7.1    9.6   11.3   13.4   15.1   16.7
               Coefficient (A)   22.0   30.1   35.5   42.3   47.3   52.3
         Exponent/Exposant (B) -0.659 -0.640 -0.633 -0.626 -0.623 -0.620
 Mean % Error/% erreur moyenne    6.8    7.5    7.9    8.2    8.4    8.5
