                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 GORE BAY CLIMATE                                       ON        6092920       
                     
 Latitude:  45 53'N    Longitude: 82 34'W    Elevation/Altitude: 188        m
 
 Years/Années :  2010 - 2021          # Years/Années :     11   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2010    7.0   10.8   13.8   18.6   19.6   28.4   32.8   50.0   52.2
          2011    7.6   10.0   10.8   14.8   21.6   27.0   40.2   57.0   90.6
          2012    9.2   10.0   10.2   15.6   21.2   21.8   29.8   36.8   48.0
          2013   11.8   21.0   25.6   35.0   44.8   51.6   55.8   55.8   80.6
          2014    6.0    7.2    8.2   12.0   13.2   18.2   29.2   39.8   43.8
          2016    5.6    7.2    8.0   11.2   12.6   15.0   19.8   26.2   26.4
          2017   10.8   14.0   19.8   29.0   32.2   35.2   37.8   38.8   44.4
          2018    6.6    9.2   10.4   13.4   20.4   24.8   28.0   32.6   39.6
          2019   10.8   12.2   15.2   19.6   22.0   40.2   42.6   42.6   42.6
          2020    8.8   15.8   22.4   31.8   40.0   44.6   57.8   74.2   76.4
          2021    7.2   10.2   11.4   18.2   22.8   33.4   34.2   34.2   34.6
        ---------------------------------------------------------------------
        # Yrs.     11     11     11     11     11     11     11     11     11
        Années
          Mean    8.3   11.6   14.2   19.9   24.6   30.9   37.1   44.4   52.7
       Moyenne
     Std. Dev.    2.1    4.1    5.9    8.3   10.2   11.3   11.6   13.8   20.6
    Écart-type
         Skew.   0.43   1.33   0.94   0.91   1.01   0.43   0.68   0.98   0.86
   Dissymétrie
      Kurtosis   2.71   5.57   3.50   3.28   4.05   3.31   3.83   4.58   3.40
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.0      9.8     11.1     12.6     13.8     14.9       11
         10 min     10.9     14.5     16.9     19.9     22.1     24.3       11
         15 min     13.2     18.4     21.9     26.3     29.6     32.8       11
         30 min     18.6     25.9     30.7     36.8     41.3     45.8       11
          1 h       22.9     32.0     38.0     45.5     51.1     56.7       11
          2 h       29.1     39.1     45.7     54.1     60.3     66.5       11
          6 h       35.2     45.4     52.2     60.8     67.1     73.4       11
         12 h       42.1     54.3     62.3     72.5     80.1     87.6       11
         24 h       49.3     67.5     79.5     94.7    106.0    117.2       11
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     95.5    118.0    132.8    151.5    165.5    179.3       11
                +/- 13.8 +/- 23.2 +/- 31.3 +/- 42.2 +/- 50.5 +/- 58.8       11
         10 min     65.6     87.1    101.3    119.3    132.6    145.9       11
                +/- 13.2 +/- 22.2 +/- 30.0 +/- 40.5 +/- 48.4 +/- 56.4       11
         15 min     52.7     73.8     87.7    105.3    118.3    131.3       11
                +/- 12.9 +/- 21.7 +/- 29.4 +/- 39.6 +/- 47.4 +/- 55.2       11
         30 min     37.1     51.7     61.4     73.6     82.7     91.7       11
                +/-  9.0 +/- 15.1 +/- 20.4 +/- 27.5 +/- 32.9 +/- 38.3       11
          1 h       22.9     32.0     38.0     45.5     51.1     56.7       11
                +/-  5.6 +/-  9.4 +/- 12.6 +/- 17.0 +/- 20.4 +/- 23.8       11
          2 h       14.5     19.5     22.9     27.0     30.1     33.2       11
                +/-  3.1 +/-  5.2 +/-  7.0 +/-  9.4 +/- 11.3 +/- 13.1       11
          6 h        5.9      7.6      8.7     10.1     11.2     12.2       11
                +/-  1.0 +/-  1.8 +/-  2.4 +/-  3.2 +/-  3.8 +/-  4.5       11
         12 h        3.5      4.5      5.2      6.0      6.7      7.3       11
                +/-  0.6 +/-  1.0 +/-  1.4 +/-  1.9 +/-  2.3 +/-  2.7       11
         24 h        2.1      2.8      3.3      3.9      4.4      4.9       11
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.4 +/-  1.7 +/-  2.0       11
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   33.3   44.1   51.2   60.3   67.0   73.6
    Std. Dev. /Écart-type (RR)   32.4   41.2   47.2   54.7   60.4   66.0
        Std. Error/Erreur-type    6.7   12.5   16.4   21.3   24.9   28.5
               Coefficient (A)   20.3   27.2   31.7   37.4   41.6   45.8
         Exponent/Exposant (B) -0.686 -0.685 -0.684 -0.683 -0.683 -0.682
 Mean % Error/% erreur moyenne    8.6   11.8   13.1   14.4   15.1   15.7
