                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 BIG TROUT LAKE                                         ON        6010738       
                     
 Latitude:  53 50'N    Longitude: 89 52'W    Elevation/Altitude: 224        m
 
 Years/Années :  1967 - 1992          # Years/Années :     25   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1967    4.1    5.3    7.9   14.0   19.3   22.4   27.2   28.7   28.7
          1968    3.8    6.3    7.6   10.4   15.0   15.7   27.4   29.7   35.6
          1969    4.1    6.6    7.4    9.4   12.7   16.8   23.1   24.9   29.2
          1970    5.3    5.8    7.1   10.4   13.5   20.6   28.4   35.3   42.9
          1971    5.1    5.1    6.3    7.6    9.1   14.2   26.4   31.7   32.3
          1972    5.1    6.9    9.4   11.7   13.2   17.0   24.1   33.5   35.1
          1973    4.3    8.1   11.9   17.8   24.4   40.6   62.5   83.6   83.8
          1974   10.7   12.7   14.2   16.8   18.8   23.9   26.9   27.4   33.5
          1975   12.4   17.5   22.6   22.6   22.6   22.6   27.2   43.4   65.3
          1976    7.1    9.7   10.7   12.2   13.7   17.0   24.4   27.2   30.2
          1977    8.4    9.1    9.1    9.1   11.4   17.5   24.1   30.0   35.6
          1978    7.4    7.6    7.8    7.8    9.2   12.2   20.1   27.8   31.7
          1979    5.0    7.6   11.2   15.7   22.0   27.8   37.6   47.9   52.9
          1980   11.2   13.7   17.3   24.1   24.2   24.9   25.8   29.0   39.0
          1981  -99.9  -99.9  -99.9  -99.9   20.2   23.7   24.4   45.7   53.7
          1982    4.5    8.4   11.3   21.2   26.4   33.2   58.1   68.0   79.2
          1983   10.6   13.0   18.2   23.6   23.9   23.9   40.5   55.9   61.3
          1984    7.8   10.7   12.2   13.0   14.1   14.7   25.2   37.9   49.0
          1985    3.5    6.3    9.3   10.0   10.2   14.5   27.7   46.9   54.0
          1986    5.8    6.8    8.7   11.8   14.6   22.0   25.8   31.6   49.4
          1987    8.4   10.0   11.0   12.2   14.9   15.1   18.8   29.8   36.6
          1988    5.1    8.7   11.6   15.5   18.7   22.5   26.4   30.6   31.2
          1989    9.5   10.4   12.9   12.9   13.0   15.1   23.2   33.8   40.9
          1990   13.0   14.8   22.0   22.3   22.4   24.0   34.9   38.4   39.6
          1991   10.9   15.3   20.1   22.2   22.3   22.6   22.8   22.9   27.5
          1992    6.8   10.0   14.8   29.6   32.5   33.2   33.2   33.2   34.8
        ---------------------------------------------------------------------
        # Yrs.     25     25     25     25     26     26     26     26     26
        Années
          Mean    7.2    9.5   12.1   15.4   17.8   21.5   29.5   37.5   43.6
       Moyenne
     Std. Dev.    2.9    3.4    4.7    6.0    6.0    6.8   10.3   13.9   15.2
    Écart-type
         Skew.   0.55   0.81   0.99   0.72   0.49   1.08   2.28   1.98   1.32
   Dissymétrie
      Kurtosis   2.33   3.17   3.38   2.86   2.96   4.54   8.23   7.32   4.44
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1973               6 h                  62.5                61.9
                1973              12 h                  83.6                81.2
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.7      9.3     11.0     13.2     14.8     16.4       25
         10 min      8.9     11.9     13.9     16.4     18.2     20.0       25
         15 min     11.3     15.5     18.2     21.7     24.2     26.8       25
         30 min     14.4     19.7     23.2     27.6     30.9     34.2       25
          1 h       16.8     22.1     25.6     30.0     33.3     36.6       26
          2 h       20.3     26.3     30.3     35.3     39.0     42.7       26
          6 h       27.8     36.9     42.9     50.6     56.2     61.9       26
         12 h       35.2     47.5     55.7     66.0     73.6     81.2       26
         24 h       41.1     54.5     63.4     74.7     83.0     91.3       26
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     80.6    111.7    132.3    158.3    177.6    196.8       25
                +/- 12.7 +/- 21.3 +/- 28.8 +/- 38.9 +/- 46.5 +/- 54.2       25
         10 min     53.4     71.3     83.2     98.1    109.2    120.3       25
                +/-  7.3 +/- 12.3 +/- 16.6 +/- 22.3 +/- 26.7 +/- 31.2       25
         15 min     45.3     61.9     72.9     86.7     97.0    107.2       25
                +/-  6.7 +/- 11.4 +/- 15.3 +/- 20.7 +/- 24.7 +/- 28.8       25
         30 min     28.7     39.4     46.4     55.3     61.9     68.4       25
                +/-  4.3 +/-  7.3 +/-  9.8 +/- 13.3 +/- 15.9 +/- 18.5       25
          1 h       16.8     22.1     25.6     30.0     33.3     36.6       26
                +/-  2.1 +/-  3.6 +/-  4.8 +/-  6.5 +/-  7.8 +/-  9.0       26
          2 h       10.2     13.2     15.1     17.6     19.5     21.3       26
                +/-  1.2 +/-  2.0 +/-  2.7 +/-  3.7 +/-  4.4 +/-  5.1       26
          6 h        4.6      6.1      7.2      8.4      9.4     10.3       26
                +/-  0.6 +/-  1.0 +/-  1.4 +/-  1.9 +/-  2.2 +/-  2.6       26
         12 h        2.9      4.0      4.6      5.5      6.1      6.8       26
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.3 +/-  1.5 +/-  1.8       26
         24 h        1.7      2.3      2.6      3.1      3.5      3.8       26
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.8 +/-  1.0       26
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   27.1   36.9   43.3   51.5   57.5   63.5
    Std. Dev. /Écart-type (RR)   27.4   37.8   44.7   53.3   59.8   66.2
        Std. Error/Erreur-type    4.0    5.0    5.7    6.6    7.3    8.0
               Coefficient (A)   16.2   21.7   25.4   30.0   33.5   36.9
         Exponent/Exposant (B) -0.690 -0.695 -0.698 -0.700 -0.701 -0.702
 Mean % Error/% erreur moyenne    5.0    5.2    5.4    5.6    5.8    6.0
