                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 PRESTON WPCP                                           ON        6146714       
                     
 Latitude:  43 23'N    Longitude: 80 21'W    Elevation/Altitude: 272        m
 
 Years/Années :  1971 - 1996          # Years/Années :     22   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1971    8.6   11.7   14.7   17.5   18.8   23.1   35.3   35.3   64.3
          1972    6.1    7.4    8.6   10.9   16.5   18.0   23.9   30.5   48.8
          1975    8.1   10.4   11.7   14.7   19.6   34.0   57.4   65.0   66.8
          1976    7.6   11.2   12.2   18.5   23.4   23.4   49.8   68.8   79.8
          1977   11.9   16.0   20.6   29.5   42.2   50.3   75.2   75.2   75.9
          1978    8.7   14.2   16.3   18.2   18.8   25.6   32.3   34.3   46.9
          1979    5.8    8.6    9.9   12.2   16.1   28.5   45.4   49.6   54.2
          1980    9.1   13.7   17.3   18.9   23.8   24.4   28.1   35.5   43.5
          1981  -99.9  -99.9  -99.9  -99.9   16.0   26.0   42.4   45.6   72.2
          1982    8.8   13.0   15.0   20.5   26.5   30.8   61.1   62.0   62.0
          1983    2.8    3.6    4.7    7.1   13.6   16.6   27.1   36.0   38.2
          1984   12.9   18.2   18.7   21.0   28.0   28.4   30.0   36.2   52.5
          1985   13.3   15.6   15.6   15.8   23.3   32.0   33.1   39.0   39.1
          1986    8.8   10.6   15.3   18.4   18.4   18.7   29.5   44.0   66.2
          1987   11.6   23.2   34.5   41.2   41.4   44.4   60.1   60.1   71.4
          1988    9.6   15.4   18.4   23.7   36.8   41.8   54.2   54.2   61.5
          1989    4.9    9.2   11.8   15.0   16.2   20.7   23.0   30.5   35.7
          1990   12.4   21.7   26.4   38.8   43.1   48.3   49.0   49.0   53.0
          1991   10.2   17.9   23.2   27.7   38.8   47.7   74.6   80.3   86.1
          1992    7.8   11.4   15.8   24.3   24.6   24.7   28.0   42.6   52.0
          1993   10.4   13.7   14.9   20.7   22.0   22.2   32.3   37.2   37.2
          1995   11.8   18.4   22.3   32.5   37.2   38.8   39.1   39.1   51.7
          1996    6.6    8.8   11.0   15.4   16.3   18.7   29.7   50.8   57.1
        ---------------------------------------------------------------------
        # Yrs.     22     22     22     22     23     23     23     23     23
        Années
          Mean    9.0   13.4   16.3   21.0   25.3   29.9   41.8   47.9   57.2
       Moyenne
     Std. Dev.    2.7    4.7    6.5    8.6    9.7   10.5   15.7   14.5   14.2
    Écart-type
         Skew.  -0.34   0.21   0.97   0.92   0.77   0.73   0.83   0.83   0.26
   Dissymétrie
      Kurtosis   3.14   3.32   5.20   3.96   2.48   2.65   2.99   3.03   2.64
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      8.5     11.0     12.5     14.6     16.1     17.5       22
         10 min     12.6     16.8     19.5     23.1     25.7     28.2       22
         15 min     15.3     21.0     24.7     29.5     33.1     36.6       22
         30 min     19.6     27.2     32.2     38.5     43.2     47.9       22
          1 h       23.7     32.2     37.9     45.1     50.4     55.6       23
          2 h       28.2     37.4     43.6     51.3     57.1     62.8       23
          6 h       39.2     53.1     62.3     73.9     82.5     91.1       23
         12 h       45.5     58.3     66.8     77.5     85.4     93.3       23
         24 h       54.9     67.4     75.7     86.2     93.9    101.6       23
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    102.5    131.4    150.6    174.8    192.7    210.6       22
                +/- 12.6 +/- 21.1 +/- 28.6 +/- 38.5 +/- 46.1 +/- 53.7       22
         10 min     75.5    100.6    117.3    138.3    153.9    169.4       22
                +/- 10.9 +/- 18.4 +/- 24.8 +/- 33.5 +/- 40.0 +/- 46.7       22
         15 min     61.0     83.8     98.9    118.0    132.2    146.3       22
                +/-  9.9 +/- 16.7 +/- 22.5 +/- 30.4 +/- 36.4 +/- 42.4       22
         30 min     39.2     54.4     64.4     77.0     86.4     95.7       22
                +/-  6.6 +/- 11.1 +/- 14.9 +/- 20.1 +/- 24.1 +/- 28.1       22
          1 h       23.7     32.2     37.9     45.1     50.4     55.6       23
                +/-  3.6 +/-  6.1 +/-  8.3 +/- 11.1 +/- 13.3 +/- 15.5       23
          2 h       14.1     18.7     21.8     25.7     28.5     31.4       23
                +/-  2.0 +/-  3.3 +/-  4.5 +/-  6.0 +/-  7.2 +/-  8.4       23
          6 h        6.5      8.8     10.4     12.3     13.8     15.2       23
                +/-  1.0 +/-  1.7 +/-  2.2 +/-  3.0 +/-  3.6 +/-  4.2       23
         12 h        3.8      4.9      5.6      6.5      7.1      7.8       23
                +/-  0.5 +/-  0.8 +/-  1.0 +/-  1.4 +/-  1.7 +/-  1.9       23
         24 h        2.3      2.8      3.2      3.6      3.9      4.2       23
                +/-  0.2 +/-  0.4 +/-  0.5 +/-  0.7 +/-  0.8 +/-  0.9       23
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   36.5   48.6   56.7   66.8   74.3   81.8
    Std. Dev. /Écart-type (RR)   35.9   46.9   54.2   63.5   70.4   77.3
        Std. Error/Erreur-type    7.7   13.6   17.5   22.4   26.1   29.7
               Coefficient (A)   22.0   29.2   33.9   39.9   44.4   48.8
         Exponent/Exposant (B) -0.690 -0.699 -0.703 -0.707 -0.709 -0.711
 Mean % Error/% erreur moyenne    6.6    9.6   10.9   12.1   12.8   13.4
