                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 WINDSOR UNIVERSITY                                     ON        6139538       
                     
 Latitude:  42 18'N    Longitude: 83 4'W     Elevation/Altitude: 179        m
 
 Years/Années :  1968 - 1979          # Years/Années :     12   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1968    8.4   10.2   15.2   19.6   32.0   35.6   62.7   77.7   79.8
          1969    9.1   12.2   15.0   17.5   22.6   29.2   39.1   41.7   50.0
          1970    6.1    9.7   12.7   20.3   22.9   23.1   27.9   30.0   32.3
          1971   10.9   15.5   17.8   28.4   40.4   64.0   64.0   64.0   64.0
          1972    4.3    6.1    7.6    8.6   11.4   15.0   19.8   27.7   42.7
          1973    9.7   14.2   18.5   33.3   34.8   35.1   40.4   66.3   71.4
          1974   14.7   23.4   29.2   36.6   37.1   40.9   44.2   46.2   50.5
          1975   11.7   14.7   16.5   24.6   29.0   37.1   61.0   61.0   61.0
          1976    7.9    9.7   12.4   21.6   41.1   46.0   59.2   59.2   65.0
          1977   11.4   18.0   21.1   27.2   27.9   27.9   27.9   29.0   39.4
          1978    7.8   10.4   15.6   23.0   23.0   23.0   23.0   23.0   28.2
          1979   12.2   18.0   22.5   34.2   45.0   45.4   50.6   55.6   55.8
        ---------------------------------------------------------------------
        # Yrs.     12     12     12     12     12     12     12     12     12
        Années
          Mean    9.5   13.5   17.0   24.6   30.6   35.2   43.3   48.4   53.3
       Moyenne
     Std. Dev.    2.9    4.8    5.5    7.9    9.7   13.1   16.2   18.1   15.8
    Écart-type
         Skew.  -0.07   0.58   0.66  -0.28  -0.37   0.68  -0.07  -0.02  -0.04
   Dissymétrie
      Kurtosis   3.69   3.95   4.97   3.80   3.51   4.63   2.27   2.46   2.99
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      9.0     11.6     13.3     15.4     16.9     18.5       12
         10 min     12.7     16.9     19.7     23.3     25.9     28.5       12
         15 min     16.1     21.0     24.2     28.3     31.3     34.4       12
         30 min     23.3     30.3     34.9     40.8     45.2     49.5       12
          1 h       29.0     37.6     43.3     50.4     55.7     61.0       12
          2 h       33.0     44.6     52.2     61.9     69.1     76.2       12
          6 h       40.7     55.0     64.5     76.4     85.3     94.2       12
         12 h       45.5     61.4     72.0     85.4     95.3    105.1       12
         24 h       50.7     64.7     73.9     85.6     94.3    102.9       12
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    108.6    138.9    159.0    184.4    203.3    222.0       12
                +/- 17.8 +/- 30.1 +/- 40.6 +/- 54.7 +/- 65.5 +/- 76.3       12
         10 min     76.3    101.6    118.4    139.5    155.2    170.8       12
                +/- 14.9 +/- 25.0 +/- 33.8 +/- 45.6 +/- 54.5 +/- 63.5       12
         15 min     64.4     83.9     96.9    113.2    125.4    137.4       12
                +/- 11.5 +/- 19.3 +/- 26.1 +/- 35.2 +/- 42.2 +/- 49.1       12
         30 min     46.5     60.6     69.9     81.6     90.3     99.0       12
                +/-  8.3 +/- 13.9 +/- 18.8 +/- 25.3 +/- 30.3 +/- 35.3       12
          1 h       29.0     37.6     43.3     50.4     55.7     61.0       12
                +/-  5.0 +/-  8.5 +/- 11.5 +/- 15.5 +/- 18.5 +/- 21.5       12
          2 h       16.5     22.3     26.1     31.0     34.5     38.1       12
                +/-  3.4 +/-  5.7 +/-  7.7 +/- 10.4 +/- 12.5 +/- 14.5       12
          6 h        6.8      9.2     10.7     12.7     14.2     15.7       12
                +/-  1.4 +/-  2.4 +/-  3.2 +/-  4.3 +/-  5.1 +/-  6.0       12
         12 h        3.8      5.1      6.0      7.1      7.9      8.8       12
                +/-  0.8 +/-  1.3 +/-  1.8 +/-  2.4 +/-  2.9 +/-  3.3       12
         24 h        2.1      2.7      3.1      3.6      3.9      4.3       12
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.3 +/-  1.5       12
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   39.3   51.3   59.3   69.3   76.7   84.1
    Std. Dev. /Écart-type (RR)   37.4   48.3   55.5   64.7   71.5   78.2
        Std. Error/Erreur-type   11.7   16.0   18.8   22.5   25.2   27.8
               Coefficient (A)   23.6   31.1   36.0   42.2   46.8   51.3
         Exponent/Exposant (B) -0.707 -0.704 -0.703 -0.701 -0.701 -0.700
 Mean % Error/% erreur moyenne   12.6   13.2   13.5   13.8   13.9   14.0
