                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 LA CAVE                                                ON        6084278       
                     
 Latitude:  46 22'N    Longitude: 78 44'W    Elevation/Altitude: 172        m
 
 Years/Années :  1951 - 1970          # Years/Années :     10   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1951    5.1    6.6    7.6    8.9   10.4   15.7   23.4   23.9   25.7
          1955    5.1    8.1   10.7   10.7   15.7   19.3   39.4   40.4   40.4
          1956    6.6    9.1   10.2   19.6   25.7   29.7   55.1   55.6   55.6
          1957    4.6    4.6    6.6   10.2   15.0   26.2   34.3   64.5   85.6
          1961   10.4   12.4   15.0   20.8   23.1   35.8   61.5   62.2   80.5
          1962    3.0    5.6    8.1   11.2   11.4   18.3   22.4   22.4   27.7
          1964   10.7   13.5   15.2   19.3   19.6   19.6   21.6   30.2   32.8
          1965    8.6   10.7   12.7   14.7   20.8   29.2   31.5   40.4   55.4
          1966    4.6    7.1   10.7   21.3   25.4   25.7   34.3   42.4   42.4
          1970    8.4   15.7   20.8   39.4   45.7   51.3   60.2   60.2   63.2
        ---------------------------------------------------------------------
        # Yrs.     10     10     10     10     10     10     10     10     10
        Années
          Mean    6.7    9.3   11.8   17.6   21.3   27.1   38.4   44.2   50.9
       Moyenne
     Std. Dev.    2.7    3.6    4.3    9.0   10.1   10.5   15.4   15.8   21.0
    Écart-type
         Skew.   0.35   0.48   0.96   1.65   1.60   1.41   0.57  -0.07   0.50
   Dissymétrie
      Kurtosis   2.77   3.16   4.69   7.13   7.17   6.10   2.79   2.54   3.14
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      6.3      8.6     10.2     12.2     13.6     15.1       10
         10 min      8.7     12.0     14.1     16.8     18.8     20.8       10
         15 min     11.1     14.9     17.4     20.6     22.9     25.3       10
         30 min     16.1     24.1     29.4     36.1     41.0     45.9       10
          1 h       19.6     28.6     34.5     42.0     47.6     53.1       10
          2 h       25.3     34.7     40.8     48.6     54.4     60.1       10
          6 h       35.8     49.4     58.5     69.8     78.3     86.7       10
         12 h       41.6     55.6     64.8     76.4     85.1     93.7       10
         24 h       47.5     66.0     78.3     93.8    105.3    116.7       10
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     75.3    103.5    122.2    145.8    163.4    180.8       10
                +/- 18.2 +/- 30.6 +/- 41.4 +/- 55.8 +/- 66.7 +/- 77.7       10
         10 min     52.4     71.8     84.6    100.7    112.7    124.6       10
                +/- 12.4 +/- 21.0 +/- 28.3 +/- 38.2 +/- 45.7 +/- 53.2       10
         15 min     44.2     59.4     69.5     82.3     91.7    101.1       10
                +/-  9.8 +/- 16.5 +/- 22.3 +/- 30.1 +/- 36.0 +/- 41.9       10
         30 min     32.3     48.2     58.8     72.1     82.0     91.9       10
                +/- 10.3 +/- 17.3 +/- 23.4 +/- 31.5 +/- 37.7 +/- 43.9       10
          1 h       19.6     28.6     34.5     42.0     47.6     53.1       10
                +/-  5.8 +/-  9.7 +/- 13.1 +/- 17.7 +/- 21.2 +/- 24.7       10
          2 h       12.7     17.3     20.4     24.3     27.2     30.1       10
                +/-  3.0 +/-  5.0 +/-  6.8 +/-  9.2 +/- 11.0 +/- 12.8       10
          6 h        6.0      8.2      9.7     11.6     13.0     14.4       10
                +/-  1.5 +/-  2.5 +/-  3.3 +/-  4.5 +/-  5.4 +/-  6.2       10
         12 h        3.5      4.6      5.4      6.4      7.1      7.8       10
                +/-  0.7 +/-  1.3 +/-  1.7 +/-  2.3 +/-  2.7 +/-  3.2       10
         24 h        2.0      2.8      3.3      3.9      4.4      4.9       10
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.8 +/-  2.1       10
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   27.5   38.3   45.4   54.4   61.0   67.6
    Std. Dev. /Écart-type (RR)   25.4   34.9   41.2   49.2   55.1   61.0
        Std. Error/Erreur-type    5.5    8.9   11.2   14.1   16.2   18.4
               Coefficient (A)   17.8   24.8   29.4   35.2   39.5   43.7
         Exponent/Exposant (B) -0.643 -0.646 -0.647 -0.648 -0.648 -0.648
 Mean % Error/% erreur moyenne    9.5   11.2   12.1   12.8   13.2   13.5
