                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 PUKASKWA NATL PARK                                     ON        6046770       
                     
 Latitude:  48 36'N    Longitude: 86 18'W    Elevation/Altitude: 192        m
 
 Years/Années :  1983 - 2007          # Years/Années :     21   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1983   11.8   14.8   19.8   21.8   23.8   24.4   24.4   24.8   40.2
          1984    3.6    6.1    7.7   10.8   11.3   14.4  -99.9  -99.9   57.2
          1985    5.4    8.6   11.6   16.3   26.5   26.8   37.6   46.6   47.6
          1986    7.3   11.0   14.0   23.8   27.3   41.2   68.3   69.1   69.1
          1987   13.4   16.2   18.2   21.8   26.2   29.3   51.5   54.0   54.0
          1988    9.0    9.9   11.6   18.9   23.0   24.8   40.4   47.7   48.5
          1989    7.5    9.8   12.9   18.2   21.2   23.0   23.5   24.0   24.0
          1990    6.0   11.9   17.7   20.7   20.8   20.8   20.8   21.0   29.8
          1991   10.0   16.0   20.0   23.4   24.2   45.7   50.2   50.2   70.3
          1992    6.0    9.0   11.4   14.6   17.2   25.6   27.9   29.7   41.3
          1993    4.4    6.1    7.8    9.6   13.0   14.0   19.6   29.0   29.4
          1994    7.8    8.5    9.1   15.4   17.3   20.6   32.8   35.2   36.9
          1995   10.2   15.9   18.5   34.5   68.5   97.8  101.2  104.0  105.0
          1998    5.4    6.8    8.2   14.4   17.4   18.2   21.4   33.2   33.6
          1999    7.0    7.8    8.4    9.4   17.2   21.6   34.2   38.2   69.6
          2000    3.4    5.0    6.2    8.8   10.8   17.4   43.6   54.2   54.2
          2002    6.2   10.6   12.8   15.8   18.2   21.8   38.6   56.4   62.4
          2003    8.2   13.2   14.2   16.2   22.4   24.8   24.8   25.4   29.8
          2004    7.2    9.8   11.4   15.6   24.4   27.6   34.4   37.6   42.2
          2005    4.6    8.4   10.4   12.2   17.8   22.6   35.6   57.2   92.6
          2006   17.0   19.0   19.0   19.0   19.0   19.0   22.2   22.4   31.5
          2007    5.2    6.0    6.4    7.6   11.2   12.8   18.4   20.8   24.6
        ---------------------------------------------------------------------
        # Yrs.     22     22     22     22     22     22     21     21     22
        Années
          Mean    7.6   10.5   12.6   16.8   21.8   27.0   36.7   41.9   49.7
       Moyenne
     Std. Dev.    3.3    3.9    4.5    6.2   11.6   17.6   19.4   20.1   21.6
    Écart-type
         Skew.   1.31   0.64   0.34   0.91   3.30   3.39   2.10   1.52   1.05
   Dissymétrie
      Kurtosis   5.17   2.88   2.22   5.02  16.31  15.97   8.56   6.48   4.09
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                1995               1 h                  68.5                58.1
                1995               2 h                  97.8                82.3
                1995               6 h                 101.2                97.6
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      7.0     10.0     11.9     14.3     16.2     18.0       22
         10 min      9.8     13.3     15.5     18.4     20.6     22.7       22
         15 min     11.9     15.9     18.5     21.9     24.3     26.8       22
         30 min     15.7     21.2     24.9     29.5     32.9     36.2       22
          1 h       19.9     30.1     36.9     45.4     51.8     58.1       22
          2 h       24.1     39.7     50.0     63.0     72.7     82.3       22
          6 h       33.5     50.7     62.0     76.4     87.0     97.6       21
         12 h       38.6     56.4     68.2     83.0     94.0    105.0       21
         24 h       46.2     65.3     77.9     93.9    105.8    117.6       22
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     84.3    119.5    142.7    172.1    193.9    215.6       22
                +/- 15.2 +/- 25.7 +/- 34.7 +/- 46.8 +/- 56.0 +/- 65.2       22
         10 min     59.0     79.6     93.3    110.6    123.4    136.1       22
                +/-  9.0 +/- 15.1 +/- 20.4 +/- 27.5 +/- 32.9 +/- 38.3       22
         15 min     47.4     63.4     74.0     87.4     97.3    107.2       22
                +/-  6.9 +/- 11.7 +/- 15.8 +/- 21.3 +/- 25.5 +/- 29.7       22
         30 min     31.5     42.5     49.7     58.9     65.7     72.5       22
                +/-  4.8 +/-  8.0 +/- 10.8 +/- 14.6 +/- 17.5 +/- 20.4       22
          1 h       19.9     30.1     36.9     45.4     51.8     58.1       22
                +/-  4.4 +/-  7.5 +/- 10.1 +/- 13.6 +/- 16.3 +/- 19.0       22
          2 h       12.1     19.8     25.0     31.5     36.3     41.1       22
                +/-  3.4 +/-  5.7 +/-  7.7 +/- 10.4 +/- 12.4 +/- 14.4       22
          6 h        5.6      8.4     10.3     12.7     14.5     16.3       21
                +/-  1.3 +/-  2.1 +/-  2.9 +/-  3.9 +/-  4.7 +/-  5.4       21
         12 h        3.2      4.7      5.7      6.9      7.8      8.7       21
                +/-  0.7 +/-  1.1 +/-  1.5 +/-  2.0 +/-  2.4 +/-  2.8       21
         24 h        1.9      2.7      3.2      3.9      4.4      4.9       22
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.1 +/-  1.3 +/-  1.5       22
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   29.4   41.2   49.0   58.8   66.1   73.4
    Std. Dev. /Écart-type (RR)   28.8   39.6   46.9   56.0   62.8   69.6
        Std. Error/Erreur-type    5.0    6.4    7.5    9.1   10.3   11.6
               Coefficient (A)   18.1   26.0   31.2   37.7   42.6   47.4
         Exponent/Exposant (B) -0.676 -0.661 -0.656 -0.651 -0.648 -0.646
 Mean % Error/% erreur moyenne    6.9    9.5   10.6   11.7   12.4   13.0
