                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 SUDBURY SCIENCE NORTH                                  ON        6068158       
 (composite)         
 Latitude:  46 28'N    Longitude: 81 0'W     Elevation/Altitude: 263        m
 
 Years/Années :  1959 - 1995          # Years/Années :     19   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1959  -99.9  -99.9   16.8   20.3   20.3   20.3   20.8   20.8   26.4
          1960  -99.9  -99.9   18.8   22.1   23.9   26.4   31.5   31.5   42.2
          1961  -99.9  -99.9  -99.9   13.7   15.2   19.3   24.1   46.0   66.0
          1962  -99.9  -99.9   15.2   20.3   22.4   28.7   38.6   47.0   47.8
          1963  -99.9  -99.9    4.6    7.9   11.2   18.5   33.5   46.7   46.7
          1964  -99.9  -99.9    7.1    7.9   14.2   23.6   27.7   30.0   38.9
          1965  -99.9  -99.9   17.3   18.5   22.9   22.9   24.1   42.9   48.0
          1966  -99.9  -99.9   12.4   12.4   18.0   21.1   24.6   36.3   36.8
          1967  -99.9  -99.9    9.4    9.4   16.0   18.5   34.8   36.1   40.9
          1968  -99.9  -99.9   22.9   25.4   28.4   33.3   36.8   36.8   46.5
          1970  -99.9  -99.9   17.0   23.9   40.6   48.3   69.8   78.0   98.6
          1986    7.3   11.2   14.8   19.0   20.2   20.2   22.8   25.0   29.4
          1987    5.8    9.9   10.7   11.8   12.6   14.0   19.9   21.4   27.2
          1988  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9  -99.9   30.4   32.2
          1989    7.4    9.3   10.5   10.5   10.5   10.6  -99.9  -99.9   30.0
          1990   11.9   17.3   17.3   17.3   17.3   17.3   33.4   55.1   60.9
          1991    3.8    5.6    6.2    6.5   12.1   22.8   41.6   45.0   45.6
          1992    4.8    9.4   12.1   12.7   15.4   19.9   26.4   28.4   28.6
          1993    1.8    2.4    3.4    4.4    7.2   12.4   15.4   21.8   30.8
          1994   11.2   15.0   16.8   21.2   28.1   28.5   37.8   41.0   58.8
          1995    7.6   14.9   19.0   23.0   27.9   35.2   51.3   57.8   59.5
        ---------------------------------------------------------------------
        # Yrs.      9      9     19     20     20     20     19     20     21
        Années
          Mean    6.8   10.6   13.3   15.4   19.2   23.1   32.4   38.9   44.8
       Moyenne
     Std. Dev.    3.3    4.7    5.4    6.4    7.9    8.7   12.6   14.2   17.2
    Écart-type
         Skew.   0.21  -0.29  -0.31  -0.10   0.97   1.32   1.53   1.03   1.60
   Dissymétrie
      Kurtosis   3.72   3.78   2.69   2.11   4.62   5.88   6.55   4.88   6.82
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        9
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        9
         15 min     12.4     17.2     20.3     24.3     27.3     30.2       19
         30 min     14.4     20.0     23.8     28.6     32.1     35.6       20
          1 h       17.9     24.9     29.6     35.4     39.8     44.1       20
          2 h       21.7     29.3     34.4     40.8     45.6     50.3       20
          6 h       30.3     41.4     48.8     58.1     65.1     71.9       19
         12 h       36.6     49.1     57.4     67.9     75.7     83.5       20
         24 h       42.0     57.2     67.2     79.9     89.3     98.6       21
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        9
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        9
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        9
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        9
         15 min     49.6     68.7     81.3     97.3    109.1    120.9       19
                +/-  8.9 +/- 15.0 +/- 20.3 +/- 27.4 +/- 32.7 +/- 38.1       19
         30 min     28.7     40.1     47.6     57.1     64.2     71.2       20
                +/-  5.2 +/-  8.7 +/- 11.8 +/- 15.9 +/- 19.0 +/- 22.1       20
          1 h       17.9     24.9     29.6     35.4     39.8     44.1       20
                +/-  3.2 +/-  5.4 +/-  7.3 +/-  9.8 +/- 11.7 +/- 13.6       20
          2 h       10.8     14.7     17.2     20.4     22.8     25.2       20
                +/-  1.7 +/-  2.9 +/-  4.0 +/-  5.4 +/-  6.4 +/-  7.5       20
          6 h        5.0      6.9      8.1      9.7     10.8     12.0       19
                +/-  0.9 +/-  1.5 +/-  2.0 +/-  2.7 +/-  3.2 +/-  3.7       19
         12 h        3.0      4.1      4.8      5.7      6.3      7.0       20
                +/-  0.5 +/-  0.8 +/-  1.1 +/-  1.5 +/-  1.7 +/-  2.0       20
         24 h        1.8      2.4      2.8      3.3      3.7      4.1       21
                +/-  0.3 +/-  0.5 +/-  0.6 +/-  0.9 +/-  1.0 +/-  1.2       21
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   16.7   23.1   27.3   32.7   36.7   40.6
    Std. Dev. /Écart-type (RR)   17.3   24.1   28.6   34.3   38.5   42.7
        Std. Error/Erreur-type    0.5    0.6    0.6    0.6    0.7    0.8
               Coefficient (A)   17.9   24.7   29.2   34.9   39.1   43.3
         Exponent/Exposant (B) -0.722 -0.729 -0.732 -0.734 -0.735 -0.736
 Mean % Error/% erreur moyenne    1.9    1.8    1.8    1.7    1.7    1.7
