                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 TORONTO SENECA HILL                                    ON        61587PG       
                     
 Latitude:  43 47'N    Longitude: 79 21'W    Elevation/Altitude: 189        m
 
 Years/Années :  1973 - 1986          # Years/Années :     11   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1973    8.6   13.0   17.0   18.8   21.6   22.4   23.6   23.6   34.1
          1974   15.0   24.1   32.8   38.6   38.9   42.7   42.7   42.7   42.7
          1975    7.6    8.4    9.7   10.7   15.2   19.8   35.6   35.6   35.6
          1976   12.4   16.3   18.5   27.2   42.4   46.5   46.8   46.8   47.1
          1980   14.8   17.8   23.1   25.5   25.5   25.5   29.6   33.4   33.4
          1981   13.9   23.8   32.1   36.0   37.7   37.7   37.7   37.7   44.9
          1982    7.4   14.4   21.5   28.9   34.1   35.7   37.2   37.4   40.6
          1983    6.5   13.0   16.8   31.1   31.1   31.3   46.0   46.0   46.0
          1984    4.0    5.7    7.7   11.4   14.5   16.2   19.2   20.4   30.8
          1985   17.4   27.3   34.9   39.6   42.0   42.2   42.3   43.3   44.8
          1986    9.7   15.2   17.5   22.2   24.7   43.7   80.8   84.8   84.9
        ---------------------------------------------------------------------
        # Yrs.     11     11     11     11     11     11     11     11     11
        Années
          Mean   10.7   16.3   21.1   26.4   29.8   33.1   40.1   41.1   44.1
       Moyenne
     Std. Dev.    4.3    6.6    9.0   10.0   10.2   10.6   16.1   16.8   14.7
    Écart-type
         Skew.   0.09   0.21   0.26  -0.31  -0.27  -0.34   1.54   1.78   2.43
   Dissymétrie
      Kurtosis   2.71   3.30   3.02   3.01   2.59   2.48   7.49   8.31  10.25
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     10.0     13.7     16.2     19.4     21.7     24.0       11
         10 min     15.2     21.1     24.9     29.9     33.5     37.1       11
         15 min     19.6     27.6     32.8     39.5     44.5     49.4       11
         30 min     24.7     33.5     39.4     46.7     52.2     57.6       11
          1 h       28.1     37.1     43.0     50.6     56.1     61.7       11
          2 h       31.3     40.7     46.9     54.8     60.7     66.4       11
          6 h       37.5     51.7     61.2     73.1     81.9     90.7       11
         12 h       38.3     53.2     63.0     75.4     84.6     93.8       11
         24 h       41.7     54.6     63.2     74.1     82.1     90.1       11
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    119.6    164.8    194.7    232.5    260.6    288.4       11
                +/- 27.7 +/- 46.7 +/- 63.1 +/- 85.1 +/-101.8 +/-118.6       11
         10 min     91.1    126.3    149.7    179.1    201.0    222.7       11
                +/- 21.6 +/- 36.4 +/- 49.2 +/- 66.3 +/- 79.4 +/- 92.5       11
         15 min     78.3    110.2    131.4    158.1    177.9    197.6       11
                +/- 19.6 +/- 33.0 +/- 44.6 +/- 60.1 +/- 72.0 +/- 83.8       11
         30 min     49.5     67.1     78.7     93.4    104.4    115.2       11
                +/- 10.8 +/- 18.2 +/- 24.6 +/- 33.1 +/- 39.7 +/- 46.2       11
          1 h       28.1     37.1     43.0     50.6     56.1     61.7       11
                +/-  5.5 +/-  9.3 +/- 12.5 +/- 16.9 +/- 20.2 +/- 23.6       11
          2 h       15.7     20.4     23.5     27.4     30.3     33.2       11
                +/-  2.9 +/-  4.9 +/-  6.6 +/-  8.9 +/- 10.6 +/- 12.3       11
          6 h        6.2      8.6     10.2     12.2     13.7     15.1       11
                +/-  1.5 +/-  2.5 +/-  3.3 +/-  4.5 +/-  5.4 +/-  6.2       11
         12 h        3.2      4.4      5.2      6.3      7.1      7.8       11
                +/-  0.8 +/-  1.3 +/-  1.7 +/-  2.3 +/-  2.8 +/-  3.2       11
         24 h        1.7      2.3      2.6      3.1      3.4      3.8       11
                +/-  0.3 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.2 +/-  1.4       11
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   43.7   60.1   71.0   84.7   94.9  105.1
    Std. Dev. /Écart-type (RR)   43.4   60.3   71.5   85.7   96.2  106.6
        Std. Error/Erreur-type   17.5   24.3   28.8   34.5   38.8   43.0
               Coefficient (A)   23.9   32.5   38.2   45.4   50.7   56.0
         Exponent/Exposant (B) -0.774 -0.780 -0.782 -0.785 -0.786 -0.787
 Mean % Error/% erreur moyenne   14.1   13.6   13.4   13.2   13.1   13.0
